10月4日政府訂立禁蒙面法,各區都有大批人士聚集反對立法,商舖提早關門。沙田的示威者7點多開始,快閃破壞政府合署、康文署大樓和港鐵沙田站,沙田站現已關閉。
從各區情況所見,除了政府總部有警方戒備外,其他地方從下午到晚上8點,均未見警察。
10月4日政府訂立禁蒙面法,各區都有大批人士聚集反對立法。沙田午夜前,警方從沙田警署向外發射催淚彈。(盧翊銘攝)
【02:02】東涌站、以及鄰近商場,亦廣受破壞,包括美心集團的食肆。
【01:22】旺角:警員破壞太子站外的悼念物品,警員退回警署後,有市民立即收拾被撕下的紙張,並將被警員拔除的白鮮花重新插在鐵欄上。警員清場時,將盛載冥鏹的紙箱翻倒,倒出冥鏹後,再用路邊水樽的水及飲料,淋濕冥鏹。市民在警員離開後,收拾被弄濕的冥鏹。
【00:13】午夜後,旺角彌敦道仍有數百名示威者聚集,分散在不同位置,當中近百人聚集在旺角警署外的彌敦道。數名警員在警署高位駐守,正門則有兩名警員在高台上持槍戒備。
【00:20】蒙面法生效後,記者問過現場示威者,有示威者坦言難以決定之後如何走下去。沙田新城市廣場,有職員打掃玻璃碎。沙田除了有警員從沙田警署內向外發射催淚彈外,全晚並無警察出現。
【00:10】沙田源禾路,消防員到場救熄路障的火種,示威者和市民已離開,現場剩下大多數是記者。
【00:04】禁蒙面法生效,沙田警署發射完催淚彈後,並無進一步行動,示威者步行離開,部份依然戴着防毒面具。有街坊在附近圍觀。
【23:53】警員用擴音器警告,示威者用鐳射裝置照射警務人員,構成襲警。之後發射兩枚催淚彈,示威者後撤。警員從沙田警署內向外發射催淚彈,但並無警員到警署外驅散。
【23:49】沙田放催淚彈,數十名示威者仍留守舉傘陣。
【23:35】沙田源禾路仍有多處雜物着火,早前此處有逾千人,快閃破壞不同港鐵站。現時九成示威者已撤離,現場仍有部份示威者,在等《禁蒙面法》生效。沙田全晚未見有警員出現。
【23:09】網上影片顯示,今晚較早時候,上水站港鐵職員關閘時,遭黑衣人圍毆。
【23:04】旺角防暴警集結後上警車,未有驅趕行人路上的市民。
【22:50】旺角防暴警推進,要求在場市民盡快離開。警員到場前,有示威者已提示警員到場。
【22:44】晚上10點多,沙田中旅社遭投擲汽油彈縱火。
【22:27】消防到旺角救熄路障的火種。小米、優品360店舖遭破壞,有示威者曾將優品360的商品拿出馬路燃點。
【22:34】由於大量車站遭到暴力破壞及蓄意縱火,並有列車懷疑被縱火,有車站職員被襲擊受傷,顧及乘客和員工的安全,港鐵現時全線暫停服務。
【22:14】早前沙田站港鐵列車着火,片段顯示現場火光熊熊,濃煙上半空。
【22:00】示威者在旺角警署一條街外的旺角道架設路障,消防車未能通過,消防員手持滅火筒,徒步前往救火。
【21:56】旺角站多個出口被焚毀,消防到場將火救熄。彌敦道近旺角道的中銀分行,玻璃門遭示威者破壞。
【21:35】旺角站遭縱火,示威者不斷投擲易燃物,火勢愈來愈大。
【21:30】東鐵線、馬鐵線全線停運,沙田多個車站遭破壞,包括大圍站、第一城站、沙田圍站、沙田站。
【21:00】旺角:數百示威者在彌敦道及亞皆老街交界的十字路口聚集,大部分示威者戴上口罩。示威者用木板、竹枝等雜物設置路障,十數名示威者圍繞交通燈並舉傘遮蓋外界視線,然後一些人剪斷交通燈的電線。
【20:50】示威者快閃破壞馬鐵線沙田圍站,閘機遭破壞,玻璃碎滿一地,緊急關閉。
【20:39】示威者繼續在沙田堵路,大叫「香港人反抗」、「光復香港時代革命」等口號。目前未知示威者去向,從下午至今未見有警察。
【20:30】沙田示威者破壞中旅社沙田證件服務中心,撬開大閘和打爛玻璃門後,快閃離開,歷時僅數分鐘。
【20:25】沙田大批示威者在源禾路聚集,設置路障。
【20:15】示威者快閃離開新城市廣場,向百步梯方向離開。
【20:10】沙田港鐵站和連城廣場的自動灑水系統被破壞,現場多處灑水。港鐵站落閘。
【20:06】示威者返回沙田港鐵港鐵站,破壞部份閘機,之後返回新城市廣場。
10月4日政府訂立禁蒙面法,各區都有大批人士聚集反對立法。晚上約7點55分,示威者快閃沙田康文署大樓砸玻璃。(梁煥敏攝)
【19:57】示威者在沙田康文署大樓砸玻璃,之後快閃離開,前後不夠五分鐘。外面有路障起火。沙田政府合署及康文署兩邊快閃已完,玻璃外牆的全數爆裂。人潮沿路大叫:「香港人反抗」。
10月4日政府訂立禁蒙面法,各區都有大批人士聚集反對立法。晚上約7點50分,沙田政府合署排頭街位置有路障起火。(資料圖片/梁煥敏攝)
【19:45】沙田示威者快閃封源禾路,人潮從新城市廣場走向政府合署。
【19:00】元朗Yoho Mall廣播重複「今日營業時間已結束」,並關上大部分燈,全部商店已關門,但商場內仍有近百名名戴口罩市民留守,亦掛上印有示威標語小旗幟、在玻璃貼上紙鶴,期間有人高叫口號。另外,旺角的彌敦道中國銀行(香港)自助銀行服務區亦已落閘。職員指,無法提供櫃員機服務。
【18:58】又一城內亦有大批市民和學生聚集,有市民在地上擺放「罷課不罷學」、「願榮光歸香港」等標語。
【18:13】因應旺角朗豪坊商場宣布晚上六時半關閉,大批市民從商場陸續離開。
【18:04】 中環人群已佔領環球大廈對出一段的干諾道中,現時東行車輛不能夠經迴旋處駛出,有巴士、私家車及的士被迫滯留。
【18:03】 新城市廣場內部分燈關掉,在場人士舉起手機燈。商場亦播放廣播,指所有商鋪已暫停營業,呼籲在場人士離開。
【17:45】「紫荊之殤」合奏團到朗豪坊演奏《願榮光歸香港》、《問誰未發聲》,高呼「香港警察、知法犯法」「六大訴求、缺一不可」。朗豪坊內有部分商場落閘,商場職員指未收到通知需提早關閉商場;又指正了解情況。
【17:34 】有大批市民堵塞畢打街對出的干諾道中東西行車線,令西行車輛需往金鐘方向折返;環球大廈及交易廣場對出的干諾道中迴旋處行車則未有受阻,東行線車輛則經此駛出中環。
有大批市民堵塞畢打街對出的干諾道中東西行車線,令西行車輛需往金鐘方向折返;環球大廈及交易廣場對出的干諾道中迴旋處行車則未有受阻,東行線車輛則經此駛出中環。(故家欣攝)
【17:34 】尖沙咀警署對面的美麗華商場,亦陸續有店舖落閘。
【17:30 】現場目測所見,逾300人聚集於沙田新城市廣場,不時高呼口號「光復香港 時代革命」、「香港人加油」,高唱《願榮光歸香港》,群眾亦曾高呼「我要戴口罩」、「香港人反抗」等口號。有人於商場貼上標語「蒙面法已通過」,部分商鋪提早結束營業。在場亦有市民派發口罩,呼籲大家戴上,以示對《禁蒙面法》的不滿。有市民分享時指出,港人應擔心自《禁蒙面法》先例一開,政府可引緊急法立不同法例。他勸勉,港人未來需盡力參與每一次運動,展現團結精神。
【17:05 】新世紀廣場內至少有40間店鋪落閘。商場內有多位職員正統計提早關門的店鋪數量;商場職員稱,仍未知商場是否需要提早關閉。同時,「紫荊之殤」合奏團到商場地下、港鐵旺角東站外演奏《願榮光歸香港》、《問誰還未發聲》,並展示「五大訴求、缺一不可」「香港人加油」標語,並高呼「香港人加油」,合奏團於15分鐘後離開新世紀廣場前往朗豪坊。另外,沙田新城市廣場有店舖已提早關門。
【17:00 】國際金融中心商場發出廣播,因應中環及附近公眾活動,為保障顧客、職員及商戶安全,商場將於下午6時暫停營業,呼籲現場人士在附近出口離開。
【16:55 】尖沙咀海港城內的連卡佛準備關門,對面的facesss已關門。海港城客戶服務職員向記者表示,商場暫時無意提早關門,而連卡佛方面則只會關閉化妝品樓層,其他部門將繼續營業。海港城對出,天星碼頭東海堂職員則表示,店舖將於下午6時暫停營業;亦有星巴克職員表示,全線店舖將於下午6時提早關門。
【16:30 】在旺角新世紀廣場,一批學生高呼「蒙面無罪、立法可恥」,「香港警察、知法犯法」,有市民隨即附和,高叫口號;有商舖落閘。另外,美心集團旗下的元氣壽司職員表示收到商場通知指,商場將於6點關閉,惟商場服務台職員指未有收到通知,而平日商場關閉時間為10點。而商場內有約10個店鋪落閘。新世紀廣場職員表示,正了解有多少商戶落閘,因應情況或提早關閉商場。
