回顧 2019 年,由於受到中美貿易戰的影響,對於中國金融市場而言,是相當動盪的一年,但儘管如此,中國股市的表現卻仍舊相當亮眼,而人民幣的匯價雖然在今年內來回波動,但最終卻只下跌了 1.4%。
除此之外,2019 年中國債務違約規模的擴大,亦是造成金融市場動盪的另外一個原因。
據《彭博》報導,儘管中美貿易戰的進展,為今年中國股市增添許多不確定性,但是,上海綜合指數卻於今年上漲了 22%,創下 5 年來最好的表現。
中國科創板於今年年中正式開市,為股市增添了亮點,雖然熱潮很快便消退,但仍曾一度拉動股市小幅上漲。
而在今年 4 月時,由於中國政府一度暗示,將不會實施大規模的刺激政策,加上美國總統川普屢次在推特發文,威脅將提高中國商品的關稅加徵,造成股市一度大跌。但儘管如此,上海綜合指數仍在週二 (31 日) 收 3050.12 點,全年上漲了 22%。
展望 2020 年,受惠於景氣逐漸復甦、以及中美雙方緊張關係的疏緩,分析師樂觀預期,明年第 1 季中國股市將會持續上漲。
人民幣匯價於今年來回震盪,在今年 8 月時,由於市場擔心中美貿易戰的進展將會更加惡化,導致人民幣匯率自金融危機以來,首次跌破 7 美元。但在第 4 季時,受惠於中美貿易協議的達成,促使人民幣匯價上漲了 2.6%。
儘管人民幣匯價於 2019 年來回波動,最終卻只下跌了 1.4%。根據分析師預估,2020 年人民幣匯價將小跌 1.7%,達 7.1 美元。
造成 2019 年中國市場最大的風險之一,即是債券違約規模的擴大。受到經濟成長放緩的影響,中國企業境內公司債的違約金額達到 1321 億人民幣 (約 190 億美元),高於 2018 年的 1220 億人民幣。
除了中國私人企業的公司債違約規模,創下歷史新高之外,年底所發生的國企債務違約事件,更是造成了市場的恐慌。
