
長榮空服員罷工協商未達共識,桃園市空服員職業工會罷工進入第16天,為台灣史上最長罷工紀錄。交通部長林佳龍今天表示,各航空公司若有較高的風險發生罷工,且處置不妥當的話,交通部將對其航線、航權進行檢討。根據交通部相關法規,林佳龍所提就是民用航空法以及國際航權分配及包機審查綱要兩項規定,可說是交通部分配航權的依歸,不過,該項規範不明確,解釋空間大,是否能有效平息這場罷工紛爭,仍待觀察。

長榮航空空服員6月20日下午4時啟動罷工,長榮航空勞資雙方7月2日就團體協約內容進行協商,因未完全達成共識,罷工持續進行至今。下一次協商時間目前還未定,罷工落幕沒有時刻表。

雖然長榮是民營公司,旅遊業者等團體仍期待交通部應該介入。據了解,交通部可以根據民用航空法第59條,「民航局為應公共利益之需要,得報請交通部核准後,通知民用航空運輸業調整或增闢指定航線。」以及國際航權分配及包機審查綱要第10條第三項規範,開航後停止營運達6個月、或僅得一家營運之業者停止客運業務達3個月,以及該條第4項規範,未充分使用獲配容量班次連續達6個月者,民航局得報請交通部廢止獲配容量班次之全部或一部分。

不過,該兩項法規訂定規範不明確,且罷工期間長榮航空仍有營運,並非全部取消,另外,若要依照該規定,也要航空公司獨飛航線完全停止業務達3個月、其他航線達6個月,才能被規範。

民航局表示,航空公司的航權是根據國際航權分配及包機審查綱要所分配,若違規,可以將航權取回,也就代表航空公司無法飛這條路線。至於取回後,航空公司是否能再提出申請,規範中並無明定,會視狀況審查。

 長榮空服員罷工落幕,桃園市空服員職業工會幹部郭芷嫣卻在社群軟體群組中表示,要在機師餐點中「加料」,她原訂今天下午到南崁派... 

 長榮航空勞工退休準備金監督委員會委員代表近期將改選,長榮航空關係企業工會及長榮航空企業工會都想爭取其中6名勞工委員。勞動... 

 長榮空服員罷工雖已經落幕,卻餘波盪漾,後續爭議不斷,桃園市空服員職業工會昨發函給長榮航空,主張參與罷工會員全勤獎勵資格... 

 長榮航空與長榮企業工會昨天第二次調解無共識,8月8日將進行第三次調解。長榮航表示,罷工期間不能只給地勤獎勵,而是要公平考量每個人的工作量;罷工才剛結束,相關奬勵及公布時間還在研究。長榮航空高層表示,這些員工幫公司度過難關,獎勵決對不會少,但還是要依工作內容區分,才會公平。 

 長榮航空空服員罷工7月6日落幕,後續爭議未歇。桃園市空服員職業工會昨發函長榮航空,主張參與罷工會員全勤獎勵資格不應受影響。長榮上午與空服員舉行雙向溝通見面會,據出席者轉述,長榮空服本部副協理馮美麗在會中表示,班表掛罷工的空服員,目前規畫不會給全勤獎勵權利;長榮表示,完整收集組員意見後再做決定。 

 長榮航空與長榮航空企業工會(簡稱長榮企工)昨(15)日第二次調解無共識。長榮航空認為,罷工期間不能只給地勤獎勵,而是要... 

 長榮航空空服員罷工7月6日落幕,後續爭議未歇。桃園市空服員職業工會昨天發函要求長榮航空應與工會協商,有關參與罷工空服員... 

 長榮航空企業工會為替長榮空服員罷工期間,第一線堅守崗位的地勤人員爭取獎金,工會今天與長榮資方在桃園市政府舉行第2次勞資... 

 長榮航空15日與長榮航空企業工會(簡稱長榮企工)在桃園市勞工育樂中心進行第二次勞資爭議調解,針對長榮企工所提之調解議題... 

 長榮航空企業工會為空服員罷工期間上班的地勤爭取獎勵,今天進行勞資調解,工會秘書黃士庭表示,長榮公司認同員工辛勞應有相關獎... 

 長榮航空今天與長榮航空企業工會在桃園市勞工育樂中心進行第二次勞資爭議調解,長榮企工今天主要為地勤人員爭取空服員罷工期間... 

 長榮航空今(15)日與長榮航空企業工會(簡稱長榮企工)在桃園市勞工育樂中心進行第二次勞資爭議調解,針對長榮企工所提之調... 
