美股經過大跌洗禮後略為回穩,台股今日隨即展開反攻,雖然成交量因市場信心尚未恢復而偏弱,不過今天盤面有兩大特色,一是跌深股出現強彈,跌深股轉強暗示空方力量減弱,而落後股補漲具有墊高底部的功效。
從量價結構來看,雖然加權指數表現頗佳,但因為成交量並未跟隨放大,顯示台股目前應是整理姿態,如果在量縮之下站穩年線支撐,才是中期籌碼沉澱完成之時。
從大環境分析,美中貿易戰暫時就這樣了,有關手機、電腦、遊戲主機、玩具等消費性產品要到 12 月 15 日才會開徵 10% 關稅,台廠供應鏈有了緩和契機,Q3 旺季效應可望持續,只不過因為課稅問題只是延後而非消失。
其實從近 3 日大盤忽而大漲、忽而大跌來看,短線浮額在大震盪之際應該都清洗乾淨了,這也是為何今日台股可以在量縮之下大漲;整體分析,因為恐慌籌碼已經沉澱,台股有機會在信心恢復後重新展開多頭結構。
★ 此研究報告著作權屬倫元證券投資顧問 (股) 公司,切勿盜用或翻印,否則追究責任,決不寬貸
★ 所有資料僅供參考,本公司不負盈虧責任,洽 02-2321-9933 理財專員
 
