川普政府根除華為不遺餘力,美國眾議院週二 (24 日) 頒布了一向兩黨立法,批准提撥 10 億美元協助偏鄉小型電信業者汰換掉有資安風險的華為 (Huawei Technologies) 或是中興通訊 (ZTE Corp) 的網路設備。
這項新頒布的法案,類似參議院商務委員會在 7 月份批准的另一項法案,該法案批准提撥約 7 億美元的補助金,協助電信業者撤換掉華為供應的相關網路設備,以提高美國電信業者網路的安全性。
眾院能源和商業委員會的民主、共和兩黨議員在一份聯合聲明中表示,該法案將通過幫助小型和偏鄉電信業者根除可疑的網路設備,以更安全的設備替代,以保護美國的通訊網路不受外國敵方監聽。
該委員會將在本週五 (27 日) 針對該法案舉行聽證會。對此,華為尚未發表任何評論。
根據路透社報導,消息人士曾於 6 月份指出,全美大約有十幾家鄉村地區的小型電信業者依靠華為供應網路設備,目前他們正與華為最大競爭對手愛立信 (Ericsson) 和諾基亞 (Nokia) 討論更換華為設備一事。
儘管美國大型電信公司皆和華為斷絕往來,但鄉村地區一些小型電信業者仍依賴價格低廉的的華為和中興通訊設備,估計這些美國鄉村電信商中有 25% 的網路中裝有華為和中興通訊設備。
