2019年進入史上景氣最長擴張期,一年以來的市場氛圍變化快速,展望2020年,在地緣政治效應逐漸減弱之下,布局風險性資產的時機湧現;然而身為主要經濟體的歐盟前景仍充滿挑戰,因此防禦性部位仍需布局。
施羅德投信於11月6日舉辦2020年投資展望,並於會中揭露明年投資十大預測。過去六年有平均超過六成的預測準確率,今年為連續第七年由施羅德亞洲多元資產團隊最高主管為台灣投資人把脈。在全球經濟可能陷入衰退、資金又充裕下,明年投資到底何去何從。
針對明年,施羅德投資亞洲多元資產團隊主管Patrick Brenner預測風險性資產仍有表現,主要有兩個原因:不確定性效應趨緩、通膨率偏低。
此外,施羅德投資集團對美國景氣預測,美國走入衰退機率逐步升高,加上今年8月出現2年期公債與10年期公債殖利率倒掛,市場上衰退聲音甚囂塵上。不過值得注意的是,過去30年來出現幾次殖利率倒掛現象後,景氣尚需經過10~24個月才會真正進入衰退,此前股市更會來到高點,顯示明年股市仍有諸多機會。
明年受惠於各國央行的貨幣寬鬆,資金流動性高將進一步推動全球股市,而比歐洲與日本央行更有降息空間的美國,也將助益美國科技股持續受到資金青睞。至於新興市場又比成熟市場有更多餘裕可降息,可聚焦擁有較低本益比、更高每股盈餘的新興市場以及亞太(不含日本)地區。有鑒於全球對於收益的持續追求,信用利差仍處於高檔的全球高收益債、美國高收益債比投資等級債更具吸引力。
另外,各國央行的寬鬆貨幣政策,為市場注入流動性,也進一步提供亞洲債市良好支撐,預期明年依舊大有可為。
施羅德投資中國區信用分析主管Jeannette Leong分析,亞債供給強勁,2019年是自1997年以來史上發債數量次高的一年,其中又以大陸為主要發債國。事實上,中美貿易戰對大陸債市的影響並不如想像中大,以公司債為例,將近8成收益來自大陸境內,大部分產業又為金融、房地產等內需為主。
面對明年的風險,挑選「避險」類資產以降低整體投資組合波動度,變得至關重要。Patrick Brenner認為,美元、黃金都是避險的不錯選擇。另外,值得關注的是低波動股票,在降息環境中是債券產品的極佳替代品,不僅具有防禦率,在股市上漲時也有一定的獲利比率。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
