 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
利奇馬颱風甫過,即將成形的白鹿颱風又來勢洶洶。台灣專櫃暨銷售人員工會今天公布利奇馬颱風來襲時,專櫃人員出勤狀況的問卷調查,發現有81%的專櫃人員在政府宣布停班停課後,會被百貨公司以空櫃、曠職等理由,會被開罰最高5000元罰單。
據統計,此次利奇馬颱風除了京華城停止上班外,其餘的百貨公司據調查指出,65%的專櫃人員在利奇馬颱風天出勤時沒有任何的補貼,只有18%有交通費、10%有雙倍薪資、15%有加班費、1%有誤餐費等補貼。
有櫃姐表示,利奇馬颱風假當天就是晚點上班而已,樓管當天用LINE群組通知延到下午2點上班,僅強調一定要上班。雖然此次颱風北北基風雨不大,但過去曾發生風雨較大颱風,櫃姐被迫在風雨很大、路樹倒塌等環境危險出勤。
專櫃工會理事張乃芃說,防災假是一種「防止勞工因天災導致傷亡」的保險概念,所以工會要求政府應盡速把防災假立法,保障所有勞工的生命安全,讓勞工能在裡避難。
至於勞動部僅一再強調「天災不可歸責於勞雇雙方」,婦女新知倡議部主任周于萱指出,但雇主要求勞工在天災出勤,就應付出加班費或交通津貼,勞動部現行的「天然災害發生事業單位勞工出勤管理及工資給付要點」,對雇主毫無規範力可言。
勞動部官員表示,天然災害發生時,如果工作地、居住地或通勤必要地主管機關宣布有停止上班,勞工可以選擇不出勤,但是否要以假的方式處理,要多一點考慮,因為針對交通、醫療、社福等連續營運機構會有困難,勞動部將會持續蒐集各界意見。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
