 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
不鏽鋼小螺絲製造廠華祺(5015)第二季營運比第一季回溫,單季EPS為0.85元。上半年營運比去年同期下滑,上半年稅後盈餘8689萬元,年減率36.26%,EPS 1.43元。
展望下半年,近期隨鎳價上漲,且客戶庫存消化完畢,華祺的客戶下單量增溫,往年第三季都為全年的高峰期,預估公司整體下半年營收及獲利都可較上半年好。
華祺公布2019年上半年經會計師核閱後財報,上半年營收12.04億元,年減率約5.7%;毛利率下滑3.6個百分點至16.69%,營業淨利8911萬元,稅後盈餘8689萬元,比去年同期減逾3成,EPS 1.43元。第二季營收6.2億元,比第一季增加,加上是鎳價上漲時接單,單季毛利率上升至17.17%,單季EPS為0.85元,優於首季的谷底0.58元。
去年因歐美景氣成長、不鏽鋼價格穩定,華祺去年業績表現佳,創下全年EPS 5.02元的新高紀錄。今年受到景氣成長放緩,鎳價也較去年低,使得公司今年全年營運將比去年下滑,但預估下半年營運回溫,今年營運仍可達往年的獲利水準。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
