5G(第五代行動通訊技術)訂單「真的」來了!

原本外界預期明、後年才會正式降臨的5G商機,因中美貿易戰惡鬥,竟意外地提早報到!原本大家預估是明年、甚至2021年後才會發生的事,沒想到,從2019年第二季開始,5G訂單春燕已提早來報到。
位於新北市林口區華亞科技園區的砷化鎵晶圓廠——穩懋半導體,偌大的廠房依舊矗立著,乍看之下,似乎沒什麼變化,但在工廠內部出現顯著的不同。
三個月前,穩懋產能利用率僅55%,這個數字即使是對傳產業都頗為難堪,更何況是高科技業。但短短五個月,產能利用率躥升至90%,員工從去年底2600餘人,剛剛突破了3000人大關。
「5G訂單比我們預估要提早來,量也比預期的大!」穩懋董事長陳進財說:「本來以為今年不好過,因5G才剛起步,沒想到許多國家與電信業者對推動5G很積極,讓我們基地台與手機訂單出現強勁成長。」
穩懋主要產品——砷化鎵半導體,是通訊用射頻元件的最關鍵核心。一組射頻元件是由數顆功率放大器(PA)、開關、濾波器、低噪放大器等零件組成。不但每支手機需要射頻元件,每個基地台也需要射頻元件,否則信號沒辦法傳輸。
蘋果分析師、天風國際證券高科技分析師郭明錤指出,4G iPhone手機,每支需要三顆PA,5G iPhone則至少需要9顆,其中6顆是為了5G訊號傳輸所用。
5G商機提早到來,一部分還得感謝美國總統川普為封鎖中國華為的高端半導體產品「禁售令」。華為禁售令非但沒有拖累中國發展5G腳步,甚至激起中國更大野心華為積極地儲備存貨,針對許多「較難取得」的零組件,甚至備足了一年存貨。
產業研究機構Gartner預測,因為不景氣,加上中美貿易衝突,全球半導體營收今年將衰退高達9.6%。台積電財務長何麗梅卻在第二季法說會中釋出,第三季營收可望較第二季成長17~18%好消息。以此推算,只要台積電第四季營收較第三季成長1%以上,2019年就可望維持在正成長之上,擺脫大環境整體衰退泥淖,其最大功臣正是來自「5G相關晶片訂單的強勁成長」。
2019年以被形容成電子業的「黑夜」,但5G相關產業從最上游的整合元件設計廠(IDM)、晶圓代工廠、晶片測試廠以及晶片測試設備廠,彷彿黑夜中兀自閃耀的北斗七星般亮眼。
以通訊為主要市場的功率元件IDM廠(上游整合元件廠)新博通(Avago),上半年營收成長9.3%;科沃(Qorvo)成長7.5%,這兩家企業還是在美國頒布禁售中國華為高階晶片的衝擊下,所締造的成績。另一家功率元件IDM廠思佳訊(Skyworks)則因華為占營收比重太高,受禁售令衝擊最大,導致上半年營收衰退9.3%。
功率元件IDM廠把產品設計出來後,就交給砷化鎵晶圓廠,如穩懋或宏捷科這樣的公司製造。上半年兩家公司營收低迷,但過去2個月(6月與7月),當大部分電子公司還在慘度淡季,這兩家公司業績卻如旱地拔蔥。穩懋7月營收年增率甚至高達44%,刷新歷史新高紀錄;宏捷科7月營收年增9.9%,扭轉連續7個月年增率衰退窘境。
IC測試廠感受到5G訂單加溫更為強烈。全球規模最大的IC測試廠京元電子,1至7月累計營收年增19.6%,7月創歷史新高。另一家專業測試廠矽格,1至7月營收累計年減9.7%,但7月營收創今年新高,年增2.6%。在一片不景氣下,兩家公司不約而同地大舉調高今年資本支出,京元電從原本規畫的68.5億元,調高至93.65億元;矽格從11億元,追加至29.85億元。
為擺脫在5G基地台邊陲地位,工研院研發5G基地台軟硬體整合平台,號召國內18家科技廠商,搶攻5G小型基地台白牌商機。小型基地台研發業者中磊電子總經理王煒指出,所謂「白牌」不是山寨牌,而是由較小型的網通設備廠研發製造出來,交貨給電信業的產品,貼上中華電信、AT&T、NTT DoCoMo、Vodafone等業者牌子。
包括中磊及網通廠明泰、合勤,工業電腦廠研華、凌華與立端,伺服器製造業者廣達、技嘉,射頻元件模組廠穩懋、昇達科,天線廠譁裕等電子公司,均加入工研院5G基地台聯盟。
正當投資人為5G帶來的龐大商機感到雀躍時,穩懋董事長陳進財提醒:「商機固然可喜,但5G對台灣電子業而言,也將掀起一場淘汰賽,跟不上產業升級腳步的企業,處境將更加艱辛!」
電源管理IC廠矽力-KY董事長陳偉表示:「5G基地台耗電量大,電源管理IC設計上如何處理高壓,以及設計極高頻率閉合的電源IC開關,是一大技術挑戰,但也是一大商機。」
凌華科技董事長劉鈞則說:「5G技術是一種破壞式創新,破壞創新二者等量齊觀!」他反問:「一旦5G普及了,請問Wi-Fi該怎麼辦?」
電信業者台灣大哥大總經理林之晨認為,5G龐大投資,如果電信業者還一直停留在「×××元吃到飽」賺流量財思惟的話,將走進一條死胡同。「在5G時代,電信業要有轉變成高科技業的心態,提供更多的創新式服務,這樣,5G有機會變成台灣另一個兆元產業,甚至還可將成功的商業模式出口到海外。」
5G第一波商機——基地台硬體商機已開始湧現,明後年將迎來5G手機、平板,甚至個人電腦規格提升的換機潮。新商機到來同時,產業秩序與原有價值分配板塊也在裂解之中,5G帶來的殺機,不容小覷。
