 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
不僅是國內投資跳票記錄一串,前鴻海董事長郭台銘海外投資同樣也是空頭支票居多,總計其12年來有6件大型投資案,不是沒有下文,就是進度嚴重落後,等於製造「330億美元(約1.02兆台幣)臭彈」。
作為國民黨總統初選參選人,郭台銘曾表示希望把鴻海的經驗帶給全台各縣市,並考慮將來把更多海外的投資搬回台灣。但對照郭過去的海外投資紀錄,這些承諾能否實踐恐怕要打大問號?
對鴻海富士康空頭支票記錄,美國CNN有線電視網就曾整理報導,還以「跳票王」形容郭。細數郭海外跳票紀錄,可從2007年鴻海宣布投入50億美元到越南打造科技園區、造鎮說起,結果7年過了只執行一小部分,遭越南政府撤銷執照,最為難看。
2012年,鴻海說要在巴西投資120億美元,生產電腦、手機零組件,可創造10萬個工作機會,最後完全沒有實現,惹的巴西官員與勞工抱怨連連。郭最近急澄清沒此項計畫,但回溯這項投資,可是由當時的巴西總統羅塞親口透露。
2013年,鴻海響應前美國總統歐巴馬「美國精密製造」政策,再開金口3000萬美元投資當地富士康美東公司,結果也一樣不見下文。再來是南向國家,同年鴻海表示要在印尼投資10億美元設立智慧型手機工廠,為當地帶來100萬個工作機會,郭台銘甚至還放話說:「我們就看中印尼,未來十年,椰子樹會長成林。」,結果一如預期,投資0進度。
2015年,鴻海帝國這次說要到印度投資50億美元設廠大動作,結果簽了MOU備忘錄後,計畫靜悄悄,又讓印度方頗有怨言,郭台銘後來解釋是土地無法取得。
最近的就是大家印象深刻,2017年郭台銘跟美國總統川普聯手宣布,在威斯康辛州分4年投資100億美元的威州廠。這項投資更不用說,早被美國當地媒體批評的體無完膚,一直到今年,威州廠興建工程仍幾乎是沒有進展,美媒批評「連個影子都沒有」。威州州長也揚言跟鴻海重談合約,郭台銘被迫於今年5月再飛威州保證。
雖然鴻海投資遍及全球,但只要看看這6件330億3000萬美元海外投資不是跳票,就是執行不力,就知道郭台銘的支票,恐怕有不少屬「臭彈」居多。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
