反修訂《逃犯條例》風波持續,各區衝突不斷,不少大型活動亦因此要改期或取消。商務及經濟發展局今日回覆立法會書面質詢表示,由6月起有10個大型活動要延期或取消,包括原定本月舉行「Clockenflap 2019」,以及原定下月舉行香港壁球公開賽等。另外,今年6月至9月期間警方接報的刑事毁壞及縱火個案,分別比去年同期上升近30%及57%。
當局指海洋公園和香港迪士尼樂園的整體入場人次均顯著下跌。(資料圖片/羅君豪攝)
民建聯立法會議員周浩鼎就衝突對經濟及民生的影響向當局提出書面質詢,商務及經濟發展局邱騰華回覆指,留意到近期多項不同規模的項目相繼延期或取消,較大型的例子包括國慶煙花匯演、香港網球公開賽、香港美酒佳餚巡禮、香港電動方程式大賽等,相信對香港經濟,尤其是旅遊業帶來負面影響。
邱騰華又指,因應訪港旅遊業近月面臨挑戰,海洋公園和香港迪士尼樂園的整體入場人次均顯著下跌,為此兩個樂園會做好開源節流的工作,推出主攻本地市場的產品,並適時針對其他市場的旅客作宣傳推廣。
部分近期被取消或延期的大型活動(截至本月 18 日)
反對修訂《逃犯條例》風波持續,示威者近月於部分中資商舖或街頭縱火。(盧翊銘攝/資料圖片)
另外,周亦質問有關6月起警方收到有關刑事毁壞及縱火等的數字,邱回應表示警方今年6月至9月接報的刑事毁壞個案有2,148宗,比去年同期增加29.6%,而縱火個案則有148宗,增加57.4%;而勒索及刑事恐嚇則比去年同期下跌44.2%及29.5%。而警方沒有備存聲稱因社會騷亂相關原因,而引致以上罪案的分項數字,當局亦無備存商戶就經營困難而提出求助的個案數字。
當局指由6月起有10個大型活動要延期或取消,包括香港美酒佳餚巡禮等。(資料圖片)
