10月1日是中國國慶70周年,歷屆最大規模、備受關注的閱兵活動即將舉行。官方消息指,是次閱兵中將派出59個方隊,約1.5萬人。其中更首現女兵方隊參與閱兵,成為今年閱兵活動其中一亮點。
閱兵活動長達80分鐘,解放軍將展示多個方隊、160部各型軍機,以及580款軍事裝備,其中大量無人裝備更是首度亮相。至於各類儀仗方隊同受關注,當中包括各軍種方隊、維和部隊方隊、儀仗方隊等15方隊。其中中國女兵參與一事,更是軍改後首次。據報她們主要是導彈號手、戰艦女艦員、陸戰反恐特種隊員。
另外裝備方隊則有32個方隊,方隊人員主要負責海陸作戰、防空反導、無人作戰等;空中梯隊則有轟炸機梯隊,艦載機梯隊,殲擊機梯隊,陸航突擊梯隊等12支梯隊。除此之外,參與閱兵的將軍數目,是歷屆最多,可見國慶閱兵陣容鼎盛。
