高以翔今(27日)傳出因錄製陸綜《追我吧》暈倒,心臟一度跳停15分鐘,雖送醫急救但已回天乏術,享年35歲。高以翔近年演藝重心放在大陸,他主演陸劇《彩虹的重力》還剩10集播畢,而高以翔與秦嵐合演《怪你過分美麗》,上個月才開心殺青。
高以翔因時尚F4受到注目,在2006年客串《愛情魔髮師》開啟了演藝之路,在台劇《我的排隊情人》、《華麗一族》等當上男主角。近年多在大陸發展,2016年的《遇見王瀝川》在大陸打開知名度,而他和《陳情令》師姐宣璐主演的浪漫愛情劇《彩虹的重力》現在還在播出中。
高以翔突如其來的死訊,讓許多戲迷不敢相信,而他尚有許多作品還沒來得及跟大家見面,包括大陸知名導演婁燁的《蘭心大劇院》,在金雞獎頒獎前夕被撤檔。他與秦嵐主演《怪你過分美麗》,男帥女美的陣容備受關注,上個月才剛剛宣布殺青。加上2014年禁韓令之前,他與韓星劉寅娜、安宰賢合拍電影《婚禮日記》,至今都還無緣上檔,如今人已不在,就算播出,也等不到主人公出來謝幕了。
