50歲林姓男子曾在新北市板橋區、中和區犯下多起竊案,17日下午5時許,騎乘偷來的機車在板橋閒晃,卻因為偷來的粉紅安全帽太過明顯,被巡邏警員攔查,豈料,林男拒檢加速逃逸,警匪追逐1公里後,林嫌在土城區順利落網,訊後依竊盜罪法辦。
警方調查,林嫌犯下多起竊案,8月曾在板橋區南雅南路偷竊機車,騎到沒油後隨意丟棄,林嫌17日下午先在板橋區四川路偷竊粉紅安全帽,再偷竊附近機車代步,由於他偷竊的安全帽相當醒目,被警方列為查緝目標。
板橋警分局信義派出所警員17日行經廣權路口時發現林嫌,立即上前攔查,但林嫌卻加速逃逸,警方立即呼叫警網攔截圍捕,雙方追逐約1公里後,在土城區順利逮捕林嫌,警訊後依竊盜罪法辦。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
