受美國對華為禁令影響,美資代工巨頭偉創力國際集團位於長沙望城經濟開發區的工廠傳出停產。這家工廠主要業務是代工華為手機。
中媒財新網 12 日引述知情人透露,今年 3 月開始,偉創力(Flex International Ltd)一期項目的生產已經遭遇困頓;到了 5 月,偉創力就已停產。
偉創力於 1969 年在美國矽谷成立,1987 年進入中國,在全球是僅次於富士康的電子產品代工企業。集團總部目前位於新加坡,在 30 多個國家擁有 100 多座工廠,員工達 20 萬名。由於中國手機、家電等電子產業發展迅速,偉創力將中國視為重要市場之一。
偉創力長沙工廠主要業務是代工華為手機,去年 7 月生產第一支華為手機。
對於偉創力不到一年就有意撤離長沙一事,知情人士表示,受限於美國對華為的禁令,偉創力的生產受到很大衝擊。
不過,負責為偉創力長沙廠招聘員工的人員則說,偉創力一期項目雖已停產,但仍有部分留守人員維持公司基本運轉。中企比亞迪目前已接手偉創力二期項目,並開始招聘員工。
今年 6 月 11 日,長沙比亞迪電子有限公司註冊成立,註冊地正是偉創力二期的所在地。
消息人士說,「比亞迪是長沙市政府直接牽頭引進,以後還是從事華為手機的代工業務。一期項目最終由誰接手,現在還沒有定論。目前,偉創力有想法撤離長沙,但仍未最終做出決定」。
5 月下旬,市場也曾傳出偉創力珠海工廠停止為華為代工。但珠海市鬥門區區長馬洪勝於 5 月 29 日前往偉創力調研時表示,偉創力的華為手機生產業務已全面恢復,鬥門區鼓勵偉創力與華為開展深入的業務往來。
(首圖來源:Flickr/Kārlis Dambrāns CC BY 2.0)


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
