 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
推特執行長多爾西(Jack Dorsey)的推特帳號在30日下午遭到駭客入侵,駭客透過他的帳號發送一連串辱罵和種族歧視推文,並宣稱推特總部有炸彈。推特隨後證實多爾西的帳號遭駭。
推特表示,由於行動通訊營運商的安全疏失,多爾西與推特帳號連結的手機號碼遭到駭客入侵。推特婉拒透露行動通訊營運商的名稱。
推特指出,「這項安全失誤讓未經授權的人從手機號碼編寫訊息和發送推文,這項問題現在已經解決。」推特也強調,推特的系統並未遭到駭客入侵。
駭客利用多爾西的帳號向400萬名追蹤者發送怪異的推文,像是「希特勒無罪」,其他還有對非裔和猶太人的歧視言論,甚至宣稱推特總部有炸彈。
多爾西的推特遭受駭客攻擊,凸顯推特的安全性堪慮,引發外界質疑推特保護用戶帳號的能力。推特是全球政治人物廣泛使用的平台,美國總統川普便是推特的愛用者。
在此同時,社群媒體公司在平台管理、用戶隱私和用戶個資安全等方面,面臨更嚴格的主管機關審查。
駭客發出的冒犯性推文在一個小時內便被刪除,部分受駭客推文和轉推波及的帳號30日暫停使用。
根據截圖顯示,駭客發出的推文似乎是透過手機簡訊服務公司Cloudhopper發出,後者在2010年被推特收購。
資安研究員克雷布斯(Brian Krebs)表示,駭客應該是利用SIM卡劫持手法(SIM Swapping)發動攻擊。電信公司受騙又或者被說服,將受害者的手機號碼轉移到受他人控制的SIM卡。
多爾西的推特帳號並非首次遇駭,一群駭客在2016年入侵多爾西的推特帳號,谷歌執行長皮查(Sundar Pichai)和臉書執行長祖克伯 (Mark Zuckerberg)也同為受害者。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
