為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者吳政峰、黃捷/台北報導〕台灣牛仔褲加工大廠「如興紡織(4414)」購併規模比自己大5倍的港商「玖地」,但立委黃國昌質疑「玖地」母公司在中國,有中資反向借殼上市侵台的疑慮,且如興還擬付「夢爾羅」與「庄吉」兩間公司薪水,恐有背信問題,傳言不斷,台北地檢署約談相關人等後,27日依違反「證券交易法」諭知董事長陳仕修500萬元、財會處副總徐仲榮50萬元交保。
北檢接獲情資偵辦多時,未免影響市場,等到26日下午股市收盤後,才發動台北市調處約談陳仕修與徐仲榮,並搜索如興與陳的住家等3個地點,訊後認為兩人涉犯證交法嫌疑重大,但未達羈押地步,諭知陳、徐二人各以500萬元、50萬元交保。
如興成立於1977年,為我國老牌成衣廠,也是全國最大的牛仔褲加工廠,曾獲得總統蔡英文親臨參觀,頗負盛名,近年來展現擴廠野心,頻頻購併海外公司,除了玖地以外,還吃下美國服飾零售商「Nanjing USA」53%股權,展現壯志。
如興2015年宣布對外募資台幣130億元,並以美金3.88億元購併營業規模比自己大5倍的玖地,成為我國紡織業史上單一金額最大的購併案,2017年完成收購,股本從13億元暴增近90億元,如興不自滿,續辦理120億元的現金增資,去年還獲國發基金挹注14.88億元,為「產業創新轉型基金」成立後的首宗投資,傳統產業再度獲得市場青睞。
但黃國昌去年6月21日質疑,玖地負責人孫瑒曾任中共國企「吉林省紡織品進出口公司」上海辦事處負責人,可見玖地非港商,而是百分百的中國公司,該起購併案是請中國官二代來吸台灣投資人的血,國發基金不察,還以每股18.6元入8000萬股,根本就是協助中國滲透台企。
黃國昌還說,如興僅購併玖地,卻未收購旗下產能最佳的夢德羅與庄吉兩間公司,事有蹊蹺,更離奇的是,如興竟然擬付這兩間公司的員工薪水與設備支出,其中恐有弊端。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

黃國昌嗆吐出14.88億 如興董座:國發基金沒說一年退場
獨家》國發基金助中國滲透台灣? 北檢分案查如興併購中國玖地案
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
