為完善國內商務交易安全環境,在經濟部商業司的委託下,資策會科法所自2010年起建置及推動「臺灣個人資料保護與管理制度」,今年邁入第十年,為此,資策會科法所於12月20日舉辦「TPIPAS授證暨十週年茶會」,邀請國家發展委員會法制協調中心林志憲參事、經濟部商業司陳秘順副司長及14家授證廠商代表,包含統一超商、全家便利商店、博客來數位科技、特力屋等蒞臨交流分享。
國發會法制協調中心林志憲參事表示,順應國際隱私保護趨勢動態,國內個資法日前展開修法意見徵詢,其中包括對於機關區分、個資蒐集、處理及利用區分、個資侵害通知、產業使用、國際傳輸、個資保護獨立專責機關等議題進行討論。下一階段希望能夠邀集資策會科法所及現場業界專家做進一步座談與討論,一同為個資及隱私保護趨勢努力。
經濟部商業司陳秘順副司長表示,TPIPAS從經濟部資源挹注,到現在由資策會科法所自主維運,感謝科法所對國內產業在個資保護工作的投入及協助。期盼透過國發會與經濟部協助TPIPAS的知名度推廣,讓國內更多企業認識並加入個資保護行列。
資策會科法所張瑞星所長回顧TPIPAS推動十年以來,加入的產業別亦由電子商務業擴及到百貨零售業、資訊服務業、金融證券業、生物科技業、補教業及電視購物業等,顯示國內企業對落實個資保護的重視。
TPIPAS不僅為國內培育近2,000名個資管理專才,日前更在國發會推薦下,正積極申請成為APEC跨境隱私保護規則體系(CBPRs)問責機構。未來,TPIPAS會繼續精進優化服務,更將與各標章組織共同攜手完善國內個資法遵環境,落實保護及管理精神,並與國際組織和主要先進國家制度接軌。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
