貴州省安龍縣一個煤礦今日(17日)凌晨1時許發生嚴重事故,23人下井工作被困。經全力搜救,截至今早9時,14人死亡,7人安全返回地面,仍有2人被困。
事故發生後,省州縣三級黨委、政府有關負責人即趕赴現場啟動應急方案,組織應急、能源、公安、消防等相關部門展開救援和事故調查工作。
其他報道..彈劾案最終報告公開 批特朗普濫權令制憲者噩夢成真
其他報道:「八成行業產量穩增長」 明年不強求GDP「保6」
相關字詞:貴州 安龍縣 煤礦 事故 礦工 被困 編輯推介 
