根據彭博社對 14 位經濟學家的調查,若美國對中國輸美的剩餘 3000 億美元進口品全面加課關稅,會讓中國的 GDP 降至 6% 以下,將創下 1990 年以來,最緩慢的增長。
中國輸美剩餘 3000 億美元的部分商品,自 9 月 1 日開始課徵額外關稅,12 月起將全面課徵 10%。經濟學家們認為,一旦新關稅生效,中國 GDP 將比去年減少 0.5%,且隨著明年的景氣走向持續放緩,預估 2020 年的 GDP 可能不到 6%,將低於政府目前的目標下限。
經濟學家們認為,中國面臨了國內本身需求的疲軟,同時,與美國的關稅戰將使出口受挫。因此,根據這項調查,有 7 位經濟學家預估,新關稅將衝擊中國出口約 0.5% 至 1%。
美國總統川普已暫時推延部分商品的新關稅至 12 月,目前持續有消息傳出,美國計畫於 9 月邀請中國來美國,與川普進行新一輪的面對面對談。
不過儘管中國 10 月份即將迎來中共建政 70 周年,北京當局仍未針對經濟成長的滑落,推出大規模的刺激措施。
相對的,中國目前以調整利率結構改革的方式,實行新版貸款市場報價利率 (LPR),並採取優先考慮穩定性的路線,而不是刺激經濟加速。
根據彭博社對另一份 34 位經濟學家與分析師的調查,預期中國人行短期內降低中期借貸便利 (MLF) 利率的機會,可能性並不大。分析師認為,目前市場流動性充足,銀行借 MLF 的意願並不強烈,同時也須觀察 LPR 的引導傳遞效應如何。
