以「顧客滿意,共同成長」為經營理念的全家便利商店股份有限公司(FamilyMart),持續將敢變的精神融入企業文化,以創新創造市場差異。

有鑒於新零售、新會員的推展,為提供會員與客戶最全面安心的服務,FamilyMart特別重視消費者個人資料與隱私保護。早自2012年起就導入臺灣個人資料保護與管理制度(Taiwan Personal Information Protection and Administration System, TPIPAS),透過制度規範建置內部個資保護與管理作業標準,並申請驗證通過取得資料隱私保護標章(Data Protection Mark, dp.mark),確保消費者個人資料受到最妥適、最完善的保護。

FamilyMart協理李建興,以身兼公司個資管理代表身分表示,導入TPIPAS對於提升員工個資保護意識,減少個資不當使用或外洩事故發生有顯著效益;透過dp.mark作為企業落實個資保護實踐之對外表彰,對於商譽與信賴度提升有明顯幫助,並可減少消費者針對個人資料保護之客訴案件。因此,FamilyMart已連續10年投入資源持續維運TPIPAS制度,以對公司內部個資檔案進行妥善保護。

李協理同時分享,維運TPIPAS過程中,如何兼顧提供會員便利性與個資保護機制落實是最困難的部分。因此,FamilyMart除了建立員工正確認知與作業程序外,每年透過更新驗證或期中查核持續外部稽核工作,將個資保護落實於日常作業面,以利追求服務滿意度的同時,能持續個資保護工作,完善消費者權益,提供消費者安心的購物環境。

近幾年因應科技轉變,新型態業務及商業類型竄起,再加上歐盟個資保護規章(GDPR)的實施,引領全球隱私保護趨勢走向更深層次的境界。李協理表示,FamilyMart因應創新運用,未來將善用各種科技與數據,藉由跨界合作,打造讓消費者可不分時地皆可便於使用的生活平台。而國內企業在國際法遵的要求與衝擊影響下,FamilyMart未來會持續與TPIPAS團隊攜手合作,透過如人臉辨識、大數據資料加值運用、國際隱私權法規趨勢保護等議題學習,持續精進內部個資保護工作,為新興商業型態做好準備,並藉此不斷優化FamilyMart市場服務,滿足客戶需求,創造「科技零售業」之革新風潮。

資策會科技法律研究所官方網站:https://stli.iii.org.twTPIPAS官方網站:https://www.tpipas.org.tw

 「創新科技可以幫醫療體系應對流量、資安、資本等『科技債』。」亞馬遜AWS港台總經理王定愷1日在數位健康趨勢論壇指出,慢性病與傳染病增加醫療負荷,生物資料量過於龐大而產生「科技債」... 

 廣明光電今(1)日下午公告,何世池將辭職廣明光電股份有限公司總經理一職,原因為因個人因素辭任總經理職務,並於今日生效,廣... 

 仁寶攻智慧醫療兵分兩路,一鎖定精準醫療,已經與兩家醫院合作,導入5G專網,作為精準醫療的載具。二是健康照護醫療,已經與台... 

 在經濟部技術處支持下,由工研院主辦的年度盛事「2020國際超大型積體電路技術研討會」(VLSI-TSA & VLSI-D... 

 大立光(3008)今(1)日公布將於下周四(9日)召開線上法說會,由執行長林恩平親自主持,釋出第3季最新展望,預料蘋果新... 

 可成董事長洪水樹昨(30)日表示,可成最壞的時間已過,目前對大客戶(指蘋果)新手機機殼出貨一切正常,下半年手機機殼產能利... 

 台積電近年幾乎成為大學畢業生最想進入的公司,台積電也透過多元招募和溝通管道,寫下半年即覓得逾3,500位新進人才的招募新... 

 中華電信董事長謝繼茂昨(30)日宣布5G開台,喊出一年內用戶數力拚100萬,三年5G用戶數滲透率50%,攜手台灣5G領航... 

 台灣大哥大昨(30)日宣布,7月1日零時啟動5G商轉。台灣大董事長蔡明忠同時宣布全新的企業識別系統「Planet Pos... 

 外電報導,鴻海富士康集團向越南當局提出計畫,富士康擬斥資7.3兆越南盾(約新台幣92.8億元)建設住宅區,為北寧、北江和... 

 可成董事長洪水樹昨(30)日表示,5G手機有許多天線,加上功耗較大,因此在機殼設計方面要想盡辦法繞過天線,同時還要考量良... 

 美光受惠遠距應用需求強勁,銷售告捷。國內DRAM廠南亞科、華邦電同樣看好DRAM供需平穩仍維持至第3季,第4季則需視新冠... 
