高以翔從加拿大回台闖盪演藝圈時,原本度過好一陣無人聞問的日子,一來因為人高馬大,所以偶像劇很難找到女星跟他搭,二來他的中文不太好,也沒什麼緋聞,主要以拍攝平面照片為主。
2003年左右準備出道的高以翔,直到2010年的華視《我的排隊情人》才當上偶像劇男主角,可是反應不佳;2013年演了好萊塢電影,雖然只演配角,但已是一大突破;2016年靠著安徽衛視《遇見王瀝川》,墊定對岸國民老公身分。
後來週刊找他跟藍鈞天、丁春誠及陳紹誠拍照,封他們是「時尚F4」,由於他的爸爸是米其林輪胎高層,媽媽則是馬來西亞小姐,高富帥的先天條件,一度在娛樂圈引起不小話題熱度。
高以翔雖然一直沒演出戲劇代表作,但成了時尚界新寵,他是躍上LV廣告的首位台灣男性臉孔,也曾歷經鬧出「假豪門」與雙性戀疑雲,後來因參與好萊塢電影《天使聖物:駭骨之城》,轉往對岸發展而開始終於走紅,嚐到名利雙收滋味。
