捲帶式封裝(Chip on Film,簡稱COF)覆晶載板(tape)領先廠商頎邦科技,所擁有的蝕刻技術等遭受前總經理李宛霞、副總經理黃梅雪及離職員工侵害案件,高雄地檢察署依違反營業祕密法偵查起訴。
檢方起訴指出,己由頎邦科技合併的欣寶公司在102年間自行研發的最新蝕刻製程技術,及欣寶公司向日本技術移轉所取得的蝕刻技術等營業秘密,遭時任欣寶公司的李宛霞總經理、黃梅雪副總經理及關鍵技術團隊包括陳姓部經理等人,利用職務上的權限及機會,以電子檔案方式複製侵占,資料量極大,該等人員於離職後前往頎邦科技的競爭對手易華公司任職,並在易華公司使用所侵占的頎邦科技營業秘密,而犯有違反營業秘密法第13條之1第1項第1款侵占、重製、使用營業秘密及刑法第342條第1項背信等罪嫌。
頎邦科技指出,除刑事部分業經檢察官提起公訴外,頎邦科技對於上述營業秘密遭受侵害一案,也在105年間對易華公司及李宛霞、黃梅雪等人提起民事訴訟,請求被告等不得使用頎邦科技蝕刻法的營業秘密及損害賠償,頎邦科技目前已請求之民事損害賠償,截至107年上半年止,金額為新台幣17億餘元。
頎邦科技將就後續發生之損害,追加請求被告等賠償,並請求易華公司關閉其蝕刻產線,不得以蝕刻法技術生產或製造捲帶式封裝載板,以確保頎邦科技之合法權益。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
