67歲的林姓老翁,5年前帶90歲老母親到台北慈濟醫院洗腎,卻伸手偷摸女護理師大腿內側,被害人大聲喝止後,林竟怒罵對方三字經,還嗆「妳又不是鑲金的,摸一下也不行」等語,被依性騷擾、公然侮辱兩罪分別判刑4月和拘役20日,得易科罰金確定。民事部分,台北地院審理認為,醫院處置性騷擾事件不當,違反性別工作平等法,判決院方要和林一起賠償被害人31萬多元。
受害女護理師提告主張,林姓老翁2014年10月9日帶老母親到台北慈院洗腎,被害人當時詢問有關林母先前骨折位置時,林卻冷不防伸手偷摸被害人右大腿內側數下,時間約5至10秒。被害人氣得喝止說「你如果要跟我表達什麼,請摸你自己,你這樣讓我覺得非常不舒服,你這樣非常不尊重我的護理專業」,但林不道歉,還一副無關緊要樣子,她當時因還有許多病患要照顧,只好強行忍耐。
不料,事發5天後,林發現母親換人照顧,心生不滿當眾向被害人嗆聲「妳又不是鑲金的,我只不過摸妳一下,有什麼了不起?摸一下就拿翹,摸一下就不行,妳以為妳長得很美嗎?送我都不要」,最後還咆哮怒罵粗魯不堪的三字經。
被害人認為,她向醫院通報性騷擾和公然侮辱案件後,院方竟未查明,就說是她誤會,要求她不要和病患家屬發生衝突,甚至在她報案後,還要求和林和解,撤回告訴並簽切結書,她認為院方處理不當提起申訴,經新北市就業歧視評議委員會認定醫院違反性別工作平等法,她也因為遭受性騷擾,身心受創就醫,因此要求林和醫院應就兩案連帶賠償。
北院民庭審理認為,醫院知悉性騷擾事件後,未採取有效糾正和補救措施,違反性平法所規定的義務,應就被害人所受損害負賠償責任,這部分判決台北慈院和林姓老翁連帶賠償醫藥費和精神慰撫金等共21萬8953元;林姓老翁罵髒話涉及侵權,則判林或醫院要賠償侵權損害精神慰撫金10萬元。本案可上訴。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
