為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者王捷/台南報導〕公務員並非鐵飯碗,對擺爛、消極怠惰的公務員,法律上仍是有退場機制,律師洪銘憲認為,依公務員懲戒法第2條,主管機關若遇到消極不作為的公務員,可移送公務員懲戒委員會,由合議庭判斷,如果情節嚴重者,可免除職務。
洪銘憲說,刑法第130條可對消極不作為的公務人員,處3年以上10年以下刑責,但前提是瀆職行為要有釀成災害者,並證明災害與消極不作為有因果關係。
除了刑法,還有行政法可監督、汰除不作為公務人員,公務員懲戒法第2條第2項規定,違法執行職務、怠於執行職務或其他失職行為,薦任第9職等或相當於薦任第9職等以下的公務員,主管機關可連同證據、事實等資料,送公務員懲戒委員會審理,如果是9職等以上,要先連同證據送請監察院審查。洪銘憲說,依公務員懲戒法第5條,如公懲會合議庭認為情節重大,可命令主管機關將不作為的公務員免職、撤職或休職。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
