2020貿易戰降溫,股市審慎樂觀看待,但全球股市普遍處於相對高檔,未來波動程度勢必加大,法人建議,投資人若想追求股市上漲動能,又想兼顧市場下檔風險保護,可以考慮布局具「可增益資產」的新型態特別股基金,除掌握不錯的固定收益外,可增益資產若投資得宜,更可創造多重收入來源,衝高報酬。
根據Lipper統計,2019年以來美股表現強勁,亦帶動以美國為主的國內特別股基金表現不俗,其中,美元計價的基金級別,普遍都有兩位數以上漲幅,若以近三個月績效表現來看,包括新光、柏瑞兩家特別股基金,績效亦贏過標普美國特別股指數,與被動操作的iShares特別股ETF。
新光全球特別股收益基金經理人陳晞倫指出,今年股市驚驚漲,即將邁入2020年之際,國內特別股基金,資產配置出現變形,除核心部位配置特別股外,另衛星部位增添可增益資產,除可衝高報酬外,亦可達到整體投組的股債平衡效果。
美國將於明年11月3日舉行總統大選和國會改選,根據美股歷史統計,過去總統任期的第三及第四年,皆是美股上漲機率較高的年度,2020年為川普首任第四年,美股上漲機率亦相對高,但美國進入選舉年度,美股波動度明顯加大,投資人如果擔心近期美股高檔震盪,可考慮投資具「可增益資產」的特別股基金,以降低美股波動風險,又兼顧選舉年美股上漲潛能。
群益全球特別股收益基金經理人蔡詠裕表示,明年全球資金環境仍相對寬鬆、利率水準也還處歷史相對低檔際,投資人收益需求仍強勁,特別股因具有高殖利率和低波動的特性,市場續漲時同樣有機會獲取資本利得,市場修正時也相對抗跌,加上特別股股息發放亦相對穩定,多為現金配息,配發順序優於普通股。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
