長榮集團經營權之爭暴力衝突不斷,去年12月11日張榮發基金會在總部大樓舉行董事會,當天發生的暴力事件不只場內鬥毆,基金會關鍵的一席董事、長榮國際董事長柯麗卿始終沒有出現,原來她在趕赴會議途中遭人製造假車禍及亮黑色槍枝攻擊。
當天因柯麗卿遭攻擊後,先到總部醫務中心就醫,而缺席會議,也達到削弱長子張國華這一派勢力的目的,當天的董事會因此流會。
本刊調查,去年12月11日張榮發基金會改選董事,柯麗卿從住家搭公務車前往台北市民生東路的長榮總部,上午8點13分行經台北市大直時,座車遭林姓男子騎機車從後方追撞,公務車的柳姓駕駛立刻停車。
這時機車後座的欒忠業上前敲車窗玻璃叫罵,柳姓駕駛才剛開車窗,欒男就拿出槍枝朝後座的柯麗卿射擊,來不及閃躲的柯麗卿,臉上立即出現灼熱感,司機見情況不對,隨即加足馬力駛離,並將柯麗卿載回長榮集團總部。
警方調查發現,欒忠業開槍後即搭計程車逃逸,逮人後並查扣案發時的槍枝,發現是一把黑色手槍造型的辣椒水槍。欒男供稱是因為發生車禍心情不好才開槍,後被以「車禍衝突」結案,但因持槍類危險物品,遭台北市中山警分局依《社會秩序維護法》移送法辦,因事證明確,被台北地院裁罰3,000元,因欒男不付罰鍰,台北地院已裁定予拘留3天。
