 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
交通部為因應遊覽車業者受整體觀光旅遊市場結構轉變導致營運困難,將修正「汽車燃料使用費徵收及分配辦法」第4條之1,規劃遊覽車自今年10月1日起免徵汽燃費1年,以協助業界紓困。
交通部統計,汽車燃料使用費2018年度汽燃費實際徵收數約523.9億元,其中遊覽車部分共有1萬6289輛,實收4.35億元,約佔總數0.8%;遊覽車均為柴油車,依不同汽缸排氣量,每車每季徵收2835元至1萬395元不等,其中以7200cc至8000cc之遊覽車居多(占41%),其每車每季徵收6872元,1年減徵2萬7488元。
交通部指出,依據2017年遊覽車營運狀況調查顯示,遊覽車客運業的營運收入已有持續下滑現象,且遊覽車因位處觀光產業鏈最下游,業者難以透過調整租車價格吸收成本,或直接受惠政府相關觀光補助措施。為配合振興觀光產業政策,健全國內觀光旅遊各個環節,同時提升遊覽車客運服務品質與安全,本次修法免徵遊覽車汽燃費1年,以緩和遊覽車產業所受衝擊,並由公路總局持續輔導業者改善營運體質及調整經營策略,適應旅遊市場快速變化。
交通部表示,本法規修正草案將自刊登行政院公報隔日起預告14天,預告期間歡迎各界提供意見,交通部將納入法規修正參考。
遊覽車公會全聯會理事長林建良認為,由於陸客減少、景氣不佳,觀光業有蕭條跡象,交通部給予遊覽車的優惠非常好。
林建良說,目前國內約有1.5萬輛遊覽車,平常有3、4000輛閒置,加上駕駛嚴重缺員,淡季沒生意、旺季又缺員出不了車,政府該思考如何創造永續經營環境。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
