7月21日元朗白衣人襲擊事件,48歲的汽車經紀早前被控一項暴動罪。他在8月26日被解往粉嶺裁判法院提訊時,裁判官拒絕其保釋申請。今日(9日)他由律師代表,再向粉嶺裁判法院申請保釋,法官聽畢雙方陳辭後拒絕其保釋申請,被告須繼續還押候訊。
被告林觀良今年48歲,他和43歲的林啟明同被控於7月21日在西鐵元朗站,連同王志榮、黃英傑及其他不知名的人參與暴動。本案於8月26日首次提堂時,被告林觀良和林啟明均被拒絕保釋。
署理主任裁判官蘇文隆表示,被告在聲稱案發的時間後有潛逃迹象,決定拒絕被告保釋。辯方表示,將保留在本月17日作覆核保釋申請的權利。
警昨重推「反暴力報料熱線」 Line平台今無法使用 
人民日報批蘋果公司為香港暴徒護航 籲明辨是非市場會更廣闊
美網民眾籌4萬美元印撐港T恤 擬洛杉磯打吡派NBA球迷 籌款餘額捐香港民陣
相關字詞:元朗襲擊 元朗襲擊事件 元朗站 西鐵 元朗站 襲擊 元朗 西鐵 白衣人 無差別襲擊 無差別打人 編輯推介 
