中國大陸才女導演薛曉路三度聯手女星湯唯,再加上人氣火紅的小生雷佳音共同合作的新片《吹哨人》,今(4日)公佈電影預告,預告可見湯唯一改文藝路線,與雷佳音不停在各式危險的飛車及追殺中逃亡,兩人命懸一線。
電影《吹哨人》聚焦於內部舉報不法情勢,片中雷佳音和湯唯握有關鍵證據,被公司視為要當吹哨人的危險人物,兩人因而陷於危難之中。
該片昨(3日)晚間在北京進行首映會,導演薛曉路與主角湯唯、雷佳音和齊溪都現身,之前湯唯特別送了本英文古書給雷佳音,讚許他英文學得好,首映會上雷佳音回贈了一隻小浣熊給湯唯,他笑說:「因為湯唯的眼神就像小浣熊般,可愛又有力量。」
原來雷佳音為演出能說一口流利英語的澳洲華人菁英,為此特別提前到澳洲準備,除了體驗當地華人的生活,更苦練英文發音。連湯唯都說:「一看到雷佳音就是永遠在聽,一直在背。」雷佳音說:「真的就是死記硬背,練成下意識的狀態。」還要跟著澳洲老師勤練精準的澳洲口音,就算拗口發音的單字,也能順利完成,連湯唯都讚美:「雷佳音在現場英文真是特別的溜啊!」 
而雷佳音在《吹哨人》中一反以平日幽默及作品中硬漢的風格,永遠西裝畢挺提著公事包,他笑說:「這個角色的氣質對我而言是一個很大的挑戰。」但電影殺青之後,雷佳音又恢復了幽默感,為了秀出練得很棒的英文,特別為自己取了個英文名字,在接受媒體訪問時,更是大方以英文自我介紹,「My name is Hong Long Long(雷)Good(佳)Music.(音)」逗得湯唯狂笑不止,也給自己取了英文名字「Soup Only」!
昨晚的首映會,《吹哨人》獲得很高評價,今日該片也公佈正式海報,可以看見身為吹哨人的雷佳音面對媒體的層層圍堵,顯得慌張無措,而抱著滿懷機密文件的湯唯則是小心謹慎的躲避,都顯現出成為吹哨人的困境,雷佳音說:「英雄有很多種類,像是電影中的吹哨人,就是一個平凡的英雄。」該片將於12月27日上映。
