由紅、黃、綠三色葉子組成的「智邦之樹」,化身成手機桌面上「ACCMIS」APP,一早跳出產線異常通知。點開顯示某個機臺上的抛料率(material throw rate)異常,一個按鍵點下去,該機臺負責人的Skype馬上響起,不到五分鐘,異常處理完畢。
「這就是從數據的『即時展示』到『即時處理』,管理者即使不進工廠,一支手機就可以上班,」智邦科技資深協理黃國寧打開產線監控頁面,各樓層產線地圖顯示各機臺當下的溫濕度,隨選監視器按鈕,馬上看到機臺現場畫面。
2017年,在深圳管智邦華南廠的黃國寧,被執行長黃安捷召回臺北,參加中研院資料科學年會,看到先進智慧製造工廠典範,開始帶領團隊推動智邦科技智慧製造轉型。如今已帶來具體成效,「到今年年底,目標是把良率提升2%,cycle time降低25%。」
為何在5G時代來臨的趨勢下,智慧製造已成為科技廠的必行之路?「5G這麼大的頻寬,人類做事方式應該不一樣,人與機器產線的互動應該有所改變,生活方式也將不再一樣,」黃國寧強調,5G將創造很大的機會,如果在機會來臨前先做好準備,企業或產業核心能力有被翻轉的可能,創造出新機會跟競爭力。
接觸智慧製造之後,黃國寧也才發現臺灣過去在資訊與大數據戰場上,一直處於弱勢。「工廠外移已久,終端消費者社群媒體用FB、Line、Twitter,消費用淘寶,我們的使用數據,全部都在境外,」於是黃國寧帶領智邦與供應鏈,開始搜集生產數據,訓練自己的系統與人工智慧(AI, Artificial Intelligence)。
過程中,智邦在107年獲得經濟部工業局「產業升級創新平台輔導計畫」的資金挹注研發,此外,在台北市電腦公會協助下,獲得許多智慧製造與AI專家學者建議。在眾人努力下,智邦成功把AI應用在「自動光學檢測」(AOI)上,成為AI+智慧製造的經典案例。
過去「自動光學檢測」判斷後的不良品,都需要由人工來檢測,智邦運用不良品的資料來訓練AI,目前已用AI取代七成檢驗人力。有了成功案例,智邦也開始輔導供應商,導入不良品AI檢測系統。
黃國寧描述,過去參觀PCB跟機構件的供應商工廠,都會看到壯觀景象。「有二、三十位,過去是小姐、現在是媽媽的檢測員,一張張的檢查綠色板子有沒有受損,」黃國寧表示,供應商很難找到年輕檢測員,正面對人力斷層。
要說服廠商加入,也不是一路順遂。一開始供應商對於導入AI檢測有資安疑慮,擔心被競爭對手取得資訊。「你需要保護的是提高良率的數據,這次合作是關於不良品的資料,相對來說不用擔心,」黃國寧團隊一一說服供應商加入智能製造行列,共享不良品檢測數據,不但能一起攤提雲端系統的成本,跨企業整合數據來訓練AI,資料量愈多,AI便會愈強大。
根據2018年Gartner報告,未來10年內有40%企業將提高AI協助決策管理的投資,以應付更複雜的供應鏈管理。不只智邦科技,臺灣產業界也對AI應用充滿想像。為此,台北市電腦公會籌組「智慧製造推進器」,邀請新漢智能與緯謙科技等14家智慧製造解決方案業者,協助廠商應用AI+建立差異化優勢。
「企業要透過AI進行轉型,除了智能產線革新,更在於廠務與辦公室間的IT串接,」新漢智能總經理林弘洲長期輔導企業數位轉型,協助導入「數位戰情室」,也就是俗稱的「企業資源計劃」+「製造執行系統」,(ERP+MES,Enterprise Resource Planning + Manufacturing Execution System),幫助企業從接單、生產、流程控制一直到產品完成,主動收集及監控生產數據,以確保產品品質,優化生產排程改善成本與利潤。
過去製造業是穩定的行業,如今正面對巨大變動。「這些企業都在追求永續經營的社會責任,不然無法面對智慧製造的挑戰,」緯謙科技總經理夏志豪,長期以雲端技術輔助企業數位化,他強調,這是一場全面性的變革,不只是流程與硬體的改變,對數據與服務也將有全新的認識與詮釋。從大企業到中小企業,智慧製造與數位轉型正在火熱延燒,期許這股熱潮帶領臺灣企業開展全新的產業面貌。
