不少台灣人都對中國式的內容審查很有感,並且還屢次引起不少台灣人的公憤。上週五中國政府國家互聯網信息辦公室釋出最新《網絡信息內容生態治理規定》(簡稱網絡規定),並且還特別強調演算法的重要性,希望除了成千上萬的內容審查員之外,還有程式協助抓出不宜內容,並且還得正面推廣共產黨意識形態。
網絡規定要求必須宣傳習近平新時代中國特色社會主義思想之外,還要強化對外宣傳中國文化影響力。另外網絡規定還禁止散播非法內容,例如洩漏國家機密,或是違反國家宗教規定等。
不少科技大廠的平台已經被批評助長偏見的狀況,但是中國的網絡規定顯然要強化偏見。網絡規定第三章第十二條:
網絡信息內容服務平台採用個性化算法推薦技術推送信息的,應當設置符合本規定第十條、第十一條規定要求的推薦模型,建立健全人工干預和用戶自主選擇機制。
中國政府要用演算法強化中國共產黨的思想,要社群平台的內容推薦引擎符合網絡規定的內容,不讓「非法」內容有一絲出現機會。
另外對於內容網站來說,網絡規定還禁止業者用誇張的標題吸引眼球,炒作緋聞、醜聞、劣跡,不當評述自然災害、重大事故等事項,要求平台出手打擊所謂的謠言內容,並且嚴格審核會員註冊程序和管理會員帳號。
網絡規定預計在明年 3 月時要實施,預計中國各個網路業者,除了要投資自動化系統之外,內容審核員的規模也得擴編應對國家政策的需求。
▲ 中國網信辦新公布的《網絡信息內容生態治理規定》,預計 2020 年 3 月 3 日施行。(Source:網信辦)
(首圖來源:Flickr/Johnathan Nightingale CC BY 2.0)


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
