國立台南藝術大學校長詹景裕6月間因續任投票案遭師生抗議黑箱作業惹議,現有教職員也指控詹景裕用人徇私。一名南藝大教授指出,詹的研究領域是電機,他曾在台北大學電機系任教,2016年參與南藝大校長遴選,當時南藝大校長難產多時,詹的競爭者、原本呼聲最高的黃聰亮因涉嫌販售假學歷遭到羈押,因此最後才由詹出線。
詹景裕一上任就找來曾同在台北大學任教的資工系教授黃俊堯,隔年2月又找來於台大電機系時的同學洪一平及另名同學的妻子林鳳儀,後來又找了大學同學王碩仁當研發長,洪等人又再找了自己的學生及好友。知情人士笑說,詹上任至今3年,已有10人藉由他的關係到校任職,都可以組成棒球隊了。
校內教師不滿抱怨,詹景裕找來的人都與藝術領域不相干,多是電機背景,難道是要把學校轉型為電機工程專業?更令人不滿的是,這些與詹關係密切者都比其他教師過的爽,如王碩仁曾是聯發科與台積電的高階主管,沒有教職經驗,退休後在去年8月被詹聘為南藝大研究員,不用開課就有月薪10萬元,今年2月再擔任研發長,連同主管加給約可領13萬元。
另外,像是助理教授林經堯是洪一平的學生,今年2月聘為應音系專任助理教授,依規定每週基本授課時數須達9.5小時,但他僅授課5小時,校方竟還核他至台大兼課每週3小時。且今年5月再聘他為文化資產研創中心代理主任,順理成章為校務會議代表,讓校長詹景裕的投票部隊再多一員。
另有知情人士爆料,詹景裕不避諱自肥。2017年12月通過設置特聘教授,隔年9月就通過詹景裕、洪一平及副校長黃翠梅為特聘教授,追溯至當年1月支領費用,每月額外加給1.2萬元,為期3年後再審查通過可續領。但因該筆加給會排擠其他人事費,因此詹景裕乾脆取消資深約用人員的甲等考核獎金。
詹景裕回應,考量學校師資有限,多數藝術領域教師對行政缺乏興趣,因而對外尋求師資,如台大,除填補行政資源外,也增添學校許多計畫、論文資源。且過去引進人員,同時在校者約2至3位。多數老師借調後,仍歸建原所屬學校。至於未授課的研發長王碩仁是計畫所聘人員,非學校編制老師。
詹景裕強調,他到任3年多來,校務基金在全校師生及借調到南藝大教授的共同努力下大幅增加,其中現金存款由7.7億元增長到10.1億元,除以學生人數的平均值全國數一數二。
