HR是100%的資方,所有的決定都是要執行資方的意志,工作的成效必須要讓老闆有感。
盧世安老師,社群圈內是「人資小週末」的創辦人,社群外是幫助人找方向的職涯顧問。人資在工作者心中是一個很神秘的職業,積極地往黑暗面腦補,就像是雍正皇帝的粘杆處,祕密地蒐集百官的黑資料,只對皇帝效忠,一旦發現對組織不利的壞份子,血滴子立刻出動,不留任何情面夾掉無用的人頭。
然而工作生活家的願景要實現,HR是關鍵人物,公司的政策必須要能跟得上時代,才能讓知識工作者不受限於空間、時間發揮生產力,有了選擇的自由去好好生活。所以我約見了世安,希望可以透過HR界的扛霸子,了解活生生的HR是什麼樣貌,更希望可以與人資小週末有合作的契機,從源頭來推動新世代工作的模式。
想要了解HR的工作,世安問我:「你覺得HR是資方還是勞方?」
當然是勞方啊,HR不就是要照顧我們廣大勞動人民的福祉嗎?爭取福利、培養能力、加薪升官全都是HR要為員工服務的啊。
世安說:「錯!大錯特錯,HR是100%的資方,所有的決定都是要執行資方的意志,工作的成效必須要讓老闆有感。HR最大的價值是為企業建立組織能力和培育未來的人才」。
我懂了,HR的存在不是為了讓員工開心,而是要因應企業的發展方向與需求,引進組職外的優秀人才,並進行組織內汰弱留強的工作。
提到「汰弱留強」又更傷感情了,我跟世安分享了幾個朋友年度考核後被逼走,連資遣費都有通用話術可以不給的辛酸故事。小白我講的是義憤填膺,世安回答的是看盡世事地雲淡風輕:「沒有資遣過人的HR不是HR,HR就是必須要幫企業做一些比較負面的事,專業在於如何讓離開的人心裡是舒服的,不需要從不合格的觀點切入,而是從員工個人的發展與組織的適配性給建議。」
當工作與能力不能配合,工作者沒有成就、沒有發展,那為何又要苦熬著被動地等企業開口呢?這又是另一個大哉問啦。
最後,聽世安創辦「人資小週末」的故事,讓我感到十分地療癒,10年前世安跨界做人資,有感於人資是一個非常需要更新知識的工作,為了自我成長,成立了「人資小週末」社群,上課的主題,就是世安自己想要學習的東西,然後呼朋引伴一起來降低學習的成本。
世安也是摸索了一到兩年,才大致地確認社群經營的方向,終極目標就是要成為一個「專業HR進修學習的社群」。我還以為只有我這種半路出家的新手才會一邊做一邊改哩,原來大師也是這樣走過來的,讓我覺得好安心喔。
世安說他了解我們「工作生活家」是想要做一些好事的,買下工作者的時間再把大家關在同一個空間裡產生勞動力,這樣的做法一點也不聰明,如果知識工作者能夠遠端完成工作,為何不直接購買他們生產出來的產品和提供的服務即可,這樣的組織能夠節省監督管理的成本,還有辦公空間,對雙方都有利。論點有了,好像也很棒棒,但要怎麼開始做呢?世安要回去想一想,我也在想一想,身為一個知識工作者的你,有在想嗎?
大家好,我是白小白,每天早上六點起床寫文的資深姊姊。除了用左腦在Microsoft推廣先進的訂閱經濟,也同時用右腦經營工作生活家社群,工作生活家是知識工作者的互助會,可讓彼此一起交流、學習,重要的是要有能力選擇工作,好好過生活。
