台大校長管中閔遭監察院在今年1月間以違法兼職彈劾,但是在監察院正式彈劾前,就有媒體報導並洩漏調查內容,安定力量聯盟主席孫繼正、副執行長毛嘉慶6日到台北地檢署,告發監察院內部違法洩漏「管中閔案」的調查內容。孫繼正說,「理應代表正義的監察院,卻做出違法洩密的事,如果北檢不調查清楚,未來不會有人再相信監察院的公信力」。
台大校長管中閔在8月19日的臉書發文,質疑:「個人資料保護法已公布24 年,為什麼監察院可以向媒體洩漏包括我所得資料的個資?(若非刻意洩漏,難道媒體是在中山南路的人行道上撿到這些個資?)這樣侵害我的自由與隱私,算不算違法」?
孫繼正說「我可以回答管校長的疑問,監察院此舉,當然違法」。根據《監察法》第26條規定「調查人員對案件內容不得對外宣洩」。「監察院辦理糾舉彈劾案件注意事項第五條」也規定「糾彈案之提出及其內容、開會日期、審查委員名單等,於移付懲戒機關前不得宣洩」。
孫繼正感嘆,然而管中閔案的調查內容,居然在2019年1月15日移送公懲會之前,就已經外洩給媒體,將管中閔個人的報稅資料公開。此舉不但侵犯了管中閔個人的隱私權,也已經構成刑法第132條的「洩漏國防以外秘密罪」。
毛嘉慶則質疑,監察院洩密的行為已經九個多月,身為最大在野黨的國民黨,卻沒有人能夠出來保護管中閔校長,還他一個公道。毛嘉慶說「既然國民黨不做,那安定力量就來做」。
毛嘉慶期許北檢,能夠發揮「偵辦馬英九洩密案」的積極度,在最短的時間內讓真相大白。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
