史上最嚴峻的GDPR法已於2018年5月25日生效並全面施行,違反企業最高將面臨2,000萬歐元(約新台幣7.2億元)、全球年營業總額4%,兩者取其高者作為罰款,靠著人臉辨識來做影像監控的安控產業也因而陷入風暴圈,為免被掃到颱風尾,安控龍頭廠安迅士(Axis)網絡通訊今年在高清的主訴求外,跟進新推了三款新遮罩技術,在保障民眾隱私之餘也兼顧到企業利益。
儘管監控的應用在全球已相當廣泛,但隨著歐洲GDPR與美國FISMA等法規的推出,也連帶提高了大眾對其自身隱私權的意識。依法,監控單位必須證明其如何保護個人隱私,其中歐洲GDPR新法中即明確規定,若被駭,公司必須在72小時內發出警訊,若違反規定,罰款最高可處2,000萬歐元,或是年度全球營業總額4%,兩者取其高者作為罰款,相較於台灣現行《個人資料保護法》對違法企業,最高按次處以新台幣5萬元以上、50萬元以下罰鍰,無異是天價。
據此,安迅士近年將創新技術的研發重心擺在保護個人隱私上,發展出多項創新技術,包括靜態遮罩、馬賽克遮照、動態隱私遮罩,確保在進行影像監控時,無論是針對即時影像或錄影影像,皆可有效協助企業保護人物的隱私。
安迅士指出,靜態遮罩是Axis網路影像產品的標配,遮罩是從攝影機製造之初便刻錄至所有影像串流中,一旦影像產生便無法取消遮罩,以確保隱私,有了此功能,攝影機會自動顯示畫面中定義出不需要或無權監控的區域,並針對選擇的特定區域進行永久遮蓋,誰都不准觀看。
除了提供不透明區塊遮罩的靜態隱私遮罩功能外,較新款的Axis攝影機如Axis固定式攝影機,PTZ 攝影機系列新推出的Q6075 PTZ網路攝影機,還另增了馬賽克遮罩技術,讓監控者可以用非常低的解析度顯示攝影機影像畫面中已設定的區域,透過此技術,可允許監控者概略看到遮罩區域中的行動,但卻看不到可辨識的個人細節。
另一款新技術則名為動態隱私遮罩,主打可以在即時影像或錄影影像中隱藏移動物體,既可保護隱私,又不會妨礙使用者監看影像中的活動或動作。
安迅士指出,動態隱私遮罩應用的是一款名為AXIS Live Privacy Shield的分析應用程式,此分析應用程式原本僅內建在即時或預錄影像中,不過,若有需要,此應用程式也可以同時支援無動態遮罩的單獨影像串流,讓取得授權的使用者得以觀看無動態遮罩的影像,藉以達到鑑識的目的。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
