11月11日為「和平紀念日」(Remembrance Day),以紀念一戰、二戰期間,失去寶貴性命的軍人與平民,及後引伸至其他戰爭的犧牲者。而在今日(11日),有香港市民發起「紀念日三罷」,即罷工、罷課及罷市,以對政府表達不滿;同時發起於今晨7時癱瘓各區交通,包括中區、旺角、屯門公路、東區走廊、將軍澳、大埔、元朗、荃灣等,以爭取政府回應訴求、捍衛自由。
港鐵共8條綫路受阻,多站暫停,受影響綫路包括觀塘綫、西鐵綫、馬鞍山綫、港島綫、將軍澳綫、東鐵綫、東涌綫,以及荃灣綫;港鐵今日早上宣布東涌站、葵芳站、西灣河站、葵興站、馬鞍山站、觀塘站、黃埔站等臨時關閉;港鐵宣布元朗站重開,西鐵綫現時維持紅磡站至屯門站來回列車服務,6分鐘一班車。
【02:00】九巴表示,因應現時各區的交通情況,九巴及龍運有13條路線暫停,多條路線改道。暫停服務:N41X, N118, N122, N171, N213, N216, N271, N281, N283, N287, 270S, 271S, 293S
【23:46】港鐵:葵芳站、西灣河站明日(12日)暫時關閉,列車亦不停相關車站。個別車站的出入口亦會暫時關閉。
而除了機場快綫外,港鐵各綫、輕鐵及港鐵巴士的服務時間,明起至周五(15日)將於晚上11時半結束。而星期六及日(16及17日),服務時間則直至晚上10時。
【22:46】港鐵:因應樂富站受到暴徒攻擊破壞,車站臨時關閉,列車不停樂富站。
【22:34】港鐵:因應屯門站有暴徒企圖破壞車站設施,考慮到乘客、員工及鐵路設施的安全,車站臨時關閉,列車不停屯門站。
【22:30】九巴表示,因應現時各區的交通情況,九巴及龍運暫停所有天水圍區的路線,另外有74條路線暫停服務:2, 6, 6C, 6F, 6P, 6X, 12A, 15, 15A, 16M, 18, 26M, 38, 63X, 69M, 71A, 71B, 71K, 72, 72A, 72X, 73, 73A, 73B, 73X, 74D, 74K, 74X, 75K, 75X, 101, 101X, 102, 103, 104, 106, 106P, 107, 107P, 109, 110, 111, 112, 113, 115, 117, 170, 182, 182X, 216M, 260C, 261X, 263C, 268X, 270, 271, 272X, 273B, 274P, 296C, 296D, 296M, 307, 373, 603, 603P, 613, 905, 914, 934, 935, 936, 960A, 978
【21:22】港鐵:因應調景嶺站的風險上升,車站臨時關閉,列車現時不停調景嶺站。
【19:56】港鐵:由於荃灣西站受到暴徒攻擊及縱火,車站臨時關閉,列車不停荃灣西站。
【19:41】港鐵:由於旺角站有突發情況,車站臨時關閉,列車不停旺角站。
【19:08】港鐵:由於油麻地站有突發情況,需要啓動車站疏散程序,車站臨時關閉,列車不停油麻地站。
港鐵旺角D出口在晚上6時許,再遭示威者縱火。(麥凱茵攝)
【18:10】港鐵各線除了機場快線外,今晚原定會於11時半收車。不過港鐵表示,經與政府相關部門進行風險評估後,以下車站將於今晚9時關閉,列車將不停有關車站。有關車站包括:(括弧內為轉車站)
港鐵表示,會繼續評估風險狀況,並有可能因應風險增加,或再有鐵路設施被破壞而縮短個別車站或受影響路段的服務時間。
【18:10】港鐵表示,今天較早前因受到暴徒攻擊及破壞而仍然關閉的車站,因為需要較多時間進行維修,與相關政府部門商討後,今晚將會繼續關閉。
【17:42】港鐵:觀塘綫現時維持來往何文田站至調景嶺站列車服務,2至3分鐘一班車,中途不停觀塘站。
【17:42】港鐵:將軍澳綫現時維持來往北角站至寶琳站,3至6分鐘一班車;北角站至康城站,9分鐘一班車。將軍澳綫列車不停將軍澳站、坑口站
【15:46】港鐵宣布,機場快綫今日晚上 7 時起至尾班車安排如下:• 機場快綫只提供香港站至機場站來回服務,不停九龍站、青衣站、博覽館站。• 九龍站市區預辦登機服務下午 6 時起暫停,香港站市區預辦登機服務正常,截止時間為航班起飛前90分鐘。• 港鐵職員聯同機管局人員將於香港站檢查乘客的機票及旅遊證件。請為行程預留充裕時間。
【15:24】港鐵宣布,由於黃埔站受到攻擊,車站臨時關閉,列車不停黃埔站。
【14:59】九巴宣布,九巴共有67條路線暫停服務:2, 6, 6C, 6F, 6X, 12A, 15, 15A, 16M, 18, 26M, 29M, 31M, 32H, 32M, 36M, 38, 43, 43A, 43M, 44M, 63X, 69M, 71B, 71K, 73B, 101, 101X, 102, 103, 104, 106, 106P, 107, 107P, 108, 109, 110, 111, 112, 113, 115, 116, 117, 170, 182, 182X, 216M, 235M, 268X, 273B, 290, 290A, 290X, 296A, 296C, 296D, 296M, 603, 613, 905, 914, 935, 936, 948, 961, 978。
另外,960改經紅隧,於港島區只停灣仔(北)總站。經屯門公路轉車站;968改經紅隧,於港島區只停天后總站。經大欖隧道轉車站(可轉乘279X往北區)。
11月11日有網民發起「三罷」,多區有堵路行動。(羅國輝攝)
【14:59】因東鐵綫沿綫路軌有障礙物,今天城際直通車南、北行所有車次取消。
【14:44】因應觀塘站附近的突發情況,車站臨時關閉,列車不停觀塘站。
【14:31】港鐵宣布,由於有公眾活動進行及路面有障礙物,輕鐵服務調整如下:- 614綫、615綫、705綫、706綫、761P綫暫停服務- 505綫、507綫、614P綫改道行駛,不停市中心、安定、友愛、兆麟站- 610綫改道行駛,不停塘坊村至元朗站- 751綫改道行駛,不停市中心、安定、友愛站,以及坑尾村至天逸站
【13:02】九巴宣布,因應現時各區的交通情況,九巴及龍運共有32條路線暫停服務:6C, 6F, 12A, 15, 15A, 16M, 18, 26M, 29M, 31M, 32M, 36M, 38, 43, 43A, 43M, 44M, 69M, 107, 109, 216M, 235M, 273B, 296A, 296C, 296D, 296M, 603, 613, 914, S1, S64。另外,部分九巴及龍運路線或會作出改道安排部份班次或會於中途站停止服務,乘客請依照在場外勤人員指示。
【12:55】港鐵:因應馬鞍山站受到「暴徒」攻擊,車站臨時關閉,列車不停馬鞍山站。
【12:50】港鐵宣布,由於路面有障礙物,輕鐵服務調整如下:- 614綫、615綫暫停服務- 505綫、507綫、614P綫、751綫改道行駛,不停市中心、安定、友愛、兆麟站- 705綫、706綫、761P綫改道行駛,不停天耀、樂湖、天瑞站
11月11日有網民發起「三罷」,有警員投擲手擲式催淚彈後引火。(高仲明攝)
【12:19】港鐵:元朗站重開,西鐵綫全綫逐步回復正常,現時維持6分鐘一班車。
【12:07】港鐵:觀塘綫現時維持何文田站至油塘站來回列車服務,6分鐘一班車;西鐵綫現時維持紅磡站至屯門站來回列車服務,6分鐘一班車,中途不停元朗站。
【11:40】港鐵:荃灣綫列車服務逐步回復正常,5分鐘一班車,中途不停葵興站、葵芳站。
【11:23】港鐵:由於調景嶺站有「暴徒」阻礙列車及車站運作,觀塘站至調景嶺站列車服務暫停,觀塘綫現時只維持來往何文田站至觀塘站列車服務,6分鐘一班車。
【11:11】由於路面有障礙物,輕鐵路綫505、507、614、751改道行駛,不停市中心、安定、友愛、兆麟站;路綫705、706、761P預計需要額外行車時間。九巴表示,九巴及龍運共有14條路線暫停服務:6C, 6F, 8A, 8P, 12A, 18, 216M, 296A, 296C, 296D, 296M, 914, S1, S64。另外,部分九巴及龍運路線或會作出改道安排部份班次或會於中途站停止服務,乘客請依照在場外勤人員指示。
【11:02】港鐵:由於葵興站受到「暴徒」攻擊,車站臨時關閉。
【11:00】港鐵:由於葵興站有示威者阻礙列車運作,荃灣綫現時只維持來往茘景站至中環站列車服務,6分鐘一班車。
11月11日有網民發起多區「三罷」,西灣河清晨突然傳出三下槍聲,現場消息指,警方追捕兩名示威者期間,拔槍射擊逃走中兩人;其後多名防暴警到西灣河現場戒備,並曾投擲手擲式催淚彈。(林若勤攝)
【10:38】港鐵:因應西灣河站有突發情況,車站臨時關閉,港島綫列車現時不停西灣河站。
【10:15】九巴宣布,九巴及龍運共有11條路線暫停服務:6F, 12A, 18, 216M, 296A, 296C, 296D, 296M, 914, S1, S64;部分九巴及龍運路線或會作出改道安排部份班次或會於中途站停止服務,乘客請依照在場外勤人員指示。
【10:13】港鐵:因應沙田站有突發情況,東鐵綫列車來回方向現時維持紅磡站至火炭站,不停沙田站,5分鐘一班車。
【09:45】九巴宣布,九巴及龍運共有9條路線暫停服務:6F, 12A, 18, 296A, 296C, 296D, 296M, 914, S1;部分九巴及龍運路線或會作出改道安排部份班次或會於中途站停止服務,乘客請依照在場外勤人員指示。
【09:42】港鐵:馬鞍山綫烏溪沙站至大圍站來回方向列車服務逐步回復正常,中途不停恆安站。
【09:33】港鐵:將軍澳綫因寶琳站、坑口站、康城站有示威者阻礙列車運作,將軍澳綫現時只北角站來回油塘站列車服務,8分鐘一班車;觀塘綫觀塘站至調景嶺站恢復有限度列車服務,20分鐘一班車。
11月11日有網民發起「三罷」,多名防暴警察抵達屯門西鐵站,站內商店陸續落閘。(鄭子峰攝)
【09:28】港鐵:西鐵綫綫因元朗站有示威者阻礙列車運作,屯門站來往錦上路站站的列車服務暫停,現時西鐵綫只維持紅磡站來往錦上路站,10分鐘一班車。
【09:03】港鐵:觀塘綫因調景嶺站有列車車門受阻,來往觀塘站至調景嶺站列車服務暫停,何文田站至觀塘站來回方向6分鐘一班車;火炭站有人進行路軌範圍,來往火炭至沙田列車服務受阻。
【08:59】港鐵:上環站列車緊急逃生門已收回,港島綫列車服務逐步回復正常。
【08:31】港鐵:受天水圍站有列車受阻,西鐵綫元朗站來往屯門站列車服務暫停,元朗站來回紅磡站10分鐘一班車。
【08:05】10多名防暴警察抵達屯門西鐵站,站內商店陸續落閘。
11月11日有網民發起「三罷」,港鐵觀塘站外有多名防暴警員在站外戒備。(羅國輝攝)
【08:24】港鐵:因應葵芳站有突發情況,車站臨時關閉,列車不停葵芳站。
【08:17】港鐵:屯門西鐵站職員稱不能進入站內,只允許乘客出站,大批乘客於站內滯留,亦有市民呼籲在場人士不要上班。
【08:10】港鐵:葵芳站有人列車車廂內縱火,已被救熄;港島綫上環站有列車的緊急逃生門被人打開,港島綫服務受阻。
【07:57】港鐵:西鐵綫天水圍站往紅磡方向路軌範圍有雜物,有乘客阻礙列車車門關閉,並有多個緊急掣被按動,西鐵綫服務受阻;荃灣綫葵芳站有列車的緊急逃生門被人打開,荃灣綫服務受阻。
11月11日葵盛圍有示威者將雜物,包括垃圾埇放於馬路上堵路,多輛車輛被堵塞。(梁鵬威攝)
【07:53】港鐵:觀塘綫石峽尾站往調景嶺方向有列車車,的緊急逃生門被人打開,觀塘綫服務受阻;觀塘綫石峽尾站往調景嶺方向有列車的緊急逃生門被人打開,觀塘綫服務受阻。
【07:50】九巴宣布,因應現時各區的交通情況,以下路線暫停服務:6F, 12A, 18, 296A, 296C, 296D, 296M, 914。另外,部分九巴及龍運路線或會作出改道安排部份班次或會於中途站停止服務,乘客請依照在場外勤人員指示。因應各區交通情況,九巴及龍運路線的「到站時間預報」服務暫停。
【07:49】港鐵:將軍澳綫調景嶺站往北角方向有列車車尾的緊急逃生門已收回,將軍澳綫服務逐步回復正常。
黃埔站消防設施被破壞,車站臨時關閉,列車不停黃埔站,觀塘綫列車現時以何文田站為終點站。
【07:41】港鐵:馬鞍山綫由於石門站附近往大水坑方向有雜物,以及恆安站被縱火,石門站來往烏溪沙站列車服務暫停;現時大圍站來往石門站6分鐘一班,港鐵現正安排接駁巴士來往石門至烏溪沙,中途不停恆安。
11月11日有網民發起「三罷」,紅隧大擠塞。(歐嘉樂攝)
【07:33】港鐵:馬鞍山綫列車車長在石門站附近往大水坑方向報稱路軌有雜物,來回方向列車駛經該路段時需慢駛,整體車程額外多5-10分鐘。
將軍澳綫調景嶺站往北角方向有列車車尾的緊急逃生門被人打開,將軍澳綫服務受阻。
因應東涌站有突發情況,車站臨時關閉,東涌綫列車現時不停東涌站。
東涌綫現時香港站來往青衣站4分鐘一班;香港站來往欣澳站12分鐘一班。
【07:27】港鐵:馬鞍山綫石門站附近往大水坑方向路軌範圍有雜物,馬鞍山綫列車服務受阻;馬鞍山綫列車車長在石門站附近往大水坑方向報稱路軌有雜物,來回方向列車駛經該路段時需慢駛,整體車程額外多5-10分鐘。
將軍澳綫調景嶺站往北角方向有列車車尾的緊急逃生門被人打開,將軍澳綫服務受阻。
因應東涌站有突發情況,車站臨時關閉,東涌綫列車現時不停東涌站。
【07:25】港鐵:九巴表示,因應現時各區的交通情況,九巴及龍運路線或會作出改道安排,部份班次或會於中途站停止服務,乘客請依照在場外勤人員指示。296A, 296C, 296D, 296M暫停服務。
【06:38】港鐵:由於受到路面障礙物影響,天水圍區輕鐵路綫705, 706, 751及761P自頭班車起的服務將會延誤。港鐵人員正在處理,以期可盡快恢復服務;今早東鐵綫多處的路軌範圍,均被人放置雜物,包括在沙田至火炭站之間,有單車及木梯,以及大學站附近有水桶等雜物,港鐵人員已進行清理,目前未有影響東鐵綫的列車服務,港鐵會繼續密切留意有關情況。
【06:36】港鐵:紅磡站來回火炭站,5分鐘一班列車;火炭至羅湖/落馬洲站,暫停服務,港鐵正安排免費接駁巴士,行走受影響路段,請乘客為行程預留充裕時間,及考慮使用其他交通工具。
