吳永強小學喪母、父親長年離家,從小只能靠自己,國中畢業就在餐廳外場打滾, 19歲獨當一面管3間餐廳,退伍入股當老闆;1991年接手青青農場、18年前轉型切入婚宴市場,首創戶外教堂婚禮。
生意正要起飛,千萬造景卻在尾牙季遭祝融,他只花1個半月復原重建,又遇SARS重創、負債3千萬元,靠使命必達客製化主題婚禮累積口碑, 6年前赴大專院校開課,讓辦婚禮成為一門專業。逆境激發求生本能,吳永強次次化危機為轉機,去年營收4億元,拚成戶外婚宴龍頭。
9月秋老虎發威,氣溫飆破攝氏35度,走進綠樹成蔭的青青食尚花園會館,燥熱暑氣頓時消退幾分,入口處貼心設置冰淇淋攤供賓客呷涼,青青婚宴文創集團董事長吳永強,拿著無線電呼叫器遙控全場,催促工班在每個露天證婚場地四角,增設4台移動式冷氣。
當喜宴結束、賓客準備離場時,天空突然下起大雷雨,40組大型帳棚立刻在7000坪園區鋪天蓋地展開,新人與賓客行經動線滴水不漏。原來,吳永強前一天就查了氣象預報,得知當天有30%降雨率,他說:「不敢跟老天爺賭。戶外婚禮最怕天公不作美,我們的雨備清單多達50項,連水孔蓋都要先疏通,防落葉堵塞,把風險降到最低。」
吳永強今年59歲,人生字典裡沒有「做不到」3個字,2001年首創戶外池畔教堂婚禮,將西式婚禮的雞尾酒茶會、戶外證婚觀禮、主題婚禮宴客,串連成新人口中的「青青Style」婚禮3大樂章。「我認為婚禮是要創造一些值得回憶的片段,只要新人講得出來,基本上我們都能幫他圓夢。」不論是馬車、蝴蝶、螢火蟲主題婚禮都難不倒他,團隊還曾幫兼具救難隊員身分的醫師新人,舉辦別開生面的海陸空婚禮。
「新娘在神木區彈奏月琴,突然被3個蒙面人綁架,新郎和他的陸戰隊友搭汽艇從溪畔登陸,一路跟歹徒打鬥到證婚亭廣場,成功英雄救美的新郎揹著新娘爬上10米高架塔,最後搭直升機環場一周。」媲美電影劇情的婚禮橋段,緊緊扣連新人的生命歷程,吳永強反覆強調:「婚宴不該只是一場飯局。」
「戶外婚禮現在聽起來好像很理所當然,但20年前,台灣九成婚宴是由父母主導,好不容易接到年輕人訂單,沒多久父母又打來退訂。我們拍很多宣傳影片,透過每一場婚禮建立專業形象,扭轉長輩對戶外婚禮的質疑與擔憂。」如今集團1年舉辦逾千場婚宴,2015、2017年先後在桃園增設風車莊園、格麗絲2家基地會館,是國內最大戶外婚宴集團,去年營收4億元。
