陸股昨 (3) 日出現回檔,5 月 6 日的跳空缺口並未在這波漲勢中成功回補,顯示出整體市場觀望氣氛仍濃厚,同時北向資金也轉為淨流出。
截至昨日為止,今年以來北向資金合計淨流入人民幣 970 億元,其中,6 月份北向資金買超金額達人民幣 426 億元,創下史上第五大月度淨買超。
即使流入金額在 6 月份有所回溫,但北向資金參與的氣氛卻在消退。今年 3 月以來,北向資金買賣 A 股的成交量連續 4 個月下滑,從 3 月的人民幣 1.15 兆元下降至 6 月的人民幣 6983 億元,降幅約 40%。
此外,還有另一個現象就是北向資金持續拋售權值股。7 月 2 日,陸股創下波段新高,而千元股王 - 貴州茅台卻遭賣超人民幣 3.72 億元,創新高的中國平安、五糧液等也分別賣超人民幣 6.23 億元與人民幣 5.67 億元。
7 月 3 日,五糧液在盤中續創新高下,再遭到北向資金逢高拋售,當日北向資金淨流出人民幣 6.41 億元,最終股價也翻黑。而貴州茅台同樣失守千元關卡,收報每股人民幣 987.90 元,跌幅 3.62%。
5 月底以來,北向資金迅速回流,6 月份滬深股通累計買超人民幣 426 億元。不過意外的是,在川習會後,美中雙方會談氣氛已較先前好轉,但 7 月以來外資的態度似乎仍保守以對,並未出現持續性加碼的表現。
國盛證券指出,目前 A 股剛納入 MSCI,以長期角度而言,A 股還處在一個外資入場的初期階段。在經歷過去兩年外資加速流入 A 股後,A 股目前的外資比重也只有 3% 左右。對照韓國、印度外資持股比重介於 15%~30% 來看,A 股在全球主要股市中還是具有很大的吸引力。
華鑫證券表示,進入 7 月份,陸股市場量能不足,反映投資人偏保守的預期。市場可留意證券類股的表現,該類股通常代表著投資人對指數未來的預期,若證券類股表現相對平穩,暗示出市場對於指數短期的上漲空間偏向謹慎的態度。
 
