本業是冷凍空調技師的股素人,今年邁入從心之年,曾聽信明牌不僅虧損200萬,更被狠套400萬,一度讓他揮揮衣袖遠離股海。卻因為女兒對投資燃起興趣,在近60歲時捲土重來,並悟出一套存股SOP,不僅每年有穩定息收,還靠股票價差賺進百坪樓中樓。 
「這台冷凝器自動清洗機是我研發的機器,獲得台、美、日、中四國專利...」穿著POLO衫,背心口袋擺放各種「傢伙」的阿伯,除了是名擁有8項專利的冷凍空調技師,還是一名存股達人。
阿伯透露,他今年領了53萬元股息,但其實他存股實力不僅於此,要不是去年兒子結婚,他出清獲利6成的股票買下百坪樓中樓,今年領到的股息更大包。
談起投資這件事,這位存股達人居然說:「最好不要碰,如果真的想要嘗試,一定要用閒錢,且持股至少3年。」而他堅持一年只買股兩次,「1月和7月是作帳、公告配股配息的時候,股價比較有變化。」
台股萬點,股素人投資漸保守,「今年我只買了4檔股票,包括松翰、海韻電、瑞智、南亞。」前兩檔是他在2013年就已持有的標的,今年股價下跌再加碼;瑞智、南亞則是最新投資。「現在股價都太高,我巴不得它跌下來。」儘管持有大筆現金,股素人仍舊嚴守「買跌不買漲」的原則,絕不任意進出。
「投資股票跟設計冷凍空調一樣,強調邏輯思考、比較分析的能力。」為了找到好股,股素人自行研發出一套「收租股操作準則」,「就像操作機械都有SOP,存股也可以。」工研院吳先生就提到,工作之餘他們常談投資,而股素人的SOP尤其實用,「篩選出來的標的都會納入我的口袋名單。」
