 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
Snap上季業績意外強勁,周二盤後股價大漲9%,報16.16美元,稍早前一度飆升逾12%。
Snap第二季營收年增48%,為3.88億美元,優於市場預估的3.6億美元。每股虧損為6美分,遠低於去年同期的每股虧損14美分和市場預估的每股虧損10美分。上季毛利率為46%,較去年同期的30%大幅攀升。
此外,Snap經營的Snapchat社群平台上季增加1300萬個每日活躍用戶,使該app的全球每日用戶數達到2.03億,超出市場預估的1.92億,並創下該公司上市以來新高。第二季每用戶平均收入(ARPU)為1.91美元,亦超出市場預估的1.84美元。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
