94 年的黑松,真的越變越奇怪,從賣高粱到賣啤酒,最近他們又宣布,全台 7 千餘台的黑松飲料販賣機,未來可以連尿布都一起賣。
這一切,都是由今年 67 歲的黑松董事長張斌堂所主導。
他是黑松第三代,從歷史資料回溯他的上位過程,絕不是簡單人物。
2010 年,根據中央社報導,黑松前總經理張道榕公開質疑微風百貨廖家,覬覦黑松東區精華地段停車場資產,聯合時任董事長張道宏要吃下黑松經營權,引起二代家變。但就當第二代相互指控時,張斌堂卻私下聯手微風上位,成為外界想不到的黑馬。
3 年後,黑松再度面臨董監改選,以張斌堂為首的公司派,竟反過來逆襲微風,臨時變更章程縮減董事席次,並提前在董事改選前年把停車場賣掉,斷掉廖家妄想,成功逼退微風,保住家族經營權。
這是商周團隊專訪他,希望理解他的改革邏輯時,最深刻的一點。
我們提到,3 年前黑松沙士一改赤紅色外包裝,推出減糖版清爽 der 沙士實驗。被大家批評是「洗髮精」,他說:「至少有討論啊,有討論是好事。」
「就是要去面對(市場),即便要你脫光衣服上台,也一定要面對,」他回溯接棒後,一路的轉型脈絡。當時,他立刻面臨的挑戰就是:養大黑松的碳酸飲料市場,正持續萎縮,大家更重視健康,喝沙士的人勢必越來越少。
2012 年,張斌堂接棒後第二年,毅然賣掉停車場資產,72 億現金入帳,隔年,他立即花 30 億元,蓋中壢新廠,這是黑松 30 年來,首次大幅度把機器更新。
「董事會當然指指點點,意見很多,他們說,可不可以蓋飯店?可是不能守成啊,就像大西洋(編按:蘋果西打生產公司)機器壞了,就是很少做重大投資,到最後很多流行產品就不能生產,」他說。
72 億,相當於當時黑松 18 年的獲利,「我也想要享福,把這些錢拿去開冰果室就好,可是要永續經營啊,不然,黑松就只能一直縮⋯⋯。」他說。
選擇再戰,每年黑松就必須得面對 1 年高達 1 億 5 千萬元的折舊費用,設廠投資次年,黑松的本業利益,還虧損 1 千 3 百萬元,去年,黑松的營業利益表現是近 5 年最好,卻也只有 2 億 2 千萬元,等同每年的折舊費,可以吃掉整年所賺的錢。
整個黑松也經歷一場,從製造腦轉到市場腦的「開腦洞之旅」。
2013 年,張斌堂赴日本考察,引進全台第一條無菌充填碳酸汽水產線,在碳酸飲料加入果汁及乳酸菌,「我很高興呀,市場流行減糖還有健康飲料,這條產線又是第一,大家都說我很有 guts(膽識),」看到碳酸飲料有大突破,張斌堂神采飛揚的說著。
結果,產品上市 3 年,光行銷投資就花 1 億 1 千萬,但銷售額竟只有 2 億 7 百萬。因銷量太差,最後硬生生被下架,至少虧數千萬。
「我們才發現,消費意識跟消費行為是不一樣的事情,」他苦笑,大家嘴巴雖然都說要少吃糖,但實際上還是偏好有糖的產品,這個教訓,也讓他明白,不是產品好、符合大趨勢就會賣。
第二場關鍵戰役,讓他知道:先被消費者看到,比什麼都重要。
2016 年,黑松用新廠再做了一款減糖版沙士,概念與無糖可口可樂一樣,「結果消費者沒有人在談,」張斌堂拿了一個包裝與傳統舊沙士沒兩樣的瓶子說。
產品上市,卻如石沉大海。黑松請來設計師,後者卻建議:推出灰黑色外包裝的清爽 der 沙士,完全顛覆大家對沙士的理解,「設計師與行銷就問我敢不敢?我就說敢!」這支新品,雖然被罵像洗髮精、失去老品牌精神,但也引起話題。
這場戰役讓張斌堂看到,若消費者看不到自己,談產品根本沒用。「以前市場沒什麼選擇,所以很容易被看到,但現在不只有超商貨架上的產品跟你競爭,還有 2 萬家的手搖飲,以前搞超商就很困難了,(現在)消費者是要經過兩萬家業者,才會選到你,等於要過五關斬六將才行,」他說。
這一役,讓他決定轉向,要把黑松轉型成生活品牌,黑松因此跑去信義區開清爽 der 選物店,賣沙士又兼賣文創商品。今年更推出聯名商品,與爆米花業者、啤酒業者研發新口味,要讓消費者處處看得到。
2 支健康碳酸飲料因為賣不好,最終被下架後,黑松開始轉攻包裝茶市場,推出日式煎茶與台灣青茶,但結果,「我們市調都是青茶比較好喝,可是超商採購只願意進日式煎茶,」張斌堂一臉無奈。
產品的命運被通路決定,黑松還得付出龐大代價。「每個通路都歡迎你上架,因為抽成第一年要抽 6 成 5,第二年要抽 5 成,你還要付廣告費,所以新品至少要撐 3 年才可能賺錢。而且,通路很現實,你看碳酸飲料市場萎縮,你即便付了上架費,也只能被擺到最角落,」張斌堂一直重複說,產品永遠只能被放在「最角落」。
「他近期做這些新產品,肯定賠死!」業內人士側面觀察。
其實,早年的黑松通路極為強勢,在《黑松百年之道》一書提到,全盛時期黑松在全台擁有 180 間經銷商,並布建超過 3 萬個零售點,深入全台柑仔店、婚宴餐廳等,而早年的流水席甚至有「黑松大飯店」之稱,因為帳棚上都會掛上黑松標誌,飲料都是黑松出品。但現在,消費者習慣超商購物,讓它經銷通路威力大減。
這次教訓,讓他決心要拓展黑松的自動販賣機通路。黑松從機場到動物園,共設有 7 千個點,販賣機內可以賣飲料,甚至賣尿布。這不會很奇怪嗎?「不會啊,因為我們把自己定位成商店!」他說。
3 場戰役讓張斌堂看到:要變,就不能再用過去的邏輯定位自己。
「要繼續讓消費者注意很難,所以我們不是要做製造,而是要知道,到底去怎麼賣?」他強調。
9 年來,他提醒自己「退一步」看事情。「必須退到後面,去看所有東西。」他說。
下午 3 點 15 分,黑松員工電腦螢幕前會跳出健康操畫面,健康操完後,張斌堂會給員工一個任務:跳完後再出去晃晃,「你就是要給自己空間.才會有新的觀察,」他說。如果,他不習慣退一步,脫離原有的成本思維,「我也許不會去蓋新廠,因為我會認為成本高,用舊的就好。」甚至,他若還繼續,黑松仍只能賣碳酸飲料的思維,就不會引入金門高粱代理權。
這 4 年來,黑松因為賣酒營收暴增,近半獲利都由酒類貢獻,但也因為代理金門高粱,依約定得有大量庫存,張斌堂得砸逾 40 億資金賣金高,庫存價值甚至超過資本額。以前沒借過錢的黑松,現在 1 年要付出 1 千 7 百萬的利息費用。
他的盤算是,酒跟碳酸飲料的淡旺季不同,可彼此調配。此外,透過黑松過去的經銷強項,把酒也賣到餐廳與特殊型通路,經銷商就能酒水合一一起賣,「代理的利潤不夠,所以我們也去做媽祖金高,去提高附加價值。」他說。
「你看他賣土地,又跑去代理酒,在他們家族裡他是少數有經營能力、有魄力的成員,」一名飲料公司前董座對他印象很深。
扛著黑松的近百年招牌,張斌堂真的很忙,「薑黃用膠囊沒用,用煮的才有用,」採訪到後來,他話鋒一轉。原來,賣酒、賣尿布後,下一步黑松也打算賣保健商品。
張斌堂動作如此快,員工會不會跟不上?「我是很有耐心的,2015 年,去拿立頓代理權,我讓他們去看別人(國際品牌)怎麼去做數字管理跟經營品牌,」他說。
若老員工不願意動,他就翻出黑松歷史,但說的不是榮耀,而是九死一生的經歷。比如,光復後,黑松第一代本來投資 7 萬元買廠房,沒想到因幣值大貶,7 萬元一夕間只剩 17 塊,又得要增資。他說:「去看歷史變動這麼大,這給我們很多警惕。」
「他真的是敢授權也敢創新,」黑松行銷處長蔡曜光說。「現在黑松去代理立頓、金門高粱,讓我們能有更多武器去對付大型通路,給我們的行銷彈性也變很大,」跟了黑松近 70 年的宜蘭最大經銷商第四代林政邦說。
現在,張斌堂拿出來的成績單不算出色,但維持水準。台灣包裝飲料 4 年衰退 1 成,黑松飲料本業,卻成長 1 成來到 43 億,而今年第一季,EPS 則創新高。
黑松後續面臨的挑戰,還更多。但這九年,張斌堂寧願快速失敗,快速學習,也不願原地不動,就像汽水的原理一樣,越被攪動與搖晃,氣泡釋放時才越有活力。現在,這位第三代接班人,還在努力搖晃著這個老品牌。因為動起來,一切,才有翻轉的可能。
3 個小時的採訪過程,張斌堂對於近百年品牌可以改變的格局,放的很開,唯一放不開的點,就藏在他座位背後,有 4 個大字的匾額內。
這 4 個字是「誠實服務」,指的是黑松與各地經銷商的合作關係,1980 年代,是黑松經銷體系最蓬勃的時刻,靠著這個體系,黑松才得以成為碳酸飲料老大。
生意最鼎盛時,黑松經銷商代理執照,一張甚至要價 4 百萬,這在當年值好幾棟房子,不少經銷商把執照傳承下一代,成為家族企業。
黑松對經銷商是用「服務」的心情,即便,黑松曾因為這些經銷商,讓它錯失經營超商通路的機會。1980 年代,台灣引進超商,本來黑松已談好要入股超商,但最後卻以會損害經銷商利益而作罷。而當時的統一,相較於黑松,根本不算是競爭對手。
張斌堂看著匾額說,上一代,黑松擴大經營時,讓這群經銷商去買地擴倉庫,讓大家從土地上賺到了錢;現在,接班後,他的煩惱之一就是,「那自己還能替他們做什麼?」
這 9 年,他代理立頓、砸錢拿下金門高粱代理權,除了是經營戰略,也是要讓這些經銷商有更多武器能夠與其他大通路競爭,隨著通路形態改變,加上二代接班意願不高,黑松的通路商現在只剩下過去的 1/3。
在全聯與超商等新通路為王的年代,黑松對老通路的堅持,乍聽很不合乎時宜,但確實是它轉型的重要動能之一。
精彩全文,詳見《商業周刊》1656 期。本文由商業周刊授權刊載,未經同意禁止轉載。
