南投縣警局草屯分局黃姓員警,因被控涉嫌受賭場、特種行業業者請託,代查他人個資,作為過濾應徵小姐、員工或追債用途,並以暗語「擺攤」,多次洩漏警方擴大臨檢、取締酒駕、救雛與青春專案訊息,遭檢方起訴,公務員懲戒委員會認為黃員違失情節明確,判決休職2年。
檢調調查,目前停職中的黃員,任職草屯警分局中正派出所期間,受擔任美容護膚坊負責人的洪姓友人之託,代查赴該美容護膚坊應徵工作的小姐、員工,是否為失蹤人口以及有無刑案紀錄,自2014年4月、9月3度利用警政知識聯網平台查詢以案件查詢(失蹤人口、查捕逃犯)名義,查詢3人個資後交付洪女。
黃員2016年1月以舉發交通違規名義查詢他人個資後,提供林姓友人追債,2016年10月為協助護膚坊吳姓負責人追債,查詢債務人及其父親、女兒3人個資。
另黃員任職草屯警分局復興派出所期間,因其利用「假結婚」來台,在養生館坐枱的陸籍岳姓女友欲與李姓人頭老公辦理離婚,要聯絡李男,去年2月查詢李男個資後,為女友找尋李男辦理離婚事宜。
此外,黃員用台語「擺攤」作暗語,自2017年5、6月多次洩漏草屯警分局執行擴大臨檢、取締酒駕、救雛與青春專案等勤務日期及時段予護膚坊吳姓負責人。黃已遭南投地檢署依違反個資法、刑法洩密罪嫌起訴。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
