離岸風電在台灣掀起一陣熱議,而中國在風電發展則是在國家政策支持下曾經一度蓬勃發展。但隨著產業競爭加劇,加上中國西部地區經濟不斷衰退之下,風電發展在 2016 年、2017 年出現兩年低潮期,直到去年才又重回復甦。
根據中國能源局數據顯示,今年第一季風電新增供電 4.78GW,年增 21%,風電已連續 5 個季度出現成長。
而在未來短、中期內,三大動能可望維持中國風電市場持續反彈:
中國大部份的風力發電裝設在幅員遼闊、氣候晴朗的中國西北與西南地區,包括新疆、甘肅、寧夏、青海。從 2015 年年中開始,受到這些地區經濟情況變差的影響,許多新設的風力發電設備都處在停滯狀態,生產的電送不出去,只能停工,形同把電丟棄,被稱為「棄風」。
不過在「十三五」計劃推動之下,2018 年「棄風」現象出現改善,甘肅、黑龍江、吉林、內蒙古、寧夏和新疆「棄風率」均降至 20% 以下。目前中國僅剩新疆和甘肅還屬於紅色預警區域,預估 2020 年可望解除。
從 2018 年裝機數據來看,甘肅、新疆、吉林、內蒙古、黑龍江和寧夏六省合計裝機 4.2GW,年增 168%,其中,2018 年解除預警的內蒙古、黑龍江和寧夏合計裝機 2.96GW,年增 143%。
風電廠在經歷 2018 年的去槓桿政策,如龍源電力、華能新能源等,電力集團高負債問題可望紓緩,因此帶動風電資本支出大幅提升。
各大風電運營商 2019 年的風電發展規劃與 2018 年相比均有顯著提升。
與陸地風電相比,海上風電具有資源豐富、發電利用小時數較高、不佔土地資源、靠近用電核心等特點,是中國新能源發展大力推展的方向。
中國海上風電連續六年成長。2018 年,中國海上風電新增裝機容量達到 165.5 萬千瓦,年增 42.7%,連續六年保持成長,累計裝機達 444.25 萬千瓦。
此外,過去 6 年,海上大型風力發電機每一度電的成本下降了一半。同時,風機功率提升、葉片直徑擴大後,年發電量也隨之增加。目前海上風力發電主流需求機型約在 5.5 兆瓦~7 兆瓦間,特殊地點如福建沿岸可興建 10 兆瓦級別的大容量機組。
從短中期來看,這三大驅動力將推動風電加速復甦。從長期來看,目前風電只占中國發電總量的 5.2%,風電技術持續改進,風電發電成本下滑,配合新能源政策的支持,風電發展仍有一定的成長空間。
茫茫的訊息海中,讓鉅亨網記者、編譯團隊,幫讀者們解讀新聞事件背後的意涵,並率先點出產業與總經趨勢,為投資人提供最深入獨到的觀點,協助做出更精準的投資決策。
