原本外界預期明、後年才會正式降臨的 5G 商機,因中美貿易戰惡鬥,竟意外地提早報到!原本大家預估是明年、甚至 2021 年後才會發生的事,沒想到,從 2019 年第二季開始,5G 訂單春燕已提早來報到。
位於新北市林口區華亞科技園區的砷化鎵晶圓廠──穩懋半導體,偌大的廠房依舊矗立著,乍看之下,似乎沒什麼變化,但在工廠內部出現顯著的不同。
3 個月前,穩懋產能利用率僅 55%,這個數字即使是對傳產業都頗為難堪,更何況是高科技業。但短短 5 個月,產能利用率竄升至 90%,員工從去年底 2,600 餘人,剛剛突破了 3,000 人大關。
「5G 訂單比我們預估要提早來,量也比預期的大!」穩懋董事長陳進財說:「本來以為今年不好過,因 5G 才剛起步,沒想到許多國家與電信業者對推動 5G 很積極,讓我們基地台與手機訂單出現強勁成長。」
穩懋主要產品──砷化鎵半導體,是通訊用射頻元件的最關鍵核心。一組射頻元件是由數顆功率放大器(PA)、開關、濾波器、低噪放大器等零件組成。不但每支手機需要射頻元件,每個基地台也需要射頻元件,否則信號沒辦法傳輸。
蘋果分析師、天風國際證券高科技分析師郭明錤指出,4G iPhone 手機,每支需要 3 顆 PA,5G iPhone 則至少需要 9 顆,其中 6 顆是為了 5G 訊號傳輸所用。
5G 商機提早到來,一部分還得感謝美國總統川普為封鎖中國華為的高端半導體產品「禁售令」。華為禁售令非但沒有拖累中國發展 5G 腳步,甚至激起中國更大野心華為積極地儲備存貨,針對許多「較難取得」的零組件,甚至備足了一年存貨。
產業研究機構 Gartner 預測,因為不景氣,加上中美貿易衝突,全球半導體營收今年將衰退高達 9.6%。台積電財務長何麗梅卻在第二季法說會中釋出,第三季營收可望較第二季成長 17~18% 的好消息。以此推算,只要台積電第四季營收較第三季成長 1% 以上,2019 年就可望維持在正成長之上,擺脫大環境整體衰退泥淖,其最大功臣正是來自「5G 相關晶片訂單的強勁成長」。
2019 年以被形容成電子業的「黑夜」,但 5G 相關產業從最上游的整合元件設計廠(IDM)、晶圓代工廠、晶片測試廠以及晶片測試設備廠,彷彿黑夜中兀自閃耀的北斗七星般亮眼。
以通訊為主要市場的功率元件 IDM 廠(上游整合元件廠)新博通(Avago),上半年營收成長 9.3%;科沃(Qorvo)成長 7.5%,這兩家企業還是在美國頒布禁售中國華為高階晶片的衝擊下所締造的成績。另一家功率元件 IDM 廠思佳訊(Skyworks)則因華為占營收比重太高,受禁售令衝擊最大,導致上半年營收衰退 9.3%。
(全文未完,完整內容請見《今周刊》;首圖來源:shutterstock)


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
