一家知名上市貨運公司設在台南新市區的物流據點,由於深夜時經常有車輛禁區並裝卸貨,因貨櫃鐵板撞擊聲響太大,讓住在附近的民眾飽受噪音之苦,夜夜難眠,多次向相關單位檢舉,也曾向業者反應,卻未得到正面回覆,5日下午約40位居民前往廠區陳情,多位民代也出席關心,最後業者承諾11月底前會做出改善,抗議民眾才散去。
嘉里大榮物流4月間在台南新市區大營里設置轉運中心,全台南的貨物都集中在此地發貨,近年來網路購物興盛,物流需求大增,深夜到凌晨時分都還得進出裝卸貨,發出的聲響擾人清夢,大營里長廖俊道表示,此據點開始營運後,就接到許多里民投訴噪音問題,他向相關單位、民代反應,不但沒有解決,還越來越嚴重。
林姓居民說,「大半夜的乒乒乓乓,還以為是鐵工廠,老人家休息的早,被驚醒後就徹夜難眠,實在太過分!」南市環保局指出,在接獲民眾檢舉後,在9月5日、25日都曾派員前往量測,記錄分別為57.2分貝、58.9分貝,均超過晚間10點後不可超過47分貝的標準,首次量測後已向業者開單,限期2個月內改善,若11月5日業者仍未改善,將開罰6000元至6萬元不等,且得命令停工、停業。
物流業者回應,會出現噪音情況是因為貨櫃起落時,鐵板撞擊所造成,地方居民之前反應時,已經先鋪設棉布、墊子等消音方式應急處理,在11月底前會完成隔音牆設置,到時候將有7公尺高的圍牆阻絕廠區,並會加強內部員工教育訓練,降低夜間裝卸貨噪音。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
