理大圍堵事件踏入第10日,特首林鄭月娥今早(26日)表示,希望仍留在校園的人能盡快和平安全地離開,並稱明白警民關係緊張,政府會採取降溫、非刺激性的手法游說留守者離開校園,又表示希望無需要出動警方成立的安全小組。
林鄭月娥表示,警方10日前需要包圍校園是執法工作,惟已按其要求以人性化手法處理,目標是和平解決。她稱警方昨天(26日)已清晰表達會以醫療先行的方法處理有需要的人,且不會作出即時拘捕,希望他們清晰聽到警方呼籲。她又說,知道現在警民關係緊張,理大留守者可能因此有擔憂,強調政府會採取降溫和非刺激性的手法進行勸喻。
林鄭月娥稱知道校方會安排工作小組,並準備於今天進內游說留守者。她表示,警方成立的安全小組會在合適時間進入校園,自己亦希望不需要出動小組;如校方的工作小組成功找到並游說留守者,警方就無需啟動安全小組。
【1126.理大】留守者籲「手足」勿再為他們犧牲 未回應會否晤理大人員
警談判組入理大勸離 送院者不即拘 牧師憂留守者反應大 校方拒加入:各有各做
林鄭:將成立獨立檢討委員會檢視社會動亂成因 中央無就區選結果要求問責
相關字詞:林鄭月娥 理大 理工大學 警方 包圍 校園 留守者 編輯推介 
