2011 年蘋果(Apple)創辦人史蒂夫‧賈伯斯(Steve Jobs)因癌症與世長辭,外界關注龐大的蘋果帝國,究竟會由誰來帶領。
當時,呼聲最高的候選人,包含時任 iOS 軟體資深副總裁史考特‧福斯托(Scott Forstall),以及最近剛宣布將離職的蘋果設計長強尼‧艾夫(Jony Ive);結果卻是一個意外的人選,由當時的營運長提姆‧庫克(Tim Cook)接下執行長的位子。
賈伯斯與董事會的這項決定,令果粉與分析師失望透頂,他們認為,蘋果的核心價值在於「創新」,福斯托打造 iPhone 軟體平台、艾夫則是 iPod 和 iPhone 的設計者,反觀庫克,專長是供應鏈管理,對於產品設計毫無貢獻。
8 年過去了,庫克帶領蘋果來到史無前例的巔峰:2018 年 8 月,蘋果成為史上第一間市值破 1 兆美元(約新台幣 31 兆元)的公司,是賈伯斯在世時的 3 倍多。庫克證明,即便沒有賈伯斯,蘋果還可以更好。
《提姆‧庫克傳:帶領蘋果邁向下一個高峰的天才》(暫譯,英文書名為《Tim Cook: The Genius Who Took Apple to the Next Level》)作者利安德‧卡尼(Leander Kahney),接受《AppleInsider》專訪時表示,外界原先認為「在庫克的帶領下,蘋果注定失敗,」即使到今天,諸多數據顯示,蘋果正往好的方向進展,類似的評論仍未消退。卡尼藉由公開資訊與採訪,揭露庫克的價值觀及領導方式,讓眾人更全面地認識他,以及現在的蘋果。
1982 年,庫克自奧本大學(Auburn University)工程系畢業,第一份工作即進入科技大廠 IBM,擔任零件採購員。
在 12 年的工作歷程中,庫克各方面的表現都非常突出,當時的主管雷‧梅斯(Ray Mays)表示,庫克就是個工作狂,有次,梅斯發 email 向人在中國的庫克確認進度,5 分鐘內就收到回覆,中國的時間是凌晨 3 點。庫克無時無刻都在思考,也總是可以做好每一件事;因此,他在 IBM 從採購員、廠長助理升到製造部經理。
之後,庫克進入康柏電腦(Compaq)任職副總裁,就任不到半年,就被賈伯斯挖角,成為蘋果的全球營運資深副總裁。當時,微軟的 Windows 來勢洶洶;蘋果又面臨庫存過量、製造效率低落的問題,簡直是雪上加霜。
回歸蘋果的賈伯斯,第一件事是減少產品線,並將庫存管理與分銷模式交給庫克。庫克大舉關閉世界各地的工廠和倉庫,將原本由蘋果工廠自行生產、製造的產品線,外包給不同廠商,例如 PowerBook 委託廣達、iPhone 交給富士康,讓產品的供應商與製造商地點更接近,縮減往返時間。
短短 6 個月,蘋果的庫存周轉天數(指企業購置商品到出售前的週期)就從 30 天降低為 6 天,再到 2 天(原相當於 4 億 3,700 萬美元的商品價值,約新台幣 135 億元,減少至 2,000 萬美元,約新台幣 6 億元)。
庫克 2005 年被任命為營運長,執掌營運、銷售、設計、財務等部門,不難看出賈伯斯對庫克的信任。
2010 年,賈伯斯因病告假,庫克成為臨時執行長;至 2011 年 8 月,賈伯斯正式辭去執行長的職務,庫克加入董事會,成為新任執行長。
庫克一上任,外界就不停質疑他的產品創新能力不及賈伯斯,「有些人認為創新就是改變,我認為,讓事情變得更好,就是創新」庫克曾公開表示,自己並沒有以賈伯斯為標準,庫克就是庫克。
相較賈伯斯,庫克的領導風格相對「平等」。賈伯斯擔任執行長時,部屬有一絲一毫缺陷,他就會激動罵人,認為公司上下都是笨蛋。
庫克則是出了名的冷靜,一點小細節都不放過,任何有關營運的數字,都逃不過他的眼睛。有次,企畫部門與庫克開會,弄錯一個百位數字,庫克馬上指正錯誤,要求對方重新檢視。
庫克也非常重視每一件事情背後的原因,對於他不理解的決定,庫克不像賈伯斯一竿子打翻,而是不停問「為什麼」,直到對方提出足以說服他的證據。他相信主管花愈多時間聆聽,溝通會更順暢,也有利於腦力激盪。
在庫克開放的領導下,團隊得以提出天馬行空的想法,誕生出 Apple Watch、AirPods 等點子。Apple Watch 顛覆健康產業,在智慧手錶市占第一;AirPods 重新定位耳機的可能性,開啟無線耳機的新興市場。這些產品就算沒有賈伯斯,也揮出了全壘打。
庫克堅信,多樣性是創新靈感的來源,因此,他連年提升蘋果高層女性、不同種族成員的比例;他認為,蘋果不該屬於個人,而是大家共同創造,「我希望自己是池塘中,那枚激起變革漣漪的石子。」


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
