金管會今 (19) 日公布「系統性重要銀行」(D-SIBs)名單,共有五家上榜,包括:中國信託、國泰世華、台北富邦銀、兆豐銀及合庫銀;金管會表示,「系統性重要銀行」簡單說就是大到不能倒的銀行,新措施明年 1 月上路,被列入「系統性重要銀行」名單,將被要求 4% 額外資本,未來可能面臨增資壓力,金管會也將給予 4 年完整的調整期從 2020-2023 年底,作為因應規劃。
為因應巴塞爾銀行監理委員會(BCBS) 2012 年發布「處理國內系統性重要銀行架構」,要求各國辨識其國內系統性重要銀行(D-SIBs)並採行相關強化監理措施,金管會今年中邀請中央銀行、財政部及中央存款保險公司組成專案小組,蒐集主要國家具體作法,完成我國 D-SIBs 篩選架構及強化監理措施規劃。
金管會表示,為順利推動 D-SIBs 相關監理措施,管理辦法已依法完成預告程序,金管會參酌國際規範,依規模、關連性、可替代性及複雜程度等四大面向,篩選出符合條件之我國系統性重要銀行,共有五家,包括中國信託、國泰世華、台北富邦、兆豐銀及合庫銀等。
由於這 5 家 D-SIBs 要承擔「大到不能倒」的壓力,因此也必須具備較高的風險承擔能力,金管會規定,5 家 D-SIBs 都要有額外資本的要求, 包括額外法定資本要求 2%,以及內部管理資本要求 2%,對於銀行須面對這 4% 額外的資本要求,將給予 D-SIBs 完整 4 年的調整期。
「系統性重要銀行」自被指定的次年起,需向主管機關及中央存款保險公司申報依「處理金融機構經營危機作業要點」所訂定之「經營危機應變措施」,包括應說明銀行發生資本不足情形時的應變措施。
此外,我國 D-SIBs 應依第二支柱監理審查原則相關資料規定,定期向主管機關申報,並通過二年期壓力測試情境。
雖然對 5 家 D-SIBs 監理從嚴,但是金管會還是在差異化管理方面「給糖吃」,包括:(一) 轉投資金融相關事業在新臺幣 5000 萬元以下且符合相關規定者,可以採自動核准。(二) D-SIBs 列為增設國內分支機構的評分有利項目,以及申設國外及大陸地區分支機構可以優先核准。
(三) 依「銀行申請業務試辦作業要點」申請試辦時,資本適足比率納入審核項目,並加速核准。(四) 申請新種業務將優先核准,並於 3 年辦理期間屆滿申請延長時,對無重大違失者採自動核准。
