為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
男子林秉勳及盧文凱涉嫌販售芭樂票,近3年跳票81億餘元。(資料照)
〔記者陳慰慈/新北報導〕男子林秉勳(原名林文良)及盧文凱涉嫌販售芭樂票,近3年跳票81億餘元,其中盧嫌一張支票跳票金額高達9.8億元,致我國跳票金額暴增,影響台灣在亞太防制洗錢組織(APG)洗錢防制評鑑結果,新北地檢署昨依詐欺取財等罪嫌起訴林男、盧男及共犯等7人。
林秉勳以街友當人頭,開立公司販售俗稱「芭樂票 」的空頭支票,跳票4750萬餘元,2012年被判刑2年4個月確定,林男出獄後又重操舊業。
起訴指出, 2015年起,林男以自己名義或情商不知情子女擔任公司負責人,另以1萬5千元至2萬元不等代價,利誘何姓、馬姓、謝姓、譚姓街友與失業者,擔任資本額最高50萬元的公司負責人,並向銀行申請支票簿,以每張支票2800元賣給芭樂票集團盤商,並命楊男前往交付芭樂票。
林男則預知芭樂票集團成員特定的退票時間,並依客戶需求開立不同票期長短的芭樂票,2016年7月至去年4月,林男共賣出3172張芭樂票,獲利888萬餘元,跳票50億餘元。
而男子盧文凱也透過仲介,向林男找來當公司登記負責人的何姓街友購買15張芭樂票,並開出5張超過億元的鉅額芭樂票,共跳票31億3千萬元,其中一張跳票金額高達9.8億元,檢調於去年9月發動搜索約談。
庭訊時,林男、盧男等7人均坦承犯行,檢方依其自白及查扣手機等證據認定犯行,昨依涉犯詐欺取財、偽造文書等罪將7人起訴。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
