44歲林姓男子懷疑廖姓妻子給他戴綠帽,去年12月約曹姓男子到家中對質,一言不合下與弟弟、姪子聯手毆打曹男、廖妻,事後更砸毀曹男的汽車,桃園地檢署依傷害等罪嫌將林男與他的弟弟、姪子3人起訴,廖女和曹男挨告部分則不起訴處分。
44歲的林姓男子去年12月1日凌晨與廖姓妻子、弟弟及侄兒、曹姓男子等人在家中飲酒歡唱,眾人不勝酒力,先後到客廳或臥室休息。孰料林男半夜醒來,驚見曹男和妻子同床共眠,當場和曹男發生口角衝突,夥同後輩聯手毆打曹男的臉部、胸部,更當場掌摑妻子,導致她撞牆受傷。
氣憤難平的林男,當晚又和弟弟、姪子,拿著棍棒、石頭狠砸曹男停放在路邊的汽車,汽車引擎蓋鈑金凹陷、擋風玻璃破損。曹男事後驗傷提告,桃檢將林男與他的弟弟、姪子3人依傷害、毀損等罪嫌起訴。
至於林男控告廖女、曹男妨害家庭部分,2人都堅稱喝醉了,根本不知道為何會躺在對方身邊,且雙方衣著完整,桃檢認為罪證不足,予以不起訴處分。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
