 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
台北市議員許家蓓今在北市議會質詢提出,今年資訊局資安預算高達9千900萬,而明年甚至編列1億4千萬的預算,但近4年的資安發生事件卻不減反增,許家蓓質疑北市府根本沒做好資安教育訓練,甚至查出許多單位沒有依照行政院規定編列資安人員。面對市府的資安問題,柯文哲也承認私人銀行的資安都做得比市府好。
台北市長柯文哲上任後推動e化政策,許多申請都可透過網路線上辦理,許家蓓指出,資訊系統安全非常重要其中包含民眾的個資,應防止駭客入侵,編列預算就應該要落實資安的防護。
許家蓓說,中央今年通過「資安法」,將地方政府各機關分級,共有ABCDE五級。根據法規,B級機關要配置2名專職資安人力,C級1名,D級一名兼職資安人員;但目前市府仍有27個機關資安人力不足,甚至完全沒有資安人員。
北市府資訊局長呂新科表示,已跟行政院資安處討論過,前2年將用委外約聘的方式來找到資安人員,近期會補足各單位資安人員;另外,未來也會將某些單位資訊向上集中,把系統含量減少,降低分級等級。
許家蓓也指出,「資安法」規定每位公務人員要上至少3小時的資安訓練,北市府資安教育訓練近年是不合格,以文化局為例,100名員工,近5年接受資安訓練的人數,竟然只有個位數,並要求資訊局改善。
呂新科表示,未來資訊局和各局處會透過研習來強化教育訓練,並在近期內完成資安訓練。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
