簡佑達沒餐飲背景,養雞也是半路出家。「我高職肄業去酒店當吧檯,沒做過正經工作。」他的黑道生活比起何定鴻更「精采」,酒、賭、毒,甚至拿刀討債。30多歲時主要謀生方式也是賭,一樣做球板組頭,還涉足六合彩,但運氣就差了些,「輸了差不多400多萬元,就開始軋票,民間借貸差不多是三分利息,最後負債快1,000萬元啊!票全部跳。」
走投無路的簡佑達在家躲了1年,「有一天看見兒子,他才1歲多,那麼小,我還要這樣繼續下去嗎?突然就醒了。」跟眾債主談判,碼表先暫停,利息不再算,讓他找工作想辦法還錢。
「跟我很好的國小同學來找我,問我要不要一起養雞,他很認真,看很多書,我們挑很久,挑上蘆花雞。」本錢不夠,他靠著三寸不爛之舌行銷,「金主是規矩的生意人,計劃書先講給他聽,怎麼養、怎麼回本、怎麼擴散...,後來對方被我說服。」
在員山租了3分地蓋雞舍,花了差不多200萬元,門外漢只能照書養,「從嘉義竹崎進雛雞,第一批500隻4個月死到剩200隻,才知道為什麼大家都不養,有夠容易生病,還會互啄。」
幸好遇上一位土雞達人開釋,「他告訴我們,會互啄是缺少鹽,環境緊迫、突然改變也是原因之一;雞舍要鋪米糠墊料,還要常換才不會太潮濕。」小雞吃飼料,成雞改吃玉米避免過胖,還要加料酒糟,「這是天然酵素,吃了會更健康。」眉角一大堆,讓簡佑達幾乎是全年無休地在顧這些「元寶」。
「前半年虧,後來養起來做宅配就滿不錯的,一些科技公司、五星級飯店都有固定配合,全盛時期養了3,000多隻蘆花雞。」知道自家雞品質優良,簡佑達開始計畫開餐廳,因不諳廚藝,於是找上過往雖不熟、但在同個圈子裡混的何定鴻,2人籌了400萬元資金,從零開始。
★鏡週刊關心您:未滿18歲禁止飲酒,飲酒過量害人害己,酒後不開車,安全有保障。
