 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
(Orsted 執行董事Allan Andersen(左五)、法國巴黎銀行執行總監邱彥禎(左四)、Orsted Project Co-CEO Ulrik Lange(左三)、Orsted財務長張藍云(左二)、Orsted資產管理總監楊雅雯(左一)、櫃買中心總經理李愛玲(右五)、台銀總經理邱月琴(右四)、中國信託銀行副董事長詹庭禎(右三)、德意志銀行總經理詹翠芳(右二)、理律法律事務所律師宋天祥(右一),共同進行掛牌敲鑼儀式。圖/櫃買中心提供)
櫃買中心於今(19)日舉辦「Orsted Wind Power TW Holding A/S首檔新台幣外國綠色債券上櫃掛牌典禮」,為我國去年11月30日建立新臺幣計價外國債券之分級管理制度以來,第一件專業板新台幣計價外國債券之發行案。典禮在沃旭能源公司(Orsted)、法國巴黎銀行、台灣銀行、中國信託商業銀行、德意志銀行、理律法律事務所與其他主協辦承銷商等30餘位貴賓親臨,見證我國債券市場新紀元。
櫃買中心總經理李愛玲表示,沃旭能源公司此次發行債案所募集的資金將全部運用於我國離岸風電建設,呼應近幾年綠能環保議題的重要性,沃旭能源是全球最大的離岸風電領導廠商,也是唯一橫跨所有供應鏈環節的國際企業,從風場開發、興建、運維到除役都有豐富的經驗,而本次綠色債券發行案,發行總額共計新台幣120億元,共發行兩檔債券,第一檔債券發行總額為新台幣40億元,票面利率為0.92%,發行期間為7年期;第二檔發行總額為新台幣80億元,票面利率為1.5%,發行期間為15年期。
李愛玲指出,兩檔債券皆以專業投資人為銷售對象,發行人信用評等為中華信評twAA級,是相當符合國內機構法人需求的優質標的,可以提供我國專業投資人更多的投資選擇及資金去化管道。我國綠色能源產業正持續發展與茁壯,在亞太地區亦居於領先地位,感謝承銷商及律師團隊的協助,讓沃旭能源成功來台灣發行債券,並善用本中心籌資平台,促進我國相關產業鏈升級與經濟持續成長,朝向我國於2025年再生能源使用比例達到20%之目標前進。
法國巴黎銀行執行總監邱彥禎在掛牌儀式中也指出,我國政府正致力於推廣再生能源,也帶動離岸風電產業的快速發展,國際開發商、電力業者與投資機構也積極參與,非常感動台灣在短時間內在綠能產業即有明顯進展。沃旭能源公司為全球離岸風電領導企業,同時也是支持台灣發展離岸風電最大的開發商,這次發行的綠色債券主要用於沃旭大彰化東南及西南兩個風場的資本支出,預計將於2022年完工,法國巴黎銀行很榮幸能在這次的發行案擔任重要的角色,並感謝其他承銷商的協力合作,同時亦感謝勞退基金與17家壽險、銀行及證券業等投資人大力支持,這次的掛牌即為台灣資本市場寫下新的一頁。
沃旭能源公司執行董事Allan Andersen表示,沃旭能源公司一直以來皆朝全綠能方向努力,希望於2023年達到零燃煤之目標,由於離岸風電是屬於資本密集且技術須持續精進之產業,有賴具效率之綠色融資管道配合,而這方面,台灣的表現非常出色。
沃旭能源於今年11月12日與合資夥伴共同啟用海洋風電離岸風場,該離岸風場是台灣首座具商業規模離岸風場,也是沃旭能源公司在亞太地區所建造的第一座離岸風場,而台灣成為亞洲第一個發展離岸風電產業的國家,不僅呈現推動能源轉型的具體成果,更是沃旭能源公司據以拓展全球市場版圖的重要發展中心。預計未來幾年,沃旭能源公司在台投資將會達到3,800億新台幣的規模,藉由綠能產業的規模擴大,能進一步提供當地就業機會,有利於台灣經濟成長。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
