大陸以發起群體性網路攻擊事件而聞名的「帝吧」,在聲援香港反送中運動中備受罵名的香港警察及特區政府,決意進攻香港不同的Facebook專頁以及「連登」(LIHKG)時,主要人員(包括管理人)的個人資料被大量「起底」,甚至被用作報名參軍、宗教信仰被改作在大陸極為敏感的伊斯蘭教,最終直接導致帝吧解散收場,十多個相關聊天群組關閉。

事緣帝吧成功「洗版」多個Facebook專頁後,揚言要在星期二(23日)進攻連登。不過,帝吧的主要人員其後被極速起底,且是連銀行餘額、支付寶紀錄,甚至高考分數都起得一乾二淨。由於主要人員被起底,帝吧團長尹垣程就以「不破壞香港人民羣眾正常生活秩序」為名,馬上叫停攻擊,其後就宣布解散。

帝吧解散一事引來不少關注,連官媒「人民日報海外版」旗下微博「俠客島」亦有發文稱「出師未捷身先死,長使英雄淚滿襟」。但有細心的大陸網友其後發現,俠客島的貼文事後經過編輯,原始版本竟附有一個「笑到喊」的表情符號,乃至「廣東共青團」的留言「淚滿襟,淚滿襟」,同樣亦附有「笑到喊」的表情符號。

大陸網友不滿帝吧的「愛國」舉動反被官方嘲諷,群情洶湧下俠客島也刪除這則發貼。廣東共青團則在其官方微博上發文道歉,強調只是表達同情和遺憾,「但小編因為語文沒學好表意不清,引起了一些網友的誤會,俺已經在跪榴槤中」。

對於解散一事,帝吧在官方微博上稱是「為保護大家的個人隱私和人身安全,以及減少大家不必要的麻煩」,並解釋是基於兩個因素,一是內部被滲透嚴重,二來是重組架構,但未説明重組的具體時間。此外,帝吧亦重申只是「民間組織」,「為愛國而立,為正義而出」,解散是為了保護私隱。微博「俠客島」發文稱「出師未捷身先死,長使英雄淚滿襟」,暗諷帝吧。(取自微博)

 香港中評社今發表「快評」文章指出,台灣明年大選可能有兩種完全不同意涵的結果,但兩岸關係的發展只會有一個方向,就是融合、統... 

 香港泛民主派在地方區議會選舉中大獲全勝,親中建制派則大敗,這種結果等同向中國「投下不信任票」,勢必衝擊港府的正當性和管治... 

 香港反送中抗議日漸激烈,導致近年來港人移民台灣的議題再度興起,移民署今天指出,今年1到7月,港澳人士申請來人居留人數,... 

 義大利時裝品牌Versace,早前推出一款T恤,背面印有多個國家及城市的名稱,被大陸網友質疑將中國與香港及澳門並列,有... 

 路透社近日報導,引爆「反送中」的逃犯條例修訂,幕後推手並非港府,而是中共中紀委;港府回應表示,修例過程是由特區政府主導,... 

 香港反送中議題延燒,美國職籃NBA休士頓火箭隊總管莫雷(Daryl Morey)5日在個人推特上發文,並附上寫有「FI... 

 香港市民發起元朗遊行活動,但警方發出禁止及反對通知書,大批身穿黑衣市民下午進入元朗區。另外,亦有部分市民包圍元朗警署。... 

 香港教育局宣布,由於堵路及阻礙交通服務情況持續,而且範圍廣泛,基於安全考慮,全港學校(包括幼稚園、小學、中學及特殊學校)... 

 12.8國際人權日香港「民間人權陣線」再上街頭遊行,民陣召集人岑子傑表示,可能重演6月9日及6月12日(即反送中百萬港民... 

 香港理工大學外示威者與港警對峙整夜,衝突不斷。但留在校內採訪的路透社記者昨夜表示,現場有種擔心血腥攤牌的不祥預感。數以百... 

 港女命案引爆香港「反送中」風暴,命案凶嫌陳同佳本月可望獲釋,法務部籲港方秉持追訴殺人犯罪的執法立場,在陳男另案刑滿釋放前... 

 中共外交部上午就美國國會眾議院全會審議通過「香港人權與民主法案」,表示強烈憤慨和堅決反對。 
