 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
5G基地台建置需求強勁,可望推升聯茂(6213)明年營運,美系外資看好聯茂明年營收及毛利率將受惠於5G基地台建置需求維持穩定成長,維持聯茂「買進」評等。
受到消費性電子及車用產品銷售疲弱影響,聯茂11月合併營收下滑至20.17億元,第4季營運略低於預期,拖累近期股價走弱,不過大陸5G基地台新訂單可望自明年1月開始發酵,聯茂明年第1季營運淡季不淡,聯茂預估,明年第1季營運可望優於今年同期。
為因應市場需求,聯茂積極擴建江西新廠,其中30萬張產能已於今年第4季開出,明年第1季將再增加30萬張產能,公司明年也計畫再投資18億元擴建江西二期廠區,順利的話,明年底可望再增加60萬張產能。
隨著高頻高速材料日益完備、歐洲網通客戶開始進入試量產,預估明年上半年出貨可望放量,加上新產能到位,聯茂執行長蔡馨(日彗)表示,公司目標是明年高頻高速材料營收較今年成長50%。
聯茂亦計畫辦理額度3億元的現金增資,募得資金將用於償還銀行貸款,改善財務結構。
美系外資在最新報告指出,聯茂股價因反應第4季營運下修風險下跌了13%,不過,5G基站安裝量不斷增長,可望對聯茂明年上半年營運有正面助益,預估聯茂明年第1季營運可達到預期目標,由於明年上半年基地台數量增加仍是相當樂觀,且企業與資料庫中心的伺服器需求都在回升,AMD Rome(PCIe Gen4)滲透率上升也有助於毛利率走高趨勢,我們認為聯茂高階產品在2020年有機會年成長50%,進而帶動毛利率攀升,因而維持聯茂「買進」評等。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
