▲彰化市第二公墓納骨塔弊案,前市代會主席楊惟欽判12年6月。(圖/翻攝自彰化市民代表會)
彰化市公所興蓋第二納骨,2017年底當時擔任彰化市民代表會主席楊惟欽與民政課長林宏柏,涉嫌對承包彰化市立納骨塔整修案的廠商施壓索賄200萬元,當時震驚政壇,彰化地院5月31日宣判,楊惟欽以違反貪污治罪條例,重判有期徒刑12年6月、褫奪公權6年,林宏柏判有期徒刑7年、褫奪公權4年。
當年有民眾向彰化縣調查站檢舉,彰化市公所第一公墓第二納骨塔新建工程期間,楊惟欽在市代會為第二公墓納骨塔興建工程成立監督小組,對於承辦業務的課員及承包廠商百般刁難,有廠商為求過關,只能花200萬元了事,林宏柏因為幫楊惟欽轉達要求,同時幫廠商將錢轉交給楊惟欽,因此也被起訴。
▲彰化市第二公墓納骨塔。(圖/翻攝自Google Map.)
據檢方當時調查,當楊惟欽收到賄款後得知可能遭到檢調監聽,將賄款轉入慈善會帳戶內,同時要求廠商寫委託捐款字據,檢方將楊、林2人以涉犯貪污罪,依法提起公訴。
彰化市第二納骨塔興建工程在現有第二公墓用地,興建5層樓高的納骨塔,總樓地板面積3793平方公尺,第一期工程可設置骨灰箱及納骨櫃將近4萬餘個,工程經費合計1億549萬元,在當年被稱為「最賺錢的金雞母」,無奈在接近完工時捲入弊案風波,檢調大動作搜索彰化市公所、市民代表會和廠商等地,時任彰化市長邱建富,至今提起時,仍相當無奈的表示,還有許多人都拿當年第二公墓納骨塔弊案的事,在黑我打壓我,如今司法都已經還我清白,希望市民都能了解。
►3年來都在蓋房子打基礎 蔡英文:2020我一定會成功
※本文版權所有,非經授權,不得轉載。[ ETtoday著作權聲明 ]※
伸港鄉長曾煥彰、代表會主席林其瑞為了第三納骨堂納骨櫃設計監造及新建工程,透過白手套王男居中聯繫,採最有利標;邱姓及謝姓廠商為使工程順利得標及完成驗收,向曾及林行賄數10萬到數百萬元不等。彰檢偵結,依涉貪污治罪條例之收受回扣、收受賄賂、行賄、刑法洩密、政府採購法等罪嫌,依法提起公訴。
App新玩法更新囉!用少少點數換Apple watch等大獎!
ETtoday No.1的廣告代理商,精彩案例搶先看!
即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券! 
寵愛毛孩 好險有東森
東森華南寵物險
每天7元
給毛孩滿滿的幸福

