勞退新制從2005年7月上路之後,為了確保每位勞工都能請領到退休金,新制規定只要符合勞基法的勞工(含本國籍、外籍配偶、陸港澳地區配偶),雇主每個月都必須提繳勞工薪資的6%到勞工退休金專戶,未來勞工只要年滿60歲,就可以向勞保局請領專戶裡的退休金。
根據勞保局規定,2005年7月1日(含)以後到職的勞工一律適用勞退新制,如果是2005年7月1日以前到職的勞工,可以選擇新制或是舊制,若選擇適用勞退新制,舊制年資雇主應幫保留,而沒有選擇新制的話,則繼續適用舊制。
然而,新制上路後,不少民眾就遇到「勞退新制提撥6%,老闆從自己薪水扣」,或是搞不清楚「自願提撥6%有什麼好處」,以及出現「勞退專戶裡的錢,未來會領不到」等疑慮。以下就整理並釐清勞工最常有的4個勞退問題。
一、老闆從我薪水內扣除6%的勞工退休金,這樣合法嗎?
「這樣是不合法的!」勞動部指出,勞工退休金應該由雇主負擔,不能從勞工的薪水扣除,如果雇主從員工薪水扣,已經違反勞基法規定,可向公司所在地的地方勞工行政主管機關(縣市政府勞工處、局)申訴。
根據《勞工退休金條例》規定,雇主每月負擔勞工退休金提繳率,不得低於勞工每月工資的6%,若違反規定,沒有按時提繳或是繳足的話,每超過1日,加徵應繳金額3%的滯納金〈滯留金計算方式:雇主應提繳金額×3%×滯納日數〉,最高加徵至應繳金額的1倍為止。
若萬一公司還是不繳的話,勞保局則會寄發勞工退休金滯納金限期繳納處分通知,要求公司在收到處分通知之日起30日內繳納,否則會被移送強制執行。
依照目前法令規定,雇主為勞工提繳的退休金金額,應該每個月以書面通知勞工,或是在薪資單中註明,讓勞工可從通知單中得知老闆退休金提繳的狀況。
此外,勞工也可以透過以下4種管道,來查詢個人退休金專戶提繳的情形,即可得知老闆有沒有依法為自己提繳退休金。
查詢管道包括:第一、透過自然人憑證上勞保局網站查詢。也就是向戶政單位申請自然人憑證,透過自然人憑證到勞保局全球資訊網,依查詢路徑點選勞工退休金個人專戶資料,通過身分認證後,就可查詢個人專戶的累計金額。
第二、親自到勞保局總局或各地辦事處查詢。只要攜帶國民身分證正本或其他附照片可辨識身分之證件正本(如駕照、健保卡、護照、居留證),到勞保局總局或各地辦事處,確認是勞工本人後,勞保局人員就可幫忙列印勞工退休金個人專戶資料。
第三、以勞動保障卡查詢。民眾可以向勞保局委託的土地銀行、玉山銀行、台北富邦銀行、台新銀行、第一銀行等銀行,申請勞動保障卡,持卡到發卡銀行的自動櫃員機就可查詢。
第四、透過郵政金融卡到郵局自動櫃員機(ATM)查詢。郵政金融卡持卡人到各地郵局,申請郵政金融卡查詢勞保局資料服務,完成申請手續3個工作天後,就可到郵局自動櫃員機查詢累計提繳金額。
一般而言,只要向雇主表達自願提繳勞退的意願,由雇主填寫「勞工退休金提繳申報表」向勞保局申報後,雇主就可以每個月直接從薪水裡扣除自願提繳的金額繳給勞保局。
而自願提繳退休金,有遞延課稅的好處,也就是可從當年度個人綜合所得總額中全數扣除,民眾報稅時,可特別留意扣繳憑單所得總額是否已扣除自願提繳金額。
另外,公司提撥6%加上自提勞退的話,也可讓自己的勞工退休金更加豐厚;最後,勞退金也有2年定期存款利率保證收益,不過前提是要忍受該筆資金長期無法動用,有點類似強迫儲蓄的概念。
可留意的是,個人自提的提繳率,可在每月薪資的6%範圍內彈性提繳,若今年手頭比較緊,可以先提3%,甚至1%都可以,等到手頭寬裕時,再將提繳率提高至5%或是上限6%。目前1年內調整勞退的提繳率,以2次為限。
很多民眾都有「勞退金快破產了,為什麼還要自提?」、「每個月提繳勞退,未來真的全部領得到嗎?」等疑問,對此,勞動部內部也澄清強調「勞退不會破產、一定領得到!」
新制的勞工退休金,是採「個人專戶」的方式,由公司按月提繳6%退休金至勞保局設立的勞工退休金個人專戶,專戶的所有權是屬於勞工,根本不會發生勞退破產或是領不到的問題。
有可能出現破產的是「勞保〈勞工保險〉老年年金」,因其是社會保險,且採隨收隨付制,也就是收取目前在職勞工的保費,作為支付勞保給付的財源。
不過目前台灣面臨高齡化、少子化現象,當退休人數增加,支付金額一直增加,但出生人口不足、收取的保費不足以填補缺口,導致勞保基金一直入不敷出,最終才會面臨破產的危機。
