出租房屋,小心引狼入室。宜蘭一對陳姓夫妻,花了1千200萬在桃園置產,日前一名男子林倉平,自稱從國外回來,想要承租,夫妻不疑有他答應承租。但沒多久後,房東名下帳戶遭到凍結,這一查才發現,這名房客涉及多項詐欺案件,還把騙來的錢當成租金,匯到名下房東帳戶,因此遭凍結。更可惡的是,林倉平還把租來的房子,當成自家房子,四處炫耀,讓不少被害人誤會房東是共犯。
拿出和房客的對話紀錄,房東又氣又無奈,因為裝潢好的新家出租,卻成了詐欺犯的窩藏據點。
房東陳小姐:「他常用我們那間房子,取信其他被害人,會跟被害人講說,你看我住在這邊,這麼好的房子,我有錢怎麼會騙你。」
陳小姐兩年前花了1200萬,買下位在桃園八德的房子,在網路刊登出租訊息,一名叫林倉平的房客,自稱從國外回來,從事中古車買賣,簽了一年合約,每個月匯給房東1萬9千元的房租,但去年10月,房東帳戶遭到凍結,才知道被人提告是詐騙帳戶。清查匯款紀錄才發現,問題款項是房客付的租金,往前追溯,更發現每個月對方的匯款帳戶都不同,疑似是使用人頭帳戶。
房東陳先生:「做生意一些資金的需求,當帳戶被凍結時,我們完全不能使用,尤其我個人名下,所有帳戶不管哪間銀行全部被凍。」
陳先生夫婦從事營造業,名下七個帳戶全遭凍結,無法做生意,陳太太在網路發文,希望找到這名惡房客,卻有其他受害者跳出來,指控他在全台各地詐騙 ,房東串聯60位受害人,在臉書成立自救會,卻屢次遭人檢舉。
房東陳太太:「每次他只要騙人,只要達到有誠意還錢的目的,這樣就不構成詐騙,只是債務糾紛,他永遠不用被抓去關。」
公開房客惡行,提醒其他房東留意,就怕他全台繼續騙,又有下一個人受害。
更多 TVBS 報導帳戶終解凍!險列詐騙共犯 8個月還清白 遭控代購詐騙! 劉姓賣家澄清:陸續退款 物資進不去美國怒了! 對委內瑞拉祭新制裁 FB凍結亂象? 動漫圖遭誤判不雅照竟鎖帳號
