為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
基隆市政府產業發展處技士楊昇穎,在辦理工程發包、監造時,收受業者44萬賄款。基隆地院審結依違反貪污治罪條例罪判處楊10年徒刑,褫奪公權5年。(記者林嘉東攝)
〔記者林嘉東/基隆報導〕基隆市政府產業發展處技士楊昇穎,在辦理工程發包、監造時,收受業者44萬賄款。基隆地院審結依違反貪污治罪條例罪判處楊10年徒刑,褫奪公權5年。
檢調起訴楊時,另查出東北角風景區管理處范姓技士被控在辦理工程發包、監造時,收受10萬賄款部分。基隆地院審理後,判處范無罪,基隆地檢署指出,將在收到判決書後再決定是否上訴。
基隆市政府產業發展處技士楊昇穎2013年起至2017年間,辦理「正濱漁港泊區及八斗子漁港曳船道周邊水域疏浚工程」、「望海巷漁港泊地浚深工程」等13件招標案,預算總金額為1266萬8968元。
基隆地檢署指揮廉政署等單位追查發現,13件招標案均由精祥公司得標承攬,產發處技士楊昇穎則為採購案設計、監造承辦人。
精祥公司負責人周宗賢為了感謝楊在採購案的履約過程未刻意刁難,自2015年5月間,將10萬元現金裝在牛皮紙袋內,交給楊時說:「這是紅包,請多照顧一下」暗示楊紙袋內有賄款。
隔年又繼續行賄楊,累計至2018年止,共計行賄楊44萬元。
直到周今年因另案被檢方收押,楊怕東窗事發,透過簡姓友人代為將24萬返回給周。
但簡忘了此事,把24萬元一直放在自己的車上,直到廉政署追查上門,簡才想起此事,把24萬元交給廉政署。
檢廉另查出,周宗賢不只承攬基隆市政府工程行賄公務員,還在標下東北角風景區管理處2015年的「龜山島南岸碼頭設計工程委託設計監造工作服務案」後,為了感謝承辦的范姓技士,在監造、履約過程未刻意刁難,跑到范的辦公室交付10萬賄款。
基檢因此將楊、范2人依涉犯貪污治罪條例第5條第1項第3款「對於職務上之行為收受賄賂罪」、周則涉犯貪污治罪條例第11條第4項、第2項「不違背職務行為行賄罪」。
基隆地院昨宣判,依違反貪污治罪條例罪判處楊10年徒刑,褫奪公權5年;周宗賢行賄楊的部分,判處6月徒刑,得易科18萬元罰金,褫奪公權3年。范姓技士被控收賄的部分則判處無罪。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
