台灣投資人向來偏好美國、中國等股票基金,然而,統計今年以來各市場表現,國人較少著墨的 MSCI 歐洲指數上漲 16.8%,與 MSCI 美國指數的 18.8% 亦步亦趨,更遠勝於 MSCI 中國指數的 11.3%(資料來源:Bloomberg,截至 2019/06/30,以美元計)。國泰投顧表示,歐股目前本益比評價仍相對便宜,企業獲利可望谷底翻揚,下半年貨幣政策將漸趨寬鬆,投資人可透過定期定額、逐步布局,於資產配置中適度增加歐股比重。
儘管歐洲經濟去年以來景氣動能一路下滑,國泰投顧認為,支持歐股長線看好、投資價值浮現的要素有三項。第一,降息機率大增:受到歐洲製造業 PMI 連 5 月低於 50、通膨不振、國際貿易緊張與中國需求不振等經濟威脅,歐洲央行已推遲原定之升息考慮;再加上下任歐洲央行總裁繼任者,拉加德 (現任國際貨幣基金會主席),為鴿派代表人物,貨幣寬鬆政策可望延續,成為歐洲景氣及股市資金面有力後盾。
第二,企業獲利可望谷底翻揚:雖然歐洲企業整體獲利至今年第 1 季時營收動能仍持續不振,但在內需開始復甦的帶動下 (6 月服務業 PMI 達 53.6,為今年最高),分析師預估第 3 季起營收動能開始復甦,盈餘加速可望朝雙位數加速成長,具轉機話題,其中,工業、公用事業與消費品可望領先其他產業率先進入雙位數成長;科技業則預估第 4 季起加快成長腳步,金融業也可望穩定擺脫虧損局面。
第三,評價不貴:雖然 MSCI 歐洲指數 (2019/7/5 收在 131.5) 近期已接近 5 年高點 (2015/4/10 的 140.4),但本益比 17.85 倍卻落在近 5 年低檔(近 5 年 - 1 個標準差 17.93 附近)。若遇到利空因素如川普關稅砲火指向歐洲、英國硬脫歐風險增加等,拖累歐股下跌,但企業獲利預期仍成長的情況下,本益比將進入超跌區(以 - 1~-2 個標準差),反而是難得布局機會。
國泰投顧表示,基於上述三大支持理由,儘管歐股近期題材並非全面利多,但投資價值已然浮現,此時定期定額布局正是時候。國泰投顧總代理之安盛羅森堡泛歐大型企業 Alpha 基金,以「電腦選股」打破傳統投資模式,主要投資歐洲區 (含英國) 股價相對低估的優質大型企業,可望成為下一波歐股初升段受益者,為絕佳的歐洲投資工具。
重要聲明:
1. 由本公司代理之境外基金係經金管會核准或申報生效在國內募集及銷售,惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益;基金經理公司除盡善良管理人之注意義務外,不負責本基金之盈虧,亦不保證最低之收益;有關基金應負擔之費用 (含分銷費用),投資風險等已揭露於基金公開說明書及投資人須知 (可至國泰投顧網站 https://www.cathayconsult.com.tw/ 或境外基金資訊觀測站 www.fundclear.com.tw 進行查閱),投資人申購前應詳閱基金公開說明書。
2. 本文提及之經濟走勢預測不必然代表相關基金之績效,各基金投資風險請詳閱基金公開說明書。本報告僅為本公司提供客戶之一般參考資料,並非針對客戶之特定需求所作的投資建議,且在本報告撰寫過程中,並未考量讀者個別的財務狀況與需求,故本報告所提供的資訊無法適用於所有客戶或投資人,讀者應審慎考量本身之投資風險,並就投資結果自行負責。
3. 基金投資涉及新興市場,因其波動性與風險程度可能較高,且其政經情勢及匯率走勢亦可能使資產價值受不同程度影響。
4. 基金若投資於大陸地區證券市場以掛牌上市有價證券及銀行間債券市場為限,且投資總金額不得超過本基金淨資產價值 20%。
5. 基金配息率不代表基金報酬率,且過去配息率不代表未來配息率,基金淨值可能因市場因素而上下波動;基金配息前未先扣除應負擔之相關費用,基金之配息可能由基金的收益或本金中支付,任何涉及由本金支出的部份,可能導致原始投資金額減損。基金每半年配息金額之決定是由境外基金機構根據已取得之資本利得及股息收益狀況,並考量基金經理人對於未來市場看法,評估預定之目標配息金額是否需調整,若本基金因為市場因素造成資本利得及股息收益狀況不佳,將可能調降目標配息金額。基金配息組成項目表已揭露於國泰投顧網站,投資人可至網站上查詢。
6. 內文中未特別載明資料來源處,資料皆來自於國泰投顧。
7. 本資料內容僅供參考,投資人應審慎考量自身投資之需求與風險。本公司恕不負任何法律責任,亦不做任何保證。
