台股於昨 (週一) 日大漲反映美中貿易戰和緩的消息後、今天稍事休息,加權指數壓縮在平盤之下游走,雖然表面上看起來平靜,但中小型股卻是相當活躍。
嚴格說來,貿易關稅戰只是向後延、而非完全消除,因此下半年的選股將遵循基本面因素為主,至少今年 Q3 旺季不會有太多干擾,則需求拉動後可望快速消化各產業的庫存水位,一旦降低至健康水位後,就算貿易戰再度啟動,其影響性就不致太大,因為會有「基本需求」支撐。
目前市場關注在華為供應鏈,但大家可能忘了,華為禁令解除前因為有 90 天的寬限期,華為早就提前拉貨了,此禁令解除對華為鏈來說根本無差,此時反而應關注 Q3 進入旺季的蘋果供應鏈,因為蘋果拉貨潮才剛開始啟動。
★ 此研究報告著作權屬倫元證券投資顧問 (股) 公司,切勿盜用或翻印,否則追究責任,決不寬貸
★ 所有資料僅供參考,本公司不負盈虧責任,洽 02-2321-9933 理財專員
 
