台指期週五下跌 2 點至 10811 點。價差方面,台指期逆價差縮至 - 13.35 點,電子期轉為正價差 0.27 點,金融期逆價差縮至 - 6.58 點。現貨部分,三大法人買超 9.37 億元;而在台指期淨部位方面,三大法人淨多單減少 307 口至 16838 口,其中外資空單加碼超過多單加碼,淨多單減少 1834 口至 42407 口;十大交易人中的特定法人全月份台指期淨多單減少 5106 口至 5467 口。
週四美國股市漲跌互見,科技股為主的 Nasdaq 震盪收黑,不過標普與道瓊指數均上漲作收,尤其道瓊指數刷新歷史新高並突破 27000 大關,週五台股早盤開高走高,不過十點過後追價買盤減弱,台積電漲幅收斂,鴻海、大立光則是持續擴大跌幅,拖累加權指數 10:25 開始迅速拉回翻黑,午盤過後雖有買盤進駐,但仍未能重回平盤之上,終場加權指數開高走低下跌 19.07 點或 0.18%,收在 10824.35 點。技術面觀察,目前台股的線型仍對多方有利,近期量價結構也都符合偏多架構,高低點逐步墊高,目前 KD 指標與 MACD 也逐漸轉為偏多格局。
選擇權未平倉量部分,買權未平倉最大量集中在 10900 點,賣權未平倉最大量集中在 10200 點。全月份未平倉量 put/call ratio 值由 1.26 降至 1.23。VIX 指數下降 0.13 至 12.01,已連四天呈現降低。整體選擇權籌碼面顯示市場對偏多的信心相對較強。   (永豐期貨研調)
 
本投資研究報告由永豐期貨股份有限公司版權所有,未經授權,禁止轉載節錄。本資料內容僅供參考,客戶應審慎考量本身之需求與投資風險,本公司恕不負任何法律責任,亦不作任何保證。
