 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
為了彰顯網路門市功能服務升級,亞太電(3682)今(24)日宣布,祭出月租99元4G上網/網內吃到飽3日快閃活動,即日起到7月26日,上網路門市申辦99元促案,立馬享有免費流量5GB、超量後網速5Mbps終身吃到飽,網內語音通通免費。
有鑑於愈來愈多人選擇在網路門市申辦門號,亞太電網路門市功能升級,增加線上身分驗證功能,提供有自然人憑證或晶片金融卡的用戶多一種線上申辦門號的更安全選擇,取代以往申辦文件及雙證須透過物流遞送的方式,不但申辦門號方便更快速,免簽名無紙化作業,最快48小時內可開通。
亞太電網路門市自2018年7月與全台5000間「7-11便利商店」合作取件以來,訂單急速成長40%,高達6成用戶會選擇不受時間、空間限制的網路門市進行交易,亞太電不斷優化網路門市功能,為簡化消費者網路申辦時間,繼推出光學辨識(OCR)證件技術,再新增線上身分驗證智慧化功能,提供有自然人憑證和晶片金融卡的用戶更安全的選擇,只需拍攝證件上傳,系統即自動帶入資料,用戶只需核對,便可完成訂單,大幅縮短申辦時間。
亞太電指出,線上申辦門號只需簡單6步驟,首先上亞太電網路門市選擇方案/門號、接著上傳雙證件、資料核對無誤後、進行付款、新增的智慧線上身分驗證功能會進入自然人憑證或晶片金融卡二選一的認證作業,然後完成取卡,最後門號自動開通!這項新增的線上身分驗證功能,相較於以往申辦文件及雙證須透過物流遞送的方式,更可降低個資外洩和冒用的風險。免簽名無紙化作業,最快48小時內可開通,效率提升300%。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
