13檔多頭兵氣勢逼人,不僅股價創今年以來新高,且周月季線形成多頭排列。法人指出,台股受惠9月外資回流、投信作帳,搭配今年台資返台及明年總統大選行情,大盤行情可期,而南亞科(2408)、華通(2313)等13檔多頭兵有機會續強,引領大盤衝鋒「萬一」大關。
回顧本周,台股5日跳空開高,一口氣收復季線及半年線反壓,同時帶量回補8月2日空方缺口,成功收復10,700點關卡;台股6日雖留有小十字黑K,但在雙島狀反轉型態提供有利支撐下,加權指數震盪收小漲,整體盤勢由多方掌控發球權。
綜觀盤面,南亞科、華通、南茂、聯發科、建榮、弘憶股、國光生、建大、匯鑽科、品安、芮特-KY、宜鼎、夆典等13檔強勢股買氣暢旺,帶動其6日股價同步攀升至今年以來新高,且技術面均線呈現多頭排列,下檔具強力支撐,伴隨台股多方態勢確立,股價可望扶搖直上。
該13檔當中,除了生技股國光生、橡膠股建大、營建股夆典外,其餘10檔均為電子股,其中,法人單周大舉加碼南亞科3.5萬張、華通2.7萬張、南茂1.2萬張,積極作多意圖明顯,聯發科也湧現近7千張的法人買盤進駐,顯見在旺季效應帶動下,盤勢主流仍聚焦於電子業。
DRAM廠南亞科隨著旺季需求增溫,下游客戶陸續展開拉貨,將有利價格維持穩健,第三季業績可望優於預期,外資連六買,投信也剛翻多布局;PCB廠華通則受惠美系大廠全產品項目、陸系手機新機拉貨帶動,營收有機會逐月走高,投信認養連20買,外資亦齊力作多連三買。
運達投顧分析師洪任浚指出,該13檔個股多擁題材面亮點,展望趨勢方向明確,是當前市場熱錢追逐的焦點,惟需留意短線股價漲多,與均線間的乖離恐過大,因此買點甚為關鍵,建議投資人選定標的後,靜待拉回再行布局,而非一味追高。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
