陳芳語槓上經紀公司,提前解約,雙方不惜鬧上法院,只求一個公道,事實上,在演藝圈內的例子不勝枚舉,蔡健雅、楊宗緯及徐懷鈺都發生過類似狀況,到底是誰對誰錯?各有評判。
創作見長的金曲歌后蔡健雅,為爭取她創作歌曲的版權,多年前與前經紀公司Music &Movement對簿公堂,舊東家爆出,蔡健雅獲金曲歌后肯定後,態度大轉變,公司因此與她提早一年解約。
楊宗緯從出道以來,風波不斷,他也曾跟當時的經紀公司槓上,特許國際董事長許安進向媒體批判楊宗緯「忘恩負義」及「難搞」,諸多負面字眼,讓楊宗緯認定破壞他形象,提告對方並要求終止合約。
徐懷鈺屢屢鬧出合約糾紛,她曾指控享鴻娛樂積欠酬勞,之後跳槽至龍縯,又在簽約一個多月後神隱不露面,讓龍縯氣得對她提告,雙方官司落幕後,徐懷鈺簽約發現音樂,沒想到僅短短8個月又鬧翻。
