10月1日國慶日清晨,警方到一名電競選手位於天水圍的寓所進行搜查,並搜獲5罐白電油。警方以此拘捕他,控以一項「串謀暴動」罪。案件今日在東區法院提堂,被告原需宵禁,但獲准今星期六晚參加WESG香港電競節2019電競比賽決賽。惟由於比賽突然取消,被告請求更改保釋條件,望法庭准許他得知新賽期後,可直接通知警方,獲裁判官批准。翻查紀錄,被告原本參加的比賽,其主辦方為曾撤銷香港電競選手Blitzchung(聰哥)的暴雪;聰哥在早前比賽得奬發言,之後一度遭沒收獎金,事件引起關注,亦有網民發起針對暴雪的行動,暴雪突在賽前一天,宣布原定明天的賽取消。
被告張浩輝(23歲),報稱地盤工人,被控一項串謀暴動罪,指他於本年10月1日在香港與其他身份不詳的人串謀參與暴動。
被告原需遵守宵禁令,但獲准許今個星期六參加WESG香港電競節2019電競比賽決賽。惟該比賽突然延期,因此被告希望法庭能暫緩對他宵禁令的豁免,直至WESG 另行通知賽期後,再由被告通知警方,無需再向法庭申請。法庭批准被告申請。
翻查紀錄,該電競比賽主辦方為遊戲廠商暴雪;暴雪早前曾舉辦《爐石戰記》電競比賽,有獲獎的香港電競選手Blitzchung(聰哥)在賽後訪問中說出「光復香港、時代革命」的口號,之後一度被沒收獎金,惹起國際關注。有網民事後在網上討論區發起針對暴雪的行動,不久後大會宣布:鑑於各種不確定因素將可能影響賽事進行,為確保選手、觀眾、受邀嘉賓、員工及有關單位得到最佳保障,比賽取消。
