大同 (2371-TW) 集團子公司華映今 (18) 日舉行重大訊息表示,由於公司資產不足抵償負債,且部分債權人昨 (17) 日聲請法院強制執行公司土地、建物、設備等各項資產,致公司已無法繼續生產、營運,董事會於今日依公司法第 211 條規定決議聲請法院宣告破產,以使員工及各債權人能依法律規定公平受償。
華映表示,由於公司動產,包含有較高價值且未為任何債權擔保之面板 6 代生產線設備及不動產等,昨 (17) 日突遭新應材公司等 20 餘家供應商以無擔保債權執行扣押查封程序,導致公司無法自行處分資產優先清償勞工債權,包含 9 月、10 月薪資及資遣費、優惠退休金等。
華映發言人黃世昌表示,原預計處分 6 代線可取得至少新台幣 60 億元,用於勞工債權,但受部分債權人昨申請強制執行,致使目前公司所有資產皆無法動用。
華映表示,若放任無擔保債權人逐一執行拍賣各項資產,勞工需分別取得調解紀錄或支付命令、確定判決等,向法院聲明參與分配,將造成勞工行使權利極大不便,公司不樂見這樣的事態發展,因此會由董事會決議向法院聲請破產,阻止前述失控之執行程序。
華映強調,聲請破產若獲得法院裁定准許,對員工債權實現在法律上較為便利且有保障,未來也將配合法院選任之破產管理人聲明優先分配資產變價所得金錢,清償勞工債權。
