財經事務及庫務局日前在立法會財委會,抽起有關中文大學及香港大學兩項醫療教學設施工程項目、合共逾2.5億元的撥款。立法會議員蔣麗芸今早(2日)接受港台節目電話訪問時表示,有迹象顯示經濟將會轉差,擔心政府庫房金錢不足,質疑是否需要建造新大樓。公共醫療醫生協會會長馬仲儀受訪時則指,撥款用作醫學院教學用途,牽涉公共衛生,政府早前已撥備擴建的費用。
蔣麗芸指出,香港的大學數量過多,大學退學率高,上學年近2000人退學,質疑是否需要建造新的大樓。她被問到抽起撥款是否關乎近日大學校園發生的衝突,她否認這個說法,稱判決一件事要理性,從多方面考慮,若果是大學必須的支出,相信立法會議員會支持。
馬仲儀則表示,該批撥款不是投放在新的科研項目,而是針對醫學院的教學,用作前期教學和加建醫學院設施。
她提到,由於醫生不足,本港大學的醫學院10年內增加了9成學位,但大學空間、醫學院範圍設施沒有隨之增加,現時醫學院普遍設施不足,如課室空間細、欠缺足夠桌子等,有學生甚至要坐在樓梯上課。
張建宗:政府無意懲罰任何院校 抽起撥款因需時向議員講解
政府抽起3大學撥款 劉怡翔否認針對:暫時撤回不是收起
相關字詞:蔣麗芸 馬仲儀 大學撥款 抽起撥款 財委會 編輯推介 
