美股高檔震盪後收高,但亞股似乎激情不足,還好台股表現強勢,盤面主流 - 記憶體成為人氣焦點,其中又以 2337 旺宏兼具 NOR Flash 及任天堂概念相對強勢,記憶體的轉強具備低價、低基期優勢,將會推動低價股的輪動。
盤面最弱勢的族群又回到被動元件,外資降評成為主要壓力來源,這個族群利空頻頻,短線賣壓需要時間消化,但從好的方面來說,利空正好可以測底,如果股價不再持續走弱,則落底、築底的機率大增。
從線型結構來看,今日低點回測月線支撐後走高,雖然成交量不到 1200 億元、但至少相當接近,說明多頭結構已經紮實,只要後續成交量能保持溫和遞增,市場人氣就不致轉弱,基於台股人氣穩定回歸,則低基期族群可望出現輪動走勢。
★ 此研究報告著作權屬倫元證券投資顧問 (股) 公司,切勿盜用或翻印,否則追究責任,決不寬貸
★ 所有資料僅供參考,本公司不負盈虧責任,洽 02-2321-9933 理財專員
 
