《法治時報》社長黃越宏認為台北地檢署檢察官林達,污衊他因幸福人壽案對法官施壓,意圖影響審判結果,嚴重侵害他的名譽權,求償100萬元。台北地院今(25日)再開庭,法官傳喚幸福人壽案承審法官江俊彥及該案被告鄧文聰出庭作證,形成史上頭一遭承審法官和被告同庭作證的微妙景象。 
黃越宏今早現身在台北地院,但沒有依程序辦理報到,只遞交一份撤回告訴狀後就離開。但黃越宏看似不想追究,撤回告訴狀上卻又不斷批林達「作秀成癖,令人噁心」「當檢察官卻不敢查辦法官,令人噁心」「自大多嘴,與其攻防徒增噁心,想想還是撤告算了」。
林達說,是非對錯都要有公道,應該要理清楚,黃越宏是因為知道自己妨害司法的行為即將被揭發,所以才會撤告。
林達強調,他堅決不同意撤告,「無論如何都如果是我錯,我會賠錢,但如果是他的問題,就應該將事實寫進判決書裡,讓世人了解。」
