▲「停班停課最新通知」粉專創辦人遭爆傳不雅照性騷擾同性。(圖/翻攝Facebook/停班停課最新通知)
擁有52萬粉絲的臉書專頁《停班停課最新通知》創辦人羅姓男子日前爆出醜聞!有受害者爆料,羅男從大學時期開始不時透過臉書傳送裸露私密部位的不雅照給同性同學、友人,受害者遍及學長、同屆到學弟。受害者表示,一開始只覺得此事是傳聞,直到近半年來事件發生在自己身上才相信。
臉書粉絲專頁《停班停課最新通知》自2012年8月創辦至今,累積追蹤人數已達52萬人,致力於協助民眾快速判讀災害期間「災防假」停班停課宣布情形,提升民眾居安思危的防災觀念。不少民眾在颱風來臨時,都會藉由關注粉專來獲得最新訊息,孰料,創辦人羅姓男子卻爆出醜聞,令人感到相當詫異。
▲羅男(左圖、右圖右一)外型斯文,也活躍在各個圈子之中。(圖/受害者提供)
▲羅男(左圖左一、右圖)外型斯文,積極參與各項活動。(圖/受害者提供)
據了解,23歲的羅姓男子為北部一間知名傳播院校畢業,立志成為一名主播,積極參與各式校內外活動,大二時曾參與中視所舉辦的「我要當主播」選拔,口齒清晰、口條流利令人印象深刻,也曾任學生議會議長、校務會議學生代表。從受害者提供的IG截圖上更可發現,他目前擔任「蔡英文、賴惠員後援會」的臉書小編後援會會長。
受害者爆料,羅男自大學時期開始,時常透過臉書傳送不雅照給同性,上至學長、下至學弟全都受害,事件一度在臉書粉絲專頁「靠北XX」及Dcard大學校版中鬧得沸沸揚揚,而他的騷擾起手式通常為「學長/學弟好,想自拍給你看」,接著便傳送包括露臉、裸露下體的不雅照,若遭對方拒絕,還會詢問「有沒有推薦可以看人選」。
▲除了同屆同學之外,就連學長、學弟也受害。(圖/受害者提供)
透過受害者提供的對話截圖可發現,羅男傳送內容不乏「想自拍給你看(?」、「脫光光的」、「你帥帥」、「還是可以開直播打一下給你看嗎(?」、「想沒穿衣服露臉自拍給你看(?」、「覺得刺激」、「可以用硬拍給你看嗎」、「好想露棒」等。甚至在受害者揚言報警提告後,羅男仍傳訊詢問,「那這期間我可以再傳一張給你看嗎」,讓受害者氣炸。
記者實際搜尋羅男臉書帳號卻發現,該帳號已關閉,受害者表示,「被我說要告之後,他就換了」。他指出,雖然不能夠確定是不是因為自己揚言提告才關閉的,但關帳時機推算起來差不多正是當時。
記者於30日15時21分、16時12分透過臉書、LINE私訊羅男求證相關情事,至今已逾24小時仍未獲得對方回應。
▲▼受害者揚言提告,孰料羅男竟回「那這期間我可以再傳一張給你看嗎」。(圖/受害者提供,下同)
激情到一半...台南女感覺「軟硬有鬼」!拔刀殺死前男友 苦喊:下輩子別再見
滑手機到一半...8歲兒驚見「爸爸交纏阿姨」!急傳給媽 人夫扯:是謎片啦

獲公公信任握財政大權!她7年偷吸4857萬...被抓包喊「會賠」卻耍賴 下場曝
※本文版權所有,非經授權,不得轉載。[ ETtoday著作權聲明 ]※
臉書周三(30日)發布第3季財報,其中營收較去年同期成長29%至176.52億美元,獲利則年增19%至60.91億美元,或每股盈餘2.12美元,雙雙優於市場預期,激勵盤後股價大漲逾5%。
App新玩法更新囉!用少少點數換Apple watch等大獎!
ETtoday No.1的廣告代理商,精彩案例搶先看!
即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券! 
寵愛毛孩 好險有東森
東森華南寵物險
每天7元
給毛孩滿滿的幸福

