台灣電子廠又爆出採購糾紛,半導體設備廠凌嘉科和上市電子廠致茂子公司威光因為大陸最大太陽能廠漢能的採購案翻臉,威光對凌嘉科提假扣押,凌嘉科因此慘遭下興櫃,威光也被提反訴,雙方為關鍵的三成利潤仍再喬不攏。
中國大陸最大的太陽能薄膜廠漢能向台廠採購設備驚傳糾紛,半導體設備廠凌嘉科總經理洪鏗評向本刊指控,漢能向上市電子廠致茂的子公司威光下單,威光再轉包給其他台廠,身為供應商的凌嘉科被欠款2.5億元。
遭控的威光也不甘示弱,一度對凌嘉科提出假扣押,總經理黃金福解釋,是因凌嘉科出貨不齊所致,雙方條件談不攏,只好對簿公堂。
雙方最大歧見保證三成利潤,威光希望凌嘉科能出示成本結構表,卻遭凌嘉科以商業機密為由拒絕,「我們先前已全額支付19台設備的貨款,算下來已經超額付款50萬美元(約新台幣1,550萬元)。現在只要確認成本結構表,雙方共同核算確認後,趕快把錢算一算就結束,不要再弄官司,這不務正業。」黃金福強調。
對於威光要求拿到成本結構表,就能核算保證3成利潤一事。「我們和供應商都有簽保密條款,怎麼能提供?我們建議可找第三方當公證人,查證供應商發票,但威光也不願意,我們不可能給威光看,但會提供給法院。」洪鏗評說。
