◎中華全球石油會計主管高麗芬離職,職缺由曾玉娟擔任。
◎鐿鈦科技內部稽核主管邱雅蘭卸任,職缺由邱依萍擔任。
◎廣化科技內部稽核主管邱韻茹辭職,職缺由林賢釗新任。
◎和鑫發言人李雅惠辭職,職缺由黃柏強新任,創新事業中心總經理李雅惠辭職。
◎金居開發發言人、財務及會計主管陳雅慧辭職,職缺由李訓能新任。
◎中華電投資執行副總經理蘇添財卸任,職缺由林昭陽新任。
◎臺灣中小企業銀行發言人陳長義退休,職缺由張志堅新任。
◎元大證金財務主管及會計主管胡毅恆卸任,職缺由周書琴新任。
◎滙豐台灣商業銀行董事長黃碧娟卸任,職缺由麥康裕新任。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
