遠雄創辦人趙藤雄再度遭到約談,根據了解,遠雄人壽11年前透過仲介花了130億,購買松高路遠雄大樓的土地,當時佣金高達4.45億,北檢接獲檢舉,有數百萬佣金,疑似回流趙藤雄和趙信清父子倆帳戶,依背信、違反保險法等罪約談七人到案,訊後趙藤雄請回,但限制出境,兒子趙信清則是三千萬交保。
趙藤雄兒子趙信清,短短兩個小時不到立刻籌措到三千萬保釋金,在親友陪同下步出地檢署,保持沉默,不對約談內容表示意見。
遠雄創辦人趙藤雄跟兒子趙信清,這回再度遭到北檢約談,全因當初購買遠雄大樓的土地仲介費,疑似灌水回流兩人帳戶,北檢接獲檢舉發動搜索。
關鍵的仲介李克毅被依背信等罪約談後,獲得500萬交保,但疑似籌措不到這麼多保釋金,調降為150萬後,才順利交保離開。
根據檢方了解,11年前遠雄人壽付了4.45億的仲介費,透過仲介李克毅,一共花130億買下遠雄大樓松高路這塊土地,但原本要改李克毅的佣金中有多達數百萬,疑似回流到趙藤雄父子倆管理的帳戶,檢調懷疑涉嫌灌水墊高佣金來掏空遠雄人壽,大動作搜索,同時約談七人到案說明。
趙藤雄兒子趙信清,凌晨兩點多才來到北檢複訊,包括仲介李克毅一併也被帶回約談,至於遠雄創辦人趙藤雄,則是在獲得請回,但遭到限制出境,對於案情,他強調時間久遠早就記不清楚了,3年前趙藤雄在林口A7合宜宅中獲判2年徒刑、緩刑5年,去年趙藤雄再度因為遠雄人壽掏空、土城都更以及眷改案,遭到求刑24年,獲得5.5億交保,如今又因土地仲介費,疑似灌水回流帳戶,遭到北檢約談。
更多相關報導犯嫌重大 趙藤雄兒3千萬交保遠雄弊案!黃國昌:他還有別國護照!遠雄:屬個人案件 不影響公司營運財務再爆弊案!百億土地交易案爆回扣為大選卡大巨蛋 關鍵「綠白橋梁」曝光
