除權息:富邦金、開發金、世界、南亞科、偉詮電、奇力新、精測、大億、和大、東聯、宏碁、冠德、雲品、瓦城、六角等
新股掛牌:機光科技
白宮經濟顧問庫德洛 (Larry Kudlow) 週三 (3 日) 表示,中美代表將在未來一週舉行會議。庫德洛受訪時表示,「接下來這週,將認真進行這些談判。」閱讀全文...
美中貿易戰拖累全球經濟成長動能,市場對聯準會降息抱持高度期待,儘管美中貿易戰因暫時休兵使局勢緩解,但宏利投信認為,聯準會貨幣政策將朝溫和寬鬆邁進,預計第 4 季就會降息。閱讀全文...
立法院臨時會昨 (3) 日完成「境外資金匯回專法」法案三讀,拍板資金匯回專戶優惠稅率,值得注意的是,為避免資金趁勢炒作不動產,專法條例設下三道關卡防堵炒房,包括:禁止投資不動產、禁止投資 REITs、企業購置自用不動產須持有一段時間才能出售。閱讀全文...
據外電報導,在日本收緊對南韓一些高科技材料的出口限制後,一位韓國執政黨資深議員在週三 (3 日) 表示,韓國政府計畫每年投資 1 兆韓元 (8.5441 億美元) 用於開發和生產本土的晶片材料和設備。閱讀全文...
根據《彭博社》報導,對歐洲央行 (ECB) 將祭出貨幣寬鬆政策,提振通膨和經濟成長的預期,使德國 10 年期公債殖利率今 (3) 日續跌,恐出現首度跌破 ECB 存款利率的情形。閱讀全文...
