喧騰一時的幸福人壽掏空案,前幸福人壽董事長鄧文聰利用職權,在海外質押公司資產,向渣打銀行借款掏空幸福人壽,前年遭判囚10年定讞,他另涉向EFG銀行質押借款掏空公司部分,高院更一審23日上午宣判。
鄧文聰、黃正一被控在2007年8月移轉幸福5,000萬美元資產EFG銀行成立STAAP基金後,佯稱鄧私設Surewin、High Groundse兩家公司為幸福人壽關係企業,以STAAP基金為擔保,向EFG借款2,200萬美元,朋分作為私人企業資金運用。
鄧2008年1月接董事長後,再以幸福1億5,600萬美元資產,委託EFG成立SFIP基金,向EFG質押借款後匯洗至私人帳戶。前年8月金管會發現資產遭質借2億多美元,且因未獲清償1億9384多萬美元資產,遭EFG銀行凍結,移送偵辦鄧、黃2人。
前年底,最高法院認定鄧文聰違背職務向渣打銀行質押借款部分犯行明確,依違反保險法的背信罪將他判刑10年,併科罰金3億5000萬元確定,鄧男入獄執行。
至於鄧文聰被控與黃正一共同向EFG銀行質押借款掏空公司部分,最高法院認為,向美國請求協助調查的司法互助資料尚未回覆,但高院卻逕行判決,再加上黃正一無罪部分與卷內證據不符,因此撤銷高院對此部分洗錢、背信罪的判刑,發回高院更審。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
