本週(8 日~14 日),中國人行公開市場有 2200 億元逆回購到期,此外,7 月 13 日還有 1885 億元 MLF 到期。同時,7 月仍處於集中繳存款準備金、繳稅高峰期,資金流動性問題再受到市場關注。
中國人行上週(1 日~7 日)未進行任何公開市場操作,因此共回收市場流動性人民幣 3400 億元,創近五個月新高。
截至上週五為止,中國人行央行已經連續 10 個交易日進行逆回購,中國人行指出,目前中國銀行體系流動性整體處於偏高水準,因此可以吸收逆回購到期、金融機構繳存法定存款準備金和政府債券發行等因素的影響。
業內認為目前銀行間流動性充裕,主要在於過去一段時間中國人行透過許多方式釋出大量流動性。但在跨月後,季底擾動因素消退,貨幣市場利率大幅下滑,反映流動性充裕的情況。
法人認為,目前流動性異常充裕、超低的資金利率不會一直維持下去,沒有特別的意外,流動性將慢慢回歸合理水準,但這並不意味著資金面會大幅緊縮,只是會恢復到常態偏鬆的環境。
有分析師認為,全球資金面均偏向寬鬆,加上物價穩定,使得中國貨幣政策仍具有一定操作空間。預估中國人行貨幣政策仍將維持微調,重大變化需等待貿易談判結果。短期內,全面降準和降息機率不大,中國人行有很大的機率會利用結構性的定向降準、SLF、MLF 等工具及政策維持合理的市場流動性,如下週一(15 日),定向降準第三次就將釋出人民幣 800 億元左右的流動性。
同時,中國民生銀行也表示,中國人行短期內降準降息的可能性低,反而將 TMLF 利率進行調降機率高,一方面在於把「市場利率」和「政策利率」保持連動;另一方面,今年中國政府的主要任務還是在降低小微企業民營企業的融資成本上。
 
