為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
辣模子涵(右)受連千毅(左)之亂波及,她指當初赴警局是以證人身分協助調查,絕未賣淫。(取自臉書)
〔記者錢利忠、張文川/綜合報導〕台北地檢署與台北地院當初偵審劉喬安跨國仲介賣淫案,及過濾「花名冊」發覺,高挑亮麗是集團旗下女郎基本條件,身分有剛出道小模、車模、通告藝人和過氣藝人4類,其中除了「子涵」,還有「×曦」、「×妤」、「×均」、「×君」、「李×」、「甲×」6人身分見於判決書。至於價碼最高的未曝光模特兒,被安排赴美國拉斯維加斯與賭場豪客性交易,一次收費40至50萬元,令人咋舌。
集團花名冊計有14名金釵,根據判決書所載,「子涵」等7人承認賣淫,價碼從3萬起跳至24萬元不等。另7人初始接受調查時,有人說以為只是去當「吃飯妹」,出國後才知道要陪富商睡覺,遭半強迫配合。還有一名藝人稱,參加飯局後不願配合做S(性交易),遭動粗對待。
由於這7女有「被迫」遭性剝削的疑慮,故以代號密訊。後來檢方詳查,認為7人最後均同意賣淫拿錢,全案無強迫犯行。
院檢偵審查出,集團旗下性交易價碼最高的是「A1」,她2013年與「A2」赴拉斯維加斯性交易,客人Jason支付「A1」40至50萬元,「A1」分得15至20萬元;「A1」也曾被安排到中國北京、新加坡等地性交易,行程滿檔。「A2」性交易後拿到5萬元。
「×君」、「×妤」、「×均」等人則赴英國倫敦、澳洲、台北南港等地性交易,「×君」分得14至16萬元、「×妤」24萬元、「×均」20萬元、「×曦」拿到14萬元。「A3」、「A4」、「A5」曾赴拉斯維加斯待了22天,集團每天安排1女接客,一次12萬元,3女共收取264萬元。
台北地院認為,無證據顯示戴君儀、劉喬安、鐘宜姿3名色情業者的各次犯行,有女子遭到強制性交易,之間的拆帳也無不當剝削;等於法院認證14名金釵均為自願賣淫。
子涵捲入賣淫案後,其經紀人、火紅娛樂表示她絕對沒有賣淫、沒拿任何酬勞,到警局只是協助調查。花名冊其他女子有被問及此事者,均稱從未參與賣淫。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
