游素冠出生自東北角小漁村,家境窮困,考上東吳英文系夜間部後開始半工半讀,幫忙養家。從掃廁所的小助理當到業務副總,後來創立矽瑪科技,買賣、研發連接器,靠著黑莓機訂單,2010年營收逾17億元。但產業變化快速,黑莓機銷量暴跌,矽瑪也從巔峰摔落,營收腰斬至8億元。不認輸的韌性、擅於發掘趨勢的能力,游素冠接連開發出穿戴裝置、卡車電子記錄裝置等連接器市場,2年終止虧損,去年營收近12億元,重登峰頂指日可待。
白襯衫、西裝外套、牛仔褲,游素冠的穿著一向俐落簡單,「常在世界各地飛,這樣比較方便,而且我都是在男人堆混啊!」一開口嗓音細柔、語調緩慢,連錄音筆都收音困難,宛若水般的女性特質極強,難以想像她領著公司,在黑手居多的連接器產業殺出一條血路。
矽瑪成立於1990年,主要產品是連接器,體積雖小,卻是手機、筆電、穿戴裝置等產品不能少的元件。創業那年游素冠28歲,投入的19萬元是她全部身家。
「公司才註冊完就結婚,租了一個住家兼辦公室兼倉庫,員工就我、我先生跟外甥女三個人。國稅局來查核的時候說:『妳一台傳真機就可以做生意了?』以前做貿易的訂單都是這樣傳真進來。」游素冠是貨真價實的文組女,念的是英國文學,所有商業概念都是打工時邊做邊學而來。
出生在卯澳灣,位在台灣東北角的一個古老小漁村,父親捕魚為業,家裡十一個兄弟姊妹,她排行第十。「就很窮啊!媽媽是童養媳,照顧孩子,還要挑著扁擔到外面叫賣,哥哥姊姊會下海抓魚、當海女貼補家用。」
