今天重陽節,上午8時半天文台錄得氣溫攝氏25.1度,相對濕度96%。強烈季候風信號現正生效,雷暴警告有效時間延長至上午9時30分。
一股達強風程度的偏東氣流正影響廣東沿岸。同時,高空擾動為該區帶來雷雨。
預測本港地區今日大致多雲,間中有驟雨,初時有幾陣狂風雷暴,驟雨逐漸減少,最高氣溫約攝氏28度,吹和緩至清勁東風,初時離岸及高地吹強風。
相關字詞:重陽 重陽節 天氣速遞 天氣報告 編輯推介 
