歌手謝和弦5日晚間被老婆Keanna檢舉呼麻,6日早上移送至新北地檢署,當天交保回家後,接連更新臉書、IG,感謝警察大讚「被台灣警察逮捕真的很幸福」,透露自己買了新手機慶祝,還上傳1名女性在接受刺青的影片,展現出輕鬆自在的態度。沒想到晚上Keanna又放大絕貼出胎兒6週大的超音波照片,疑似宣布懷孕。
從Keanna上傳的超音波照中,可以看到是2019年11月27日拍下,當時胎兒已經6週又3天大,至今應該已是懷孕8週。超音波照左上方標示的「1986/08/12」,正是Keanna的生日,令網友猜想應該就是她本人的腹部超音波照。
Keanna 5日晚間親自打電話報案,檢舉謝和弦呼麻,在警方上門問「這裡有人在吸毒嗎」的時候,哭著開門:「對的,請進來。」之後更看著老公被帶進派出所,在後頭傷心痛哭。 
謝和弦在6日中午交保,面對媒體提問是否有話對社會大眾或妻子說,一律都以「我愛台灣」帶過。至於婚姻是否出現裂縫?他則以輕鬆態度回應:「這要看你們怎麼看,我覺得沒有問題,我還是過得很快樂啊!」
謝和弦6日交保後,還上傳一支女生刺青影片,讓師傅在後腰處刺上「勇敢」2字,謝和弦則在一旁邊拍邊稱讚:「真勇敢!刺完就勇敢了。」有些死忠粉絲懷疑影片中女生不是Keanna,傷心表示「別再傷害她了」、「請你好好安慰一下KT,她真的被你傷透了心」。
★《鏡週刊》關心您:珍惜生命拒絕毒品,健康無價不容毒噬。
