▲世界銀行估計,全球有2.7億名移民會匯錢回老家,匯款回鄉已成為全球化的主要特徵之一。(圖/陳俊松攝)
和全球千千萬萬的人一樣,凱克維塔(Joy Kyakwita)月復一月都會做同樣的1件事:在她的手機上按1個鍵,把錢寄回家鄉。凱克維塔是1位在英國倫敦工作的律師,每個月會把1/3的薪水匯回她的烏干達老家,接濟家用,包括為她的兄弟和姪子支付學費。她說:「我相信出錢幫助他們走上一條正途,他們就業的機會就很大;能夠就業,他們也就能幫自己的兄弟姊妹一把。」
世界銀行估計,全球約有2億7000萬名移民會匯錢回家,這些移民今年匯回家鄉的總額將達6890億美元。這一數字標誌著1個具有里程碑意義的時刻:匯款回鄉的數額今年將超過境外的直接投資,成為開發中國家最大的外資流入金額。
許多經濟學家一度將這樣的匯款,視為開發中經濟體僅次於外國直接投資和股權投資的境外資金的匯入;不過,世界銀行有關移民與發展項目的全球知識夥伴關係項目負責人拉塔(Dilip Ratha)說,鑑於其數量之龐大,以及一貫與彈性之特質,這些匯入的錢「就金融發展而言,是當地最受矚目的重要現象」。
根據世界銀行統計,生活在非出生國的全球人口,已從1990年的1億5300萬人,增加到去年的2億7000萬人,而全球滙回家鄉的匯款,也從涓涓細水膨脹成滔滔洪流。隨著移民的增加,這些金融上的蝸牛途徑,在過去25年,已成為全球化的決定性趨勢之一:全球資金流動披上了私人性、非正式和個人化的面孔。
對許多開發中經濟體而言,它已然是一條生命線。拉塔說:「在經濟衰退、天災或政治危機爆發時期,私人資金往往會出走,連官方援助也難以管理,匯款回鄉已是援助的重要形式,而且會源源不斷。」
回鄉的匯款流入,有助提高一國的收支平衡,從而提高其信用評等,以及降低政府、企業與家庭的借貸成本。例如,菲律賓今年匯入340億美元,有助國內經常帳赤字占國內生產毛額(GDP)10%,降至僅占1.5%。
惠譽評等公司的麥科瑪(James McCormack)說,匯款回鄉是「經常帳中相對穩定的外匯來源,會直接反映在我們的主權評等當中」。他指出:「在菲律賓、埃及、奈及利亞等國,若無匯款流入,他們的經常帳部位會更弱。」一些政府則試圖把回鄉的匯款導入開發項目。印尼最近也上了「僑民債券」的發行國名單,欲開發利用印尼海外富僑的儲蓄。
但匯款回鄉也有不利經濟的因素。藉由匯款補貼國內低收入家庭,固然紓解了成長遲緩的衝擊,但也放緩了政府改革政策的壓力。且藉由資金被導入消費者支出,匯款會促進進口,而部分經濟學家認為,這就抑制了國內製造業的發展。
然而,拉塔認為,這種觀點低估了回鄉的匯款重要性。他說:「消費不好嗎?未必。沒有消費我們就會步向死亡;投資可以等,消費不能等。」隨著所得增加,人民把錢投入住宅、保健與教育,他指出:「這是人力資本的形成,對任何經濟體都是可觀的投資。」
匯款回鄉也是全球經濟壓力傳輸關鍵機制的一環。人因尋求機會而遷動,當母國經濟狀況不佳時,移民就會增加;當他們移往的目的地經濟表現良好、移民致富時,他們把更多錢寄回家,形成對母國經濟困境時的一種推力。
但是,當移民落腳的國家陷入經濟困境時,這種衝擊會以額度較低的匯款傳回到原生家庭,也連帶把經濟遲緩輸送到接受匯款的1方,進而加劇全球性的經濟不穩定。
最近的油價下跌就是一個例子。油價下跌不僅打擊產油國家,對在東南亞與波斯灣地區油業工作者的家庭而言,也是一大打擊。事實證明,這對黎巴嫩就是結構性衝擊,黎巴嫩是1個小型經濟體,其家庭及銀行系統都極為依賴海外僑民的匯款流入。
3大評等機構之一S&P Global的季爾(Frank Gill)說:「我們一直在密切注意黎巴嫩,因為它的匯款在過去10年的確在下降,幅度接近12%;這項匯款是黎巴嫩公部門發展資金的主要來源,也是一個令評等機構擔憂的項目,原因再明顯不過。」今年5月,標準普爾將黎巴嫩主權評等的前景下調至負評等,所引述理由就是非居民的匯款流入呈緩,對黎巴嫩的財政穩定形成威脅。
儘管匯款回鄉已成為當代全球化的主要特徵之一,但包括民粹主義興起等政治風潮的轉變,讓人不禁要問:這種匯款對經濟的重要性是否只是一時的?針對全球化的強烈反彈日漸抬頭,許多已開發國家的反移民情緒高漲,因此,移民和移民潮流下驅動的資本流動兩者都可能開始走下坡。
不過,世界銀行預計,從現在到2030年,將有5億5000萬人會加入中、低收入國家的勞動力,已開發國家(每年國民平均收入為4萬3000美元)與低收入國家(每年平均800美元)巨大的收入差距勢將持續。
這也意味著,國外的就業機會持續具有吸引力。諮詢公司資本經濟(Capital Economics)的李德說:「全球的結構性趨勢會出現更多的移民遷移,而不是更少。」出自貧窮國家向外移民的推力與來自富有國家的吸力會不謀而合。標準普爾的季爾說:「西方世界逐漸老化,愈來愈依賴進口勞工;我的看法是移民潮一定會繼續下去。」
此刻全球經濟放緩的烏雲籠罩,投機性投資的流動也可能變得更不穩定。這使得回鄉的匯款在全球四處流動,儼然是全球資金流通的主流之一;即使移民流動減少,世界各地現有的移民數還是很高,這意味回鄉的匯款流可能會持續數10年。
凱克維塔居住在倫敦西區的索薩爾(Southall),目前沒有搬回烏干達的計畫。她說:「因為我在英國有遠大的夢想,我的孩子在這裡出生。」
凱克維塔的姊姊比她更早移民英國,姊姊是1名護理師,在姊姊的經濟支援下,凱克維塔順利讀了法律、也當上律師。現在,她想將這股好運帶給下一代的家人。她說,回家已經變得「不再是關乎我個人的事,而是關乎我孩子的未來」。 
【有影片】來泰國做生意,一定要認識「Stanley Kang」
關鍵字 :
 全球化、移工、世界銀行、全球結構性、開發中國家

美國才是全球經濟的總引擎,直接買美股其實很簡單,把握這波美股史上最強的多頭循環,讓自己晉身股市贏家。
2019智慧城市大調查揭曉,哪些縣市是贏家,還有哪些痛點待解決?
專訪香港90後股神,如何看待當下中港台局勢,並透露他的下一步:移民台灣,投資新創產業
◎本期編輯推薦
》公益信託修法  法務部只做半套
》人民幣破7  中國基金卻逆勢成長逾兩成
》香港90後股神:移民選台灣資金投新創
》遠東機械70年 不敗傳奇
》智慧城市哪些問題待解決?3大痛點追追追
台股熱到不行,史無前例的寬鬆資金,打破原本的股市結構,新常態應運而生。資金充裕的低利時代,勇於投資才有機會;如何抓住下一波強勢股,看懂市場趨勢與進出訊號,才是市場贏家。
◎本期編輯推薦
》中國投資沒賺錢、台灣表現走下坡...誠品吳旻潔的全通路計畫 外界張大眼睛看
》解開王美花扶正經濟部長的關鍵密碼
》情牽台灣30年 荷蘭駐台代表紀維德,從過客變台客
》預言經濟復甦將是「部分的V」 辜朝明:美國認錯,台灣地位大提升
》終結23年夢魘、列名亞洲唯二口蹄疫非疫區 瞄準外銷百億商機,台灣需要一個豬肉國家隊
時間:7月23日(四) 14:00-16:30
地點:台北晶華酒店3樓宴會廳(台北市中山北路2段39巷3號 )
主持人:《財訊》雙週刊社長  謝金河
主講人:日本野村總合研究所首席經濟學家     辜朝明
  同一個帳號可跨平台閱讀 (手機、平板、電腦皆可使用)
1974年創刊的《財訊》,是台灣財經雜誌中,最資深也最權威的專業媒體。數十年來始終秉持「引領趨勢、創造財富,掌握政經、放眼國際」的核心價值,報導領域涵蓋財經趨勢、投資資訊、企業動向、產業動態、政情研判等。我們是創造兩岸三地政經投資理財議題,洞燭市場的先行者。
去年壽險業務做白工、全年獲利衰3成 中華郵政,百年綠巨人的轉型悲歌
