「開元國際企業」負責人李榮華,涉嫌以人頭購買凶宅、瑕疵屋,製作不實買賣契約將交易價格灌水,再以不實契約、申貸人資料,向上海商銀等4家金融機構詐貸4.8億,其中前上海商銀鄭姓分行襄理「內神通外鬼」,配合詐貸2案,收受手機、鋼筆等餽贈,台北地院依違反《銀行法》、偽造文書等罪判李徒刑5年;另鄭男判刑2年,緩刑5年,須支付公庫30萬元,並提供80小時義務勞務。
判決指出,李榮華自2014年6月至2015年,利用招攬人頭或集團親友充作人頭,指示業務人員在大台北地區尋找如凶宅、屋況不佳等瑕疵、屋主願方便議價或願意便宜出售的不動產,成交後製作2分買賣契約,在交易金額上灌水,將不動產價值灌水數百到上千萬元,或以不實假合約手法向上海商銀4家銀行詐貸。
李榮華集團購買申貸的不動產多達40間房屋,詐貸金額超過4.8億元,呆帳高達4043萬4704元。其中李男商請當時任職上海銀行信義分行襄理的鄭男,配合放水2件貸款案件。鄭男於2015年3月到12月底,陸續收受李榮華餽贈IPHONE6S手機、星辰表、萬寶龍鋼筆,不法所得近5萬元。
台北地院審理時,鄭男認罪,並將手機、手表變價4萬400元,法官判處鄭徒刑2年,緩刑5年,須支付公庫30萬元,並提供80小時義務勞務。法官也宣告沒收4萬400元的犯罪所得及價值8000多元的鋼筆。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
