五月以來美國十年期公債殖利率大幅回落,已從 2.5%來到 2%左右,甚至下探 1.9%,反映市場對於未來聯準會預計降息四次的空間。預期今年將有兩次降息落在七月與九月,明年也會有兩次的降息預期。惟今年兩次降息需關注是否為「保險性降息」(Insurance cut),還是真正進入降息循環?聯準會七月降息後的言論至關重要。
有鑒於中美貿易戰的關鍵突破可能落在今年底,預期下半年的市場將持續波動,建議做好股債平衡佈局。股市以美國、新興市場為主,債市可著墨投資等級債與高收益債。
美國之前的財政刺激力道已經慢慢減弱,加上中美貿易的加稅行為開始發酵,逐漸影響經濟,且企業未來的資本支出已經開始減少。然而,目前美國失業率持續維持歷史低檔,通膨亦未大幅攀升,若要再持續寬鬆貨幣政策,都還有空間,至少不會進入停滯性通膨。建議持續關注七月聯準會動向,尤其是宣告降息後的言論,會是觀察後市表現的重點。
此外,中美貿易談判的進展仍是觀察重點。中美談判成效預估將拖延到今年第四季,市場雜音多、變數大之下,宜做好股債平衡。股票我們看好美國與新興市場。美國之前進入升息循環,目前還有降息空間;新興市場經濟體相對健全,多數國家仍有財政刺激政策的空間。選股可從「波動性」角度挑選,特別是近幾年討論相對多的「最小波動度」(Minimum Volatility)策略,聚焦在品質較好的公司,在市場上漲時可掌握到 Beta,市場波動時則相對穩健。至於產業類別,防禦性類股如必須消費品,將可考慮。
至於債券,目前美國十年期公債殖利率回落到 2%左右,有些超漲且偏貴,尤其若之後降息只是保險性降息的話,殖利率將可能劇烈反彈。建議轉往投資等級債券,反應不像公債那麼劇烈。此外,高息債券如高收益債,也相對看好。
本資訊由施羅德投信提供,僅供參考,未經本公司許可,不得逕行抄錄、翻印、剪輯或另作派發。本公司當盡力提供正確之資訊,所載資料均來自我們相信可靠之來源,惟並未透過獨立之查核;對其完整性、即時性和正確性不做任何擔保,內容所載之資料與數據可能隨時變更,如有錯誤或疏漏,本公司或關係企業與其任何董事或受僱人,並不負任何法律責任。本資訊由施羅德投信提供,僅供參考,未經本公司許可,不得逕行抄錄、翻印、剪輯或另作派發。本公司當盡力提供正確之資訊,所載資料均來自我們相信可靠之來源,惟並未透過獨立之查核;對其完整性、即時性和正確性不做任何擔保,內容所載之資料與數據可能隨時變更,如有錯誤或疏漏,本公司或關係企業與其任何董事或受僱人,並不負任何法律責任。本基金經金管會核准或同意生效,惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益;基金經理公司除盡善良管理人之注意義務外,不負責本基金之盈虧,亦不保證最低之收益,投資人申購前應詳閱基金公開說明書。本文提及之經濟走勢預測不必然代表基金之績效,基金投資風險請詳閱基金公開說明書。各基金因其不同之計價幣別,而有不同之投資報酬率。投資以外幣計價之境外基金,匯率變動可能會對基金淨值有正面或負面之影響。以其他非本基金計價幣別以外貨幣換匯後投資,須自行承擔匯率變動之風險。投資於避險類股由於已進行避險操作,因此可能會讓投資人降低該基金所投資資產的計價幣別相對於該幣別貶值時的匯兌損失風險;但同樣也可能無法受惠於該幣別於匯兌升值時的匯兌收益。本基金或有投資外國有價證券,除實際交易產生損益外,投資標的可能負擔利率、匯率(含外匯管制)、有價證券市價或其他指標變動之風險,有直接導致本金發生虧損,且最大可能損失為投資本金之全部。有關基金應負擔之費用(含分銷費用)已揭露於基金公開說明書或投資人須知中,投資人可至公開資訊觀測站 / 境外基金資訊觀測站中查詢。本基金如適用於 OBU 業務,且於 OBU 銷售時之銷售對象以非居住民為限。或就相關金融商品之投資風格,投資人於投資決定前須諮詢顧問專家。
