◆『被動』如期上演好戲 再來鎖定誰?
◆大盤分析
昨日台股在多重劣勢下出現大跌,大盤日K棒甚至形成難看的「島狀向下」兼「內困翻黑」之組合,但昇楷提醒「就平常角度來看確實有反轉意味,但現階段進入除權息高峰,每天都會憑空蒸發掉不少指數空間,所以涉及 "價" 的研判比較容易失真,需要更小心看待」,另從技術面、籌碼面、國際面分析台股大跌「僅視為漲多整理,後面幾天觀察成交量若急縮,便代表獲利了結賣壓消化得夠快」。
昨夜歐美股市續漲,美股道瓊、SP500 指數再創歷史新高,然而今日台股受到亞股相對偏弱以及南亞科、開發金除權息蒸發點數約 20 點影響,以致漲幅不算突出,收盤 + 32 點沒能站回五日線,受除權息干擾較小的 OTC 指數則仍在所有均線之上震盪,終場 + 0.49% 以最高點作收。
今日大盤成交量降到千億之下,縮減速度頗快,明日也可望續降,不過受到外資放假影響(昨夜美股下半場開始到今晚都會休市),明日數據容易失真,因此整體量能的觀察要遞延到下週一才將比較明朗。
由於昇楷明日出國,盤後分析文暫停至下週二,這段期間大盤多方防守點可用 10650 作為基準,守得穩都無礙多頭架構,有效跌破才需停看聽。
◆操作策略
六月上旬以來的操作主軸原本是放在 PCB 族群《3037 欣興、6278 台表科、2316 楠梓電、6213 聯茂、4958 臻鼎 - KY、5469 瀚宇博、2313 華通...》與砷化鎵族群《穩懋 3105、全新 2455》上面,但昨日因 PCB 族群漲幅已大,故逢高進行獲利調節動作。
砷化鎵龍頭《穩懋 3105》6 月營收新聞~「三外資喊買穩懋,最高目標價 266 元」,利多激勵《穩懋 3105、全新 2455》續創波段新高(自 6/13 盤後分析文推薦至今累計漲幅都超過 25%),但早盤同樣因本週急漲已使正乖離過大,並且還原權息也來到前波高點套牢區,因此全數獲利下車。
◆飆股高峰會
這幾天陸續把獲利資金轉進新一輪的強股,像是『生技、被動元件、運動大聯盟』三大族群,這部分也在週二 (7/2) 精選了【飆股高峰會~強股秘笈】免費贈送給大家。
兩天來『生技、被動元件』果真成了盤面最強主流,『運動大聯盟』也有不錯表現。
當中『被動元件』其實已連續分析多時~三巨頭《2327 國巨》、《3026 禾伸堂》、《2492 華新科》在前面兩個月利空不斷的氛圍下悄悄築出底部,之後雖然小漲小跌卻逐漸墊高,因此研判「族群會有輪動機會,選股可就部分線形相對強勁的二線股作佈局」。
今日媒體紛紛報導被動元件股族群「具高殖利率優勢,現金殖利率 6~16%」、「下半年營運可望觸底」... 等利多,帶動二線股《6127 九豪》、《8121 越峰》鎖漲停,《2456 奇力新》、《6173 信昌電》... 放量拉抬,三巨頭亦攜手同漲,前天【飆股高峰會】分享的《被動高峰》繼昨天逆勢上漲後,今天不落人後衝到近期新高,好友們想賺多少自己決定,學員跟著指令或紀律動作。
附帶說明的是,在基本面雜音仍多,技術面又有中期套牢的結構下,操作被動元件族群偏向短打性質,遇關鍵反壓或見爆量不漲即可留意出場時機。
※以上內容由華冠投顧 賴昇楷分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
 
