亞馬遜(Amazon)創辦人暨執行長、全球首富 Jeff Bezos,於 19 日發表對抗氣候變遷的「氣候宣言」,該宣言的目標是企業要在 2040 年達到碳中和,比「巴黎協定」設定的碳中和期程還要早 10 年。為達到目標,亞馬遜必須巨幅降低碳排,同時 Bezos 也以領頭羊身分邀請其他企業簽署宣言,可預期會有許多網路科技業者跟進。
「氣候宣言」(The Climate Pledge)的終極目標是企業在 2040 年達到碳中和,也就是企業營運過程所排放的二氧化碳排放,須藉由種樹等方式吸收該排碳,最終排碳量為零。但使用再生能源從根本降低排碳,是更為實際的做法。
Bezos 宣示,未來會定期測量和報告碳排放,實施減碳政策,並抵銷仍有的碳排放。在 2024 年時,亞馬遜使用的能源將達到 80% 為再生能源;2030 年時,亞馬遜將 100% 使用再生能源。亞馬遜目前使用再生能源的比率已達 40%,這得感謝他們建造的 15 座太陽能、風電發電站。
減碳對這間電子商務巨頭來說並不簡單,因為倉儲、物流這些硬體設施為必要設備,此外,亞馬遜經營的雲端儲存服務,也需要大量資料中心和伺服器等設備。
然而 Bezos 早就想好該如何證明自己是說到做到的人,在他發表氣候宣言的同時,也公布向新創公司 Rivian 訂購 10 萬台電動小貨車,預計這些電動車從 2021 年起將加入物流運送行列;此外,承諾將捐 1 億美元給美國自然保育協會(The Nature Conservancy),幫助造林計畫。
亞馬遜 2 月時曾承諾在年底公布碳足跡數據。而在這次的記者會,亞馬遜也分享開發的碳排放計算系統,並表示將召開會議,與致力減碳的企業分享做法。
這項氣候宣言來得有點意外,但並非毫無原因。逾 1,500 位員工組成「亞馬遜員工追求氣候正義」的團體,預計 9 月 20 日發起聯合罷工,籲請公司為氣候變遷問題做出行動,組織也呼應即將在 9 月 23 日於美國紐約舉行的聯合國氣候行動鋒會。而 Bezos 選擇在罷工前一天發表氣候宣言,可視為回應員工訴求。
「亞馬遜員工追求氣候正義」看到執行長的氣候宣言後,在 Twitter 發文表示「是巨大的勝利,但我們知道這仍不足」,因為巴黎氣候協定本身並不會為人們帶來適合居住的環境,人們持續的行動才會。
不過針對「亞馬遜員工追求氣候正義」的具體訴求,像是「與使用石油的公司解除合作關係」、「不再投資那些否定氣候變遷議題的企業或個人」,Bezos 並不正面回應,只說要確保所有人在轉型過程,都能得到最好用的工具,而他們也會致力於自己的貢獻。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
