PCB鑽針廠尖點科技(8021)7日法說會公布第三季財報,單季合併營收為7.78億元,稅後淨利約7,000萬元,每股稅後基本盈餘0.49元。前三季合併營收22.01億元,稅後淨利為1.57億元,每股稅後基本盈餘新台幣1.11元。
尖點表示,第三季合併營收與去年同期相比減少近1成,主要是今年公司執行聚焦收斂策略,調整長期營運表現不彰之子公司規模,導致近幾個月營收呈現年減。不過收斂轉投資子公司規模的減虧效益,已反應在第三季的毛利率提升,第三季毛利率為32.7%,是自2016年以來首度回到30%以上的水準,分別較第二季及去年同期增加6.4及4.2個百分點。
以各項業務來看,第三季PCB鑽針的營收占比為58%,產能利用率有達到旺季水準,大約在95%左右;鑽孔服務為37%,整體稼動約在73%;而刀具事業營收占比則約為5%。尖點同步公告10月合併營收為2.57億元,較上月減少1.3%,較去年同期減少9.5%。累計前10月合併營收達24.58億元,較去年同期減少9.4%。
展望第四季,尖點認為,PCB產業需求已逐漸進入淡季,目前公司看到的是正常的需求水準,預估第四季鑽針產能利用率可維持在9成左右,鑽孔稼動約在7成,刀具則約4至5成。
法人指出,在小尺寸鑽針供應商增加且價格競爭激烈之下,尖點以生產高難度、微尺寸的鑽針為主,是非日商中出貨量最高的業者。看好5G、車用等高階產品帶動鑽針需求回溫,以及縮減有虧損的轉投資業務成效顯著,即使營收表現可能低於預期,但獲利表現有望力拚優於去年表現,對該公司後續營運樂觀看待。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
