 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
(icash Pay新登場,綁定銀行首付贈1萬點OPEN POINT等多重好禮。 圖/愛金卡公司提供)
掌握行動支付及點數經濟趨勢,OPEN POINT APP自今年7月新推出多元支付累點活動後,成功帶動會員數突破600萬人次,2019年11月6日起再於OPEN錢包內新增icash Pay電子支付帳戶功能,未來儲值、支付、轉帳,都能在icash Pay一次搞定。
2019年12月31日前民眾只要註冊icash Pay並綁定中國信託銀行或第一銀行帳戶後,首次於7-ELEVEN以綁定的帳戶儲值icash Pay支付任一筆消費,就可獲得1萬點OPEN POINT,12月17日前還可享星巴克好友分享券及超值大禮包1點OPEN POINT兌換優惠(限量10萬份,每位icash Pay用戶限領一份)。
愛金卡公司自2014年推出感應式電子票證icash2.0,陸續導入台鐵、捷運、地區公車等交通領域,除統一集團外,也持續導入非集團內的特約機構,今年已導入麥當勞、漢堡王、達美樂等,不斷滿足持卡人日常生活支付需求。
因應行動支付潮流,2017年6月與電信業者推出NFC手機icash2.0,用戶持Android手機即可輕鬆出門乘車、消費。
為滿足更多智慧型手機與未申辦信用卡民眾的行動支付需求,9月愛金卡公司已向金管會申請核准,成為可兼營電子支付的電子票證公司。
即日起推出icash Pay電子支付帳戶,提供儲值、支付、轉帳功能,並結合OPEN POINT會員,預計首波將吸引10萬人次申辦,創造新一波OPEN POINT累點神器熱潮。
目前新光、土地銀行等也即將與icash Pay合作上線,將提供民眾更多銀行綁定的選擇。
icash Pay上線活動不但有豐富的註冊綁定首付禮1萬點OPEN POINT、星巴克好友分享券及超值大禮包(價值500元以上)1點OPEN POINT兌換優惠,在註冊時輸入「推薦人手機號碼」,推薦人除可與被推薦人同時拿到註冊綁定首付禮的1萬點OPEN POINT外,活動期間內被推薦人在7-ELEVEN以icash Pay支付每1元,推薦人也可拿到1點OPEN POINT,全新OPEN POINT點數一起賺。
不僅如此,2019年12月31日前,icash Pay註冊人數達指定門檻,活動期間內於7-ELEVEN使用icash Pay支付消費,天天最高贈10倍OPEN POINT點數,快來邀請親朋好友加入icash Pay行列,大家一起輕鬆賺OPEN POINT點數。
OPEN POINT APP可跨通路累積、兌換點數,目前於全台超過7,000個通路可累點,並與銀行、百貨、航空,以及各零售通路共24個平台互換點數,2018年OPEN POINT流通交易超過1,500億點,點數生態圈帶來的商機年產值高達85億元,今年預估再成長19%,儼然已成為市場上重要的點數平台。
在icash Pay推出後,隨著更多元性的服務,勢必將加深民眾使用APP黏著度,提升會員互動及好感度,並有助於政府推展無現金行動支付。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
