 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
超商會員APP功能除了能行動支付、累積點數外,在國泰金(2882)旗下國泰世華銀行與萊爾富的努力下,推出「Hi ATM」服務,萊爾富會員APP「Hi-Life VIP APP」中植入銀行服務功能,除了能讓超商會員於APP中,了解國泰世華ATM的最新功能、精選銀行產品及申辦等服務,還可以直接透過APP使用國泰世華的無卡提款服務。
國泰世華與萊爾富針對便利客戶的服務積極推陳出新,在看好超商會員經濟商機發展下,本次雙邊合作推出創新的「Hi ATM」服務。萊爾富會員可在「Hi-Life VIP APP」中享有多項金融服務,包括國泰世華銀行ATM功能的說明、國泰世華信用卡及KOKO數位帳戶的線上申辦,且於此專區綁定國泰世華金融卡後,卡友更可直接透過「Hi-Life VIP APP」使用無卡提款功能,提供會員更多元便利的金融服務管道。
為建構完善的金融服務生活圈,國泰世華銀行目前全台包含離島金門澎湖,共設置近4,400台ATM,通路涵蓋分行、超商及捷運。近年來積極強化硬體設備、開發新功能優化體驗,自2018年開始大量佈置零錢機和QR CODE模組,以便捷ATM交易使用體驗。為延伸金融服務的更多可能性,今年持續擴充無卡服務使用場域,開放萊爾富超商會員於超商APP也可進行國泰世華無卡提款設定。除此之外,國泰世華亦針對大台北地區特定的ATM據點透過最新人臉辨識技術推出「ATM刷臉提款」,未來民眾即便沒帶錢包也沒帶手機,到ATM靠臉也可提領現金。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
