台南市一名年約50歲的蘇姓婦人酷愛檢舉,曾騎車跟蹤另名婦人7公里就為揪她違規,日前還大鬧市場攤販,令地方上頭疼不已。近日,蘇婦轉戰開基玉皇宮,連日到場站崗、叫囂謾罵,警方獲報到場後也莫可奈何;廟方人員忍無可忍,30日上午當場委託律師,並對蘇婦提告《刑法》「妨害祭禮」及違反《社維法》,警方也當即受理,立即將蘇婦上銬,並依現行犯逮回偵訊。廟方人員還在臉書PO文歡慶,「正義得到伸張!」
據悉,蘇姓婦人戰績相當彪炳,過去曾在醫院對著護理人員咆嘯、還大鬧警所,並在偵訊室中「排便」;今年7月,蘇婦因不滿另名邱姓婦人騎車時速僅有30公里,竟開啟「錄影模式」一路尾隨7公里,就為了抓邱婦違規,豈料都跟到邱婦家門前還是一無所獲,蘇婦竟然爆氣選擇「蹲在門口」,伺機等待對方出門後再繼續跟拍,直到警方到場制止,並告知此舉可能違法後,蘇婦才悻悻然離去;8月初,蘇婦又到鴨母寮市場大鬧,刻意找攤販的碴,罵累了,還會拿出香蕉補充體力。
事隔近月,蘇婦轉往宮廟大鬧。主祀玉皇上帝的台南開基玉皇宮在臉書上PO文訴苦,直指蘇婦一連到場騷擾數日,凌霄寶殿上充滿了這位魔人的叫囂、謾罵聲,更慘的是,連員警到場後都對她束手無策,只能任由她繼續大鬧天宮。
開基玉皇宮指出,蘇婦的手段都是同一模式,先是以言語挑釁,激起對方的不悅,進而發生言語爭論、從中尋找把柄;此外,蘇婦還會刻意「胸撞」,並以手機蒐證控訴對方性騷,進而報警、提告求償,荒謬舉止還被網友封為「碗粿魔女」。
▲蘇婦先以言語挑釁,再拿出手機錄影蒐證,進而提告求償。(圖/翻攝「台南開基玉皇宮臉書」)
「她早上6點就來報到!」廟方人員表示,蘇婦29日從早就開始騷擾、吵鬧到下午1點多,現場員工受不了報警,蘇婦也跟著報警,還對著到場的員警劈頭大罵「瀆職」;而警方似乎也拿她沒轍,僅能溫言勸導。廟方眼看蘇婦越鬧越帶勁,無奈之餘只能死守「三不原則」,堅持不談話、不動手、不理會,「只能默默祝福,她有一天鬧累了離開,別無他法!」
眼見現場眾人都拿她沒辦法,蘇婦30日清晨再度到開基玉皇宮大鬧,只是這次廟方再也忍無可忍,當場委託律師、並正式提出告訴,控告蘇婦違反《刑法》第246條「妨害祭禮」、及《社維法》第68條「藉端滋擾住戶、公司行號和公共場所或公眾得出入之場所」,警方也當場將蘇婦上銬帶回偵訊;廟方事後還PO文歡慶,「檢舉惡魔被警員上銬,正義得到伸張!」此外,廟方管理委員會也強調,經決議後已將蘇婦列為「不受歡迎人物」,爾後再到廟中滋擾,將會持續報警驅離。
►堂姊獲遺產...他秒流口水!誆合夥狂撈「600萬」 她帳戶全空驚喊:被騙了
►「3萬元汽車買賣糾紛」喬不攏!男替女友出頭被開3槍...鐵皮小客廳濺大片血
►男剛入獄3天「綠到出汁」!陣頭哥兒們染指17歲小女友...挨告性侵結局超逆轉
▲廟方貼出公告,將蘇婦列為「本廟不受歡迎人物」。(圖/翻攝「台南開基玉皇宮臉書」)
