10月13日晚間發生Uber Eats黃姓外送人員職災死亡案件,北市府勞動局認定業者未依職業安全衛生法第37條第2項第1款規定於8小時內向勞動檢查機構通報,開罰Uber Eats 30萬元。

台北市勞動局表示,經勞動檢查發現,Uber Eats在台灣有稅籍登記(境外電商登記),但無公司登記,透過委任或服務合作備忘錄方式,分別與香港商比錫茲有限公司、易得汽車貨運股份有限公司簽訂合作契約,易得公司再與外送員以電腦平台方式簽訂合約,而合約內容卻由Uber Eats提供,且外送員之工資亦由Uber Eats直接支付,故勞動局認定Uber Eats為外送員之實質雇主。

北市勞動局職安科科長康水順表示,職安衛部份已完成檢查,經訪談筆錄及取得的文件認定該名罹災勞工與Uber Eats具有僱傭關係,故依職業安全衛生法第37條第2項第1款,雇主應於8小時內通報,但至今無收到任何通報記錄;另外送員於發生職災死亡後,Uber Eats知悉事故的發生卻未通報,屬明知法令卻仍違法。

北市勞動局長賴香伶表示,由於平台業者標榜食物外送之快捷性,卻罔顧外送員行車安全,更以送達時間計算外送員工作獎金,致外送員為達平台業者規定,執行外送業務時於道路上高速行駛及穿梭於車陣,徒增行車事故風險。勞動局已事先向業者宣導法令,考量Uber Eats違法行為嚴重影響公共秩序,受責難程度高,依行政罰法、職業安全衛生法裁處罰鍰30萬元。

勞動局職安科表示,今日先針對職災通報部分裁處作成決議,後續業者違反勞基法的部分,將根據違法部分另行開罰。除針Uber Eats黃姓外送人員職災死亡卻未依法通報案件開罰業者30萬元,北市政府今日下午也跨局處召開「外送人員保障專案會議」。圖/台北市勞動局提供

 外送員車禍又一樁!Uber Eats林姓外送員與柯姓女駕駛發生碰撞,林男身體擦傷,送醫後無礙。近日外送平台崛起,路上可見... 

 新北市府交通局今天表示,將規劃機車卸貨停車區域,並開放外送員臨時停靠家長接送區,公有停車場也提供機車免費停車時段,方便機... 

 近來外送產業爭議不斷,台北市政府警察局今邀集交通局及Uber eats、Foodpanda、Lalamove等6家外送平... 

 現在外送競爭激烈,路上隨處可見外送員奔波送餐,為了能多搶單多賺點錢,有些外送員不惜會搶快違規,也因此近來外送員事故頻頻。有網友在臉書上PO出一張照片,一名外送員疑似跨越雙黃線逆向停等紅綠燈,讓原PO看了感嘆「錢要賺生命也要顧啊」。不過照片一PO出來,卻有人質疑原PO開車時為何還能使用手機拍照,網友留言引起兩派不同看法激辯。 
