記者游宗樺/新北報導
新北市板橋區26日凌晨驚傳街頭喋血案!2名男子日前有債務糾紛,其中一方趁著對方3人在一處酒吧消費時,共4人持多把刀械前往尋仇,雙方一見面當場大打出手,混亂中3人遭到砍傷,被送醫急救,並無生命危險,而尋仇一方則全數逃逸,經警方策動後,4名尋仇男子全數到案,將依殺人未遂及傷害罪嫌偵辦。
▲2名男子有債務糾紛,竟演變為深夜濺血事件。(圖/記者游宗樺翻攝)
據了解,21歲的陳姓男子等3人前往板橋縣民大道一段的酒吧消費時,遭遇帶刀上門的涂姓男子(27歲)等4人,由於雙方先前在電話中就有債務上的口角衝突,見到對方帶刀來算帳,於是不甘示弱雙方打成一片,店員見狀趕緊報警,混亂中陳男等3人遭刀割傷,被趕到的警方協助送往亞東醫院急救,而涂男等人則在警到場前一哄而散。
▲陳男等3人遭到砍傷,被送往亞東醫院急救。(圖/記者游宗樺翻攝)
警方調閱監視器畫面,並派員到醫院了解案情,鎖定犯嫌身份,成功策動將涉案的涂男及陳男(19歲)、楊男(18歲)、陳男(21歲)帶回。另外,被送醫的陳男臉部及左小指有刀傷、林男雙手有刀傷而侯男左手掌則遭到砍傷,由於帶回的涂男等4人坦承傷人,訊後將依殺人未遂及傷害罪嫌移送法辦。
【更多新聞】 
►尿尿、抽煙就是不想吹 男酒駕撞工程護欄竟還想耍賴
►清晨10多名黑衣人開車衝撞精品店鐵門 從縫內丟信號彈後逃逸
※本文版權所有,非經授權,不得轉載。[ ETtoday著作權聲明 ]※
桃園市林姓男子今年6月間凌晨看見女子獨自在騎樓躲雨,竟以暗藏水果刀抵住女子頸部,拖入附近暗巷企圖性侵,但女子拚命掙扎遭林痛毆一頓相繼以指侵與性侵得逞,女子受辱後報警提告;法官認為,林男曾有性侵前科遭判刑,審理後依攜帶兇器強制性交罪判處有期徒刑9年,本案還可上訴。
App新玩法更新囉!用少少點數換Apple watch等大獎!
ETtoday No.1的廣告代理商,精彩案例搶先看!
即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券! 
寵愛毛孩 好險有東森
東森華南寵物險
每天7元
給毛孩滿滿的幸福

