PCB上游玻纖布一貫廠富喬(1815)、軟性銅箔基板廠商台虹昨(30)日同步公告財報,富喬上半年受市場結構調整影響,上半年稅後純益4,009萬元,每股純益0.1元。台虹上半年每股純益1.31元,第2季轉虧為盈。

富喬昨天同時公告總經理異動案,該職務原由董事長張元賓兼任,昨經董事會同意改由資深副總經理陳壁程擔任。據了解,陳壁程在業界歷任豐富,曾在福隆玻璃纖維(股)、鴻成工業(股)公司任職,擁有技術背景,並具有美國德州大學奧斯汀分校機械工程博士。

台虹預計今日召開法說會,昨日董事會通過上半年合併財務報表,累計上半年歸屬母公司淨利2.74億元,每股純益1.31元。

由於台虹今年首季每股虧損0.03元,扣除首季部分影響後,第2季每股純益約1.34元,實際數字待今日法說會公布。

 法人指出蘋果iPhone 11和SE第二代銷售佳,有助鴻海稼動率與良率,此外伺服器和網通客戶拉貨正向,預估鴻海第3季業績... 

 大同(2371)股東會將在明(30)日登場,面對市場派對經營權的挑戰,大同工會今(29)日刊登「懇求黃國昌老師回答」廣告... 

 鴻海(2317)小股東向董事長劉揚偉喊話,對股價抱有期望。劉揚偉也看好公司第三季表現可望優於預期,帶動今(24)日股價走... 

 美國疫情未歇及種族議題延燒,美股期貨電子盤走弱,拖累台股今天下跌123.68點。台股本週有權值股台塑化、台積電陸續除息,... 

 隨著美國經濟重啟效應拉抬,美股四大指數同步勁揚,而台灣股王大立光(3008)表現亮眼,今(3)日開盤跳空上漲,盤中一度上... 

 蘋果代工廠和碩第1季本業轉虧,獲利率欠佳,日系外資認為iPhone需求下滑風險升高,調降投資評等至中立;港系外資認為和碩... 

 被動元件廠國巨和禾伸堂今天早盤走強,其中國巨重返400元大關,禾伸堂一度大漲逾9%。國巨首季獲利季增163%,展望第2季... 

 證交所統計,外資自3月6日至23日連續12個營業日賣超台股,每天賣超至少百億元後,終於在24日買超。外資25日又賣超,今... 

 台股權王台積電(2330)去年第3季獲利每股配發現金股利2.5元,預計明日除息,今(18)日卻是開高走低,收在當日的最低... 

 中國廠區受新冠肺炎疫情影響復工進度,鴻海自結2月營收創合併報表以來單月低點。鴻海今天早盤股價走弱,最低來到81.3元,下跌1.7%,市值來到新台幣1.12兆元。 

 宏達電董事會拍板將於6月19日召開股東常會,相較2018年受惠Google合作案挹注,每股賺逾14元,法人估宏達電去年全... 

 蘋果觸控面板廠TPK-KY宸鴻轉型拓展液晶面板模組業務,日系外資維持中立評等和目標價66.2元;另一家日系外資重申持有評... 
