18歲的直銷妹張鳳桂,自2017年起便常在臉書貼出現金、名車等生活照炫富,宣稱「1年內帶你入住帝寶」、「入主賓士C300」。22歲李姓保全誤信並抵押房產向地下錢莊借錢投資,最後被每月18萬元高利貸壓垮並上吊輕生。新北地院後依詐欺罪將張女判刑1年,最近又爆出檢警張女遭檢警依《毒品危害防制條例》判處6月徒刑,可易科罰金18萬元。
判決指出,2017年1月6日起,年僅19歲的張女便常在臉書PO炫富照,宣稱「第一周保證6萬」、「三個月不加開銷讓你戶頭多存20萬」、「帶你出國、帶你買車、一年內帶你入住帝寶」等,塑造奢華假象,佯稱有方法可以輕鬆賺取高額報酬,誘騙投資者加入。
22歲李姓保全為了撫養母親,主動向張女連繫,張女便介紹他給經營地下錢莊的顏男認識,2人更慫恿他用父親留下的房地產抵押借款,並簽下550萬元本票貸款到250萬元,每月需負擔高達8%利息。
李男將250萬元通通交給張女代為投資,原以為可以賺取豐厚利潤,卻被張女通通併吞,最後李男不只拿不回投資獲利,還被每月高達18萬元的利息壓垮,最後在家上吊輕生。檢警相驗時調查李男文件、手機簡訊等,查覺不對勁遂展開追查。檢方偵辦時,李母曾提出民事訴訟,請求撤銷暴利行為,顏男竟還拿出偽造的不動產房屋買賣契約,謊稱已支付700萬元給李男。
新北地院合議庭認為張女不以正當方式獲取所需,致被害人不堪壓力輕生,造成被害人家屬無法彌補傷痛,顏男也不思以正道取財,今依詐欺取財罪判張女1年,沒收不法所得250萬元;依重利、偽造文書罪判顏男7月,沒收不法所得20萬元。未料檢警拘提顏男,並到張鳳桂位於板橋家中搜索,搜出5包大麻菸,另依照《毒品危害防制條例》判張女6徒刑,可易科罰金18萬元。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
