為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者溫于德/台北報導〕19歲張男與41歲曾姓熟女談姊弟戀,但張不滿女友睡在男友人家,又對他愛理不理,竟失手勒斃女方,再拿大型美工刀刎頸未遂。士林地院首度開庭審理時,張承認所有犯行,張家人也帶來張的遺書與日記,字裡行間均是對女友的思念,全案今日審結,張被依殺人罪判有期徒刑13年,可上訴。
打零工的張男與在超商上班的曾女是夜校同學,女方晚間還在中山區某居酒屋當服務生,兩人交往後同居在台北市大同區赤峰街一處公寓內。
起訴指出,今年3月15日,張男發現曾女幫黃姓男同事保管金錢後,兩度偷走女方提款卡盜領共4萬元;同月22日,張又得知女友在黃男家過夜,醋勁大發之餘,氣得不想上班,索性在家等兩日直到女友返家,並當面質問:「是不是在黃男家過夜?」
然而,準備再度外出上班的曾女,完全不予理會,徹底惹怒張男,遭張徒手勒斃,張再持房內大型美工刀自刎。後因女方同事發現曾未依班表到班,找鎖匠破門,才驚見情侶一同躺在床上,曾的身體已僵硬冰冷、明顯死亡,張雖頸動脈破裂、但未身亡。
張男6月12日被依殺人罪起訴,士院一度裁定交保,經高等法院發回更裁,張才再度被收押。
士院6月28日開庭時,張男認罪,其家人帶來一份張的遺書與被收押時所寫日記,並將影本交給法院;親屬庭後表示,張寫的內容盡是對曾女的「愛」與「思念」,因此盼張服刑完畢後能轉為正向,否則浪費入監矯正的社會資源。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
