美國電競遊戲開發商暴雪(Blizzard Entertainment)周日(6日)舉行《爐石戰記》(Hearthstone)亞太區大師職業賽,獲勝香港選手Blitzchung戴防毒面罩受訪,並說出「光復香港,時代革命」口號,被暴雪以違反規章取消獎金並禁賽一年。暴雪遭海外網民抨擊及號召抵制後,終改口把Blitzchung的禁賽期減至半年,並發還其獎金。
暴雪主席比歷克(J. Allen Brack)稱,原本的罰則只是根據比賽規章釐定,而非出於公司與中國的關係,Blitzchung的觀點亦非考慮因素;強調比規章是為令人專注賽事,以保障環球觀眾的利益,「若Blitzchung以同樣引起分歧和刻意的方式,表達相反的觀點,我們仍會有相同的想法和回應」,「將訪問帶離原本主題並影響廣播是有後果的」。
但比歷克表示,評估情況及聆聽外間意見後,認為禁止Blitzchung出賽6個月較為適合,他之後可自行決定是否再次參與《爐石戰記》職業賽。
當日採訪Blitzchung的兩名主持,暴雪減輕對他們的處分至停止合作半年,但仍強調他們失職,未能確保訪問聚焦於賽事。比歷克表示,未來仍會繼續實施相關賽規,「以確保我們的官方廣播聚焦在比賽,而非成為發表撕裂社會言論或政治觀點的平台」。
「暴雪」罰港電競選手 玩家抵制投訴未能刪帳號 遊戲商:技術問題
相關字詞:逃犯條例 反修例 遊行 示威 集會 五大訴求 警民衝突 爐石戰記 暴雪 聰哥 電競 
