台灣汽車業巨擘裕隆集團前董座嚴凱泰去年12月3日因病辭世,遺留的4,000億元將集團江山重擔交付給夫人嚴陳莉蓮,為了紀念嚴凱泰,今日裕隆集團也在內部低調舉行紀念音樂會,這場音樂會由執行長嚴陳莉蓮親自主持,還獻唱《在雨中》等多首歌曲,追思裕隆人最敬愛的「凱泰執行長」。
54歲壯年因病辭世,台灣汽車業巨擘嚴凱泰過世滿週年,今日裕隆集團在內部低調舉行紀念音樂會,懷念一輩子替本土汽車業打造榮光的前執行長。
據了解,裕隆集團今天下午低調於新店總部圓頂劇場舉行內部懷念音樂會,活動僅讓集團員工參與,並未對外開放,執行長嚴陳莉蓮也特別現場演唱包括《白雲常在天》、《在雨中》等數首歌曲,表達對嚴凱泰的思念之情。
嚴凱泰生前與嚴陳莉蓮最喜歡的活動之一就是唱歌,夫婦倆也都愛在尾牙獻唱與員工同歡,今天的音樂會,除了嚴陳莉蓮演唱多首丈夫喜歡的歌曲之外,音樂會也剪輯了嚴凱泰生前唱歌的片段,以及許多他與集團同仁的合照。
不少裕隆人看到嚴凱泰生前唱歌的片段與照片,都仍不禁紅了眼眶。此外,上個月底,裕隆集團各公司高階主管約30多人也都一起先上金寶山祭拜老闆,對永遠的凱泰執行長致上最高的敬意。
裕隆表示,因為去年集團內部遵照凱泰執行長囑意,沒有專為集團同仁舉辦向凱泰執行長致意的追思活動。在經過一年,為讓集團同仁對他的思念需要有個出口,裕隆集團在今天於集團總部圓頂劇場舉辦,邀請集團決策委員、集團企業主管與同仁透過音樂會的形式,傳達對凱泰執行長的想念。
今日音樂會剪輯凱泰執行長過往演唱會片段畫面,透過大螢幕播放影像與歌聲,欣賞他演唱的身影與歌聲,感覺他一直都在,不曾離去的熟悉身影;嚴陳執行長也特別獻唱,表達深深的思念與祝福,整場音樂會透過歌聲與影像敘事深刻回憶,感動撫慰每個人,撫慰集團人心,凝聚集團向心力,未來,在莉蓮執行長領導下,集團能夠突破重重困難,繼續往前邁進。
