中國人行昨 (11) 日公布 8 月份社會融資規模增加量達人民幣 1.98 兆元,比 7 月份增加人民幣 9700 億元,較去年同期多增加人民幣 376 億元。
8 月份新增人民幣貸款人民幣 1.21 兆元,預期人民幣 1.2 兆元,前期人民幣 1.06 兆元。8 月份 M2 年增 8.2%,預期 8.2%,前期 8.1%。
交通銀行認為,從貸款結構來看,企業短期貸款減少、長期部份增加顯示在政府政策引導下信用貸款資金流向的結構有所改善。
華泰證券則表示,8 月份信貸數據保持穩健主要因為是居民短期貸款、貼現票據下滑,及企業貸款回溫,其中,由於房地產融資受到限制的情況下,影響短期貸款數據。
此外,廣義貨幣 M2 成長小幅度回升,基本反映這段時期以來中國人行穩健的流動性調控目標,預計未來金融援助實體經濟的力道會進一步增強。
同時,中國人行仍將預調微調,保證 M2、社融成長與名義 GDP 相匹配,加上支持民營小微企業融資需求,後續貨幣政策取向仍需密切觀察經濟成長及物價走勢。
至於外界關心的中國人行下一步是否會下調中期借貸便利 (MLF) 以執行中國國務院對於降息的要求,大多數分析人士認為這有機會在 9 月底調整時 MLF 時發生。
國泰君安指出,去槓桿的大目標決定長期的政策組合,即擴張的財政政策、寬鬆的貨幣政策,以及低利率環境。目前已實現前兩者,最後一項正在落實當中,預期下一步中國人行可望下調 MLF 利率。
