不只未能按計劃IPO(首次公開募股),紅極一時的美國共享辦公室公司WeWork當前急需外界資金注入。據悉,WeWork最大股東、日本電信巨頭軟銀(Softbank)將再花費近50億美元金援、30億美元收購該公司員工和早期投資者手上的股票,累計收購WeWork超過半數的股票,拿下經營權。
《華爾街日報》和《金融時報》的報導皆指出,在WeWork聯合創始人Adam Neumann辭去執行長大位後,軟銀計畫給Neumann相當於近17億美元換取他的股份,以切斷他與WeWork的關係;同時,軟銀將花費高達30億美元的價格收購WeWork股票,讓軟銀獲得超過半數股份後主導WeWork的經營發展。
除此之外,軟銀將把原定於2020年進行的15億美元投資提前,另將籌集約50億美元的債務融資,協助WeWork未來的運營發展。在此之前,作為這家新創公司最大的投資者,軟銀已經在他們身上投注超過100億美元。
而使WeWork鬧得沸揚的前執行長Adam Neumann,《華爾街日報》稱軟銀不僅將花費10億美元收購他手中WeWork的股票,還將支付1.85億美元的「顧問費」,另提供5億美元的信貸額度給Neumann,所費共將近17億美元(約合新台幣520億元)。
該報導也提及,除軟銀之外,摩根大通(JPMorgan Chase)也向WeWork提出收購競價,歷經22日的董事會後,於今年一月更名為The We Company的WeWork最後選擇了軟銀的交易,而不是摩根大通(JPMorgan Chase)所提出的價格。軟銀的「金援」與今年稍早該新創IPO的估值相距甚遠,更是遠低於軟銀今年初投資時的估值470億美元。
此交易預計最早將於下週二(10/29)正式宣布,結束WeWork近來因執行長醜聞及IPO失敗惹出的種種風波。
WeWork在今年一月更名為The We Company,以因應共享辦公室之外多元的業務模式,包括公寓住宅WeLive及針對幼童開辦但即將關閉的學校WeGrow。
據報導,WeWork可能將裁撤多達數千名的員工,但由於目前手上現金太少,不足以支付解僱所需的遣散費,是故與軟銀達成新協議勢在必行。在經歷數月的IPO之路並以失敗收場後,「新創獨角獸」WeWork的共享辦公室業務,現在看來僅是一個聰明的房地產計畫。
資料來源:The Verge、Tech Crunch、Reuters Japan
客服信箱:service@bnext.com.tw
 讀者服務專線:886-2-8771-6326
服務時間:週一~週五:09:00~12:00;13:30~17:00
 10694台北市光復南路102號9樓
