台股在美中貿易戰、全球經濟前景不明等因素衝擊中,行情震盪趨於激烈之際,市場焦點轉向「三增概念股」。觀察近十個交易日,正文、泰碩等均獲三大法人買單進駐。

其中買超正文1.09萬張最多,泰碩買超8,327張、力山買超4,281張。但同時期,台表科、智易、台光電等被出脫減碼,以台表科賣超6,727張較顯著。

分析十大「三增概念股」表現,近十個交易日股價呈現「漲跌互見」,泰碩、力山、台光電等獲市場買盤加持,股價穩步攀升。萬海、台表科、智易等股價走勢均是疲弱下跌。

分析師指出,智易在新產能規劃方面,為爭取美國訂單並幫客戶規避貿易戰關稅,公司在越南租用廠房新建生產線,預計今年底中國大陸與越南的產能比重為80%:20%。

展望下半年營運表現,若越南廠良率能夠快速提升,單季營收可望再創歷史新高,上看100億元。以全年來看,預估今年全年營收375.6億元,年增四成。

台光電方面,第2季財報表現亮眼,尤其單季毛利率大幅跳升,表現優於市場預期。展望後市,市場預估第3季營運將創新高,且未來於PCIe 4新平台Server/Switch應用產品市場份額方面可望提升,獲利優於同業。

力麒今年推案包括力麒麒御、力麒賦御、力麒御品、力麒家家富富等四大案,另外若加計採先建後售或預售的天母西路案,今年全年推案量約達130億元,除營建本業外,集團旗下還有轉投資負責環保業務的山林水,以及觀光飯店產業,在三大事業穩定挹注下,今年營運仍將持穩表現。

 走過波動的上半年,第3季開始進入後疫情時代,加上電子傳統旺季,法人看好全球寬鬆貨幣政策持續下,台股依舊是生技、科技雙主軸... 

 大同(2371)股東常會今(30)日登場,前立委黃國昌獲市場派提名參選獨立董事,持小股東委託書參與會議,透過臉書發文直言... 

 大同(2371)公司董事改選候選人之一林宏信今(30)日表示, 被拒絕進入股東會,原因要去問大同公司。 

 隨著疫情趨緩逐步解封,推升國旅與餐飲內需動能,端午長假後緊接著是暑假,加上三倍券助威,法人看好觀光內需概念股將迎來報復性... 

 國安基金預計7月15日開會檢討退場,外界擔憂可能造成台股震盪,金管會主委黃天牧今天表示,市場波動是常態,黑天鵝、灰犀牛情... 

 不畏全球疫情有升溫趨勢,美股今天收紅,那斯達克指數再創新高,台股23日漲39.43點,收11612.36點,今天開盤有撐... 

 廣達集團旗下廣明(6188)股東會今(17)日登場,由於時值與惠普(HP)反托拉斯案訴訟二審敗訴,因此今年股東會也格外引... 

 美股道瓊工業指數大漲逾500點,但盤後期貨電子盤走跌,加上台指期今天結算,台股今天震盪翻黑,跌破11500點整數關卡 

 美股道瓊工業指數大漲526.82點,法人指出,台股近來與美股連動密切,外資也持續加碼,美股大漲有利今天台股走勢 

 美股四大指數周四暴跌,拖累台股昨(12)日一開盤就重挫291點,市場原預期因美股走勢而會大賣的外資卻逢低掃貨,推動盤勢跌... 

 原PO後來補充,「依稀記得多年前以150入手葡萄王,當時漲到180我就出貨了,我媽說怎麼不多買幾張」,當時也同樣笑母親「不懂得停利」,當時母親也是「微微笑了一下」,多年過去了,讓原PO深深認為,母親吃過的鹽可能真的比我還多。 

 國內新冠肺炎疫情雖已減緩,但台積電股東會防疫工作仍不敢鬆懈,今年股東會除了將地點從往年竹科總部移師至新竹國賓飯店舉行,董... 
