一群來自東南亞與南亞的高中畢業生,滿懷憧憬抵達台灣,準備迎接一邊接受大學教育,課餘時間再到與主修科系相關企業實習,抑或打工賺取生活費與生活經驗的豐富4年。沒想到,等待著他們的,卻是每週超時工作、薪資還被仲介以各種理由苛扣的不人道處境。這類「新南向國家」學生遭不當對待,甚至淪為廉價移工的醜聞,過去半年反覆上演。
(去年10月來台至今年3月,其中一位學生已經欠仲介47,005元,照片提供:台灣國際勞工協會)
光是今年上半年,就已爆出6起新南向國家學生遭剝削醜聞,出包的不只有教育部響應新南向政策推出的「 新南向產學合作國際專班」,連一般外籍生也蒙受其害。監察院因此在七月下旬通過糾正案,痛批教育部未確實督導參與計畫的大學招生情形,也未針對新南向學生來台後的實習與工讀劃清界線,導致嚴重傷害台灣高教與國際形象的情況發生。
全國私立學校產業工會理事長尤榮輝分析,當初設置「新南向產學合作專班」的用意,除了呼應新南向政策以外,也是為了解決技職院校因少子化面臨的招生困境;再加上新南向產學專班一旦獲核准設立,教育部將會提供每班新台幣200萬~400萬元的補助,讓私校爭相投入。
但尤榮輝直言,對從未深耕新南向國家的私校來說,想在有限時間內招滿學生,只能倚賴移工人力仲介牽線;偏偏許多仲介往往以以來台灣可「打工兼留學」,「改善家境外又能拿到學歷」等話術,吸引經濟較差學生上鉤,之後再以扣留護照、逼迫學生超時打工償還仲介費等方式謀利,學校不知是完全被蒙在鼓裡,或明知仲介手法,但為多招學生而寧願無視,導致荒謬亂象頻傳。
接連爆出醜聞後,承受各方責難與壓力的教育部決定加強管制。教育部政務次長劉孟奇指出,教育部六月已修訂「新南向產學合作國際專班規範」,明定各校未來招生時,需將就讀科系、學分課程、學雜費收取等訊息以中、英語和學生出生國官方語言並陳,交予學生簽名確認,並將影本送回教育部存檔,確保學生充分了解個人權利。產學專班學生入境後的實習、工作合約也須比照辦理。
此外,教育部也要求外交部及教育部駐外人員深入了解在地代辦收費情況,如發現超乎市場行情的高額仲介費或不合理條約,即使學校已發入學許可,外館也可以拒發簽證。
針對為人詬病的苛扣薪資,專班規範也明定產學專班生不論實習津貼或是工讀薪水,都需分類名目,並直接匯入學生戶頭,不得以一筆薪資總數含糊入帳,以確保仲介與學校無法從中以代扣名義攔截。
「經濟狀況較差的新南向國家學生、嚮往來台『工讀』不是不能接受,但嚴禁欺騙手段、剝削恐嚇,如果抓到,教育部一定會讓涉案者得不償失。」劉孟奇強調,教育部已與移民署共同合作,成立「大專校院境外學生輔導人員支援體系計畫辦公室」(Network for International Student Advisors,NISA)及如同「1995」的申訴專線電話,以確保外籍生遭不人道對待情況不會再發生。
儘管教育部積極補破網,但一位國立技職大學教授直言,相關管制措施仍未脫離「衝招生量解決少子化問題」的短線思維,如果私校原本就無力提供良好就學及實習環境,又怎麼能期待他們拿出良好的計畫教育新南向國家學生?
該教授建議,教育部與其為了在短期內做出成績直接以金錢補助新南向產學專班,不如將資源拿來鼓勵私校深耕海外市場,例如台科大十年前就親自前往印尼招收潛力學生,並提供獎助學金與宿舍做為誘因,目前已經有許多畢業校友回到當地擔任教職,繼續引介優秀來台就學,這種滾動紮根經營外籍生的方式,比起短線衝量更有意義。
解決眼前症狀後,教育部確實必須通盤思考台灣高等教育的供給問題,以及招收新南向國家學生的根本用意,才能避免類似因政策規劃倉促而形成的亂象,一再發生。
