就像組織學者定義的,信任是指我們願意受到他人行動的影響,因為我們相信對方具有良好的意圖,會對我們採取良好的行為。換句話說,我們讓別人影響我們,因為我們認為他們不會傷害我們,實際上是會幫助我們。當我們決定與某家公司互動,就是相信它不會欺騙我們,也不會濫用與我們的關係。然而,信任是一把雙面刃。我們願意受到影響,也意味我們的信任可能遭到背叛。而企業曾一再背叛利害關係人的信任。
以臉書(Facebook)為例。2018年4月,臉書執行長馬克.祖克柏(Mark Zuckerberg)前往美國國會出席聽證會,接受議員詢問臉書對資料隱私的做法,因為臉書被爆出洩露8,700萬個使用者的個人資料,給政治顧問公司劍橋分析(Cambridge Analytica),後者在2016年美國總統大選期間,利用這些資料來鎖定選民。之後在同年9月,臉書承認駭客已經取得五千萬名使用者的登入資訊。當年底,《紐約時報》(New York Times)調查結果顯示,臉書早已讓網飛(Netflix)、Spotify、微軟(Microsoft)、雅虎(Yahoo)和亞馬遜(Amazon)取得臉書使用者的個人資料,在某些情況下甚至包括他們的私人訊息。
因此,去年的年中祖克柏宣布臉書將推出約會應用程式時,觀察家紛紛搖頭。今年4月,該公司宣布推出一款應用程式,讓人們能在智慧型家庭裝置Portal上分享照片和進行視訊通話,科技新聞網站TechCrunch發現,「評論家多半很驚豔這款裝置的品質,但他們太不安心,因而不敢推薦這款產品。」臉書過往的紀錄不佳,那麼我們有什麼理由可以安心地把約會這樣敏感的個人資料,或是把搭配了麥克風的攝影機,交託給臉書?
2015年,德國福斯汽車(Volkswagen)被揭露在排放測試中作弊,迄今它仍在努力收拾善後。美國聯合航空(United Airlines)尚未完全從自己造成的兩個傷口中復原:2017年,它要求保全人員把一名拒絕讓出自己座位的醫生拖下飛機;2018年,一隻小狗在機上死亡,因為空服員堅持飼主必須把牠放在座位上方的置物櫃裡。2019年春季,波音公司在美國總統下令之後,被迫停飛波音737 Max飛機,因為之前在五個月內有這個機型的兩架飛墜毀,機上無人生還,其他42個國家相繼禁飛這個機型,美國跟進。後來有消息指出,波音公司早在2017年就知道這個機型的安全功能有問題,卻知情不報。現在,世界各地的顧客、機組人員和法規監理機構都想知道,為什麼要信任波音。波音是為誰的利益服務?
背叛信任,會帶來重大的財務惡果。2018年,《經濟學人》(Economist)研究近期最重大的八起商業醜聞,把涉入醜聞的企業與同業相比,結果發現前者的價值蒙受巨大損失。這些企業的價值中位數,因為爆發醜聞而縮水30%。同一年由IBM Security和波耐蒙研究所(Ponemon Institute)進行的另一項研究中,把資料洩露的平均成本訂在386萬美元,比前一年增加6.4%,並計算出企業平均每一筆紀錄遭竊導致的損失是148美元。
相反地,創造信任可以提升績效。1999年一項針對假日酒店(Holiday Inns)所做的研究中,有6,500名員工以1至5分為自己對主管的信任評分。研究人員發現,若分數提升八分之一分,可望讓飯店的年度獲利增加,金額約為營收的2.5%,相當於每家飯店增加25萬美元。主管行為的任何其他層面,都無法對獲利產生如此巨大的影響。
信任也有總體層級的益處。世界銀行經濟學家1997年對29個市場經濟體進行為期十年的研究,結果顯示,在某個環境裡的信任度增加10個百分點,與人均收入成長率提高0.8個百分點有相關性。
因此,我們對信任和被信任的需求,具有非常實際的經濟影響。更重要的是,它深刻影響社會結構組成。我們如果不能信任他人,就會避免與他人互動,如此就難以建立任何東西、解決問題或創新。
建立信任不是件很吸引人或容易的事,有時還需要做出複雜的決定,以及艱難的取捨。
本文作者之一珊德拉針對受信賴的企業所進行的15年研究中,不令人意外地發現,這些企業與它們所有的主要利害關係人,都建立牢固的關係。但是建立這些關係的行為和過程,卻令人意外。她把研究發現濃縮成一個架構,可協助企業培養和維持信任。這個架構解釋了利害關係人期望企業遵循的基本承諾,他們用以評估企業是否值得信任的四種方式,以及讓企業無法重新建立信任的五種迷思。
企業必須先理解自己對利害關係人做出的基本承諾,才有可能建立信任。企業有三種責任:經濟責任,人們指望企業提供價值。法律責任,人們期望企業不僅遵循法律條文,也要奉行那些條文的精神。道德責任,人們希望企業基於道德動機,透過道德手段來追求道德目的。
這些責任的內容,對每一種利害關係人都不太一樣。例如,對顧客來說,經濟價值意味著創造能改善他們生活的產品和服務;對員工來說,這意味著生計;對投資人來說,這意味著投資的回報;對社會來說,這表示既要滿足重要需求,也要帶來成長和繁榮。「企業的基本承諾」這個表,列出利害關係人的全部期望。
當然,各個利害關係團體內的期望,也可能不同,導致企業需要滿足的期待出現模糊空間。投資人是很好的例子。有些投資人認為公司的唯一責任,是追求股東報酬極大化;另一些投資人則認為,公司有責任要採用完善的環境、社會和治理實務,來創造正向的社會效應。
信任是多面向的:利害關係人不僅仰賴企業來處理不同的事情,而且他們可能只信任某個組織的某些方面,而非所有方面。為了判斷企業是否值得信任,利害關係人持續詢問四個問題。讓我們逐一檢視每個問題。
在最基礎的層次上,企業受到評估的,是它們創造、提供產品或服務的能力。這可分為兩個方面:
技術能力是指開發、製造和銷售產品或服務的基本要素。這包括創新、善用技術進步,以及運用資源與人才的能力。
社會能力包括能了解商業環境,以及察覺和回應各種變化。企業必須洞察不同的市場,以及哪些產品現在和未來可能對那些市場有吸引力。它也必須知道競爭態勢如何轉變,並清楚如何與各方伙伴合作,包括供應商、政府當局、法規監理機構、非政府組織、媒體和工會等。
在短期內,技術能力可贏得顧客,但長期來看,若想建立一家能安然通過不斷變化的商業環境的企業,社會能力是不可或缺的。
例如,優步安然度過許多醜聞風暴。2017年,就有包括性騷擾、有毒企業文化和陰暗商業實務的報導,導致執行長崔維斯.卡拉尼克(Travis Kalanick)下台。優步那一年的損失達到45億美元。但到了2018年底,優步的營運據點已涵蓋63個國家,每月有9,100萬名活躍使用者。我們喜愛優步,我們厭惡優步,有時我們離開優步。
我們繼續使用優步,不是因為不在乎它犯下的過錯,而是因為優步填補了某個需求,而且做得很好。消費者相信,向優步下了訂單之後,就會有汽車過來接他們。我們已忘記這件事的困難程度。2007年,在優步推出之前兩年,市場上出現一款名為計程車魔法(Taxi Magic)的應用程式。這款程式與車隊經營者合作,司機向車隊經營者租車,因此幾乎沒有辦法向他們問責。假如計程車司機在前往搭載使用計程車魔法的乘客途中,看到另一名乘客,他有可能會放棄計程車魔法的乘客。2009年,另一家新創公司凱布勒斯(Cabulous)也開發一款預約叫車的應用程式。然而,這款應用程式常常沒有用,而凱布勒斯也沒有辦法調節供需,因此計程車司機在忙碌時,就不會打開那個應用程式。這兩家企業都沒有成長到優步的規模。我們可能對優步的加成收費有好壞摻雜的感受,但它有助於確保路上有足夠的司機,可滿足搭車需求。
同時在社會層面,優步已成功改造計程車產業。在優步問世之前,城市主管機關要求司機購買牌照,藉以限制街道上的計程車數量。2013年,紐約市的一張計程車牌照可能高達132萬美元。如此高昂的價格,讓新業者難以進入市場,而缺乏競爭就表示司機沒有誘因提供優質服務。優步為市場帶來了新的駕駛,改善服務,讓民眾在計程車有限的地區裡,更容易坐到車。
儘管如此,我們抱持著好壞摻雜的心情使用優步。優步透過快速取得資本來創造大部分的成長,這讓它能開發快速載客的技術,為司機提供高薪,向乘客收取低廉費用。同時,它也是個冷酷無情的競爭對手,有報導指出,它使用各種卑鄙手段,像是先預訂然後取消Lyft的叫車(優步否認這項指控),以及誤導駕駛對潛在收入有錯誤的期待。
我們不認為優步有善待員工或顧客,或是用乾淨手法經營事業。換句話說,我們不信任優步的動機、手段或影響。這會產生惡果。雖然優步曾預估使用者人數在2017年將達到4,400萬,但實際上只有4,100萬。從那之後,優步的成長率始終低於預期,該公司已將市占率拱手讓給Lyft。今年優步的股票首次公開發行(IPO)廣受矚目,但在數千名優步司機罷工以抗議工作條件之後,IPO的表現不如預期。優步2019年的第一份盈餘報告顯示,它第一季的損失超過十億美元,導致公司股價重挫11%。
利害關係人必須要能相信公司做的是對他們有益的事情,而不只是對公司自身有利。然而,各個利害關係人關心的事項和目標不盡相同。雖然許多行動可以符合多個團體的利益,但公司必須弄清楚,如何排定各個利害關係人利益的優先順序,並避免為了讓某個團體受益,而傷害另一個團體。
為確定自己做的事,是否符合所有利害關係人的利益,企業應提出以下三個問題來檢查自己的動機:
漢威聯合(Honeywell)就是很好的例子,努力試圖滿足和平衡所有利害關係人的需求。讓我們來看看經濟大衰退期間這家公司發生的事情。當時它必須降低成本,但又希望繼續滿足利害關係人的期望。當時的執行長大衛.寇特(Dave Cote)解釋公司如何看待這個挑戰:「我必須應付三個利害關係群體。如果我們沒有善待顧客,員工和投資人都會受到傷害。所以我們認定最高優先要務是顧客。我們必須確保繼續提供優質產品,如果承諾執行某個專案,就會如期完成。」
至於投資人和員工,他繼續說道:「我們必須平衡痛苦,因為你若是處於經濟衰退當中,勢必會很痛苦......投資人必須知道他們可以信賴公司,知道我們會做所有對長期發展有利的事情,但我們也有考慮到他們。畢竟,他們是公司的所有權人,我們為他們工作......但與此同時,我們也必須明白,員工是未來成功的基礎......我們需必須審慎思考應如何對待他們。我認為,如果你在這兩者之間取得適當平衡,投資人短期內恐怕不會開心,因為你原本有可能創造更多獲利,但長遠來說,投資人必定會更快樂。員工在短期內可能也不會很開心,因為他們可能更希望你完全不管投資人。但是,長遠來看員工也將受益,因為公司將變得更加強大,而他們是其中一員。」
在那次經濟衰退期間,漢威聯合使用無薪假,而不是裁員,來降低人力成本。但它限制了無薪假的規模和實施時間,做法是首先凍結人事、取消加薪、減少加班、暫時停止員工獎勵和表揚計畫,以及將退休金的公司提撥比率,從100%降為50%。該公司把減少的紅利基金,用來作為限制性股票分配,好讓員工分享股票在復甦之後的漲幅。寇特和他的全體領導團隊,在2009年全都拒絕接受分紅,強化了共同承擔痛苦的訊息。 
為了在經濟衰退期間保護顧客權益,漢威聯合提出向供應商預下訂單的構想,一旦銷售增加,公司就會啟動這些訂單。供應商對這樣的保證產量感到滿意;漢威聯合則得以在經濟開始復甦時,能夠更快滿足顧客訂單,因而得以搶先對手一步。
長期來看,這些行動也為投資人帶來回報。在2009到2012年的經濟復甦期間,他們獲得的報酬,是漢威聯合總市值成長75%,比與它表現最接近的對手總市值增幅高出20個百分點。
寇特也採取不同方式與大眾建立信任,不再用訴訟的方式來處理先前的石棉和環境破壞問題,轉為尋求和解。漢威聯合每年開始支付1.5億美元的賠償金,讓公司的負債更容易管理,並緩和投資人對未來訴訟成本的擔憂。寇特也有系統地展開清理汙染場址的工作。像這樣關注利害關係人的利益,讓人們相信公司的良善意圖。
公司對待顧客、員工、投資人和社會的方法,經常受到嚴格檢視。受信任的企業,有更多空間可制定與他們互動的規則。未獲得信任的企業,則必須受到規範。臉書就是一例。
為了建立深厚的信任,企業必須了解並衡量組織學者已找出的四種類型的公平:
	程序公平:是否有使用基於正確資料而制定的良好流程,來做出決策,並貫徹應用;而受到這些決策影響的團體,是否有機會在決策過程中發表意見。
	分配公平:如何分配資源(如薪資和升遷)或痛點(如裁員)。
	資訊公平:溝通是否誠實而清楚。〔傑森.柯爾基特(Jason Colquitt)和潔西卡.羅德爾(Jessica Rodell)2011年的研究發現,這是培養信任的最重要面向。〕
法國輪胎製造商米其林(Michelin)在1999年明白公平流程的重要性。當時該公司在公布獲利成長17%之後,決定裁減7,500個工作。這個做法引發勞工怒火,最終甚至讓法國總理禁止對任何無法證明本身受到重大經濟壓力而仍裁員的公司,進行補貼。
所以在2003年,當米其林發現必須繼續進行結構重組以維持競爭力時,決定要找到更好的做法。接下來的十年間,它開發一些新的方法,來管理製造工廠的變革。第一個策略稱為「減少和增加」,重點擺在工廠之間的資源移轉,也就是關閉部分工廠,並擴大其他工廠,以因應新產品上線和市場需求的變化。在這個策略之下,米其林盡力讓受影響的員工繼續留在米其林工作。該公司會協助他們搬遷到正在擴大發展的工廠,並為過渡期提供支援,像是協助他們在新城鎮裡找房子,並提供和有關學校的資訊。如果不能搬遷,米其林會為員工提供當地工作所需技能的訓練,並為他們提供專業諮詢和支援團隊。
「減少和增加」方法取得成功,因此米其林領導人之後制定出更大膽的「轉危為安」策略,在這個策略下,面臨關閉風險的工廠管理團隊和員工,可以提出讓工廠恢復獲利的詳細商業計畫。一旦計畫被接受,米其林就會進行投資。
在實施這些新方法時,米其林展現了程序、資訊、人際和分配的公平。從2003到2013年間,它總共進行了15次重組計畫,其中包括關閉一些工廠,同時擴大其他工廠,以及改變工廠之間的產能組合。但這些重組工作沒有遭到媒體的大量抨擊,因為大眾沒有大聲批評。2015年,米其林的第一個工廠轉危為安計畫,贏得那座工廠95%工會勞工的支持。米其林已證明它會利用自身力量來公平對待員工。
利害關係人若是不相信企業會發揮正面影響,就會限制企業的權力。我們無法原諒臉書,部分是因為它的影響如此巨大。臉書可能永遠無法想像,敵對政府會利用自家的平台來影響選舉,或是政治顧問公司會未經它的同意,就收集它的使用者資料,但這正是實際發生的事。最終,臉書平台上發生的事情,被視為臉書的責任。
光是想要產生有益的效果,是不夠的。企業應仔細界定自己想要產生何種影響,然後設計一些方式來衡量和建立這種影響。它們也必須制定計畫,以便在發生任何意外影響時加以處理。
社群媒體平台Pinterest提供了與臉書的很好對比。Pinterest非常明確地界定自己想要對世界產生的影響。它的使命宣言是:「我們的使命,是協助你發現並做你喜愛的事。這表示我們會向你展示與你相關、有趣和個人化的想法,並確保你不會看到任何不合適的或垃圾內容。」
Pinterest在自家提供的廣泛社群指南中,詳述不允許的事情。例如,該公司解釋,它將「移除仇恨和歧視言論,或是任何倡導這類內容的團體和人。」Pinterest接著詳細闡述:「仇恨言論包括基於對方的種族、民族、國籍、宗教、性別認同、性取向、殘疾或醫療狀況而進行的嚴重攻擊。此外,請不要因為別人的年齡、體重、移民或退伍軍人身分而攻擊他們。」
該公司訓練審查員,負責過濾它網站上的內容,以落實公司的指導方針。公司每六個月會更新一次訓練和指南,即使這個過程昂貴且耗時。
2018年秋季,當反疫苗運動的人選擇使用該平台傳播訊息時,Pinterest採取了一個簡單但有效的步驟:它禁止接種疫苗的搜尋。現在,如果你在Pinterest平台上搜尋「疫苗」,不會顯示任何結果。幾個月後,Pinterest封鎖推廣假癌症治療的帳戶,以及其他未經科學審查的醫療產品的帳戶。 
該公司繼續與外部專家合作,以提升它阻止自家網站上虛假資訊的能力。Pinterest了解,自家平台估計擁有2.5億名使用者,因此它的平台既可以被使用,也可能被濫用,於是採取行動,以確保它的平台不會淪為造成傷害的工具。
信任不像我們想像的那麼脆弱。即使企業在某些方面受到信任,而在其他方面不受信任,依舊可以成功。此外,信任也可以重建。
以日本企業集團招募控股公司(Recruit Holdings)為例。它的核心事業是廣告、線上搜尋和人員聘用,但它的生活事件平台,已經改變了人們找工作、結婚、購買汽車和房屋的方式,而它的生活風格平台,幫助顧客預約頭髮和指甲護理、餐廳訂位和去度假。
招募控股打從一開始,就是以創造價值和貢獻社會的原則為核心,設計自家公司的服務。它在1960年成立時,大型日本企業的典型招募方式,是在頂尖大學為求職者舉辦考試。無力舉辦考試的較小型企業,以及非頂尖大學的學生,都被排除在這個流程之外。因此,招募控股的創辦人江德弘正(音譯:Hiromasa Ezoe)創辦一本雜誌,各種規模的雇主都可以在這裡刊登求才廣告,讓所有大學的學生都可以看到。很快地,招募控股增加了銷售二手車的雜誌,以及第一份專門針對女性的求職雜誌。
但在1980年代,醜聞風暴襲捲該公司。江德被抓到在旗下子公司股票上市之前,先把股票提供給企業、政府和媒體領導人。總共有159人捲入那次醜聞,日本首相及內閣被迫總辭。幾年後,招募控股旗下一家子公司經營失敗,導致公司每年承擔的利息費用,比年所得還要高出三十億日元。不久之後,招募控股又遭受另一次重大打擊,當時,平面廣告這個主要的營收來源,因網路崛起而被摧毀。
別家公司若遭遇這一連串的事件,可能很快就會倒閉,但到了2018年,招募控股擁有四萬名員工,銷售額達兩百億美元,並在六十多個國家營運。今日它已是網際網路的巨擘,經營264本雜誌(大多數是線上雜誌)、大約兩百個網站和350個行動應用程式。儘管遭遇重重挫折,招募控股依舊持續吸引顧客,盡力培養敬業的員工,回報投資人,並重新獲得社會的尊重。
對許多高階主管來說,招募控股克服困境重生的故事,看似不可能的任務。這可能是因為他們贊同五個流行的迷思,這五個迷思讓人們無法理解如何建立和重建信任。以下我們將逐一探討每一個迷思,看看招募控股的經驗如何證明它們是錯的。
信任有三個主要元素:受信任方、信任方,以及受信任方應採取的行動。經由創造真實但定義狹窄的關係,而建立起信任。
招募控股因本身能力而受到尊重,特別是它在訓練廣告銷售人員時,會要求他們積極觀察顧客,並提出可使對方業務更成功的方法。在醜聞爆發之後,招募控股依然致力提供同樣高水準的服務。那次股票違法行為並沒有改變公司滿足顧客期望的能力,因此,顧客願意忽略那次違法行為,而招募控股失去的顧客很少。
信任是基於對人和團體的判斷,而不是基於某種普遍的良好行為準則。如果信任是種普遍的標準,招募控股的醜聞就會導致該公司消亡。然而,即使社會對創辦人的行為感到憤怒(員工回憶,當時他們的孩子因父母的工作而感到困窘),顧客仍認為招募控股的員工關心它們的利益。隨著時間過去,顧客的信任導致獲利成長,因而讓招募控股對投資人和社會具有吸引力。
主管常認為,提高公司聲譽的是廣告和公關公司的工作,或是隨時警戒的網路影像保護平台的工作。其實,聲譽是產出的結果,當公司使用各項公平流程與利害關係人打交道時,就會產生聲譽。值得信任,你就會受到信任。招募控股不只擁有提供優質產品和服務的紀錄,還擁有願意為拯救公司而努力的銷售人員。為什麼?因為它創造了一套能讓員工投入且激勵員工的企業文化和制度。員工想要拯救招募控股,因為他們無法想像有其他更好的工作場所。
招募控股的根本信念是,員工若能找到熱愛的事物,並學會靠自己去追求那些事物,就會盡全力去做。該公司的座右銘是:「創造自己的機會,讓那些機會改變你。」主管詢問員工:「你為什麼在這裡工作?」以協助他們擬定一些專案,把自身熱愛的事物連結到對社會的貢獻。招募控股旗下一家生活風格公司的某位員工,最近如此描述自己的專案:「我參與開發一款智慧型手機應用程式......好讓人們監測自己的創意能力,並降低他們在嘗試構思時面臨的障礙......這是重大的挑戰,要設想尚不存在的產品,並讓它成為現實,但我有信心,我的創意能力可以作出小小貢獻,協助提供一種能幫助人們的服務。」
為確保所有員工都能從自己的工作中獲得啟發,招募控股為他們提供獨特的方案:他們年滿35歲之時,可以選擇獲得75,000美元的退休獎金,前提是他們已經在招募控股工作至少六年半。隨著員工年齡增長,獎金金額也會增加。這項方案搭配職涯教練,協助人們做出正確的選擇。有其他夢想的人,會使用這筆獎金轉換職涯,讓位給可用新鮮觀點看待顧客和社會需求的新員工。
招募控股的目的,一直都是要為社會增加價值,然而,這並沒有保護公司免於受到醜聞的影響。招募控股被迫承擔它對國家造成的影響,如此才有可能重新獲得人們的信任。該公司高階主管清楚這一點,所以無視公關部門不討論醜聞的要求,並告訴員工他們同樣也可以這樣做。當時的銷售部門負責人藤原和博(音譯:Kazuhiro Fujihara)解釋說:「我召集部屬,告訴他們,我們可以批判公司的所做所為。公關說我們不能批評公司,但我不理會他們。」今天,招募控股的官網上有一個區塊專門說明那起醜聞、公司從中學到什麼,以及採取哪些行動以確保不會重蹈覆轍。招募控股很清楚,即使引發醜聞的是企業創辦人,但公司仍須為他的行為負責。
三十多年後,招募控股的股票醜聞仍聲名狼藉,但該公司正在蓬勃發展。該公司在官網上說,公司失去大眾喜愛,這是個「轉型成新招募控股的機會,可鼓勵每位員工站在公司所有者的角度正視現狀、思考、提出建議,以及採取行動,而不是消極地等待,認為主管團隊會改正這個情況。公司歡迎所有的提案,包括從事新業務和業務改善做法,只要提案具有前瞻性。」這個方法協助招募控股逐漸演變和成長。其實,它的國際事業版圖擴張得如此之大,因此現在有46%的營收來自日本之外(2011年僅占3.6%)。
建立信任仰賴的不是良好的公關,而是清楚的目的、明智的策略,以及明確的行動。這需要勇氣和常識。這也需要知道受公司影響的所有人和團體,並專注服務他們的利益,而不只是服務公司自身的利益。這表示公司必須具備所需的能力,公平處事,最重要的是,應承認並在必要時補救公司造成的影響,無論是有意還是無意造成的。
企業不見得一定能做出取悅每一個利害關係群體的決策,但有可能做出可維持他們對你公司的信任、並持續保有這種信任的決策。
珊德拉.薩契爾一直對信任的動態很著迷,無論是在工作上看著它運作,還是從學術的角度研究它。她在轉往哈佛商學院教書和做研究之前,曾擔任富達(Fidelity)的品質長,當時有一個特別值得一提的時刻。為探索顧客服務的改善空間,她請市場研究部門的同事探討,當顧客在公司遇到問題,會發生什麼事情。研究結果與直覺的想法相反:當事情出錯,而公司的解決方式能讓顧客感到滿意時,信任實際上會增加。她說:「這與我們一般對信任的看法,有很大的不同。信任不像我們認為的那麼脆弱。其實,信任可以重新獲取,可能不會永遠失去。」 
薩契爾現在是哈佛商學院管理實務教授及講座研究員,過去二十年裡,她研究了組織內和領導人之間的信任動態。她在課堂上,帶領企管碩士班的學生進行有關道德領導和企業責任的複雜討論。薩契爾認為,企業及領導人必須處理的所有挑戰,包括工作的未來、重新構想資本主義、新科技的承諾和危險、拯救環境,全都需要了解如何建立信任,以及一旦失去時,應如何重建信任。

在成為哈佛商學院研究人員之前,莎琳.古普塔曾在多個產業工作,從政府、教育到新聞業。在每個產業裡她都驚訝地發現,信任在日常工作運行中扮演的關鍵角色。在公部門任職期間,她觀察到有過多的規則、檢查和制衡,因為納稅人不信任政府會明智花錢。當她以傅爾布萊特學者的身分,在馬來西亞教英語時,她必須獲得來自不同文化的學生和家長的信任,教學才會有成效。擔任《財星》雜誌(Fortune)記者時,她必須贏得消息來源的信任,對方才會願意與她談話,同時也得確保讀者信任她的立場客觀。
所有這一切,加上她在哈佛商學院的工作,讓她清楚知道,企業其實就是一系列必須透過信任促進的關係。她說:「對話通常會更關注數字、獲利和成長,而不是關於產生數字、獲利和成長的背景。」

薩契爾和古普塔目前正在合撰一本以信任為主題的書:《信任:公司如何建立它、失去它和重建它》( Trusted: How Companies Build It, Lose It, and Regain It)。

