男子黃奕霖任職台灣巴斯夫公司期間,涉拉攏4名離職員工,要將關鍵技術轉移給中國公司,陸方公司則承諾在建廠完成後,付出4000萬人民幣(約台幣1億7896萬元),並讓其擔任要職,每人年薪約新台幣280萬元至550萬元。桃園地檢署今天偵結,依違反營業秘密法、刑法、著作權法等,將黃奕霖等5人提起公訴。桃園地方檢察署發布新聞稿表示,德商巴斯夫集團於1990年間在台設立「台灣巴斯夫股份有限公司」,主要業務是提煉高純度的硫酸、氨水等化學品後,售予亞洲地區之半導體產業公司使用。成立於2001年的中國大陸「江陰江化微電子材料股份有限公司」,與巴斯夫集團業務範圍高度重疊,具同業競爭關係。桃園地檢署表示,江陰江化微電子材料公司透過管道找上黃奕霖,希望取得台灣巴斯夫公司的電子級化學品製程關鍵技術,包括化學品的特殊製程、生產設備規格、設置參數等。2017年6月,黃奕霖就邀集曾在台灣巴斯夫公司擔任主管的林佳葳、余逸民、葉文豪及許鴻呈,共組「洋益國際有限公司」,著手竊取商業機密。地檢署表示,黃奕霖等人更以公司名義和江陰江化微電子材料公司簽約,約定替對方在大陸籌建生產電子級化學品產線及市場銷售,陸方公司則承諾在建廠完成後,付出4000萬人民幣(約台幣1億7896萬元),並讓林姓、余姓、葉姓、許姓男子擔任要職,每人年薪約新台幣280萬元至550萬元。地檢署指出,黃奕霖雖繼續任職於台灣巴斯夫公司,但江陰江化微公司仍私下支付每年約新台幣70萬元的顧問費,並化名為江陰江化微公司之員工「黃國倫資深工程師」,對外招攬業務及洽談訂單,日後正式跳槽,還可獲得年薪約新台幣1400萬元及股票分紅的條件。地檢署表示,黃奕霖等人陸續取得巴斯夫集團的「電子級硫酸」製程關鍵技術,以及全球巴斯夫集團僅7人有閱覽權限的製作電子級硫酸之管道儀表流程圖(簡稱P&ID圖),並找廠商依此繪製「電子級硫酸」P&ID圖」、訂購設備,準備供給江陰江化微電子材料公司建造電子級化學品生產線。桃園地檢署獲報後,由檢察官呂象吾指揮警政署刑事警察局偵辦,並長期監控黃奕霖等人,今年1月3日趁著在中國工作的林姓、余姓、葉姓、許姓男子等人返台時,持搜索票前往搜索,查扣大量載有台灣巴斯夫公司營業秘密之資訊。檢方也依涉嫌違反營業秘密法「意圖在大陸地區使用而侵害營業秘密罪」、刑法「洩露工商秘密罪」與「背信罪」、著作權法「擅自以重製之方法侵害他人著作財產權罪」,在今日偵結提起公訴。
更多社會相關新聞少女跑毒趴暴斃 3撿屍男重開羈押庭架色情網站被抄 工程師GG了警官開車肇逃 弟弟頂罪兩人都判刑醉女控友撿屍 下體驗卻出別人DNA騎士攔公車擋道 被告強制罪判拘役
今日最夯新聞流量前3名調查局辦「老闆」情治圈震撼台灣民政府大違建 鐵腕拆了「天下第一所」驚爆刑求醜聞
