女星芮妮齊薇格自從2004年憑《冷山》獲奧斯卡女配角獎後,可說就陷入人生低潮,最慘的是她2014年久休再出現,一張看似衰老變形的臉飽受嘲弄。她接下詮釋好萊塢頭號「同志女神」茱蒂嘉蘭人生最後階段的新片《茱蒂》,精湛演技令她重回觀眾懷抱,如今更是明年奧斯卡影后熱門。
《茱蒂》其實早在去年就已釋出首張劇照,當時的芮妮看來臉部狀態並沒有完全恢復,觀眾、影評對她的表現也抱以質疑,覺得以她近年的狀況,恐怕很難演好這位飽受毒品、嚴重憂鬱症與藥物成癮折磨,且多次自殘與自殺的好萊塢傳奇女星茱蒂嘉蘭。不過該片9月在特柳賴德及多倫多影展首映後,芮妮的表現驚豔所有之前不看好她的人,影評紛紛表示,芮妮獻出個人生涯中最好的一次表演,而她也躍居目前為止奧斯卡預測的影后大熱門。
而英國獨立電影獎上週也公佈了入圍名單,《茱蒂》斬獲5項提名,包括芮妮齊薇格入圍的「最佳女主角」獎項。茱蒂嘉蘭曾在1999年被美國電影學會票選為「百年來最偉大的女演員」第8名,也曾獲奧斯卡、金球獎終身成就獎,在音樂上的成就更是無人能敵,一首〈Over the Rainbow〉至今仍是眾人琅琅上口的經典名曲。
《茱蒂》聚焦1969年茱蒂嘉蘭去世前幾個月,她陷入債務危機,最終失去了她的房子。為了要賺錢養活她的2個小孩,茱蒂接受倫敦「The Talk of the Town」夜總會為期5週的歌唱表演工作。此時,倫敦是世界上所剩無幾還對茱蒂保有良好印象的地方。對茱蒂來說,倫敦不但是她當時的一線生機,更是她向那些看輕她的人證明的機會。她迫切想要證明自己仍有實力站在這個舞台上,而她精彩的演出,以及光芒四射的才華,也讓「The Talk of the Town」成了當時人們爭相前往的熱門夜總會。
芮妮在這幾年中的經歷,雖不至於像茱蒂嘉蘭那樣慘,但同樣也在人生低潮,不僅票房拍一部垮一部,感情生活與布萊德利庫柏分手,與鄉村歌手肯尼薛士尼的84天短命婚更因「欺騙」為由告終;嘲諷她臉僵、變形、整容失敗的酸言酸語也從未停歇。曾是好萊塢一線女星,片酬躋身「千萬俱樂部」的芮妮,對茱蒂嘉蘭的痛苦想必體會極深,她更親自演唱了片中所有茱蒂嘉蘭的歌曲。導演魯伯特古爾德分析「本片最讓人感到真實的地方,莫過於茱蒂嘉蘭在片中對家庭的需求,還有對被愛的渴望。最終,如同她在電影《綠野仙蹤》(The Wizard of Oz)演唱的名曲:『沒有任何一個地方比得上家』,茱蒂跟所有人一樣,都只想要一個平凡的生活。《茱蒂》將於12月20日在台灣上映。
