10月經濟資料不佳,大陸10月CPI、PPI持續乖離,對市場形成壓抑,然投信法人表示,當前外資對大陸資產配置比例過低,未來勢必大幅提升,陸股長線看俏。
日盛中國戰略A股基金經理人黃上修表示,11月A股將迎來MSCI第三步提高權重,預計將帶來約2,800億元人民幣增量資金,而富時羅素也將於2020年3月納入因數提升至25%,北上資金的淨流入會是個持續過程。建議逢低關注近期回檔到位的科技股,以及盈利能力強、業績增速更穩定的龍頭公司。
野村中國機會基金經理人朱繼元表示,陸股在指數上偏向區間整理的格局,但在個別產業有極大分化。大陸手機品牌陸續發表新機,下一波手機備貨也已經展開,相關在手機零組件升級的個股將會受惠。
另外,在香港市場部份,年初至今恒生指數已落入負報酬,不過許多在香港股市掛牌的陸資企業,其實大部份業務並不在香港本地,股價受到氣氛影響而錯殺,預期未來等待抗議活動平息,應將回到合理的評價,也是投資人可以逢低尋找買點的機會。
群益華夏盛世基金經理人謝天翎表示,目前大陸政策朝穩增長的方向靠攏,強調金融供給側改革,因此水牛、快牛這類行情產生的可能性相對低,料資金將更重視企業營利的持續性。在投資布局方面,建議可關注消費、醫療等受益於長期人口和社會發展趨勢之類股,以及雲端計算、5G、半導體等高於市場增長水準與政策方向相符之類股。
第一金中國世紀基金經理人黃筱雲表示,在A股國際化題材下,陸股短、中、長期格局偏多,並且會以龍頭大消費股、具估值優勢的藍籌金融股受惠最深。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
