五年前桃園新屋保齡球館火災,造成六名消防員殉職,桃園檢方起訴包括消防分隊長、小隊長及公所等共八名執行公務人員,認為他們安檢放水、偽造文書、違建未拆,有圖利之嫌;昨天桃園地院一審判決,八人都無罪,認為檢方指控圖利、廢弛公務不成立。

上月中旬,日本對八年多前福島核災檢方指控東電會長等三巨頭應預見海嘯及核災危險,卻未預作防範,造成該地區雙葉醫院及養老院撤離時四十四人死亡,應負起刑責,東京地院也宣告東電三巨頭無罪;審判長認為無法預見海嘯,也難能預為防範。

臺、日這兩起宣判其實遙相呼應,不應在事故發生之際直覺認定相關過失,開始司法追訴。另個關鍵,事故真相還不明確,驟然開始究責,顯然本末有爭議。新屋火災的起訴、福島究責東電三巨頭都在真相未明之際;事實是科學的真相認定相當嚴謹;更關鍵的是,只有確認真相後,才能談怎麼改善缺失,避免重蹈覆轍。

對照運安會主委楊宏智昨天在立法院答詢一○二一普悠瑪事故的重啟調查,直言亟待釐清的六大面向,很關鍵的一項「超速是果,或因?」,行車系統異常導致超速,或是司機員疏忽導致?所有資料分析、蒐集完後還要送中科院、地震中心研究單位模擬才能確認,「希望明年八月前提出總結報告」。

新屋消防分隊僅存的黃姓消防員已調台南服務,他的看法直指現有消防員無法自保;他認為消防員應有資訊權,進火場應知道相關危險位置所在;要有調查權,有警消殉職應參與調查,查知意外原委;還有退避權,發現危險威脅時應能決定是進,或退,不是「勇消」只有前進一途?他說,萬一再有勇消殉職,再有公務員被起訴,「他們是代罪羔羊」。

災害發生或許難免,但總要搞清楚怎麼回事;台灣在這個環節不但欠缺,甚且走偏了;追究行政、刑事責任被社會認為是優先工作,真相重建的高難度工作反倒被忽略了;結案之後,災害怎麼發生的?不知。試想,到現在有多少災害真相就這麼不明不白結案了?

 外交部今天宣布我國將和非洲索馬利蘭互設代表處,兩國政府同意將以「台灣代表處」及「索馬利蘭代表處」的名稱互設官方代表機構,... 

 三倍券綁定與預購今正式上路,卻發生轉圈圈之亂,對比政務委員唐鳳前兩天說,三倍券的預購跟口罩實名制一模一樣,沒想到,卡卡的... 

 國民黨立委夜襲占據議場,主張「不換陳菊不退場」,企圖阻撓臨時會處理監院人事案。綠營看這些老藍委不起,嘲諷他們沒冷氣撐不久... 

 國民黨為杯葛陳菊出任監察院長,突襲佔據立院議場。民進黨認為這是踐踏國會議員尊嚴,呼籲國民黨理性。民進黨真是太逗了,要比起... 

 台電台中火力發電廠2號機組24日點火重啟,25日發電,台中市府三度稽查,祭出重罰並函送負責人。台電不甘示弱,製作四格漫畫... 

 蔡英文總統今天在民進黨中央黨部火力全開,她高分貝讚揚陳菊是最合適的監察院院長人選,並駁斥「擋箭牌」的說法,有如甩了台東縣... 

 蔡英文總統原內定由台東縣前縣長黃健庭出任監察院副院長,不料朝野都反彈,黃健庭昨天上午還說他不會主動退出,因為他感受到蔡總... 

 蔡總統打算提名國民黨籍的台東縣前縣長黃健庭,擔任下屆監察院副院長,消息傳出,在綠營內引發反彈。總統府今天下午臨時叫停公布... 

 國民黨的兩岸論述日趨艱難,一方面「天然台」的新世代正逐步取代「中國認同」,另一方面,所謂的中國認同亦出現分歧-有人認同中... 

 行政院長蘇貞昌因自費醫材議題風波批衛福部思慮不周,有媒體解讀是在給衛福部長陳時中臉色,對此,行政院指媒體意圖引導讀者產生... 

 在經過「黨中央」金與正的文攻武嚇之後,北韓今天終於採取實際行動,炸毀開城工業區的兩韓聯絡辦公室,一場脫北者的空飄氣球,竟... 

 日本石垣市擬將釣魚台行政地址改為「登野城尖閣」再燃主權爭議,宜蘭縣議會對此展開反制,除提案通過正名為「頭城釣魚台」,擬於... 
