美國眾議院情報委員會周三(13日)就總統特朗普「烏克蘭門」的彈劾調查,展開首日公開聽證會,出席證人包括美國駐烏克蘭署理大使泰勒(William Taylor)及國務院主管烏克蘭事務的副助理國務卿肯特(George Kent)。其中泰勒的證辭被認為對特朗普不利。
特朗普7月25日和烏克蘭總統澤連斯基通電話,被指曾要求對方調查民主黨總統參選人拜登及其子亨特(Hunter Biden)。泰勒表示,其助理翌日聽到特朗普和美國駐歐盟大使桑德蘭通電話,當中特朗普問及烏克蘭的調查狀況,桑德蘭稱烏克蘭方面已準備進行。
該名助理之後向桑德蘭查問特朗普對烏克蘭的態度,對方說特朗普關注調查拜登一事多於烏克蘭。席上泰勒和肯特均表示,特朗普的私人律師朱利安尼有份主導向烏克蘭施壓。
有美國媒體指出,上述助理是霍姆斯(David Holmes),國會已安排他作證,他被認為是重要的證人。
特朗普同日與訪美的土耳其總統埃爾多安會面後,被記者問及聽證會一事,他表示自己太忙,沒有時間看聽證會,亦否認自己和桑德蘭通電話一事。
相關字詞:美國總統 特朗普 彈劾調查 公開聽證會 拜登 編輯推介 
