原標題:首個完整展示中國工人運動曆史的展覽在北京豐台開展
展覽展出200餘幅各類圖片、6000餘文字、3個視頻影片以及約50件實物。
新京報快訊(記者 薑慧梓)9月29日,“中國工人運動與黨的初心和使命”主題展覽在北京市豐台區長辛店二七紀念館開幕。據瞭解,這是第一個完整展示中國工人運動曆史的展覽。
“五四運動後,中國革命工人運動以北京豐台長辛店鐵路為起點,在探索中一路前行......”隨著講解,中國工人運動波瀾壯闊的曆史徐徐展開。中國工運史權威學者、中國勞動關係學院教授王永璽介紹,這是第一個完整展示中國工人運動曆史的展覽。
作為展覽的特約顧問,王永璽全程參與了內容設計和編撰。他介紹,本次展覽包括“打碎枷鎖求解放”“當家做主建國家”“投身改革開新路”“築夢輝煌向複興”四個部分,通過200餘幅各類圖片、6000餘文字、3個視頻影片以及約50件實物,系統回顧了五四運動後,中國工人運動以北京豐台長辛店鐵路工廠為起點,在探索中一路前行的曆史,全面、立體地展示了中國工人運動與黨的初心和使命。
90餘年前,包括長辛店鐵路工人在內的京漢鐵路工人大罷工,成為促發中國第一次工人運動走向高潮的推進劑,豐台長辛店地區成為中國共產黨領導工人運動的重要起源地、近代中國工人運動的搖籃,被譽為“北方的紅星”。
紅色文化資源成為豐台區深入開展主題教育活動的抓手。豐台區委宣傳部副部長龔俊介紹,第二批“不忘初心、牢記使命”主題教育全面啟動以來,豐台充分發揮愛國主義教育基地作用,通過主題展覽等進一步豐富黨員學習的載體與形式,推動學習教育走向縱深。此次主題展覽參觀學習已被納入全區“不忘初心、牢記使命”主題教育活動整體安排。
