為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
大樂透、49樂合彩、今彩539、39樂合彩、3星彩、4星彩開獎獎號。(圖擷取自台灣彩券官網)
〔即時新聞/綜合報導〕今晚(12月17日)開獎的第108000301期今彩539頭獎開出2注,由「新北市瑞芳區民生街7號1樓」的「雅屋彩券行」以及「台北市內湖區新明路460巷17弄4號1樓」的「文彬商行」開出,每注可得800萬元;第108000108期大樂透、第108000301期雙贏彩,頭獎均摃龜。
第108000108期大樂透中獎號碼為「09、21、27、31、38、49,特別號:03」,頭獎摃龜;貳獎共1注中獎,每注可得459萬9559元;參獎共38注中獎,每注可得4萬7895元;肆獎共77注中獎,每注可得1萬5195元;伍獎共1636注中獎,每注可得2000元;陸獎共2260注中獎,每注可得1000元;柒獎共2萬3628注中獎,每注可得400元;普獎共2萬9652注中獎,每注可得400元。
第108000108期49樂合彩中獎號碼為「09、21、27、31、38、49」,四合共3注中獎,每注可得20萬元;三合共100注中獎,每注可得1萬2500元;二合共3031注中獎,每注可得1250元。
第108000301期雙贏彩中獎號碼為「02、03、05、07、10、11、12、13、21、22、23、24」,頭獎摃龜;貳獎共1注中獎,每注可得10萬元;參獎共217注中獎,每注可得500元;肆獎共2095注中獎,每注可得100元。
第108000301期今彩539中獎號碼為「03、22、28、33、39」,頭獎共2注中獎,可得800萬元;貳獎共126注中獎,每注可得2萬元;參獎共5188注中獎,每注可得300元;肆獎共5萬9506注中獎,每注可得50元。
第108000301期39樂合彩中獎號碼為「03、22、28、33、39」,四合共1注中獎,每注可得21萬2500元;三合共81注中獎,每注可得1萬1250元;二合共5338注中獎,每注可得1125元。
第108000301期3星彩中獎號碼為「311」,正彩共40注中獎,每注可得1萬2500元。
第108000301期4星彩中獎號碼為「2466」,正彩共6注中獎,每注可得12萬5000元。
確切中獎號碼以台彩網站公告為主,請見「台灣彩券網站 」

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

12/17 大樂透、今彩539、雙贏彩 獎號出爐囉!
12/16 今彩539頭獎開1注 800萬獎落在南投!
12/14 今彩539頭獎開出3注 雙贏彩頭獎開出1注
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
