根據路透社報導,半導體大廠博通(Broadcom)有意併購知名防毒軟體公司賽門鐵克(Symantec),本併購案預計將在數週內定案。外界分析師預估,這場交易的成交金額可能超過150億美元。
消息曝光後,賽門鐵克的股價上升16%,來到八個月以來的最高點,並收盤在22.1美元,公司市值達到137億美元。值得注意的是,博通的股價卻下滑3.5%,收盤在295.3美元,公司市值為1,180億美元,目前雙方都尚未對此事情提供回覆。
近年來博通以許多大型的併購案聞名於科技界。其中最知名的,莫過於他們在去年出價1,170億美元欲買下全球最大的無線晶片大廠高通(Qualcomm),卻被美國總統川普以維護國家安全的名義擋下。川普政府擔心,擁有關鍵5G無線技術的高通一旦被收購,無法維持獨立性的情況下恐怕難以提升長期競爭力,這恐怕會讓敵手華為徹底稱霸5G市場。
在那之後,博通的收購策略出現調整,轉攻企業軟體公司。高通併購案受挫後,博通很快又以180億美元的金額買下企業軟體大廠CA Technologies,博通財務長湯姆・克勞斯(Tom Krause)表示,博通未來將專注併購為企業後台提供營運功能,與基礎設施相關的軟體公司。
被外界稱為「併購狂人」的博通執行長陳福陽(Hock Tan)是這些併購案後的指導者。他的併購策略與其他公司不同,他的重點不在於將收購的子公司的業務融入母公司裡達到綜效,而是希望 買下那些有能力賺取穩定營收的成熟公司,並砍去他認為較不賺錢的業務或部門,加強投資那些獲利的部門 。
博通會轉而相中企業軟體公司,其中一個可能原因是他們不像一般半導體及硬體產業,他們沒有高成本的生產部門,而且平均毛利率較高。對陳福陽來說,像CA Technologies及賽門鐵克這樣過去也是以併購來擴大經營的企業,買下它們也能讓陳福陽手上多了更多可以轉賣或者養來當作小金雞的子公司及部門。
賽門鐵克雖為全球最大的資安軟體公司,擁有超過350,000組織用戶以及5,000萬名個人用戶,近年來他們在營運上也遭遇不少逆風。他們在2005年時花了135億美元買下資料儲存廠商Veritas Software,最後投資不利,在2016年以74億美元賣出。
同時,賽門鐵克也經歷一系列的人事大地震。自去年12月起賽門鐵克的總裁暨營運長、行銷長暨資深副總裁都接續離職,執行長格雷格・克拉克(Greg Clark)也在上個月閃電離職。代理執行長理查・希爾(Richard Hill)表示,克拉克的離職與嚴峻的公司財務狀況有關。
因此,華爾街預測,博通入主後可以協助賽門鐵克,把最強的產品線效益最大化,同時刪去其他的部門減少開支。 投資銀行Piper Jaffray預測,博通能協助賽門鐵克將營運毛利從13%提升到60%,並為博通帶來18億美元的年淨收入。
但對於博通,許多分析師就不這麼樂觀。他們認為博通的併購策略不是一個持久之計,質疑博通能否順利維持晶片本業的營運,同時運作越來越多不同類型的企業軟體子公司。
在中美貿易戰的局勢下,博通主要的晶片及網通設備業務都受到很大影響。博通去年營收中,有4%左右、將近9億美元來自華為,等於華為禁令也將直接衝擊今年的營收。而上個月中,陳福陽才下修年營收的預測,一度使股價下跌8.6%。
博通的賽門鐵克併購案,究竟會不會使這個併購大廠露出疲態?值得繼續觀察。
資料來源:Bloomberg、The New York Times
客服信箱:service@bnext.com.tw
 讀者服務專線:886-2-8771-6326
服務時間:週一~週五:09:00~12:00;13:30~17:00
 10694台北市光復南路102號9樓
