鏡週刊全新podcast節目「記者手札」——每週日,聽國內外經驗豐富的記者,分享深度報導的寫作心法,還有那些在報導文字之外,只記載在記者手札中的故事。第二季節目「獨立記者闖國界」,由曾任國際新聞獨立記者的楊智強所主持。
剛踏入新聞媒體圈時,我也是從一位線上記者開始做起。那個時候因為報社離博愛特區近,騎著腳踏車搭配捷運跑新聞。除了一般各種記者會之外,最常待的地方就是各類委員會。那時候的我,跟其他的記者一樣,企圖在官員與立委的攻防蛛絲馬跡中找新聞亮點。當時一天必須寫四篇稿件,很有挑戰。
那時候剛入行,對我來說一切都很新鮮。踏著鐵馬在府院間穿梭,很開心自己在學校的所學可以派上用場,享受著跟截稿死線競賽的感覺。
但是慢慢的,每天的行程都壓縮到以分鐘來計算,早餐、中餐甚至晚餐都是搭配電腦螢幕上的資料一起吞下肚。再加上因為時間上的壓縮,發現自己好像只是個傳聲筒,發揮的空間像是時鐘上的指針一樣,踢噠、踢噠,一點一滴的被擠壓,難以喘息。
當時同時在就讀研究所的自己,原本希望可以一邊跑新聞、一編寫論文,但後來發現這根本是癡人說夢;所以我為了要完成研究所的論文,同時讓忙碌了一段時間的自己能休息釐清思緒,最後辭掉了報社的工作。
論文完成,隨即回到新聞界。我在學校讀的是國際政治,因此那時選擇了電視台的國際新聞部,也就是外電編譯的工作。由於報紙與電視台的新聞製作方式還有性質天差地遠,我對於剛開始的新鮮與挑戰非常享受;每天翻譯著不同新聞社、來自世界各地的新聞、剪接外電傳來的畫面,一則則在電視上播出的國際新聞讓我感到無比成就感。
過了一年,新聞台國際新聞裡的翻譯、過音、剪接等等技術工作不再是挑戰。渴望前往新聞現場採訪心的再度不安悸動,而這次嚮往的目的地則是外電新聞中,那一個又一個的國際新聞現場。
2015年緬甸世紀大選那一年,早在年初我就已經規劃好要到現場。無論是旅遊、觀選又或者是作為一個新聞工作者,我渴望近距離感受歷史巨輪轉動的震動。那次的旅程中,開啟了我對國際新聞現場的渴望,也因此認識了許多國際新聞工作者。
當時在緬甸仰光採訪的記者還是西方面孔為主,亞洲人仍佔少數。那時候的我認為,既然他們可以、為什麼我不行?自此之後,成為一位採訪國際新聞的記者這個想法就在我心中深根、發芽。
當時我並沒有立即辭去工作,而是將每個月的假期都排在一起,再加上幾天年假,開始跑一些自己比較熟悉的國際議題——韓國成為我第一個目的地;因為我曾到韓國的非政府組織工作過一年,對於韓國有少許的瞭解,也有不少朋友在那裡。
當時選擇的題目與一般報導韓國的角度不同,我選擇了韓國華僑、朝鮮族以及韓國的劇場生態等等較小眾,但仍需要被關注的議題來採訪。我的想法是認為,若做的題目與一般媒體類似,自然很難像是擁有大量資源的主流媒體一樣做得花俏、吸引人。所以我就選了一些特別,但仍有人關心的題目來做。殊不知,這樣題目的走向就漸漸帶我進入獨立記者這個領域裡。
利用假期出國採訪的日子過了一年之後,辭掉了工作,帶著同事長官們的祝福上路。
剛開始我也是順著以往所熟悉的議題開始延伸採訪。韓國濟州島的和平運動、中朝邊境朝鮮族的現況,還有泰緬邊境克倫族難民的狀況等等,通常在這些地方一待都會超過一個月。除了可以更深入的了解議題之外,在地方上還可以探訪許多未來有機會發展的題目。
獨立記者與線上記者最大的不同,在線上記者有公司的資源以及固定薪資,而獨立記者的強項,則是能更為自由的安排蹲點時程。
線上記者通常都是以任務型的方式採訪——進入現場前會做好所有採訪的聯絡,跟所有的受訪者敲好時間,一切都準備就緒後,以執行任務感覺的方式前往採訪。準備、進入、採訪、回來,目標與行程相當明確,所以在採訪時會避免太多的變動。
相比來說,獨立記者出發前當然也必須做功課、研讀議題背景、敲定受訪者的時間等等,工作都與線上記者並沒有太大的不同。唯一有差的在於,獨立記者因為可以在新聞現場蹲點,所以能更深度去了解議題的其他面向,採訪更多不同受訪者的看法,還有最重要的一點,就是當蹲點時間一長,就更能贏得當地人們的信賴。
舉例來說,去年我到韓國濟州島上蹲點,為了要採訪逃難至濟州島的葉門難民,我到處尋找採訪的可能。但在前一個月才發生不少污衊難民以及不平衡報導的狀況,所以多數在島上的NGO都不會幫記者介紹受訪者。再加上韓國媒體與社會相當排外,外媒採訪並沒有像在東南亞或其他國家一樣來得順利、受歡迎。
為此我就花了更多時間採訪NGO與地方記者,並且試著打探難民聚會以及上課學韓文的地方。我直接前往與難民朋友一起吃飯、聊天,最後他們甚至邀請我到他們的家裡作客,讓我可以一窺葉門難民在島上生活的面貌。
但這些東西都是需要花時間才有可能獲得。若你只是以任務性的方式短時間進入現場採訪,很有可能會到處碰壁、遭到拒絕。他們沒有理由對一位只見過幾十分鐘的外國人,掏心掏肺的說出他自己的人生故事。這個時候,獨立記者的機動性,就是很大的優點。
新聞採訪還有一個相當重要的環節,就是必須不時的回到現場。
製作國內的議題,當議題或是爭端還沒被解決的時候,記者通常都會做追蹤報導,讓議題的後續發展可以讓人們知曉;國際新聞也是一樣,若衝突或是國際危機仍未被解決之前,記者應該不斷的回到現場採訪。這樣子除了可以追蹤之外,記者在議題上的知識、還有人脈的累積都會比一些剛入手的記者還要多,製作出來的文章的見解與觀察一定會更尖銳、有見解。
現實來說,若要追蹤一個國際議題,需要多次回到現場的性質,對線上記者是一件不容易的事情,但是對獨立記者則比較有機會去執行。
在歐美國家獨立記者的存在已經行之有年。在台灣以及周邊東亞國家,獨立記者的生態還沒成熟。在台灣的獨立記者除了因為收入微薄,常要兼差討生活之外,獨立記者之間並沒有一個橫向交流的平台組織,很難受到保護。而這些東西在獨立媒體蓬勃的歐美國家,問題比較少。
獨立記者存在的一個理論上的重要性,就是他是「獨立性」。他不隸屬於任何媒體,代表著他不需要受到財團或是公司的影響,能製作出別於主流媒體的觀點,讓新聞達到100%的自由。可惜的是,這些東西必須在一個健康的工作環境中,才有可能真正彰顯獨立記者的不可或缺。
因為當獨立記者連生活都有一餐沒一餐的過,或是遇到法律問題時沒有有力的組織可以靠,這樣純粹以熱情維持的工作,其實很難永續下去。
但獨立記者的存在絕對是媒體界的一種平衡。也是因為這樣,許多獨立記者朋友們仍堅守自己的獨立性,每天仍在與現實對抗、拉鋸,希望讓獨立製作的報導可以讓更多人看見,讓需要被關注的議題,攤在陽光下。
跟大家談完了我從線上記者,轉到獨立記者的經驗還有身為獨立記者的特性,下次的節目主題將會是「如何製作一篇國際報導」。製作一篇國際性的專題時需要準備什麼?有什麼樣的流程?下個禮拜我會跟大家一起來談一談。
