上櫃公司「全銓租賃」2016年底以22億元成交,將台北市西門町好樂迪大樓賣出,事後卻傳出有內線交易情事。檢調去年10月傳喚投資客黃明祥、洪博文、鄭妮娜等人到案,因黃明祥等3人認罪,遭檢方起訴、並請求減輕其刑。台北地院審理後,今(15)日依證交法內線交易罪,將黃明祥判處1年8月、洪博文及鄭妮娜均各判1年6月,3人全獲緩刑2年,犯罪所得全沒收。可上訴。
全銓租賃是在2016年12月間發布重大訊息,指公司預計以22億元處分西門町西寧南路好樂迪大樓,預計利益10.95億元,並委託有台灣店面「最強商仲」之稱的房仲曾亨亮出售,但檢調查出,整起交易案疑有內線交易情事。
檢調查出,曾男受託後,開始四處找買家,在一次與友人洪博文閒聊時,洪博文得知此事,在重訊還沒公布前,偷偷買賣全銓股票,另名楊姓婦人也要參與交易,並將訊息告知家人、友人黃明祥及鄭妮娜。檢調查出,黃明祥、洪博文、鄭妮娜3人分別在2016年12月20日至30日之間,重訊公布前,買入全銓股票,黃獲利241萬餘元、洪獲利118萬餘元、鄭獲利111萬餘元。
▲西門町好樂迪大樓22億賣出,售出獲利逾10億元。(圖/業者提供)
由於曾亨亮並未買股,也沒有要洪男買賣股票,罪嫌不足,不起訴,而楊家人也因死亡獲不起訴。至於黃明祥、鄭妮娜、洪博文都認罪,被依違反證交法起訴,檢方考量3人認罪,均繳回犯罪所得,請求減輕其刑。
更多三立新聞網報導星巴克又加碼了!下半月這2天 限4小時「買一送一」紓解交通!紅燈路口淨空執法週 北市將加強取締滯留車輛涉靠「達文西手術」A健保3.5億元? 北檢分案要查角逐2020總統大選 民主黨同志市長:美國需世代變革
更多新聞報導知名料理店董娘 遭擄走10小時車停2個月 開鎖赫見2女屍回馬槍全部揪出 64人驚恐落網孕婦水壺加洗碗精 小媽辯稱只是惡整不孕症名醫闖紅燈 慘遭機車撞飛身亡
