 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
1.貿聯-KY(3665):受惠特斯拉上海工廠主體建設完成,出貨動起來,今早走揚2%回到5日線。
2.勝麗(6238):車用封測續強,帶動後市看俏,今早成功突破130元短壓,漲幅高達4%。
3.愛山林(2540):代銷永和漢皇盛世案,潛銷一個月破25億元,股價底部反彈,上漲逾2%。
4.美食-KY(2723):下半年營運逐步回溫,145元未再破底,多方放心反攻,站回月線。
5.櫻花(9911):返台設廠,拚內銷也拚美國、東協市場,股價先蹲後跳,早盤直攻45元。
6.鈺太(6679):TWS題材助益,H2獲利跳升可期,三大法人亦聯手買超,早盤上漲、觸及131元。
7.旺宏(2337):奪美機上盒大單,加上12吋晶圓近滿載,開盤十分鐘即報2.1萬張量能,股價走揚近1.5%,重返5日線。
8.訊芯-KY(6451):搭5G商機,外資再度轉買超,晨盤帶量上漲逾5%,登逾5個月高價。
9.世芯-KY(3661):前8月每股純益賺逾去年全年,早盤反彈漲,曾返5日線之上。
10.利機(3444):接單看好,外資終止連3日賣超,人氣不滅,股價續漲近3%,觸及37元登逾一個月高點。
11.擎亞(8096):三星題材吃香,不畏外資連2日賣超,股價續揚4.5%,呈現連3日大漲,再刷新短波高價。
12.華新科(2492):被動元件市況復甦,大單湧現,三大法人昨合計買超8069張,股價漲2.39%。
13.國巨(2327):近期產能利用率大增逾10個百分點,訂單量成長上看兩成,訂單能見度也拉長一倍,股價漲2.1%。
14.信昌電(6173):下半年到明年的上半年將迎接5G及其周邊衍生應用、車用市場升溫等商機,明年重返成長軌道,股價漲2.29%。
15.東貝(2499):手中約當現金水位已降至2.79億元,加上33億元銀行聯貸待清償,財務正陷入困境,正與銀行協商並向工業局申請紓困,惟利空已發酵,今早股價漲2%以上。
16.大立光(3008):股權閉鎖,業績亮麗,產能滿載,外資和投信續買,股價漲0.45%,站在4420元高崗。
17.譁裕(3419):挾轉機題材獲買盤點火,早盤一度挾量跳漲6%,重返20元及1年高點,隨後賣壓出籠,漲幅收斂至2%。
18.鈺緯(4153):歐美單發威,今年營運見轉機,獲利戰4年高,早盤彈高3%,躍上季線及2個月高峰。
19.友訊(2332):2021年前有望拿到WiFi6訂單,利多消息吸引買盤湧入,早盤放量勁揚2.5%,攻克月線。
20.統振(6170):近5日獲自營商天天買超,晨盤放量上攻3%,站穩月線。
21.常珵(8097):買盤拉抬,早盤一度亮燈漲停,強站相對高檔位置。
22.創源(4160):推個人化基因檢測,獲多頭按讚,晨盤急拉大漲5%,登上2個月高峰。
23.凌網(5212):外資昨日買超66張,早盤股價急攻漲停,最高價38.1元,創波段新高。
24.宏佳騰(1599):外銷暢旺、電動車接力,業外皆美,H2樂觀看待,早盤股價一度跳漲逾3%。
25.智伸科(4551):自營商昨日賣超增幅,早盤股價跌逾4%,10日線失守。
26擎邦(6122):外資昨日轉向賣超,早盤股價跌逾3%,但仍維持5日、10日線之上。
27.台積電(2330):外資看好股價站上300元,今早跳空開高3.5元直接創新天價,市值突破7兆元。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
