 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
10月11日國際女孩日前夕,台中女兒館籌畫一系列活動,10日以「我是女孩我驕傲」為主題,展現培力女孩的優異成果;副市長楊瓊瓔出席見證,並代表市長盧秀燕頒發入圍獎、五大特質獎及團隊優等獎,鼓勵勇敢實現夢想的台中女孩們。
楊瓊瓔表示,全台中人口的女性占50.8%,超過一半,市府藉由女兒館落實性別友善行動,也透過勵馨基金會規劃靜態與動態活動,讓女孩們分享心情,希望大眾共同支持與重視女孩的權益與價值。
社會局長彭懷真指出,這屆圓夢計畫看到女孩發揮專長,關懷社會中的人、事、物,展現活力、自信、勇氣、責任、知識等特質,女孩們關切的議題與圓夢內容,包含3D動畫影片、流感快篩研發、老人圓夢、東南亞移工文化及懷舊童玩等。
「談紙之間NOTE-傳遞感動計畫」,透過3D動畫呈現6個女孩對家庭有不同印象的遺憾,跳脫性別常態框架,翻轉3D並非只有男孩才能觸碰的觀念,傳遞性別平等意識,就像施展魔法一樣,能為周遭帶來正向改變,成為輕鬆愉快的視覺體驗。
勵馨基金會執行長紀惠容表示,台中女兒館今年自9至11月規畫一系列活動,不僅有10組圓夢女孩的夢想收穫,更有「下課後文青練習-孵個女孩誌」刊物培力計劃、拳擊工作坊、消防職場體驗及影片剪輯課程等,更多資訊,都在女兒館FB粉絲專頁。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
