【22:30】一批警察仍在英皇道天后港鐵站外,一度以胡椒噴霧指向在場記者,又向行人路市民揮動槍支。
【22:20】一批警員在英皇道近留仙街登上警車,在沒有封路的英皇道佔用一條行車線逆線離開。
【22:19】防暴警走到天后地鐵站附近,部分登上警車離去。
【22:17】防暴警察繼續在炮台山往天后推進,沿途被市民指罵。
【22:11】防暴走向天后方向,大批憤怒街坊尾隨指罵。
【22:08】警方在電氣道行動期間阻礙道路,有車輛不滿而響按,警員指罵司機,稱對方違反道路交通條例。
【22:00】北角有市民站在防暴警察面前,要求警方下次放催淚彈要「跟足規矩」先給予警告,一名防暴警回應:「係暴徒掟㗎,我哋無掟過任何嘢呀!」一名老婦指罵警員,一名男警反駁:「阿婆你一把年紀,都就嚟死,唔好搞咁多嘢。」
【21:56】警察在電氣道理文商業中心外制服兩人,其中一人被壓在地不斷哭着說「好痛」,有圍觀市民被趕離時指罵警員,警員指罵對方「曱甴」。
【21:53】炮台山大批市民起哄,大聲指摘警員:「無啦啦就放,你都無出過旗!」
【21:50】有警車駛到城市花園。大批防暴衝落車,市民衝出英皇道,警施放催淚彈。多名市民走避不及,部分防暴警也未戴上防毒面具,在催淚煙中猛咳。警方在炮台山制服多人。
【21:48】北角英皇道電廠街交界有大批防暴警,警告市民離開,說「呢到會非常危險」。同一時間,電氣道有示威者向北角方向前進。
【20:10】銅鑼灣崇光外大致平靜,示威者人數減少,估計仍有數百人。現場不時有汽車駛過,部分市民拿着珍珠奶茶站在路邊,神態輕鬆,有人在馬路中心安全島躺下閉目休息。
【19:56】防暴警在電氣道街市附近一處行人天橋截查至少兩名不是穿黑衣的市民,大批市民在橋下叫囂,要求警方放人。防暴警用揚聲器說:「你哋暴動,邊個維持治安!」又用強光照射市民。
防暴警在炮台山七海商業中心外登上一架19號巴士,在上層查看。約有5名年輕人被帶落車搜身。
【19:44】大批防暴警在英皇道近炮台山站增援,突然衝入電氣道。大批並非穿黑衣的市民逃跑,防暴警一度上前追捕,但未有制服任何人。現時防暴警在電氣道、油街等內街設防線,有零星市民圍觀。
【19:40】銅鑼灣崇光百貨外仍有大批示威者聚集,高叫「光復香港、時代革命」等口號,防暴警約10分鐘前此處曾放催淚彈。
【19:32】防暴警往銅鑼灣方向離去,不少車響號,市民大聲喝倒采,大叫「殺人犯」。銅鑼灣示威者退至天后後,大部分已散去。
【19:13】銅鑼灣高士威道防暴警防線,有女警大叫「舉黑旗!」現場隨即舉了三支黑旗。有街坊大叫「呢度無人㗎!」
【19:06】防暴警推進至高士威道舉黑旗,並繼續向天后方向推進。
【19:04】水炮車開到怡和街,在糖街一度曾射藍色水柱。水炮車開到富豪香港酒店對開,再一度射藍色水柱。
【18:59】兩部水炮車在灣仔戒備。大批示威者退至銅鑼灣崇光百貨位置,仍有超過100人,現場消息指鵝頸橋十多部警車。示威者開始往天后撤離。
【18:24】大批示威者停在鵝頸橋底,水炮車及防暴警停在杜老誌道,雙方對峙。
【18:11】示威者在灣仔莊士敦道向警投汽油彈後,警發射多枚催淚彈;警亦在軒尼詩道射催淚彈。
【18:00】大批防暴警察、警車和兩輛水炮車從灣仔修頓向銅鑼灣方向逆線駛去。警沿軒尼詩道將防線向銅鑼灣方向推前,其間發射多枚催淚彈,示威者亦投擲多枚汽油彈,沿路火頭處處,杜老誌道電車站亦被燒毀。警在杜老誌道制服一示威者。
【17:46】灣仔莊士敦道快餐店內有大批帶口罩的黑衣人,警在外設防線。黑衣人及警察互相舉機拍攝,黑衣人刻意背向警,警一邊拍攝一邊大罵黑衣人「呢d人不知所謂,幫唔到香港」,又稱要拍下所有人的衣著及容貌。警沒進入快餐店,離開時截查兩名市民。
【17:40】警方在灣仔修頓球場截查市民,查看身分證及要求除下口罩,發現市民無可疑物品後促他們離開,有市民稱港鐵封站走不到,亦有市民說鼻敏感要戴口罩。
【17:33】警方在盧押道施放催淚彈,有現場市民稱:「無事發生過㗎!真係無啦啦㗎!」警拘捕一人。
【17:26】在灣仔,大批防暴警發射多枚催淚彈後進入皇后大道東,制服多人。警方又驅散記者,記者被迫進入皇后大道東兩旁大街,其間有警員向記者方向大叫「走呀,垃圾」。
【17:15】大批示威者從金鐘往銅鑼方向後退,不停大叫「跑呀、唔好停、無力都要跑」,但未見有警追捕。
【17:07】另一水炮車到金鐘高院外,示威者在電車路築路障。
【17:00】灣仔軒尼詩道近晏頓街,警施放催淚彈,但示威者繼續將防線向警總方向推前。警方從警總橋上發射催淚彈,同時有示威者投擲汽油彈,雙方對峙,示威者未有後退,汽油彈引起極大火勢,濃煙至少有數層樓高。
【16:50】防暴警從大會堂沿干諾道中往金鐘方向推進,並舉橙旗,有示威者扔燃燒彈,警放多發催淚彈。
【16:30】防暴警在中環站F出口發射催淚彈,一度指向現場記者。
警方在海富天橋上與地面示威者對峙,向地面發射多枚催淚彈,並舉黑旗。
【16:25】警員分別在中環遮打道及金鐘發射多枚催淚彈,亦在金鐘射藍色水。
【16:20】防暴警在中環站F出口向地面發射多發橡膠子彈。
【16:16】部分示威者繼續佔領中環德輔道中,時不時會讓路予車經過,現場尚算平靜。
【16:06】警方在facebook帖文表示,在銅鑼灣鬧市集結的激進示威者,於軒尼詩道與波斯富街交界的電車站,焚燒國旗。另外,有示威者在上環干諾道中信德中心外,以雜物堵路,現場交通受到影響。警方警告在場人士立刻停止違法行為及離開。
【15:57】立法會秘書處表示,根據警方指示,立法會綜合大樓現時並不安全,秘書處已發出紅色警示。基於安全考慮,在紅色警示生效期間,除指定的秘書處職員及執勤的警員外,其他人士均不可進入大樓,所有在大樓內人士必須立即撤離。
【15:27】有一家大小途經干諾道西,慌忙走避。爸爸不斷安慰道:「無事嘅無事嘅!走快啲!」
【15:15】警方在干諾道西表示,有機會用催淚水及藍色水,不斷叫記者走上行人路,否則後果自負。示威者和防暴警察約相距100米。
【15:10】示威者在中聯辦塗鴉,大批防暴警築起防線,並舉黑旗警告。
【14:29】 陳皓桓表示,今天沒特別數人數,但以過去民陣經驗,今天站滿軒尼詩道,起碼有十幾萬人。陳皓桓又稱,就算無不反對通知書,也會和大家遊行,祝各位好人一生平安。 他表示,人群將會流水式散去,今日絕對不是endgame。
【14:27】雖然港島遊行隊伍隊頭已抵達遮打道,但灣仔仍有大批市民正往西行。
【14:22】主辦方隊伍抵達遮打道,宣布遊行完結,主辦方稱,得知各區都有拘捕,希望大家平平安安。
【13:56】約20多名防暴警在軍器廠街天橋戒備;有警持槍戒備,遊行市民大叫「黑社會」。
【13:47】有防暴在灣仔地鐵站天橋位置以手機對着市民,遊行市民指罵該警員「鬼祟」,有人向灣仔地鐵站門外撒溪錢。
【13:44】遊行隊伍經過灣仔近地鐵站的天橋時,默哀一分鐘。
【13:26】早前警方向民陣今日(1日)遊行發出反對通知書,惟民主派的李卓人、何俊仁、梁國雄和陳皓桓四人昨日(30日)宣布以個人名義承接今日的港島遊行。社民連4名成員在往銅鑼灣途中,車輛被警方扣查,因車內有一條「五大訴求,缺一不可」橫額,該4名社民連成員被警方拘捕,並帶往油麻地警署。
下午近1時,銅鑼灣記利佐治街及百德新街交界迫滿黑衣人潮,他們高叫「fight for freedom, stand with hong kong」等口號,有人派發V煞面具,派發者Ivan表示,V煞和現在的示威者很相似,面具底下的並不是血肉之軀,而是他們的理念。軒尼詩道、渣甸街及怡和街行人路均聚集了大批穿黑衣的市民。
下午1時15分,李卓人、梁國雄及楊森等人持橫額起步,大叫「毋畏毋懼」等口號,沿途不少人舉高手,表達「五大訴求,缺一不可」。遊行隊伍龍頭在1時半到達灣仔北海中心。
59歲的曾先生與友人一同參與銅鑼灣遊行。他說自己是和理非,底線是非暴力。他認為,遊行並非暴力,若今日遊行因為沒有不反對通知書而被拘捕都無辦法。他又說,從沒有想過卻步,認為參加遊行是責任,若然此時此刻還不表達,擔心將來就會變成大陸一樣。
【13:15】今午(1日)陸續有市民到灣仔修頓球場聚集,大部分穿上黑衣,部分人戴口罩。有人1時許於港鐵灣仔站出入口附近撒溪錢。另外,灣仔上空有直升機,市民紛紛打開雨傘。
下午1時許,球場內不同年齡層的市民都有,不時高叫「光復香港,時代革命」等口號。球場內有外籍人士踢球,他們也不時高叫「Fight for freedom」等口號,看台上的市民則回應「Stand with Hong kong」。
銅鑼灣出發的遊行隊伍其後經過灣仔修頓球場,原本在灣仔的市民讓路,讓隊頭先過,其後再加入遊行隊伍,藝人何韻詩亦有參與遊行。有人提醒市民將衣服束進褲內,不少人響應。
有防暴警在灣仔站天橋位置用手機對著市民,遊行市民指罵該警員「鬼祟」。球場外有人向國家主席習近平肖像扔雞蛋。
退休公務員李先生、李太形容自己是「和理非」,但對特首林鄭月娥的表現相當不滿,他們不知今日會有何行動,人群去哪裏,他們就會跟到哪裏。他們說,已沒有體力「衝」,但認為只要站出來就會對政府構成壓力,又稱不會和衝擊者「割席」,因為「無佢哋條條例已經過咗」。
陳小姐今午帶同4歲的兒子到修頓球場集會,她說,知道今日的行動沒有不反對通知書,但仍認為值得出來,因為擔心現在不站出來,兒子將來就沒有表達意見的自由。被問及會否擔心有衝突,她說,會視乎情況,若有衝突會回家。
相關字詞:銅鑼灣 炮台山 灣仔 金鐘 港島 十一遊行 逃犯條例 反修例 示威 遊行 五大訴求 國慶 編輯推介 
