泰國日前發生一起亂倫事件,1名42歲男子離婚後迅速找到第二春,沒想到去年卻離奇失蹤,等到第二任妻子南諾伊(Nang Noi)發現時,男子已在臉書上宣布要迎娶和前妻所生下的16歲女兒,讓她氣得報警。這名男子遭逮捕時,少女竟痛哭表示「法律限制了我對爸爸的愛」,相當奇情。
根據泰媒《Khaosod》報導,少女生父在她未滿1歲時,和妻子離異,之後少女跟著媽媽生活,男子也迅速與1名38歲女性南諾伊陷入愛河、共組家庭,直到去年男子離奇失蹤,等到南諾伊發現時,丈夫已在臉書宣布要迎娶16歲嫩妻。
南諾伊越看越不對勁,覺得少女神似丈夫與前妻生下的小孩,便聯絡丈夫前妻商量並且報警。警方循線追查到兩人住所,男子聲稱自己被女兒綁架,否認兩人是夫妻關係,但承認有發生1次性行為;16歲少女則說,14歲開始與爸爸過著夫妻般的生活,時常做愛。
當男子被員警逮捕時,少女卻異常悲傷地表示「法律限制了我對爸爸的愛,爸爸沒有做錯。」目前少女被安置在社福中心,進行心理輔導,送驗檢查發現少女的確發生過性關係,若確定是少女父親所為,將依照相關法令移送法辦。
