美國司法部週二宣布,經過6個月的審訊,加州大學洛杉磯分校 (UCLA)電機工程系兼任教授石怡池 (Yi-Chi Shih))非法出口軍用晶片到中國的罪名成立。
(圖擷取自推特)
〔編譯盧永山/綜合報導〕美國司法部週二宣布,經過6個月的審訊,加州大學洛杉磯分校 (UCLA)電機工程系兼任教授石怡池 (Yi-Chi Shih))非法出口軍用晶片到中國的罪名成立。石宇琦限年64歲,在2018年即被美國聯邦調查局(FBI)逮捕。
 美國司法部指出,石宇琦因違反《國際緊急經濟權力法》(IEEPA) 中部分產品未經授權不得出口的禁令,在6月26日被定罪。陪審團也裁定石怡池涉及洗錢、郵件與匯款詐欺、偽造報稅表、向政府機搆作出虛假陳述,以及串謀未經授權進入受保護的電腦獲取資料等罪行。
 聯邦檢察官認為,石怡池不當入侵美國企業以取得設計服務與單片微波集成電路(MMICs)的相關訊息。美國司法部表示,MMICs可提供商業或軍事使用,廣泛被應用在導彈、導彈導航、戰斗機、雷達等電子軍事武器當中。
 石宇琦在台灣出生,1989年移民到美國。根據其刊載在LinkedIn的資料,他畢業於台大電機系,在取得加拿大渥太華大學電機碩士、德州大學奧斯汀分校博士後,便與美國軍方有十分深遠的合作關系。

 一手掌握經濟脈動
 點我訂閱自由財經Youtube頻道


 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 獨家》3倍券1小時破36萬人綁定 54%選數位券搶早鳥優惠 

 扯!中國珠寶商貸款680億 黃金擔保竟是「假的」 

 大同公司派遭打臉!金管會怒斥:3家市場派2018年已依法申報 

 1家申請、多家理賠 11家保險公司「理賠大聯盟」明上線 
自由時報版權所有不得轉載 © 2020 The Liberty Times. All Rights Reserved.
