金管會今 (3) 日公布全體國銀獲利概況,8 月稅前盈餘 335.9 億元、年增 11.7%,其中國際金融業務分行 (OBU) 靠著投資收益挹注,單月稅前盈餘高達 105.4 億元,首度突破百億大關,較去年同期大增 4 成,累計前 8 月 OBU 獲利逾 700 億元、年增逾 3 成。
金管會表示,今年前 8 月稅前盈餘共 2595.2 億元、年增 7%,但國內總分行稅前盈餘 1569.2 億元、年減 3.7%,銀行局官員表示,主要是利差縮窄導致銀行淨利息較去年減少達 92 億元,但所幸投資收益增加 143 億元,相互抵消下導致國內分行獲利微幅衰退。
銀行局官員分析,國銀前 8 月獲利仍持續成長,但核心業務利息收入卻衰退,顯示利差縮窄壓縮銀行放款利潤,銀行為維持獲利動能,可能將資金轉進財富管理、金融投資等業務,帶動銀行獲利仍可持續成長。
媒體提問,我中央銀行連 13 凍利率政策按兵不動,銀行利息收入減少是否代表銀行可能殺價搶客才導致利息收入減少,銀行局副局長黃光熙表示,銀行局可能利用其他策略強化與客戶的黏著度,彈性訂價放款利率,但銀行局也會加強告誡,銀行不得用殺價搶客。
相較國內總分行獲利衰退,但 OBU 獲利仍持續成長,前 8 月 OBU 稅前盈餘 707.3 億元,較去年同期增加 34.3%;光看 8 月 OBU 稅前盈餘也有 105.4 億元、年增幅高達 4 成。
另外,8 月銀行海外分行稅前盈餘 33.1 億元、年減 8.6%,大陸地區分行稅前盈餘 2.6 億元、年減 22.8%,官員表示,海外分行獲利衰退減少主要是法遵等人事費用增加,大陸地區則是因利息、提存備抵呆帳費用減少,導致獲利衰退。
