 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
台灣的太陽能產業,到底是不是「慘業」,對近期面臨解雇的聯合再生(3576)239名員工,和綠能遭資遣的284名員工,政府喊出的「能源轉型」政策,竟一點也感受不到轉型的利益;對這些員工而言,就算太陽能不是「慘業」,被解雇和資遣的職涯真的是「慘」。聯合再生董事長洪傳獻昨天舉行記者會,強調太陽能不轉型就會變成慘業。只是去年聯合再生才在10月完成三合一的合併(昱晶、昇陽科及新日光),不到一年的時間,就以電池生產不符合效益為由,進行裁員,聯合再生是政府基金注資的公司,目標在壯大台灣的太陽能產業模組品牌,但檢視聯合再生未來的的營運策略,不能不令人懷疑主導「轉型」真能壯大「台灣」嗎?
聯合再生昨天喊出的營運模式:積極建制外包(海外生產),未來台灣若沒有案場(太陽能發電站),台灣的產能就會關掉。現在聯合再生的太陽能模組產能約1GW,未來2~3年要增加到5GW。
由於台灣地面型電站建置速度緩慢,卡在地目變更和地方政府核準的速度。因此,聯合再生要積極擴大模組的產能,一定是要接海外的案場,也就是透過外包生產模式來供應接單。
若單就數字上來看,電池片每瓦售價5元新台幣,而模組每瓦售價11~12元新台幣,聯合再生將生產導入模組對營收的貢獻的確是能有倍增的效果。但從帶動內需和創造本國就業人口來看,這樣的營運策略是不符合「根留台灣」。
如果聯合再生是單純的私人企業也罷,但偏偏政府基金有注資,一個政府入資的企業,不能以落實創造本地就業人口和技術升級為宗旨,而只拚所謂的「轉型」切入高利潤產品,這樣的轉型,值得鼓勵,值得政府基金再注資嗎?
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
