本刊報導有「E奶名媛」之稱的胡嘉嘉遭一名房東指控是霸屋蟑螂,新聞一出後事情又有新進展。投訴人陳小姐再控訴,指胡嘉嘉母女將房子的電鈴線切斷,故意關燈佯裝不在家,更在電話中嗆聲,若房東持續騷擾就要自殺,憂心忡忡的房東只好報警。結果陳小姐與警方到場,胡女仍持續耍賴,竟稱:「都是妳告訴媒體害我找不到房子!」行徑令人傻眼。
租屋給胡嘉嘉母女的房東陳小姐怒控,胡女被報導後依然持續霸屋,在她去電要求搬家時,甚至揚言要自殺,隨後就切斷所有聯繫管道,她非常緊張,只好向警方求助。陳小姐在10月31日晚間會同蘆洲分局員警前往自宅,發現室內一片漆黑,按電鈴也沒聲音,於是在門外要求胡嘉嘉開門。
胡女把門打開後,看到屋主與警察前來,就表示自己身體微恙在休息。陳小姐質問胡女:「不繳錢又不搬走,要霸占房子多久?」沒想到胡女一聽大為光火,反嗆房東對她們母女提告,又把事情鬧上媒體,害她找不到房子,除非陳小姐撤告才願意搬走,否則也要訴諸司法捍衛權益。
胡嘉嘉告訴陳小姐,若持續騷擾真的會自殺,還說知道房東家的底細,盛氣凌人的態度,令在場員警也不敢恭維;警方向雙方說明該案屬民事糾紛,因此不便介入,讓這齣鬧劇必須等到上法庭才能告一段落。
★鏡週刊關心您:未滿18歲禁止飲酒,飲酒過量害人害己,酒後不開車,安全有保障。
