 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
勞動部今天公布截至8月底「勞雇雙方協商減少工時」(無薪假)統計,共有33家事業單位通報實施無薪假、實施人數2257人,再度創下今年新高。
勞動部統計顯示,截至8月底雙方協商減少工時事業單位計33家,實施人數2257人。上期家數計為26家,實施人數2012人。上期事業單位中,目前停止實施者計3家,另新增10家,累計新增7家,實施人數增加245人。本期多數事業單位之實施人數在50人以下,實施期間未超過3個月,實施方式多為每月休4日以下。
勞動部官員表示,本期新增的協商減少工時行業中仍未發現觀光旅遊業,此期新增還是以金屬機電工業業者較多。據統計指出,金屬機電工業共有13個事業單位通報無薪假,實施人數為1633人。
勞動部部長許銘春表示,無薪假人數較高原因包括產業面、經營問題及中美貿易戰等影響,造成減班休息人數較多,勞動部在產業問題也會與經濟部共同研商。至於無薪假勞工在減班休息的時候,勞動部也提供補助讓業者可以自辦訓練,讓減班休息的員工可以再一次提升自己的職能。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
