▲宜蘭綠營明日之星前縣議員邱嘉進涉貪交保。(圖/記者游芳男攝)
宜蘭前縣議員邱嘉進,在第18屆議員任內,利用職務上機會,以詐術多次將不實文件送交縣議會,致承辦人員陷於錯誤,將每月8萬元助理補助費等撥入相關帳戶後據為己用,宜蘭地檢表示,詐領總金額逾2百萬元,因認邱涉嫌貪污治罪條例等罪嫌才聲押。
宜蘭地檢署指出,5月28日,檢察官指揮廉政署及宜蘭縣調查站,分別搜索被告邱嘉進住居所等處及查扣相關證物,並傳喚被告邱及相關證人等10餘人到案說明後。
因檢察官認為邱犯嫌重大,向宜蘭地方法院聲請羈押,其餘被告諭令以具保或請回。全案後續將由承辦檢察官積極指揮廉政署及調查局宜蘭縣調查站深入追查,釐清犯罪事實,以正官箴。
民進黨前宜蘭縣議員邱嘉進涉貪案,檢方於28日漏夜偵訊,29日依貪污治罪條例,向宜蘭地方法院聲請羈押,院方開羈押庭,法官以未達羈押要件,29日中午,裁定限制出境出海,20萬元交保。
※本文版權所有,非經授權,不得轉載。[ ETtoday著作權聲明 ]※
在公開初選競選的過程中,民眾用自己的一票投出候選人,參與感會對結果更加珍惜。而雙方動員的過程中,更擴大了民進黨的民意基礎,反而可以讓更多人支持民進黨的主張。
App新玩法更新囉!用少少點數換Apple watch等大獎!
ETtoday No.1的廣告代理商,精彩案例搶先看!
即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券! 
寵愛毛孩 好險有東森
東森華南寵物險
每天7元
給毛孩滿滿的幸福

