阿根廷哭泣,讓押寶拉丁美洲的新興市場債跟著垂淚!總統選舉的意外結果,竟然導致阿根廷股、匯、債全線下挫,法人提醒,盤點全球市場,美國經濟雖然放緩,但以領先指標的增速來看,還是優於歐元區等主要經濟體,加上貿易戰推升兌美元避險需求,美元要大幅轉弱機率不高,建議投資人布局核心收益,首選美元資產、避開新興市場的政經動盪。
安聯收益成長多重資產基金 (本基金有相當比重投資於非投資等級之高風險債券且配息來源可能為本金) 經理人謝佳伶分析,沒有人能預期川普的下一步,原先 G20 會議已經達成協議,暫時不再加徵關稅,同時暫時鬆綁對華為禁令,出乎市場意料的是,川普再度翻臉,讓兩強貿易情勢惡化,雪上加霜的是,拉丁美洲政經又陷入混局,此刻,對於渴求配息的投資人,更應該鎖定相對穩健的「強資產」。
謝佳伶進一步指出,對於收益投資,投資人應該觀察「定錨點」,也就是美國公債殖利率,目前預期,美國 10 年期公債殖利率在 1.6% 到 1.7% 區間盤整,下限會取決於通膨,聯準會(Fed)希望讓實質利率為 0%,也就是讓 10 年公債殖利率與核心個人消費者支出(PCE)年增率同步,這樣才可以持續刺激經濟、卻又不會過熱;至於上限,則是 Fed 長期利率目標 2.5%,換言之,利率要大幅彈升的空間不大,這樣的環境十分有利於收益投資。
針對新興市場,安聯投信分析,此次阿根廷大選初選顯示,現任總統馬克里(Mauricio Macri)大幅落後反對派候選人艾柏托費南德茲(Alberto Fernandez),此一結果與市場預期 5% 以內差距相差甚遠,令市場擔心:阿根廷經濟改革以及國際貨幣基金(IMF)援助計畫恐因與左派正義黨關係密切的新任總統而喊停、甚至進行債務重組,這也惹得本周阿根廷股債匯市重挫,連帶影響新興國家資產的投資氣氛。
反觀美國 Fed 在本月初宣布降息 1 碼,為金融海嘯以來首見,並提前結束縮表,雖符合市場預期,卻因著 Fed 聲明強調這並非長期降息循環開始,而讓市場稱此次降息為「 預防式降息」或「 鷹式降息」;謝佳伶提醒,降息並不意味著經濟前景欠佳,以美國來說,經濟基本面持續正向,消費及勞動市場依舊強勁,而通膨維持低檔,Fed 以降息「買個保險」,其實是預防經濟陷入衰退的風險。
謝佳伶建議,「收益控」求息若渴,有鑑於美國經濟為全球領頭羊,建議面對震盪環境下,同時布局美股、美國高收益債、美國可轉債,讓這三大資產三箭齊發,達到跟漲抗跌的效果,也同時在低利環境之下,以多元資產廣納不同的收益來源。
安聯投信獨立經營管理
本基金經金管會核准或同意生效,惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益;基金經理公司除盡善良管理人之注意義務外,不負責本基金之盈虧,亦不保證最低之收益,投資人申購前應詳閱基金公開說明書。本文提及之經濟走勢預測不必然代表本基金之績效,本基金投資風險請詳閱基金公開說明書。基金投資無受存款保險、保險安定基金或其他相關保障機制之保障,投資人須自負盈虧。基金投資可能產生的最大損失為全部本金。匯率變動可能影響基金之淨資產價值、申購價格或收益。基金因短期市場、利率或流動性等因素,波動度可能提高,投資人應選擇適合自身風險承受度之基金。本基金 B 類型受益權單位將每月進行收益分配評估,決定應分配之收益金額,且分配金額若未達新台幣 300 元,除銀行特定金錢信託外,將轉入再投資。基金配息率不代表基金報酬率,且過去配息率不代表未來配息率,配息時應注意基金淨值之變動;基金淨值可能因市場因素而上下波動。由於高收益債券之信用評等未達投資等級或未經信用評等,且對利率變動的敏感度甚高,故本基金可能會因利率上升、市場流動性下降,或債券發行機構違約不支付本金、利息或破產而蒙受虧損。本基金不適合無法承擔相關風險之投資人。投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重。現階段法令限制投資於中國大陸證券市場僅限掛牌上市之有價證券 (境外基金總金額不得超過基金淨資產價值 20%),基金投資地區包含中國大陸及香港,可能因產業循環或非經濟因素導致價格劇烈波動,以及市場機制不如已開發市場健全,產生流動性不足風險,而使資產價值承受不同程度之影響,投資前請詳閱基金公開說明書有關投資風險之說明。新興市場證券之波動性與風險程度可能較高,且其政治與經濟情勢穩定度通常低於已開發國家,可能影響本基金所投資地區之有價證券價格波動,而使資產價值受不同程度影響。本基金可投資於轉換公司債,由於轉換公司債同時兼具債券與股票之特性,因此除利率風險、流動性風險及信用風險外,還可能因標的股票價格波動而造成該轉換公司債之價格波動,此外,非投資等級或未經信用評等之轉換公司債所承受之信用風險相對較高。配息型基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份,可能導致原始投資金額減損,且進行配息前未先扣除應負擔之相關費用。本公司於公司網站揭露各配息型基金近 12 個月內由本金支付配息之相關資料供查詢,投資人於申購時應謹慎考量。投資人因不同時間進場,將有不同之投資績效,過去之績效亦不代表未來績效之保證。依基金投資標的風險屬性和投資地區市場狀況,由低至高編制為「RR1,RR2,RR3,RR4,RR5」五個風險收益等級。本風險收益等級僅供投資人參考,不得作為投資唯一依據。有關基金應負擔之費用(境外基金含分銷費用)已揭露於基金之公開說明書或投資人須知中,投資人可至公開資訊觀測站或境外基金資訊觀測站中查詢。
