
華南金控今(22)日代子公司華南銀行公告,華銀於7月30日公告總經理異動,由原任副總經理、法遵長張振芳升任,而今日收到金管會來函同意,正式升任。

張振芳除了是華銀很資深的副總,也是華銀出身的悍將,曾積極推動該行各項業務,而且並非空降,相信張振芳能藉由他的才能,能用最快的速度適應,並帶領最大獲利引擎,再創佳績。

華南金控於7月30日公告,原任華銀總經理鄭永春轉任華南永昌證券董事長、張振芳升任總經理,負責法令遵循的副總缺則由北一區通路管理中心經理黃真真升任。

30日公告當天已辦理交接,據了解,張振芳致詞時表示,未來要強化銀行對中小企業放款與新南向授信,以及將親自督導海內外分行績效,再創佳績。

 壽險公會昨(18)日公布今年前四月初年度保費收入,累計金額2,687.9億元,年減41%,傳統型與投資型保單初年度保費衰... 

 因應新冠肺炎各國央行降息,金管會保險局今宣布提早調降壽險保單責任準備金利率,新台幣保單降1碼、美元保單降2碼、人民幣保單... 

 信用卡付款已成為現代人普遍的消費習慣,因為可以「先享受後付款」,所以不少人手中都有好幾張信用卡。不過今(8)日就有一名網友在PTT上PO文提到,他經常在PTT的信用卡版上看到核卡的心得,而那些人幾乎都是年收100萬起跳的高收入者,每個人辦的卡幾乎都5張以上,這跟原PO想像中「沒錢才要辦卡」的印象差很多,因此他好奇詢問廣大網友「為什麼收入越高信用卡就越多呢?」 

 金管會統計,至今年1月底為止,台灣使用電子支付人數已破726萬人,且1月消費與儲值金額皆創歷年新高。銀行業者預估,肺炎疫... 

 開發金控總經理暨中國人壽董事長王銘陽今天宣布退休,不過,過去近40年與王銘陽並肩作戰的搭檔、中壽副董事長郭瑜玲並未同進退... 

 台北外匯市場新台幣兌美元今天中午暫收30.358元,貶1.04角,成交金額9.64億美元 

 新冠肺炎疫情延燒,日本、韓國確診病例數不斷竄高,市場信心受挫,由於外資持續匯出,新台幣應聲走貶,今天以30.350元開盤,大貶9.6分,最低來到30.382元,重挫1.28角。 

 新冠肺炎疫情在亞洲擴散,市場避險情緒急升,外資持續賣股撤出、亞洲貨幣應聲貶值,台北匯市也爆量重貶。新台幣匯率昨(20)日貶值1.02角,收在30.254元,為逾半個月新低,因出口商積極拋匯與外資對作,總成交量增至20.81億美元,為三周最大。 

 許多人都會選擇將手中的現金存到銀行或郵局,並利用「定存」的方式領到「利息優惠」,不過昨(15)日卻有一名網友在爆廢公社中提到,自己到郵局存完錢後,郵局行員告知他「超過100萬不計利息」,讓他當場驚呼「我到今天才知道!」 

 國民黨總統參選人韓國瑜曾向台肥借款購買豪宅惹議,多貸二成到底是分期付款還是貸款,立委要求金管會一個月給予「台肥」案報告。... 

 國泰投信金(22)日下午4時多,驚傳因遭駭客勒索未遂,造成整個網路及電腦大當機。目前整體災情、發生原因、駭客勒索金額等仍... 

 競爭激烈的壽險公會理事長改選今(30)日登場,台灣人壽副董事長許舒博挑戰現任理事長、國泰人壽董事長黃調貴,許舒博在第一... 
