 遠航昨天晚上最後一班飛機從合肥飛回台灣,倒數第二班、國內線最後一班從澎湖飛回松山的班機快落地前,遠航座艙長向旅客道別,座艙長語帶哽咽說「我真的、真的非常希望遠航能再次站起來,屆時能再次為大家服務。」也獲得全機的民眾支持,大聲加油、打氣。 
遠航昨天驚傳停飛,董事長張綱維選擇神隱,就連遠航內部也聯繫不上他,原先希望能維持最低限度運作的遠航,昨晚遭民航局以飛安為由打槍,也因此遠航昨晚從合肥返台的班機,成為遠航最後一班飛機。
搭乘遠航國內線最後班機,倒數第二班、從澎湖飛回松山班機的旅客,也錄下座艙長的道別感言,影片中可以看到,不少旅客都拿出手機錄影留念,遠航座艙長在落地前,感性地向旅客道別,數度哽咽,也讓搭乘的旅客大喊加油,氣氛相當溫馨。 
遠航座艙長一開始先向旅客致歉,對他來說,「遠東航空真的就像是我第二個家庭,我非常珍惜這個緣份,我真的、真的非常希望遠航能再次站起來,有機會能在為大家服務,也希望各位貴賓和鄉親們屆時能再給我們鼓勵和支持,再次謝謝大家。」 
