美股上周五 (20 日) 受到中方取消美農場參訪行程、川普放話無需在 2020 大選前達成協議,加上四巫日結算等影響,終場四大指數皆收黑,但隨著歐美央行降息、蘋果新機銷售優預期,加上摩台期將結算、季底作帳效應,大盤有望續往萬一關卡邁進,台股上周五 (20 日) 終場則小漲 34.99 點、收在 10929.69 點,成交量 1445 億元。
美股四大指數上周五表現,道瓊指數下跌 159.72 點或 0.59%,收 26935.07 點;那斯達克指數下跌 65.21 點或 0.8%,收 8117.67 點;標普 500 指數下跌 14.72 點或 0.49%,收 2992.07 點;費城半導體指數下跌 29.07 點或 1.83%,收 1563 點。
晶圓代龍頭台積電積極研發先進製程,董事長劉德音上周在 2019 國際半導體展 SEMICON Taiwan 表示,5 奈米剛走出研發階段,預期明年將是急速擴張的一年,目前研發主力在 3 奈米,至於 2 奈米製程,目前還在持續研究中。
鴻海集團強攻智慧工廠平台服務,傳出旗下工業富聯 (FII) 與全球汽車零組件敏實集團簽約,建立夥伴關係,主要推動車用零組件的智慧工廠平台服務,布局未來中國汽車產業園區的智慧發展。
金管會強力整頓銀行保險業,截至 9 月中,金管會今年罰鍰收入已超過全年所編列的預算 2.06 億元,達 2.27 億元,其中又以保險業罰鍰最重,不過金管會預期,業者將逐步改善法遵、缺失,因此明年預算下調至 2.02 億元。
立法院交通委員會今 (23) 日將邀請行政院科技會報辦公室、交通部、NCC 等,針對台灣 5G 釋照計畫、發展行動方案,召開跨部會會議,研擬是否會發出 5G 專網專頻,而交通部也規畫 2023 年第二波 5G 釋照。
法人表示,歐美央行降息為股市挹注強心針、蘋果新機銷售有望帶動蘋果概念股,加上本周摩台期結算、投信法人季底作帳因素,有利盤勢持續高檔震盪,緩步往萬一關卡前進。
