為加速利率市場化,降低中國實體經濟成本,中國人行 12 月 28 日宣布,從 2020 年 1 月 1 日起禁止簽訂參考「貸款基準利率」定價的浮動利率貸款合約,新的浮動利率參考基準一律改為 LPR。
此外,2020 年 3 月 1 日起,中國銀行業應與客戶協商轉換即有現存的浮動利率貸款定價基準,可協商決定採用 LPR,或是轉為固定利率,借款人只有一次選擇權利,並要求在 2020 年 8 月 31 日前完成全數轉換作業。
從中國人行公告來看,未來就算是已簽約的貸款利率都要改為按照 LPR 重新定價,將原合約規定的利率定價方式轉換為以 LPR 為定價基準加上一定的「
基點」。
彭博社指出,這項政策雖然可以降低整體貸款成本,但轉換合約也可能影響中國金融機構持有約人民幣 152 兆元的即有貸款,且目前一年期 LPR 報價為 4.15%,而一年期貸款基準利率為 4.35%,這恐將衝擊明年中國銀行業的獲利能力。
此外,中國銀行業指出,隨著所有貸款利率均參考 LPR 為定價基準,未來「
貸款基準利率」淡出中國金融業將已無法逆轉。
中國銀行指出認為,這個改變將給商業銀行帶來更大的經營壓力和挑戰。一方面,利率公布的頻率提升 (每月 20 日公布 LPR 利率) 將增加銀行的利差管理和資產負債管理壓力。另一方面,對商業銀行風險定價、內部定價能力也會有更高的要求。
今年 10 月,中國人行已規定新發放的商業性個人住宅貸款利率,必須以最近一個月相應期限的 LPR 為定價參考基準。而在定價基準轉換後,中國新發放的首購個人住宅貸款利率不得低於相應期限 LPR;第二套個人住宅貸款利率不得低於相應期限 LPR 加 60 基點,而先前已簽約的個人住房貸款利率仍依原始合約執行。
易居研究院指出,這對於存量貸款市場或者說原先的抵押貸款市場有一定的影響。但借款人也不必太多擔心,這種影響是計算方式的變化,其利率本身不會有太大改變,或者說房貸每月還款金額不會有太大變化。
