台灣近日不少大專院校完成期中考試,而台灣大學卻爆出懷疑遭黑客入侵事件,原因是該校非同步課程管理系統(Ceiba)的成績登錄系統遭人修改,令所有學生的得分同樣為87分。校方其後回應,事件起因是該校電腦工程系學生進行資訊安全漏洞實驗時不小心造成,事後該學生已立即主動通知校方。
台大政治系教授王業立周三(6日)在Facebook分文揭露事件,指學生成績被改成全部一樣,質疑是系統遭人入侵,更調侃稱「有同學期中考考不好,拿Ceiba出氣嗎」。
台大教務處周五(8日)上午回應事件時指出,Ceiba系統被修改並非黑客入侵,而是該校電腦工程系的學生在做資訊安全性漏洞的研究時,拿學校的系統進行測試,卻意外發現漏洞,並不小心修改電腦程式碼,將學生成績修改。事發後學生立即以電郵告知校方,而校方也立即處理該安全性漏洞,同時將學生的成績更正。校方稱,目前Ceiba系統和成績資料已經回復正常。校方亦強調事件並非蓄意或惡作劇。
校方又表示,經清查Ceiba系統,發現2007年以後的成績資料都被修改,資料數量龐大,目前只更正2018年上學期的成績,其他學期的成績仍需時間修復。
