一般企業只要有如期申報、經會計師簽證或使用藍色申報書、會計帳冊完備等,即可採用前十年內各期虧損扣除所得。但財政部官員提醒,若企業短漏所得稅額超過十萬元、或是超過所得額比率5%,則不得適用虧損扣除優惠。
為鼓勵企業永續經營、挹注新創能量,我國所得稅法規定企業可將前十年虧損當成抵減額度使用,因為不少企業創業初期須投入大量資金,考慮到初期虧損嚴重,我國設置虧損扣除方式、減輕企業負擔。
首先企業須向經濟部註冊商號、登記為公司組織,且如期申報營所稅,並且要有完善的會計帳冊。公司除保留進項憑證、銷項憑證還有帳簿外,會計帳冊也須符合商業會計法所規定的逐日登帳紀錄,最遲不超過二個月。另外,企業的虧損及營收,要使用藍色申報書或經會計師查核簽證才能適用盈虧互抵。
官員也提醒,虧損扣除計算方式與一般營所稅不同,營所稅是針對所得12萬元以上企業課稅,但如果企業用虧損扣除,就不會有12萬元的免稅門檻,必須從0計算。
舉例來說,A公司有100萬元虧損扣除額度,其2018年所得為200萬元,依照一般營所稅計算、扣除12萬元額度後,應為188萬元適用20%營所稅率、即為37.6萬元。
不過,若使用虧損扣除,則是以200萬元做為課稅基準,剩下100萬元適用適用20%營所稅率、即為20萬元。
然而,企業如果短漏報所得額及稅額超過「情節輕微」標準、即為短漏報10萬元以上或超過全年所得額5%,將不符合「會計帳冊簿據完備」要件,無法適用盈虧互抵。
官員舉例,A公司經會計師查核簽證、2017年所得額200萬元,扣除其虧損數150萬元,申報課稅所得額為50萬元。
但A公司後來被國稅局查獲2017年短漏報所得額100萬元,占全年所得額比率33.33%、短漏稅額17萬元,因無法適用盈虧互抵之規定,國稅局核定課稅所得額為300萬元,等於A公司要再補250萬元。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
