 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
 22:36 財經 | 晶碩、大學光 眼球商機新絕代雙嬌竄起 
(元大金控與清華大學產學合作,開設「金融交易實務」課程。圖/元大金控提供)
為善盡企業社會責任,培育優秀金融人才,元大金控首度與清華大學產學合作,開設「金融交易實務」學分課程,透過元大講師傳授專業知識,並於課堂結束後提供實習機會,讓同學將金融理論與金融實務相結合,有效縮短進入職場的門檻,提升同學就業競爭力。
元大證券、元大期貨及元大投信,長年位居產業龍頭地位,為長期培育金融人才,元大金控本學期與清華大學合作開設「金融交易實務」課程,召集金控、證券、期貨及投信等四家公司14位資深主管,與清華大學計量財務金融學系聯合授課,內容包括介紹債券、資產交換、權證、期貨選擇權及ETF等金融商品市場現況與商品設計;以及造市交易、程式交易、槓桿交易、AI智能選股等相關技術發展與實務應用;最後則是風險管理與財務工程技術的理論與實務應用,為各類金融商品交易提供必要的風險預警與停損機制,兼顧獲利與風險的平衡性。
此次為元大金控首度與大學合作開設「金融交易實務」學分課程,完整涵蓋金融市場發展、市場需求與金融商品設計、金融監理法令、金融交易技術發展實務到風險管理機制,傳授市場難得窺見的金融交易運作奧妙。
元大金控遴選出的授課講師皆為一時之選,每位都經歷過金融市場的歷練,講師也會分享自己初入社會的菜鳥心情,以及如何從工作中發掘興趣、進而訂定目標、歷經諸多挫折蛻變至今的心路歷程,作為同學職涯選擇的參考。
學期課程結束後,元大金控將進一步提供同學為期3個月的實習機會,讓他們深入瞭解職場,幫助同學在實作中,確認個人興趣及職涯發展方向,讓校園人才得以順利銜接成為職場專才。
透過與清華大學的產學合作,吸引優秀同學加入元大集團交易團隊及風控團隊;透過專題合作,結合教授及研究生的計量、AI與數據分析等專業,加速發展元大在AI智能分析及計量模型之發展與應用;更期待透過元大金控提供的講師、學長姐及實習資源,提升同學金融水平。幫助同學探索學習領域及就業選項,善盡元大培育金融人才的企業社會責任。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
