台灣所有的行業都會受景氣影響,只有會客菜不會,「景氣愈差、犯罪率愈高,人被就抓去關我就有生意了。」阿草會客菜的老闆陶永祥(阿草)這話說得挺有道理,但免錢的牢飯可不好吃,心情或是口味上都是。
「犯人有破病死的、上吊死的、在裡面被打死的,沒有那種餓死的啦!」陶永祥直白地告訴我們,「裡面的食材也不是很差,但是大鍋菜煮得比較簡單,味道比較淡。如果一間房裡都沒有人來面會就吃公家的,要不就是泡麵、罐頭。」
曾經聽過為了確保沒有藏違禁品,監獄人員會檢查送入的每包會客菜,有些甚至會全混裝在一起,陶永祥擺擺手說:「沒那麼誇張啦!」每袋菜的確要換袋、檢查,「因為外面塑膠袋五顏六色可能看不清楚啊!還有摺疊的那種紙袋不能用,因為底下黏起來的部分可以藏打很薄的海洛英。」
會客菜最重要的一定要乾淨、衛生,一個人食物中毒可能整間舍房或是整個監獄都會群聚感染。問陶永祥會客菜有什麼規定跟禁忌?「2公斤以內,小骨頭像是雞腿可以,但是豬腳骨頭比較大的那種就不行,怕裡面藏東西。」另外在看守所的人倒是有幾樣東西不能一起寄送,「香腸、雞、鴨。」見我們百思不得其解,他才解答,「香腸台語『AN強』,加在一起念就是『AN強雞鴨』(延長羈押)啊!看守所不是監獄,都想要拚交保,這樣好像在觸霉頭。」
有些人第一次被關,家人不懂,只買了1小份,「我們都會告訴他們要多買一點,進去不是一個人吃耶!要分給其他同學,下次人家才會分你啊!」有時受刑人嘴饞點餐,「說要牛小排,只要符合規定我們甚麼都能幫忙煮,但價錢要另計,成本比較貴啊!」也有人想吃龍蝦、鮑魚,陶永祥說這些都不行,「這是法務部規定不可以的,好像在比行情,看別人送烏魚子,跟家人說你也要,不然沒面子,但媽媽可能在工廠上班,1個月薪水才2萬多元,會造成家屬的困擾。」
★《鏡週刊》關心您:珍惜生命拒絕毒品,健康無價不容毒噬。
