以數位科技與思維為本,推動產業跨業整合與數位化創新轉型,是資策會多年來對自己的定位與目標。秉承經濟部工業局在產業推動方面的指導,他們不分產業的大小、遠近,深入臺灣各鄉各地,全力協助地方政府、各領域產業及資服業者順利展開轉型大業,並將本地成果輸出國際,在拓展海外市場上取得亮麗成績單。在這兩年間,資策會更加快腳步將服務觸角擴大延伸,從各類解決方案的推動、AI資源的統整、推動智慧城鄉普及到成立數位轉型學堂(ACE School),隨著整個臺灣的產業發展與時俱進、無役不與。
針對產業轉型的議題,資策會副執行長楊仁達表示,臺灣過去的產業政策主要著重於製造端,後來面臨產業結構過度集中及附加價值創造能力低等成長課題,經濟部工業局為配合行政院政策,將資訊服務業列為「三業四化」政策首波亮點產業。資策會由於長年關注與推動資訊產業的發展,因此與工業局密切合作,伴隨著五加二創新產業之「亞洲‧矽谷」計畫,冀能扶植資訊服務業永續發展,藉以帶動臺灣產業經濟的轉型與成長。
如何因應現階段產業快速的變化,提出解方;楊仁達指出,早在兩年前,資策會全面啟動法人革新,自我確立了「數位轉型化育者」的角色定位,並自 2018 年開始協助包括力鵬、日月光、友嘉、躍獅藥局、華南銀行在內之紡織、製造、服務、金融等產業,提供從診斷、顧問諮詢到企業內部轉型的一條龍式數位轉型服務。然而,許多企業面對數位轉型的浪潮,卻有不知從何做起的問題,為了帶領產業做對的事情,資策會毅然決然地成立「數位轉型學堂」,由各部門推派代表受訓成為數位轉型 ACE(架構師、顧問、傳道者)人才,以便協助企業成功數位轉型。
攤開資策會從過去到現在所推動的轉型方案,大大小小的案例佔滿了楊仁達的辦公桌面,絕無法在短短兩個小時的採訪就解釋清楚。但從大方向來看,還是可以歸納出政府與產業兩大主軸。
在政府方面,楊仁達認為以「接地氣」的方式,協助地方政府發展「人民有感」的服務,是可以提升政府施政成效與帶動資服產業創新的雙贏作法。而什麼是人民有感?也因此資策會特別輔導資通訊業者發展出聚焦在交通、治理、健康、零售、農業、觀光、能源、教育等 8 大應用領域上的關鍵技術,包含物聯網、大數據、人工智慧等科技應用,促成資服業者帶動地方政府攜手投入智慧城鄉服務的轉型布建。
「除了關鍵技術的導入,地方政府最看重的還是在地的經濟發展與商機,」楊仁達直接點明地方政府對資策會的期望。對此,資策會更積極參與鄉鎮提出公共服務的需求規格,讓業者有所依循並降低投入的門檻,有更強的動機發展新興技術或服務。到目前為止,在智慧城鄉公共服務需求上,資策會以數位轉型研究所為主的執行團隊、偕同外部的合作夥伴,已推動全台 22 縣市提出 93 項規格,同時促成超過 200 多家廠商投入發展百項特色智慧應用,創造百億商機。
這些新興應用包括「結合地磁感測設備的智慧停車服務、AI 空氣污染緊急應變平台、遠距醫療服務、AR/VR 學童英語學習環境,以及運用無人機進行農藥噴灑等」。此外,資策會並舉辦「創業歸故里」的新創競賽,鼓勵業者與新創團隊直接以家鄉的場域進行服務驗證,用治理轉型的新觀念、以政府的轉型需求帶動產業的發展。未來資策會將持續投入更多資源,與地方政府攜手,開創更多在地發展的可能性,打造在地獨特的經濟生態圈。
另一方面,資策會更聚焦於協助各領域產業數位轉型,以近年最夯的議題「人工智慧(AI)」為例,如何將原本只是一行行演算法的AI解決方案實際落地應用、並與現有的產業相結合,促進企業順利轉型,是許多大廠亟欲發展的項目,希望最終達到「產業 AI 化、AI 產業化」的目標。
於是今年在經濟部工業局大力支持下,資策會邀集包括中華軟協、台北市電腦公會及電電公會在內的 16 家公協會及法人機構,以「打群架」的方式,展現出醞釀的已久的「AI power」,推出集結演算法、產業藍圖、解決方案、應用案例與顧問服務等一站式服務的 AI 應用平台-AI HUB,希望能藉此提供產業最完整的AI導入服務,作為臺灣發展 AI 產業的強力後盾,以加速落實臺灣成為AI新創與產業轉型的創新實驗基地。
事實上,在成立 AI HUB 之前,資策會已深入協助產業邁向轉型之路,楊仁達舉近年來一直深耕的臺灣產業模範生-PCB 電路板為案例。隨著工業 4.0 及物聯網時代的來到,臺灣 PCB 電路板產業必須透過團體戰的形式,才能凝聚並發揮搶占「少量多樣」生產模式先機的實力,而資策會數位服務創新研究所在協助 PCB 產業的策略,則兵分「高度」與「廣度」兩路。在高度上,鎖定研華、迅得、欣興、敬鵬、耀華等具規模的PCB製造業者組成「A team 聯盟」;在廣度上鎖定中小型 PCB 廠,針對曝光、蝕刻、烘烤與鑽孔等4個製程,網羅志聖工業、東台精機、揚博科技與群翊工業等 4 家設備商成立「PCBECI 設備聯網示範團隊」。以這兩個跨領域的聯盟與團隊為後盾,共同研發共通性解決方案,並輔導協助中小型PCB業者達到設備連網,生產數據可視化的能力,並將產業提升至工業 2.5 至 3.0 以上水準。
不可諱言的,在推動產業的數位轉型需要藉助資訊服務業者的幫忙,才能如同漣漪效應,將影響力擴大發揮。因此,資策會在輔導資服產業的角色則如同早先已確立的「化育者」一職,協助建立資服業者在專業資訊團隊的形象,進而拓展海外國際市場。
多年來,資策會積極協助資服務業者在國內建立國際輸出的示範場域,藉由實績展示提升海外客戶的採購意願及信心,為國際輸出做好準備,並取得顯著的成果與績效,包括促成資服業者慧誠智醫在彰化基督教醫院員林分院建立「智慧病護服務」、天翔科技在食品加工領域的臺灣農畜產工業公司建立「智慧製造-智慧肉品加工製造」、承鋆生醫在彰濱秀傳醫院建立「微創手術智慧生態圈」。
「值得一提的是,這三個示範案都積極進行國際輸出,藉由資策會在馬國設立海外市場專人服務窗口,協助相關資服業者分別找到有智慧病護服務或微創手術需求的醫院,以及通路、在地合作夥伴,以利打進當地目標的醫療院所或製造業,」楊仁達說。
此外,資策會亦協助希伯崙 AR/VR 技術輸出韓國、經緯航太的系統整合輸出至馬來西亞等國際市場。前者與韓國三育大學簽訂 150 萬台幣合約,協助該校打造英語智慧校園;後者與馬國 Nexus Union Bhd 共同投資 4,600 萬成立新公司,進軍新南向智慧農業服務市場。楊仁達補充指出,「這些合作案,皆能顯現臺灣資服業者所凝聚的強大能量,是足以在國際上受到肯定的。」展望未來,這樣的合作模式,將可被複製至其他國家,透過輔導資服業者,將臺灣的研發能量及創意與國際接軌,促成更多國際合作的可能性。
除了南向輸出外,資策會也在經濟部工業局的指導下成立「台日產業合作推動辦公室」(Taiwan-Japan Industrial Collaboration Promotion Office : TJPO)。面對全球數位轉型的浪潮,日本因系統過時黑箱化、數據資訊無法靈活應用及人才大量退休流失等問題,造成日本面對「2025 斷崖」數位轉型危機,楊仁達認為這是臺灣資服業者的機會,希望透過資策會各部門資源投入,統合臺灣資服業的能量,進軍日本市場,在新的一年,期待創造更多台商協助日商數位轉型的亮眼成績單。
當資策會在四十年前成立之初,臺灣資訊產業剛開始萌芽,資策會首先肩負起播種的任務,從無到有的網路基礎建設與孵育出網際網路服務供應商,接著以協力者的角色多方切入,促成資服業者的參與和發展,為後續推出的數位轉型打上地基,經過這幾年不斷地自我改造、自我轉型,如今以「化育者」的角色繼續為臺灣點燃創新應用的驅動火苗,在與各產業攜手前行的同時,運用臺灣源源不絕的研發能量,將臺灣打造成獨一無二的科技島。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
