焦點個股:3317 尼克森、6411 晶焱、3035 智原、3481 群創、2376 技嘉
美國宣布給華為 90 天豁免令,昨晚道瓊大漲 249 點,費半漲 1.88%。雖然台股外資這幾天持續賣超,當大家恐慌時,老師在上週五除了讓全國會員重押飆股外,還在盤中通知粉絲群「買點到囉」...... 果然完全命中噴噴噴!連三漲!今日大盤控盤工具是華為權值股 2330 台積電、3008 大立光,帶動其他權值股 2474 可成、3481 群創、2301 光寶科、2308 台達電、2395 研華,金融大軍 2885 元大金、2891 中信金、2886 兆豐金,台塑集團 1301 台塑、1303 南亞、1326 台化上漲,台股開高狹幅震盪小漲 33 點,成交量 1,202 億。OTC 壓力較大小漲 0.28%,成交量 368 億。
8/6 大盤跌到 10180 低點,出現極度恐慌時...... 幸運星在群組中贈送的《浴火鳳凰》飆股【汽車安全氣囊金屬部件占全球 8 成以上的】2228 劍麟漲停,【靜電保護元件(ESD)廠】的 6411 晶焱,以及【受惠臉書、微軟、Twitter 的雲端利基型概念股】6669 緯穎...... 這些飆股都自 8/6 起都持續創新高大漲,恭喜大家都賺到囉...... 今天因 MOSFET 需求增加,而上半年中美貿易戰後,半導體廠商轉趨保守而去庫存化,MOSFET 總供給量未增加...... 下半年 5G 及 AI 對 MOSFET 的需求量將提昇數倍...... 預估 MOSFET 將於下半年爆發缺貨潮,因此業績受惠中美貿易戰轉單效益較大的 3317 尼克森先奔漲停,帶動 8261 富鼎、5299 杰力上漲。
「好野人指標」高價股 5274 信驊、6415 矽力 - KY 大漲,其他強勢股 3035 智原、2376 技嘉......
※以上內容由華冠投顧 林幸蓉分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
