 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
 22:36 財經 | 晶碩、大學光 眼球商機新絕代雙嬌竄起 
美國有高級官員和議員警告,華為和中興通訊等中國企業,對美國的經濟主導地位及國家安全構成威脅,因在網路中使用其設備使北京政府獲得可用於間諜活動、網路攻擊和盜取智財權的優勢。
美國聯邦通訊委員會(FCC)委員Jessica Rosenworcel,當地時間31日在參議院國土安全和政府事務委員會的聽證會上發表講話,並引用美軍在5G上的報告稱,擁有5G的國家將擁有創新力,並為世界其他地區設定標準,但這個國家目前不太可能是美國。她又稱,華為和中興通訊在美國較老網路中的通訊設備也構成安全風險。
共和黨籍的參議院國土安全委員會主席Ron Johnson亦批評,中國能夠在5G上與美國競爭的原因之一,是因為對方竊取了價值數千億美元的智財權,現在中方正威脅要從這個角度出發超越美國。
委員會成員、密歇根州民主黨參議員Gary Peters表示,使用華為和中興等中國企業的設備構成嚴重的國家安全風險,並可能使美國國家安全網路被打開後門。他強調,中國在5G設備和標準開發方面的優勢,對美國的經濟主導地位及國家安全都構成威脅。
FCC計劃本月19日對一項提案進行表決,該提案將防止美國政府的補貼被用於採購華為和中興的設備,監管機構也正在考慮是否要求美國企業不要使用這些中國公司的設備。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
