31歲中韓混血好萊塢女星奧卡菲娜(Awkwafina),以電影《瞞天過海:八面玲瓏》和《瘋狂亞洲富豪》打開知名度,今年推出的新作《別告訴她》更是備受好評;不過即使作為華裔演員在好萊塢發光發熱,就如吳珊卓、瑪麗·陳、梁佩詩等人一般遭到中國網友批評長相,奧卡菲娜在其中一支採訪影片中只因一張臉,被網友灌滿「嘔」「惡」「滾」「呸」等字眼。
奧卡菲娜出生於紐約市,父親是華裔美國人,母親則是韓國人,在以演員身分出道前,奧卡菲娜是作為一位女Rapper廣受眾人所知,2012年一首描述對亞洲女性刻板印象的歌曲〈My vag〉在YouTube上迅速走紅,她之後以歌手和網紅身分活耀娛樂圈,直到2016年起才以紀錄片《饒舌異客》跨足電影圈。
對於奧卡菲娜以華裔演員活耀於好萊塢,卻因為長相備受中國網友批評,夏威夷《檀報》以此作為深入分析的報導,開頭便直述奧卡菲娜在電影全英文的受訪影片中,沒有人理會她說了什麼,滿滿的「嘔」「惡」「滾」「呸」等負面詞彙全因為一張臉。
奧卡菲娜今年首次擔任主演的作品《別告訴她》,8成是中文對白,內容聚焦東西方長大的亞裔在面對親人將去世的不同反應,海外已經好評如潮,爛番茄度99%,IMDb 8.1分,一向嚴苛的影評網站Metacirtic打出90分。據《好萊塢報導》的預測,此片可能獲提名今年的奧斯卡,奧卡菲娜的演技不僅獲得肯定,更被美媒評價「極富感染力,直擊人的心靈深處」,也被《Variety》雜誌評選為「2019年度女性力量」。
事實上,不只奧卡菲娜因長相被攻擊,就連今年獲得金球獎最佳女主角的吳珊卓,儘管她公開替亞裔發聲,中國仍只關注她的外貌,批她是「女版林永健」;參與電影《STAR WARS:最後的絕地武士》演出的瑪麗.陳(Kelly Marie Tran)也因身材和外貌遭到中國網友攻擊,形容她為「女版岳雲鵬」;更早之前,英國華裔女演員梁佩詩就因在電影《哈利波特》中張秋一角亮相,遭到中國網友圍剿,直至今日與她的關聯詞仍是「好醜」和「胖」。
報導中指出,中國網友或許會將奧卡菲娜被攻擊,辯稱是因為她接演「辱華」的漫威電影《上氣》,撰文者以三點反駁,稱比起辱華,中國網友更介意的是亞裔面孔出現在國際舞台就必須好看,「否則,她就不配代表『我』。哪怕長得普通,也是一種『丟臉』。」
撰文者提到,儘管奧卡菲娜確實稱不上主流的「美」,但看過她幾個相關影片和採訪後,認為她是大方且有自信的,且「不是那種盲目自信,而是坦然接受自己的優缺點」,撰文者最後感嘆,「當我們預設了理想中的『國際形象』,不允許其他真實、平凡的面孔出現時。這何嘗又不是一個集體的濾鏡?」。
