「337調查」最早得名於《1930年美國關稅法》第337條款,已歷經多次修訂。該條款禁止的是一切不公平競爭行為,或向美國出口產品中的任何不公平貿易行為(例如專利侵權、壟斷等)。
按照規定,美國國際貿易委員會(ITC)有權調查有關專利和註冊商標侵權的申訴,此外也開展涉及盜用商業機密、商品包裝侵權、仿製和虛假廣告等內容的調查。
在「337調查」制度下,ITC在啟動一項調查後,必須在45日內確定仲裁的目標時間,並盡快完成調查,通常案件會在12至16個月內作出裁決。
