內地今年初推出學習領導人講話的手機App,官媒4月時聲稱已有逾1億個註冊用戶。惟美媒指出,該手機App有後門設計,能讓當局以「超級用戶」身份,讀取用戶資料,甚至控制用戶的手機。
美媒上周六(12日)報道,由美國政府資助的「開放科技基金」(Open Technology Fund,OTF),與德國網絡安全公司Cure53合作,發現該款手機App設有後門的代碼。這種代碼通常被認為是惡意程式碼,能夠以管理員身份接管用戶的手機,下載任何軟件、修改檔案和資料,甚至安裝程式傳送用戶的鍵盤輸入記錄。
該手機App由中宣部與中國科技巨頭阿里巴巴合作開發,根據條款,用戶必須同意手機App可取得用戶的資訊,包括允許用戶手機的照片和影片、定位資訊、啟動手機錄音功能、撥打電話、用戶的手機連絡人和網上活動等。
據OTF研究總監亞當‧林恩(Adam Lynn)表示,該手機App對用戶的手機擁有這麼高的存取權限,屬非常罕見。
