今日 (31日)是萬聖節前夕,有人發起港島面具集會遊行,由銅鑼灣維園遊行至中環蘭桂坊一帶,呼籲市民「扮鬼扮馬」「慶節」,藉以反對《禁蒙面法》。警方呼籲當區店舖有需要時提早關門,以配合警方行動,有酒吧表明會如常營業。
不過晚上到蘭桂坊慶祝的市民和警員爆發衝突,警方晚上8時封鎖蘭桂坊,只准離開而不准進入。警民雙方對峙良久,與由維園遊行到來的示威者擠在皇后大道中,有示威者佔據德輔道中,警方兩度發射催淚彈彈清場及多次發射胡椒噴劑,約十人被捕,蘭桂坊過了一個不一樣的萬聖節。
【02:15】德己立街內有人在現場唱歌,期間又再有警民衝突。一名男子被警員拉在一邊搜身。
【01:23】中環:有人在雲咸街愛雲大廈的酒吧外,將玻璃樽掟向警員,警員衝前拘捕最少三人,期間警員噴射胡椒噴霧,多人「中椒」不適,有記者也被射中。
【00:46】中環:早前擺花街槍聲,為警方發射四粒橡膠子彈及海綿彈。
【00:46】中環:警員繼續在皇后大道中截查人,有一男子被搜出鎚仔,警員稱「有架生拉得」。男子稱鎚仔買作為家中寵物貓造木屋,現時雙手已上手扣。
一名男子被搜出袋中有鎚仔,被警方當場上手銬拘捕。(鄧家琪攝)
【00:39】中環:再有三名男子於皇后大道中被大批警員截查,約20名警員在場,旁邊有人街頭演唱。
【00:30】中環:有警員於雲咸街截查至少三女一男,他們均戴有面具,警員要求他們脫下面具。
【00:12】中環:警方一度再舉出黑旗,附近有人在行人天橋高空擲玻璃樽。有線電視採訪車頭擋風玻璃疑被擲中碎裂。
【00:10】中環:有示威在擺花街與警方對峙,拘捕一人,現場有疑似發射橡膠子彈槍聲。
【23:42】政府發表聲明,強烈譴責暴徒破壞社會秩序。發言人表示,今晚在旺角及中環蘭桂坊一帶有市民非法集結,暴徒亦再次趁機出動,四處堵路,嚴重堵塞交通,更有人妄顧他人安全,投擲汽油彈及縱火,政府發言人予以強烈譴責。
發言人稱,雖然政府已多次澄清在8月31日於太子港鐵站並無死亡個案,但仍有人蓄意選擇誤信網上謠言,響應號召作非法集結,發言人表示極度遺憾;違法行為擾亂社會秩序,甚至危害市民安全,完全不能接受,警方定必嚴正執法,絕不姑息。 
【23:20】中環:皇后大道中,仍有多名防暴警員在場戒備。
【23:09】中環:警方於晚上11時向現場人士表示,命令非該區居民立即離開,現時的行為擾人清夢。
【23:03】中環:兩名打扮成《阿凡達》女主角的女子,一度走近擺花街的警方防線,警員隨即喝止「走啦」,着勿衝擊警方封鎖線,二人「快閃」十數炒後速離。現場仍有人大叫口號,如「解散警隊 刻不容緩」等。
【22:56】中環:擺花街現場有數百人聚集,警方要在場人士向後退。
【22:50】中環:防暴警在擺花街突然衝前制服多人,五分鐘內拘捕最少三人,並與在場記者發生爭拗。其中有示威者被至少5名防暴警制服在地,傳媒拍攝期間,有防暴警隨即向鏡頭照射鐳射光,並有自稱傳媒聯絡隊的警員喝止,要求記者離開並出示記者證,多次大聲質問「邊間報館?」並叫伙計「同我拉佢過嚟!」令記者無法拍攝示威者被捕情況。其後再有警察公共關係科警員向在場其他記者查核身份,指記者阻到他的同事推進。
【22:33】中環:另一批警員在金鐘道推進,稱會進入遮打花園清場。
警方於擺花街舉出藍旗,要求在場人士離開。(梁煥敏攝)
【22:24】中環:警方防線推至西港城,剛才聚集市民都是沿這個方向離開,現時已不見有聚集人群。
【22:21】中環:警方呼籲在場人士上行人路,惟大部分市民均在行人路上。在場人士再度指罵警員,警員開咪回應「聽唔到你講咩」。
【22:17】中環:警方沿德輔道中推進,沿途都施放了幾枚催淚彈。警方後方的防暴警察因趕不及佩戴防毒面具感不適,多人咳和流眼水。
【22:07】中環:皇后大道中有多輛巴士停在路中,車長疏散所有乘客後,自己也跑離開。
【22:00】中環:警方在置地廣場外,連環發射催淚彈,大約有五枚。發射催淚彈時,部分警員亦未戴上防護裝備,警員於是聚集於畢打街和皇后大道中交界戴裝備。
【21:55】蘭桂坊:威靈頓街有警員表示會進行驅散。
【21:40】德輔道中部份路段被示威者佔據,巴士已改道離開,電車仍勉強可以行駛。
【21:28】中環:有防暴警員與萬聖節裝扮的市民對峙,有警員重覆質問「你知唔知咩叫非法集結啊?你知唔知啊?非法集結啊?」一名有裝扮、聲稱是美國人的女子用英語向面前的防暴警表示不滿,期間有防暴警發射胡椒噴霧,並伸手向前疑想捉住該名女子,其後現場有人士大叫要急救人員。
【21:28】警方發公布指蘭桂坊示威者參與未經批准的集結。警方表示,今晚約8時,大批示威者佔據於中區德己立街與士丹利街,及德己立街與皇后大道中交界的位置,並與警員對峙。在場示威者現正參與未經批准的集結,屬違法行為。警方已在現場警告示威者,並呼籲他們盡快離開。另外,由於蘭桂坊一帶已相當擠擁,自晚上7時半開始,警方已實施人流管制,目前市民暫時不能進入蘭桂坊一帶的街道。現場交通受到影響,警方提醒駕駛人士留意最新交通情況。
【21:23】蘭桂坊:大批市民聚集,警方拘捕一名女子,暫未知原因。
【21:15】蘭桂坊:警方把防線推後至德己立街街口,仍有大批市民聚集皇后大道中,沒有聽從警方呼籲離開。
【21:12】灣仔:皇后大道東、警察總部外仍未見遊行隊尾。大批市民沿途向警察高呼「除口罩啊」。
警員在德己立街舉藍旗後,市民不斷高呼「光復老蘭、我要飲酒」,警方則用燈照向市民。(羅君豪攝)
​【21:09】中環站按原定公布,在晚上9時關閉,列車不停該站。
【21:08】金鐘:在政府合署地面,有人揮動激光劍,高呼「五大訴求,缺一不可」。
【21:07】金鐘:參加者在金鐘廣場外時,有現場人士呼籲沿高等法院樓梯上天橋,在力寶中心方向繼續前進。
【21:00】蘭桂坊:在皇后大道中,警方呼籲市民盡快從中環地鐵站離開。
【20:52】 金鐘由維園出發的遊行隊伍,隊頭已到金鐘太古廣場外。
【20:50】灣仔:有沿途酒吧顧客與遊行人士擊掌表示支持。
【20:45】蘭桂芳:現場大批市民即大叫,顯得憤怒。警員舉起藍旗,指現場屬非法集會,要求聚集市民離開。
金鐘政府合署地面,有人揮動激光劍,高呼「五大訴求,缺一不可」。(鄭翠碧攝)
【20:33】灣仔:灣仔站A出口橋上有警員戒備。3名防暴警突出在軒尼詩道馬路上,其後離去。
【20:25】蘭桂坊:德己立街有大批防暴警察戒備,雖然蘭桂坊範圍關閉,但仍有大批市民前往,有警犬在防線不斷向人群吠叫。
【20:21】蘭桂坊:警封鎖威靈頓街,叫現場人士離開。但現場仍站滿大批市民。
【20:17】銅鑼灣:行人路上有不少市民,全副裝備的防暴警察向SOGO方向前進,沿途被行人路上市民不停指罵。
【20:16】銅鑼灣:警察站在記利佐治街車路警告在場人士時,眾人仍可沿行人路經過,期間眾人高呼「邊有人遊行呀!」其後警員開始離開記利佐治街。
【20:11】蘭桂坊:大批市民在唱歌表示不滿,警員叫他們體諒。
【20:06】銅鑼灣:在SOGO外的數十名防暴警員向維園方向推進,舉黃旗。
【20:06】維園:部分集會人士改為不經原定路線,而是沿記利佐治街前行。
【20:02】李小姐表示,參加今天的集會是為了抗議禁蒙面法,「戴口罩都唔畀,但警察就由頭遮到落尾,又有太陽眼鏡,你驚咩啫?視市民如無物!」她批評警察可戴口罩而市民不可是不公平、不對等,又強調「五大訴求,缺一不可」,故戴上面具參與今天集會。
【19:55】蘭桂坊:防暴警察在英皇戲院外拉起防線,禁止市民再進入蘭桂坊。
【19:52】蘭桂坊:警方以安全理由封路,禁止再有人循德己立街上蘭桂坊。現場有人要求開路,氣氛突緊張。
【19:36】銅鑼灣:數名防暴警員突然在SOGO外截查一名黑衫市民,並向他搜身,該男子稱自己正在工作,不明為何會被截查。
維園有過百人聚集,大部分人戴上面具或口罩。(鄧家琪攝)
【19:25】銅鑼灣:維園有過百人聚集,大部分人戴上面具或口罩,亦有人化妝扮演不同角色。
【19:22】中環:有數十名防暴警察在遮打花園內外戒備及巡邏,部分「佔據」通往洗手間的走廊,有市民一度以為洗手間不得內進。
【19:15】蘭桂坊:有不少市民開始叫口號,如「Stand With Hong Kong」、「時代革命」等,當中零星市民戴了黑色口罩,大部分是有經裝扮,叫口號約數分鐘後便散去。
【19:11】蘭桂芳:有不少市民佩戴面具聚集慶節,氣氛和平熱鬧,亦有不少來自日本及歐美的遊客,都有不同裝扮造型。同時都有不少上班族收工後消遣。
Emmy說,今日蘭桂坊人流較少,但相對整個10月來說,今日的氣氛算不錯。(梁煥敏攝)
【19:08】於蘭桂坊一間酒吧工作多年的Emmy表示,相比於去年同一時間,今年的人流較少,但於整個10月來說,今日的氣氛算不錯,「過去的週五六、日人流真係好少,相信同社會運動有關,所以我哋都覺得有啲不開心,但也明白,同埋冇辦法。」
Emmy提到,整個10月份的營業額,較去年減少30%,算非常慘淡。另外,他說現時的氣氛相對不錯,同時,警方到遠處駐守較為理想,希望能夠維持一整晚,同時想起多年前蘭桂坊的慘劇,希望和平熱鬧的氣氛得以維持,來遊玩的市民能夠安全回家。
【18:47】中環:在皇后大道中,大批防暴警察陸續從旅遊巴下車,並提取裝備。
【18:36】蘭桂芳:開始有打扮不同角色的市民聚集。
【18:34】銅鑼灣:怡和街SOGO外有三輛警車在場,數名防暴警員背有旗袋下車。
【18:24】銅鑼灣:維園至SOGO崇光百貨外一帶大致平靜,未見有人群聚集。
【18:18】中環:中環站氣氛平靜,有約10名防暴警察及便衣警察在近皇后像廣場出口戒備。
【18:15】中環:遮打花園只見下班步行到港鐵站的市民,未見有人聚集。
【18:08】中環:中環靠近蘭桂坊的皇后大道中,每隔約10步有數名防暴警員戒備。
【18:06】 蘭桂坊:最接近蘭桂坊的中環站D2出口關閉。
【17:58 】蘭桂坊:警方已擺放了水馬,有不少市民、遊客在場消遣,未見有警員在場佈防。
【17:30】警方表示,在《禁蒙面法》法下,市民仍可戴面具慶萬聖節,但警員有權要求及用武力除面罩、卸妝,以核實身份。當慶祝活動出現暴力行為,有可能成為規例第3條所指的「非法集結」,屆時即不能繼續戴蒙面物品。
延伸閱讀:【禁蒙面法】警方..准戴面具慶萬聖節 警有權要求及用武力除面罩
每年到萬聖節前夕,中環蘭桂坊都聚集不少「嘩鬼」慶祝。然而今年因為反修例示威持續,又有網民發起戴面具遊行,蘭桂坊今年低調迎節,幾乎沒有裝飾,氣氛大不如前。警方今日下午2時起,開始在蘭桂坊一帶分階段路,並放置水馬,以實施單向人流管制,市民今晚要進入蘭桂坊,需從德己立街進入。
海洋公園年年旺場的海洋公園「哈囉喂全園祭」,吸引不少年輕居民及遊客入場。但今年因有傳有員工不滿萬聖節演出疑遭政治審查計劃罷工後,園方昨晚宣取消「哈囉喂全園祭」,樂園將於今日下午6時關門,港鐵海洋公園站B出口關閉。為數約10名的沙田中學生,下午4時許到場才知項目取消,不禁失望。
延伸閱讀:【萬聖節】海洋公園取消哈囉喂活動 中學生帶旗袍趕到始知摸門釘
