天王周杰倫為老婆昆凌主演的新片《天火》寫歌並演唱主題曲〈我是如此相信〉,隨著電影上映,粉絲已在電影院搶先聽到這首歌,周杰倫說:「寫一首好聽的歌用不了太久時間,只要有感覺就行。」動聽的旋律及優美的歌詞來自周杰倫與方文山的黃金詞曲組合,同時包辦演唱的周杰倫,也為這首歌拍攝MV,可說是助威老婆昆凌不遺餘力。
為了切合電影的氛圍,拍攝MV的片廠用噴畫及沙土打造出一片荒漠,周杰倫與樂手們猶如置身災難即將來臨的現場,看似處於絕望之中卻仍然充滿希望,歌詞:「我是如此相信,在背後支撐的是你,一直與我並肩而行,仰望等太陽升起,聽見鳥群回來的聲音。」表達了在面對災難時,不畏艱難、不放棄的信念。
方文山所寫的歌詞也相當貼切,歌名〈我是如此相信〉是整首歌最重要的精神,鼓勵大家以堅定的意志,相信希望永遠在下一秒!
周杰倫一身帥氣、戴著鴨舌帽入鏡MV中,令人聯想到他剛出道時,也是戴著鴨舌帽上節目宣傳,他笑說:「大家有沒有覺得我回到第一張專輯的造型?哈哈!20年,始終如一。」周杰倫希望在邁入樂壇20年之際,以MV影像作品帶大家重回初心。
