中國近期為了支撐經濟成長,藉由中期借貸來挹注資金至銀行體系,以增加資金流動性,並致力於維持借貸市場利率,來達到延續中國的慢牛格局。
中國人行自 19 屆四中全會 (10 月) 後,已有一段期間未挹注資金於逆回購市場,而近期由於中國資金市場出現危機等傳聞下,自 11 月中起開始,中國人行釋放了 290 億美元,並在當月降低了貸款成本。
而本月初 (6 日) 中國人行便藉由中期借貸便利 (MLF) 挹注近 160 億美元進入銀行體系,而近日仁行又再挹注近 3000 億人民幣 (約 430 億美元) 進入資金市場,其中近 2860 億人民幣 (約 400 億美元) 則預計用來遞延今 (16) 日即將到期之借款。
上述中國人行近月的種種措施,是在經濟不確定的情況下進行的,而可以知道的是,目前中國經濟的增長速度也是自 1990 年代以來最慢。
市場分析,而值得慶幸的是,上週美中達成第一階段協議後,除了中國當局需負責購買美國黃豆與豬肉外,關稅減少的利多讓中國出口方面能鬆暫時一口氣,短時間支撐經濟的壓力也稍微減少。
