原標題:快手聯合創始人銀鑫卸任A站法定代表人等職 賈弘毅接任
新京報訊(記者 白金蕾)天眼查數據顯示,近日,A站運營主體廣州彈幕網絡科技有限公司發生工商變更,其中快手聯合創始人銀鑫卸任法定代表人、董事、經理,由賈弘毅接任。此外,今年5月,A站旗下的北京賽瑞思動文化傳播有限公司、遊藝星際(北京)科技有限公司、北京彈幕網絡科技有限公司的法定代表人、執行董事、經理均由銀鑫變更為賈弘毅。
2018年6月,快手公司宣佈全資收購A站,快手將在資金、資源、技術等方面給予A站支持,A站則保持獨立品牌,維持獨立運營,保留原有團隊。
被快手收購後,A站經曆一年多調整期,在2019年暑假前夕開始一系列動作。
在今年的ChinaJoy系列會議上,快手宣佈平台上核心二次元活躍用戶超4000萬人,已有近400個動漫IP入駐。同期,AcFun(下稱:A站)負責人文旻發佈了超級UP主扶持計劃,未來一年將拿出5.7億資源獎勵、扶持優秀UP主。
在暑期到來之前,A站集中採購了一些有針對性的番劇,推出了全新UP主激勵榜單“熋榜”,以及打賞功能“蜜桃計劃”,快手用戶使用賬號可以直接登錄A站。據介紹,未來每一季度,A站在版權採購上的開銷都會是之前的一倍甚至兩倍,但A站並不打算花大錢去競購頭部版權。
這一系列措施讓A站的數據在7月份迎來增長,當月A站視頻類UP主數量環比增長45%、日彈幕總數環比增長55%、A站的打賞行為總數環比增長88%、UP主粉絲數環比增長128%。而一年多以前,A站還深陷欠薪風波、版權糾紛、UP主出走、用戶流失等難題。
文旻在此前接受新京報等媒體採訪時表示,A站在內容生態建設完成70%後才會考慮商業化,預計今年底或者明年初有可能嚐試變現計劃,比如快手的信息流廣告、電商和直播,還有會員付費等視頻網站通用的營收模式。目前來看,A站的自身造血能力依然欠缺。橫向來看,即使是發展了十年的B站也未實現盈利。
不難看出,A站對於快手的營收意義十分有限,甚至是需要長期補貼的。但A站可以幫助快手抓住黏性較強的二次元圈層,這是快手用戶中相對稀缺的,也有助於快手瞭解更年輕群體的圈層畫像。除此之外,快手收購A站也意味著對長視頻的佈局。未來A站會投資長視頻內容,也會進行聯合自製,這將幫助快手切入長視頻領域,多了一個與頭條系競爭的砝碼。
