性侵近200名馬來西亞兒童的英國戀童重犯赫克爾(Richard Huckle),周日(13日)在服刑的高度設防監獄中遭刺斃。他在2006年至2014年間,以義務教師和自由攝影師身分,在馬來西亞藉機性侵數以百計兒童,最終被判處22次終身監禁,案件當年轟動英國和馬來西亞。赫克爾的死訊傳出後,有馬來西亞民眾表示釋懷,亦有人認為他的囚期變相縮短,對此感到失望。
終年33歲的赫克爾原本正在約克郡附近的傅爾沙頓(Full Sutton)監獄服刑,獄方證實他周日在單人牢房內遭刺斃,兇器是自製刀具。警方相信其死因有可疑,現正與懲教部門合作展開調查。涉事監獄為當地最高設防的男子監獄之一,專門關押被視為對公眾安全非常危險的甲類重犯,以及部分乙類囚犯。
赫克爾在2005年19歲時,趁着休學年首次到東南亞國家教授英語。他其後在2006年至2014年間,到吉隆坡貧民區等地當義務教師和自由攝影師,趁機接觸及侵犯孩童,受害人年齡介乎6個月到12歲。根據他自己做的紀錄,他曾侵犯多達191名男、女童,直至2014年返回英國時落網。警方在其電腦發現逾2萬張涉及性侵過程的猥褻照片及影片,他將有關資訊上載至暗網(dark web)和其他戀童癖者分享,更有意製作「戀童指南」。他最終承認71項控罪,2016年在倫敦法院被判處22次終身監禁。
赫克爾曾居於馬來西亞吉隆坡,當地市中心一個社區一名女街坊昨對路透社說:「很好,我很高興他死了。 」非政府組織「保護及拯救兒童」(PSC)組織表示,部分民眾對他之死感到釋懷,但亦有人仍為受害者抱不平。
其他報道:加泰獨立運動9領袖 重囚9至13年 支持者佔機場抗議 號召周五大罷工
其他報道:趙紫陽新傳記 錄「平反六四」夙願 十五大前寄信統治層 失放風自由
