【22:25】港鐵東涌線現時只維持來往香港站至茘景站列車服務,10分鐘一班車。機場快線現時不停青衣站。藍田站受到攻擊,已啓動車站疏散程序,車站臨時關閉,列車不停藍田站。
大水坑站受到攻擊,已啓動車站疏散程序,車站臨時關閉,列車不停大水坑站。
【22:20】港鐵稱,東涌站受到示威者攻擊,已啓動車站疏散程序,車站臨時關閉,列車不停東涌站。
【22:05】港鐵表示,由於元朗站受到示威者攻擊,車站關閉,列車不停元朗站;青衣站亦受到攻擊,已啓動車站疏散程序,車站臨時關閉,列車不停青衣站。
【21:54】港鐵稱,由於粉嶺站受到暴徒攻擊及惡意破壞,東鐵線列車亦受到破壞,粉嶺站、太和站、大埔站臨時關閉,東鐵線現時只維持來往紅磡站至大圍站的列車服務,10分鐘一班車。由於路面環境惡劣,經風險評估後,現時不會提供接駁巴士。
.已關閉車站:西灣河、葵芳、沙田、大學、上水、尖沙嘴、旺角、將軍澳、車公廟、九龍灣站、第一城、粉嶺、太和、大埔站
.東鐵線服務調整:紅磡站往返大圍站10分鐘一班車、大埔墟站往返粉嶺站15分鐘一班車
.輕鐵只維持615線來回屯門碼頭站至洪水橋站,其他路線暫停服務
