不斷升級的中美貿易戰火,持續衝擊全球經濟,加上英國脫歐與歐洲其他國家的混亂情勢,全球經濟碰到了前所未有的難關,悲觀的號角仍將繼續長鳴。
今年五月底,美國財政部公布年度匯率報告。儘管報告並未指控任一個國家為匯率操縱國,但將九個國家列入未來六個月緊密追蹤的「觀察名單」,這些國家分別是中國、日本、韓國、德國、愛爾蘭、義大利、越南、新加坡和馬來西亞。
列入觀察名單的國家,須滿足以下三個條件中的兩個條件。第一個條件,是其對美國每年的貿易順差逾兩百億美元;第二個條件,是其經常帳戶盈餘占GDP(國民生產毛額)的比重達到二%以上;第三個條件,是該國單方面的外匯干預金額超過GDP的二%,且干預行動在過去十二個月內至少持續六個月以上。若滿足其中兩個條件,該國將被列入觀察名單;滿足所有條件,該國將被視為匯率操縱國。
事實上,中國只滿足其中第一個條件,但它仍被列入觀察名單,因為美方認為,中國在美國貿易逆差中的體量「巨大到令人無法接受」。去年中國對美貿易順差高達四一九二億美元,為對美最大順差國。至於第二大順差國是墨西哥(八一五億美元),其次是德國(六八三億美元)、日本(六七六億美元)、愛爾蘭和越南 。
中國被「破格」列入觀察名單,這顯示美國有關部門和總統川普對中國的高度憂慮。這種對中國盈餘的強烈擔憂,一直是中美貿易爭端不斷的主要原因。
中、美兩國過去一段時間的關稅戰爭,讓兩國間的貿易摩擦愈演愈烈。除了貿易外,美國對中國的指控亦擴及其產業政策、網路攻擊和間諜活動等面向。進一步,甚至中國政權本身也是此番貿易戰中,美國三番兩次攻擊的目標。
