10月10日雙十國慶即將到來,網紅「館長」陳之漢嗆聲台灣藝人,說保證沒人敢把青天白日滿地紅po微博並加上一句「中華民國108年生日快樂」。對此,有網友憶起一代巨星鄧麗君,指出她當年曾說「我回大陸演唱的那一天,就是三民主義統一中國的那一天」,今昔對照,讓網友深深感慨。
日前中共建政70年,眾多台灣藝人在微博發出「生日快樂」慶賀文。館長今在臉書貼出青天白日滿地紅國旗照,並說「希望10/10國慶日,台灣藝人能敢po微博這張照片加上一句中華民國108年生日快樂。我敢保證沒人敢po你信不信?」,並寫打油詩「翻牆不愛黨 愛黨不翻牆 翻牆又愛黨 準是狗娘養」諷刺。
文章貼出短短4小時,就獲得4.5萬個讚,更有網友貼出一代巨星鄧麗君的維基百科截圖,指鄧麗君曾說過「我回大陸演唱的那一天,就是三民主義統一中國的那一天。堅持在大陸實現民主之前,將永不踏入大陸土地......。」
網友留言勾起眾多網友回憶,紛紛表示「不愧是一代巨星,十分敬佩」、「鄧麗君小姐真的是一代楷模」、「鄧小姐是真正的中華兒女」。
另有人感嘆「我保證沒人敢+1」、藝人會跟你說,表演歸表演,政治歸政治,孫子們自然就歸...」、「他們都愛人民幣啊」、「希望有人能打臉你 但感覺應該沒有」。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
