Barbie搭機出差,經過一段時間的飛行,她覺得有點冷,便問空姐:「Could I take a blanket?」空姐愣了一下,表情沒有太樂意,說了” I could GET you a blanket if you need one.” 這讓Barbie十分疑惑,心想:難道是因為廉價航空,所以要毛毯都那麼難?...請注意,一字之差可能讓對方說NO!以下試舉在飛機上的三種狀況:
(X) Could I take a blanket?
(O) Could I have a blanket?
說明:Could I take a blanket像是在問「能否免費索取一條毛毯帶回家」,空服人員當然會委婉拒絶,把動詞take改成have或get才不會產生誤會。
例:I’m feeling a little cold. Could I have a blanket? 我覺得有點冷,可以給我一條毛毯嗎?
(X) Be careful of this bag.
(O) Be careful with this bag.
說明:用be careful of這個片語,聽起來像是在說「這個袋子本身很危險,要小心」,這恐怕讓空服人員不敢去拿!請把介系詞改成with,才能準確傳達請對方「小心拿取」的意圖。
例:Please be careful with this bag. There’s a violin in it. 請小心拿這個袋子,裡面有小提琴。
(X) Please teach me how to use this phone.
(O) Please show me how to use this phone.
說明:中文說「教」,但英文可別用teach,因為它意味「花一段時間仔細教導」,空服人員恐怕沒有那麼多時間!只是要對方指點一下操作步驟,用show即可。
例:I have to use this phone to make a phone call to the person who will pick me up at the airport. Could you show me how to use it? 我必須用這支電話打給要來機場接我的人。您可以教我怎麼操作嗎?
三個月英文脫胎換骨的一對一:http://bit.ly/2JeMHI8
