【18:39】田總表示,有關「2019新鴻基地產香港十公里挑戰賽」一事,該會經與警方及相關部門再協商後,賽事將會如期舉行,有關領取跑手包及相關細節將會盡快公布,提醒參加者留意大會網頁。
【14:32】香港業餘田徑總會秘書處昨(16日)透過facebook表示,接獲警方對「新鴻基地產香港十公里挑戰賽」發出反對通知,故田總發出賽事取消通知。
「新鴻基地產香港十公里挑戰賽」原定本月27日舉行。田總表示,與各持份者再三商討後,非常希望上述自2003年起於天水圍天影路舉行的香港十公里賽事能夠繼續舉辦,該會已向警方提出上訴,希望原定比賽能夠繼續進行。
另外,香港迪士尼樂園度假區宣布,鑑於可能出現交通受阻,取消原定11月2日晚上舉行的3公里「彼思好友夜跑派對」。已報名人士將會收到有關後續安排的電郵。於11月2日及3日舉行的日間賽事,包括「反斗奇兵10公里跑」、「玩轉腦朋友5公里跑」、「怪獸公司3公里跑」及「米奇與好友兒童跑」將如期進行。
回應道歉引員佐級協會不滿 張建宗盼市民勿再糾纏7.21事件
十提暴力兩言撐警 示威訴求零回應 林鄭立會無讀畢施政報告 開特首先例
投影「五大訴求」 播示威者驚叫聲 泛民立會抗議 林鄭離場改播片宣讀
5蒙面人刀槌伏擊 岑子杰浴血 前額後腦受傷清醒送院 個半月內第二次遇襲
相關字詞:跑步 運動 天水圍 香港十公里挑戰賽 編輯推介 
