青峰昨(14日)與恩師林暐哲爆出官司,林暐哲音樂社有限公司向北檢提告,指控青峰等人侵害著作權,因過去蘇打綠已將創作的著作財產權都讓給林暐哲公司,但青峰卻在未獲林暐哲方同意下公開演唱以前創作的歌曲。而青峰所屬的環球唱片則回應,青峰23日高雄巨蛋的演出仍將如期舉行,並表示:「青峰從未將詞曲著作權轉讓予林暐哲音樂社,其創作之詞曲為青峰本人所擁有。雙方也於去年底結束合作。青峰演唱會絕對如期舉辦,不受影響。」
原訂在今(15日)出席好友楊乃文新專輯記者會的青峰,因官司消息臨時缺席,改由送花及錄影像祝賀。對此楊乃文表示,自己跟前男友林暐哲已經十幾年沒有聯絡,「他跟青峰的關係我真的不知道,我跟青峰也不會聊到那一方面的工作事務。」 
楊乃文說,昨日新聞一出來,青峰就先告訴她,怕自己出現影響到她的發片記者會,她也回青峰說:「我沒事,你加油」。說到她跟青峰之間的好友關係是,「我嫌青峰話太多,我對他不用太關心,因為他都一直簡訊我。」
