台灣大學醫學院附屬醫院(下稱台大醫院)電腦系統上月疑遭中國大陸黑客入侵,院方日前否認事件。及至周六(28日),突然改口稱確曾遭黑客攻擊,已向資通安全處匯報,調查結果將由台灣的行政院公布。
台大醫院發言人王亭貴周五(27日)表示,院方每日都測試到有黑客攻擊,但未有入侵個案。惟翌日指出,上月有黑客曾入侵,是近一、兩年首次向資安處匯報。
根據媒體報導,有軍方人士認為大陸駭客應該看準台大醫院作為台灣龍頭醫院,收治不少高級官員,想透過竊取就醫資料,掌握各級官員情報。王亭貴強調,一般醫師無法讀取元首級官員病例資料,只有院長、元首主治醫師才有開啟資料及閱讀權限,且平時不會開放,與一般患者不同資料庫。
院方重申,醫院非常重視病人資料安全議題,不僅使用密碼及辨識碼雙重保護,從去年起組織資安小組,今年更加碼編列一筆新預算提升資安,不間斷以新防毒軟體、防毒方式,應戰黑客攻擊。
