 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
 22:36 財經 | 晶碩、大學光 眼球商機新絕代雙嬌竄起 
(10/31起刷廣三SOGO聯名卡當日單筆消費滿2,200元,即可兌換「HELLO KITTY X OLOGY不鏽鋼美味分享杯」1個。圖/廣三SOGO提供)
以萌贈品吸客,已成為百貨周年慶的最佳利器!台中廣三SOGO百貨10/24至11/11舉辦生日慶,祭出百變天后「HELLO KITTY X OLOGY」變裝上場,推出滿額送贈品,攏絡卡友與贈品控。
廣三SOGO百貨表示,首日10/24起持Smart Card當日單筆消費滿2,200元,即可兌換「HELLO KITTY X OLOGY小抱枕」1個,限量2,000份;10/31起刷廣三SOGO聯名卡當日單筆消費滿2,200元,即可兌換「HELLO KITTY X OLOGY不鏽鋼美味分享杯」1個,限量2,000份。
廣三SOGO百貨表示,11/7起,持手機APP+指定銀行卡當日單筆刷滿2,200元,即可兌換「『HELLO KITTY X OLOGY雙層玻璃杯」1組,限量1,500組;此外,生日慶祭出「全館滿5,000送500、名品/珠寶單樓層滿5,000送500、大家電滿萬送1,000,化妝品滿3,000送300」外,首7日加碼滿萬再加送200,還可享銀行滿額禮。
另外,針對廣三SOGO聯名卡卡友祭出獨享四重送,第一重「全館消費刷滿6萬獨家再加送1,000元」,限量200份;第二重於「5樓內睡衣當日消費刷滿3000再加送100元」,限量300份;第三重於「全館餐廳消費刷滿2,000再加送100元」,限量100份;第四重「11/11當天於指定DM商品刷滿1111元再加送100元」,限量100份。
而廣三SOGO於11/11歡慶生日,當日上午11點11分於APP線上扣1點,即可兌換「美食餐券100元」,數量有限。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
