【13:45】示威者返回遮打花園後和平散去。歷時約45分鐘的「快閃」遊行期間,未見有警察戒備。
【13:29】沿途不斷有市民加入遊行,現時約500名示威者沿干諾道中往遮打花園方向折返,不少人高舉五指手勢,大叫「five demands, not one less」。干諾道中東行線現時被佔據。
【13:07】反修例風波不絕,網民今日(11日)發起「中環快閃再集結」,抗議警方濫捕。中午12時半,逾百人聚集遮打花園,另外有近10名軍裝警及便衣警戒備,其中一人帶備警告旗。警員一度舉黃旗指現場人士非法集結,但在示威者指罵後撤走。其後示威者圍着一塊「香港警察蓄意謀殺」的橫幅高呼「光復香港 時代革命」等口號及唱《願榮光歸香港》。
示威者約1時05分離開遮打花園,走出終審法院外一段德輔道中,並向中環方向前進,其間高呼口號及呼籲途人「一齊行」。現時德輔道中西行線被佔據。
39歲Keith自製寫上「我地全部都係妳屋企人」及「4sonia」的標語牌,聲援昨晚(10日)除下口罩、稱在拘留期間被警員施性暴力的中大女學生。Keith沒戴口罩出席集會,受訪時一度哽咽,「Sonia都除低咗(口罩),我算得是什麼?」他表示,即使公開容貌後被起底也是微不足道的犧牲;他感謝學生的付出,認為學生非常勇敢。
另一從事股票行業、39歲的陳先生戴着口罩參與「快閃」,「我不是要隱藏身分,而是表達對法例(《禁蒙面法》)的不滿」;他表示,法例荒謬,不守也可,又不怕被捕,「都拉唔晒咁多人」。
梁卓偉:修和前提是有真相 「倘港有鴻溝 獨立調查是唯一不塌的橋」
相關字詞:逃犯條例 反修例 遊行 示威 集會 五大訴求 警民衝突 禁蒙面法 中環快閃再集結 警察 濫捕 性暴力 編輯推介 
