內地今年發生多宗冧橋冧樓事故,亦有多個新樓盤爆出豆腐渣醜聞,有分析指與國內水泥價格高企有關。官媒報道,隨着各省市的建設項目進入施工高峰期,華北、華東和華南地區的水泥近月均出現漲價,個別地區漲幅更達每噸200元(人民幣,下同,約226港元)。
廣東韶關的水泥經銷商李丙初透露,最近當地的水泥一直供不應求,價格也從今年10月份起一路上揚。以往公司都是按月或按季整調售價,如今每個月都要整調2次,「漲價我們要跟工地去協調,工地要上面的批複,可能第一個批複都沒到時,第二個漲價又來了」。
經營水泥廠的孫紅超則表示,目前他們工廠有兩條5000噸的熟料生產線,每天能生產水泥1.4萬噸,但是遠遠沒法滿足客戶的需求,且缺口非常大,現在工廠門口每天排隊等貨的貨車排成了長龍,所以總體售價會比去年同期略高。
國家統計局數據顯示,今年1月至11月,全國累計水泥產量21.3億噸,同比增長6.1%。今年11月,全國單月水泥產量2.2億噸,同比增長8.3%,需求總體仍然旺盛,價格保持增長態勢。至於全國散裝水泥平均價格則為每噸477元(約539港元),環比上漲5.47%。
