12日晚間高雄前鎮區發生一起持槍押人事件,楊姓等四名嫌犯在凱旋路與二聖路口附近強押洪姓被害人上一輛白色轎車,經過警方圍捕,在中華路攔截可疑車輛,拔槍喝令嫌犯下車,並壓制嫌犯4人,車內查獲卡賓槍1把、子彈11發等物。
高雄市警察局前鎮分局表示,12日晚間接獲警察局勤務指揮中心通報,苓雅區與前鎮區交界處有人持槍將洪男強押上車,便立即調度警力進行攔截圍捕,最後警方在前鎮區正勤路與中華五路口查獲涉案車輛,並拔槍嚇阻壓制嫌犯。
經過調查,警方認為案情並不單純,雙方疑似有債務糾紛,隨後更在洪男的轎車內,發現有改造手槍、空氣槍各1把、子彈44發以及200萬假鈔。
本案偵訊後,依妨害自由案、槍砲彈藥刀械條例隨案移送高雄地檢署偵辦,並持續追查槍械是否涉及其他案件。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
