1. 週二台股開低震盪,受蘋果公司遭投資機構降評影響,以及亞股普遍低迷,指數量縮整理,觀望氣氛濃厚,難有表現,最終指數下跌 48.44 點,跌幅 0.45%,收在 10,702.78 點,成交金額為 937.45 億元。三大法人合計賣超 44.21 億元,外資賣超 32.25 億元、投信賣超 4.81 億元、自營商賣超 7.15 億元。
2. 由以下三個面向檢驗加權指數方向及強弱:
(1)、量能:量縮整理,後勢若上攻需出量突破月均量,方對盤勢有利。
(2)、均線:支撐為 10550 點附近,壓力為 7/1 高點約 10900 點附近。
(3)、技術指標:KD 開口向下擴大,6 日 RSI 值(42)低於 50,短線弱勢整理。
3. 櫃買指數跌幅 0.48%,收在 139.57 點,同步加權指數走弱。支撐為月線(約 137.2 點),壓力為約 142 點,KD 指標開口反轉向下,6 日 RSI 值(61)高於 50,短線偏多整理。
4. 觀盤重點:指數以季線為多空分水嶺,不宜跌破,7/3 空方缺口未封閉前,區間震盪機率較大,台股選股方向可留意生技、運動風、營建、營收成長股、IC 設計、5G 等。
1. 生技:7/25~7/28 台灣生技月題材支撐,成為短線資金的避風港,相關個股如 1762 中化生、6612 奈米醫材、4119 旭富、1786 科研、1760 寶齡富錦等股價逆勢收紅。
2. 運動器材:運動產業需求旺,1736 喬山 6 月營收繳亮眼成績,股價再創波段高點,帶動相關個股如 1515 力山、1598 岱宇、1593 祺驊等股價抗跌。
3. 營收成長股:1533 車王電、6278 台表科、6126 信音、6170 統振、1783 和康生、3363 上詮、6288 聯嘉等 6 月營收年增達雙位數成長,股價受市場青睞。
4. 記憶體:日限制韓關鍵材料,加上旺季來臨,NAND Flash 價格可望回升,相關個股如 3260 威剛、8299 群聯、2408 南亞科等股價聯袂走升。
5. 營建資產股:2520 冠德股價強勢上攻,挑戰填息,相關個股如 2501 國建、5534 長虹、2511 太子股價力守平盤之上,另外資產股 2101 南港上半年營收較去年同期增長,股價強攻創波段新高。
6. 文創:影視娛樂 6101 寬魚國際、8450 霹靂、體感遊戲設備 5263 智崴、遊戲 6180 橘子、3083 網龍等相對大盤抗跌。
