一份由 Netflix 創辦人里德.海斯汀(Reed Hastings)釋出的內容,截至今年 6 月已超過 1800 萬點閱人次,這是名為「網飛文化集」(Netflix Culture Deck)的內部文件──解釋 Netflix 欲建立的公司文化,以及團隊的行為準則,被譽為「矽谷有史以來最重要文件」。
這份文件的推手,是替 Netflix 建立文化基礎的前人才長珮蒂.麥寇德(Patty McCord)。她指出強調高薪、完整福利與績效獎金等激勵手法效果有限,因此她重新打造一套更能鼓勵創新的管理系統,也奠定他們能與 Google 等大型科技企業競爭頂尖人才的關鍵。
幫助 Netflix 領悟到招募人才的關鍵,是 2001 年一個解雇高達 40% 員工的決定。《NETFLIX》指出,海斯汀估計公司燒錢的速度,無法達成他們首次公開募股 IPO 的目標,而前財務長貝瑞.麥卡錫(Barry McCarthy)當時認為營運現金足夠,重點是降低成本,並說服華爾街他們是足夠靈巧的小公司,可以擊敗百視達這樣的大公司。
過去由另一位共同創辦人馬克.倫道夫(Marc Randolph)帶領的元老團隊,多是由創意人組成,確實能幫助一間企業從 0 到 1,然而進入籌措資金以及得不斷改善服務的 Netflix 來說,需要更有制度的組織、更仰賴工程與數據的決策方法,偏向藝術家性格的創始團隊已經不再適任。
儘管人事大幅異動,麥寇德發現剩下的員工並未陷入低潮。她回憶當時與一位工程師主管通電話,詢問人員短缺、是否需要幫忙,對方卻回答沒有很忙,反而過去要管理不適任的部屬,得花更多時間與心力。
組織能替員工做的最棒的事情,就是只招募高績效者與他們共事。
這樣的高密度人才,才是員工願意留下來的原因,他們希望和一群自己欣賞且信賴的人共事,會比起添購休閒設備、提供免費食物更有吸引力。
找到高績效人才固然重要,但怎麼決定解雇不適任,或優秀但不符需求的員工更是一大難事,而 Netflix 通常會採取兩種思考方式,並和前員工保持良好關係:
打造出一支優異團隊,除了不斷替他們尋找同類,組織與管理者也應該思考要營造出什麼樣的環境,這些高績效員工才能發揮 100% 的實力。
Netflix 做的第一件事情,便是給予足夠的自由。過去的組織架構經常會規範每一件事情的流程,但在市場變動快速的情況下,制式的規則只會拖累腳步。
麥寇德決定鬆綁這些成規,讓每位團隊成員都能以自己判斷最短時間內,產出最佳成果的方法做事。因此像是廣為人知的「年假隨你休」政策,或廢除費用報銷、差旅政策等,都是從這樣的信念出發。
然而自由不代表放任,員工也得負起產出高品質成果的責任,如同《給力》提到:「公司就像一支球隊,不是大家庭。」重點是球賽中的表現,一旦不再符合目前球隊戰術,儘管對方曾是明星球員,公司仍然會解雇他並招募新人才。
像是年資長達 18 年的前產品長尼爾.杭特(Neil Hunt),也可能因為自身能力無法再滿足 Netflix 擴張海外的需求,2017 年由當時國際開發長格雷格.彼德斯(Greg Peters)接任。麥寇德強調,公司唯一要承諾的是,提供顧客傑出產品,沒有義務替員工創造他們能力不符、無法勝任的職位,更不應該期待經理人成為他人職涯規畫師,「別期待目前的團隊未來也能適用。」他說。
為了要讓手上這支球隊打出更精采的比賽,Netflix 還鼓吹完全透明、雙向的溝通,他們希望各層級、職務的員工,都應該了解公司業務,更重要的是任何層級的成員,都要能隨時跨部門、跨層級拋出問題。
舉例來說,一次釋出影集全部集數的概念,是內容長泰德.薩蘭多斯(Ted Sarandos)在一次新人課程時,介紹傳統電影從戲院到發行 DVD 的過程,一位工程師問:「為什麼要採取這樣的方式?看起來很蠢。」這個問題讓他當場愣住,也促使他們開始思考放映型態的可能性。像這樣質疑不同意、不了解的觀點,是 Netflix 團隊中經常能遇到的場景。
不過麥寇德也提醒,儘管 Netflix 看似是一間科技公司,員工要坦率討論不同觀點,必須建立在「事實」而非全然「資料」導向。尤其當今數據經常被奉為圭臬,但太容易因此被局限,忽略更廣闊的商業脈絡,甚至成為事後推卸責任的擋箭牌。
《給力》舉了一個例子,指出 Netflix 內容不試播,就是避免試播時反應會誤導決策。其王牌影集之一《勁爆女子監獄》的構想也不只來自數據分析,因為觀眾「人數多寡」對訂閱平台的重要性不如以往,這齣以女性受刑人為主角的影集,當初甚至只有構想就拍板定案,因為它能吸引特定觀眾,滿足多元需求以提高續訂率。
以責任換來自由,並隨時接受各方尖銳且直接的挑戰,在這樣的環境之中,每位員工才能知道為了什麼努力,並以適合自己的方式,貼緊目標產出優異的成果。
參考資料/《給力》,大塊文化出版;Netflix Jobs 官方網站
