
連登討論區(LKHKG)是香港「反送中」運動示威者藉以協調和動員的平台。據報導,北京最近對連登祭出新一輪攻勢,以強大的網路武器「大炮」試圖攻擊癱瘓這個論壇。

美國之音引述美國AT&T Alien 實驗室安全研究員說,中國當前發起的這輪「大炮」攻擊始於11月25日,目的是讓連登癱瘓下線。

中國使用的「大炮」攻擊最早於2015年引起西方研究人員的注意。這種國家營運的網路武器,可在外國網路流量流向中國網站時進行攔截,注入惡意代碼,再依照北京的意圖,重新定向目標網站,進而衝垮目標網站的運作。

不過,安全研究人員的報告也指出,目前看來,北京利用這種作法來達到目的的機率不大,部分原因是連登擁有緩解「分散式阻斷服務攻擊」(DDoS)的強大手段;此外,這些惡意代碼本身也有漏洞。

儘管如此,研究人員說,類似大炮這樣具有潛在威力的攻擊工具被更加頻繁地使用,還是令人感到不安。

這並非連登討論區第一次遭遇這類網路攻擊。早在8月31日,連登的服務就曾一度中斷;連登當時聲明說,伺服器從當天上午開始遭到大規模DDoS攻擊,一天之內收到超過15億次的服務請求,最高峰時攻擊頻率為每秒26萬次。

連登當時表示,「本次為前所未見的大規模攻擊,我們有理由相信是有組織性、甚至達到國家級別的攻擊」,而「用戶反映其中部分的攻擊來自中國網站」。

連登討論區自2016年11月開始營運,迅速成為港人討論政治議題的平台。反送中抗爭運動於6月上旬席捲香港以來,示威者透過這個匿名網路平台分享消息,動員罷工、罷課等有百餘萬人參與的大規模行動。

與此同時,連登表示,平台一直以來都受到不同程度的網路攻擊。

中共黨媒人民日報曾轉載中國部落客吳知山的文章說,連登討論區和即時通訊軟體Telegram是助長「黑色恐怖」的暴亂政策來源地和謠言發酵地,以及「暴行教唆犯和顏色革命」的大本營。

 針對美國參議院通過的《香港自治法案》,大陸駐美國大使館發言人方虹表示,中方將採取必要的反制措施,但她沒有具體說明是什麼措... 

 91歲的全國人大代表申紀蘭傳出因胃癌病重住院。申紀蘭是中國唯一從第一屆連任到第十三屆的全國人大代表,被稱為人大「活化石」,去年獲國家主席習近平頒授「共和國勛章」。據悉,官方尚未證實申紀蘭病重。 

 被視為香港泛民主派精神領袖之一的前政務司司長陳方安生今天突然宣布「從公民及政治工作退下來,過較平靜生活」 

 中國前首富、國美電器創始人黃光裕在24日端午長假前一日提前假釋出獄,傳言人在北京。受消息激勵,國美旗下公司股價全面飄紅,國美金融科技一度漲逾60%、三家A股上市公司飆漲停。外界關注後續國美股價及市占率會如何變化。 

 中印邊境衝突已經造成印度方面20名士兵陣亡,中國大陸方面表示中共解放軍也有傷亡,但一直沒有給出官方數字。 

 端午節最有節日氣氛的活動莫過於龍舟競賽,但這項活動今年許多地方被迫取消。其中包括大埔區議會早前以種種理由,率先否決該區龍舟競賽,使超過80年歷史、全港歷史最悠久的龍舟活動被迫停辦。 

 前中國攝影記者李振盛於1960年代冒死拍下近10萬張「文化大革命」見不得光的照片,密藏近40年後,在美向全世界公開。近日他在紐約逝世,引起各界關注。李振盛為歷史留下珍貴實錄,他曾說,他的使命是讓他的同胞們記住中國現代史上最動盪的一段時期。 

 繼30年「六四維園燭光晚會」首度停辦後,2003年以來年年舉行的香港七一大遊行,在「港區國安法」罩頂下,今年預定流產。發動遊行的香港民間人權陣線說,若遊行受阻,將考慮其他行動。 

 6月23日9時43分,大陸成功發射北斗系統第55顆導航衛星,暨「北斗三號」最後ㄧ顆全球組網衛星。中國科學院指出,北斗系統... 

 「中國有六億人每個月的收入也就人民幣一千」,符合實際嗎?中國國家統計局發言人付凌暉昨天表示,這項說法可從中國全國住戶收支與生活狀況調查數據得到印證。這是中國官方首度以數據證實「六億人月收入僅人民幣千元」。 

 中美航班營運有了新進展,中國日前批覆美國聯合航空公司(UAL.O)和達美航空恢復中美航班,每周各運營兩班;兩家航空公司已經獲得上海市疫情防控保障能力確認函。 

 周六(13日)下午,浙江溫嶺市溫嶺西高速出口附近,一輛油罐車發生爆炸,爆炸波及周邊房屋及車輛。據央視新聞報導,截至晚上7時... 
