周一下午川普改變口氣,稱中國有意願重回談判桌,美國股市因此出現反彈,連帶也使得台股出現反彈。不過,一早開盤量能不足,許多個股都是午盤之後,才開始出現量能轉強。原則上,市場仍在觀察美中談判的進度,多數人已經認為短時間之內,不容易看到有好的結果,甚至認為要等到 2020 選舉過後,中國才願意和下一任總統談。
技術線型方面,大盤出現十字線,若明天能夠出現帶量長紅,則組合 K 線型將會呈現多方炮格局。目前月線仍舊下彎,本周指數將會遭逢月線反壓,是否能夠帶量突破向上,是目前市場觀察的重點。原則上,指數在本月已經連續三次回測年線,都能成功重回年線之上,若無意外事件發生,原則上是有機會帶量突破月線反壓。
上周五所贈送的 9 月份轉股祕笈,今天投資組合中標的 8-1 股價帶量攻高,離前波高點僅一步之遙。而標的 8-3 今天出現仙人指路,股價也同步創波段新高。標的 8-5 同樣的帶量上漲,出現創高的紡錘線,最後則是標的 8-6,除了創收盤價新高之外,股價也收當天最高點,後續相關個股追蹤,騏遠也會在 LINE 群生活圈中與好友分享。
華冠投顧 鍾騏遠分析師
華冠證券投資顧問股份有限公司 (104) 證管投顧新字第 009 號本資料僅供參考投資時應審慎評估
