台北地檢署偵辦前記者洪慶淋及統促黨主席張安樂之子張瑋等人涉嫌以「假交流、真觀光」名義,暗助超過5,000名中國客來台,再生受刑人中心社長董念台今天赴北檢控告移民署長邱豐光、刑事局長黃明昭及承辦檢察官林達等3人涉違法濫權,還提供100萬元作為「肢體暴力」獎金,檢方認為董念台此舉涉嫌恐嚇司法人員,嚴重挑戰公權力,立即分案並指揮刑事局介入調查。
董念台在臉書貼出懸賞啟事,除提供100萬元當作「肢體暴力」獎金,還稱凡提供邱豐光等人的配偶及子女姓名、工作場所、電話者也要頒發獎金。
北檢立即強硬發出新聞稿表示,對於董念台在社群網站及北檢大門外,目無法紀,公然恐嚇依法執行職務公務員行為,已犯刑法第153條、第305條等罪嫌,檢方立即分案從嚴從速偵辦,今後再有類似行為,如符合現行犯規定者,即依刑事訴訟法規定逕行逮捕,以維法紀。
檢方懷疑統促黨主席張安樂的兒子張瑋因經營的華夏大地旅行社,涉嫌與人頭協會合作,暗助中國官方人員非法來台,張安樂昨天已先被依證人身分傳喚到庭,至於張瑋仍在中國未歸,一旦未到案說明,檢方將發布通緝。
據了解,全案是由刑事局在2個月前報請檢察官指揮偵辦,再依法向法院聲請搜索及約談,均依據相關事證偵辦。
