內政部都市計畫委員會委員為審查大社工業區是否降為乙種工業區,將於8月30日到高雄大社現勘(註1),地球公民基金會、大社環境守護聯盟今天共同召開記者會,由地球公民基金會副執行長王敏玲及大社環境守護聯盟召集人吳忠穎主持,他們感謝都委會委員專程來到大社,但也呼籲委員們親自到工業區鄰近的民宅感受居民的處境,從社區的視角體會大社民眾數十年來與石化廠為鄰的感受,聽見居民期待改變的心聲。
大社環境守護聯盟召集人吳忠穎表示,記者會特別在民宅頂樓舉行,讓大家看到,我們後面的這些煙囪,就是「大社日常」,很擔心8月30日內政部的委員到大社時,工業區會刻意呈現出最漂亮的一面。吳忠穎說,大社環境守護聯盟在4月中發起異味調查,共217人參與;有30%的人每天聞到異味,將近50%的人每週都聞到異味(圖1),這是正常的社區該有的嗎?居民如何再忍耐?聯盟成立後,在社區間遇到許多跟石化污染有關的病例,有在50歲因血液疾病過世的,也有70多歲的長者因血液疾病突然倒下的,自己家人與朋友的親戚也有血癌過世的例子,而讓最難過的是聽到10多歲的小孩剛做完骨髓移植。誰希望拿小孩的健康來賭? 長輩們26年的等待,許多人已等不及離去,更多人對這個政府失去信心。
吳忠穎氣憤地說,我們要問經濟部到底何時才能放高雄一條生路?1993年的經濟部長江炳坤和高雄縣長余陳月英簽的文件不算數嗎?前市長花媽和行政院副院長陳其邁,高雄的問題,你們有看到嗎?需要你們的時候,一句行政中立就帶過?韓國瑜市長,高雄的污染問題,你看到了嗎?  
中山大學社會系副教授邱花妹表示,讓深受污染所苦的社區居民與石化勞工陷入對立,對居民與勞工並不公平,更模糊了大社工業區降編對高雄、乃至對台灣整體工業轉型的重要性。政府有絕對責任,信守大社工業區降編承諾、返還居民環境正義,並在城市的工業轉型過程中同時保障勞工權益。
國際間以「公正轉型」的原則處理產業結構調整及轉型過程下的勞動權保障問題,台灣也可能透過規劃妥善來處理,以中油高雄煉油總廠2015年的關廠經驗為例,根據2016年中油公司在立法院的報告,中油公司為迎接2015年高廠關廠,在2013年3 月13日即成立了「跨單位人力移轉規劃專案小組」,邀請相關事業單位與工會,定召開會議研商,訂出人力移轉作業原則,過程中歷經了33 次會議,配合高廠停工進度與年度員額進用規劃,透過組織人力移轉、員工屆齡退休、高廠階段性拆遷人力、高廠後續整治工作等長期組織人力需求,逐步完成人力的移轉與安置,確認轉型過程不影響員工的工作權益。邱花妹認為,政府與企業絕對有能力在產業結構調整、工廠關廠或轉型過程,透過完整的評估與規劃,保障工人的工作權益。
深根大社地區多年的高雄市議員張勝富也受邀出席記者會,他說大社工業區降編的議題其實是一段歷史的演變,必須推回26年前嚴重的工安意外,因為有那次工安事件,讓大社居民了解原來自己的居住地如此危險,才抗爭圍廠,替家鄉及未來的子孫打拼。張勝富強調,但台灣那時是正值經濟起飛的年代,高雄市肩負著經濟發展、工業發展的任務,最後才由政府、廠商、市民談判達成協議,由當年的經濟部部長江丙坤院長頒布,平息了事件。
而過了26年後的今天,民眾的健康已付出代價,政府必須扛起過去的諾言,廠商也該遵守對百姓的承諾,一切依法行政才對。如今白紙黑字的公文儼然成為一張衛生紙,抹去過去的承諾及諾言,請問未來我們如何教導下一代相信政府,我們如何教導下一代誠信的道理?張勝富主張內政部應立即將大社工業區降編為乙種工業區、刻不容緩!
高雄市議員黃捷表示,今天選在這個地方召開記者會,就是希望請各位正視大社居民的處境,這就是仁大居民每天呼吸的空氣,這種惡臭與刺鼻味,是居民的日常,而經濟部26年的承諾,不僅跳票,甚至還想高舉經濟發展的大旗,棒打大社居民的健康權,拿工作權來搪塞在地居民的聲音,這難道就是政府所謂的替人民把關嗎?把關的是石化業的利益,還是人民的健康?我在此呼籲經濟部,高雄已經被石化業綁架了數十年,我們需要的是產業轉型、低環境汙染,這才是高雄未來應該要的方向,不要甲編。我也要向內政部都委會委員請求,大社居民不應該再受空氣污染之苦,我們嚮往新鮮的空氣,懇請各位想想大社人的處境,並做出降乙編的決定,大社人的未來在你們手中。
地球公民基金會副執行長王敏玲表示,大社工業區早在1971年(民國60年)6月開發第一期,1975年(民國64年)12月完成第二期的開發,此後石化業的污染在大社的社區便如影隨行,根據成大研究發展基金會於2015年完成的「仁大工業區鄰近區域居民健康風險評估計畫」報告,大社工業區運作的物質有356種,致癌物質有35種,包括1-3,丁二烯、環氧乙烷等等,因此大社居民所聞到的各種異味並不意外,但令人十分憂心。
王敏玲說,除了空污,石化管線貫穿高雄市區的問題更凸顯將大社工業區降為乙種工業區的必要性,以大社附近的仁武區來說,有一段水管路(約在接近國道一號高速公路與鳳仁路之間)的地底下就有石化管線還運送著丙烯,而在路的上方高架的道路上卻是每天來回穿梭載送大量旅客的高鐵軌道,路線重疊之處約有1.5公里(圖2)--一旦管線發生意外,輕者為高鐵軌道變形或毀損,重者將波及多少人的身家性命?如此多重而複雜的風險,試問誰能承擔?    
基於對8月30日都委會現勘行程的重視,這場記者會除了地球公民基金會、大社環境守護聯盟的成員外,還有七、八位家長會會長(來自鄰近工業區的國小)專程出席表態相挺,支持儘速降為乙種工業區。地球公民基金會、大社環境守護聯盟及現場與會者最後共同向經濟部工業局及內政部都委會喊話,請政府今年就將大社工業區降編為乙種工業區,大社人要看到具體且實質的改變,記者會最後在同聲高喊:「石化災民已受夠、履行承諾降乙編、委員請到民宅現勘」中結束。
(註1)此為今年3月22日高雄市都委會已通過大社工業區降編為乙種工業區的決議,內政部營建署都委會則在6月3日召開第一次專案小組會議審查,會中決定安排本案委員到大社現勘。
另請參考地球公民6月3日新聞稿:「經濟部可"乙"囉,別再造"甲"了 大社工業轉型,市區拒絕管線」
