內地非洲豬瘟疫情持續,令各地豬肉供不應求,價格持續上升,當局從外國進口豬肉和發放臨時補貼的方式紓緩民眾消費困難。國家發改委近日表示,今年以來,各地已累計發放價格臨時補貼55.1億元人民幣(約63億港元),協助困難群眾達2.22億人次。
國家發改委表示,發放臨時補貼的原因是為了緩解食品價格上漲對困難群眾基本生活的影響。海關總署新聞發言人早前表示,今年前三季度,進口豬肉達132.6萬噸,較去年同期增加43.6%,進口牛肉有113.1萬噸,較去年同期增加53.4%,均處於較高水平。內地官方發表的數據顯示,上月豬肉價格年增率高達101%。
國務院上周三(6日)召開常務會議強調,將繼續推出多項措施,恢復生豬生產,利用北方粟米豐收等條件,保障南方養豬大省飼料供應,促進禽肉、牛羊肉等生產,確保市場供應。有上海知名的生煎包食肆表示,從去年10月至今,豬肉500克12元人民幣(約13.4港元),上漲至現時的35元人民幣(約39港元),價格飆升近兩倍。為了抵銷成本上漲,該店的生煎包加價20%。
農業農村部新聞辦公室周日(10日)指,前日接到中國動物疫病預防控制中心報告,經檢驗發現,日前在重慶墊江縣渝萬高速公路太平服務區截獲的一輛外省運豬車中,驗出非洲豬瘟病毒。該車當時載有生豬25頭,隔離後有一頭豬死亡。
