
◆以收益型資產為核心,投資穩中求進
聯準會 7/30~31 將召開利率會議,市場預期將降息至少一碼,將是 2008 年 12 月以來首次降息,富蘭克林證券投顧表示,由於金融市場普遍已預先反應聯準會本次降息一碼的預期,盤勢焦點將放在會後聲明與鮑爾主席記者會,從中尋找決策者對未來的經濟展望及潛在降息空間等政策線索。若聯準會的態度沒有預期鴿派,短線可能引發股債失望性賣壓,所幸歐洲及許多新興國家央行仍有降息及政策寬鬆空間,充沛資金環境有助發揮下檔支撐。因應景氣循環末期的波動環境,建議現階段以收益型資產為核心,首選全球債券型基金與新興當地貨幣債券型基金,並留意以美元計價債券為主,與其他資產具低相關性的伊斯蘭債市,股票配置建議靈活搭配防禦資產及積極型股票,打造攻守兼備投資組合。
降息已預先反映,聚焦聯準會主席鮑爾談話所釋出的政策線索
根據彭博資訊 7/19~23 調查經濟學家結果 (7/25),預計聯準會本次降息一碼機率最高,十月預估將再降息一碼、其後至 2020 年底之前利率將維持不變,多數受訪者預估聯準會將按照原定計畫於 9 月底停止縮表,僅有 19% 的受訪者認為將提前結束縮表。
富蘭克林坦伯頓固定收益團隊投資長桑娜.德賽表示,預期聯準會將降息一碼,然而,聯準會的用語將是至關重要的,如果聯準會主席鮑爾強調經濟狀況良好,聯準會只是基於謹慎而進行降息,那麼投資者可能會關注在經濟的穩定,但如果沒有類似的用語出現,投資人可能會認為經濟處於危險之中,只有降息可以防止經濟衰退,投資人將預期聯準會會進一步降息,這將限制聯準會未來在面臨經濟衰退時的降息空間。而考量美國經濟狀況仍健康,市場過度反應降息預期為殖利率反彈創造機會,一系列強健的經濟數據可能促使投資人重新評估經濟的健康狀況,不應低估市場重新定價的速度。
◆聯準會預防性降息,股債資產仍有表現空間
統計過去兩次 1995 年與 1998 年聯準會採取預防性降息後股債資產的表現,與 2001 年或 2007 年為了因應潛在危機或經濟衰退的降息環境不同,1995 年與 1998 年聯準會採取預防性降息、經濟並未陷入衰退,在預防性降息後股債資產仍有表現空間,美股及新興股市震盪走高,債市方面,十年期公債殖利率呈現先抑後揚走勢,新興債及美國高收益債市平均表現多優於投資級債及美國公債 (如下表)。
◆債市:精選新興國家當地債,搭配伊斯蘭債
富蘭克林坦伯頓全球債券基金 (本基金之配息來源可能為本金) 經理人麥可.哈森泰博表示,聯準會想透過預防性降息給予市場賣權保護,未來若經濟真陷入衰退,能再使用的政策空間將被限縮。而且,在經濟並未明顯趨緩情境下,這種非傳統性的政策可能加劇資產價格的扭曲,精選持債將更為重要,現階段投資策略為精選具有在地政經轉機題材的新興國家當地公債,並且搭配放空美國公債的操作,爭取高債息同時也防禦利率上揚風險。
富蘭克林坦伯頓伊斯蘭債券基金 (本基金之配息來源可能為本金) 經理人莫海迪.柯弗指出,伊斯蘭債係指符合伊斯蘭教律所發行的債券,主要為中東和亞洲伊斯蘭國家所發行的美元計價債券為多,具備有低債信風險、低波動以及與其他資產低相關性的特性,納入投資組合可減緩受海外局勢干擾的風險。波灣國家政府執行嚴謹財政以及刺激經濟政策,而且,不同於許多已開發國家過去十年來的信用擴張,波灣國家信用才處初期階段而持續朝正向發展,看好波灣國家債市投資前景。
◆新興股市首選亞洲小型股,美股逢回佈局
股票配置方面,新興市場中優先建議側重內需消費與醫療創新題材的亞洲中小型股票型基金,美股屢創新高後評價面偏高、建議逢震盪加碼,而鑒於美中貿易協商過程顛簸難測,防禦配置不可少,公用事業類股具備內需導向及景氣防禦的特性,若本次聯準會利率會議鴿派程度不如預期引發公債殖利率上彈,將增添公用事業類股短線回調風險,建議不妨趁機留意公用事業類股逢回佈局機會,積極者納入黃金產業型基金。
富蘭克林坦伯頓亞洲小型企業基金經理人伽坦 ‧ 賽加爾指出,亞洲小型股營收來源多倚賴本地需求且通常屬於利基型市場,較不容易受到總體經濟或國際情勢影響,因此能發揮多元分散效果,適合作為長期投資的核心標的。看好中國及印度小型股,市場對於中國總體經濟環境的過度擔憂已導致許多小型股評價遭到壓抑,與基本面出現脫鉤,而印度持續受惠於有利的人口結構優勢、基礎建設投資、都市消費動能成長、薪資所得水準提升等結構型成長因素。
富蘭克林坦伯頓美國機會基金經理人葛蘭.包爾表示,美國經濟仍穩健,看好科技、醫療及消費類股的投資機會,科技公司具備較高的利潤率及長期成長潛力,醫療產業受惠於全球中產階級人口不斷成長帶動醫療需求增加,這為醫療設備、醫療科技、製藥和生技公司帶來成長機會,消費類股偏好擁有品牌優勢及強大特許經營權的企業。
<本文提及之經濟走勢預測不必然代表本基金之績效><本頁不代表對任一個股的買賣建議>。【富蘭克林證券投顧獨立經營管理】境外基金投資大陸地區證券市場之有價證券以掛牌上市有價證券為限,且投資前述有價證券總金額不得超過該基金淨資產價值 20%,另投資香港地區紅籌股及 H 股並無限制。本基金並非完全投資於大陸地區之有價證券,投資人仍須留意中國市場特定政治、經濟與市場之投資風險。新興市場基金警語:本基金之主要投資風險除包含一般股票型基金之投資組合跌價與匯率風險外,與成熟市場相比須承受較高之政治與金融管理風險,而因市值及制度性因素,流動性風險也相對較高,新興市場投資組合波動性普遍高於成熟市場。基金投資均涉及風險且不負任何抵抗投資虧損之擔保。投資風險之詳細資料請參閱基金公開說明書。基金配息率不代表基金報酬率,且過去配息率不代表未來配息率;基金淨值可能因市場因素而上下波動,投資人於獲配息時,宜一併注意基金淨值之變動。基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份,可能導致原始投資金額減損。本基金進行配息前未先扣除應負擔之費用。由本金支付配息之相關資料已揭露於本公司網站,投資人可至本公司網站查閱本基金經金融監督管理委員會核准,惟不表示絕無風險。本基金主要投資於中國大陸境內之有價證券,雖以分散風險並積極追求長期之投資利得為目標;惟風險無法因分散投資而完全消除,投資人應注意本基金可能產生之風險包括流動性不足風險、市場風險 (含國內外政經情勢、兩岸關係之互動、未來發展或法規之變動等)、類股過度集中、產業景氣循環變動等風險,或可能因受益人大量買回,致延遲給付買回價款,遇前述風險時,本基金之淨資產價值可能因此產生波動。另中國大陸為外匯管制市場,資金匯出匯入之限制,或新臺幣兌換人民幣之限制,而可能有匯率相關風險。基於經理公司申請獲得大陸地區合格境外機構投資者之額度及大陸地區相關規定之特定因素,本基金保留婉拒申購或暫停買回之權利。高收益債券基金警語:由於高收益債券之信用評等未達投資等級或未經信用評等,且對利率變動的敏感度甚高,故本基金可能會因利率上升、市場流動性下降,或債券發行機構違約不支付本金、利息或破產而蒙受虧損。本基金不適合無法承擔相關風險之投資人。本基金較適合投資屬性中風險承受度較高之投資人,投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重,投資人應審慎評估。本公司所提供之資訊,僅供接收人之參考用途。本公司當盡力提供正確之資訊,所載資料均來自或本諸我們相信可靠之來源,但對其完整性、即時性和正確性不做任何擔保,如有錯漏或疏忽,本公司或關係企業與其任何董事或受僱人,並不負任何法律責任。任何人因信賴此等資料而做出或改變投資決策,須自行承擔結果。本境外基金經金融監督管理委員會核准或申報生效在國內募集及銷售,惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益;基金經理公司除盡善良管理人之注意義務外,不負責本基金之盈虧,亦不保證最低之收益,投資人申購前應詳閱基金公開說明書。【富蘭克林證券投顧獨立經營管理】投資基金所應承擔之相關風險及應負擔之費用(含分銷費用) 已揭露於基金公開說明書及投資人須知中,投資人可至境外基金資訊觀測站下載,或逕向本公司網站查閱。
 
