為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
施女本業展場Show girl,擁有G罩杯好身材,臉書粉絲專頁有萬人追蹤。(翻攝自臉書)


〔記者陳薏云/新北報導〕新北市永和區福和路一處4樓公寓今上午發生氣爆,一名23歲施姓女子疑似在廁所點燃瓦斯瓶,造成氣爆,廁所門遭炸飛,全身多處2度燒燙傷,目前已送醫救治,據了解,施女為展場Show girl,臉書粉絲專頁有萬人追蹤,但因長期心情不佳,有多次就醫紀錄,詳細氣爆原因仍待釐清。
據了解,施女因長期心情不佳,有多次就醫紀錄,今上午10時許,不知何原因,在屋內廁所㸃燃瓦斯瓶引起氣爆,造成全身多處2度燒燙傷,巨大的氣爆讓廁所門炸飛,附近民眾也嚇壞,立刻報警,警消到達現場時,女子意識仍清楚,緊急送往萬芳醫院治療中,並通知施女母親到場陪同,無立即生命危險。
施女本業展場Show girl,擁有G罩杯好身材,臉書粉絲專頁有萬人追蹤,經常PO出身材姣好的沙龍照,吸引不少粉絲留言按讚,曾擔任過捷克論壇的「JKF女郎」。如今全身多處遭到灼傷,住院治療,詳細氣爆原因仍待釐清
施女疑似在浴室引爆瓦斯桶,浴室門遭炸飛。(民眾提供)

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

好辣車模!扯衣、倒奶、還頻露點 ...沒想到成了反效果
手插口袋滑過Show Girl臀 惡狼死不認錯遭重判
嗆合照不送禮是「厚臉皮」 網紅要粉絲探班送「高檔食物」
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
