世界12強棒球開打至今,台灣賽事已落幕,下午對上澳洲以5比1取勝,台灣位居第5,較去年前進4名。稍早總教練洪一中認為沒打進4強,未能符合國人期待,宣布將請辭國家隊總教練職務。
今中職會長吳志揚受訪表示,明年6搶1若台灣順利取得東奧門票,希望總教練洪一中能帶領球員直到奧運結束,吳志揚說:「當初有共識,洪一中就是帶到奧運,除非他倦勤。」未料真的出現變卦。
雖今年12強賽事台灣排名躍升至第5名,受外界看好,但洪一中表示,「上次是上次,我們不跟上次比,國人期待好還要更好。」洪總強調,沒有打進4強,當教練的當然不能說滿意,還是要向國人說抱歉,或許是努力不夠,要再加油。
洪一中說「這次回去,最起碼會把辭呈送到會長那裡,結果怎樣我不知道。」加上6搶1資格賽在職棒季賽期間,需照料桃猿母球團,洪總強調「任務就到這裡,辭呈會送會長,他們去裁決。」
