近來美食平台外送員頻發生交通意外,接連幾件死亡車禍,引發社會關注,連帶爆出平台業者與外送員是「承攬關係」而非「僱傭關係」,因此沒有替員工投保勞健保。對此,勞動部認為,與外送員的關係並非業者說了算,為了保障外送員權益,新制預計年底上路,杜絕「假承攬、真僱傭」。民眾要搞懂箇中細節,別讓自己的權益睡著了。
「我白天在外商公司當業務,下班兼職當外送員,正考慮明年全職投入外送員的工作。」25歲的邱先生月薪5萬元,靠著外送兼職每月幫自己加薪約1萬7千元,因為聽到好友全職外送曾月入破10萬元,讓他動心想辭掉業務工作專心跑單。
國慶連假外送員車禍事件頻傳,撞出美食外送平台未替外送員投保勞健保的真相。邱先生自認騎車小心,仍不免擔心起自身權益,「如果轉全職,得要問問公司能提供哪些保障?」
針對外送員之死爆出「承攬」與「僱傭」爭議,外送龍頭foodpanda表示,透過平台,零碎的勞力資源得以有效利用,也讓付出勞動者可以彈性賺取報酬,「與外送夥伴為承攬關係,但會持續與主管機關探討最符合平台經濟的商業模式。」
對此「承攬關係」說法,勞動部並不買單,職安署署長鄒子廉表示,從平台業者與外送員訂定的合約來看,包括指定工作時段、工作需穿制服、使用制式品牌圖樣保溫箱、機車黏貼品牌貼紙,以及若無法在工作時段提供服務須24小時內回報等,業者對外送員具有一定程度的指揮監督,也存在組織從屬性,因此認定具僱傭關係,須依《勞基法》在期限內給予罹難者職災補償。
二家龍頭業者foodpanda和Uber Eats雖在第一時間提供罹難家屬優於《勞基法》的撫恤金,但勞動部跟平台業者針對勞務契約仍無共識。10月30日職安署公布目前9家平台業者的專案檢查,經抽查個案認定業者與其外送員是僱傭關係者有5家,包括foodpanda、Uber Eats、lalamove、Cutaway、Quick Pick。 
面對勞動部強硬主張,就有外送平台發出「外送夥伴意見調查表」,詢問旗下外送員在「承攬」或「僱傭」的合作條件下,哪一種較適合目前的接單狀態?前者沒有工時上下限,業者不負擔勞健保,而後者有工時規定,但業者會幫外送員投保勞健保,並且提撥6%新制勞工退休金。
「我當然關心自身權益啊!如果公司願意幫我加入勞健保、提撥退休金,這樣福利較好!」但邱先生也擔心,一旦公司增加勞健保及6%勞退,以薪資4萬5800元投保級距為例,每月要為勞工多付8000多元成本,那這行月入10萬元的傳說是不是就會消失,也因此有外送員表示支持承攬關係。
到底「承攬」與「僱傭」差異何在?法扶基金會專職律師林靜文分析,僱傭關係受《勞基法》保障,雇主須幫勞工投保勞健保;而「承攬」關係則不適用《勞基法》。當發生職災事故時,《勞基法》規定遭遇職業傷害死亡者,雇主除了要給五個月平均工資的喪葬費之外,還須一次給與遺屬40個月平均工資的死亡補償,但若屬承攬,則一毛錢都拿不到,保障落差相當大。
其實承攬、僱傭的勞務契約糾紛,並非第一次躍上新聞版面,最有名的例子就是爭議多年的南山人壽,部分保險業務員主張自己的勞務契約屬僱傭,但南山人壽卻認定業務員招攬保險以件數、業績計算,雙方關係非僱傭而是承攬,為此爭議司法院大法官還發布第740號解釋,但各界解讀仍不一。
在南山人壽服務十多年的陳先生坦言,自己與資方就是承攬契約,「我的勞健保不在公司,要自掏腰包加在保險業務職業工會底下,只能自己多做點業績,靠獎金補貼勞健保保費。」陳先生語氣無奈。
在公司打拚28年的何先生則表示,至今還是不知道自己跟南山人壽之間是僱傭或承攬,因為公司有幫他投保勞健保,卻沒有幫他提撥6%新制勞工退休金,而且也有同事是這樣。
依規定,雇主幫員工投保勞健保的同時,也要提撥新制勞工退休金,但南山人壽卻遲遲未做,為此勞保局每月開罰50萬元。南山人壽企業工會常務理事施少華氣憤地說:「公司說不是僱傭,而是承攬,不願意給退休金,那我們就爭取真正的承攬權益,包括公司不能考核業績、可以續領保單續期佣金等,但公司又不願意接受。」
保險業務員與其所屬保險公司所簽訂之保險招攬勞務契約,是否為《勞動基準法》第2條第6款所稱勞動契約,應視保險業務員能否自由決定勞務給付方式(包括工作時間),並自行負擔業務風險(如按所招攬保險收受的保險費為基礎計算其報酬)以為斷,不得直接以保險業務員管理規則為認定依據。 
事實上,在現行的勞務契約下,並非每個雇主都有義務幫勞工加保勞健保、提撥退休金,須視契約形式而定,而常見的勞務契約有僱傭、承攬、委任、合夥等四種形式,相關勞工權益各有異同。
勞保局納保組代理組長林秀襄指出,「勞工保險和就業保險是在職保險,以僱傭關係為前提,必須是受僱勞工才可由雇主加保。但如果勞資雙方簽的是承攬契約,那資方就不算是雇主,勞方則屬於自營作業者,可以自行透過職業工會加保勞健保。」
實務上,承攬是當事人約定,一方為他方完成一定的工作,他方在完成工作後給付報酬的合約,例如油漆工承包業務、室內設計師裝修房屋、文字工作者接案撰稿等皆是,這些族群因為沒有固定雇主,所以沒有老闆幫忙投保勞健保,但因為實際從事勞務工作,只要透過職業工會加保,同樣可享有勞健保權益,但保費負擔會高些。
以月薪4萬5800元、勞保費率10%為例,受僱勞工因有雇主幫忙負擔7成、政府補助一成,因此月繳2成,只要916元,但工會勞工需自付6成,即2748元,剩餘4成才由政府補助。
特別要注意的是,勞保保障包含普通事故、職災事故,另有就業保險,而工會勞工因為沒有固定雇主,無法參加就業保險,因此如果遭遇非自願性失業時,無法申請失業給付,也不能申請育嬰留職停薪津貼,這也是相對於僱傭,承攬關係較無保障的一環。
不僅承攬契約引發議論,委任契約也曾經發生糾紛。2012年,時任鴻海新綠數事業群總經理的謝冠宏,因為祕書填錯假單日期,在飛機上接到董事長郭台銘電話要求下機回公司開會,但當時機艙門已經關閉,郭董一句:「如果沒有回來,就再也不用回來了!」謝冠宏隨即被以曠職解僱。
事後謝冠宏主張,鴻海是非法解僱,求償資遣費、工作獎金及股票,但鴻海否認,並強調謝冠宏是高階經理人,上下班不必打卡,手下有逾萬名的台陸籍員工,雙方是委任關係,不適用《勞基法》。不過,法官認為謝冠宏須服從公司權威,因而認定雙方是僱傭關係,今年4月最高法院判鴻海敗訴,需賠付150萬元資遣費與235張鴻海股票,換算市值超過2000萬元。
相較於僱傭,委任少了哪些權益呢?在勞務形式上,與資方之間屬於委任關係者,通常是高階經理人或分公司負責人,因為擁有較大的自主權,並不屬於《勞基法》所指的勞工,因而不適用加班費、休假、資遣費等權益,公司也沒有義務提撥6%新制退休金。
在新制勞工退休金制度上路前,曾有香港著名服飾集團台灣分公司負責人,在公司服務了25年退休,控告公司應該支付2800多萬元的舊制退休金,但公司主張雙方是委任關係,最後勞工敗訴。不過,勞保局勞工退休金組專委王昭卿表示,實質上是不是委任關係,還是要看雙方合約跟勞動條件而定。
有鑑於一般民眾不易分辨勞務契約,恐掉入「假委任、真僱傭」或「假承攬、真僱傭」的陷阱,林靜文提醒,面試報到時,除了約定薪資,也要了解工作規則與員工福利,尤其簽署的契約內容若有涉及保密條款、競業禁止規定,就會傾向認定是僱傭關係。
「委任關係通常也有保密條款,那必須再依是否有從屬性做判斷,例如上下班有沒有打卡、對公司需高度服從等。」林靜文表示,除了雇主不幫勞工投保勞健保規避費用負擔的情形,實務上也常見雇主「高薪低報」,因此,勞工最好定期檢視薪資條和新制勞工退休金專戶。
Q1:面試時,老闆說沒有勞保福利,要自己去加入職業工會,這樣合法嗎?
A:依《勞保條例》規定,年滿15歲以上、65歲以下的勞工,只要是受僱在有5人以上(含5人)員工的公司行號,雇主都要強制幫勞工投保勞工保險和就業保險,至於員工4人以下的公司,就業保險同樣是強制參加,但勞保部分未強制,雇主可自願幫員工投保。
A:有職災醫療給付(含門診及住院)、傷病給付、失能給付、死亡給付(含失蹤津貼)、職災勞工保護補助。
A:查詢方式有4種:1.使用自然人憑證登入勞保局e化服務系統(https://edesk.bli.gov.tw/aa/)查詢,並可查詢雇主是否有確實提撥6%新制勞工退休金;2.申請勞動保障卡,至發卡銀行的ATM查詢;3.持郵政金融卡到郵局申請並簽署同意書,則可透過郵局ATM查詢;4.持身分證件至勞保局辦事處臨櫃查詢。
A:可以書面方式郵寄具體事項及相關資訊到勞保局總局(100台北市中正區羅斯福路一段4號),或至辦事處臨櫃提報檢舉,也可以電話陳情。
Q5:下班的兼職是僱傭關係嗎?如果兼職公司也幫忙投保勞保,會不會被正職公司發現?
A:兼職工作很多情形屬僱傭關係,例如學生兼職工讀,雇主除了要幫工讀生投保勞健保之外,還要按月提撥工資6%的新制退休金。派遣也是僱傭關係,由派遣公司加保勞健保。
投保單位無法查詢到其他投保單位的資料,所以不用擔心被老闆發現,除非原先的勞保是加保在職業工會底下,那麼勞保局會去函職業工會,確認加保身分是否異常重覆。
因正職與兼職而重覆投保勞保,也是有好處的,一來不管在哪個工作崗位都享有保障,二來萬一發生普通事故(非職災導致),如生病或受傷以致不能工作或失能,相關給付可以2個投保薪資併計,例如正職投保薪資3萬300元,兼職投保薪資1萬2,540元,併計就是4萬2,840元(最高不得超過4萬5,800元)。
