為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者王宣晴/新北報導〕18歲蘇姓大學生今晨無照駕車與朋友出遊看夜景,行經淡水民權路時,在變換車道時與前方的56歲龍姓騎士發生擦撞,撞擊力道猛烈,龍男撞上轎車的擋風玻璃後倒地不起,警消獲報趕抵時龍男口鼻冒血,送醫後不治身亡,警方介入調查後確認雙方並無酒駕情事,訊後依過失致死罪嫌送辦,確切車禍原因仍待調查釐清。
據查證,蘇男是宜蘭某大學的新生,尚未考取駕照,竟偷開家人的轎車載著兩名朋友出遊,前往北海岸兜風看夜景,今晨5時許,3人準備返回台北,經過淡水民權路時,蘇男準備變換車道時,疑未注意車前狀況,與騎在右前方的龍姓騎士發生擦撞。
附近民眾表示,當時聽到巨大撞擊聲及煞車聲,查看後才發現發生車禍,龍姓騎士撞上轎車擋風玻璃後重摔在地,口鼻冒血,警消獲報趕抵搶救,但龍男全身多處擦挫傷,腦內出血,送醫後傷重不治。
警方介入調查,確認雙方並無酒駕情事,死亡的龍姓騎士是保全公司科長,當時正準備前往北市上班,不料卻發生憾事,警方也通知蘇男家屬到案,家屬聞訊都相當錯愕,警訊後依過失致死罪嫌將蘇男送辦,並持續調查車禍原因。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

一畢業就成「負」翁!英大學生畢業平均背近158萬學貸
在肯亞幫美國學生「代寫論文」 月薪可達63K生意夯!
去年137大學生交通事故死亡 教育部鼓勵大學限制新生騎機車
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
