兩岸的對抗戰場從經貿、外交領域延伸到網路,著名百科「維基百科」(Wikipedia)的編輯內容近來成為另類戰場。
英國廣播公司(BBC)報導,若是詢問 Google 或 Siri「何謂台灣?」回答會是:「位於東亞的一個國家。」不過在 9 月,答案曾經一度變成「中華人民共和國的一省」。
原因在於,在這類搜尋引擎或對數位語音助理的提問,答案都會先導向維基百科,而「台灣」在維基百科的編輯內容一再修改,成為兩岸的編輯角力戰場。
維基百科接受任何人編輯,且幾乎全世界每個國家都有「維基編輯者」社群,協助維護內容,為這個線上百科全書貢獻心力。不過,這塊場域已成為戰場。
台灣維基媒體協會成員 Jamie Lin 表示:「今年是非常瘋狂的一年。許多台灣的維基編輯者遭到攻擊。」
台灣只是維基百科的戰場之一,香港近期反送中抗爭行動一天遭編輯 65 次,主要是爭執用詞問題,對「抗議者」和「暴徒」輪番修改。另一個戰場還有釣魚台列嶼,英文版維基百科稱它是位於東亞的島嶼,但中文版今年稍早曾被修改為「中國的固有領土」。
雖然維基百科時不時會引發內容爭議,但 Jamie Lin 表示,這些不一樣,「這受到(中國)政府的控制,非常可怕」。
BBC Click 調查發現,維基百科有 22 篇政治性敏感的條目,遭到具傾向性的編輯高達 1,600 次,雖然無法確定編輯者,以及為何修改,或是否為大規模修改行為,但可以確定的是這些動作不正常,也非隨機。
中國官員與學術界近來呼籲,政府和網民應該有系統性地修改稱之為「整個維基百科普遍存在的反華偏見」。
學者甘莅豪和翁彬婷在《社會科學》(Journal of Social Sciences)期刊刊登的文章〈中國對外傳播在維基百科平台中的機遇與挑戰〉表示,「受到外國媒體影響,維基百科條目內容對中國存在大量偏見與誤解」。
文中指出,「基於此,中國對外傳播亟待鼓勵網友參與維基百科平台的編輯活動,積極培養維基平台意見領袖,在遵守國際話語規則的同時講好中國故事。」另一篇類似文章出自於中國外文局對外傳播研究中心的丁潔,他於「淺析利用維基百科開展中國政治話語對外傳播的可行性」當中表示,「中國重要政治話語主題內容在維基百科上仍很欠缺,缺乏系統整理和維護」。
他還建議,若要想將「中國特色」的理念、制度向外國受眾講清楚,需要具有「融通中外」能力的專業人員從事這項工作。
香港中文大學新聞傳播學院助理教授徐洛文表示,過去幾年來,「說出中國故事」這個觀念受到極大關注,「他們認為國外對於中國的印象很多都是誤解」。受到攻擊不只維基百科內容,甚至維基編輯者也受到攻擊。台灣的維基編輯者就曾收到死亡威脅。不過,要辨識網路攻擊的來源不易,幾乎也無法證明這些內容編輯出自中國政府授意。
除中國外,許多國家政府都在系統性地操控網路平台,Twitter 和 Facebook 都是目標,全世界學者都在警告民眾注意這些由國家在背後支持的網路宣傳戰,而維基百科是顯而易見的目標之一。
新南威爾斯大學數位文化講師、研究維基百科政治條目編輯的福特(Heather Ford)表示:「我一點也不意外,事實上,我還驚訝怎麼這麼久才發生,畢竟這是查詢全世界事實與知識的首要來源。」


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
