【會後稿】「福島探險隊──前進福島第一核電廠」送機記者會
2011年3月11日,福島第一核電廠因為地震引發海嘯,毀壞場內救援設備,在後續一連串操作失誤下,於3月12日陸續出現多起爆炸,以致電廠內輻射物質被帶出,此為福島核電廠事故。爾後世界各國在面對核電議題時,福島事故往往被作為拒絕使用核電的理由之一,在台灣更是引起不少回響,乃至出現不要再有下一個福島的反核標語。
核能流言終結者創辦人、重啟核四公投領銜人黃士修表示,即便日本福島情況已經陸續好轉明朗,更成為2020東京奧運棒球比賽所在地,在台灣,多數民眾仍對福島在地情況有所誤解,乃至成為反核團體操作恐懼的題材,例如台灣發生核災就整個完蛋,或是核災成本為天價等沒有計入核電成本等說詞。
黃士修表示,時過八年,各國除了陸續開放福島周邊五縣市的農產品,當年因為輻射而受到管制的區域陸續解禁,當年離開的居民得以回家,日本政府復興聽也與福島當地政府積極推動在地觀光,吸引台灣旅遊人次屢創新高,日本政府也將核電回歸為該國能源藍圖之中。
清華大學原子科學院院長、福島探險隊學術交流代表李敏表示,以核養綠公投團隊過去常以輻射科學來為福島現況進行辯駁,部分成員也實踏日本在地分享實際情況,但涉及層面可能不夠廣泛深入,乃至遭到反核團體批評為「科學的傲慢」。
李敏表示,因此,這次的福島計畫,將透過小組成員現場實地勘查福島在地,包含福島第一核電廠事故現場,與當地學者、官員以及居民進行接觸溝通,即時分享彼此最真實的看法於台灣民眾,減緩民眾對於核災與輻射的恐懼,並獲取更多對於核電的信任與公投支持。
臉書粉專「石川カオリ的日本時事まとめ翻譯。」作者、福島探險隊行程規劃張郁婕表示,本行也安排參訪東京工業大學、關西大飯核電廠,以及舉辦台日以核養綠座談會,日本原子力學會、原子力技術協會的多位重量級專家與官員皆會出席。
張郁婕表示,參訪過程將及實透過網路直播方式帶領民眾同行,並於當天晚上整理出參訪心得成網路文章、媒體投書。預期產出紀錄片於網路平台播映,以及提供媒體報導素材。
臉書粉專「說說能源 Talk That Energy」作者、福島探險隊行程規劃陳柏宇表示,反核團體時常以在地弱勢的悲情進行偏頗宣傳,對於日本政府以及東電作為常以黑箱或是粉飾太平的字樣形容,我們則是想提供民眾一個全面性的參考依據,記錄在地住民、政府、東電等各方說詞,讓民眾得以一次互相比較再做出選擇。
陳柏宇表示,透過福島計畫,還原被扭曲的福島現況,也帶台灣民眾進一步了解輻射、日本能源政策以及核災等相關議題,最後期望獲得民眾對於核四重啟公投的支持。
