 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
 22:36 財經 | 晶碩、大學光 眼球商機新絕代雙嬌竄起 
12月3日為國際身心障礙者日,目前大陸約有8500萬身心障礙者(大陸稱為「殘疾人」),截至去年,大陸全國共有身心障礙者就業服務機構2811家,850餘家國家級、省級身心障礙者職業培訓基地;城鄉持證身心障礙者就業達到948.4萬人,全國貧困身心障者人數由281萬人降至169.8萬人。
中國殘聯2日在吉林省長春市九台區召開會議,向各地推廣「離土不離鄉、離田不離農、離家不離業」,為身心障礙者創造就業的成功模式。據統計數據顯示,大陸8500萬身心障礙者當中,精神、智力障礙者約1200萬人;大陸全國各地建有身心障礙者托養服務機構7923個,為數十萬精神、智力障礙者提供服務。。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
