為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
17歲少女小珍(化名),本月14日參加性愛毒趴猝死,途經特殊處理。(資料照,記者王捷翻攝)
〔記者張瑞楨、吳俊鋒/台中報導〕台南市17歲少女小珍(化名),本月14日參加性愛毒趴猝死,何姓等3名男子承認趁小珍昏迷時輪流性侵,犯後先後離去,獨留小珍在房內置之不理,台中地院以證據不足之理由裁定3人請回。案經台中高分院撤銷原裁定發回,台中地院昨再開羈押庭,檢方提出解剖等新證據後,重新裁定3人羈押禁見。
台中地院昨天的羈押審理庭,耗時5個多小時,裁准羈押的理由是,何男涉嫌觸犯乘機性交與遺棄致人於死罪,莊、吳2男涉嫌乘機性交罪,3人涉案重大,有與共犯串證等疑慮;至於裁定禁見,是防止3人與共犯串供。台中地檢署襄閱主任檢察官謝謂誠昨表示,全案會儘速釐清案情,並追查小珍等人的毒品來源。
小珍的鄰居昨受訪感嘆,小珍國小時活潑開朗,是全校「最速女」,每次短跑比賽都拿到第1名,體育方面很強,「當時若能加以栽培,現在應該是運動健將」。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
