羊肉甘溫不燥、溫中暖下,向來是冬令進補不可或缺的食材,但有些人聞羊羶色變,或是害怕藥膳的中藥味,不妨到台南的「朝現宰羊肉」試試清鮮甘甜的「蘿蔔羊肉鍋」,剛好兩個問題一次解決。
 「我們用一歲多的羊,品種以努比亞為主,因為肉比較香,而且耐煮,纖維不會散掉。」老闆李家銘選用來自關廟每天現宰的羊,羊肉和大骨、內臟一起熬上數小時,造就極鮮的湯底。 
「我們的鍋口味比較清淡,所以搭配的豆瓣醬和醬油膏也特別選過,比較甘甜不死鹹。」揚棄一切遮掩手段,配料僅僅是蘿蔔和蒜苗、芫荽,甚至沒有加酒鎮腥,這素面朝天的清燉羊肉卻毫無羶氣,連怕羊騷味的攝影都說厲害。
每鍋羊肉約可供2至3人同享,要是人數多,還能加點「羊腳」「羊骨」「雜仔(羊雜)」「羊肝」等配料同煮,每份價格約在110元至150元間,人均消費頗實惠。但意猶未盡的我,決定偷學鄰桌的台南人,點些下飯的熱炒類。
「苦瓜羊肉」用蔥蒜醬油爆出鹹甜甘香,帶筋肉有嚼頭,越嚼越有肉香;「炒羊雜」能一次嘗到肝的脆、肺的Q、腸的嫩,挾著蒜苗吃,一點異味都沒;最厲害的是「羊腦湯」,枸杞、當歸為主的藥香湯中,滑潤羊腦質地有如高品質的豆腐或鵝肝,僅有脂香而無怪味,難怪半個月就要來報到一次的在地人黃先生笑著背書:「這裡喔,不是觀光客吃的店啦。」
