1. 外資連續買超 5 日的股票
(00677U) 富邦 VIX、 (2367) 燿華、 (2323) 中環、 (2888) 新光金、 (00672L) 元大 S&P 原油正 2
2. 外資連續買超 4 日的股票
(2367) 燿華、 (00672L) 元大 S&P 原油正 2、 (2888) 新光金、 (2323) 中環、 (2330) 台積電
3. 外資連續買超 3 日的股票
(00672L) 元大 S&P 原油正 2、 (2367) 燿華、 (2409) 友達、 (2888) 新光金、 (2323) 中環
4. 外資連續買超 2 日的股票
(2409) 友達、 (2367) 燿華、 (3481) 群創、 (2888) 新光金、 (2323) 中環
5. 外資當日 (30) 買超的股票
(2888) 新光金、 (3481) 群創、 (2409) 友達、 (2367) 燿華、 (2890) 永豐金
 
