9 月 9 日美國德州司法部長 Ken Paxton 宣布,正式發起對 Alphabet 公司旗下 Google 公司的反壟斷調查,共同發起此次調查的包括美國聯邦 48 州、哥倫比亞特區和波多黎各司法部長,重點關注 Google 的廣告業務是否有不正當競爭。
對 Google 的反壟斷調查由美國德州司法部長 Ken Paxton 領導,除了 Google 總部所在地的加州和阿拉巴馬州,美國聯邦各種和特區司法部門均參與此次調查。據 Ken Paxton 透露,司法部門將正式向 Google 發出通知,要求後者提供廣告業務資料。參與調查的幾位檢察官表示,仍處於早期階段,主要是針對廣告業務是否涉嫌不正當競爭,未來可能擴大到用戶隱私保護等問題。猶他州檢察官 Sean Rayes 表示,此次反壟斷調查是為了科技產業的整體利益,平衡市場競爭環境。
司法部門聲明,Google 利用搜尋引擎服務的市場主導地位,免費為用戶提供服務,一定程度限制了用戶選擇其他產品的機會,當市場競爭力下降,會導致產品價格成長,即使有些產品免費,也會傷害消費者權益。佛羅里達州檢察官 Ashley Moody 表示,如果用戶使用免費產品的過程中,不斷放棄更多隱私,其消費的產品是否還算免費?顯然 Google 利用搜尋平台優勢,提高廣告服務的定價。
Google 沒有回應上述聲明。考慮到此次反壟斷調查的範圍之廣、參與的司法部門團隊之大,將成為 Google 近幾年面臨的最大監管部門挑戰。雖然 2019 上半年就傳出美國政府將針對多家科技公司加強監管並發起調查,但司法部門發起的調查有別於 Google 之前面對的聯邦貿易委員會,後者屬於政府部門監管機構,調查內容主要涉及用戶隱私保護,Google YouTube 有違規收集兒童用戶資料的問題,司法部門調查有可能會引發一系列訴訟,甚至長達數年,對 Google 的營運構成巨大挑戰。此次調查主要是 Google 的廣告業務,這是營收主要來源,調查結果將直接影響 Google 的營運模式。
與用戶隱私保護監管相比,反壟斷調查涉及範圍更廣,對調查對象的商業模式構成直接影響,如果司法部門確認 Google 有壟斷行為,可能迫使其改變現有廣告推送演算法,或拆分業務部門。
Google 不是第一個面臨大規模反壟斷調查的科技公司,也不會是最後一個,美國司法部門透露啟動針對 Google 的調查,並不意味著亞馬遜、蘋果等公司就不會面臨調查。
目前 Facebook 正接受紐約州檢察官 Justitia James 領導的反壟斷調查,此次調查由來自 7 州的檢察官共同參與。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
