為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
廖女為了宣洩情緒,在臉書po文預告殺人。(記者鄭景議翻攝)
〔記者鄭景議/台北報導〕17歲的廖姓女高職生,前天在臉書上稱自己要去內湖捷運站殺人,昨日遭警方逮捕,依恐嚇公眾罪偵辦,校方指出廖女衝動po文,校方對社會大眾感到抱歉,會針對廖女進行輔導。
據了解,廖女昨到案後,就表示自己只是為了宣洩情緒壓力,才會亂po文,並不知道後果會這麼嚴重,現在已經感到後悔;校方則表示,對於廖女的行為,造成社會大眾恐慌,校方感到抱歉,廖女本身也是高關懷學生,會跟家長做聯繫,並持續輔導。
內湖分局警方也呼籲,目前正值青春專案期間,警方對於青少年犯罪相當重視,恐嚇公眾罪最高可處2年有期徒刑,希望學子不要因為一時衝動,鑄下大錯。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
