 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
 22:36 財經 | 晶碩、大學光 眼球商機新絕代雙嬌竄起 
108新課綱今年全面上路,暨大附中為了強化新課綱學生自由選修及全校大跑班的教學場域規劃,特別透過科技,建置第一間暨大附中的智慧教室,透過雲端管理,讓師生可以有更聰明、更有效率的學習環境。
108新課綱今年全面上路,對於學校教學場域產生新的改變,暨大附中指出,在課程方面,強調學生可自由選修自己喜歡的多元課程,並能探索自己興趣與性向所在,該校高一學生,在新生訓練後,同學立即上網選修課程,並在本周起開始實施跑班課程,這些改變讓同學們感到十分新奇有趣。
暨大附中表示,針對新課綱高一多元選修課程,學校老師分別在在高一上、下共規劃出各種語文、閱讀與創意寫作、觀光餐旅與生活、商業與生活、文書處理應用等達14堂課,讓高中部學生來選擇。同學可透過學校首頁選課系統,於線上預先瀏覽開課大綱、課程內容後,填選最喜歡的「前三志願」進行儲存與確認。
學校在開學後,公布每位同學的最後選課結果。由於同學可自由選修自己喜歡的課程,出現需要「跨班」、「跑班」情形,校方為避免同學出現跑錯班的狀況,特別結合科技,建置校園智慧管理系統,給每位同學發放專屬課程卡片,當自己一進教室刷卡後,資料會自動回傳到生輔組的出缺席系統。
如果出現缺席時,相關行政人員第一時間即可確認該生是否因請假未到,若非如此學校即可馬上著手下一步工作,以確保學生安全。學校善用科技,也讓選修課全校大跑班時,統計出缺勤更加順暢且更有效率。
張正彥校長表示,期望在新課綱帶領下,能夠擁有更多更好的發展與探索,同時,學校也將進一步結合物聯網及各項教學設備的相互支援與設定,來自動化教室空調系統的開關、溫度、燈光的亮度與開關等,讓師生的學習空間保持在最佳的狀態。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
