【22:35】教育局今晚補充,今日發出的信件除通知學校有關法例的主要內容外,亦就學生在學校應否蒙面這一點提出看法和建議。
該局重申,要求學校向家長發信,目的是通知他們《禁止蒙面規例》即將生效,「請他們協力教育、守護學生,避免學生誤墮法網,同時亦希望家長提醒子女與師長和同儕相處之道。我們給學校的範本夾附的回條,主要是讓家長顯示他們已閱讀有關通告而知悉其內容,範本是供學校參考的。」
【15:30】教育局長今午(4日)向全港學校校監及校長發通告,表示特首會同行政會議因應社會情況及根據香港法例第241章《緊急情況規例條例》,今日通過《禁止蒙面規例》,並將於明日(5日)零時零分起正式生效。
通告指出,學生在校內或校外均不應戴上口罩或以任何其他方式遮蓋臉孔,有宗教或健康原因除外,而這原則亦適用於所有教職員及在學校工作的人,例如課外活動導師、由服務供應商派往學校提供服務的人員等。
教育局表示,想藉此機會強調,學校不是表達政治訴求的地方,學校與持份者應協力為學生營造一個安全、平穩和寧靜的環境,亦呼籲學生避免接觸陌生人,以及切勿參與可能出現混亂、危險或違法的活動。
《禁止蒙面規例》全文:link.mingpao.com/60562.htm
李家超:規例賦權予警員 要求公眾除去蒙面物品核實身分
葛珮帆:透過《緊急法》推出較合適 郭榮鏗:不應繞過立法會
相關字詞:反蒙面法 蒙面法 禁蒙面法 蒙面法口罩 逃犯條例 反修例 遊行 示威 集會 編輯推介 
