為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
6名從台電協和發電廠退休的員工,認為台電未將「夜點費」列入工資計算,導致少發退休金,提告請求補足;法院審結,認定6人主張有理,判台電應給付退休金差額共132萬餘元。圖為協和電廠外觀。(資料照)
〔記者溫于德/台北報導〕6名台電員工採24小時三班制輪值,退休後卻發現台電未將「夜點費」列入工資計算,導致少領到退休金,因此提出民事求償,要求台電補足退休金差額。台北地院審結,認定夜點費屬於工資一部分,判台電應給付6人退休金差額共132萬餘元,仍可上訴。
判決指,6名員工均任職於台電協和發電廠,分別自2016年、2018年與今年退休,年資均超過40年,其中年資最長者為46年;而6人在職時24小時按日班、小夜班和大夜班三班制輪值,每個班次工作性質相同,僅服勤時間不一。
6人委託律師主張,台電會發給輪值小夜、大夜班的人員夜點費,且須實際輪班才能領取,因此認為夜點費屬於經常性給付,應列入平均工資計算,但台電核發退休金未將夜點費列入計算,導致6人分別少領21萬餘元至22萬餘元退休金,要求台電補足。
台電辯稱,日治時期就有的夜點費制度,起初是發放食品,後為方便作業,改為發放現金;而夜點費等同於點心費,是雇主單方給予的恩惠、福利措施,並非勞務對價,本不應該列入平均工資計算,請求駁回訴訟。
法院認為,夜點費是否應列入工資計算,應該以「是否為勞工給付勞務的對價」,且「是否經常性給與」作為判斷依據;而6人常態性輪值大、小夜班,每月均能領到數千元不等的夜點費,加上夜點費只有實際輪值者才能領取,因而認定夜點費並非應付臨時工作才偶爾發放,而是發電場廠的特定工作條件,雇主應固定常態性給與,因此判6名原告共獲賠132萬餘元。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

國人退休準備行動力不足!目標千萬、6成民眾準備不到300萬
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
