為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
最近2個月來,彰化縣已被踢爆2起狼師染指學生的醜聞,教育處成箭靶。(記者張聰秋攝)
〔記者林曉雲/台北報導〕人本教育基金會執行長馮喬蘭表示,多數學校在處理性平事件上,抱有多一事不如少一事的消極心態,台南一名小學老師性侵學生長達20年、傷害那麼多學生就是一例,加害狼師應該要負責,但官方和學校該作為而不作為,因學校的消極態度而產生了新的受害者,學校未必是故意隱匿,但「大事化小、小事化無」,所謂「家長不想要再調查」,是否是學校以看似善意的方式去誘導家長不要再追究,「你的孩子要再說一次,有可能遭到二度傷害」類此的誘導,這些都應在制度上把責任規定清楚,而柔道教練如性侵屬實,不只該被列為不適任教師,也應該要修法吊銷其教練執照。
全國家長教育志工團體聯盟理事長吳福濱表示,柔道教練性侵學生如屬實,是非常嚴重且可惡的行為,16歲以下學生也是公訴罪,那些「原諒」狼師的人是讓下一個學生受害的共犯,如同2、30年前把狼師調到偏遠學校,繼續危害其他學生一樣,此案應該要追究2017年當時的學校、社政及警政機關是否有怠惰的責任。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
