美國聯邦官員今天表示,在德州艾爾帕索(El Paso)及俄亥俄州岱頓(Dayton)先後發生兩起槍擊案後一週,撥打聯邦調查局(FBI)攔截大型槍擊案和攻擊熱線的數量增加7成。

本月第一個週末接連發生兩起槍擊案後那一週,聯調局接獲超過3.8萬通電話及線上通報,比平時一週通常接到的2.2萬筆高出不少,這還不包括地方或地方執法單位在槍擊案後接獲的數以千計通報,證明美國社會正因持續發生大規模槍擊案而風聲鶴唳。

聯調局在聲明中表示:「這類增長經常在大事發生後出現。聯調局一如往常地鼓勵大眾保持警惕,並立即向執法單位通報任何及所有可疑行動。」

聯調局官員表示,每週接獲通報的數量不一,且並非全都可起訴。FBI會針對某些通報進行調查,其他則交由地方當局處理。

根據國家威脅評估中心今年稍早發布的報告,在2017年和2018年發生的55起大規模槍擊案及攻擊中,有75%肇事者事前都出現引起疑慮的前兆或訊息。

媒體和警方表示,拜這些通報所賜,全美各地近幾週有超過6人被捕並遭起訴。

佛羅里達州橘郡(Orange)警長兼國際警察首長協會(IACP)董事會成員米納(John Mina)表示:「普羅大眾無疑更認真看待這些事。」

媒體和警方說,除通報促成逮捕行動外,艾爾帕索與岱頓發生槍擊案後,美國執法單位也因社群媒體上的威脅言論拘留20多人。

米納表示,地方執法部門投入的資源愈來愈多,以取得網路上發現的通報及威脅。即便當事人或許不是真要執行攻擊,也可能被捕。

米納表示:「執法部門總會採取行動,不同的是,我們現在對此更直言不諱。各機構正在向外傳遞訊息,這不是玩笑,我們會逮捕你。」

 ▪【數據圖表】全球確診數飆破千萬!最新疫情數據一次看

 美國國會眾議院經過漫長辯論後,當地18日晚間表決總統川普彈劾案,根據CNN現場轉播,眾院提出的兩項彈劾條文,皆以過半以上票數過關:在435席的眾院,第一項條文「濫權」,表決結果是230票贊成、197票反對;第二項條文「妨礙國會調查」,229票贊成、198票反對。川普成為美國史上第三位遭到彈劾的總統。 

 美國福斯新聞資深記者近日報導,執政黨共和黨內部人員首度提出,總統川普可能在民調支持率無法回升的情況下退出今年總統大選 

 美國兩千多萬60到65歲的人今年意外發現,自己提早五年步入老年。 

 美國總統川普20日在土耳沙的造勢大會上用種族歧視字眼形容新冠肺炎,他為它取名「功夫(感冒)」(kung flu),與中國... 

 美國俄勒岡州波特蘭反歧視示威者日前在該市東北部傑佛遜高中拉倒「獨立宣言」起草人、第3任總統傑佛遜雕像後,又在當地時間18... 

 前白宮國安顧問波頓在即將出版的新書內爆料,美國總統川普不但拜託中國領導人習近平助他連任,還說中國在新疆建維吾爾再教育營是... 

 華爾街日報17日獨家刊出前國家安全顧問波頓(John Bolton)新書摘錄, 波頓以第一人稱娓娓道出川普如何將2018年12月首次「川習會」視為夢想實現、兩次川習會的兩位元首對話、川普面對中美貿易談判如何「隨興退讓」,並大刺刺提及如何才能讓自己順利連任;此外,川普如何看待香港抗爭的被動以及對台灣議題的消極,也驚人曝光。 

 美國明尼蘇達州明尼阿波利斯市(Minneapolis)市議會今天一致通過一項決議案,要求以社區主導的公共安全系統取代該市... 

 在波士頓和維吉尼亞州瑞奇蒙的哥倫布銅像9日晚間紛紛遭到破壞,甚至被扔入湖中。 

 美國紐約州水牛城18歲非裔高中生葛溫(Antonio Gwynn),看到為了非裔男子佛洛伊德之死上街示威的民眾留下滿地垃... 

 美國4日再傳警察執法不當,將一位75歲的示威者直接推倒在地,導致他的後腦勺撞擊地面,耳朵當場流出鮮血,整個過程都被在場媒... 

 美國白宮昨天動用強勢警力驅逐和平抗議的民眾,讓總統川普得以站在一座教堂前手持聖經拍照,美國宗教領袖今天為此同聲譴責川普 
