為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
台北市立萬芳醫院放射腫瘤科主任吳思遠醫師,遭檢舉向病患推薦有「放療神射手」之稱的螺旋刀治療,但實際手術卻改採較廉價的療程,已知至少三名病患被騙。(資料照,記者王善嬿攝)
〔記者黃捷/台北報導〕名醫遭爆詐欺病患!台北市立萬芳醫院放射腫瘤科主任吳思遠醫師,遭檢舉向病患推薦有「放療神射手」之稱的螺旋刀治療(TomoTherapy),但實際手術卻改採較廉價的療程,已知至少三名病患被騙。檢調懷疑吳與設備廠商「承業生醫」配合拆帳,昨搜索約談吳與業者等六人,全案朝詐欺罪方向偵辦。
吳思遠除身為萬芳醫院放腫科主任,也具有健保審查委員、台北醫學大學醫學院專任助理教授等身分,在醫界頗負聲望。承業生醫是國內第一個與醫療院所合建癌症放射治療設備的公司,與十多間醫院合作腫瘤醫療中心,穩坐國內放療設備龍頭寶座。
檢調獲報,吳思遠於二○一二年間向三名腫瘤患者推薦廿六萬元的螺旋刀自費療程,實際放療時卻施作僅需自費五至六萬元的便宜療程,三名患者中目前已有兩人死亡;此外,病患自費的放療費用,「診察費」已含括其中,不得再申請補助,吳卻詐領健保費,相關行為涉嫌詐欺。
台北地檢署昨搜索吳思遠辦公室、住所及承業公司,並約談吳及業者共六人到案,由於病患都是向醫院辦理批價,醫療費用不會直接進到吳的口袋,究竟涉詐金錢流向何處,是否有其他共犯,是檢調亟欲釐清的重點。
據了解,萬芳醫院並未買斷螺旋刀設備,而是類似「租用」方式,每次使用該設備進行手術,就會將部分醫療費支付給承業,檢調不排除吳私下與承業拆帳取得詐款。昨約談的六人中,只有吳的身分為被告,業者、經辦財務的醫院人員等五人均是證人身分。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 食在哈囉》零失敗龜苓膏食譜大公開 在家做3道創意港點 


 一看就停不下來! 不會相撞的彈珠裝置有奇妙的吸睛魔力 


 武漢肺炎》日本第2波商務開放名單 7月將與台協商 

 流落英國排灣族勇士頭骨擬返還 牡丹族人:先證明是先人遺骨 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
