 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
 22:36 財經 | 晶碩、大學光 眼球商機新絕代雙嬌竄起 
桃園市空服員職業工會發起的長榮罷工行動終於告一個段落,卻傳出工會幹部郭芷嫣揚言要罷凌跳船(參與罷工又返回服勤)的空服員,放話要對徐姓機長的飛機餐加料。昨天早上工會不斷強調「本人無霸凌意圖」,並未正面回應,結果今凌晨12點半,桃園市空服員職業工會理事郭芷嫣聲明表示,「『entree(主菜)要被加料的人』等言語確為我本人所言」,並貼出多張通訊軟體截圖,證實要對機長加料的發言是她說的,坦然接受公司調查。
對此,長榮航空表示,長榮航空昨日晚間已經到桃園蘆竹分局蘆竹派出所報案,對於該郭姓於深夜透過桃空職工臉書發出書面聲明,不予置評。長榮航空強調,公司對於飛安的要求絕不妥協,該案目前已由警方進行調查進入司法程序,待調查結果出爐後,長榮航空將依相關法令及公司內部管理規則辦理,郭姓空服員於調查期間,將會改為地面勤務。
一、 我是郭芷嫣,首先,針對最近網路上已出現眾多冒用「郭芷嫣」頭像與暱稱之爭議性發言,感謝工會在第一時間出來說明。
我本人並無霸凌意圖,在未來也絕對尊重工會針對未參與罷工之會員採取愛、包容、尊重、溝通等四大原則,在罷工後不會徒生事端,會盡一己之力,修補勞資與勞勞之間的關係。
二、 另外必須澄清的是,在第一時間於「11E」群聊裡出現之「entree要被加料的人」等言語確為我本人所言。然而,還原line群對話脈絡,當時大家是針對公司某位員工對工會過激言論進行討論,我除了表示該名員工此番霸凌言論不妥,更鼓勵大家將之檢舉至「反霸凌」信箱,然而,在討論過程中,也因為情緒過激,在有人詢問員工是誰時,脫口而出說是「entree要被加料的人」。
此句發言並非表示「我」有要加害該名員工之意圖,因為若未來假設我與該名員工同飛,加害該名員工將影響自己的人身安全和飛航安全,故此句純為玩笑話,我也承認確有不當之處,對此對話內容外流,導致社會誤解,本人深感抱歉。
三、 正如同大家在群聊裡反覆提及,現在公司各部門相互對立仇視的情形相當嚴重,本人在整段連續的對話中,也表示「不是要鼓勵組員當鬥雞」。
而是希望公司也可以制止其他部門員工有霸凌或造成對立之行為。而本人在此氛圍下各種情緒過激的不當發言,本人在此致歉,也向大家承諾,未來不會有任何霸凌他人、影響飛安的行為。
四、 對此事件引發的風波與困擾,本人深感自責,但本人也坦然接受公司調查,並依法提出說明與主張相關權益。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
