上海一隻史賓格流浪狗(Springer Spaniel)被海關訓犬員「拾回」訓練基地後,不僅有了自己的名字「尼克」,還被訓練成一隻能夠協助檢疫、緝毒等任務的海關工作犬,並在近日的「上崗資質考核」中順利過關,能與海關關員一同工作。
今年6月,海關訓犬員程寶林駕車返回訓犬基地時,發現一隻史賓格流浪狗在雨中緊跟座駕,不願離開。牠因為營養不良而顯得瘦小,且毛髮凌亂。程寶林帶牠回訓犬基地清潔、驅蟲、檢查及隔離檢疫兩周後,牠已判若兩犬,還喜歡親近人。程寶林為牠取名「尼克」,並開始訓練牠。
上月27日至28日的上海海關監管工作犬的考核共有60隻犬隻參加,尼克是其中一名「考生」。考核包括基礎科目和搜檢科目,需在8分鐘內完成,包括從36個靜態箱包中找出10個目標氣味箱包,以及從工作人員拉着走動的箱包中找出目標。
雖然尼克在考核初期顯得緊張,但後來發揮漸入佳境,搜檢效率明顯提高,最終成功合格「獲聘」成工作犬。程寶林稱,小狗一般要在4至6個月大起接受訓練;培養一隻優秀的工作犬,通常需時兩年或更久,但尼克受訓約3個月已通過考核成工作犬。
其他報道:【台灣大選】大選倒數1個月 國台辦劉結一撰文:須團結台胞反對「台獨」
相關字詞:流浪狗 史賓格犬 海關 工作犬 編輯推介 
