 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
 22:36 財經 | 晶碩、大學光 眼球商機新絕代雙嬌竄起 
一艘載著1萬4千6百頭綿羊,由羅馬尼亞出發駛往沙烏地阿拉伯吉達港的貨輪,24日在出海後不久,就因不明原因於羅國的黑海海域翻覆。羅國出動軍、警和海巡投入搜救,雖然22名敘利亞籍船員全體獲救,32頭羊咩咩幸運被救起,其他仍下落不明,恐怕凶多吉少。
這艘名為「興德女王號」的貨輪在1980年打造,昨天中午(台北時間昨晚6點)從米迪亞港出發,羊群都被關在貨艙內。船隻翻覆時,部分羊群跳入海中,在船邊載浮載沉,因此最快獲救。救援單位發言人說,營救工作在入夜停止後,今天白天將恢復進行。
事件發生後,動物權益組織、羅國的主要家畜養殖暨出口協會Acebop,都要求當局啟動緊急調查程序,查明興德女王號翻船的原因。Acebop總裁帕娜女士說,這樁災難令該組織大受震撼,「如果我們無法保護牲畜在長距離運輸時的安全,那麼就應該禁止。」
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
