台股繼昨 (週二) 日大跌之後,今天早盤依然開低走低,幸好 10:30 之後出現快速拉升,收盤得以重回 10800 點關卡之上,並留下長長下影線,顯示低檔有特定買盤護守。從盤面來看,IC 設計龍頭 2454 聯發科、NAND Flash 龍頭 8299 群聯兩支連袂重挫,此事凸顯兩個層面,一是外資法人有所調節 (該兩支個股屬於法人股),二是高位階個股有補跌壓力,尤其是“補跌” 這個層面,顯示操作上宜避開位階太高者,選股原則當以「低位階的質優股」為主軸。
嚴格說來,現階段台股在散熱、5G 相關、記憶體、半導體設備等人氣股都輪動過之後,其實已經很難再找到一個正規部隊領頭羊,蘋果派因為進入拉貨旺季,加上 Q2 最壞狀況過去,確實有可能成為市場派買盤進駐方向,只不過,單純的旺季效應並不足以推動大規模漲勢,屬於短多主流的可能性較大。
★ 此研究報告著作權屬倫元證券投資顧問 (股) 公司,切勿盜用或翻印,否則追究責任,決不寬貸
★ 所有資料僅供參考,本公司不負盈虧責任
