為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者陳慰慈/新北報導〕24歲陳姓男子開車行經新北市三重區重新路,右轉集美街時,疑因車速過快,撞到正在過馬路的86歲葉姓老翁,葉翁整個人被撞飛,落地時疑因頭部遭到重擊,血流滿地,送醫後不治身亡,新北地檢署今依涉犯過失致死罪將陳男起訴。
檢警調查,今年1月22日上午5時許,陳男開車載著母親及友人行經重新路四段,準備右轉集美街時,疑因車速過快,沒發現正在過馬路的葉翁直接撞上,葉男撞上擋風玻璃後被彈飛,整個人重摔在地,血流如注。警消獲報趕抵,發現葉男已無生命跡象,送醫急救後因肋骨骨折、胸腔出血死亡,檢警相驗後,依涉犯過失致死罪將陳男送辦。
陳男到案後坦承犯行,檢方依據交通事故調查報告表、驗屍報告及監視器錄影、行車紀錄器等證據,認定陳男貿然右轉未禮讓行人,將他起訴。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
