71歲愛狗婦人陳喜紅因無力飼養207隻犬貓,導致其中有30隻營養不良死亡,其他犬貓長期生活在淤泥、糞便當中,甚至餓到「狗吃狗」,檢方依違反動物保護法提起公訴,士林地院今開庭審理,陳婦與幫忙運送犬隻、提供飼料的愛狗人士一起出庭喊冤,認為動保處查緝導致收容處所結束「是動保最大的損失!」
陳開庭時否認犯案,並稱自己愛狗超過30年,為了飼養流浪犬貓付出一生,沒人像她這樣愛護動物,現在被誤會是虐待實在很無辜,還要躲起來避免被其他愛護動物民眾追殺,這是「動保」最大的損失。
陳並稱自己3年前有能力飼養犬貓,還以每月5萬元的薪水請人幫忙照料犬貓,反遭竊盜屋內物品,後來只能靠其他愛心人士接濟飼料,如果要虐待動物,200多隻犬貓早就被虐死,不會等到現在,並稱「這一切都是巧合」,一旁載運犬貓的愛狗人士則幫稱,陳是「國寶」。
起訴指出,陳自從2015年開始飼養數量多達200隻的狗、7隻貓,動保處接獲檢舉到現場,發現其中有38隻營養不良,瘦到皮包骨,空氣中還瀰漫著糞便和屍臭味,屋內並未提供犬貓適當的環境,導致收容所內有犬隻互咬的情形出現,檢察官委由其他獸醫師解剖死亡犬隻,發現陳並未提供適當的食物和水,導致營養不良亂吃東西而死亡,認定陳未盡保護與照顧義務而觸法。
陳否認虐狗,希望法院傳喚其他愛狗人士作證,證明她為保護動物盡心盡力,並無虐狗犯意,而檢方則希望法院傳喚檢舉人到場,證明現場環境惡劣,法官諭知候核辦。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
