【16:36】鄧炳強下午到了國務院港澳辦,與港澳辦主任張曉明會面。
【09:56】正在北京作禮節性拜訪的警務處長鄧炳強,今早(7日)到天安門廣場觀看升旗儀式。
鄧炳強接受內地傳媒訪問時表示,心情非常激動,感謝公安部作出有關安排,以及感謝國家主席習近平堅定不移支持香港警察執法,警隊萬眾一心,進行止暴制亂工作,盡快回復香港的平穩。
鄧炳強昨(6日)與國務委員兼公安部長趙克志會面,趙強調,中央政府和公安部永遠是香港警隊的堅強後盾,將繼續支持香港警隊嚴正執法。
相關報道:鄧炳強赴京禮節拜訪 公安部長:永遠是警隊後盾
相關字詞:警務處長 鄧炳強 北京 升旗儀式 編輯推介 
