中國大陸人民銀行(央行)6日宣布全面降準2碼,並額外定向降準4碼,寬鬆力道超過市場預測,經濟學家認為,此舉展現人行支撐經濟成長的強烈意志,未來幾季還會採取更多行動,包括今年內可能再全面降準2碼,以提振景氣。

彭博經濟學家認為,接下來到年底前,人行可能再次宣布全面降準0.5個百分點,明年上半年進一步調降存款準備金率。人行或許也會調降中期借貸便利(MLF)利率;而目前作為銀行借貸主要利率的「貸款市場報價利率」(LPR),可能也會降低。

呼應大陸國務院總理李克強4日提及降準的談話,人行6日宣布全面降準0.5個百分點(2碼),並且額外針對僅在省級行政區域內經營的城市商業銀行定向降準1個百分點(4碼),預定16日生效。新措施將釋放長期資金人民幣9,000億元,有望改善經濟信心,鼓勵銀行放貸。

但彭博經濟學家說,最關鍵的問題在於,定向降準對最迫切需要資金的小企業而言,有多大助益。

 瑞幸造假自查遲遲無結論,年報發不出,引發那斯達克再提退市。瑞幸咖啡23日晚間公告稱,於17日收到來自那斯達克的第二份退市... 

 在9日中午公布港幣390億元資本重組計畫後,據香港明報報導,國泰航空表示,短期還計畫實施新一輪高層減薪及第二輪員工自願性... 

 中國企業瑞幸咖啡造假引發關注,並重創其他在美上市的中概股形象。陸媒報導,有關部門已經掌握瑞幸咖啡董事長陸正耀參與公司財務... 

 位於佐敦、有68年歷史的新樂酒店將於14日關門。曾幾何時,能入住這間屹立於彌敦道上的豪華酒店,是一種身份象徵,而酒店內的酒樓更曾是「明星飯堂」,是上世紀五、六十年代大明星的「蒲點」。捱過幾番金融風暴和SARS艱困日子,卻難敵今天黑暴疫情雙夾擊,儘管酒店推割喉價400元(港元,下同,約51.6美元)住宿包兩餐,最終難逃執笠劫數,又一集體回憶消失。 

 受中美緊張情勢進一步升高影響,人民幣對美元匯率近期偏弱。人民幣對美元中間價29日再下調39個基點,報7.1316,創20... 

 受到北京決定訂定港版國安法的衝擊,香港恆生指數午盤暴跌1119.92點或4.61%,報23160.11點 

 港媒報導,在新冠肺炎疫情衝擊下,香港國泰航空公司4月的載客量大幅下跌99.6%,公司營運陷入困境;此前國泰已安排部分員工... 

 新冠疫情導致香港旅遊業和酒店業損失慘重,大酒店昨天公布,旗下香港半島酒店首季出租率由去年同期的70%急跌至14%。集團預期,酒店業下半年仍會面對巨大挑戰。



文匯報報導,大酒店公布首季營運 

 海洋公園債台高築,未來兩年償還23億元商業貸款之餘,尚有逾54億元政府貸款未清。政府擬撥款約2000萬元,成立小組重新檢討公園運作,「為公園重生尋找出路」。 

 營運逾40年、已成港人「集體回憶」的海洋公園,受修例風波及新冠疫情夾擊,面臨倒閉危機。連年虧蝕的海洋公園於今年初尋求港府撥款106億元,期望解決財務危機並推動全新發展計畫,但隨著疫情持續,公園至今已關閉逾百日,必須先解決當前的財務問題以免變成「失樂園」。 

 在中國今年首季經濟萎縮6.8%後,專家預期中國大陸人民銀行20日將再度「變相降息」,下調貸款市場報價利率(LPR),以提... 

 中國武漢市宣布19日起投放總金額人民幣5億元(約新台幣21.5億元)的消費券,但必須上APP搶券並非人人有獎,而且實為抵用性質,使用一張10元券需消費至少30元才能核銷。 
