槍擊要犯陳志明昨天與警方對峙5小時,最後在刑事小隊長張永龍、民間友人「賓士達」陳盈達勸說後棄械投降,查扣一把衝鋒槍、一把霰彈槍及十一把各式手槍、卅四個彈匣、各式子彈一百七十八發、八枚爆裂物及槍械零組件,陳志銘供稱,槍枝是靠走私,無人接應。

警方初估該批槍枝市價600萬元,檢方對於陳供稱是靠走私入台的說詞抱持懷疑的態度,「一個逃亡的人又沒工作,怎麼有財力購買如此強大軍火」,將調查槍枝來源,且要陳供出走私的管道,並釐清當初承租該屋的人頭是否清楚房客身分。

據了解陳志明在嘉義縣民雄鄉該租屋套房藏匿1年多,深居簡出,昨天疑似懷疑自己的行蹤被抓耙子曝光,對外開槍,檢方也要調查陳逃亡的這段時間是誰接應,目前所了解陳並未在嘉義犯案。

陳志明棄槍投案後,聲稱自己「挺老大卻被陷害」,嘉義地檢署主任檢察官蔡英俊表示,請陳男提出相關事證,檢方會協助清查。

陳志明昨天被逮捕歸案後,拒絕夜間偵訊,警方預計今天下午將依違反槍砲彈藥刀械管制條例和妨害自由罪移送到嘉義地檢署偵辦,陳志明涉犯重罪且有逃亡之虞,嘉義地檢署將向法院聲請羈押。槍擊要犯陳志明供稱槍枝是自己走私入台,檢方對於陳的說詞抱持懷疑的態度。記者卜敏正/攝影

 台北市士林區大溪地花園餐廳今天傍晚火警,警消到場發現是餐廳旁的小倉庫起火,由於小倉庫旁就是樹地,火勢也延燒到樹木,不過因... 

 台南市永康區4歲女童傳燙傷遲未送醫,導致腳發黑無法走路,傳出還長期遭受家暴,引起外界震驚。經查,今年3月台南市府社會局曾... 

 台南市永康區1名4歲女童雙腳燙傷2周無法步行,有親人上網指控父母照顧不力,有網友懷疑涉及家暴,市府社會局初步訪查,女童延... 

 已故高雄市議會議長許崑源告別式今天上午在高雄市立第一殯儀館景行廳進行,高雄市前市長韓國瑜、國民黨前主席馬英九、朱立倫、吳... 

 新竹縣橫山鄉今天下午傳出2名男高中生溺水意外,據了解為同學一行4人相約前往油羅溪內灣大橋下戲水,其中2人卻因不諳水性從高... 

 高雄市愛河袋屍案,昨天檢警相驗屍塊,根據指紋比對,確認死者是「街友」王姓老翁,在死者住處與愛河畔棄屍地點,同發現羅姓男子... 

 台南市安平區運河水域,今天清晨約8點多被民眾發現男浮屍,消防人員獲救前住打撈上岸,死者年約60多歲,戴眼鏡,棕色白條紋上... 

 高雄市愛河分屍袋屍案,檢警專案小組根據死者指紋及DNA,比對出死者是年約80的「街友」王姓男子。警方在死者身分確認後,訪... 

 高雄愛河分屍案共發現2個相同的旅行袋,裝有屍塊,其中1袋裝兩條小腿,另還有啞鈴,檢警研判意圖讓屍體沉入河底;若凶嫌如此計... 

 台中市警局大甲警分局教官陳昱佑,拍攝一段以「詠春拳」為主題的反毒宣導影片,影片中他打木人樁演練拳法,甚至與助教對打,虎虎... 

 高雄愛河九如、同盟路口九如橋附近,今午環保局人員打撈發現2袋旅行袋上岸,1袋未開、另1袋經初步目視為裝有人屍塊之小腿一截... 

 台中市北屯昨驚傳母親涉嫌持刀割傷9歲女兒的家暴案,幸未傷及重要動脈,沒有生命危險,目前檢警調查中。據了解,29歲的母親曾... 
