台灣2020總統大選剩不到一個月,中國國台辦昨召開「26條措施」政策解讀記者會,期間外交部領保中心常務副主任楊舒批評總統蔡英文以「碰瓷」方式刺激台灣情緒,煽動兩岸敵意並撈取選舉私利。新任新聞發言人朱鳳蓮則針對力拚通過的《反滲透法》批民進黨「大開民主倒車」。對此,陸委會表示,中共方面胡亂瞎扯「反滲透法」是綠色恐怖等說法,完全是子虛烏有、顛倒黑白,做賊的喊捉賊,意圖分化離間,純屬惡意扭曲,不良居心已昭然若揭。
中國國台辦昨召開「26條措施」政策解讀記者會,解釋「26條措施」措施中台灣人能和中國國民能享有的同等措施,包括在海外的台灣人若遇到緊急情況可向中國駐外大使館聯絡、台灣人可於上海、北京、廣州等地申請公租房等。
記者會期間,新任新聞發言人朱鳳蓮批蔡政府推動的《反滲透法》大開民主倒車,以修法手段作政治操弄,若通過所有批評民進黨的聲音都會被扣上帽子還可能會被捕。國台辦再批民進黨為一黨之私推進形形色色的台獨活動,不斷升高兩岸敵意,製造兩岸對抗,嚴重破壞兩岸關係和台海和平穩定。
陸委會昨透過新聞稿指出,政府對於合法有序的兩岸交流均予鼓勵支持,已通過的「國安五法」與立法院刻正審議中的「反滲透法草案」,都是為了防範境外敵對勢力的滲透干預,並沒有約束或限制一般正常交流活動。修正兩岸人民關係條例,僅是規範指標性人員退休後赴陸參與中共官方舉辦的大型慶典活動時,不得有妨害國家尊嚴的行為,不涉及限制一般性的交流活動,所謂「退休官員和退役將領感到恐慌,來大陸交流的約束限制越來越多,動輒遭到重罰」的說法,完全是子虛烏有、顛倒黑白。
陸委會也強調,中共一再將政治黑手伸入兩岸交流,誘使兩岸學校及師生交流涉及統戰活動,驅使旅遊業者偽冒文件非法協助境外人士申請入境,「紅色滲透」我方媒體配合做政治宣傳或散播不實訊息,才是導致兩岸交流失序的主因。
針對《反滲透法》陸委會解釋,「反滲透法草案」是在最小必要範圍內,針對5種受滲透從事的不法行為補充現行法律規範的不足。「反滲透法草案」並不是針對特定對象或身分,不觸及一般正常的兩岸交流,臺商、臺幹、臺師、臺生正常的經商、工作、生活、就學都不會受到影響,中共方面胡亂瞎扯反滲透法是「綠色恐怖」使「臺灣工商業者不敢放心打拚、無法安心回家」,這種說法意圖分化離間,純屬惡意扭曲,不良居心已經昭然若揭。
