為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
久大併購「東京著衣」驚傳內線交易 ,檢調昨約談前董事長鄭博文(左)等14人 ,晚間移送北檢複訊,今日凌晨交保。(記者廖振輝攝)
〔記者黃捷/台北報導〕新零售(3085)前身、台灣第一家上櫃的網路公司「久大資訊」,2016年10月宣布併購知名電商女裝品牌「東京著衣」,前董座鄭博文、前總經理徐金龍、李大彰等人卻趁消息曝光前大舉做多,股票大漲後再出脫套利,大賺總共數千萬元。台北地檢署漏夜複訊後,諭令鄭、徐、李3人分別以300萬、200萬、100萬元交保。
檢調獲報,鄭博文等人涉嫌在併購案重大訊息發布前,以人頭帳戶作掩護做多久大股票,重訊公開後股價一路飆漲,鄭、徐等人再伺機出脫套利;久大股價從10月3日宣布併購案前的12元,一路漲到隔年7月最高37.7元,漲幅高達200%。
台北地檢署昨指揮台北市調查處,兵分12路搜索涉案人住所,並約談鄭博文、徐金龍、李大彰等被告加證人共14人,檢察官複訊後諭令鄭、徐、李3人分別以300萬元、200萬元、100萬元交保,另有一名詹姓被告以20萬元交保,其餘人等均請回,全案將朝違反證券交易法內線交易罪方向偵辦。
久大資訊1995年成立,2004年掛牌上櫃,是台灣第一家上櫃的網路類股,久大2016年10月3日宣布併購東京著衣,是久大轉型的第一炮,由於當時久大營運狀況並不出色,而東京著衣每年營收多達8、9億,「小吃大」的併購案被外界認為是「借殼上市」的一次操作。
久大後來又陸續併購「101原創T恤」及「拍手童裝」等業務,從原來的網路廣告行銷公司逐漸轉型,並於2017年3月改名為「新零售」,希望成為「大聯大」類型的電子商務公司。
新零售(3085)前身久大資訊2016年併購東京著衣,遭檢舉時任董座鄭博文等14人趁機內線交易牟利,台北地檢署漏夜複訊後,諭令前董座鄭博文、前總經理徐金龍、李大彰等3人分別以300萬、200萬、100萬元交保。(資料照)

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

久大併購「東京著衣」驚傳內線交易 檢調約談前董座等14人
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
