在美國持續出招制裁下,又一個國際組織把中國資通訊大廠華為列入觀察名單,國際安全響應聯盟組織(Forum of Incident Response and Security Teams,FIRST)宣布暫停華為成員資格,華為處理資安問題的應變速度恐因此下降。
FIRST成員來自世界各國的政府、企業與業內專家,目前在FIRST官網上,成員華為已被標註暫停資格。該組織專門處理駭客攻擊、修復系統漏洞等資安事件,成員也共享資訊情報,以第一時間應對資安攻擊。
華爾街日報報導,在美國8月份調整出口規定後,FIRST基於法律上的建議而決定暫停華為資格。FIRST表示,美國調整規定涵蓋的範圍不明確,律師擔憂組織共享部分情報的行為違反美方規定,組織正與美國政府討論重新接納華為。
美國在8月13日時遵循國防授權法案,禁止聯邦機構以及外包廠商採購華為、中興、海康威視等5家中企產品。8月19日,美國商務部確定延長華為與美企往來寬限期90天,但在實體清單中添增46家華為相關企業。
美方在近年貿易科技戰中主打華為設備有資安疑慮,呼籲各國防範其產品。而被FIRST暫停資格後,華為被禁止與成員進行網路攻擊、軟體漏洞、病毒軟體等的討論與資訊共享,恐將降低華為修復自身系統漏洞的實力與華為遭遇駭客攻擊時的應變能力。
FIRST官網顯示,中國共有10個組織為其成員,除了華為之外還有阿里巴巴、中國移動、中興通訊、海康威視、大華技術、中國國家計算機網絡應急技術處理協調中心等,目前僅有華為被暫停資格。FIRST董事會成員則包括思科、日立、西門子、瞻博網絡等公司,而美國國土安全部與英國國家網路安全中心也都是組織成員。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
