凌晨2時許,有工人於柴灣慈幼學校對開柴灣道慢線架起升降台,為剛重建的行人天橋「興翼橋」髹油,升降台一直伸延至中線上空協助工人向右方髹油,其間一輛通宵新巴沿中線駛至,巴士車頂直撞升降台,台上一名男工被拋出落地,頭部重創昏迷,巴士上層車頭玻璃碎裂,兩名乘客被玻璃碎割傷。
救援人員到場,將昏迷的56歲姓譚工人送院,經搶救後回復清醒,現於深切治療部留醫,受傷巴士乘客亦送院治理。
警方經初步調查,以涉嫌危險駕駛引致他人身體受嚴重傷害拘捕59歲姓蕭巴士司機,他已獲准保釋候查,11月上旬向警方報到。
翻查資料,涉事行人天橋「興翼橋」於去年1月被一輛未有收起吊臂的吊臂車撞毁,事後路政署把西行上方的一段天橋拆除,及後重建。
相關字詞:工程車 升降台 髹油 巴士 車禍 編輯推介 
