一艘大陸運砂船在今年9月飄到台灣東北角海域數天後,擱淺在宜蘭大溪漁港北邊礁石區擱淺,因無法拖離,交通部航港局只好發包就地進行拆解,但昨天下午包商潛水人員在進行水下切割作業時,卻傳出意外,1名潛水人員在水下切割作業時突然失蹤,晚間九點找到斷裂的呼吸管後,發現該位潛水人員卡在船艙底,遺體在昨晚9點50分已經將遺體移出船艙後,今天將由宜蘭地檢署檢察官與法醫進行相驗。
今年9月27日清晨4時45分,基隆海巡隊接獲國家搜救指揮中心通報,在三貂角東北方27浬,座標25-18N、122-24E海域處,疑似有艘大陸籍貨輪,先後調派連江、基隆、蘇澳艦及巡防艇前往現場,海巡隊員在上午9時50分接觸到船隻。
巡防艇人員當時以鳴笛與廣播喊話但是無人回應,海巡指出,該艘無動力船之為安徽省蕪湖籍貨輪,目測噸位不到1000噸的鐵殼船。但受風向及海流影響,貨輪持續往岸際漂流。
據了解,經過海巡已及港務局人士外部觀察,這艘無主貨輪上沒有主機,也沒有動力,但因為可以看見船名為「蕪湖」,所以研判是大陸的運砂船,而且可能是因上次颱風侵襲大陸,從港口斷纜後漂出,隨潮流漂到日本後又轉向台灣。
最後該船擱淺在大溪海岸的礁石區擱淺,原本交通部航港局要派船拖拖回蘇澳港拆解,但因困難度太高,經評估後決定就地拆解,同時也進行發包施工,未料昨天在拆解時卻傳出意外。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
