11月18日有網民發起黎明拯救行動,試圖反包圍圍堵理大的警方防線,當中逾200多人被捕並控以暴動、藏有攻擊性武器等罪。有44人本月20日已在東區法院獲批保釋,但需遵守宵禁令、禁足令等限制。其中一名21歲被告因轉新工今(29日)申請縮短宵禁時間獲批。
被告彭紹軒(21歲)與其餘19名被告同被控一項於2019年11月19日在九龍厚福街與其他不知名人士參與暴動。
辯方指被告因為轉工,每天需要來回天水圍和中環上下班,因此希望將宵禁令延遲至每晚凌晨一點生效,以及更改到警署報到的時間,獲法庭批准。
