馬來西亞籍導演廖克發以《菠蘿蜜》角逐今年金馬獎最佳新導演獎,將與《返校》徐漢強、《金都》黃綺琳、《狂徒》洪子烜及《聖人大盜》的徐嘉凱一起競爭獎項,廖克發在台灣念電影研究所、拍片多年,他以個人家族史紀錄片《不即不離》為引子,在其中追溯曾加入馬共的祖父故事,那是馬來西亞的禁忌史,電影也不能在馬來西亞上映。如今他的劇情長片《菠蘿蜜》的其中一個時空背景,亦是關於馬共,廖克發說,他會爭取在馬來西亞上映,雖然如今連願意送審的電影公司都還沒找到。
電影其中一個時空,由叢林間馬來西亞共產黨以菠蘿蜜遞出來的小孩,他由馬來人收養,最後又被生母要了回去,廖克發在其中處理了一點種族問題,不過坦言還沒到他滿意的地步,並且他認為,馬來西亞視馬共為惡魔,但他認為看馬共時不能是單一面向,裡頭也有母子,也有人性的一面。雖然有人一定會覺得,「馬來人怎麼會支持共產黨,領養馬共的小孩?」但做過田野調查的他,深知這是禁忌歷史的一部分。
「《菠蘿蜜》很重要的主題是離散,片子裡所有人都處於離散的狀態。」廖克發選擇了一種有趣的時間軸來拍攝這部電影,讓觀眾帶著夢境的漂浮感,切換在馬來西亞與台灣的時空,但手法又是紀實的。
他說:「影像就算不是完全紀實,還是要讓你相信它是實的,那個事情不一定是真實的,但情感必須是真實的。對我來說我很在乎,所以我才會先拍《不即不離》再拍《菠蘿蜜》。如果我不用去在乎這些馬共士兵的真實情感,我大可以去做很獵奇的,觀眾更容易看得懂的,熱帶雨林非常飽滿的片子,但我覺得我會對不起這些人。」
而他透露,《菠蘿蜜》最早的劇本是有鬼的,那鬼可以連結過去與現在。後來他覺得不需要創作鬼來讓故事合理,「對那些馬共士兵來說,當他們走進森林時,鬼就存在了,你不需要去合理化,我們馬來西亞人應該要有能力做到這件事情,我們看著森林時,應該要能看到其他的東西。」
片中馬共用菠蘿蜜傳出來的小孩被母親領回去後,母親對他很凶,這是來自廖克發祖母對他父親的態度,因為在那個年代,對小孩愈好是害了他,他的祖母對他父親傳達出來的態度是,「這個世界很殘忍,你爸爸就是被打死了。」
電影中另一個時空,吳念軒飾演一個從馬來西來到台灣念書的僑生,愛上了菲律賓籍非法移工。這是廖克發想送給台灣朋友的禮物,「台灣人在電影裡不是主角,就連吳念軒演的也是馬來西亞華人,滿好的,台灣電影可以有一部不是台灣華人當主角的電影,多元是這樣的。」
電影在知名剪接師廖慶松指導下改過方向,讓時空可以完美串接在一起,雖然一開始他與剪接師、也是他的妻子林婉玉都覺得不可思議,一開始不能接受,但他後來改過後就明白了,「情感邏輯勝過寫實邏輯,當中你少講了很多事,卻同時也多講了很多事。」
其他新導演入圍者的電影廖克發都看過了,讓他心情有點複雜,他說有些人把類型電影處理得很好,不過他電影有自己的風格,「片子是人的樣子,人長什麼樣子,你拍出來的電影就是什麼樣子,那才叫誠實。而我的《菠蘿蜜》跟《不即不離》就是我的樣子。」
