 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
1.威剛(3260):明年獲利看旺,昨外資賣超大幅縮手,早盤股價放量彈上73元、漲幅約3.5%。
2.百和-KY(8404):外資連續8個交易日買超,加上本業成長、建案入帳,明年獲利閃亮,早盤股價開高,惟短線漲多賣壓不輕。
3.云辰(2390):股價箱型整理月餘,今早多頭回神,放量彈升約近2%,突破短均糾結。
4.世界先進(5347):近期外資買賣超不一,昨董座喊話2020年相當樂觀,早盤股價漲近3%,突破80元大關。
5.中鴻(2014):1月內銷盤價每噸漲600元,雖昨外資終結連14日買超、轉賣超,但早盤股價仍上漲近1%。
6.台積電(2330):昨外資回頭買超1760張,昨夜ADR漲0.85%,加上傳出InFO_AiP確定獲美系大客戶量產訂單,激勵早盤股價彈升至337.5元。
7.聯上發(2537):外資本月以來買多賣少,推升股價持續上揚,近兩日買超力道增強,早盤續漲至11.05元、再登波段新高。
8.卜蜂(1215):AI飼料廠明年Q2投產,增添營運動能,並強調明年強化食安、環保投資,早盤股價開高走高,收復5日線。
9.鈺齊-KY(9802):前11月營收創高,明年營運續看好,早盤股價開平走高逾5%,躍過月線。
10.台塑化(6505):限硫令上路在即,大賺低硫商機,外資連5日買超1302張,早盤反彈走揚逾1%,領軍油電燃氣類股。
11.聯詠(3034):AMOLED顯示器將獲手機採用,法人看好營運,外資連6日買超,股價續漲逾2.5%,躍上10日、20日雙線。
12.愛普(6531):IC設計重啟漲風,不畏外資連2日賣超,晨盤續漲近2%。
13.原相(3227):TWS晶片訂單見到明年Q1,早盤走揚近2%。
14.迅杰(6243):不懼外資連5日賣超,重抱市場關愛,股價挾量強鎖11.55元之漲停價,創近3個月高價。
15.宜鼎(5289):AIoT、伺服器雙題材,營運看旺到2020年,晨盤飆漲逾8%,衝上波段新高價。
16.健信(4502):外資連2日買超,早盤放量勁揚,一度觸及漲停,漲幅維持8%。
17.大同(2371):外資昨加碼買超1185張,早盤小漲,收復5日線、周線。
18.高力(8996):不畏外資昨轉賣超,早盤多頭相挺,帶量漲逾4%。
19.精湛(2070):將收購先聯科技8成股權,早盤強漲逾7%,創波段新高。
20.凱衛(5201):早盤漲勢強勁,以31.6元鎖漲停,登1年來新高,領漲資服。
21.臺企銀(2834):三大法人連4日買超,早盤挾量2萬餘張、偏多操作。
22.達爾膚(6523):大方配息10元利多持續吸引買盤追捧,推升股價連拉3根漲停,登上逾1年高峰。
23.雃博(4106):氣墊床攻美、收購德子公司,營運布局再升級,激勵股價勁彈4%,一舉攻克各短均線。
24.盛達(3027):電車載路由器準備收割,繼昨日強攻漲停後,早盤續彈升4%,來到波段高峰。
25.聯亞(3081):400G產品將量產,明年營運可期,獲投信連13買,早盤急拉大漲4%,重返300元俱樂部。
26.台通(8011):多頭發動快攻,早盤差一檔攻上漲停,隨後在獲利了結調節下,漲幅縮至6%附近。
27.仲琦(2419):明泰收購生效,獲外資連7日買超相挺,早盤放量勁揚2%,續寫逾10年高價。
28.華新科(2492):MLCC漲聲響起,大陸通路商調高常用規格MLCC價格5~10%,明年第1季漲幅可能更大,股價漲4.32%。
29.國巨(2327):供應鏈指出MLCC需求從急單效應轉為「常態性增單」,甚至現貨商也傳出「囤貨」,股價漲1.87%。
30.奇力新(2456):法人預估平均每支5G智慧型手機將增加45顆到60顆電感元件,01005規格電感元件需求大增,價格是0201規格的3倍,股價漲2.4%。
31.揚明光(3504):特斯拉股價創高、5G趨勢確立使多鏡頭高度成長,二線光學鏡頭廠同步走高,股價漲2.33%。
32.燿華(2367):以1.7億元認購愛地雅私募3.4萬張,瞄準電動車市場,股價漲1.98%。
33.信昌電(6173):基期偏低,加上市場有消息傳出,2020年初部分標準型積層陶瓷電容器元件供應將持續吃緊,股價漲2.69%。
34.友達(2409):供需轉趨平衡,電視面板價格明年1月可望小幅反彈,股價漲2.48%。
35.台表科(6278):Mini LED需求2020年爆發,法人看好憑藉其SMT技術,有望成為Mini LED巨量轉移供應商的首選,股價漲2.3%。
36.系統電(5309):外資近3日買超計1036張,早盤爆量急拉漲停14.9元,再登波段新高。
37.世芯-KY(3661):市場逢低搶進,股價漲風再起,晨盤上漲逾7%,重登5日線。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
