
前總統馬英九被民進黨立院黨團總召柯建銘提告洩密罪,北檢重查起訴,案經地院至最高院幾度峰迴路轉,由無罪乃至四個月徒刑,最高法院發回更審,最後高院更一審終判無罪定讞。對此結果,身為告訴人的柯建銘「悲憤萬千」極表不滿,起訴與上訴雙重身分的台北地檢也發出不服之鳴。但要問的是,誰才最該悲憤萬千呢?

首先,台北地檢署的立場詭異,似乎與馬英九有深仇大恨似的;旁觀者當然了解,不是彼此間真正有仇,但很多人會懷疑,是不是少數特定檢察官欲以起訴馬英九來討好當權者,清楚執政黨非將馬定罪誓不甘休的意志?這從該案由一審無罪,到二審第一次改依通保法判決有罪時,北檢辦公室傳出歡呼聲可窺知。然依刑事訴訟法規定,執行刑事訴訟程序之公務員,就該管案件應於被告有利及不利情形一律注意,被告亦得主張前項有利於己之權利,可見檢察官係代表國家公益角色追訴犯罪,並非與被告有仇。依此觀之,本案北檢態度有違前述規定,似乎欲置被告死地邀功的姿態。

再談柯總召的態度,他透過當時的立法院長王金平關說自己刑案,施壓高檢署檢察官放棄上訴,願望得逞「犯罪」既遂,卻不察隔牆有耳遭監聽,竟打人喊救命反咬當時的馬總統與黃總長濫權違法,離譜行徑恰似小偷意圖翻牆行竊摔傷,怪罪屋主圍牆太高而求償,試問如果法院判決屋主害竊賊摔斷腿必須民事賠償,社會輿論將如何公評?

馬英九洩密案纏訟已久,一審以總統具院際調解權判無罪,理由稍嫌牽強,二審否定該見解逕判有罪,亦屬案情不察失之輕率,難怪三審以調查欠完備撤銷判決,案件發回原審,終以馬是被動接受告知關說為由無罪確定,本次判決心證確實精準多了!

馬英九就洩密案絲毫無犯罪意圖,敢問老柯,馬何罪之有?

 全球新冠病毒疫情的惡化超乎原先市場預期,全球半導體市場的發展由原先的成長樂觀,轉向復甦力道恐減緩;台灣半導體業雖也將同步... 

 音樂是時間的藝術,
是關乎失去與逝去的詠嘆。
但有沒有迴旋的可能?再一次的賦格嘗試?
或者,那只是永劫回歸的又一開始?...... 

 推薦書:朱天心《那貓那人那城》(印刻出版)

從《獵人們》(2005初版,2013二版)的目標讀者:「寫給不喜歡貓和不了解貓的人」;到《三十三年夢》(2015)其篇首與篇末,皆寫到2014年愛貓橘 

 按一下

電視就會轉台

按一下

冷氣就會變送風



按一下

公車就會停下

按一下

鬧鐘就會閉嘴



按一下

我就會愛你

再按一下
 

 「媒體有個性」這件事你一定知道。無論是平面、電視還是網路媒體,每到了選舉時都不免展現「色彩」。長期觀察媒體的專家學者,能憑藉個人的觀察、經驗或直覺來判別媒體的立場。一般沒有那麼全面性關注媒體報導的讀者 

 蔡總統急著要在年底通過《反滲透法》,沒別的,因為她的競選策略沒有比「反中牌」更能有效催票,只有繼續飲酖止渴。可是她忘了,硬摘的瓜不甜,何況這樣一個模糊不切實際的法案,一旦通過,只有坐實小英執政是「空心菜」領政—空洞無物。 

 八月下旬陪內人回花蓮玉里參加部落的豐年祭,內人的族人又是同學的馬躍跟我提到下學期要開辦族語幼兒園,在沒錢沒人的條件下,我很佩服他的勇氣。 

 根據LSE圖書館嚴格規定,我不能引用和轉述內容。所以我僅能作的是論文的形式報告如下... 

 只簡單的說明論文有三大部分(Three Parts),沒有提及她寫這篇論文意圖達到的學術目標,而總共有多少部分的說明不是已經表現在Table of Contents 裡面了嗎?這裡重複提出,徒增論文文字數量。 

 首先要說明這個具有爭議性的論文,在2019年6月前在英國倫敦大學政經學院(London School of Economics and Political Science,LSE)裡是不存在的... 

 「鳳凰都飛走了,引來一堆雞」數語,在政壇惹起一些鳥語。湊個熱鬧,我也來引數句古籍上的鳥話分享讀者。

易經多有「鳥占」,若干典故通借詩經,所以同時引兩經相關鳥事、簡譯及對應時事如下:

1.# 

 上個世紀60 年代開始,糖業協會用「金錢」影響哈佛醫學院的幾名教授為糖工業搖旗吶喊,否定糖與心臟病、糖尿病有關的警示,但卻因此害了以美國馬首是瞻的「全世界」幾十年,2015年也有報導指出台灣愛喝含糖飲料,糖尿病死亡排名亞洲第四高,國健署實在不應該以學生肥胖率當擋箭牌,事實上,更有逾九成學生每週必喝含糖飲料呢!WTO去年稱許菲律賓課徵糖稅政策說「當含糖飲料售價增加至少20%,就能顯著降低民眾消費」,並大力讚揚菲國這項政策能在接下來20年阻止2.4萬人因糖尿病、中風及心臟病等相關疾病而提前死亡。 
