學生時代財會常拿滿分的曾山一,擅長從報表中抽絲剝繭,曾為任職的全球第二大PCB板廠欣興電子完成多起併購、擴廠案。
海軍陸戰隊出身的他,於2010年首次接手整頓欣興集團轉投資的同泰電子科技,鐵血紀律讓公司從每股虧損7元,轉為每股盈餘4.5元;2015年起,因主事者過度擴張,導致公司連虧3年,去年曾山一再度擔任救兵主導經營,精簡人力,日日監控獲利,揚州廠7月轉盈,他的字典裡不允許出現「賠錢」2字。
為了爭取三星S11無線充電軟板訂單,同泰電子科技揚州廠11月中旬全面備戰,總經理曾山一連夜從台灣搭機,近子夜才抵達下榻旅館,隔日上午8點現身廠區督軍坐鎮。「三星曾出過電池爆炸事件,線路解析品質與穩定度是決勝關鍵,無線充電軟板最怕遇到短路,一旦短路就會形成高溫,嚴重則導致爆炸,這是良心事業,絕不能開玩笑。」曾山一嚴肅地說。
海軍陸戰隊退伍、身高1米8的他步伐大、動作快,反覆重申「上市時間(Time to market)」,管理風格雷厲風行,是可望讓已連續慘賠3年的同泰電子,出現轉機的關鍵人物。
「我一直都覺得,印刷電路板廠(PCB)如果管理得好,就像印鈔票工廠,而且可以日夜印鈔。」曾山一是全球第二大、前三季營收逾599億元的PCB板廠欣興電子資深老將,獲利導向加上使命必達的個性,過去20年成功主導集團旗下多起併購、建廠計畫,短則3個月、長則半年,讓賠錢的柏拉圖和深圳聯能,搖身變成獲利小金雞。
同泰雖有富爸爸欣興做後盾,但日前公布財報,前三季營收17.1億元,EPS負3.14元,稅後虧損累計達3.58億元。「從沒想過我待的公司會虧錢,揚州廠從第三季開始獲利超過4千萬元,我會努力讓台灣2個廠的虧損縮小,這樣就有機會打平,甚至小賺。」曾山一拒絕被挫折擊垮,開源節流雙管齊下,每日追蹤獲利進度。
「反正一日沒達標,隔天中午前主管幹部就得提出追趕方案,再無法達標就懲處、開除,我親自盯檢執行。」他併用棒子與蘿蔔,誓言重新擦亮同泰招牌。
像是天生要吃財務管理這行飯,曾山一大學時期數理科目表現極佳,舉凡財務管理、國際金融、微積分、統計成績都常拿高分,畢業後待過3家傳產金屬材料公司,其中一家台日合資企業,他全程參與深圳建廠案,學習日商嚴謹建廠企劃評估,也對大陸法規、設廠情況更為熟悉。
1999年,曾山一進入欣興,因熟悉兩岸投資環境、具備企劃評估能力,受到董事長曾子章重用,當時欣興有3家公司可選擇合併,他獨排眾議,主張併購最弱的深圳台資PCB廠柏拉圖,「他們設備最差,但員工企圖心強,人的紀律是工廠管理中最難凝聚的共識。」欣興入主後,提供最新的器材與技術協助,3個月就讓慘賠5年的柏拉圖獲利。
個性很ㄍㄧㄥ的他,永遠以高標要求自己,兒時練跆拳道骨折導致長短腳,曾山一得穿特製鞋,但抽中人人聞之色變的海軍陸戰隊時,他反而藉由每天一萬公尺跑步訓練,鍛鍊出嚴守紀律、按部就班的習慣,也將同樣的精神延續到職場,「我就是工廠、餐廳、宿舍三點一線生活,週一到週六從早上7點半做到晚上11點,週日上午還會習慣性繞到公司看看。」早年大陸深圳治安紊亂,曾有台商友人在餐廳前接手機就遭打劫,鎮日待在工廠的曾山一反而無此煩惱。
「基本上就是賣命啦,把工廠管到好為止,畢竟工廠不是用來做爽的,當主管都這麼做的時候,下面的人還敢摸魚嗎?」曾山一說。
2006年,曾山一被派到昆山負責欣興與同泰的合作投資案;2010年,已故同泰董事長李文彥病逝前,把每股虧損7.42元、危在旦夕的公司託付給欣興,曾山一回憶:「李董過世那天,我就被叫去負責這個專案。」
接手後,他把過去以「月」為單位的監控報表,改成以「日」為單位,「我設定預算目標搭配每日追蹤,沒達標隔天立刻懲處,以往電子業沒人這樣幹,大家覺得我瘋了,但這才是賺管理財。」把規劃、控制與決策落實到每一天,從不用祕書、助理的他,發現開會時有些主管報告是由助理代筆,「淪為看圖說故事就算了,還講得七零八落,根本沒進入狀況。」
曾山一下令廢除助理制,同泰揚州廠財務處協理黎俊仁坦言:「很多幹部因趕不上速度被淘汰,現在一個人上班一天,可以做到以前上班3天的事情,唯有玩命你才能賺錢。」2年後,同泰電子每股盈餘4.53元,他把主導權交還給同泰二代李遠智。
當時擔任同泰總經理的李遠智企圖心強,斥資逾10億元在台灣擴廠,想要切入軟硬結合板、Mini LED市場。曾山一無奈地說:「一般擴廠是有訂單才建,同泰卻背其道而行,一個年收才十幾億元的公司,怎禁得起這樣折騰?」過度擴張導致同泰連續3年虧損,去年8月,在董事長授權下,曾山一升任總經理,重披戰袍兩度救火。
「我是百分百獲利導向,我的標準很簡單,任何一個案子如果做了1年還不能賺錢,對我來說那就是夢幻,不管高階或低階產品,能賺錢的才是好產品。」曾山一直白地說。
今年起,同泰獨家拿下美系手機無線充電軟板訂單,毛利率更勝三星手機,亦切入亞馬遜Kindle電子書供應鏈,並獨家拿下智慧電網RFID(無線射頻辨識,俗稱電子標籤)訂單,出貨量高達一億套,營收與獲利露出一絲曙光。
他同時節流,加強揚州廠自動化,不僅精簡300名人力成本,還能提高產品良率。曾山一始終堅信事在人為,入夜後的揚州,氣溫不到攝氏8度,見同事衣衫單薄,他脫下厚重大衣,堅持要對方穿上,撇開公事上不得不的高壓管理,鐵血悍將其實也有暖心的一面。
