長榮航空總經理孫嘉明表示,今年受到罷工、美中貿易戰、香港抗爭與陸客減少等4大衝擊影響營運,明年少了罷工干擾與新機駕到,客、貨運能提升將衝刺營收回溫,其中,美洲客運營收占比有望破4成。

長榮航今天舉行法說會,攤開財報今年前3季營收為新台幣1337.06億元,年減0.8%,稅後淨利為32.15億元,較去年同期衰退46.2%,每股稅後淨利(EPS)為0.67元。

今年長榮航受到4大負面衝擊,一、貿易戰升級抑制需求讓運能與運量皆受影響;二、今年6月罷工事件共計取消735個航班,累計營收損失32.4億元,另提列補償旅客損失與衍生各項支出約8.05億元;三、下半年香港反送中事件影響客運量;四、陸客來台限縮導致減班或併班等。上述影響讓今年前3季獲利表現衰退。

不過孫嘉明強調,近年來公司貨機優化與增加客機腹艙貨運力,例如,公司汰換747-400貨機改以效益較高的777貨機為主,另外,看準東南亞產業群聚效應,增大客機型提升腹艙貨運力,累計至今客機腹艙貨運收入已達總貨運60%,帶動今年以來公司貨運單位收益為7.31元,年增0.8%。

展望未來,孫嘉明表示,明年將會有5架787-10新機陸續到位,將會投入在美洲、東北亞與東南亞等各航線,估計明年客運力有望成長18%,而新機腹艙也會有貨運空間,料想明年貨運力也能成長8%,形成客、貨力同步成長,屆時有望衝刺總營收增溫。

目前美洲市場在客運收入占比為39%、貨運為64%,位居長榮最大市場,因此公司後續規劃芝加哥航班從每週5班增至7班、西雅圖10班增至13班,持續擴充美洲客貨運量,因此美洲明年度客運占比有望突破40成。

長榮航今年3月推出票價產品(Fare Family)至今,孫嘉明指出,Fare Family是要讓旅客了解價值等級,而非一味只專求便宜機票,差異化價格可以對應不同消費族群,因此今年3月至9月選位收入較去年同期增加6倍、退改票手續費收入也大幅成長76%,對公司機位控管與銷售強化有雙重效益。

 振興三倍券將在7月15日開放消費,台南市政府力拚三倍券商機,民眾來台南消費抽獎祭出最大獎一戶房子,第二獎是納智捷汽車,抽... 

 大同經營權之爭登場,今天舉行股東常會改選董事,市場派表示,報到時發現,約有2萬6000張股票投票權遭刪除,恐怕大勢已去;... 

 大同公司今天舉行股東常會改選董事,公司派出動糾察隊一對一緊盯市場派人馬,遭到對方抗議擋到排隊動線,氣氛一度緊張 

 台船公司基隆廠員工串聯全台各廠員工,抗議4年來虧損新台幣120多億元,端午節金跟著縮水。台船回應指出,在艱困條件下仍發放... 

 全球前十大輪胎廠,也是台灣第一大輪胎廠正新驚傳經營權恐變天,據傳今(16)日召開的股東會進行董監改選,董事票數罕見由現任... 

 量販龍頭家樂福發布重磅消息,將收購頂好超市及JASONS Market Place,目標成為台灣超市通路市占率第二大;然... 

 疫情導致許多行業產生巨變,與民生消費有緊密關聯的量販通路版圖也將有大變動。 

 誠品第一家24小時書店「誠品敦南」因租約到期將於5月底熄燈,經營21年的士林店也將謝幕,與敦南店同天結束,將營業至5月31日。消息曝光後,引來網友貼出新聞在PTT上討論。 

 誠品第一家24小時書店「誠品敦南」因租約到期將於5月底熄燈,今天傳出經營21年的士林店也將謝幕。誠品今天證實,經審慎評估... 

 《鏡週刊》今(6)日批露華通電腦董事長之子、副總吳彭弘,長期外遇前下屬簡姓女子,兩人在桃園豪宅似共築愛巢。雖仍與妻子同居,但兩人外出時互動似乎相當疏離,週刊在求證吳彭弘後,吳也坦承認了兩人之間的「朋友關係」。 

 智慧型手機普及與遠距工作興起,讓上班與私人時間增添模糊地帶。人力銀行調查指出,逾9成上班族曾在下班後,仍用手機處理公務,... 

 「戶戶送」Deliveroo今(6)日宣布,為將資源集中投放於歐洲、亞太與中東等其他地區,將關閉台灣市場之業務,並於4月... 
