 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
10月為國際乳癌防治月,乳癌為台灣女性頭號癌症,發生率第一位、死亡率第四位,對婦女健康威脅極大。美國癌症研究所(AICR)指出,高達38%的乳癌是可以預防的,因此,衛生福利部建議女性應該從年輕時即遠離菸、酒,注意飲食均衡,養成規律的運動習慣,減少接觸塑化劑等有害物質,以及定期篩檢等五大防癌行動降低後天因素所導致的罹癌風險。
康健人壽總經理暨執行長邵駿崴(Tim Shields)表示,康健人壽致力讓民眾擁有更健康、更幸福、更安心的未來,除了養成健康的生活習慣降低罹癌機率,女性朋友也要提早做好醫療保障規劃轉移癌症風險,建議選擇一次性給付金額較高,且提供按月給付的癌症保障,除了可以在罹癌初期有充足資金選擇最好的治療方式,也能長期補貼生活支出大幅降低家屬的工作壓力與經濟重擔,是對抗病魔最有力的後盾,另外再搭配實支實付保障,降低自費醫療風險、擴大癌症防護網。
過去被視為絕症的癌症,在各種新式療法與藥物的出現下逐漸轉變為可治療、控制的疾病,但醫藥與治療的支出卻也因此大幅增加,像是標靶治療等自費醫療方式都不包含在傳統癌症險的理賠範圍。另外還有各種「隱形花費」如營養品、看護或是特殊病房等都需要額外支付,動輒數十甚至數百萬的醫療費用可能為自己和家人的生活帶來嚴重衝擊。 康健人壽創新推出「康健人壽愛要及實防癌定期健康保險」,為全台第一張結合癌症與實支實付保障的健康外溢保單,幫助消費者減輕癌症與自費醫療的支出壓力,還有健康促進的外溢效果,保戶健檢結果符合保單條件就能年年享有最高20%保費回饋,讓客戶省下費用、賺到健康。
「愛要及實」專案提供累計最高160萬元癌症定額給付,讓保戶在罹癌初期有足夠資金治療外,還可按月領取重度癌症照護保險金,最高每月20,000元、保證給付60個月。有別於一般癌症險僅提供一次性給付後保險效力即終止,本專案不論是原有癌症復發、轉移,或是新癌症,保戶仍可繼續安心享有實支實付醫療保障,以及每次額外給付最高3,000元的癌症放射治療保險金或癌症化學治療保險金,不限理賠次數,保障不中斷。
且保障範圍廣,不論癌症、生病和意外住院醫療或是門診手術,都能透過實支實付保障填補「健保未補助的自費項目」,減輕自費醫療的財務壓力,且有更多彈性可選擇適合自己的治療方式。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
