凌晨約零時30分,有途人路經新蒲崗景福街114號對開行人隧道時,發現隧道冒出濃煙,有身穿黑衣及戴口罩的兩男一女沿隧道往啟晴邨方向逃去,於是報警。
消防到場發現,地下有兩個燒焦的球狀物,相信兩個球體為塞滿火柴頭的乒乓球,再用藍色膠紙及錫紙包裹。警方接手跟進,懷疑有人在隧道內試驗乒乓球彈產生煙霧,案件列作發現懷疑爆炸品調查。
其他報道..【陳同佳案】管浩鳴:未定何時赴台 重申陳同佳未有改變其想法
其他報道..【七警案】五警申上訴終院證明書被拒 仍可直接向終院申請上訴許可 深水埗自助洗衣店遭爆竊
其他報道..英上議院通過無約束力動議 籲給港人第二公民身分與居留權
