上週三(10月2日),群創光電竹南廠區來了一群意料之外的客人,並且神祕地在一間會議室開會,這場閉門會議氣氛詭異,根據本刊獨家掌握的消息,主持會議的並非群創高層,而是鴻海集團採購主管、榮創光電董事長方榮熙,與會的則是面板設備商負責人。
「他們(設備商)是來要錢的。」知情人士對本刊爆料,這場會議肇因鴻海集團轉投資的廣州廠(超視堺)因面板景氣不好,延遲9月底量產的計畫,導致設備商拿不到貨款。
超視堺通知廠商付款金額要扣6%,第二期量產交期展延2年,付款金額更要扣12%,估計台商未付貨款有84億元,包括漢唐、帆宣、盟立、志聖等公司,業者急得串連台灣電子設備協會(TEEIA)召開會議。
消息曝光後,鴻海集團為避免爭議擴大,立刻啟動危機處理,但為何選在群創開會呢?「超視堺在台灣沒有公司,集團在台灣的面板公司就是群創,集團要借場地,群創不借就太小氣了。」鴻海集團高層解釋。
根據了解,鴻海集團釋出善意,因此協商還算順利,「方榮熙表達願意付款。第二期尚未裝機的部分也可依照合約裝機,不用放在倉庫負擔巨額租金,因此,當天就有部分廠商與方榮熙達成協議。」知情人士透露,當天算是「會前會」,最後的協議要等設備商再與夏普社長戴正吳開會後才能確定。
