技術面分析,其實 11000 點並無特別線型壓力,主要是投資人心中的無形共識,因此,我認為 11000 點並不是主要壓力點,只是當指數來到這個位置時,投資人情緒較為謹慎,會導致追價意願減弱。從產業趨勢發展來看,半導體以 “台積大聯盟” 最有利基(主軸在矽智財),其次是設備、封測等,另外則是庫存調整暫告一段落的 MOSFET 族群。
雖然大盤呈現開高走低格局,然因成交量維持在 1200 億元以上的適度熱絡狀態,反而是個股表現相當搶眼;不過,從盤面上發現市場 “族群性” 並不強,只有單一個股、沒有整個族群,顯示投資人心態較為保守,還在糾結“萬一”?整體來看,因為個股點火的力度夠強,說明市場派做多意願濃厚,故台股可望在人氣輪動節奏下保持「以時間換取空間」的整理姿態,即“以盤代跌”。
★ 此研究報告著作權屬倫元證券投資顧問 (股) 公司,切勿盜用或翻印,否則追究責任,決不寬貸
★ 所有資料僅供參考,本公司不負盈虧責任
