全球汽車製造商正面臨著一些最糟的問題,而且它們無法控制。
數月來它們已經承受不少壓力,但過去兩週的事件凸顯了產業主管必須找到解決巨大挑戰的緊迫性。
由於經濟放緩、貿易緊張局勢升級和氣候危機引起的監管變化,汽車銷售遭到衝擊。獲利正在蒸發,就業機會正在減少,業界最強大品牌之一的 CEO 已經辭職。
能夠在衝擊波中另闢生路的汽車製造商將需更多的現金投資於與傳統競爭對手和科技企業競逐電動車所需的技術,落後者可能無法生存。
福特 CEO Jim Hackett 指出,「這些都是產業走到拐點之時,這就是何以生產和就業遇逢壓力,因為科技正在發生變化。」
中國吉利汽車本週透露,由於全球第二大經濟體景氣放緩,其上半年淨利可能下跌 40%。僅在 6 月,其汽車銷量就下降了 29%。
幾家中國主要汽車製造商的跌幅更大。但全球品牌在這個長期以來一直享有巨大成長的市場中也遭受痛苦。
第 2 季福特 (F-US) 在中國的汽車銷量比去年同期減少近 22%。通用汽車 (GM-US) 本季中國汽車銷量下降 12%。
中國汽車市場在 2018 年出現超過 20 年來首次萎縮,由於經濟成長疲軟、與美國的貿易戰以及新的排放標準,今年的經濟衰退也進一步加劇這種現象。
雖然 6 月出現一些緩解,汽車銷售增加,因為經銷商在新標準生效前打折促銷舊車型,但預計衰退仍將持續。LMC Automotive 分析師預測,在 2018 年下降 3% 後,中國今年的汽車銷量將萎縮 5%。
中國和美國之間的貿易戰仍然是個重大風險。雙方已同意重啟貿易談判,但關稅仍然存在,進一步的傷害可能意味著汽車製造商將面臨數年的艱苦。
寶馬 (BMW)、福斯 (VW) 和擁有 Mercedes-Benz 的戴姆勒在中國都有大型業務。它們也面臨國內經濟成長疲軟、柴油醜聞帶來的殘餘陣痛以及新的減排目標。
戴姆勒週五 (12 日) 警告,由於召回、法律問題和銷售疲軟,今年獲利下滑。預計第 2 季虧損 16 億歐元 (18 億美元),其廂型車業務陷入困境。
它的競爭對手寶馬也有自己的問題。這家豪華汽車製造商上週表示 CEO Harald Krueger 將下台。該公司第 1 季獲利萎縮,汽車部門虧損。寶馬的監事會定於下週四 (18 日) 舉行會議,試圖找到 Krueger 的繼任者。
至於全球最大汽車製造商福斯汽車,全球汽車交車量在上半年下降了 2.8%。
這三大車廠都面臨著與中美貿易戰的進一步升級,但如果川普總統對歐洲製造的汽車加徵關稅,它們也會陷入困境。
福斯汽車 CEO Herbert Diess 週五表示,「緊張局勢正在降低我們的市場潛力,」「我們一直努力做到最好,讓貿易不致成為本國的問題,因為這是個全球性的產業。」
在歐洲讓汽車製造商擺脫不了的另一個問題是擔心 10 月出現混亂的英國脫歐,這將導致即時供應鏈混亂,並可能導致歐盟和英國之間對彼此汽車徵收關稅。
由於很難獲利,汽車製造商正在大幅削減成本,以騰出資金投資電動車。
福特宣布削減 12000 個工作崗位,並在歐洲關閉 6 家工廠,其中包括英國的一家引擎工廠。印度塔塔汽車公司旗下的 Jaguar Land Rover 也正在削減 4500 個工作崗位。本田也將關閉英國的一家工廠。
該產業正在進行徹底調整。戴姆勒和寶馬聯手開發駕駛共享和無人駕駛技術,而本田汽車則投資通用汽車的自駕車部門。
不斷增加的壓力,再加上試圖加入汽車產業的科技公司帶來的新威脅,最終可能迫使汽車製造商進行合併。
日產和雷諾迫切希望在 Carlos Ghosn 垮台後繼續保持聯盟,而飛雅特克萊斯勒 (FCAU-US) 在合併提案於 6 月遭雷諾拒絕後,正在考慮下一步行動。
上週五 (5 日) ,福斯汽車和福特表示將在商用車之外擴大合作範圍。福特目前不銷售任何全電動車,將利用大眾汽車平台開發電動車在歐洲銷售。
福斯汽車也同意與福特汽車合作投資開發自駕車平台公司 Argo AI,市場估計其估值高達 70 億美元。
