演員王瞳和馬俊麟合演鄉土劇《大時代》疑似假戲真做,馬妻梁敏婷9月底忍無可忍,正式對王瞳提告並求償400萬元。11月4日士林地方法院首度開庭,馬妻透過委任律師祭出4大武器全面反擊,一是本刊拍到馬王二人9月間幽會的照片;二是馬妻翻拍在馬俊麟車上發現王瞳所寫的卡片,內容宛如情書;第三是在丈夫車上發現一把疑似王瞳家的鑰匙及磁扣;第四則是有馬王二人透過共用記事軟體「evernote」雲端傳情的內容。
馬妻6月底發現丈夫和王瞳之間的曖昧情愫,氣憤地在臉書發文控訴遭「王小姐」介入家庭,讓馬王疑似不倫戀浮出檯面。事件發生的第一時間,馬俊麟與王瞳,以及王瞳男友、歌手艾成都立即澄清否認,但馬王二人在劇組的曖昧情狀包括共吃便當、共進淋浴間洗澡、刺青示愛等內容陸續被爆出,疑似不倫戀的風波不斷延燒。
之後疑因新聞風波鬧大,馬俊麟和王瞳承諾彼此會斷個乾淨,馬妻雖然飽受遭背叛的痛苦,但又心疼雙胞胎兒子才出生不久,需要父親關愛,而且也對王瞳被家人長年當作搖錢樹,凡事都被要求以「錢」為優先考量,和艾成的感情也因家人反對受阻等處境,萌生同情,因此決定選擇再給馬俊麟和王瞳一次機會。
沒想到今年9月間,說好不再聯絡的王瞳和馬俊麟,卻被本刊拍到仍然在暗通款曲,4天就被直擊2次約會勾纏,其中一天二人夜奔健身房幽會,又一前一後離開,一起喝豆漿。更加曖昧的是,二人共享宵夜後,馬俊麟直接鑽進王瞳的汽車副駕,前後不到一分鐘又下車,短短的時間,是運用何種道別方式,讓人充滿遐想。
馬妻從本刊報導得知丈夫和王瞳依舊藕斷絲連,再也忍無可忍,委託律師對王瞳提告求償。據本刊掌握,其實馬妻提告當時,原本已經對丈夫死心,打算連馬俊麟也一起告進去,但想到家中一對雙胞胎兒子,認為丈夫再怎麼樣都是孩子的爸,所以最後才沒對丈夫提出告訴。
雖然馬妻所提的證據無法證明馬王二人曾發生性關係,但在《民法》上能否構成侵犯配偶權要件,尚難定論。而王瞳至今並未表明對官司的態度,在沒有和馬妻梁敏婷和解前,雙方未來在法庭上勢必掀起法律大戰。
