截至 29 日止,在 A 股上市的 32 家銀行中,已有 10 家上市銀行公布業績預告。這些提早預告業績的銀行均呈現純益快速成長,資產品質良好,壞帳提撥準備率處於較高的水準。
這 10 家銀行分別是西安銀行、上海銀行、招商銀行、成都銀行、江蘇銀行、長沙銀行、寧波銀行、杭州銀行、鄭州銀行、張家港行。由於這些銀行營運偏重於區域性質,類似於已被接管的包商銀行,因此隔外受到矚目。
而業績預告內容顯示,這 10 家銀行中,除鄭州銀行外,其餘純益年增率均呈現兩位數成長,其中,以杭州銀行純益年增 20.21% 暫居第一,寧波銀行也有逾 20% 的純益成長幅度。
在資產品質方面,截至 6 月底,這 10 家銀行中有 9 家銀行不良貸款率在 2% 以下,6 家銀行不良貸款率較年初下滑,3 家與年初相當。
其中寧波銀行不良貸款率為 0.78%,是 10 家銀行中最低;招商銀行不良貸款率則為 1.24%,比去年底下降 0.12 個百分點,下降幅度最大。
此外,10 家銀行中有 6 家公布壞帳提撥準備率,數值均在 200% 以上,且比去年底有所上升,反映出經濟前景的不確定因素,使得銀行業預先提升壞帳準備金。
其中,寧波銀行壞帳提撥準備率達為 522.45%,保持在較高水準;西安銀行則是上升幅度最大,較去年底提高 32.13 個百分點。
中國申萬宏源表示,各家銀行陸續公布上半年業績,預期銀行類股有機會吸引市場資金重新回流。綜合已經公布業績預告的銀行來看,上半年銀行業整體營運仍平穩,不良貸款率較第一季下滑,舒緩投資人在經歷包商銀行被接管事件後,對中小銀行體質的擔憂。
此外,中國中小銀行業績成長仍在加速,預估部分中小銀行半年報將有超出預期的表現。
