6個居屋屋苑何文田冠德苑、長沙灣凱德苑、荃灣尚文苑、將軍澳雍明苑、馬鞍山錦暉苑,以及沙田旭禾苑,房委會早前公佈價單資料,並將於下周一(9日)起進行揀樓。
因應有網民於周一發起「黎明行動」,呼籲支持者當日再度罷工及癱瘓交通。房屋署表示,周一首批揀樓時段延至10時半開始。而參考過去經驗,居屋揀樓的最早時段一般為早上9時。
反修例風波未平,民陣將於下周日(8日)發起遊行,有網民要求政府於周日晚上限期回應市民訴求,否則將於下周一再度發起「黎明行動」,包括呼籲市民三罷及癱瘓交通。
今期居屋原定於下周一揀樓。房屋署稱,首天邀請約80名申請者、共分3個選樓時段前往位於樂富的居屋銷售小組選購單位。首批申請者獲邀在上午10時半開始選樓。不過,參考上期居屋經驗,當日首日揀樓的最早時段為早上9時,並安排4節選樓時段。
房屋署解釋,鑑於近日發生的路面及交通情況,為了令選樓程序較順暢,認為將選樓時段安排由早上10時半開始較為合適。署方又指,會密切留意包括路面及交通等的社會情況,並不時檢視每天的選樓進度,在有需要及可行的情況下調節選樓時段。
今期居屋推出六個屋苑,分別是何文田常樂街冠德苑、長沙灣發祥西街凱德苑、葵涌德士古道尚文苑、將軍澳至善街雍明苑、馬鞍山恆健街錦暉苑及沙田坳背灣街旭禾苑,合共4,871伙,全部以五九折出售,樓價介乎156萬至529萬元。
