 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
83年次的王盈穗,大學畢業後曾在包裝工廠工作,因不想當一成不變的上班族,決定投入社區協助行銷在地農產,去年透過勞動部多元就業人力計畫進入台南大內石子瀨社區發展協會工作,積極拓展社區酪梨加工品行銷通路,今年業績預計比去年翻兩倍成長,為社區賺進超過百萬營收。
大內區是酪梨生產重鎮,產量全台居冠,為協助農民處理劣果及剩果,協會研發出酪梨籽麵、酪梨籽茶包、酪梨防蚊液、手工皂等多項產品。大內石子瀨社區發展協會理事長曾博揚表示,社區農民喜見轉型,卻苦惱不會行銷,還好有王盈穗與其他3位平均年齡超過55歲的多元計畫夥伴為社區一起拚經濟。
王盈穗加入社區後,先將產品包裝注入文創元素提升質感,成功打入口湖遊客中心、走馬瀨農場、林百貨與藍晒圖文創園區等實體通路,再把產品延伸至網路平台交易,提供多元支付服務,把社區產品帶進全新經營模式,短短半年就讓產品曝光度大增而熱賣。
「有這樣成果超級開心」,王盈穗原是左鎮人,從小家裡務農,知道農民很辛勞,她希望透過發展社區產業經濟,讓社區能逐漸轉型成社會企業、自給自足,不再仰賴政府補助,讓農民過好日子。
王盈穗說,目前社區最熱賣的產品是酪梨籽麵,產品製作費工費時,需先將酪梨籽手工切片日曬,再低溫烘焙研磨成粉,每包90克的酪梨籽麵,需3顆酪梨籽才能完成,目前已推出6種口味,頗受好評,最高紀錄曾一天大賣3000包。
勞動部雲嘉南分署長劉邦棟表示,分署推動多元就業開發方案計畫多年,將人力導入地方社區打造特色產業,不僅幫助地方創生,也多了就業機會。曾博揚表示,有了多元計畫夥伴加入社區一起拚經濟,有更多盈餘可回饋社區,期盼帶動社區翻轉。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
