 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
永豐期貨指出,台指期週二上漲13點至10905點。價差方面,台指期逆價差縮至-13.01點,電子期逆價差縮至-0.53點,金融期逆價差縮至-0.34點。台指期淨部位方面,三大法人淨多單減少316口至18900口,其中外資多單加碼超過空單加碼,淨多單增加498口至50337口;十大交易人中的特定法人全月份台指期淨多單減少3006口至14224口。
永豐期貨表示,整體而言,週二台股量能與前天一樣在一千億元左右的低量,而價格已連續一週都在此區呈現高檔整理,雖然偏多格局尚未明顯鬆動,但操作上還是建議投資朋友勿過度預判行情,並且抬高風險意識。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
