 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
臉書(Facebook)今天表示,已阻止兩個在阿拉伯網路世界進行政治宣傳和輿論操弄的活動,其中一個活動背後和沙烏地阿拉伯政府有關。
根據臉書網路安全政策負責人葛萊徹(Nathaniel Gleicher),這兩個活動看起來並沒有關聯,但都牽涉在社群媒體臉書和Instagram上「協力散播不實資訊的行為」。
葛萊徹表示,第一個活動中有217個臉書帳號、144個粉絲專頁、5個臉書社團和31個Instagram帳號,因涉入源自沙烏地阿拉伯的協力欺騙行為而遭到移除,這些活動大多聚焦在沙國和北非。
這些粉絲專頁管理者和帳號擁有者通常以阿拉伯語發文,內容有關區域新聞和政治議題,包含沙國王儲穆罕默德.沙爾曼(Mohammed bin Salman)和葉門內戰。
葛萊徹指出,這些粉絲專頁和帳號也時常分享對於沙國鄰近國家的批評,例如伊朗、卡達和土耳其,並對半島電視台(Al-Jazeera)和國際特赦組織(Amnesty International)的可信度提出質疑。
雖然這些活動的幕後推手有意要隱藏他們的身分,但臉書仍發現這些連結導向到與沙國政府有關的人物。這些人使用假帳號,偽裝成目標國家的居民,以此身分貼文,或假裝成當地新聞媒體。
臉書表示,這些活動砸了約10萬8000美元(新台幣334.8萬元)廣告費,以美金和沙國貨幣支付。
第2個輿論操弄活動則似乎由埃及和阿拉伯聯合大公國合作,聚焦在中東國家、北非和東非。幕後推手以盜用帳號和假帳號,嘗試散播他們的內容和言論,以人為的方式增加互動。
這些粉絲專頁和帳號貼文的主題包含時尚、動物、手工藝、幽默內容以及當地新聞、政治與選舉。
臉書移除這些帳號的舉動,顯示出這個全球最大的社群平台,正在打擊那些試圖在( 書上操縱言論的假帳號。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
