44歲王男及何男兩人因工作關係住在楊男位在大雅鄉住處,楊男等7人在今年春節農曆初二晚上在住處喝酒,王男因不滿何男久不洗澡、身體發出惡臭,也不依他指示做事,竟出手毆打,在場酒友散場或就寢後,王男再度揮拳攻擊,把何男打死。台中地院依傷害致死罪判處徒刑7年6月,仍可上訴。
判決書指出,王男及何男兩人因為工作關係,先後住在楊男位於大雅區的住處,王男等7人2018年2月間晚上在住處喝酒,王男因不滿何男久未盥洗,身體發出惡臭,且不依他的指示做事,徒手揮拳毆打何男鼻部,導致何流鼻血,在場朋友幫忙止血處理後,再繼續喝酒。
一群人喝到半夜,有人不勝酒力離去、有人就寢,王男再揮拳攻擊何男的頭、胸部,何被打到跌倒在地,王男再以腳猛踹他的頭及胸部後離去,何男被打到全身是傷,起身要回房休息,但體力不支倒地而死,隔天經友人發現,已死亡多時而報警。
根據法官解剖報告,何男體型瘦小,主要致死外傷在頭部,是遭6到7次鈍擊所致;根據腦部出血等症狀研判最後因中樞神經性休克死亡。
法官以王男僅因室友久未洗澡,身體發臭,竟二度出手毆打,何男倒地後還持續以腳踹他頭部及胸部,導致死亡,且事後也未與家屬調解,依傷害致死罪判處徒刑7年6月。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
