台中市大雅區違章建築紙器廠3日發生大火,台中市政府第一時間除先協助家屬度過難關,也立即展開跨局處溝通,後續將全面清查違章工廠,針對有公安疑慮者進行跨局處橫向通報;其中,如有明顯違法事實及公安疑慮,立即啟動「快速打擊」機制,當日即刻稽查開罰、最重停工,「全年無休,週日照常出動」。
市府指出,違建是全國性問題,目前全市查報未拆違建案截至 9月止達8萬7,904件,平均每月拆除200件以上,但查獲或被檢舉的違建卻高達600件以上,「拆的速度不敵新增的案數」,呼籲民眾切勿知法犯法自蓋違建。市府過去曾制定《台中市強制拆除違章建築收取費用自治條例》草案,但送議會審議均遭退回,也將再次提案送審,遏止新違建。
市府表示,將清查全市違章工廠,其中,如有公安疑慮者,立即進行跨局處橫向通報,並專案列管。市府將請經發、都發、環保、消防等局處,未來每周至少3天針對違章工廠進行跨局處聯合稽查,如查獲明顯違法事實及公安疑慮,立即啟動「快速打擊」機制,當日即刻稽查開罰、最重停工,全年無休,週日照常出動。
另一方面,經發局也將積極輔導未登記工廠合法化。經發局指出,台中市目前未登記工廠推估約1.8萬家,經發局依《產業創新條例》及《都市計畫法》等規定,正積極辦理潭子聚興產業園區、神岡豐洲科技工業園區二期及擴大神岡都市計畫產業園區等,盼解決企業缺地問題。
經發局強調,針對低汙染的未登記工廠,依據《工廠管理輔導法部分條文修正案》,只要在105年5月20日前屬低汙染的未登記工廠,可依修法後的法令規定,申請為特定登記工廠,納入管理輔導提改善計畫。經發局也呼籲中央加速相關子法修訂進度、簡化群聚未登記工廠地區規劃程序,並檢討使用效率低的國有及台糖土地,由中央整合規劃開發釋出。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
