《明報》根據禁蒙面法生效至本月21日的兩周內,於衝突現場拍攝的照片點算,至少51.9%前線警員執勤時戴上口罩或以面巾遮臉。香港記者協會主席楊健興今早(28日)接受港台節目訪問時認為,警方執法時不露臉,在道理上說不通,亦令市民感到不公平。他提到「無後顧之憂」,認為警方此說法危險,可理解為警員毋須為其行為負責,令市民無法追究。
相關報道:示威現場 執勤警逾半蒙面 有指揮官稱為避起底究責 張達明:編號亦無 投訴舉證難
警方昨晚(27日)近10時在旺角清場期間,本報記者在彌敦道南行線655號對開採訪時,被多名蒙面警員截停,稱記者違反《禁蒙面法》,要求脫下防毒面具;另有港台攝影師遭警員阻撓及推撞,並強行扯下面罩。楊健興表示,完全不理解涉事多名警員於行動中有必要停下來查記者的需要,批評行為粗暴及不文明。他指出,記者需要投訴被警方不合理阻撓採訪及遭受暴力對待,沒有警員編號亦是問題,他認為警方執行公權時應公開身分,否則投訴機制存在並無意義。
楊健興說,《禁蒙面法》給予警方相當大權力,保安局長李家超曾承諾記者工作仍受保障的說法有誤導,當中並無豁免問題,只能以採訪作辯解。
立法會《禁止蒙面規例》小組委員會將於今午2時半召開第二次會議,委員會主席黃定光早上接受商台節目訪問,被問及有記者昨日在示威現場遭警員扯下面罩是否合理,他說,《禁蒙面法》並無列明記者可於條例中有豁免權,但特首及保安局長曾說明記者可因工作需要戴面罩遮臉,是符合「從事專業或受僱工作」的合理辯解,他認為記者需要理解有關情況。
黃定光表示,昨日並無身處示威現場,亦未看相關片段,不了解記者當時的情況。惟他說,曾於網上片段見過有示威者假扮記者,並投擲磚塊,認為記者如在現場作出不合理或違法行為,引起警方懷疑,被要求除下面罩確認身分亦無可厚非。
監警會張華峰:速龍無編號 執法無憂 言論捱批 澄清無說過「執法毋須守法」
集會再變多區衝突 半關藥房中彈困3人 旺角密放催淚彈 煙湧滿客巴士
相關字詞:禁蒙面法 禁蒙面法香港 禁蒙面法條例 禁止蒙面規例 禁制令禁蒙面 反蒙面法 蒙面法 蒙面法口罩 逃犯條例 反修例 遊行 示威 集會 楊建興 編輯推介 
