某自稱最大第三勢力立委參選人 7 月底轉貼網紅阿翰宣導愛滋篩檢的影片,批:「同運入侵中小學」、「連國軍也染指」,被網友指正這並非真正的莒光園地後,硬拗:「模仿誤導更可惡。」隔週阿翰的影片引發國防部關注,發出新聞稿嚴正譴責,要求道歉並下架影片,否則不排除提告。影片立即被下架,也有人出面道歉。
YouTuber 「阿翰 Po 影片」今年 7 月出道滿 2 年,大成本製作 2 周年特別影片,扮成日本女團 HAN 48,和韓國男團防彈咖啡少年團,將經典閩南語歌曲改編,進行「日韓大對決」。剛熱鬧慶祝完 2 周年,阿翰卻在今日(6)意外收到國防部大禮:「道歉、下架,否則提告」。
引來國防部不滿的是阿翰創作的單元劇「莒光園地」,國防部認為該系列影片以軍中生活為題材,內容不僅戲謔,且有汙衊軍人形象之虞,要求當事人公開澄清、道歉並將影片下架,否則將循法律途徑提出告訴。
然而據了解,踩線的影片應是阿翰與衛生福利部疾病管制署合作拍攝,目的是藉助網紅的力量,向年輕族群推廣「在家愛滋自我篩檢計畫」。
疾管署副署長莊人祥在今日(6)的例行疫情報告結束後接受媒體採訪,表示已經致電向國防部發言人道歉,也已聯絡網紅阿翰下架影片,與阿翰沒有其他合作案。當初審影片只確認愛滋篩檢概念是否正確,不干涉其表現形式,未來在製作相關文宣時會審慎評估。
阿翰下午 6 點左右在 Instagram Story 放上穿軍帽、軍綠 T 恤的可柔照片,只簡單寫了「可柔 ed」,哀悼被下架的影片。
