勞動部最新統計,今年上半年大量解僱家數為92家、計劃解僱人數為8,275人,其中計劃解僱人數,僅次於2015年、為統計以來歷年同期次高。通報大量解僱的企業,批發零售業29家居冠,製造業次之,達26家,第三為住宿餐飲業;從解僱人數來看,製造業高達5,276人為最多,發零售業為1,544人為第二,第三為住宿餐飲業的409人。
今年規模500人以上大型企業,即有七家通報大量解僱4,510人,創史上新高紀錄。從數據來看,2014、2015年的大解潮主要集中在30至400人間的中型企業,跟這次的大量解僱的樣態不盡相同。
勞動部勞動關係司司長王厚偉解釋,上半年,1至5月的解僱人數量增加太大,電子業有「5窮6絕」的產業循環,這些通報大量解僱的企業中,皆屬於個別企業經營問題或單一產業困境,未出現普遍性的大量解僱情形。
勞動部近期更新大量解僱統計,今年6月新增大量解僱13家、計畫實施1,264人,實施人數為史上次高,同樣僅次於2015年時的紀錄,而這次主要是批發及零售業,有六家企業計劃實施大量解僱916人所致,主要原因是歇業或轉讓經營權,其次為業務緊縮。
至於太陽能產業體質較弱的企業頻傳大量解僱消息,勞動部與經濟部、國發會等搭建「勞動市場產業趨勢評估會議」於8月中旬會商討論趨勢。
勞動部呼籲,企業遇到經營不善的情況時,盡可能尋找替代方案,如果不得已,要實施達一定規模的裁員計畫、符合事業單位大量解僱勞工時,依規定,就必須在大量解僱實施的60天前,將解僱計畫書通知主管機關及相關單位或人員,並公告揭示,在這段期間也要積極與工會或勞工協商,並協助輔導轉業,若違反上述規定,可依法裁處10萬至50萬元罰鍰。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
