股東會:昇華、悠克
法說會:英業達、廣達、神基、欣興、力旺、中磊、中美晶、迅杰、定穎、樺漢、神盾、中信金
除權息:台泥、日月光投控、廣隆、晶睿、盛群、岳豐、廣積、精星等
《彭博社》週一 (12 日) 報導,歐盟可能對台灣、印尼、中國的不鏽鋼出口商加徵反傾銷關稅。四家歐洲不鏽鋼生產商在 6 月 28 日向歐盟提出傾銷審查要求,指控台灣、印度和中國等不鏽鋼出口商涉嫌以不公平價格銷售。閱讀全文...
電信三雄昨 (12) 日公布 7 月營收與自結營運結果,其中台灣大 (3045-TW) 每股純益 0.43 元,贏過中華電 (2412-TW) 的 0.35 元及遠傳 (4904-TW) 的 0.23 元,也是重新拿回電信三雄獲利王寶座,台灣大前 7 個月每股純益 2.72 元,也勝過中華電的 2.53 元及遠傳的 1.58 元。閱讀全文...
在香港主要機場取消全數航班進行示威後,CNBC 知名財經節目主持人 Jim Cramer 週一表示,比起中美貿易戰,全球投資者應該更關注香港反送中行動的影響。Cramer 更呼籲「中共不能再必而不談。」閱讀全文...
15 家上市櫃金控 7 月獲利全數出爐,壽險金控受惠股息入帳,獲利明顯大爆發,累計獲利前 5 名,壽險金控就占 4 席,挹注 15 家金控前 7 月大賺超過 2358 億元,不過比去年同期轉為正成長的挑戰,還是挑戰失敗。閱讀全文...
純網銀是否可以併購實體銀行?金管會主委顧立雄昨 (12) 日表示「不准」,他說,純網銀執照就是規定不能有實體銀行,所以不存在此議題,純網銀若併實體銀行,將違反了純網銀設立的目的,但是若純網銀之間的合併,則不排除此可能性。閱讀全文...
