今早(17日)有市民到理工大學對開清除路障,有示威者阻止,防暴警早上10時許到場驅散,及後與示威者爆發衝突,持續至傍晚仍未停止,其間警方施放大量催淚彈、多次出動水炮車,亦有警員被箭射中小腿受傷。至晚上,警方與示威者爆發多次嚴重衝突。
【23:54】水炮車再向暢運道示威者發射藍色水炮,示威者投擲多枚汽油彈。
【23:35】警方向暢運道示威者廣播,表示現時「只有一條路畀你哋行,就係投降」。
【23:30】暢運道示威者繼續投擲汽油彈,警方在漆咸道南施放多個催淚彈。
【23:14】水炮車駛到暢運道理大外向聚集的黑衣人發射水炮,裝甲車及防暴警再度發射大量催淚彈。
【22:55】記協發出緊急呼籲,表示剛與警察公共關係科通電話,獲知所有從理大離開的人都會被拘捕,除非能夠出示有效之記者證明文件。
【21:30】警方表示,晚上大約8時半,繼早前連接理工大學與紅磡火車站的行人天橋被暴徒焚毁後,近暢運道通往尖東的部分行人天橋亦被暴徒縱火破壞。為確保在理工大學所有人的安全,警方再一次呼籲校園內所有人,立即循北面李兆基樓(Y座)出口離開,並聽從警方指示。警方現正部署下一步的行動。
【21:22】示威者在暢運道天橋上指罵防暴警,防暴警察向天橋方向發射3枚催淚彈,但3發均飛越天橋,落在紅隧巴士站對開。
【21:06】一隊防暴警在往尖東天橋上與橋下方的示威者對峙。
【20:48】兩架裝甲車推前,不斷發射催淚彈。其中一架裝甲車被多個汽油彈擲中着火,隨即後退。警方施放大量催淚彈。
【20:47】警方在科學館道檢查點,記者途經要出示記者證及被搜袋。速龍不滿本報記者拍攝搜身情況,要求即時離開「係咪想入返去(理大),唔好再出嚟」,又大叫「死曱甴,仲唔走,你咪影囉反正,我都冇委任證」,又用强光照射本報記者眼睛逾半分鐘。速龍把記者驅趕至歷史博物館外才准離開。
【20:40】示威者在暢運道天橋見有裝甲車駛近,再度投擲大量汽油彈。裝甲車退回紅館方向。
【20:16】警方表示,於晚上近7時,聚集在理工大學的暴徒焚毁連接理工大學與紅磡港鐵站的行人天橋,現場火勢猛烈、煙霧瀰漫,更多次傳出爆炸聲。有火種由高處掉下令火勢蔓延到橋下,嚴重危害在場所有人的人身安全。在暢運道行車天橋上,暴徒多次向警方投擲汽油彈,阻止警方推進。警方施放催淚彈驅散,目前暴徒與警方仍在上址對峙。
警方再次呼籲市民遠離理工大學一帶,任何人進入或逗留於理工大學範圍,並協助暴徒,均有可能視為參與暴動。
【20:11】理大校內各座大樓均有有強烈催淚彈殘餘味道,即使在5樓也隱約可聞到,大批記者改為走上建築物天台拍攝。
【19:35】消防開喉灌救,紅隧口巴士站天橋大火已被撲熄。
【19:12】紅隧口巴士站天橋被縱火,火勢猛烈,不時爆炸。
【18:28】裝甲車駛上暢運道天橋,示威者隨即投擲大量汽油彈。裝甲車後退。
【18:12】一批示威者守在通往尖東的行人天橋,與警方對峙,防暴警一度發射催淚彈。暢運道天橋示威者陸續退入理大校園。
另外,下午2時許,水炮車在理大外驅散示威者期間,《癲狗日報》一名姓李攝影記者被水炮擊中倒地,送往伊利沙伯醫院治理。
【18:02】示威者在暢運道天橋投擲大量汽油彈,橋面一度火光熊熊。
【17:56】警方發稿稱,暴徒過去一小時持續在理工大學附近與警方對峙,除漆咸道南的衝突現場外,有暴徒在暢運道天橋上設置路障阻止警方推進。在過去半小時,暴徒向警方投擲幾十枚汽油彈。
警方已多次呼籲市民離開現場,切勿前往該區。警方將繼續驅散理工大學一帶暴徒,警告市民切勿支援暴徒,否則有可能干犯暴動罪。
【17:39】有示威者在理大外暢運道天橋疑被橡膠彈擊中,由義務急救員抬走。
【17:33】現時濃烈催淚彈氣味在理大校園內瀰漫,身在校園的記者也要戴上防毒面具。
【17:28】紅隧口上方天橋的一批示威者緩緩退入理大校園。
【17:23】在警方最新一輪水炮之後,在理工校園高處的人指揮地面上的黑衣人後撤。同一時間,紅隧口上方通往紅館的天橋上聚集大批示威者,設置路障及縱火,警方向橋上施放催淚彈。
【17:15】水炮車再度開出及發射水炮,撲滅路上部分汽油彈遺下的火種後再撤退。示威者繼續向警方防線投擲汽油彈。
【17:13】在示威者投擲大量汽油彈及磚塊後,水炮車退回原來位置。
【17:11】警方水炮車再度開向示威者,發射顏色水和水炮。
【17:05】理大外新一輪催淚彈及汽油彈攻防戰再度展開。
【16:42】理大外示威者與警方隔馬路對峙,示威者不時投擲磚塊和汽油彈。
【16:20】水炮車再展開新一輪水炮進攻,示威者未見後撤,並嘗試繼續在路上設路障。警方一度廣播稱:「不要再向警方射弓箭,否則會使用致命武器。」
【16:13】在暢運道聚集的示威者人數愈來愈多,與警方對峙。警方警告,理工大學一帶的暴力行為已達暴亂程度,任何留守並協助暴徒的人都可能干犯暴動罪。警方警告暴徒及所有支援暴徒的人,馬上停止違法行為及離開校園。現時附近仍有大批傳媒正在採訪,警方勸喻在場記者留意自身安全,不要妨礙警方的執法行動。由於局勢急劇惡化,警方再次呼籲市民不要前往理工大學一帶。
【16:00】水炮車持續在暢運道向理大外的示威者發射顏色水和胡椒水,示威者舉傘遮擋,不斷投擲汽油彈,警方亦不斷施放催淚彈,並舉橙旗警告會開槍。
【15:00】受傷警長送抵廣華醫院。現場消息稱,中箭的傳媒聯絡隊警長將接受手術。
【14:24】立法會議員葛珮帆在facebook表示,在理大外有警員小腿中箭受傷。從圖片所見,受傷警員為傳媒聯絡隊。
據了解,下午約2時,傳媒聯絡隊一名警長到達柯士甸道及漆咸道南位置工作期間,左小腿中箭,他已被送往廣華醫院治理。
【14:11】水炮車再於歷史博物館外向示威者防線發射水劑,約3分鐘後水炮車後退。現時共有兩部水炮車、兩部裝甲車於現場。
【13:59】速龍於裝甲車上向示威者方向發射催淚彈。水炮車持續向理大校園方向發射藍色水劑,示威者以傘陣抵擋,並投擲汽油彈反攻,示威者防線未見有後退。
一部水炮車及一部裝甲車駛近示威者防線,與示威者的傘陣相距不足50米。兩部水炮車同時發射藍色水劑,示威者後退,有人向裝甲車投擲汽油彈。
【13:52】兩架水炮車及一架裝甲車抵達漆咸道南與柯士甸道交界,發射水炮。一名速龍在裝甲車上持長槍。
防暴警指罵示威者,一名警員在沒舉黑旗下發射一枚催淚彈,又向在路中拍攝的記者叫喊「唔好再保護暴徒」、「記者,你哋就企喺我哋推進範圍,係咪想掩護暴徒?」
本報記者所見,今早10時15分起至下午1時24分,警方已施放近120枚催淚彈。示威者現時與防暴警仍在漆咸道南與柯士甸道十字路口對峙。
警方表示,正在理工大學一帶執行驅散行動,現場情況危險,呼籲在場市民立即離開,所有市民切勿前往該區,並警告暴徒立即停止違法行為。
【12:18】防暴警再於約6分鐘內施放約20枚催淚彈,示威者繼續以傘陣抵擋,有示威者拾起催淚彈擲向警方。地面有雜物起火,示威者以滅火筒撲熄。
本來在柯士甸道戒備的防暴警,突將防線推前至漆咸道南十字路口,警員同時舉起黑旗及橙旗,並發射至少4枚催淚彈。
【11:52】警方表示,今早大量暴徒仍然霸佔柯士甸道和漆咸道南一帶,非法堵路並投擲汽油彈,嚴重破壞社會安寧和在場人士的人身安全。警方多次警告無效後,現正使用最低所需武力,包括催淚煙進行驅散。
防暴警持續施放催淚彈,約10分鐘至少發射20枚催淚彈。一名婦人路過現場吸入催淚煙,有黑衣人帶她到旁邊位置,由義務急救員為她洗眼。
理大在facebook表示,鑑於校園内仍有示威者可能進行激烈違法活動,基於安全考慮,校方再三敦促所有在場的人,包括學生及教職員,切勿留在校園,從速離開。
【11:30】防暴警於尖東漆咸道南位置,約半小時施放至少40發催淚彈,黑衣示威者投擲汽油彈還擊。歷史博物館外一度有樹幹起火,其後有黑衣人以滅火筒撲火。
【10:46】上午10時15分,防暴警於尖東漆咸道南向示威者發射數發催淚彈,有示威者投擲汽油彈及雜物還擊。雙方其後於歷史博物館對開對峙,防暴警舉起橙旗警告,示威者防線後退至柯士甸道,另一批防暴警於柯士甸道持盾戒備,一度舉起黑旗及藍旗警告,要求示威者離開。
相關字詞:逃犯條例 反修例 理工大學 理大 示威 衝突 防暴警 催淚彈 尖東 漆咸道南 編輯推介 
