過去美國有一派人,認為隨著中國經濟發展,有助於北京政權的改革和正常化,中共當局會調整做法,更符合國際的行為規範。
但是如今看來,中國經濟實力越強大、資源越豐富,竊取情報的手法也變得更加肆無忌憚。隨著北京具侵略性的間諜活動,對中國強硬如今在華府成了不分朝野的共同立場。自2017年以來,美國司法部已經起訴了十幾起中國從事網路和經濟間諜的案件。
過去二十年來,美國情報圈的首要任務一直是反恐。一整個世代的情報員和分析家都把精力放在找尋和消滅美國的敵人,避免美國遭受恐怖攻擊。他們較少關注與其他國家的競爭和反情報工作。
不過在如今美中爭霸的新時代,雙方的戰場也延伸到資訊的競賽。中國情報單位利用人性貪婪的弱點來爭取競爭的優勢。美國官員一再提醒美國的企業和研究單位不要一味只顧中國的賺錢機會,而輕忽了它們底下員工被利誘成為間諜的可能性。他們也擔心美國現任或前任官員所掌握可能影響國家安全的機密。
馬洛里(Kevin Mallory)即是一例。他會說流利的中文,曾是美國中情局和國防情報局的官員。他為了買房子積欠了230萬美元的房貸。和許多幹員一樣,他在離職後加入了民間企業。一個幫中國智庫的招募人員透過LinkedIn找上了他,說對他的外交專業很感興趣,邀請他到上海面談。今年5月,馬洛里涉間諜罪被判處20年徒刑。
59歲的韓森(Ron Hansen)是美國前國防情報局官員,中文俄文流利。他承認中國情報員提供他一年30萬美元,交換他的「諮詢服務」。
前美國中情局幹員李振成(Jerry Chun Shing Lee)在離開中情局之後在香港創業。他的顧問公司在2014年因經營不善倒閉。他被控把美國線民資料提供給中國而面臨終身監禁。
這三起間諜案件,幾乎在同一段時間被美國司法部接連起訴,說明了美國和中國的間諜戰升高的趨勢。
而情報單位招募吸收線民的方式,也大量應用到網路的科技。除了透過社群媒體物色對象,網路駭客也利用合法或是非法的手段挖掘資料,找出他們人才庫裡目標的財務報告、他們的政治立場、他們家人的檔案、以及他們近期的旅行計劃。
安全資料外洩如今變得稀鬆平常。一次駭客攻擊行動,可能要比常年假扮計程車司機的情報員可以更快刺探出更多重要的情報。
美國金融控股公司Capital One在7月宣布,一起數據外洩事件就讓大約一億美國人資料曝光。
根據《連線》(Wired)雜誌報導, 在2015年的美國人事管理局資料外洩事件裡,中國的駭客竊取了大量的資料,其中包括美國政府核發安全許可所收集的資料,像是申請人的財務報告、過去藥物濫用歷史以及精神狀況,甚至還包括「測謊器詢答的結果和是否進行高風險的性行為」。
