 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
108年國慶煙火將於高屏溪畔施放,根據台鐵局預估,10月10日晚上8點至8點半,行經高屏溪大橋的火車班次計有6班,民眾規劃好行程,可於旅程當中直接在火車上,欣賞窗外國慶煙火。
台鐵表示,有6班列車能在車上直接看到國慶煙火,包括南下373次、135次、3247次,以及北上3034次、3272次、326次。
台鐵指出,以前國慶煙火都比較在距離海邊較近的地方施放,今年則是離鐵道最近的一次。每班列車上的民眾,大概可以看到10多秒的煙火,南下列車要往右看,北上列車則往左看。
而台鐵局為配合108年國慶煙火活動,將於10月10日晚間9點至12點散場時段,加開自強號及區間快車合計4列次,另3296次區間車延長行駛至台南站,328次、332次自強號增停九曲堂站,歡迎民眾多加利用。
民眾搭車前往九曲堂站及屏東站參加108年國慶煙火活動,台鐵局提供悠遊卡、一卡通、愛金卡及有錢卡等電子票證使用服務,或請旅客預先購買回程車票,以節省排隊購票時間。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
