高雄26歲周姓男子2016年間獲准前往美國留學,這一去至今都沒有回來台灣,就算家人接獲徵兵體檢通知也不理會。雖然他的母親稱兒子還要繼續上學,不是故意不回來,但高雄地院法官認為,他的行為的確有逃避兵役的犯意,最後依妨害兵役治罪條例第3條第7款之妨害役男徵兵處理罪,判處3月有期徒刑,得易科罰金9萬元。
▲26歲的周男應該返台服兵役,卻滯留於美國不回來。(示意圖/國防部發言人粉絲專頁,與本案無關)
判決書中提到,周男明知依法應該履行兵役義務,2016年12月28日經內政部入出國及移民署核准,以就學的身分出境前往美國,沒想到逾期至今仍未返台,顯然已經超過役男出境處理辦法第5條規定的役男出境就學最高年限,高雄市鳳山區公所2018年1月發函催告,要求他在6個月內返台接受徵兵處理,沒想到周母簽收之後就沒有下文。
▲周母聲稱兒子還要繼續在美國求學。(示意圖/取自免費圖庫pakutaso,與本案無關)
事情鬧上法院後,周母才在偵查過程中辯稱,兒子從美國的大學畢業後就在當地工作,現在已經取得工作簽證,等到工作簽證到期才能繼續上學,到時應該就會回來了,「我收到徵兵檢查的通知後,也有告知他。」
不過,高雄地院法官認為,周男經母親轉告,知道自己應該接受徵兵檢查,卻依舊無視且沒有返台接受處理,還打算在工作簽證到期後繼續求學,顯然是想以求學、工作為由繼續滯留美國,沒有返台服役的意願,主觀上有逃避兵役檢查之意圖,因此依妨害兵役治罪條例第3條第7款之妨害役男徵兵處理罪,判他3月有期徒刑,得易科罰金9萬元,全案仍可上訴。
