為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
被害人想提早解約反被打到遍體鱗傷。(記者許國楨翻攝)
〔記者許國楨/台中報導〕以男子林育佑為首的暴力詐騙集團,鎖定現役或是退伍職業軍人以各種名目誘騙投資詐財,若想提早解約即暴力相向恐嚇,一名士兵因此賣屋投資380萬元卻血本無歸,警方16日循線破獲該不法集團,經清查赫然發現,一年來該集團不法獲利超過千萬,近50名被害人多是陸、空軍種的土官兵,僅剩海軍尚未被「攻陷」。
今年3月間,嘉義地區某軍事單位發現營中士兵誤信投資廣告被詐財,欲向對方索還投資金額時反遭恐嚇並強簽本票,經內部清查發現,該士兵係遭軍中同袍引介認識遭設局詐騙,且被害士兵還不只1人,為避免更多士兵被害主動向刑事局中打舉報。
警方調查發現,該不法犯罪集團以男子林育佑(32歲、詐欺、槍砲、組織犯罪前科)與其鄭姓女友(38歲、詐欺前科)為首,對外宣稱是嘉義地區某老大手下,除擁槍自重還召募手下,鎖定較容易核定貸款的現役或是退伍職業軍人,利用網路FB或是LINE刋登廣告或友人招攬途徑,誆稱可投資獲利,誘使被害人利用車貸、房貸等方式投入資金,或申辦手機轉賣、申辦門號使用等手段,大舉誆騙現役或退伍軍人。
期間曾有一名莊姓士兵被騙60餘萬元拿不回來遭林嫌等人暴力相向,竟被吸收成為共犯在軍中幫忙訛騙同僚,另名趙姓士官也被騙了近70萬元,還有一名陳姓士官拿著房產、車輛去抵押,總計投入380萬元,林嫌等人騙他一年可以回收500萬元,獲利良好甚至可達2千萬外加一輛車,最後還是血本無歸。
年初有被害人想提早拿回投資金,林嫌等人私設刑堂,以槍枝脅迫、棍棒毆打,甚至強灌不明液體昏迷後,拍攝影片傳給其他被害人,控訴提早解約造成公司虧損,甚至有侵吞公司款項的嫌疑,要求家人籌措現金贖人,手段相當殘忍、囂張。
警方經蒐證完備後見時機成熟,16日動員60餘名幹員將提報治平對象的林姓及其手下共19人拘提到案,起出空氣槍4把、手機15支、現金4萬與被害人申辦貸款的資料一批,訊後全案依槍砲、詐欺、恐嚇、傷害等罪嫌送辦,林嫌與其女友則聲押獲准。
林嫌等人透過FB或是LINE廣發廣告詐財。(記者許國楨翻攝)
林嫌等人透過FB或是LINE廣發廣告詐財。(記者許國楨翻攝)
警方同時查扣被害人申辦貸款的資料一批。(記者許國楨攝)
警方攻堅將林嫌等人拘提到案。(記者許國楨翻攝)(記者許國楨攝)
林嫌等人透過FB或是LINE廣發廣告詐財。(記者許國楨翻攝)

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

28歲女神騙紐約名流圈打滾記 傳Netflix將翻拍
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
