為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者張軒哲/台中報導〕法拉利GG了!台中麗寶國際賽車場今天下午發生一起火燒車意外,一輛法拉利跑車在自主駕訓時,自撞護欄起火,駕駛一度受困車內,幸現場有民間救護車,及時將受困駕駛救出,送醫包紮後,並無大礙。但價值不斐的法拉利被燒個精光,圍觀民眾與賽車玩家頗為惋惜,所幸駕駛死裡逃生。
據了解,麗寶賽車場今日由超跑品牌所舉行的車主賽道日活動,大約下午3點40分,有一車輛於T1彎道不慎擦撞護欄起火,當時情況危急,車輛也啟動安全氣囊,警消獲報後,立即出動人車前往救援,約20分鐘後撲滅火勢,事故發生原因有待警方調查釐清。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
