 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
1.南亞科(2408):美光昨夜股價大漲5.46%,帶動早盤股價彈升約2%。
2.台積電(2330):外資昨擴大買超,加上ADR昨夜漲1.55%,帶動早盤股價開高彈升至294.5元。
3.中鋼(2002):9月獲利又降,Q3稅前獲利創13季度新低,惟外資持續買超相挺,早盤股價開低小跌約1%。
4.長榮海(2603):周四波羅的海BDI指數反彈、下方季線有撐,帶動早盤股價彈升約2%,收復5日線。
5.羅昇(8374):交投暴衝,股價登近7月波段新高22.3元,漲幅逾6%。
6.致新(8081):Q3營收創高、Q4維持高檔,昨外資、自營商聯手轉買超1455張,激勵早盤挾量續漲逾4.5%。
7.旺宏(2337):旺宏Q3純益大增七倍,惟任天堂提前拉貨恐致Q4營收走滑,早盤股價開平走低約2.5%,回測月線。
8.尖點(8021):打入陸系5G基地台用板市場,後市有想像空間,股價啟動跳漲攻勢,今早再衝23.2元,寫2017年9月以來高價。
9.信紘科(6667):9月純益年增150%,EPS 0.56元,股價歡呼攻漲停。
10.華園(2702):喜宴訂席旺,10月週休二日皆滿檔挹注業績表現,近來買盤進駐,開盤後走高3%,往20元靠攏。
11.南六(6504):今年營運持穩,明年挾新廠拚成長,加上股價跌深,今展現抗跌氣勢。
12.華研(8446):H2旺季+今年獲利可望創高賺逾1股本,股價穩健盤堅,走高上130元創反彈高點。
13.台表科(6278):蘋果2年內將推Mini LED中尺寸產品,加上受惠中國面板廠產能持續開出,法人升目標價至110元,股價漲3.82%。
14.康控-KY(4943):美系無線藍芽耳機新品將出貨,投信買超5日計835張,但外資和自營商皆賣超,股價開高震盪走低。
15.良維(6290):新款AirPods及iPad有機會在10月底亮相,相關供應鏈可望進補,第四季業績看俏,股價漲2.22%。
16.聯茂(6213):擴產迎5G黃金5年,明年成長幅度勝今年,股價漲逾2%。
17.環球晶(6488):12吋矽晶圓需求回溫,外資升目標價至389元,股價漲0.62%。
18.美律(2439):今日舉行法說,自營商連買五日卡位,早盤挾量彈高2%,飛越半年線。
19.上緯投控(3708):處分子公司股權完成交割,Q4開始貢獻獲利,獲外資連七日買超加持,晨盤放量走高3%,觸及90元。
20.藥華藥(6446):P1101真性紅血球增生症二期臨床試驗計畫送交PMDA,早盤聞訊走揚3%,攻克季線。
21.興采(4433):越南廠投產拚增五成營運,早盤跳漲5%,收復月線及半年線,並觸及季線大關。
22.光環(3234):獲外資連四日買超相挺,今日噴量大漲6%,登上30元及1個月高點。
23.華星光(4979):受到華為發布折疊手機Mate X激勵,晨盤放量上衝5%,強登3個月高峰。
24.廣越(4438):近日獲三大法人偏多操作,股價沿五日線爬升,早盤續揚1.5%,攻占季線及2個月高價。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
