面板大廠友達 (2409-TW) 今 (9) 日發布重訊宣布高階人事異動,經董事會決議,將由元太 (8069-TW) 柯富仁擔任新任總經理暨營運長,原總經理蔡國新則卸任總經理,轉任集團旗下達運精密 (6120-TW) 執行長暨總經理,新人事案將自明 (10) 日生效。
友達表示,此次高階人事案調整,主要是因應大集團營運整合及轉型策略,未來面板本業將持續朝高值、差異化布局,並發展在智慧零售、教育、醫療、車載的場域經濟,同時朝既有的 4 大新事業布局,包含大健康、智能製造、智慧零售、循環經濟等。
友達進一步強調,蔡國新將受聘擔任集團企業達運精密執行長暨總經理,達運為友達相關企業,蔡國新上任後,將充分發揮各自優勢,共同拓展出海口延伸面板價值鏈。
元太今 (9) 日也發布重訊表示,董事長柯富仁以個人生涯規劃因素請辭董事長職務,董事會通過將由現任總經理李政昊出任代理董事長。
元太表示,董事長柯富仁完成階段性任務,董事會通過,推選總經理李政昊出任代理董事長,李政昊於 2014 年則出任元太科技總經理職務,負責元太全球業務團隊與所屬子公司業務單位,拓展電子紙應用發展,去年 9 月起更直接負責領導業務、營運、研發及財控等公司營運四大中心,未來元太也將從黑白顯示逐步跨入彩色電子紙供應,加速多元化電子紙應用。
