汽車大廠裕隆 (2201-TW) 今 (12) 日公告,配合集團汽車價值鏈轉型策略,將設立自有品牌暨開放平台整合專案室,負責納智捷品牌及價值鏈整合,同時進行人事調整,現任裕隆總經理姚振祥將接任納智捷董事長,原董事長陳國榮則辭職。
裕隆表示,自有品牌暨開放平台整合專案室將負責納智捷品牌及開放平台價值鏈研發、採購、製造、銷售協調與整合。
裕隆指出,自有品牌暨開放平台整合專案室將直接向集團決策委員會報告,未來廠辦合一在三義,並新設總監,由現任裕隆總經理姚振祥兼任,副總監則由華創車電副總經理左自生擔任,而為進一步強化溝通效率,姚振祥將兼任台灣納智捷公司董事長,原董事長陳國榮卸任,同時華創車電總經理李俊忠請辭,改由副總經理黃振宏暫代。
裕隆表示,集團總管理處與決策委員會即日起不再設置副執行長。轉型策略需要更好的橫向及縱向溝通效率,考量組織扁平化能提昇溝通效率,故不再設置副執行長職位。
