特首林鄭月娥今(10日)早會見記者,回應有關她曾與落選的建制派區議員見面時,當面致歉及承諾委任公職的報道。她承認建制派在區議會大敗,無可否認與政府有直接關係,對建制派區選候選人表示歉意是理所當然,認為這立場毋須迴避。
關於林鄭考慮取消立法會「短問短答」質詢環節,她表示一向重視行政立法關係,尊重一年四次出席立法會答問大會,但今年10月她先後兩次就施政報告出席立法會,在紛擾混亂下只能回答數條問題,亦要透過視像宣讀報告;為免立法會再出現混亂,認為有需要重新審視短問短答是否有意義的互動。
她又表明「無話完全唔做」,若明年1月本年度第二次立法會答問會能順利進行,政府會重新審視短問短答的質詢時間。
林鄭月娥亦表示,周六將赴京述職,會向中央詳細講述過去一年香港情況,以及未來特區政府的政策。對於外界近月傳出她或重組管治班子,她表示這不是現時會處理的事,目前最重要是令香港回復秩序,希望外界停止猜測。
自由黨立法會議員邵家輝今早在港台節目表示,非建制派議員在立法會會議示威已是常態,只要不造成人身傷害甚或碰觸到特首便可,特首能在安全情況下進入會議廳,便應解答問題,這不但對政府或對整體香港均是好事,尤其市民對政府的不滿意度如此高,特首應爭取所有機會作解說。 
有教師涉藏攻擊性武器被捕 林鄭月娥:要求教育局長對被捕者嚴肅跟進
