2017 年,Google 正式公布擴增實境平台 ARCore,說未來要讓 1 億台 Android 裝置體驗有趣的 AR 功能。
去年,ARCore 推出 Cloud Anchors 功能,能讓多人一起玩 AR,就算你和正妹不是用同一支手機,也能擁有同樣的 3D 影像。
現在,Google 又開啟了 AR 之路新的一步:要讓你繪製的 AR 內容,長久留在現實世界。
這是一種稱為「持久性雲錨」(persistent Cloud Anchors)的新功能,按「儲存」按鈕,留下自己創作的 AR 物品,無論空間、時間在你繪製的位置如何變化,當回過頭來看,也能看到覆蓋於現實世界的數位內容。
這項工具,是為了讓人們能透過裝置,在現實空間繪製虛擬控點,控點經緯度能上傳到雲端,同一環境的用戶可將雲控點添加到自己的裝置,然後觀看控點處建立的 AR 影像,並與之互動。
現在 Google 更新了雲控點系統,開發人員正在改進雲控點的可視化處理和位置資料庫。
人們可在實景建立更大區域、更多角度的 3D 影像,建立影像後,視覺資料就會移除,只有控點 ID 可共用,其他物件就能透過控點 ID 參與。
這對人們來說會是全新體驗,如 Google 擴增實境產品經理 Christina Tong 所述:
想像一下,你能和他人共同重新設計你家的虛擬空間,留下一整年的記憶;能在遊樂園周圍為朋友畫 AR 音符、在世界各地特定地方隱藏 AR 物品,讓人們探索和發現。
因為這體現了「AR 如何推動電腦視覺的極限,如何跨越數位和物理世界,延伸到我們的日常生活」。
現在,首批採用「持久性雲錨」功能的 App 之一就是 Mark AR,人們能透過這 App 和公共場所的其他人一起生成、共用 AR 內容,並長時間檢視和修改。
未來,Google 還希望進一步開發「持久性雲錨」,將讓人們在更大的區域和更長的時間對映和錨定內容,漸漸結合數位和物理世界。
不過從技術講,Google 的「持久性雲錨」並不是新想法。
微軟即將推出的遊戲《Minecraft Earth》 ,就是使用微軟自己的 Azure Spatial Anchors 技術,讓人們在現實世界搭建虛擬建築,並讓玩家一起參與,可在教室、公園、人行道進行虛擬世界戰鬥,且這個虛擬世界也能在現實持續一段時間。
目前,Google 還尚未決定「持久性控點」持續多久,但表示不會移除人們已做好的內容。
現在功能處於私人存取狀態,並未完全開放,Google 正在搜尋更多開發人員一起測試這項 AR 技術,然後才能推出。
對 Google 來說,基於 Google 地圖和 AR 眼鏡,「持久性雲錨」無疑將為 Google 進軍「虛擬世界」打好基礎,以便未來為人們提供更豐富的服務。
隨著蘋果、微軟、Google 等越來越多大公司瞄準虛擬世界,人們有朝一日將能透過它做更多難以想像的事,譬如在虛擬世界留下筆記、影片、藝術作品,甚至打造新的 3D 虛擬世界。
今天 Google 的動作,只是開啟一扇 AR 願景的門。
(本文由 愛范兒 授權轉載;首圖來源:Google)


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
