花式撞球好手余依珊,在2017年時招攬一群酒店正妹組成剝皮軍團,讓80多位火山孝子受害,最後因詐欺罪淪為階下囚。沒想到,余依珊的老公孫凱倫另起爐灶,找來陸藉女子跟被害人談情說愛,最後進行剝皮詐財,2年多來獲利數千萬,只是最後還是被警方查獲送辦。
警方當時調查一個「正妹詐騙軍團」, 被害的55歲林姓男子為金融業高階經理人,2015年陸續接獲來電認識多名女子,雙方相談甚歡,都以結婚為前提交往,但來電女子日後多次以「父親車禍撞傷人要賠錢」、「被父親拿走錢去支付賭債」、「媽媽開刀欠醫藥費」、「缺錢繳房租」等理由哭述要求幫忙;他陸續當面交付或匯款,金額高達1300萬元。
▲女子利用各種手段向火山孝子騙取財物。(示意圖/記者張一中攝)
警方調查發現,這個集團背後的首腦竟然就是余依珊,余依珊曾是女子撞球選手,不過成績不理想淡出,沒想到再出現卻是參與詐騙。余被捕後坦承「因為收入不穩定,才會轉作詐騙。」而該集團還有「分紅」制度,成員可從詐騙款項得到9%的佣金,若與受害人發生關係,每次還可拿到8000元的「獎金」 ,讓許多酒店妹努力獻身。
根據《聯合報》報導,2年後余依珊老公另起爐灶,繼續用相同手法騙取純情男的財物,警方在北投區豪宅查獲孫男,發現家中不僅有勞力士名錶外,愛車也是300多萬的保時捷。警方清查帳冊後發現,40多位被害人多是勞工階層,有人被騙到去借貸百萬,也有7旬老翁被警方找來做完害被人筆錄後,下個月又繼續匯款3萬元。警方將孫男詢後依詐欺罪嫌送辦。
※本文版權所有,非經授權,不得轉載。[ ETtoday著作權聲明 ]※
花式撞球好手余依珊招攬一群酒店正妹,組成主打悲情牌的剝皮軍團, 釣出多金大叔後,便用「爸車禍、母住院」要錢,受害人數超過80人,該詐騙集團有「分紅」制度,成員可從詐騙款項得到9%的佣金,如果獻身還有獎金,她在內等10人被依詐欺罪起訴,台北地院28日下午判她4年6月有期徒刑。
App新玩法更新囉!用少少點數換Apple watch等大獎!
ETtoday No.1的廣告代理商,精彩案例搶先看!
即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券! 
寵愛毛孩 好險有東森
東森華南寵物險
每天7元
給毛孩滿滿的幸福

