
太陽花群眾攻占行政院,警方執行驅離,聚眾者主張遭到警察暴力驅離,身體受有多處傷害,請求國家賠償。台北地院判決市警局必須賠償太陽花群眾,引發眾議沸騰。不同黨派各自解讀,不必大驚小怪。但司法判決語焉不詳,庸懦怯弱,無法定分止爭,那才是台灣民主品質日益墮落的根本原因。

國家賠償法第二條第二項前段規定:「公務員於執行職務行使公權力時,因故意或過失不法侵害人民自由或權利者,國家應負損害賠償責任。」警械使用條例第十一條第二項前段也有類似規定:「警察人員執行職務違反本條例使用警械規定,因而致人受傷、死亡或財產損失者,由各該級政府支付醫療費、慰撫金、補償金或喪葬費;」因此,國家賠償責任必須要以公務員「故意或過失之侵權行為」作為前提要件。

國家承擔賠償義務固然是憲法第廿四條規定的誡命,但未必就是損害賠償責任的終局歸屬。因為國家賠償法第二條第三項規定:「前項情形,公務員有故意或重大過失時,賠償義務機關對之有求償權。」警械使用條例第十一條第二項後段規定:「其出於故意之行為,各該級政府得向其求償。」換言之,如果公務員或員警「故意」造成侵權行為,國家對其具有求償權。如此才能檢肅官箴、嚴明紀律、權責分明、檢討改進。道理很簡單,因為對於「故意」違法的始作俑者,不應濫用國家資源替不肖公務員擦屁股。

根據台北地院新聞稿的內容:「警察人員執行職務違法使用警械致人受傷、死亡或財產損失,其本質上即是國家賠償法所指之公務員因執行職務行使公權力,因故意或過失不法侵害人民之權利之國家賠償責任。」但法官卻完全沒有認定「哪些員警」執法過當,暴力驅離,豈不怪哉?

法官理由則是:「原告關於所受傷勢是否為警察執行職務以強制力逾越比例原則所造成一節,縱無拍攝到被警察攻擊而受傷過程之客觀錄影畫面可資認定,仍得由原告提出證人之證言,或以診斷結果顯示受有過重傷勢、受傷部位係人體致命或要害部位而具高度危險性等情事,舉證證明至使法院心證度達到降低後之證明度,獲得該待證事實為真實之確信,即應認已盡舉證責任。」但是證人所述為何可信?如何確定員警毆打?是否群眾推擠致傷?因為判決尚未公布,新聞稿內並無隻字片語。

法官所謂:「本件訴訟以降低證明度之方式,為舉證責任之分配,應可符合兩造間之公平。」云云,其實根本就是忽略「前提要件」的遁詞。否則,國家既然必須賠償,不肖員警卻無從究責,這是哪門子道理?不先證明「具體特定」的員警違法,哪來的國家賠償責仼?當然,或許警察局對員警身分資料消極抵制,假設如此,那就該讓監察院去糾舉彈劾,而不應篡改國家賠償的法律要件,面面討好。這種法學論證,既能讓太陽花得到賠償,又迴避認定「哪些警察」暴力驅離,刀切豆腐兩面光,政治上聰明,法律上荒謬。

政客們夸夸其詞的民主、主權,如果不是依循客觀的法律標準,那就只是「強凌弱,眾暴寡」的鬼扯。當今台灣,在藍綠白各方政治勢力擠壓之下,只有堅定的司法或許勉強能夠掙扎出狹窄的縫隙,讓公共政策能有一絲絲喘息的空間。

 全球新冠病毒疫情的惡化超乎原先市場預期,全球半導體市場的發展由原先的成長樂觀,轉向復甦力道恐減緩;台灣半導體業雖也將同步... 

 音樂是時間的藝術,
是關乎失去與逝去的詠嘆。
但有沒有迴旋的可能?再一次的賦格嘗試?
或者,那只是永劫回歸的又一開始?...... 

 推薦書:朱天心《那貓那人那城》(印刻出版)

從《獵人們》(2005初版,2013二版)的目標讀者:「寫給不喜歡貓和不了解貓的人」;到《三十三年夢》(2015)其篇首與篇末,皆寫到2014年愛貓橘 

 按一下

電視就會轉台

按一下

冷氣就會變送風



按一下

公車就會停下

按一下

鬧鐘就會閉嘴



按一下

我就會愛你

再按一下
 

 「媒體有個性」這件事你一定知道。無論是平面、電視還是網路媒體,每到了選舉時都不免展現「色彩」。長期觀察媒體的專家學者,能憑藉個人的觀察、經驗或直覺來判別媒體的立場。一般沒有那麼全面性關注媒體報導的讀者 

 蔡總統急著要在年底通過《反滲透法》,沒別的,因為她的競選策略沒有比「反中牌」更能有效催票,只有繼續飲酖止渴。可是她忘了,硬摘的瓜不甜,何況這樣一個模糊不切實際的法案,一旦通過,只有坐實小英執政是「空心菜」領政—空洞無物。 
