為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
花蓮地檢署偵辦理想大地開發案,追加起訴花蓮前縣長傅崐萁違反稅捐稽徵法及偽證罪,花蓮地方法院去年8月一審判決傅無罪,檢方不服上訴,花蓮高分院今天仍維持一審無罪判決。(資料照)
〔記者王錦義/花蓮報導〕花蓮地檢署偵辦理想大地開發案,追加起訴花蓮前縣長傅崐萁違反稅捐稽徵法及偽證罪,花蓮地方法院去年8月一審認定理想大地案農地實際交易者並非傅崐萁,傅也不是購地的榮亮公司實際負責人判決傅無罪,檢方不服上訴,花蓮高分院今天仍維持一審無罪判決。
花蓮高分院判決指出,同案被告榮亮公司實際負責人鮑廣廷則依逃漏稅判決有期徒刑1年6個月、登載紀錄不實判刑2個月可易科罰金;另被檢方指控涉逃漏稅與偽證的農地買主林德復,也因罪嫌不足獲判無罪。
法官認為,檢察官上訴固提出網路新聞報導等證據認為被告傅崐萁為實際負責人,然此部分不具證據能力,自無證據證明力可言。另關於「榮亮公司購入、賣出幸福人壽股份」一事,與本案起訴事實並不相關。
檢察官遽予引用,且未舉證證明上述兩件事實間存有何特殊手法,而得推論均屬同一人所為之特徵,是檢察官引用並以之推論被告傅崐萁即為榮亮公司實際負責人,因此有本案犯行,尚難採取。
法官就檢察官於原審及上訴時所提出的各項證據予以綜合觀察,仍不足以認定被告傅崐萁、林德復共同違反稅捐稽徵法;被告傅崐萁、林德復、鮑廣廷犯偽證罪,原審判決就此部分為無罪之諭知,核無不當,因此維持原判。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
