日本自動車販賣協會聯合會 (Japan Automobile Dealers Association,JADA),以及全國輕自動車協會聯合會,今 (1) 日公布 2019 年 6 月日本國內汽車銷售數據,較去年同期減少 0.7% 至 45 萬 397 輛,是近 3 個月來首度出現下滑。主要是在小型車的掛牌車方面,於銷量上出現明顯衰退,對整體的銷售數據帶來了很大影響。
2019 年 6 月日本國內一般車的掛牌車銷量,年減 0.9% 至 29 萬 225 輛。本田 (7267-JP) 年增 6.9%,豐田 (7203-JP) 年增 4.3%,皆出現了連續 3 個月的增長;日產 (7201-JP) 則是因為去年同期,適逢新車蜜月期之故,在上 (6) 月呈現 10.9% 的下滑,也是連續第 7 個月的衰退。速霸陸 (7270-JP) 年減 1.2%,銷量出現近 3 個月的首度下滑。
在 K-Car 的銷量表現方面,2019 年 6 月較去年同期減少 0.5% 至 16 萬 172 輛,出現 3 個月以來的首度負成長。鈴木 (7269-JP) 由於受到成車檢查醜聞影響,年減 13.4%,也是近 15 個月以來,月銷量首度遜於去年同期。而馬自達 (7261-JP) 也減少了 19.4%。另一方面,日產年增 25.9%,大發年增 3.1%。
2019 年上半期 (1 - 6 月) 的新車銷售數量 (包含 K-Car),較去年同期增加 0.8% 至 275 萬 3419 輛。一般乘用車的掛牌車數量,更是創下該統計自 1968 年開始以來的同期最高紀錄,為 83 萬 5224 輛。
另外由於日本政府預定在 2019 年 10 月時,要將消費稅由目前的 8% 調整到 10%,業界也因此預測在那之前將會出現一波購車需求。而 JADA 則表示「在目前的時間點,還未見到購車的熱潮」。
除了新車的銷售表現突出之外,豐田的 Prius 及 Corolla、本田的 Insight、速霸陸的 Forester 等的銷售表現也都相當的亮眼。
