
叫車平台優步(Uber)開發的自駕系統傳出意外,於2018年3月份在亞利桑納州的坦佩(Tempe),因系統無法辨識穿越馬路的行人,自駕車撞上一名女子,送醫後不治。

國家運輸安全委員會(NTSB)經過長達20個月的調查,發現系統在意外發生前六秒才偵測到行人,但是直到意外發生前一秒才緊急煞車,這主要都是因為系統無法辨識人行道範圍外的行人。

長期反對自架系統的批評者大力抨擊,指控Uber將未準備好的產品強推上市,控訴根本是把路上行人當實驗白老鼠。

華府特區非營利組織「消費者團體汽車安全中心」(Center for Auto Safety)的執行主任李維(Jason Levine)說道:「就算是剛拿到駕照的駕駛都知道要避開馬路上的行人,企業家卻把街道當做產品實驗室,非常危險。」

意外發生後,Uber發言人阿伯德表示:「自駕系統已完成重大更新」,然而系統還是只能辨識部分穿越馬路的行人和自行車,駕駛在行進間還是需多加留意。

根據NTSB的調查報告,自駕車撞到該女子的可能原因有很多,但最主要是因為Uber將內建的自動緊急煞車系統封鎖,而委員會仍須等到11月底才能做最後判決。

另一個可能的原因是系統軟體無法由駕駛視角全方位辨識行人,還有系統無法預測行人動向是否朝車子而來,調查報告中說明當時系統把該女子視為車輛、自行車、以及不明物體。

消費者維權組織「消費者監督」(Consumer Watchdog)執行長寇特表示,Uber並不是唯一一個無法全方位辨識行人的系統,許多自駕車在行駛10哩至20哩的過程,就會需要轉為手動駕駛,但是有些自駕系統如Google可以行駛20哩以上再切換到手動駕駛。

 ▪【數據圖表】全球確診數飆破千萬!最新疫情數據一次看

 印度快報報導,巴基斯坦喀拉蚩巴國證交所29日遇襲,至少造成10人死亡,包括4名槍手,3名保全,一名警察和一名平民。 

 路透報導,全球第二大時裝零售商H&M今年第2季迎來數十年來首次虧損,並表示雖然封鎖措施鬆綁,貿易逐漸恢復,但仍會加速關閉... 

 兩位知情人士告訴金融時報,亞馬遜(Amazon)確定以12多億美元收購自駕車新創企業Zoox,這項亞馬遜進軍自駕車產業的... 

 MSCI警告阿根廷和土耳其,再不改善外國投資人的市場准入條件,就要將這兩國自MSCI的新興市場指數中除名。而對去年解除資... 

 英國金融時報報導,日本政府只給英國政府六周時間達成貿易協定,給英國首相强生帶來極大壓力。這將是英國脫歐後首份貿易協定,也... 

 白宮貿易顧問納瓦羅(Peter Navarro)23日表示,與中國的貿易協議「結束了」(It's over),而他把破局... 

 美國股市今(18)日早盤開低走低,道瓊工業指數約跌200點,或0.78%,中國大陸和美國再掀感染潮增添疑慮,就業數據也不... 

 美國亞特蘭大一名非裔男子12日接受酒精測試時與警方發生衝突並搶走電擊槍逃跑,警方在追捕過程中對男子連開數槍,男子送醫後不... 

 美國電動車大廠特斯拉10日股價大漲逾7%,,突破1000美元大關,一度漲高至每股1011.65美元,總市值超過1865億... 

 新冠肺炎疫情使全球經濟蕭條,但目前已出現觸底跡象;在各國政府和央行資金挹注之下,已逐漸從紓困轉為復甦模式,但要轉化為經濟成長還有很長一段路要走。 

 知情人士透露,在香港問題導致美中緊張加劇之際,中國大陸官員已告知國營農企,暫停採購黃豆、玉米在內的部分美國農產品,恐危及... 

 全美第一電商企業巨頭亞馬遜(Amazon)在疫情爆發前的營收成長,就已相當可觀,在疫情出現後,民眾盡可能避免外出,加上有些人為打發時間就上網購物,亞馬遜的訂單如暴漲的河堤淹沒系統的負荷量,許多訂單被迫延遲交貨;而亞馬遜也反常地祭出逆向操作──希望顧客能少買一點。 
