 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
1.南亞科(2408):ODM/OEM廠及手機廠大舉提高DRAM搭載容量,助攻營運旺到年底,昨獲三大法人聯手擴大買超計6425張,帶動早盤股價續漲約2%。
2.威剛(3260):DRAM需求看增,外資、自營商連兩日攜手買超,推升早盤股價續漲至54.4元。
3.京元電(2449):獲華為海思後段測試大單,加上明年5G及AI等相關測試訂單助攻業績,獲外資連兩日買超逾萬張,激勵早盤股價漲逾3.5%。
4.世紀鋼(9958):H2業績看旺,外資連三日回補買超,帶動股價漲逾1%,收復5日線。
5.潤泰材(8463):離岸風電灌漿材產品獲認證,利多持續發酵,拉第二根漲停。
6.億豐(8464):營運動能看增,高檔整理結束,早盤跳漲3%以上,逼近前高286元。
7.光群雷(2461):磁控上消化道內視鏡利多效應不斷發酵,23元上方具強勁支撐,開盤後逆勢走高1%以上。
8.西柏(3541):訂單回溫Q4營運吃香,多方反彈之路繼續上行,成功突破5日、10日與月線。
9.大飲(1213):今日恢復交易實施全額交割,開盤跌停鎖住。
10.日勝生(2547):捷運大橋頭站聯開案近來詢問度熱絡,全年可望轉盈,股價吐悶氣,拉抬2%。
11.柏文(8462):第三季可望創營收新高,股價與業績脫勾許久,多方蓄勢後今早勁揚約半根漲停板,回到2個月前高點。
12.嘉聯益(6153):蘋果新機拉貨,與瀚宇博策略聯盟,攜手搶攻5G及軟硬板,三大法人近三日聯手買超計23099張,今早股價挑戰40元關卡。
13.瀚宇博(5469):與嘉聯益策略聯盟,擴大5G及軟硬結合板市場佈局,昨日三大法人買超6949張,股價漲1.4%。
14.致伸(4915):為手機客戶開發的首款3D感測模組,10月中亮相,為營運注入新動能,Q3、Q4營收可望連創兩季新高,股價漲2.78%。
15.楠梓電(2316):轉投資的滬電估前三季獲利將年增逾108%,外資昨日買超2716張、投信買超72張,自營商賣超2日計117張,股價漲4.55%。
16.群翊(6664):貿易戰受惠股,大吃美國半導體轉單,股價漲2.12%。
17.緯軟(4953):站上新興數位服務風口,H2營運樂觀,不畏外資、自營商昨日賣超,早盤股價勁揚逾6%。
18.亞德客-KY(1590):大摩升評至優於大盤,三大法人昨日合計買超371張,早盤股價續揚,推升至390元,改寫波段新高。
19.羅昇(8374):友通斥資4.6億拿下20.49%股權,攜手強啖智能製造商機,早盤放量攻漲停,最高價22.15元。
20.安力-KY(5223):持續擴產,非NB布局Q4顯現,H2獲利旺季可期,早盤持續上漲逾3%,重返40元關卡。
21.宏碁(2353):新品於10月在台開賣,衝刺H2業績,且看好超微11月推出新品,不畏昨外資轉賣超,開盤20分鐘即爆1.35萬張量能,股價續漲逾4%。
22.義隆(2458):外資終止連9賣超,昨三大法人聯手力挺多方,晨盤續漲近1.5%。
23.緯創(3231):高股息股表現續亮眼,外資擴大買超,市場人氣不滅,早盤續揚近2.5%,衝上波段新高價。
24.微星(2377):傳統旺季加上新品效應,9月、Q3業績拚新高,法人目標價上修至96元,股價續揚,再刷新短波高價。
25.建漢(3062):因應中美貿易戰,越南廠上陣,9月正式出貨,稼動率達九成,早盤聞訊攻頂,委買張數高掛約65000張。
26.波若威(3163):昨獲外資及自營商翻多買超,早盤吸引買盤進駐,股價急拉大漲5%,收復各短均線。
27.上詮(3363):外資連日賣超,近期股價於40元附近整理,早盤獲多方發動快攻,股價跳漲4.5%,躍上月線。
28.華星光(4979):5G概念股給力,早盤放量衝高7%,一舉收復季線與半年線。
29.芮特(6514):Q4營收給力,今年營運拚逐季成長,昨獲外資翻多買超,推升早盤彈高4%,攻上80元及波段高點。
30.優盛(4121):與盛弘戰略合作,拚連鎖藥局龍頭,早盤一度急攻漲停,站上兩個月高點。
31.旭富(4119):自結8月合併稅前獲利8037萬元,早盤放量走揚3%,登上2個月高峰。
32.華廣(4737):獲買盤點火,延續昨日漲停攻勢,早盤續衝高7%,攻上60元及逾1年高點。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
