為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
前檢察官詹昭書被判10年,詹提早到案,竹檢即刻發監執行。 (記者洪美秀翻攝)
〔記者洪美秀/新竹報導〕前新竹地檢署檢察官詹昭書,為73萬元「出賣檢察官靈魂」,觸犯貪污治罪條例的利用職務上機會詐取財物罪,被判刑10年,最高法院9月19日駁回上訴,判決確定。新竹地檢署訂今上午要傳喚到案執行,詹昨晚8點25分提早到地檢署報到,經問訊後發監執行。
新竹地檢署指出,詹昭書在2009年到2010年間,利用檢察官身分及執行職務機會,向民間友人張男佯稱可幫忙處理刑事案件,並要求張男須支付相對報酬,張男信以為真陸續替詹付家具貨款給家具行,且交付現金50萬元給詹繳付汽車款項,但詹卻未依其承諾內容替張男處理相關刑事案件,詹共詐得73萬6000餘元。
最高檢察署依法務部頒「防範刑事判決確定案件受刑人逃匿聯繫作業要點」轉通知新竹地檢署,新竹地檢署19日接獲通知後,隨即分案辦理發監執行作業,並由執行檢察官開立傳票通知詹需於今天上午9點半到案,檢方並啟動防逃機制,在不侵害詹的隱私方式下對詹進行監控,不過詹昨晚提前主動到案。
前檢察官詹昭書被判10年,詹提早到案,竹檢即刻發監執行。 (資料照)

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
