IC設計大廠瑞昱(2379)公告9月及第三季合併營收同創歷史新高,第四季雖有淡季效應,但10月營收仍有機會續創新高。瑞昱今年完成車用乙太網路、第三代真無線藍牙耳機(TWS)單晶片、WiFi 6、智慧家庭及物聯網特殊應用晶片(ASIC)布局,明年四箭齊發,營運可望再攀新高。
瑞昱公告9月合併營收月增13.7%達59.01億元,創下單月營收歷史新高,較去年同期大幅成長42.4%。第三季合併營收達160.43億元,季增5.7%並創歷史新高,與去年同期相較成長32.7%。累計前三季合併營收440.59億元,較去年同期成長30.1%,亦改寫歷年同期新高紀錄。
瑞昱第三季營收衝高,除了個人電腦市場進入旺季,帶動WiFi及音訊CODEC等晶片出貨暢旺,同時消費性電子搭載WiFi及乙太網路等晶片出貨同樣進入旺季,至於瑞昱第二代TWS單晶片放量出貨,並打入亞馬遜、網易、小米、Anker等一線大廠TWS耳機供應鏈。
瑞昱第四季一向是傳統淡季,但今年淡季不淡,包括個人電腦及消費性電子相關WiFi或CODEC晶片出貨維持高檔,TWS晶片需求依然強勁。法人看好瑞昱10月營收應有機會續創新高,第四季營收可望較第三季小幅下滑,全年營收續創歷史新高沒有問題,獲利部分可望續進一個股本。瑞昱不評論法人預估財務數字。
瑞昱今年已完成四大產品線布局,將成為推升明年營收及獲利續創新高主要動能。其中,車用乙太網路布局已8年時間,控制晶片已開始量產出貨給BMW等歐系一線車廠,明年可望再拿下主要車廠訂單。在智慧家庭及物聯網ASIC部份,瑞昱成為亞馬遜Echo系統智慧家電或物聯網的晶片供應商,近期推出的Echo Loop智慧指環就採用瑞昱32位元微控制器。
瑞昱在WiFi晶片市場已是一方之霸,隨著5G在明年進入商用,可成為5G最後一哩路的WiFi 6正在快速進入市場,尤其是蘋果iPhone 11及三星Galaxy Note 10都已支援WiFi 6,將在明年引爆世代交替熱潮,瑞昱可望直接受惠。
瑞昱第三代支援藍牙5傳輸技術的TWS晶片將在年底採用40奈米量產,最大特色是將主動降噪(ANC)功能整合在內,不必像目前主流的TWS晶片方案需要外掛ANC晶片。瑞昱在TWS晶片市場不打價格戰,持續透過差異化維持價格,現在出貨均價仍高達1~2美元,而第四代支援人工智慧(AI)功能的TWS晶片已在研發階段,明年下半年可望完成設計定案並量產出貨。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
