證交所正式公告「109年度(第七屆)公司治理評鑑指標」,共計四大構面82項指標,適用期間為109年1月1日至12月31日,並預計於110年4月底前公布109年度之評鑑結果。
證交所指出,第七屆評鑑修正是依循主管機關公告之「新版公司治理藍圖(2018~2020年)」規劃內容,以持續強化質化指標、給分差異化指標優化及持續問卷發送蒐集意見等為修正主軸。
另參考國內外公司治理發展趨勢、法規及政策,並彙整各界反饋意見,總計新增4項指標、刪除7項指標(其中1項係整併至額外減分題)、文字微調4項指標、修正22項指標,並調整3項指標之題型,持續促進企業對於各項公司治理機制之重視。
證交所進一步說明,此次配合法規修正刪除多項屬基本法遵題及已強制項目,並參酌新版公司治理藍圖及外界建議增訂相關指標,以提升評鑑之鑑別度。
如為強化內部稽核之獨立性,增訂「訂有內部稽核人員之任免、考評及薪資報酬之核定方式」、為提升資訊透明度及時效性,新增「財務報告於董事會通過或提報日後1日內公布」。另為強化董事會對重大風險之辨識,新增「訂定並揭露經董事會通過之風險管理政策及其運作情形」之加重給分題。
此外,此次持續強化指標質化,著重「實際落實情形」,或依執行程度之差異給予不同評分回饋,以增加鼓勵效果。如:為鼓勵公司重視智慧財產之管理,增訂「制訂與營運目標連結之智慧財產管理計畫,並揭露其執行情形,構面內可得分,若取得相關驗證,則可額外加分」之分級給分題。
證交所強調,「公司治理評鑑」之推動目的,是希望透過指標內涵逐步引導公司採用最佳實務,並透過對上市上櫃公司評比之良性競爭機制,提昇我國整體公司治理水平,增進國際資本市場形象與競爭力。目前108年度(第六屆)之公司治理評鑑作業正進行中,預計109年4月底前公布結果。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
