 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
PCB廠—健鼎科技(3044)受惠於產品組合較佳及人民幣貶值,健鼎第3季稅後盈餘達20.06億元,創下單季歷史新高,單季每股盈餘為3.82元,累計前3季每股盈餘為8.32元,從目前市況來看,健鼎第4季業績將優於去年同期,全年合併營收可望上看540億元。
由於第3季為手機等電子產品傳統旺季,HDI等產品出貨暢旺,健鼎第3季合併營收151.09億元,創下單季歷史新高,受惠於產品組合較佳、銅價較低及人民幣貶值(增加毛利率約1%),單季營業毛利36.13億元,單季合併毛利23.9%,創下單季歷史新高,營業利益23.76億元,稅前盈餘26.25億元,稅後盈餘20.06億元,創下單季歷史新高,單季每股盈餘為3.82元;累計前3季合併營收404.52億元,營業毛利82.91億元,營業利益49.35億元,稅前盈餘56.58億元,稅後盈餘43.73億元,以目前股本52.56億元計,每股盈餘8.32元,優於法人預期。
若以產品別來看,第3季車用產品約佔健鼎營收比重約19%,手持產品約佔16.4%,伺服器/網通產品約佔16.2%,DRAM/SSD約佔14.2%,TFT-LCD光電板約佔13.7%,NB約佔6.5%,HD約佔5.5%,其他約佔8.4%。
受到十一長假工作天減少影響,健鼎10月合併營收約47.96億元,較9月減少3.3%,年成長2%;累計前10月合併營收為452.49億元,較去年同期成長3.6%,從目前市況來看,健鼎第4季業績將優於去年同期,全年合併營收可望上看540億元。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
