「我等等要跟崔佩儀去開會,接著還要趕去電視台錄利菁姐的《麻辣天后傳》。」說話的是倪良瑋,一手打理包括崔佩儀、宋逸民和陳維齡、阿Ben和徐小可等近60位藝人的忙碌經紀人。行程滿檔的他,偶爾有空坐下來與藝人和工作同仁聊天,最常講的一句話竟是:你們一定要去買基金!
演藝圈打轉20多年,明星經紀人倪良瑋看過太多藝人風光後的浮沉,久而久之,勸旁人理財竟變成他關心對方的真誠表現,助理家瑜私下透露說:「小瑋哥真的很常對我們耳提面命,叫我們有錢要存起來、去買基金,千萬別把錢留在手上,因為那樣太容易花掉了。」
倪良瑋認為,與其買個名牌包花掉,年輕人更應該嘗試基金小額投資,因為基金比股票容易入門,風險也較小,若每月扣款3,000元,就算虧損也不會太疼。等到慢慢熟悉操作方法,放大金額也不怕。
「只要是我認同且看好後市的基金,月扣至少1萬5,000元,因為只扣3,000元的話,雖然賠得不多,但1年下來賺得也少,所以在有閒錢、能承擔風險的情況下,我會把扣款金額提高。」由於本金從3,000元放大逾4倍變成1萬5,000元,獲利的絕對金額會隨之放大4倍之多,這麼一來,集中火力在好標的上,錢滾錢的威力將很可觀。
「現在手上近20檔標的,幾乎都是靠基金賺錢養出來的。」目前倪良瑋配置7成股票型基金、3成債券型基金,操作一律停利不停扣。「股票型基金的停利點抓20~30%,像中國、印度這2個高成長也高波動的新興國家,我敢放膽等獲利30%再出場,如果是產業型基金會降到20%。」他分享自己手上有AI、美國科技相關的產業型基金,有時做功課發現市場情勢稍轉緊張,會在獲利10%時提前贖回。
