54歲陳姓男子,因不滿行政院長蘇貞昌上月底受訪時指出,高雄市長韓國瑜講話都是江湖味,開口就是酒味,,上月底在臉書PO出禿頭男子摸酒醉女子胸部和蘇受訪等畫面,刑事局接獲民眾檢舉,7日將陳男傳喚到案,陳男聲稱他是指光頭佬、不是光頭蘇,沒有指名道姓,只是想反諷民進黨都說別人,卻不檢討自己。
陳男上月30日在臉書發文「還真是奇怪,這個“光頭蘇”一直說韓先生講話江湖味,開口就是酒味!但還沒有人看過一張韓先生不得體的相片,是吧!」「以下另外這張相片,這個光頭佬,熟門熟路,右手抹胸,左手摸臀的到底是誰呢?」等語,被民眾認為照片是在影射蘇貞昌,於是向警方檢舉。
刑事局表示,陳男張貼舊照片及電視新聞畫面,影射院長言行不一案,偵二大隊於上月31日值日時,透過偵防中心呈轉局長信箱民眾檢舉案件,依規定受理後通知陳男到案說明,調查是否涉及違反社維法,警方依法查處無特定立場,全案將移管轄地台北市警察局接續辦理。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
