國民黨前新竹市議員李黃錦燕更二審判刑4年。(資料照)
〔記者楊國文/台北報導〕國民黨籍前新竹市議員李黃錦燕,被控從2000年起,利用人頭虛報議會補助的助理費,近10年來合計領走932萬元,一審依貪污治罪條例的「利用職務詐取財務罪」重判她10年,且932萬元應予追繳發還市議會,上訴後,高等法院更一審曾以議會沒有審查公費助理工作內容的權限,以罪證不足改判無罪;不過,高院更二審今上午又以李黃錦燕貪污罪行明確,判她4年徒刑、褫奪公權3年;還可上訴。
李黃錦燕今上午未出庭聆判,無法得知她對判決結果的看法;法界指出,因更一審曾判李黃錦燕無罪,今更二審改判4年徒刑,李黃錦燕上訴的可能性高。
李黃錦燕曾任新竹市第三到七屆議員,任期到2010年2月8日為止,後來競選連任失利。
檢警調查,李黃錦燕從2000年起,陸續向議會申報9人,領取每月4萬元的助理費,其中有些是李黃錦燕先生李榮勝診所的護士,有些則是在外當保母、縫紉工,連她的兒子也名列虛報人頭之一,而實際聘請的三名助理每月只領2萬元現金,勞健保還須自付。
新竹地院審理時,李黃錦燕指稱,10年來所聘用的人都實際有擔任助理工作,助理費都是用現金給他們,有些助理認為錢給得太多,希望她把一部分拿去做公益,或是提供服務處開銷,所有的錢都是助理同意奉獻的,她付出的公益費用遠大於請領的費用。
不過,法官認為,李黃錦燕長期擔任民代,竟以人頭助理或短報助理薪資方式,詐領議會的公費助理薪資,犯後飾詞狡辯、矢口否認犯罪,依貪污治罪條例中利用職務詐取財物罪重刑10年,上訴後,高等法院改判8年徒刑、褫奪公權6年,全案更一審時大逆轉,改判李黃錦燕無罪,檢方不服提起上訴,經最高法院撤銷發回,更二審今改判4年徒刑、褫奪公權3年。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

獨家》二審大逆轉!詐領助理費 竹縣議員3年6月改判6月
今年侵台颱風估3~5個 夏季極端高溫更頻繁/颱風生成位置更近台 防災預警時間恐縮短
謠言終結站》又徵收國家隊口罩? 定額徵用 仍自由買賣!
謠言終結站》加拿大6月冰雹砸死動物? 多國舊聞影片拼出來的
