8月結束了,離美、中貿易談判幾近撕破臉的上海貿易談判一個月過去了,美國不僅對擬新增自中國進口商品的3000億美元中的1120億美元開徵15%新關稅,亦對原先已課徵25%關稅的2000億美元商品,自10月1日起調高關稅至30%。
中國則同步對價值750億元的部分美國產品加徵5%到10%報復性關稅,並停止購買美國農產品,企圖重擊川普在美國中西部農業州的選舉票倉。
縱使川普不斷放話雙方最快9月就可再恢復談判,但全球金融市場並不這麼認為,對美中雙方的貿易情勢演變已轉趨悲觀,加上日、韓貿易紛爭亦愈演愈烈,而英國脫歐爭議因新首相上台後的強勢硬脫歐態度,更增添全球經濟的不穩定性。
從川普持續擴大對農業州進行農業補貼,顯見川普已做好在2020年11月總統大選前的最壞準備,而中國高層亦期待川普於連任選戰中失利而下台,雙方各有所圖,此將使美、中貿易談判於2020年11月美國總統大選前達成圓滿協議的可能性大大降低。
川普之所以對中國貿易談判態度如此強硬,除美股於7月紛紛創歷史新高外,失業率處於1969年以來最低點、非農業每月新增就業人口連續第106個月淨增加、單季GDP成長年率連續第21季成長。
美國ISM製造業指數雖自2018年8月以來呈現下降趨勢,房市、車市亦呈現高檔成長停滯狀態。但整體就業市場維持熱絡,美國民間消費及個人支出始終維持穩健成長,這使美國總體經濟景氣仍未見明顯敗象,此與中國加速下行經濟截然不同。
就傳統財政經濟學觀點,高額關稅最終將由兩國消費者進場買單,然而對美國而言,若中國商品並非生產要素無可替代商品,則或可成立。
但事實上,大部分美國從中國進口的民生消費品之生產要素,遍及亞太地區很多國家,短期雖無法完全取代,但長期而言,對企業體來說,資本投資卻是在比較利益衡量後的最佳投資決策選擇,生產地及投資均是可變動的項目。而對美國進口商而言,長期而言僅是因生產地變動引起的交易對手改變。
再來談對美國消費者而言,據倫敦經濟學院( London School of Economics)的賈拉維(Xavier Jaravel) 教授分析,美國一般中產家庭每年大約要因川普提高中國進口關稅多花460美元,富裕家庭要多花費970美元,最貧困家庭則達340美元,乍看好像頗嚴重。
但不要忘記,美國平均國民所得已超過6萬美元,因關稅提高而增加額外負擔平均佔個人年所得大部分連1%不到,且單周初領失業救濟金4月一度低於20萬人,創近50年最低,截至8月下旬亦僅21.45萬人,仍在歷史低檔區。要說提高中國進口商品關稅將重擊美國民眾對川普的選情,恐將是一廂情願!
人民幣兌美元匯率在8月上旬迅速貶破7.0關卡,單月貶值幅度達3.94%,2019年貶幅累計約4.44%,2018年貶幅5.67%,兩年合計貶幅約10.37%。
中國人行欲透過人民幣貶值平抑因美國全面調高中國5500億美元輸美商品關稅所喪失的出口商品價格競爭力,以目前人民幣貶幅僅約10%,相較美國調高關稅幅度介於15%至30%之間,未來仍可能續往上調升,人民幣匯率展望恐仍不樂觀。
中國進口商品中,與民生消費高度相關的能源、食物等農產品、交通運輸工具等,合計高達進口總額38.5%,人民幣的快速巨幅貶值勢必推高進口物價,並成為消費者物價指數飆漲的溫床。
中國7月國內消費者物價指數年增率2.8%,為2018年2月以來最高,若人民幣續貶恐怕將使中國經濟進入停滯性通膨的困境,企業外債展延難度升高,中國經濟穩定性將更嚴峻。
台灣2019年前7月對中國與香港出口占率達38.8%,年增率負8.0%;對東協出口占率16.6%,年增率負9.2%;對日本出口占率7.2%,年增率0.2%;對美國前7月出口占率14.0%,年增率18.0%,7月單月出口占率14.4%,年增率達21.7%,為7月我國對外出口最大的成長地區,延續第二季年增率15.8%的優異表現;對歐洲出口占率9.4%,年增率負4.5%。
資料顯示,造成前7個月的月出口年增率呈現衰退的主因仍來自中國地區的出口連續衰退,對東協及歐洲出口亦出現衰退,中國因本身對外出口出現成長停滯已對我國及亞洲周邊國家出口造成相當明顯的負面衝擊。
由此可見,2019年台灣外貿部門對經濟成長的貢獻度不佳幾乎已是共識。據行政院主計處資料台灣2019年上半年經濟成長率為2.12%,其實已算難能可貴。
因美、中貿易戰引起的亞太生產供應鏈結構的調整,對台資企業短期是危機,但對台灣長期經濟卻極可能是轉機,加上全球低利率環境再起,美元強勢雖可能引發國際資金回流美元資產,但台幣匯率相對穩定。
外資雖在8月賣超台股上市股票達1213億元,但台幣單月僅貶值1.0%,遠低於人民幣的3.94%,顯示外資賣超台股但並未大舉匯出,台股穩定性高於其他國際股市的高股息殖利率將在低利率環境中強化台股韌性。
下表為截至2019年第二季止,單季EPS及本業獲利年增率連續四季正成長且2019年前7月累計營收及上半年營業利益年增率高成長的公司,供讀者投資追蹤參考,謹慎嚴選投資標的,忌任意擴充財務槓桿,以規避國際股市可能劇烈變動引起台股的價格變動風險。
