一名30多歲的吳姓人夫,2018年6月帶劉姓小三到旅館偷情,2人激戰5小時停火後,跟蹤在隔壁房等待的吳妻,報警後與警方進入房內捉姦,最後發現床單濕答答一片,疑似是劉女與丈夫大戰時噴濕,立即請警方拍照存證並查扣,並向2人提告妨害家庭。
吳妻發現丈夫常常偷偷摸摸看手機,覺得有異,果然查到丈夫外面有小三,便扮起柯南尋找2人偷情證據,去年6月間,吳男與劉女丈夫用完餐,直奔北市忠孝東路一家商務旅館開房間,吳妻也悄悄入住隔壁房,耐心等待抓姦時機。
為了取得2人偷情證據,吳妻忍受隔壁傳來的呻吟聲,耐住性子不動,直到5個小時過後,感覺2人已經停戰,便報警與警方入房捉姦,雖看到丈夫與劉女衣衫不整,但房間裡卻僅發現保險套盒子,沒找到用過的保險套與衛生紙團。
吳妻後來發現床單整片濕答答,聞起來不像是水,研判是2劉女激情把床單噴濕,隨即請請警方將床單拍照存證並查扣,同時對2人提出告訴,但吳妻後來與2人達成和解,撤回告訴,檢察官最後對吳男與劉女處分不起訴。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
