武傑關注個股: 4994 傳奇、4401 東隆興、2337 旺宏、6168 宏齊、3707 漢磊
台北股市早盤小漲 + 4 點開出,在量能快速萎縮下,多空明顯處於觀望;全場指數就是平盤上下遊走,終場小漲 + 3 點作收,收在 10525 點,成交量 1091 億。
本周台指數拉到 10500 點結算,雖然拉高幅度僅百點;但就如同我們上周所說... 在外資現貨持續賣超下,結算前的拉高是『事倍功半』,基本上就是送紅包給外資。僅管從籌碼面來看,台北股市目前還是缺少一個『浮額清洗』的動作;但是今天突破『築底』的壓力區是事實,所以在少了結算因素的影響後。下半周的『10500 保衛戰』能否有效吹引買盤加溫,將決定選舉行情是否提前開跑?! 這裡我們就先不過度預期!!
強勢的個股有:
6231 系微、6683 雍智科、3083 網龍、6111 大宇資、4947 昂寶 KY、6426 統新、6510 精測... 等,有這些股票的投資朋友要留意後勢並小心操作!
弱勢股方面:
2371 大同、1339 昭輝、2327 國巨、2379 瑞昱、1736 喬山、2612 中航... 等,還是要提醒大家小心謹慎操作與分配,規劃好自己的資金,留意自身的買賣點按紀律操作,以上均可留意這些族群、集團與題材股的買點與賣點,祝大家操作順利!
※以上內容由華冠投顧 陳武傑分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
