關務署遭爆有基層關務員不堪繁重勤務,在輪班後疑似過勞猝死,事發後引起基層關務員怨聲載道,還在今年6月17日與署長座談,吐露希望輪班制度透明化的心聲。有關務員在海關內部信箱憤怒控訴,有長官為了升官不顧同仁死活,不能再容忍退讓,更拒絕成為下一個受害者!
今年5月,有2名基層關務員疑似過勞猝死後,有基層關務員在海關內部信箱揭露血汗的輪班制度。海關第一線同仁表示,輪班的參與向來都是黑箱作業,有關係的可以調到輕鬆的單位,沒有背景的只能在同一個地方輪班多年,任憑怎麼樣跟長官反映、申訴,上頭依然不理不睬。
基層關務員指出,長官說台北關人力吃緊,卻有50%的同事可以正常上下班,不須執行痛苦的輪班工作,相對上就不公平。關務員還說,宿舍的環境不佳,長期未修繕也是一大問題,海關卻以經費不足來搪塞,讓大家都不能接受。
基層關務員呼籲,希望長官能將輪班制度調整為「月休8天、一天工作8小時」「月休64小時」的目標,因為輪班單位的工作型態已經比正常班疲累許多,休假天數卻不到正常班的一半,身體根本不堪負荷。
