身為家裡的獨生子,章立衡在成長過程裡,也像戲裡頭那樣有體驗過很緊密的兄弟情誼,「有幾個表哥是從小一起長大的,其實跟戲裡兄弟情差不多,只是我們不會去犯罪。」照長幼順序,這幾個死黨成員分別是,「我表哥、二表哥,我是最小的,我叫他們大哥。我覺得特別好玩,因為都可以去跟他們做...一些不是我年紀可以做的事情。」
太棒了,藝人自己坦承做了「一些不是我年紀可以做的事情」,那是什麼?偷喝酒嗎?還是瞞著大人跑去賭城?「我記得要帶我去迪士尼樂園,但重點不是去迪士尼樂園,是他們帶了比較高年級班的同學。那時候對我來說就是高年級的姐姐,一大堆朋友去迪士尼樂園。因此讓我交到了人生的第一個女朋友。」
什麼,姐弟戀?!聽到這裡,我的眼睛都亮了。章立衡應該也發現我的眼睛好像太亮了,可能開始擔心自己說太多,「這可以說嗎?這個真實人生的一個過程,現在沒有聯絡,因為是太久以前。我跟我表哥有聯絡,但姐姐不知道跑到哪裡去了。」
雖然章立衡沒有打算要刊登尋人啟事,但《鏡週刊》非常歡迎這位高年級的姐姐,當年跟他一起去迪士尼樂園遊玩的讀者,有機會可以來爆料,畢竟初戀無限美呀!
提到跟親表哥的關係,章立衡說也像電視劇那樣,既是疼你、也會虧你,「特別的照顧,也會特別的欺負,這種東西就是一線之隔,拿捏的剛剛好,所以我們可以一直成為好兄弟。」
在《罪夢者》發表會,章立衡提到可以跟賈靜雯這樣的金鐘獎影后一起近距離拍戲,不是每天都可以遇到的事。但問題是,媽媽甄珍以前就拿過獎啦!難道沒有給過一些表演上的意見嗎?
「她已經退休很久啦!我沒有辦法近距離跟她演戲!」章立衡的回答都很有趣,但又帶著一絲的老成跟謹慎,「可能閒聊會聊到,但正式的演戲還沒有這個機會,提到這裡我要正式謝謝您,提到這個問題,我該回去跟她講,說服她,再演一部!」
咦,難道演藝圈又因為我無意間的發問,衍生新的局面嗎?!
出道十年了,章立衡跟往日做了告別,「時間會改變一切。」
1987年4月21日出生,父親劉家昌、母親甄珍,2009年發行專輯以歌手身分進入演藝圈,2011年以〈唸你〉歌曲爆紅,成為話題人物。2019年改名章立衡,演出Netflix電視劇《罪夢者》。
