為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者王俊忠/台南報導〕台南地檢署偵辦國民黨南市議員洪玉鳳與夫婿郭勝煌兩人涉詐領助理費案,查出洪、郭兩人利用六名知情的人頭助理與一名不知情的人頭助理請領助理費,統計從二○一○年到二○一九年三月初,洪、郭涉詐領的助理費多達一一八三萬多元,但因這些錢均已繳回,檢方依貪污詐財等罪嫌起訴洪與夫婿、並請法官減輕其刑。
對於遭到起訴,洪玉鳳昨天低調說,正在忙孫子腸病毒住院治療一事,尊重司法處置,不便多表示意見。
檢察官黃淑妤偵結指出,洪玉鳳從二○一○年十二月廿五日起迄今擔任台南升格直轄市後的三屆市議員,郭勝煌是洪玉鳳的丈夫並擔任洪的服務處主任,統籌服務處內包括人員薪資發放、帳務記錄及公費助理聘用、停聘的申報等事務。
洪玉鳳夫妻實際聘用多名公費助理,得知朱姓、黃姓兩名助理因個人債務因素,不願具名擔任洪玉鳳公費助理,洪、郭兩夫妻與朱、黃兩人共謀向人頭借用其個人名義與銀行帳戶,由郭勝煌製作不實聘書、市議會議員自聘公費助理遴聘異動表與人頭助理帳戶存摺等資料,向市議會申請公費助理補助。
此外,民進黨南市議員吳通龍也被控在擔任第一屆直轄市議員時,涉嫌結合趙姓妻子與梁姓女友人、水族行林姓女員工等三人詐領議員公費助理費一百七十萬多元,二○一八年五月南檢依貪污詐財、使公務員登載不實等罪嫌起訴吳通龍等四名被告。據了解,此案在台南地院持續開庭調查,將在近期審結宣判。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
