本週美股屢創紀錄,賓州大學華頓商學院教授西格爾 (Jeremy Siegel) 週五表示,這波漲勢近期內不會停止。
以看多美股著稱的西格爾在《快錢半場報告》財經節目上表示,「由於 Fed 示意即將降息,合理市場價值會讓 S&P 500 今年再上漲 5% 至 6%。」
「但到拋售之前,可能會上漲 10% 至 12%。」他指出,Fed 在向上或向下調整匯率時,常常會調整過頭。
Fed 利率政策一直遭華爾街廣泛批評和川普不滿,本週 Fed 主席鮑爾 (Jerome Powell) 向國會發表證詞時,終於示意降息。
去年升息 4 次各 0.25%,現在聯邦基金隔夜拆帳利率目標範圍在 2.25% 至 2.5%。去年 Fed 最後一次調升借款成本後,迎來了 12 月的股市大崩盤。
西格爾稱他希望 Fed 本月底能降息 0.5%,但他也承認這樣大膽的行徑是不可能的。
週五 CME FedWatch 工具顯示,本月底降息 0.5% 的可能性僅 25%,而降息 0.25% 的可能性高達 75%。
西格爾希望能更大幅度降息的原因是,他對聯邦基金利率高於 10 年期公債殖利率感到擔憂,後者週五約莫 2.1%,而看債券殖利率曲線短線端,事實上 3 個月期的公債殖利率高於 10 年期,即所謂「殖利率曲線反轉」,歷史上向來示意近期內會出現經濟衰退。
「這最大的因素是,我們真的看到殖利率曲線倒掛,翻遍歷史記錄,這是最可信賴的經濟衰退單一訊號,我很擔心這點。」
