焦點個股:2317 鴻海、1909 榮成、9958 世紀鋼、6552 易華電、3481 群創
道瓊、S&P 500 及 NASDAQ 再創新高,台股面臨 7/1 川習會高點 10914 壓力重重,加上明天期貨結算 + 後天盤後 2330 台積電法說會,讓指數相當黏巴達,震幅僅 34 點...... 權值股 2330 台積電、2317 鴻海、4938 和碩、3008 大立光、3481 群創等撐指數,收盤小漲 9 點,成交量 1,174 億......OTC 除了 5/13 老師帶全國會員買的領頭羊 5483 中美晶持續帶頭創高外,今天換半導體族群 5347 世界、6510 精測、4966 譜瑞 - KY、6147 頎邦等輪漲,收盤漲 0.16%,成交量 332 億......
MOSFET 族群受惠日韓貿易戰斷鏈影響,廠商回補晶片庫存,以(MOSFET)採購動作最積極,台股如 8261 富鼎(今日唯一超過 2,000 張的漲停板)、3317 尼克森、6435 大中等今日盤中表現就強勢...... 生技股持續創高,5/14 帶全國會員買進賺證、7/2 再買一次並贈送《Lucky 7 飆股》第一檔【兩岸惡視力持續抬頭】......3218 大學光今天依然再創新高。7/2《Lucky 7 飆股》贈送的 1795 美時也創高...... 今天傳產部分,化工 4766 南寶,紙類 1909 榮成,紡織 1455 集盛,風電 9958 世紀鋼,運動休閒 8924 大田、9938 百和(5/21 彎腰撿黃金波段股)、9914 美利達等表現強...... 其他電子強勢股有 3490 單井、8044 網家、8234 新漢、6230 超眾、3189 景碩、6552 易華電、(5/21 彎腰撿黃金波段股)......【三星小鴻海】6278 台表科創高等......
※以上內容由華冠投顧 林幸蓉分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
