現在如果有任何方法可以令香港降溫的話,唯一切實可行者,是政府宣布成立獨立調查委員會(下稱「COI」) 。9月26日「社區對話」中,特首就這建議的回應,是希望市民先看看監警會的調查結果。言下之意是如果社會對該結果表示滿意或可以接受,便毋須設立COI。
當社會平靜理智時,這可能是一個節省人力物力的方案。但在現時躁動、政治對立的氣氛中,可以預計的是,除非監警會一面倒地認為警隊錯,否則示威者不會接受,「勇武」抗爭者會繼續「勇武」。屆時縱使成立COI,也不能平息紛爭。
監警會和COI調查有重疊之處,但在成員、法定職能、權力等有很大差別,這點已有法律界人士發表評論,不用重複。我對特首提出的處理方法不以為然,除了上段所說那點外,還有以下原因。
第一,這做法好比在球賽有結果後,視乎球隊、持份者反應才訂立規則,以決定是否需要重賽。已獲勝的球隊及其擁躉固然不滿,一般球迷都會覺得不公,難以接受。
第二,監警會副主席謝偉銓議員9月29日接受電視台訪問時說,警方一些有關行動部署的文件,雖然提交了給監警會,但不能公開;亦有一些錄影片段,因是將來檢控時的證物,律政司認為不適宜提供給監警會;而一些提供資料人士,因法律責任問題,只肯匿名提供資料。
「黃營」一直對監警會的獨立性提出質疑,基於謝先生所說幾點,他們可以理直氣壯地不接受對警隊有利的結論,而認同那些對警隊不利的。「非黃營」但過去3個月曾參加支持「五大訴求」的示威者,亦會下意識地拒絕非COI的調查結果。
第三,當社會上很多人不接受監警會的調查結果時,政府可以怎樣做?如果政府一意孤行地接納監警會報告,這會違反特首「虛心聆聽」的承諾,市民甚至會把對政府的不滿投射於監警會身上,影響該會及整個投訴制度的公信力。如果成立COI重新調查,一來浪費了監警會所用的人力物力。監警會報告吸納了幾位外國專家的意見,政府未必能找到比這些專家更有相關經驗和國際地位的人士去成為COI成員,或向COI提出意見。更重要的是,監警會是否應該仍以這報告的結論作背景資料,去處理就個別警務人員的投訴呢?
監警會現在所作的主動調查,是根據香港法例第604章《獨立監察警方處理投訴委員會條例》第8條作出的,報告應交給特首,由她決定是否接納。基於上文所談的考慮,我建議特首在監警會提交報告前,應盡早宣布成立COI,職能之一是審視監警會報告,然後向特首提交建議,幫助特首決定是否接納監警會報告。其他職能可包括一些監警會沒有詳細觸及,但影響警務人員處理大型民眾事件的事項,例如警隊在驅散非法示威時應怎樣處理在警隊與示威者之間出現的議員、記者等。
警方或任何人士如果對監警會報告不滿,可向COI提出申訴,然後由COI公開聆訊。為公平起見,政府甚至可向立法會泛民議員撥款,使他們可以集體地為示威者聘請律師、安排專家證人等,以提出申訴。
10月1日,從電視畫面所見,香港向無政府狀態又行近了一步。希望COI雖然遲來,但香港仍未至於藥石無靈。
