 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
金管會今年積極推動「開放銀行」(Open Banking)政策,第一階段「公開資料查詢」將正式上線,且多家銀行也已經完成第一階段的Open API驗證,然而開放銀行第二、第三階段由於涉及客戶個資與交易資訊,金融業者在打造更貼近消費者需求的創新金融服務之際,也面臨法遵、資訊安全等不同層面的挑戰。有鑑於此,CRIF中華徵信所將在10月18日於台北美福大飯店舉辦「全球Open Banking前瞻趨勢與創新應用」論壇,邀請與會者共同探討開放銀行浪潮之下台灣產業所面臨的機會與挑戰。
本次論壇特地邀請到政大國際產學聯盟營運長王儷玲、政大金融科技研究中心顧問黃冠叡、麻布記帳Moneybook執行長陳振榮、MaiCoin集團創辦人暨執行長劉世偉、將來商業銀行籌備處策略長吳建頤、星展銀行總經理林鑫川、中華電信大數據處總監闕仁斌以及優利佳金融科技總經理張華平等產官學界嘉賓擔任專題講者,分享開放銀行在國際上的推動經驗,以及台灣發展開放銀行的產業變革與全新商機,以至於不同角色在金融產業環境變化時所面臨到的挑戰與策略因應。
CRIF中華徵信所總經理郭曉薇也表示:「適逢今年金管會積極推動開放銀行、純網銀相關政策,本次論壇除了邀請純網銀、外商銀行、電信業者、金融科技業者、第三方服務提供者等不同領域的講者,更期待這些重量級貴賓能在『全球Open Banking機制下的變革與商業機會』、『Open Banking 後台灣金融機構如何布局』兩場主題論壇上交互激盪出全新的產業觀點與不同的火花。而徵信服務做為金融產業不可或缺的一環,CRIF中華徵信所也期待在論壇中與在座來賓分享CRIF集團過去在歐洲推動Open Banking的豐碩成果,以及專業徵信解決方案將能如何協助金融業者實現更多元的場域應用,期待未來可以推動大數據徵信服務成為金融創新服務的核心基礎之一。」
除此之外,CRIF中華徵信所也特地邀請到母公司CRIF集團區域負責人Vincenzo Resta與開放金融暨市場調查總監Silvia Cotta Ramusino來台參與盛會,現場分享CRIF集團對於台灣金融產業發展Open Banking的觀察見解,並和與會貴賓暢談CRIF集團未來在台灣、亞洲市場的佈局與發展策略方向。「全球Open Banking前瞻趨勢與創新應用」論壇即日起開放報名,更多活動詳情請上活動官網查詢:https://reurl.cc/Gkm2Q3
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
