【17:53】港鐵表示,較早前車站設施被嚴重破壞和運作受干擾而仍然關閉的車站,經與相關政府部門商討後,今晚(16日)將會繼續關閉。有關車站包括:
另外,經與政府相關部門進行風險評估後,以下車站將於今晚8時關閉,列車將不停有關車站。有關車站包括:
輕鐵方面,今晚8時後,安定站、市中心站及兆麟站會暫停服務。友愛站及翠湖站自頭班車起已暫停服務。
【14:30】港鐵表示,在路面情況許可下,現正提供免費接駁巴士來往大圍站和大埔墟站,接載乘客,但不停沿途車站。至於來往東鐵線大埔墟站至西鐵線錦上路站的接駁巴士則會停止運作。另因應馬會要求及安排,東鐵線明日(17日)不會停馬場站,車站亦會關閉,前往沙田馬場的乘客須使用其他交通工具。
【10:38】紅磡至旺角東站一段現可陸續恢復列車服務。
【09:40】港鐵表示,由於紅磡站附近有人向路軌範圍投擲汽油彈,紅磡站來回旺角東站列車服務暫停。
東鐵線現時只維持旺角東站來回火炭站的列車服務,5分鐘一班車;以及大埔墟站來回羅湖站/落馬洲站的有限度服務,不停上水站。
【08:26】港鐵表示,經詳細風險評估及與相關政府部門商討後,港鐵各線(機場快線除外)、輕鐵及港鐵巴士的服務將於晚上10時結束。
由頭班車起,東鐵線火炭站至大埔墟站列車服務暫停。來往紅磡站至火炭站維持5分鐘一班車;來往大埔墟站至羅湖站/落馬洲站列車服務,不停上水站。
東涌站、大學站、上水站繼續關閉,個別車站的出入口亦會暫時關閉。
輕鐵方面,由於個別輕鐵車站設施及信號設備被破壞,輕鐵服務調整如下:
- 614線、614P線往元朗/兆康方向在屯門區改道
港鐵現正提供免費接駁巴士來往大埔墟站和錦上路站。由其他線路前往大埔墟站至羅湖站/落馬洲站的乘客,可考慮乘搭西鐵線到錦上路站轉乘免費接駁巴士。
港鐵現正提供免費接駁巴士來往欣澳站和東涌站,東涌站附近的上落客區已移至東薈城巴士總站。
