收賄不分藍綠!花蓮縣國民黨籍前議員潘富民、陳長明以及剛退出民進黨,以無黨籍身分獲得勝選的議員施金樹等人,涉遊說動支「地方建設補助款」,補助鄉公所購置LED路燈、消防設備,再收廠商佣金。最高法院今(27)日將此3人的上訴駁回,分別判4年6月至9年不等刑度、其中,因施男否認犯罪,刑度判到9年最重。已啟動防逃機制。
檢方調查,施金樹等議員自2010年至2012年編列縣議員建議款預算案,辦理鄉道LED路燈工程、購買消防設備、手電筒等,要求鄉公所配合找指定的廠商採購。廠商再從補助款中收取50%傭金,從傭金中分配20%到25%的回扣給議員。而原本為民進黨籍的施金樹,在25日議長選舉時,未遵循黨中央決議,跑票投給國民黨籍議長,隨後自行宣布退出民進黨。
更多三立新聞網報導用假學歷選立委 楊麗菁前男友稱「只是想做選民服務」吸金判8年!理財專家這次揪女牧師吸2億 廖泰宇遭聲押台大校長有變數?教授吳瑞北也想選 提假處分擋管中閔上任回任法務部再放回馬槍 蔡碧仲:替花蓮鄉親感到難過
