巨蟹的2020年,是終結孤獨、攜手共進的「合作年」。面對年初即以守護星和「歲星、太陽、水星、土星、冥王星」4星對衝的世紀大警戒開場,還有年中「巨蟹/魔羯日月食」加大力度的正面衝擊,加上歲星與厄星全年在夥伴宮的彼此糾結,來年勢必苦戰:團隊既有加分也有減分,暗潮洶湧、勁敵環伺。年度功課是:妥協的藝術與換位思考的必要。老天幫助不多,不如靠智慧結盟、靠組織壯大。1、6、7月初提防理智迷亂、理財失策。愛情身處幸福半徑,適合牽手一起變老。
事業學業:今年是事業險中求進年,成功關鍵字是「競合與包容」。世道艱辛又無單飛籌碼,合作很重要。可藉策略結盟資源互惠、各取所需,並以強勢陣容加快成長、拉抬勝率。宜擴大連結鏈,不是敵人,可為夥伴,但要做理性篩選與決斷,以免受弊端醜聞牽累。年初年尾各有一道險關,苦戰不歇,下半年合作事業突飛猛進可期。
財富健康:今年財運起伏,盈虧得失在轉瞬間。要有強烈避險意識,資產多元、投資分散、慎選合夥人,還要有足夠保險防護以備不時之需。投資理財宜預設停利停損,降低財富曝險與財務波動。1、4、10月財務逆風。健康有較大變化與轉機,年初、年中與年底提防焦慮緊張、情緒失調,注意作息規律、充足睡眠、休閒紓壓。
愛情婚姻:蟹座今年正值12年一度的「婚約年」。情感是既甜蜜又沉重的超連結,互許長長久久的那種。面對愛情有關的種種,顯得勇敢。愛是,正負共振力道皆強。盼望戀情走入生命景深的男孩女孩,可望得到屬於自己的幸福配額,在彼此心裡最眷戀的角落定居。脫魯有望。適婚男女將難以拒絕幸福召喚,被愛寵壞。全年適婚。
座落在南德巴伐利亞的符茲堡皇宮,是歐洲最大、最有名的巴洛克式皇居。作為皇室家居,展現的建築氣派,石雕、壁畫自然非同凡響。建造之初兩層對角線階梯設計尤其有劃時代的突破,成為歐洲王室競相模仿的階梯典範。值得愛家的巨蟹座膜拜。
