反修例風波持續,香港浸會大學學生會會長方仲賢周日(6日)指,數名浸大學生在校園附近被捕,其後浸大行政副校長暨秘書長李兆銓向同學發信,證實五名浸大生在校園附近被捕。
學生會今(8日)聯同四堂宿生會,發起在校內遊行,抗議有學生在校園附近被捕,以及警方進入校園範圍執法。有逾百名學生參加遊行,近九成人戴口罩,由學生會會長方仲賢帶領前往,沿途高呼「(校長)錢大康可恥」。在下午3時,他們已抵達逸夫行政樓地下,有十多名保安在升降機大堂等候。
逾百名浸大學生在校內遊行,聲援被捕同學及追究保安責任。浸大地上寫有「反抗」二字。 (張浩維攝)
逾百名學生下午2時於賽馬會廣場集合,在下午2時45分由賽馬會廣場遊行至逸夫行政樓(俗稱鐘樓),途中高呼口號「五大訴求,缺一不可」、「浸大保安,可恥」等口號。現場所見,多個學會響應行動,包括浸大傳理、浸大視藝、浸大社工等。現場所見,大部分人戴上口罩,鐘樓升降機大堂有十多名保安戒備。
保安公司代表稱兩名保安「反應不足」,已終止二人現有工作,會向他們發出警告信。(張浩維攝)
浸大學生會會長方仲賢指,是次遊行五大訴求,分別是:與校方管理層、保安公司代表、物業處代表會面,要求其清晰交代前日浸大學生於校園外被捕事件及後續處理、校方未能保障同學校內人身安全情況下立即停課、於校園每個出入口位置設保安站崗、立即解僱該兩名肇事保安、確保保安了解警察未有法庭手令不能進入校園範圍,如有發現立刻阻止。
方仲賢表示,當日警方拘捕時,只有兩名保安在場,並指他們只是「繞埋對手」,在旁談話,未有履行保護學生職責。
保安公司代表稱兩人「反應不足」,已終止二人現有工作,會向他們發出警告信,又承諾於周四或之前,向校方作詳細交代。
浸大物業處助理處長李志文則指,會即時加強各主要出入口、巡邏保安人手。另外,亦確保保安有相關知識,警方入校園必須有搜查令。惟當同學多番追問實質做法時,李未能回應部分問題。
下午3時40分,同學打算尾隨校方高層,繼續追問,惟多名保安守着升降機大堂。同學遂打算行樓梯,發現大堂的防火門竟被鎖上,稱基於安全問題,已致電予消防求助。方仲賢呼籲在場同學,一起到8樓要求校方清𥇦交代問題,與同學對話。
下午4時半,大批同學移師至李作權保安室,要求保安、校方高層繼續與同學對話。其後有同學進入控制室,多名保安離開。稍後時分,有一名較高職級的保安員回應,稱明白學生憂慮,但暫無補充,會再與高層聯絡。
混亂期間,一名保安被指將大門強行關門時,壓到同學腳部,而該名保安被認出前日同學被捕時在場,遭到大批同學包圍,要求其交待。一旁的保安公司職員指,涉事保安已為夾到同學腳道歉,但強調不能為高層發言,現正致電回公司。
混亂期間,一名保安被指將大門強行關門時,壓到同學腳部,而該名保安被認出前日同學被捕時在場,遭到大批同學包圍,要求其交待。 (張浩維攝)
下午約5時,大批同學轉到位於善衡校園的物業處,促校方高層交代。惟物業處已關門,處長林朗秋亦不在辦公室,故學生會會長方仲賢宣布,今日行動到此為止。他批評,校方態度「縮骨」,並無聆聽學生聲音,只是「錄音機」式回覆,沒提及實質改變。
他續指,學生會會繼續向校方追究,未來將有重大行動計劃向同學公布。大批同學拍掌後和平散去,不斷高呼「錢大康可恥」。
約百名浸大學生在校內遊行,要求校方交代五名學生在校園附近被捕事件。(黃詠榆攝)
