 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
五家「大到不能倒」的心聲金管會聽到了。金管會銀行局副局長莊琇媛指出,與系統性重要銀行已溝通完畢,對於各家最在意的「內部管理資本」2%增提,將會考慮給予彈性,「會視經濟景氣進行調整」。
莊琇媛表示,這部份是本會期待、並未於法規明訂,也不適用合併資本適足率及壓力測試、不會放在合格的標準內,會視經濟景氣進行調整,未達到的銀行會有緩衝期,不會要求立即增資,但金管會仍希望各公司要提資本規劃的時間表。另外,關於如何做銀行「差異化管理」,會在108年11月與系統性銀行正式公布名單時一同公布。
莊琇媛表示,為了加速接軌巴塞爾三等國際資本計提規範,目前也列出四大時間表。金管會在106年12月已發布「Basel III最終定案版本」讓銀行更精準衡量與控管信用風險,各家爭取的「以不動產為擔保的債權採LTV法」在109年下半年就可上路。
另外,銀行對金融相關事業的投資(含TLAC債務工具),TLAC及非重大投資從109年1月1日實施、重大投資自111年1月1日實施。
而個人合格零售債權上限由新台幣1千萬上調至2千萬元,預定109年1月1日實施。
協助銀行採IRB法將以與國際同步接軌為目標,也就是111年1月1日實施,由於改用內部評等法有很多工作要準備,金管會111年1月1日開始受理申請。
至於五大系統性銀行希望的「蘿蔔」金管會目前朝向加速審批。一是申設國內外分支機構可以加速,符合資格的銀行審批速度從25天可再縮短,二是新種業務審核加速,現行是二個月,未來會縮短。但取消不動產貸款備抵呆帳提存率1.5%的規定,回歸1%的備抵呆帳提存這項建議金管會並未採納。
為與國際接軌,金管會2019年6月底公布國內首波系統性重要銀行(D-SIBs)名單及強化措施草案,避免一些「大到不能倒」的銀行出事時,政府得動用龐大公共資金挹注,五大包括:中信、國泰世華、台北富邦、兆豐及合庫等銀行。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
