 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
「108年環境知識競賽南投縣初賽」有250名選手分成國小、國中、高中職及社會組等4組在南開科技大學進行競賽,在激烈的角逐後,各組優勝今1日全部出爐,前5名共20位選手將代表南投縣在11月16日前往台灣大學參加全國決賽。
今年環境知識競賽南投縣初賽,有不少親子及師生一同報名挑戰,其中不少選手不僅自己參與,更邀集親友及同學前來挑戰;競賽高潮迭起,歷經淘汰賽、驟死賽鬥智角逐,過程中有選手鎩羽而歸,有選手一路挺進,奪得好成績,選手們除對環境知識有豐富涵養,參賽過程更有滿滿收穫。
此次競賽獎品豐富,各組第1名可獲APPLE 9.7吋iPad Wi-Fi 32GB1台、2至5名則分別獲禮券5,000元、4,000元、3,000元、2,000元,前5名並將代表南投縣參加全國決賽。
各組優勝前5名分別為:國小組第1名南光國小施怡安、第2名水里國小蔡明憲、第3名光華國小賴威綸、第4名南光國小賴琪妮、第5名文山國小鄧紹呈。
國中組:第1名南投國中張洸毓、第2名南投國中施盛佑、第3名南投國中鄒辰均、第4名大成國中徐士恩、第5名鹿谷國中蘇鈺閔。
高中職組:第1名中興高中陳彥宇、第2名弘明高中曾宇涵、第3名中興高中林佑安、第4名中興高中許智翔、第5名中興高中邱采璿。
社會組:第1名廖秀萍、第2名曾淵郁、第3名王淑君、第4名林登雄、第5名王智右。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
