近年另一項業務大增—驗屍。偏鄉長者多,而今平均每天有1至2件需求,謝春梅總是一通電話便趕去,「苗栗現在大部分都是我驗,每個派出所都知道我的手機。衛生所不太敢驗,怕有爭議,被告很麻煩。如果請檢察官驗,家屬還要等。」曾經有家屬等得遺體都流出屍水了,趕緊請謝春梅幫忙。 
這些年,他自己的親友也陸續凋零,大夫人陳成妹20多年前過世,弟弟去年過世,「有個97歲的老同學,大前天過世。」長壽的壞處是,總在送別。
最難熬的,莫過於送走子女。2位夫人共幫他生了12個子女,但大女兒48歲就卵巢癌過世,他的抽屜最上層至今放著大女兒甜笑的照片;大兒子66歲腦幹出血過世,二兒子71歲肝癌過世,么子50歲因醫療疏失猝逝。
謝春梅曾在友人替他寫的傳記《鄉醫鄉依》中傷心談到,子女不是早逝就是事業不順,他自省許久,認為一生不害人、不做壞事,若真有虧欠誰,大概是愧對2位夫人,當年娶2夫人時年輕氣盛,思慮不周。
謝春梅的幾個子女曾赴阿根廷開餐廳,怎知遇到可怕的通貨膨脹,黯然返台;還有一位兒子原本開工廠順利,20多年前在中國設廠卻被刁難,忽然要交一大筆莫名費用,周轉不靈負債,謝春梅的診所、住家全遭法拍,幸而後來同樣行醫的另一位兒子、兒媳籌錢買回。
我們小心翼翼開啟娶2妻的話題,他說,當年才20歲,母親就幫他訂親,娶村裡一位女孩,32歲他又娶二夫人,2位妻室同住,從未爭吵,因此他一直沒想太多。直到年紀漸長,才意識到2位妻子都在忍讓,「覺得很對不起大夫人,很過意不去,小夫人也從來不敢講一句埋怨的話。」不知是否是補償心理,當子女需要資金創業,謝春梅總大方給錢,也協助二夫人劉蓮英參選苗栗縣議員,連任4屆。
會不會只是風水不好?他答,確實考慮過挖祖墳、遷葬別處,「可是我弟弟的幾個小孩都發展得很好,當醫生、做事業都很順,我不敢挖。我不敢相信風水。」厚道的他就怕遷祖墳會影響弟弟子女的好運。
50歲猝逝的么子,遺孀後來改嫁,2人的獨子便與阿公謝春梅同住,現已讀國中,成了謝春梅如今最大的欣慰,2年前還獲得「總統教育獎」。謝春梅微笑聊到,孫子用功懂事,他曾拿500元給孫子買書,孫子卻說存了1千元零用錢足夠買書了。
他又說,醫師執照一次6年,現在這張是93歲時申請,「不知不覺4年多,所以我到100歲(虛歲)就失業了,呵呵,能不能活到那時候還不一定,先死掉也不一定。」老醫師沒忌諱生死,只說到時候再說吧。採訪結束,他站在門口陪我們等計程車,要他先坐下休息也不肯,全程站立直到我們的車子離去,74年如一日的體貼周到。
