今(21日)清晨東北季風影響,北部及東北部地區有短暫雨,其他地區亦有局部短暫雨;白天東北季風稍減弱,各地早晚仍涼;東半部地區、大台北地區及北部山區有局部短暫雨,其他地區為多雲到晴。
週日(22日)為24節氣中的冬至,下午起至下週一有波偏弱的東北季風南下,中南部非常溫暖,中午高溫有26至30度,北部雲量稍增,僅北海岸、北部山區及東半部有局部短暫降雨機率,稍稍升溫至21、23度,較往常偏暖許多。
氣象專家吳德榮指出,未來一週除目前持續中的東北季風,只有下週四(26日)的冷空氣較強、但水氣皆不多,故僅北台灣的天氣較有變化,中南部所受的影響相對都較小。
台灣颱風論壇表示,目前菲律賓東方、關島南方低緯度洋面上持續有熱帶擾動活動,其中主流數值預報認為,98W於下週有進一步發展趨勢,可能成為熱帶低壓或颱風,水氣容易順著高空氣流飄向台灣,因此下週一直到跨年的天氣變數很大。
