市值逾4,000億元的長榮集團經營權戰火不斷,本刊日前才披露張榮發基金會(下稱文教基金會)董事改選,驚傳黑槍恐嚇、黑道威脅事件,如今又爆出張榮發慈善基金會董事長鬧雙包案,老三張國政發函主管機關衛福部,要求介入召開董事會改選解決爭議,希望在擁有慈善基金會董事席次的優勢下,拿下董事長寶座。
目前擔任張榮發慈善基金會董事長的鍾德美,秉持集團「專業經理人治理」的理念行使職權,以大股東的身分同意選任柯麗卿等人管理長榮集團,但張榮發三子張國政對人選不認同,已自行召開董事會推選長汎旅行社前董座吳景明出任董事長,形成慈善基金會董座鬧雙包。
10月5日張國政再發函衛福部,要求「衛福部下令給張榮發慈善基金會,應在10日內舉行董事會」,準備撤換鍾德美,但衛福部基於法人自治原則,避免偏袒及圖利任一方,並未直接下指導棋,僅發函要求張榮發慈善基金會針對會務應依法處理。
長榮集團創辦人張榮發生前以公益捐贈方式,創立張榮發(文教)基金會及張榮發慈善基金會,是集團的最上層,精心設計由二大基金會投資集團第二層長榮國際公司,二大基金會分別持有長榮國際28.8%及5%股權,牢牢握住旗下航空、海運等各個事業體的經營權。
知情人士指出,也就是說誰控制這二大基金會,就等於控有整個長榮集團的4,000億元資產,這也是為何「文教」基金會的董事改選會傳出黑道介入,如今張國政又急於要改選集團第二層長榮國際的大股東「慈善」基金會。
