台北市政府副發言人「學姐」黃瀞瑩傳出遭市府顧問劉嘉仁言語騷擾,昨(31日)台北市議會總質詢也對此事相當關注,但台北市議員「呱吉」邱威傑卻在臉書感嘆,整個會期唯一一次讓市議員可以質詢市長40分鐘的機會,不論藍綠都在問學姐性騷案,他也批評「如果真的關心職場性騷擾與平權議題,不會想要用這麼粗暴的方式審問被害人」,更說這就是「台灣政治與媒體墮落的噁心現狀」。
呱吉昨(31日)在個人臉書表示,這禮拜是台北市議會總質詢時間,是整個會期唯一讓市議員可以質詢市長40分鐘的機會。「正常來說,大家都要趁機拿出自己研究了很久的題目,好好質問市長。」但他卻看到不論藍綠,都在質詢學姐性騷擾案,甚至還有市議員要學姐跟劉嘉仁現場對質。
他認為,如果真的關心職場性騷擾與平權議題,不會想要用這麼粗暴的方式審問被害人。「這麼做的目的根本不是為了正義,只是要讓柯文哲難看,順便享受一下媒體喀擦喀擦的快門聲。」他也提到,只要一問學姐,現場記者們通通忍不住狂拍,「這就是台灣政治與媒體墮落的噁心現狀」。
最後呱吉無奈表示,「整整3個月的會期,大家準備了好久的題目,都比不上今天突發的一則性騷擾新聞。那我們也可以想見原本準備的質詢內容有多貧乏了。」
有網友在貼文底下留言:「今天還是有認真質詢的議員的,還是希望議員能夠平衡報導。」呱吉則回應:「有啦,我記得鍾佩玲就沒有問這題,但我也沒記得全部,我只能說藍綠都有議員在問,而且比例很高。」北市觀傳局局長劉奕霆也留言:「事實上,今天真的有議員請黃瀞瑩到現場直接對質。」呱吉也回覆:「市府對性騷擾議題的處理態度是一個可討論的問題,但是叫當事人公開上台備詢絕對是不正確的處理方式。」
不少網友也發表意見,「台灣的政治就是一場小丑秀...」「能上鏡頭的更重要,其他用書面質詢就好」「呱吉果然懂得憐香惜玉」「其實就是一群臨時演員,突然接到受歡迎的劇本,就會直接開演」。
★鏡週刊關心您,若自身或旁人遭受身體虐待、精神虐待、性侵害、性騷擾,請撥打113專線,求助專業社工人員。
