這真的太尷尬了!英國威爾斯官方推特日前遭人發現,竟然轉發了一則非常鹹濕重口味的推特,雖然該則推特很快就被刪除,不過仍有網友動作非常迅速的將其截圖。官方發言人隨後表示,該帳號遭到「網路攻擊」。
Rydym yn ymwybodol bod ein cyfrif wedi bod yn destun i ymosodiad seiber yn gynharach. Rydym yn ymddiheuro am unrhyw dramgwydd a achoswyd gan y deunydd. Rydym yn hyderus fod y mater wedi ei ddatrys.Os cewch eich hun mewn sefyllfa debyg, gweler cyngor yma: https://t.co/v7tymlYMEo
據《walesonline》報導,昨(25)日英國威爾斯的官方推特竟然轉發了一則情色成人片。儘管在官方發現後迅速的將其刪除,然而該推特共有一萬多人追蹤,使的這則誇張的貼文最終被保留下來。
據報導,威爾斯官方發言人將此一失誤歸咎於網路攻擊。而首先發現的是一名叫作威廉姆斯(Stace Williams)的女網友,她表示當這則推特從英國政府的官方推特出現時,真的很尷尬。
事發後,威爾斯在官方推特上表示帳號遭受了網路攻擊,並且誠摯地向所有人被冒犯的人道歉。同時他們也表示,這個問題已經被解決了。
事實上,推特CEO也曾經被駭客盜過帳號,還為此停止了簡訊發文的功能。可說是鬧得滿城風雨。當時駭客利用了文字推文(text-to-tweet)而駭進執行長多西(Jack Dorsey)的帳戶。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
