在中國央行週末 (17 日) 發布「變相降息」新制之後,市場情緒轉佳,資金快速湧入中國 A 股市場,推升 A 股大漲。北向資金全天淨流入人民幣 78.48 億元,創 3 月底以來最大單日淨流入額。
在利多加持之下,滬深股市今開高走高,上證指數強漲 2.1%,連續 4 個交易日收漲, 深證指數漲 2.96%,創業板指漲 3.5%,市場成交放量明顯,兩市全天成交人民幣 5815.99 億元。
北向資金在 A 股環境明顯好轉的情況下,加速流入,全天淨流入額達到人民幣 78.48 億元。
今天市場情緒明顯轉好,主要原因是政策面多則利多發布。券商類股全線大漲,長城證券、第一創業、中信建投、國信證券等均漲停。
中國人行表示將於 8 月 20 日公布新的貸款基準利率 (LPR),此舉目的在幫助公司降低借貸成本,並支持因與美國的貿易戰而受到影響的經濟放緩,這項新政策被廣泛視為「指導性降息」。
招商證券在報告中指出,利率改革將進一步推動貨幣政策在短期內放鬆的預期,有助於提振風險偏好。
此外,中共中央和國務院昨天還發布了關於支持深圳建設為示範區的意見,在有意強化深圳戰略定位之下,也帶動深圳本地股的飆升。
今年以來,北上資金隨市場情緒波動明顯。早前數據顯示,1-7 月北上資金合計淨流入人民幣 1083.9 億元,其中 1-2 月受 MSCI 擴容影響,北上資金淨流入額分別達到了 606.9 和 603.9 億元,3 月僅小升 43.6 億元。但 4-5 月逢中美貿易摩擦升級,反呈淨流出 178 億元和 536.7 億元。
6 月伴隨聯準會降息升溫及 A 股入富,北上資金再次轉為淨流入,回流 426 億元,7 月淨流入速度再減緩,降至 120.2 億元。
