42歲鄭姓男子疑在因價錢談不攏遭控性侵酒店妹,事後談判時又拒付8萬8000元的和解金,慘遭杜姓等6男持刀追殺並砍斷二截手指後,全身是傷血流不止的鄭男才被丟包到三重正義北路的檳榔攤外,新北地檢署11日依殺人未遂罪嫌起訴度男等6名犯嫌。
鄭男在今年1月20日前往北市忠孝東路某酒店唱歌,並1萬6000元代價將21歲酒店妹框出場後,前往蘆洲某KTV歡唱,接著又到附近的摩鐵辦事,卻衍生出性侵疑雲。
26日鄭男和杜姓男子等人約在蘆洲連鎖咖啡店談判,由於鄭男拒付8萬8000元和解金雙方不歡而散,杜男等人不僅持刀砍殺鄭男,呂男甚至還開車衝撞鄭男,在一頓毒打後鄭男二截手指被切斷,全身是傷。
呂男等人把鄭男強押上車後在三重地區繞行,發現鄭男血流不止,下午把他丟包在正義北路的檳榔攤前,警方獲報將鄭男送醫急救才撿回一命,杜男、呂男等人則是自知法網難逃先後向警投案。
新北地檢署調查,杜姓、呂姓、葉姓、陳姓、李姓、曾姓等6名男子為了處理酒店妹疑遭性侵糾紛,竟在連鎖咖啡店內持刀追殺鄭男,並將他強押入車凌虐毆打,險些造成鄭男死亡後果,11日依殺人未遂罪嫌起訴6男。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
