63歲蔡姓老翁發現霧峰區1處民宅屋外晾曬1件女性內衣,竟下手竊取,得手要離去時被林姓屋主發現,怒攔報警,警方到場處理,除起獲該件內衣外,竟搜出他另還偷了8件女性內衣,另案偵辦中。蔡翁偷了林妻價值300元內衣,被台中地院依竊盜罪判處罰金2千元,仍可上訴。
判決書指出,蔡翁在2019年5月12日上午8時許發現霧峰區1處民宅,屋外晾曬有女性內衣,下手竊取,得手要離去時,林姓屋主發現蔡翁竟偷走他老婆內衣,怒而出面攔阻,並報警。沒想到,警方到場調查,竟發現蔡翁不僅偷的林妻1件內衣,還起獲他另偷了8件女性內衣。
蔡翁坦承犯行,所竊林妻的女性內衣已由被害人認領發還。台中地院簡易庭法官認為,蔡翁一時失慮,竊取他人財物,缺乏尊重他人財產權觀念,行為不可取,但審酌他所竊取財物價值並非貴重,動機及手段等原因,依竊盜罪判處罰金2千元,得易服勞役。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
