曾因騎機車搶快,4年前撞傷另位機車騎士,結果肇事逃逸,前年10月獲判刑6月,緩刑2年確定的楊姓垃圾車司機,去年6月在前案肇逃案還在審理期間,又在北市汀州路、西藏路路口,騎機車搶黃燈撞倒陳姓機車騎士,結果又肇事逃逸,北院審理後將他判刑1年,前案肇逃緩刑將遭撤銷。
楊姓男子,2016年8月間,騎機車行經北市萬華區萬大路與萬大路423巷交岔路口處時,闖紅燈撞上騎機車的吳姓女騎士,造成對方人車倒地,楊未下車察看就騎車離去,惹上肇事逃逸官司,因他犯後和被害人和解,北院審理後,法官引用刑法59條將他減刑輕判6月徒刑,緩刑2年,此案去年10月18日判決確定。
不料,楊在前案肇逃官司還在審理,並未確定期間,他又在2018 年 6 月 7 日上午 9 點多,騎機車行經北市汀州路、西藏路、三元街路口時,搶黃燈時貿然闖越該衝出路口,撞上騎機車的陳姓男子,陳人車倒地後,楊男看都不看一下,就逕行加速騎車逃離現場。
同樣的過錯,楊男不到兩年又再犯,案經北院審理,這次就沒有這樣幸運。法官認為他雖然和陳和解,並履行完畢,犯後態度還可,但考量他兩年前已因肇事逃逸案被判刑確定,目前還在緩刑期間,這次又再犯肇事致人傷害逃逸罪,將他判刑1年,因在緩刑期間再犯罪,若本案判刑確定,楊前案緩刑將被撤銷,兩案一起執行,將入監服刑。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
