南韓青瓦台在 22 日宣布不續簽「日韓軍事情報保護協定」(GSOMIA) 後,在南韓國內引起正反兩面的評價。執政黨與支持政府的革新派媒體,對南韓政府的決定給予正面肯定。但是在野黨與保守派媒體方面,就指責政府當局為了國內的政治目的,利用了日韓問題,憂心美日韓的安保合作將出現裂痕。
南韓執政黨共同民主黨的發言人,在 22 日晚間發表聲明表示「期待安倍政權撤回經濟報復,並以尊重南韓的姿態回到原來對話及合作的位置」。
南韓媒體也報導了共同民主黨某高層說法,他說「文在寅政權不可對日本顯出屈服的姿態」。
革新派報系的韓民族日報,在 23 日的社論中提到南韓「對日本的經濟報復發出了強力的警告」,並主張「協定的終止,是安倍政權自作自受」。另一家京鄉新聞也指出,南韓與美日之間的關係有可能出現惡化,而這一切也都是因為日本在貿易管理問題上不願讓步所導致。
在另一方面,保守派在野黨的自由韓國黨,在 22 日晚間的聲明中強調「文在寅政權需在安保的基礎重新學習,這只是向世界宣告他是個素人」。
保守派大報的朝鮮日報則指出,為掌握北韓潛艇與飛彈的相關動態,南韓需仰賴日本的衛星及自衛隊偵察機來捕捉情報。在社論中也提到青瓦台的這項決定,只是告訴外界南韓破壞了美日韓三國間的合作關係,這時的北韓、中國、俄羅斯大概正在大喊痛快看好戲罷了。南韓中央日報也在報導中指出「日韓關係已明顯陷入最糟的處境」。
此外,有保守派報系指出,青瓦台的這項決定,只是想轉移各界對近來被任命為法務部長,文在寅親信的前民政首席祕書曹國,在民間投資公司的巨額投資、透過家族的不動產假買賣,還有曹的女兒走後門進大學等醜聞的注意力。
