台指期週四下跌 180 點至 10651 點。價差方面,台指期轉為逆價差 - 148.28 點,電子期轉為逆價差 - 6.09 點,金融期逆價差擴至 - 19.38 點。現貨部分,三大法人賣超 52.04 億元;而在台指期淨部位方面,三大法人淨多單增加 4471 口至 11397 口,其中外資多單加碼且空單減碼,淨多單增加 6013 口至 38694 口;十大交易人中的特定法人全月份台指期淨多單增加 1348 口至 10264 口。
週三美國股市在川普揚言可能對中國加徵關稅,以及國會不願將華為移出黑名單等利空下,三大指數均呈現收黑,拖累週四亞洲股市表現疲軟,台股早盤開低震盪後略有止穩,但十點過後聯發科、鴻海、大立光都出現賣壓紛紛紅翻黑,雖然台積電挾法說會利多力守平盤上,但其他權值股都未出現較明顯買單,使加權指數一路向下修正,尾盤失守 10800 關卡,終場加權指數下跌 0.27% 至 10799.28 點,成交量能連五日縮減至 1050.6 億。整體而言,目前指數連二收黑,但所幸價跌量縮且位於月線支撐,加上今天外資期貨與選擇權部位相對積極偏多,短線上不宜過度看空。
週選擇權 OI 最大量支撐壓力區為 10700~10900 點。全月份未平倉量 put/call ratio 值由 1.06 降至 1。VIX 指數小漲 0.01 至 12.33。外資選擇權加碼 1.4 萬口 buy call 部位,整體選擇權籌碼面屬於中性格局。   (永豐期貨研調)
 
本投資研究報告由永豐期貨股份有限公司版權所有,未經授權,禁止轉載節錄。本資料內容僅供參考,客戶應審慎考量本身之需求與投資風險,本公司恕不負任何法律責任,亦不作任何保證。
