為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
3發展基金會被認定為國民黨附隨組織後提告,北高行認定,黨產條例有違憲疑義,在司法院大法官釋憲公布前,停止訴訟程序。(資料照)
〔記者溫于德/台北報導〕行政院黨產會去年6月底祭出行政處分,認定民族基金會、民權基金會、國家發展基金會,均為國民黨附隨組織,凍結名下9千萬元財產禁止處分,並推定為不當黨產。3家基金會不服提告;台北高等行政法院上月29日認定,黨產條例有違憲疑義,在司法院大法官釋憲公布前,停止訴訟程序。
裁定指出,原處分所適用法律即黨產條例第2條第1項、第2項、第4條第2款前段、第8條第5項前段、第14條,遭合議庭確信已違憲,加上對該案判決結果會有影響,故聲請釋憲。
黨產會去年6月29日出具處分書指出,欣裕台公司於2015年捐助3基金會各3千萬元,3基金會首屆董事幾乎全由國民黨中央委員會各單位主管擔任,顯見國民黨實質控制人事權;第一屆17席董事中,高達12席董事於任期未滿4分之1便辭任,辭任時間點與國民黨黨主席「洪下朱上」異動具有高度關聯性,後來補選董事仍多為國民黨。
但3基金會不服,提起撤銷訴訟。全案曾於去年12月26日開庭,3基金會共同委任律師希望法官釋憲;法官上月29日裁定停止訴訟,抗告期間屆滿日為本月19日(本週四)。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

中廣被認定為附隨組織 國民黨:黨產會如同民進黨輔選機構
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
