金融科技(Fintech)蓬勃發展下,開放銀行(Open Banking)勢不可擋,2019 年是台灣純網銀元年,今年 7 月,金管會發放三張純網銀執照,開放銀行三大進程也已邁入第一階段。搶搭金融科技熱潮,在台灣累計超過 10 年數位化銀行發展經驗且甫獲三項國際大獎肯定的 Temenos,推出創新產品及併購雙料策略,以領先業界的金融軟體科技,幫助台灣金融銀行業界陸續導入 Temenos 核心銀行平台,打造更安全順暢的金融科技生態圈。
Temenos 為更了解消費者,委託科技亞洲研究中心(TRA)訪談雪梨、上海、香港、馬尼拉銀行用戶體驗和資安問題。近 80% 消費者認為資安會是開放銀行下的隱憂。「開放式銀行業務」是指使用 API 允許第三方訪問有關銀行持有的客戶帳戶的信息或數據,並為帳戶持有人提供對該數據的更多控制權。關鍵技術應用程式介面(API)越趨發達,只要經過消費者自身同意的資料,未來都可一鍵轉換。
Temenos 首席執行官 Max Chuard 表示,生產創新產品時,引進適合的開源軟體檢測工具,以確保消費者的安全問題能被即時監測。2019 Temenos 重磅推出兩款新品 Temenos Infinity 與 Temenos T24 Transact。這兩款新產品革新原有銀行 IT 架構,是加速採用雲端運算的重要里程碑,不但融合市場最完整的銀行軟體功能,且擁有最先進的雲端原生、跨雲端平台、API 先進技術和設計導向思維,可為銀行節省多達 10 倍基礎架構成本,在提高利潤的同時,打造真正「以客戶為中心」的服務。
Temenos 成立於 1993 年,是全球首屈一指的銀行軟體品牌。Temenos 在 2019 年依舊表現亮眼:第 14 次榮獲 IBS「全球市占率第一的銀行軟體供應商」;第 10 次蟬聯 Gartner 全球零售核心銀行系統領導者;並在 Forrester《2019 年全球銀行業平台交易調查》,連續 7 年評為全球頂尖廠商。傲人成績的背後,是 Temenos 在創新路上的不斷探索。
Temenos 首席執行官 Max Chuard 表示,能屢屢獲得業界權威機構認可,源於 Temenos 總以高於業內的比例,將收入 20% 投資研發,是唯一一個可在 100 多個國家提供當地語系化 解決方案和雲端原生、跨雲端平台創新技術的軟體供應商。此外,Temenos 還創建了全球最活躍的合作夥伴社群 Temenos MarketPlace(金融科技應用市場),由超過 6000 名資深 Temenos 軟體顧問、40 名全球合作夥伴、100 多位金融科技供應商組成的生態系統,讓銀行客戶能輕鬆針對感興趣的金融科技產品或服務加以採用並確保在 Temenos 系統順利運行。目前,Temenos 已發表 700 多個 API,幫助銀行客戶提升敏捷性和創新性。
近年來,Temenos 加快對外併購節奏,拓展業務的橫向與縱向發展。今年 2 月,Temenos 收購印度大數據分析公司 hTrunk,為銀行業提供大數據和分析解決方案。7 月,完成收購 Logical Glue Ltd.,Temenos 利用 XAI(Explainable AI;可解釋人工智慧)平台,加速在人工智慧領域的佈局,成為全球第一家將可解釋 AI 技術帶入銀行領域的公司,加速在人工智慧領域佈局。9 月,收購美國排名領先數位銀行 SaaS 公司 Kony Inc,Temenos 強化全球業務佈局及數位化前台產品 發展,讓銀行有更多自由突破創新,加速為客戶提供卓越的數位化體驗。
Temenos 首席執行官 Max Chuard 表示:藉由併購 Temenos 注入更多新血,帶來創新、領先的大數據 AI 新功能,並與 Temenos 全部產品進行整合,Temenos 期待能和全球金融業者共同打造未來銀行業新格局,成功數位轉型。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
