自爆!2018年彰化縣埔鹽鄉民代表當選人黃振榮與陳武騰,黃涉嫌約定以120萬元交由陳向掌握的代表行賄並任主席,陳任副主席,後來陳毀約、歸還賄款,並以8票當選,黃心有不甘,向檢調檢舉,彰化地檢署6日偵結,依違反《選舉罷免法》將2人都起訴。
起訴書指出,埔鹽鄉代會去年選舉選出11席代表,黃振榮有意角逐主席,即與掌握5票的陳武騰協商,決議黃交付120萬元由陳運作以每票24萬元得到陳與其他5名代表支持黃,黃當場交付110萬元,剩餘10萬元約定當選後再付。
不料事隔沒幾天,傳聞陳有意倒戈,黃再找陳協商,陳稱願意再與其他4名代表溝通。但陳因自己也很想選主席,隨後便將110萬元還給黃,佯稱其餘4人不願意,但自己還是會支持黃,投票結果,黃僅得3票,陳則以8票當上主席。
黃不滿陳倒戈,還當選主席,1月即向彰化縣調查站檢舉並全盤托出,指控陳涉嫌每票30萬元買票當選,全案經檢察官指揮偵辦,當時,陳坦承收到黃交付110萬元,但稱不敢買票才將錢退還,堅決否認當選主席有行賄。陳因涉案重大且有串證之虞,遭聲押獲准,目前仍羈押彰化看守所。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
