3年前劉姓女子與同居男友吃完情人節大餐後,竟活活打死男友與前女友所生的3歲幼子,犯後劉女辯稱因當時懷孕產生產前焦慮,導致辨識力降低請求法官減刑,高院維持一審判決,不採信劉女的辯詞,依故意對兒童犯傷害致死等罪將她判囚12年半。可上訴。
劉女在2016年2月14日晚上9點,先以手拉續捏掐男童的雙頰,再徒手推打他的左側肩膀,他倒下後頭部撞到地板受傷,隔天劉女發現男童呼吸不順,將他送醫急救,但男童因顱內出血引致神經性休克死亡。
高院維持士林地院判決,認為劉女雖然懷孕情緒不佳,但她只會毆打男童而不會打自己親生子女,並沒有辨識力降低得減刑的情況,她無視男童疑以為發展遲緩兒童,只因他無法自行如廁或吞嚥完食物,就以暴力施虐、犯行重大,將她判刑12年6月。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
