原標題:石家莊:農民工欠薪“冬病夏治”追回欠款894.7萬元
  新華社石家莊9月22日電(記者王昆)記者從石家莊市人力資源和社會保障局瞭解到,石家莊在全市範圍內開展根治欠薪“夏季行動”以來,排查企業1923家,共為728名農民工解決欠薪894.7萬元。
  石家莊市聚焦工程建設領域欠薪的“堵點”和“痛點”,以“三查兩清零”為重點,對各類在建工程項目以及已竣工但仍存在欠薪的工程項目進行全面清查,並重點對政府投資項目、國企工程項目和其他有欠薪記錄的在建工程項目進行了“外科手術式”檢查。
  據石家莊市人力資源和社會保障局有關負責人介紹,對檢查發現的欠薪問題實行台賬管理,明確責任單位和解決時限,解決一件、銷號一件。對拒不改正的,按照相關規定向社會公佈。對拒不支付工資涉嫌犯罪的,及時移交公安機關處理。
  到目前,石家莊市協調解決欠薪案件94起,集中約談存在欠薪問題的企業32家、負責人4名,728名農民工拿到了894.7萬元欠薪。
