 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
1.大立光(3008):雖8月營收創高,惟美系外資調降明後年獲利預估,降評至劣於大盤、目標價3600元,衝擊早盤股價跌逾2.5%,摔出5日線、下探月線。
2.友達(2408):祭ADR下市、換總經理、執行庫藏股三猛藥拚翻身,今早股價開高後衝上8.47元、漲幅逾4.5%,挑戰季線。
3.商丞(8277):8月營收2.3億元,月增192.57%、年增325.75%,激勵早盤股價跳空漲停鎖死,仍有排隊買單6千餘張。
4.上銀(2049):本月來外資天天買超,前8月營收同期次高,早盤股價漲至272元。
5.玉山金(2884):前8月稅後盈餘再創歷年同期新高,吸引外資、投信持續買超,帶動早盤股價續漲至26.4元。
6.瑞儀(6176):昨獲三大法人合計轉買超685張,激勵早盤股價漲逾3%,一舉收復5日線、月線、季線。
7.中揚光(6668):8月營收1.65億元創新高,月增52.16%、年增44.23%,激勵早盤股價跳空漲停鎖死。
8.燿華(2367):8月營收年增14.85%,股價回調兩日後,昨外資回頭買超,帶動早盤股價一度彈升約2.8%。
9.南六(6504):燕巢新廠投產,添動能,低檔145元守住,開盤後走高2%。
10.福貞-KY(8411):8月營收年增逾5成,多方士氣振,漲幅高達7%。
11.百和(9938):8月合併營收創單月第四高;前8月則為同期新高,早盤急拉半根漲停板。
12.宇峻(3546):手遊《御劍神州》今日在台上市,營運動能添活水,多方攻上70元,漲幅達4%。
13.華固(2548):北士科園區建照搶到頭香,股價穩中透堅,持穩於81元。
14.柏文(8462):Q3旺季加持業績表現可期,240元下方支撐強,早盤走高1.5%。
15.動力-KY(6591):顯卡新品引擎發動,8月業績雙成長,創今年新高,早盤帶量闖進漲停板,登逾1個月高價。
16.立積(4968):美中通吃,H2業績拚季季高,外資連2日買超近2千張,股價上漲近1.5%,摸及151元。
17.振樺電(8114):Q3淡季仍有撐,8月營收雙增逾1成,寫歷史第3高,晨盤上揚逾2.5%,突破所有短均。
18.益登(3048):8月營收月增26.50%、年增41.56%,外資連10日敲進,早盤續高漲逾3%,一度觸及17.4元的波段高價。
19.高鐵(2633):前8月營收年增5.05%,外資連11日賣超13886張,明顯未獲秋冬補助、南延屏東利多,股價續跌逾2%,10日線告失。
20.精元(2387):蘋果發表會將至,外資續站賣方,股價持續漲多修正,晨盤挾量續跌逾5%。
21.倫飛(2364):遭列警示股,惟朱立倫概念股步步揚,早盤拉上漲停價,3.77元衝短波高點。
22.科嘉-KY(5215):昨外資回頭補單,蘋概股漲停不一,晨盤強彈上漲逾4.5%。
23.基亞(3176):長照、再生醫學夯,日企搶登台,早盤聞訊走揚5.5%,收復五日線與月線。
24.訊聯(1784):再生醫學火熱,早盤獲買盤拉抬一度亮燈漲停,一舉收復各短均線。
25.環天科(3499):出貨暢旺,Q3獲利可期,早盤放量大漲7%,躍上半年線。
26.麗豐-KY(4137):前8月營收成長逾1成,全年有望逐季成長,早盤反彈2%,保住200元大關。
27.易威(1799):孫公司Tulex Pharmaceuticals長效型抗憂鬱藥物TLX-004獲美FDA核可取得藥證,晨盤直攻漲停,收復10元票面與半年線。
28.振曜(6143):8月營收為5.58億元,年增20.12%,早盤彈升2%,攻上1個月高點。
29.智捷(8176):8月營收1.19億元、年增16.54%,早盤衝高回落,仍站穩半年線。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
