A股股王貴州茅台近日跌勢不止,29日再跌3.98%,為連續第6天走跌,這6天市值蒸發近人民幣(下同)1,300億元,相當於跌掉一家中興通訊的市值。
貴州茅台股價29日延續弱勢,盤中一度跌逾5%,收盤報1,129元,跌幅3.98%。茅台此波從1241.61最高點一路下滑,至29日收盤已回調逾110點,近6天市值蒸發1,285億元。受行業龍頭貴州茅台大幅下跌影響,29日整釀酒類股大幅回調,類股指數一度下跌逾3%,領跌滬深兩市,其中,山西汾酒、古井貢酒、瀘州老窖等強勢白酒股跌幅居前。
消息面上,據搜狐網報導,大陸財政部明確2019年底前力爭完成增值稅法、消費稅法起草工作。行業分析人士指出,白酒的消費稅從量(每斤0.5元)和從價(20%)兩個環節徵收,消費稅法案的出台,可能將消費稅品目逐步移至批發或零售環節徵收。
騰訊網報導,貴州茅台股價在最近5年從130元左右一路漲到如今的1,129元,漲幅已接近10倍。從2018年10月底開始計算,從最低501元最高上漲至1,241元,漲幅也已經達到145%。
對於貴州茅台這波下跌的原因,報導引述業界人士認為,可能跟茅台的本益比達到臨界點有關。過去10年,貴州茅台最高本益比為43.46倍,最低估值僅有8.83倍,其過去10年均值是24.62倍。10年均值+1倍標準差的數值是33.41倍,-1倍標準差的數值是15.84倍。而2019年11月21日,貴州茅台的滾動本益比已經達到了37.8倍。因此從這個角度分析,股價下跌是正常的。
中泰證券食品飲料首席分析師范勁松分析認為,茅台基本面目前未出現問題。近期該股股價出現了一定程度下挫,資金風險偏好或者結算等資金的短期行為所致,或者有些企業要償還貸款。而不是因為基本面,茅台中長期基本面很好,資源依舊相對非常稀缺。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
