香港行政長官林鄭月娥今天傍晚發表電視談話,宣布正式撤回逃犯條例修訂草案。以下是路透社整理的「反送中」大事紀。

2月:香港保安局向立法會提交文件,建議修訂現有逃犯條例。草案內容將賦予港府權力,以個案形式引渡或移交犯嫌至中國等國家。

4月3日:港府將逃犯條例修訂草案提交立法會,內容允許犯嫌被送往中國受審。

4月28日:數以萬計港民遊行至立法會,要求取消修法。

5月21日:林鄭月娥表示,特區政府視修法為勢在必行。

5月30日:港府做出讓步,新增移交逃犯限制,包括把可移交罪行的刑度門檻,由原本的3年提升至7年,希望此舉能讓修訂草案通過。

6月6日:超過3000名律師罕見穿黑衣走上香港街頭抗議修法。

6月12日:香港因「反送中」爆發數十年來最大規模的示威抗議,警方對示威者發射橡膠子彈和催淚瓦斯。

7月1日:香港主權回歸22週年,示威群眾攻占立法會,破壞內部設施、議員肖像,還噴漆將特區政府的區徽塗黑。

7月9日:林鄭月娥宣布「逃犯條例」修例工作完全失敗、修訂草案「壽終正寢」。

7月21日:數千名反送中示威者包圍中國中央人民政府駐香港特別行政區聯絡辦公室(中聯辦),警民爆發衝突。晚間地鐵元朗站有大批白衣人襲擊乘客、路人、記者和反送中黑衣示威者,部分白衣人事先備妥棍棒。

7月30日:香港當局以暴動罪控告44名反送中運動參與者。

8月9日:中國民用航空局以飛航安全為由向香港國泰航空公司施壓,禁止參與反送中的人員執飛以中國為目的地或途經中國領空的航班。隔天一名被控涉暴動罪的機師遭停飛。

8月14日:反送中運動造成香港機場航班連續兩天大亂後,警方和抗議民眾爆發衝突。機場當天稍晚才恢復正常營運。

9月2日:路透社公布林鄭月娥日前與商界閉門會談的部分錄音檔。林鄭月娥自承引起「不可原諒的巨大混亂」;若可以選擇,她辭職下台並深切道歉。

9月3日:林鄭月娥承認私人談話外洩,但強調從未向北京中央請辭,並強調有信心帶領香港走出困局。

9月4日:林鄭月娥答應「反送中」運動的一項訴求,宣布將撤回逃犯條例修訂草案,但對於運動的其他4項訴求,林鄭月娥依然不予理會。

 香港中評社今發表「快評」文章指出,台灣明年大選可能有兩種完全不同意涵的結果,但兩岸關係的發展只會有一個方向,就是融合、統... 

 香港泛民主派在地方區議會選舉中大獲全勝,親中建制派則大敗,這種結果等同向中國「投下不信任票」,勢必衝擊港府的正當性和管治... 

 路透社近日報導,引爆「反送中」的逃犯條例修訂,幕後推手並非港府,而是中共中紀委;港府回應表示,修例過程是由特區政府主導,... 

 香港反送中議題延燒,美國職籃NBA休士頓火箭隊總管莫雷(Daryl Morey)5日在個人推特上發文,並附上寫有「FI... 

 香港教育局宣布,由於堵路及阻礙交通服務情況持續,而且範圍廣泛,基於安全考慮,全港學校(包括幼稚園、小學、中學及特殊學校)... 

 12.8國際人權日香港「民間人權陣線」再上街頭遊行,民陣召集人岑子傑表示,可能重演6月9日及6月12日(即反送中百萬港民... 

 香港理工大學外示威者與港警對峙整夜,衝突不斷。但留在校內採訪的路透社記者昨夜表示,現場有種擔心血腥攤牌的不祥預感。數以百... 

 港女命案引爆香港「反送中」風暴,命案凶嫌陳同佳本月可望獲釋,法務部籲港方秉持追訴殺人犯罪的執法立場,在陳男另案刑滿釋放前... 

 中共外交部上午就美國國會眾議院全會審議通過「香港人權與民主法案」,表示強烈憤慨和堅決反對。 

 屏東縣枋寮鄉政顧問李孟居上月下旬赴香港關心反送中,卻傳出在入境中國後失聯。總統蔡英文上午參訪土城圓展科技時受訪表示,盡... 

 香港防暴警察在尖沙咀多處戒備及巡邏。警方下午5時起封閉尖沙咀九龍公園徑南北行線,多輛警車停泊戒備,一批防暴警察手持防暴槍... 

 新任駐港中聯辦主任駱惠寧1月20日在《人民日報》發表文章,引用中國國家主席習近平去年12月出席澳門回歸典禮時發表的談話,表示中聯辦會貫徹習近平的理念,與特區政府和各界人士全力止暴制亂、恢復秩序, 並認真思考圍繞一國兩制體系的重要問題,包含該如何堅持、鞏固與發展。 
