中國財政部今 (6) 日指出已在法國當地時間 11 月 5 日,於巴黎成功發行 40 億歐元主權債券,是過去 15 年來第一次發行歐洲主權債,同時也是目前為止中國政府單次發行最大規模的外幣主權債券。
中國第一次在法國市場發行主權債,國際投資人參與度踴躍,總申購金額逾 200 億歐元,是發行金額的 5 倍,其中 57% 的資金來自歐洲,43% 的資金來自歐洲以外地區,且發行結果優於預期。
而這次發行的中國主權債隨後將在泛歐證券交易所和倫敦證券交易所上市。
關於發行利率方面,7 年期 20 億歐元,利率為 0.197%;12 年期 10 億歐元,利率為 0.618%;20 年期 10 億歐元,利率為 1.078%。
在法中建交 55 周年之際,中國在巴黎發行主權債券,反映中國對歐洲金融市場的重視,並強化法中雙方密切經濟金融合作關係,也有利於法中,甚至歐中的經貿合作推動。
此外,中國的歐元主權債券成功發行,意味著中國政府在連續兩年發行美元主權債券後,重啟另一個重要貨幣的融資通道,這將使中國境外主權債券殖利率曲線更多元,並為中國企業發行歐元債券提供一個定價基準。
中國財政部這次發行歐元主權債,未提到評等方面的訊息。而彭博社 10 月 31 日曾報導,中國財政部已委託銀行發行以歐元計價的多檔未經評等優先債券。
