 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
環保署為促進資源循環,鼓勵民眾回收舊手機,訂定每年10月為手機回收月,本年度《首部曲-收好抽滿》各縣市環保局辦理超過50場次的回收活動,並設立超過80個常駐回收點,活動民眾反映熱烈,統計回收超過2萬3,241支手機,於今日抽出8位iPhone手機得主,計算所回收的手機再利用可獲得約1公斤黃金及6公斤銀,回收稀有金屬產值約新臺幣190萬元。
本年度《首部曲-收好抽滿》活動,共有超過2萬人登錄資料參與本次的抽獎,環保署於今(14)日抽獎直播,共計8位幸運民眾可獲得iPhone手機,分別是臺北市、苗栗縣、嘉義縣、新北市、桃園市、臺中市、高雄市的民眾,得獎名單同步於本署生活廢棄物質管理資訊系統公告,並以電話通知得獎者,歡迎民眾上網查詢。
環保署表示,手機有很高的經濟循環價值,再次提醒民眾回收手機三步驟─「檢」、「刪」、「排」,第一步「檢」,定期檢視家中壞掉或不再使用的手機;第二步「刪」,回收手機前自行先刪除個資,避免個資外洩,供民眾查詢;第三步「排」,將廢手機交付清潔隊、通路賣場、電信業及手機品牌門市回收管道。有關各品牌手機刪除個資的方式及回收點資訊,可於環保署生活廢棄物質管理資訊系統查詢。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
