今年1月中旬,長榮航空一名體重約200公斤的外籍白人乘客,要求郭姓空服員幫他脫褲、擦拭排泄物,還故意露出生殖器,導致空服員身心受創,也成了長榮6月發動罷工的導火線之一。郭姓空服員依《性騷擾防治法》對該名乘客提告,今(19日)判決出爐,因該名乘客已於今年3月過世,因此予以不起訴。
今年1月18日,64歲的一名外籍白人乘客搭乘長榮從洛杉磯飛往台北的班機,其體重約200公斤加上以右手開刀為由,要求2名空服員攙扶他到商務艙如廁,還要求空姐幫他擦屁股,空姐拒絕表示「沒有辦法,這真的太強人所難,在場的人都是女生,沒有男組員!沒有人能幫你!」該名乘客當場咆哮:「你剛才答應我的,我現在拉屎了,沒人幫我擦,我要怎麼出去?!我要留在這間廁所嗎?」
為了擔心影響其他乘客,空服員將該名外籍乘客從馬桶拉起身,由座艙長戴了三層手套幫他擦屁股,過程中乘客發出「umm...deeper deeper」的呻吟,最後還要求空服員幫他穿上內褲和褲子,甚至故意露出生殖器。
該名乘客離譜的奧客行為導致空服員身心受創,當時在桃園市空服員職業工會陪同下召開記者會淚訴整起事件經過,這名乘客也被起底過去有過數次不合理要求,工會質疑長榮並未落實黑名單制度。
之後空服員對該名外籍乘客提告,航警局依涉嫌公然猥褻和違反《性騷擾防治法》提起訴訟,案件被送交桃園地檢署。但該名白人乘客已於今年3月5日在泰國蘇美島病逝,因此檢方予以不起訴處分。
