兩名業主分別違反沒遵從《建築物條例》強制驗窗計劃及強制驗樓計劃的法定通知,先後於本月在觀塘裁判法院被判處罰款6800元及9.5萬元,為同類案件至今被判處的最高金額。
首宗個案涉及九龍牛頭角道一座36層高及樓齡35年的綜合用途建築物,業主被要求檢驗窗戶及進行修葺,本月12日被判處罰款6800元。
第二宗涉及另一名業主的3個處所,位於油麻地廣東道一座4層高及樓齡64年的綜合用途建築物,業主被要求檢驗露台及修葺,9月24日被判罰款9.5萬元。
就強制驗窗計劃,根據《建築物條例》,最高可判處罰款2.5萬元及監禁3個月,及可就罪行持續的每一天,另處罰款2000元。
至於強制驗樓計劃,違例者最高可判罰款5萬元及監禁1年,及可就該罪行持續的每一天,另處罰款5000元。
其他報道:新田購物城停業現「羅生門」 黃定光:8月決定不經
相關字詞:建築物條例 強制驗窗計劃 強制驗樓計劃 編輯推介 
