曾參與《黯黑新世界》《監諜任務》等夯片的韓國女演員A某被媒體踢爆與富商通姦,A某的丈夫一氣之下提起告訴,獲法院判賠韓幣2000萬元(約新台幣55萬元)。
韓媒報導,已婚的A某與一名上市企業代表B某通姦被起訴,9月法院宣判B某需賠償A某老公韓幣2000萬元(約新台幣55萬元)。雖然B某聲稱,是因為聽信A某正在和丈夫進行離婚訴訟的說詞才和對方交往,但法院認為B某為導致A某與丈夫婚姻破裂的關鍵,判定B某需賠償A某的丈夫。
在韓國電影網站公布的《黯黑新世界》主要女演員名單包括宋智孝、朴書妍,但兩人並未出現在《監諜任務》的主要演員名單中,其中朴書妍為已婚,而《監諜任務》的主要女演員名單則包括韓孝珠及陳慶。另有韓媒透露A某為《黯黑新世界》的配角,曾因該片登上關鍵熱搜字。
