 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
1.台積電(2330):領先以EUV推7奈米強效版,客戶產品大量進入市場,昨外資轉買超,激勵早盤股價寫284元新天價。
2.南亞科(2408):法說今登場,昨外資擴大買超5201張卡位,惟今早遭空襲,股價逆跌逾3.5%,痛失5日線、月線。
3.世界(5347):外資、投信賣超力道再縮手,吸引低接買盤進駐,帶動早盤股價彈升近1.5%。
4.世紀鋼(9958):外資連賣超3日後,昨反手買超,激勵早盤股價彈升約2%,收復月線。
5.日成-KY(4807):5日線轉折向上,早盤隨大盤揚升逾2.5%,攻克月線並突破30元關卡。
6.潤泰全(2915):昨土洋對作,外資賣超182張、自營商買超562張,早盤股價續漲約1.6%,躍過月線,70關在望。
7.家登(3680):近兩日三大法人轉站多方,今早多頭趁大盤強攻之際,一舉衝上112元波段新高、漲幅逾8%。
8.定穎(6251):9月營收13.41億元續創新高,月增3.42%、年增13.38%,激勵早盤股價衝上14.1元,近逼漲停。
9.國巨(2327):9月營收連3月成長,Q3營收重回百億元,股價漲1.27%。
10.正崴(2392):9月營收創高,今年EPS上看4元,股價漲5.09%。
11.大毅(2478):昨日減資後重新掛牌,外資大舉調升台、日、韓MLCC廠投資評等,股價挑戰50元關卡。
12.奇偶(3356):看好5G、物聯網商機,近期專攻人臉辨識系統,目前已小量出貨至智慧工廠、辦公大樓等,股價漲停鎖死。
13.康控-KY(4943):新品放量,Q4營運可望爆發,三大法人昨同步買超651張,股價漲逾3.47%。
14.致茂(2360):強攻5G、2020接單強勁,回檔修正結束,今早攻高逾3%,將挑戰160元。
15.閎康(3587):9月營收年增25.38%,全年拚改寫新高,股價跳脫整理泥沼,早盤強漲3%,回到70元。
16.日勝生(2547):Q4擁轉機題材,短期股價愈墊愈高,再度回到12元。
17.巨大(9921):2020年前電動自行車業務仍有看頭,外資、投信停止調節,早盤攻高約3%。
18.豐泰(9910):運動經濟當道+東奧效應,215元上方形成支撐,股價偏多上揚逾1%。
19.鈊象(3293):9月營收年增115.2%,前9月創同期新高,惟股價先前已強勢表態,今日重跌5%,題材失靈。
20.群聯(8299):Q3營收攻頂,看好NAND後市 估維持正向到年底,Q4續拚旺,早盤走揚漲逾2.5%,突破10日線。
21.中菲行(5609):貨量下降,9月營收年減12.2%,前9月亦年減1.6%,賣壓沉重,股價重挫逾4%。
22.神盾(6462):9月營收續創新高,月增18.11%、年增逾7成,出貨暢旺,Q4營收再戰高,晨盤上漲近2.5%。
23.研華(2395):9月、Q3營收同寫新高紀錄,早盤持續上漲近2%,拚戰前波高價。
24.華擎(3515):昨外資終止連3日賣超,激勵早盤股價上漲近3%,一度衝上75.2元之波段新高價。
25.尼克森(3317):9月營收攀新高,月增10.98%、年增31.04%,晨盤帶量衝漲逾5%。
26.杰力(5299):9月營收續創新高,月增3.53%、年增23.1%,早盤喜漲近3%。
27.智邦(2345):9月營收續登頂,H2旺季可期,早盤股價挑戰新高失利,開高後於平盤附近震盪。
28.基亞(3176):攻細胞治療獲日獨家授權,早盤聞訊彈高近3%,收復五日線及月線。
29.保瑞(6472):獲投信連四日買超相挺,晨盤帶量上攻5%,登上2個月高點。
30.永日(4102):9月營收為0.3億元,年減15.14%,早盤賣壓出籠,股價下殺逾5%。
31.力麗(1444):紡織展助攻,早盤在買單敲進下急漲3%,收復半年線。
32.智伸科(4551):9月、Q3營收同步創新高,三大法人昨賣超縮手,早盤一度強彈6%,拉升至195.5元,改寫前高。
33.中電(1611):賣壓沉重、空方佔上風,早盤下挫逾5%。
34.聲寶(1604):9月家電業績看旺,並跨足餐飲拚展店,外資昨轉買超81張,早盤微漲。
35.新光金(2888):旗下新光人壽建大樓,租金有望帶動營收,三大法人昨賣超減幅,早盤漲逾1%。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
