為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者王定傳/新北報導〕56歲王姓婦人因噪音問題與林姓男鄰居相處不睦,今年1月間,2人又爆發口角,王婦氣憤嗆說:「我一定要找一個機會攻擊你的下體」,林男擔心不已,害怕GG遭攻擊,報警處理,新北地院審理後依恐嚇危害安全罪,判王婦拘役30日,得易科罰金3萬元。
檢方調查,王、林2人早就因噪音問題相處不睦,今年1月14日晚間11時許,2人又爆發口角,王婦氣憤持菜籃拖車朝林男女友丟擲,再徒手攻擊林男之子下體,還對著林男叫囂:「我一定要找一個機會攻擊你的下體」。
林男擔心不已、心生畏懼,害怕改天自己下體遭到攻擊,報警處理。法官審酌王婦偵查中否認犯行,迄至審理中始坦承犯行,且迄未能與被害者達成和解,或取得諒解,判拘30日,得易科罰金3萬元,可上訴。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
