2020年第15任總統、副總統候選人號次抽籤於昨(9)日上午舉行,三組候選人分別號次為親民黨宋楚瑜、余湘1號,國民黨韓國瑜、張善政2號,民進黨蔡英文、賴清德3號。但當天晚間國民黨台南市黨部則於臉書貼出一張蔡賴的競選海報,圖中兩人Q版公仔都比著「2」,文宣上寫著「台灣要贏票投2號」,但2號為國民黨候選人韓國瑜、張善政的號碼。對此,台灣基進黨今早則前往台北地檢署告發國民黨違反選罷法。
中國國民黨台南市黨部昨於臉書上貼出一張競選海報,文宣中的蔡賴Q版人像手比「2」,並寫著「台灣要贏票投2號」標語,貼文為「剩下一個月,大家的暗語就是2號,假博私的話這次要聽」「2好3壞1出局」,圖源則寫「網友製作提供」。該貼文一出隨即引發熱議,因2號實際上為國民黨候選人韓國瑜、張善政的號次。貼文發出一個多小時即被下架。
台灣基進則在臉書上批評,中國國民黨選成這樣,只剩「無恥、可悲、低俗」可以形容。黨主席吳敦義、總統候選人韓國瑜、張善政 ,你們口口聲聲說要「打一場乾淨的選舉」,殊不知你們政黨公然發布假資訊,明知故犯,真的是卑劣至極。也要求他們必須向全體台灣人民致歉。
同時也表示中國國民黨台南市黨部公然散布假訊息,企圖混淆大眾視聽。一個老牌政黨,竟做出如此卑劣的之事,我們的任務就是明年下架國民黨,拒絕讓國民黨拖垮台灣文明發展。
據《自由時報》報導,國民黨南市黨部主委謝龍介則表示,他會來調查,如果圖卡有引用錯誤就道歉,若要訴諸司法提告就予以尊重。
而台灣基進發言人顏銘緯和新聞輿情部主任洪正今早則前往台北地檢署,以以《公職人員選舉罷免法》第 104 條及《總統副總統選舉罷免法》第 90 條正式告發國民黨意圖使人不當選。
