◎德麥食品行銷業務部副總經理由周允文新任,專案室副總經理由呂榮轉新任,技術研發部總監由江進元新任。
◎霹靂國際多媒體總經理黃文章卸任,職缺由黃亮勛新任,總裁由黃文章新任。
◎達意科技及中外古今董事長柯富仁辭職,職缺由陳樂群新任。
◎達運精密工業總經理朱光沛卸任,職缺由蔡國新新任,策略長由向富棋新任,執行長向富棋卸任,職缺由蔡國新新任。
◎譜瑞科技資深銷售副總經理Stephen M. Donovan卸任,職缺由Peter Oaklander新任。
◎昇華娛樂傳播總經理俞惟中卸任,職缺由蔡彥欣新任,董事長由俞惟中新任,副董事長由湯劍雄新任。
◎宇智網通內部稽核主管張麗珍辭職,職缺由石惠文新任。
◎神基科技財務主管暨會計主管王元生辭職,職缺由謝淑娟新任。
◎悠克國際發言人、財務主管及會計主管李家裕辭職,發言人由王立宏新任。
◎清淨海稽核主管方少玉離職,重要營運主管由徐政平新任。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
