【獨立評論專欄】中美用關稅大打貿易戰,實則是強權地位之爭,這樣的戰爭,其實在職場、家庭隨處可見,只不過武器是批評和諷刺,目標是你的自尊。
中美貿易戰開打至今,已經1年5個月三週又七天。但從懂事以來,我們個人的「自尊貿易戰」戰況如何呢?
相似於GDP(國內生產總值)對於國家經濟狀態的指標性,當我們衡量一個人的心理狀態,自尊通常是個核心要素。簡單來說,自尊是個人對於自己價值的主觀判斷,自尊高的時候,做事有信心、人際互動自在、生活感覺好棒棒;自尊低的時候,做事比較糾結,覺得這個不行那個不行,心情容易氣噗噗。
正因為自尊如金錢一般重要,在我們的生活中,也許我們不曾注意,但大家對於自尊,確實是很不客氣地搶來搶去。心理學中有個「自尊受脅理論」,認為當我們感受到自尊被他人威脅時,我們容易不自覺向他人宣戰,進而導致人際衝突。
「奇怪耶,我連研究所都沒念過,你都清大碩士了,怎麼連這種計算能力都沒有啊?」在這樣的責難裡,主管在意的,真的是計算能力嗎?主管想說的,也許是「哎呀!你學歷比我高,讓我對自己好焦慮,但我就算學歷比你低,還是比你棒喔。」(延伸閱讀:最爛主管的5種特質 你的主管中幾項?)
「唉,就是生活太爽、資源太多的人,才會遇到你這種問題,我命沒那麼好,想都不敢想啦!」酸言酸語中,朋友想關心的,真的是我們遇到的問題嗎?還是想說,「看到你握有的資源,我真是羨慕嫉妒恨,但我都靠自己喔!所以我是比你行的。」
除了這些批評和諷刺類型的開戰,有時候,自尊貿易戰會有一種「先傾銷後控制」的策略。
以親密關係為例,有些人可能主觀認定自己比對方價值較低,所以在初期擺出很低的姿態,用盡心機滿足對方,讓對方感覺良好,覺得這段親密關係值得投資。等到「以過低成本輸出自尊」的傾銷階段過後,再藉由控制親密關係中的另一方,來感受自己的價值。(延伸閱讀:小心!過度依賴的愛情,哪怕是最相愛的人,最終都會疏遠)
最後還有一種武器,本質上毫無攻擊性,卻可能傷人於無形。
例如臉書上朋友的業績破紀錄貼文、豪華出國度假打卡;Instagram上同學的幸福放閃照、同事大秀健身成果,有時候,確實讓我們滑個手機都滑到懷疑自己,自尊也就不小心受了傷。當這樣的威脅感累積,如果沒有好的心理調適,我們很可能會成為他人自尊的下一個進攻者。
如果,一場自尊貿易戰中,孩子被迫成為對手,會是怎樣的悲劇?
「小時候,我最害怕的,就是聽到爸爸要跟老闆聚餐。陪老闆吃完飯回家後的爸爸,10次大概有7次,會化身成嚴厲的法官,一項一項細數他身邊每個人犯下的罪狀,控訴大家把他害得有多慘。我和姊姊也不例外,我們都是害了他的人。」當個案向我提到爸爸的審判秀,眼神變得好無助。
「爸爸罵我們,為什麼你們就不能像別人的小孩一樣?考試考不好,規矩亂七八糟,什麼都不會,真的很爛耶,能不能像樣一點?你們如果不好好表現,我到底養你們兩姊妹要幹嘛?我為什麼要......。」(延伸閱讀:父母也很無助...從小被藤條打到大的一代,該如何教育孩子?)
說到這邊,個案似乎被什麼卡住了,只是低著頭。緩了10幾秒,我說,「回想到小時候爸爸傷人的言語,真的心很痛,有些話,即使想到了,好像也說不出口。」
個案擦拭了眼角,「爸爸說,我為什麼要生女兒?女兒本來就是沒用的東西,你們兩個都是沒用的東西。」(延伸閱讀:心理學家:爸媽的7個錯誤 會摧毀孩子自信)
一句沒用的東西,個案在心裡放得好深、好久。在我們的會談中,每當她分享到過往優秀的表現,語氣裡不會有滿意或自豪,因為她知道,那一定只是運氣好;當她提到自己過去的挫敗經驗,眼神是堅定的,因為她相信一個沒用的東西,如果遇到失敗,真的適得其所。
當爸爸以貶低孩子,來宣洩自己生命中的威脅感,個案從小自尊帳戶裡負債累累,難以建立正向面對人生的心理狀態。(延伸閱讀:小孩讓你無法放手?心理師:孩子在照顧你「為人父母的價值」)
如果自尊是每一個人都必須擁有的資源,我們應該有什麼樣的應戰策略,幫自己打造一個健康的自尊經濟體呢?
除了藉由專業的心理諮商省視自己的自尊發展狀態之外,生活中其實可以嘗試「多角化自尊」的經營觀念,讓自己發展多重身分,不要讓雞蛋都在同一個籃子裡。
一個百分之百依靠事業成就來建立自尊的人,一旦工作出現嚴重挫折,調適勢必相當困難。然而,除了成就這個元素,若我們同時也重視自己的家庭元素、人際元素、興趣元素,甚至健康元素等,我們的自尊將得到彈性。
除了本業之外,這名醫師很投入於畫畫的興趣,同時他也很享受和孩子的互動。有時候,如果工作不順利,他會提到「可是我是個畫家呀」;如果畫的東西被批評了,他會想起「我培養了一個優秀的孩子耶」;萬一跟孩子鬧不愉快,他會告訴自己「當醫生是多麼有意義的工作啊」。
或許這樣聽起來有點天真、有點阿Q,但有這樣的彈性思維,反而真正能幫助將自我好好地安放。
也許,在自尊的爭奪戰中,敵人從來不是別人。就算勝過了所有人,如果內在的自己依然看輕自己,那種擁有了一切,卻什麼都握不住的處境,會讓人徹底崩潰吧。
天下雜誌當期內容的精華與延伸,每周三發送最具時效性的深度內容
下載將扣除10點因版本不同,IE瀏覽器可能無法下載,請先閱讀說明
下載文章PDF將扣除10點,您目前的點數為5點。因版本不同,IE瀏覽器可能無法下載,請先閱讀說明
