▲2018年時才有少女誤食巴拉刈身亡,周男竟於2019年6月間,登報造謠巴拉刈可防登革熱,遭罰4000元。(圖,資料照/中國附醫提供)
男子周志展化名「陳鼎」以「登革熱發大財」為題投稿《自由時報》,並於2019年6月25日在A13版刊登,內文提及只要口服3c.c農藥「巴拉刈」,數小時內就可將病媒蚊叮咬機率降至趨近於零,且患者因登革熱死亡的機率也會大幅下降,但「巴拉刈」對人體有劇毒,2018年時1位張姓少女更因誤飲「巴拉刈」,住院3天後就不治身亡;周男造謠誤導民眾,新店簡易庭於9月10日,依違反社會秩序維護法判他罰鍰4000元。
法院審理時,周男辯稱文中未提及「巴拉刈」可治療登革熱,也沒建議民眾服用「巴拉刈」,且「巴拉刈」劇毒眾所周知,他投稿是為了提醒民眾「巴拉刈」的危險性,並非想造成他人恐慌。
但6月25日刊登在《自由時報》的內容中,僅見「登革熱患者口服3c.c.巴拉刈,數小時內便可將病媒蚊叮咬機率下降趨近於零」、「患者因登革熱死亡之機率也會大幅下降」等詞,並未特別註明「巴拉刈」為劇毒,一般民眾不見得會知道「巴拉刈」有劇毒;且大多數人都仰賴網路、媒體取得資訊,平時也難以求證,刊登如此離譜的內容,已誤導民眾造成恐慌。法院依違反社會秩序維護法,判周男罰鍰4000元。
南投1位張姓女國中生於2018年間某日深夜,半睡半醒間誤喝了1口「巴拉刈」,雖當下感到強烈藥味即趕緊吐掉,但送醫後只撐了3天就不治身亡。
▲中國附醫毒物科洪東榮 主任提醒民眾,若誤食巴拉刈,要趕緊灌水催吐,可有效降低死亡率。(圖,資料照/中國附醫提供)
中國醫藥大學兒童醫院兒少保護中心召集人、兒童神經科醫師張鈺孜表示,「巴拉刈」毒性超強,患者中毒後口腔黏膜常有潰瘍,初期會出現噁心、嘔吐、腎小管壞死、肝細胞毒性及膽汁滯留等症狀,短時間內即會導致肝、腎多重器官衰竭、肺部纖維化和呼吸衰竭,即便只是喝了一小口,死亡率都高達6-9成。
中國醫藥大學附設醫院毒物科主任洪東榮表示,巴拉刈是一種除草劑,誤食後會破壞身體大部份器官,氧氣濃度越高的,傷害就越大,最大的傷害在肺部,患者最後往往會缺氧,以目前市面上販賣的24%巴拉刈來看,成年人只要不小心喝一口,死亡率就會超過50%以上,活下來的患者,肺部也會受到輕重不等的傷害。
不過,若不小心誤食巴拉刈,仍可想辦法自救。洪東榮表示,巴拉刈裡有催吐劑,病人下肚後就會想吐,國外研究指出,誤食後只要大量喝水,「一直喝一直吐」,在第一時間減少毒性吸收,死亡率就可從8成降到剩2成。另有研究指出,若在吃飯時不小心誤食巴拉刈,死亡率也會降低10%。  
影/她工作50年「兒子都不親」...400萬退休金姊夫失智「全沒了」嘆:日子難過
律師怒告郭台銘選總統「不誠實」...求償100億!網酸:韓國瑜落跑要賠多少 
陳菊連環告吞首敗!費鴻泰評「落井下石、誆騙災民」皆屬有據 獲判無罪 
