反《逃犯條例》修例風波持續4個月,政府上周透過《緊急法》實施《禁蒙面法》,有激進示威者破壞被指支持政府、批評反修例人士的商戶。
其中,台式連鎖飲品店「一芳」被示威者質疑支持政府,雖然本港總代理負責人劉心暉多次澄清,惟仍惹網民不滿和抵制,近日視為活動中慘被「裝飾」塗鴉。不過,劉心暉今早(7日)在其Facebook專頁貼文指,收到相片,有市民自發到店舖做清潔,清理早前留下的塗鴉,令他感嘆:「香港人真係好可愛的!」
劉心暉在其社交平台貼文指,今早收到相片,有市民到店舖做清潔,令他感嘆「香港人真係好可愛的!」(劉心暉Facebook圖片)
在8月5日,反修例人士發起「三罷」期間,「一芳台灣水果茶」的內地官方微博和微信,發佈反罷工言論,惹起反修例人士不滿,惟一芳的微博實由台灣總公司管理,香港的一芳則由港方代理商經營。然而,有激進示威者響應所謂的「裝修」、「裝飾」行動,對被指支持政府、親建制等商戶,包括香港的一芳進行破壞或塗鴉。其後一芳本港總代理多番澄清,香港所有一芳與該微博帖文沒有關係,惟至今仍不時遭反修例人士針對。
劉心暉今日在其Facebook專頁貼文指:「今朝一擘大眼,有人傳來一啲咁美麗嘅畫面。原來有人晨早義務幫我地清潔返。」隨文附上數張市民帶備清潔用具及鐵梯的相片,將「被裝修」店舖的「共芳」招牌、「香港人反抗」的鐵閘逐一清潔,招牌亦被重新塗上白漆,恢復原貌。
對於有一芳香港分店在8月5日罷工,一芳台灣水果茶其後在微博發聲明,表示堅決維護一國兩制及反對暴力罷工。(一芳台灣水果茶微博截圖)
日前劉心暉亦有發表長文,無奈店舖再次被「小型裝修」,把「一芳」以噴漆塗鴉成「共芳」:「多謝大家琴晚幫我地招牌嘅新design...唯有冒着坐一年嘅風險帶住個豬嘴用天拿水抹左佢。」
他表示:「當群眾有一個共同敵人嘅時候就係最團結嘅時候。一時嘅誤解我可以理解。」上周有一間分店結業,他不希望大家的誤會,令一班努力儲錢加盟創業的真香港人受更多影響:「我講完之後唔係想大家盲目咁去狂買我哋啲嘢飲,只係當你有朝一日想飲嘅時候唔好誤會我哋係對家就可以。」
《香港01》今天曾聯絡劉心暉,但他對這次風波不願再多談。
