兩大KTV龍頭錢櫃、好樂迪合併案四度闖關失敗!公平會21日做出「因為競爭疑慮未除,再度禁止」的決議,包括在消費者、競爭者與上游業者三方面,都構成顯著限制競爭的不利益;消息一出,併購企業錢櫃的股價暴跌10.57%,單日成交張數日增八倍,收盤均價為176.06元,創4月中旬以來新低。
錢櫃也發出重訊回應,待收到公平會結合案件決定書,審酌其禁止理由,再決定後續因應方式,讓外界留下想像空間;反觀好樂迪的重訊指出,將依公平會指示辦理,並將於22日前退還異議股東已交存之股份,似做好回歸各自獨立營運的打算。
錢櫃、好樂迪逾十年來一直希望合併,從沒放棄過,實際上二家公司在同一地址上、下樓層,且好樂迪持有錢櫃26.06%股份、錢櫃持有好樂迪32.39%股份,曾被質疑營業、企畫、管理等共同運作,遭公平會兩度開罰。連同這次第四度闖關失敗,理由都一樣,卡在市佔過高壟斷的疑慮,始終無法獲得公平會點頭放行,創上市櫃公司申請合併最多次數。
公平會副主委彭紹瑾表示,錢櫃、好樂迪結合,一哥加二哥力量大,總計市占率達45%,將握有提高價格的誘因與能力,消費者或競爭者無法有效對抗;再者,公平會徵詢業界意見,上游唱片公司、伴唱產品代理商、音樂著作權集體管理團體、消保團體等,不少也表達有限制競爭的疑慮。
對好樂迪、錢櫃來說,合併案屢提屢敗仍不放棄,主要也是著眼市場競爭,包括線下有桌遊店、汽車旅館、電話亭KTV等新型態聚會場所興起,線上有網路直播、手機APP歌唱等新型娛樂服務,雙面夾擊都在瓜分消費者的荷包與時間。
少子化加上年輕人消費遞減,也是兩大KTV龍頭的隱憂,許多年輕人擁抱歐美日韓等音樂文化,以中文歌曲為主的傳統KTV愈來愈難吸引他們,若要跟進,取得國外版權的難度和成本很高,包括軟硬體設備、視聽內容等,會是很大投資。
但二家業者提出經營困難,需整合人力、財務等訴求,公平會不埋單,彭紹瑾表示,這10年來視聽歌唱服務業全國營收都還有160、170億元,顯然不是垂危事業,兩家的營收、稅後淨利也都在增加。因此,公平會委員認為,結合後整體經濟利益明顯小於限制競爭之不利益,認定應禁止結合。
隨著錢櫃併好樂迪破局,今日股價將是市場焦點。錢櫃在興櫃掛牌,昨日合併破局消息一出,股價由最高點201.31元急挫至最低154元,終場前才小幅拉回160元,至於興櫃市場均價則為176.06元,依然重挫逾1成。
反觀被併企業好樂迪,消息傳來時,台股已經收盤,終場收在66.7元,走勢平穩,來不及反應合併破局的利空,今日股價應該會做出表態。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
