軟銀集團董事長孫正義在2018年還是日本首富,不過,孫正義帶頭催生的超級獨角獸狂潮,卻出現集體「暴瘦」的泡沫危機,他主導的超級獨角獸在今年股票上市後紛紛出現股價重挫、融資困難的問題,共享計程車UBER股價暴跌3成、辦公室社群網站Slack跌42%、而孫正義狂砸100多億美元現鈔的共享辦公室WeWork更在上市前夕爆發醜聞,執行長黯然下台,9月底撤銷上市計畫,留下龐大的財務黑洞不知如何填補。
如今大家擔心孫正義捅出的獨角獸泡沫,會不會惡化成為全面的威脅。根據彭博資訊的統計,過去10年新創公司新股上市(IPO)高峰在2014年,當年新股上市公司股價續揚的有576億美元(以掛牌市值計算),只有185億美元的上市案出現虧損,但是過去3年新股上市竟然都發生虧損大於獲利的反常現象,今年更糟,統計到9月底,新上市股出現虧損的案例累計金額近300億美元,獲利的只有83億美元。美國新股上市的「賠率」高達78%,史無前例。
不只是賠率,由於獨角獸養得太肥,上市之前的市值動輒以新台幣兆元計算,股東財富損失的金額極為驚人。計算今年10大獨角獸上市案,除了人造肉Beyond Meat大漲、Zoom Vedio與Pinterest小賺之外,其餘7家都賠了大錢,UBER領軍的7家賠錢獨角獸,已經讓股東財富蒸發556億美元,相當於新台幣1.7兆元,被丟進火葬場燒得無影無蹤。
人工智慧教父孫正義成了獨角獸泡沫風暴的原爆點,「孫正義沒錢了!」是華爾街投資人見面的問候語,他正在募集的第二輪願景基金至今乏人問津,後續鈔票不夠,不只無力護盤,過去跟著他投資的徒子徒孫們紛紛鳥獸散,甚至搶在他前面賣股票。一向不願示弱的孫正義,最近在《日本經濟新聞》的專訪中也低頭承認錯誤,說對他自己的投資紀錄「embarrassed and flustered」(尷尬又慌張)。
讓孫正義「慌張」的不只是UBER、Slack檯面上股價的重挫,這幾攤估計將會造成願景基金大約60億美元的損失,讓人擔心的是孫正義領頭熱炒多年的AI人工智慧概念,會不會擴散成為新泡沫危機的病毒。泡沫破滅可能是局部性的,例如去年比特幣吹破虛擬貨幣的泡沫,或者誇耀「站在風口上,豬都會飛」的小米,上市一年就讓股東損失新台幣1.2兆元,這些泡沫雖然慘烈,卻都還獲得控制,沒有惡性蔓延。
大家關注的是今年暴跌的獨角獸,頭頂上都戴著AI、5G、人工智慧的帽子,業績成長迅速,卻也都是永無止境虧損的公司,暴瘦的獨角獸必須趕緊找到資金來續命,否則一旦「暴瘦」變成「暴斃」,侏儸紀公園淪為獨角獸墓園,麻煩就大了。
