Facebook 從今晚 6 點半左右開始,大量使用者貼文與留言遭到不明原因檢舉下架,也有不少媒體粉絲專頁遭到封鎖、許多貼文無故消失,受影響範圍持續擴大當中,Facebook 稱是「違反了《社群守則》」。(2019.11.15 23:10 更新官方最新聲明,請參閱文末內容。)
不少網友反應被下架的貼文內容多與「台灣大選」、「香港」、「中國」等政治議題或字眼有關,原本猜測是遭到有心人士惡意檢舉下架,但後來開始有愈來愈多網友反應自己貼的文與上述敏感議題無關,但都一率遭 Facebook 判定「違反了《社群守則》」,有的更稱是違反守則中「有關垃圾訊息的規定」。
不只一般使用者受到波及,媒體 Facebook 粉絲專頁也有不少災情慘重,記者所任職的《Technews科技新報》粉專也未能倖免,與《鏡週刊》、《上下游 News&Market》、《新頭殼newtalk》等同業粉專一樣,因不明原因遭到臉書封鎖,無法發文或分享自家新聞連結。
不僅如此,專頁上還有大量貼文消失無蹤,最新一篇貼文是兩天前非《科技新報》網站網域下的文章,凡是自家網站下的文章全遭下架,所有站內文章的 Facebook 分享 icon 也離家出走,但實際查看「粉絲專頁品質」,則是清楚顯示「沒有違規情形」,令人摸不著頭緒,也不排除是 Facebook 系統大出包的可能。
此外,Facebook 的 Messenger 也同樣無法分享文章連結,目前受災戶仍持續增加當中,未知何時能盡快回復正常,還請讀者直接至《TechNews 科技新報》網站掌握最新新聞資訊。(2019.11.15 21:30 更新,目前 Facebook 問題逐漸恢復正常,後續情況仍需持續觀察。)
(2019.11.15 23:10 更新)Facebook 剛剛發出聲明表示,針對「部分用戶無法分享新聞媒體或其他粉絲專頁貼文內容,目前狀況已排除並已完全恢復正常」。同時也強調,這次狀況經調查後,實屬「技術問題」,「與貼文內容無關」,並對於所造成的不便向用戶致歉。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
