又傳靈骨塔位詐騙案!某公司負責人金濟民、業務員張妍綸、張語庭3人涉嫌於2016年、2017年對外販售偽造的新北市「法藏山極樂寺」靈骨塔位憑證,但民眾發現「法藏山極樂寺」早於2016年11月就更名為「新北玉佛寺」,懷疑遭詐騙向檢調檢舉,台北地檢署查出,金濟民3人涉嫌販售假的靈骨塔憑證,共詐騙580多萬元,今依詐欺等罪嫌起訴金濟民3人。
檢方調查,新北市「法藏山極樂寺」2016年11月11日向新北市政府民政局申請變更寺廟名稱為「台灣新北玉佛寺」,原「法藏山極樂寺」名稱對外已停止使用。
檢調接獲檢舉,指「萬X達」公司自2016年11月起,對外販售新北市「法藏山極樂寺」靈骨塔位憑證,結果有民眾發現「法藏山極樂寺」早已更名為「新北玉佛寺」,但該公司仍持續販售更名前的「法藏山極樂寺」塔位憑證,涉嫌詐欺等。
北檢調查後,認定該公司負責人金濟民及2名業務員涉嫌販售假的靈骨塔憑證,共詐騙580多萬元,今依法起訴。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
