
近期頻傳外送員因屬「承攬制」不受勞基法保障,外送途中車禍身亡卻無毫無保障,引外界重視。104人力銀行統計最近五年曾經擔任外送平台外送員共300位求職會員,結果發現,近七成將外送員工作當成正職,每月收入最高可達18萬元,但最低只有2萬元。

104統計,外送員平均年齡為26歲,最小甚至未成年,僅15歲,最高齡45歲。近45%外送員擁有大學學歷,為最大宗;有3%有碩士學歷的求職會員曾任或是現任外送員。收入部分,外送員平均每月收入4.2萬,比大學生畢業月薪3萬元高出1.2萬。其中,最高可達18萬元,最低僅2萬元。

去年底才加入外送行列的洪先生,因去年底的外送需求不及今日,當時一個月全職只賺5、6000元;且曾發生小車禍,自覺交通危險高,已不再當外送員。他認為外送平台勞雇關係維持承攬制較好,才能維持外送員的高薪。

不過承攬制就沒有休假、退休等福利,生病沒有健保、保險要自己承擔,這樣算一算薪水還算高嗎?洪先生說,因為自己當外送員只是兼職的心態,所以沒有想那麼多。

外送員多被認為是兼職、打工的選擇,但104發現,高達7成將外送員當成正職。現任ubereats配送員的邱先生目前在外商公司當正職的業務,考量外送員的工作彈性、時薪高等優點,最近計畫辭掉業務,轉為全職的外送員。他支持外送平台勞雇間為雇傭關係,對外送員比較有保障。

104人力銀行資深副總經理暨人資長鍾文雄說,若是僱傭關係,外送員受到勞基法保障,有勞健保、特休、年資也可以累積,但承攬不受勞基法保障,相關權益皆零;年輕的求職者必須謹慎思考,雖然外送員能累積服務業相關經驗,仍須利用彈性工時培養其他能力、訂定長遠計畫,對職涯才有所助益。

鍾文雄表示,雇傭關係至少會有五項保障,首先是工資、工時、休假、勞資會議及工作規則,第二是職業災害等勞工保險,第三是失業保險、育嬰留職停薪等就業保險,第四是全民健保的醫療保險;第五則是退休金提撥。此五項是對勞工完整的保障架構,加上企業若另外有加保商業保險,則更有保障。

隨著零工經濟及共享平台業的發達,鍾文雄也建議,政府應該因應新的環境重新檢討勞動法令,提供更多的彈性,但也要有規範限制。例如日本法規已明確規定兼職是勞工的法定權利,資方不得片面限制,但即使可以兼職,總工時仍必須在工時上限規範內。

 外送員車禍又一樁!Uber Eats林姓外送員與柯姓女駕駛發生碰撞,林男身體擦傷,送醫後無礙。近日外送平台崛起,路上可見... 

 新北市府交通局今天表示,將規劃機車卸貨停車區域,並開放外送員臨時停靠家長接送區,公有停車場也提供機車免費停車時段,方便機... 

 近來外送產業爭議不斷,台北市政府警察局今邀集交通局及Uber eats、Foodpanda、Lalamove等6家外送平... 

 現在外送競爭激烈,路上隨處可見外送員奔波送餐,為了能多搶單多賺點錢,有些外送員不惜會搶快違規,也因此近來外送員事故頻頻。有網友在臉書上PO出一張照片,一名外送員疑似跨越雙黃線逆向停等紅綠燈,讓原PO看了感嘆「錢要賺生命也要顧啊」。不過照片一PO出來,卻有人質疑原PO開車時為何還能使用手機拍照,網友留言引起兩派不同看法激辯。 

 近來外送員事故不斷,讓勞動部和各縣市政府忍不住祭出手腕來規範和懲處,知名的外送平台「foodpanda」日前在臉書粉絲專頁推出新方案「外帶自取享7折」,沒想到讓許多網友酸爆「跟外帶有87%像」。 

 外送員近期重大車禍事故頻傳,新北市交通局今邀集交通部道安委員會和監理所、警察局、勞工局及Uber Eats外送平台業者,... 

 越來越多人投入外送市場,其中也不乏正妹帥哥外送員引發關注。一名女大生分享自己叫外送時意外遇見可愛的送餐員,和室友提起時卻意外接到方才這名外送員的電話,原來自己與室友的對話透過對講機一字不漏的被外送員聽到,讓她尷尬的大笑,不過這段經驗卻讓網友們歪樓「快把握機會」、「閃光get?」。 

 外送市場興起,在近日發生多起車禍意外後,外送員的職安問題引發社會關注。即使勞動部日前認定foodpanda、Uber Eats兩家平台與外送員為雇傭關係,業者仍堅稱與外送員之間為承攬制。 

 美食外送員議題持續延燒,國發會主委陳美伶今日表示,外送平台帶來的新經濟模式及外送員權益受到關注,國發會本周將與外送平台等利害關係人開會收集意見,再找部會研商對策。 

 國發會新創法規調適平台過往處理過Uber爭議,結果是計程車業者與新創業者都不高興,立委徐永明17日質詢國發會主委陳美伶表示,面對食物外送平台,希望國發會有更積極的作為。陳美伶表示,不該拘泥於契約屬性的細節,應從更高層次探討法規,「在新經濟模式之下,怎麼樣保障人員的安全、權益。」 

 美食外送員在路上奔波常會遇到許多新奇、有趣的事,偶爾會有貼心的客戶請飲料或餐點,有時則會遇到意想不到的情況,差點危及到性命。 

 熊貓food panda外送員馬智浩車禍身亡今天頭七,桃園市一群熊貓外送員由外送員大偉發起,取得馬智浩家屬同意,號召身穿... 
