美國民主黨周二(10日)提出針對總統特朗普的兩項彈劾條款,包括濫權和妨礙國會,令他成為美國史上第四名面臨彈劾的總統。特朗普回應稱,彈劾指控荒謬,強調自己無犯錯。
美國眾議院司法委員會主席納德勒(Jerrold Nadler)表示,特朗普威脅國家安全及憲法,並影響下屆總統大選,必須採取即時行動,亦強調包括總統在內,無人能夠凌駕在法律之上。
特朗普在Twitter發文回應納德勒的指控荒謬,烏克蘭總統及外長已多次表明事件並非施壓,他批評彈劾是「純粹瘋狂的政治」,強調自己無犯錯。
美國眾議院議長佩洛西(Nancy Pelosi)預計,司法委員會數日內表決,倘獲通過,眾議院將在聖誕前表決。
特朗普早前被指以白宮會面,以及近4億美元的軍事援助與烏克蘭總統澤連斯基作交換條件,向該國施壓要求公開調查民主黨總統參選人拜登及其兒子,觸發針對「烏克蘭門」風波的彈劾調查。
其他報道..美國防法案 禁購中國巴士列車 參眾兩院達共識 中車比亞迪首當其衝
其他報道..紐救援員:懷特島劫後如切爾諾貝爾 遊島47人包括兩華客 27人全身七成燒傷
相關字詞:美國 烏克蘭 民主黨 特朗普 濫權 妨礙國會 編輯推介 
