大人們把烏托邦主義或是蘿莉塔情結硬套在孩子們的頭上,認為學校應該是最純淨丶最神聖的教育場域,好聽一點叫象牙塔....
這兩天因為柯文哲市長想要在台北市的學校設立悠遊卡自動販賣機的事情,所以鬧得沸沸揚揚。其實韋恩談過營養午餐的事情已經很多次,像有立委曾要求除了不能有含糖飲料進校園,還不能高油丶高鹽 。
監委也曾連餐具也有意見,不能用湯匙,要求只能用筷子。我認為這真是夠了,這種苦行僧吃法,有哪幾個大人真的有辦法這樣吃?憑什麼這樣要求孩子們?大家看看週一素食日的營養午餐廚餘量就知道了。
我這次也是有類似的感嘆,我認為這是大人們把烏托邦主義或是蘿莉塔情結硬套在孩子們的頭上,認為學校應該是最純淨丶最神聖的教育場域,好聽一點叫象牙塔,其實就是一種家父長制的延伸,大人告訴孩子這個不行做丶那個不行做。但是一出校門,只會怪你為什麼什麼都不會!豈不怪哉。
執政黨為台灣好應該尋求合解共生,而不是為反對而反對,為了選舉製造對立。食品界與食農教育本來屬於兩個不同的層次,是兩個並行的框架,兩個互不抵觸。但是這次從執政黨羅文嘉秘書長口中,我只看到硬把這兩者,拿來作比較,成為對立的二元概念。「羅文嘉說,小學階段的孩子,早餐鼓勵在家裡完成,中午有營養午餐,放學接回家,請問推銷賣點心、食物、旺仔饅頭目的是什麼?老師鼓勵孩子用自己的水壺,用飲水機、多喝水,請問推銷那一堆垃圾飲料,製造一堆一次性塑膠包裝罐,目的是什麼?⋯⋯羅文嘉認為,愛心媽媽到學校推廣食農教育,會比自動販賣機賣的保久乳沒有智慧嗎?」
我想這裡面的意識形態已經很清楚了,不用我多說。大家都當過小孩子,捫心自問是不是有可能在10點多或者是下午的時候就肚子餓,想要吃點點心,從生理上來看,這是因為小孩子新陳代謝率高,所以餓的快,需要一點點心墊墊肚子,我覺得無可厚非,不用把它看成是毒蛇猛獸。
而用愛心媽媽丶食農教育與保久奶比智慧,我還真看不懂他在比什麼?保久奶也是有很高的營養價值,不需要鄙視它,他最大的優點就是提供一種方便性,在都市裡面你要去哪裡找小農市集?對照他又說「這種大量丶迅速丶廉價生產的食物,會比希望廣場丶小農市集的產品讓孩子們學到比較多的東西嗎」。大量丶迅速丶廉價我想都不是很正面的字眼,這種扭曲包裝食品價值的偏激言論,我想與大多數台灣人的經驗不符。
不是只有小農生產的東西才最神聖,不需要把太多的意識形態加諸在產品身上,小農產品跟包裝食品在市場上各有定位,各有其價值,並不是互斥的,我想這才是健全的觀念。
而根據校園食品的規定含糖飲料本來就不准進入校園了,我想也不會有垃圾飲料出現在自動販賣機裡面。如果真的有這種情形發生當然應該被監督指責。
真實發生在現實環境中的劇情應該是,小朋友們放學之後成群結隊去便利商店去買飲料,並不是出了校園就沒事了。
現在學生們的學生證都是記名悠遊卡,所以反對者說用這個刷自動販賣機會造成個資外泄,「直接刷學生證悠遊卡,對廠商言就是幫它直接綁定後端金流。還直接取得包含姓名、區域、年齡、性別、甚至家庭狀況的消費資訊」。韋恩對於電子支付不是專家,無法深入的說明,翟神有專業的說明大家可以參考。
韋恩只能以業界實務告訴大家,現在個資保護法規定的非常詳盡與嚴格,合法的廠商對於個資也是小心翼翼,非不必要也不會想去碰觸到別人提供的個資。即使在花葉合作獲取名單時也會要求對方把名字跟身分標記去標籤化,或者是密碼化,以避免很多法律上後續的可能責任。所以個資對大部分的廠商來說是個燙手山芋並不是大家取之而後快的東西。
我看這種對大數據的恐懼(其實根本也算不上大數據),反映了長期以來大多數人對網軍或是類似劍橋分析的他國滲透的莫名劇情。固然行動支付、電子支付確實對個資上有很大的挑戰,但是絕對不應該用想像的恐慌來全盤推翻,而是如果覺得哪裡有問題,就應該正面去解決那個問題,否則台灣這樣要如何面對創新?
更可笑的電子支付是執政黨推動的前瞻計劃裡面,重要的一環,金管會也設定目標「電子化支付比率過半、五年倍增計畫」,希望將國內電子化支付從當時26%、大幅提升至2020年底的52%,但是2018年底只達36%。所以這擺明的是執政黨的自打嘴巴,明明設定了政策目標但是又覺得他有問題嗎?大家想一想,學生拿悠遊卡支付是只有在校園裡嗎?除了校園在便利商店或很多地方都可以刷悠遊卡,如果真的有個資外洩的問題,難道不應該做一個通盤的解決嗎?
總之看到政治之立場不同就互相指責,對孩子們是個最差勁的教育。事物總有利有弊,沒有絕對的純潔無瑕,覺得有利的地方,就去解決他可能的弊病,這樣才能讓台灣進步。
「國家出錢辦的學校,最高理念是教育,不是商業。」這種說法我認為不對,教育與商業也絕對不是對立的,商業也應該是教育的一環,反商情節對台灣的經濟絕對是不利的。
而對於食農教育,韋恩還是一貫的態度,要教育小朋友食物營養最好的方式,就是平常要做好教育,讓他們自己懂得如何選擇,而不是在大人看得見的地方一味的禁止。
