【22:31】民政事務總署已在各區開放共18間臨時避寒中心,供有需要的市民避寒。中心會於明日(5日)日間寒冷天氣警告仍然生效期間繼續開放。
【20:51】香港天文台在下午8時30分發出寒冷天氣警告,是今年冬天首個寒冷警告,本港未來數天天氣寒冷,明日日間氣溫顯著下降,明晚市區最低氣溫約12度,新界會再低一兩度。
市民應注意保暖,多穿禦寒衣物,並應保持室內空氣流通。市民亦應避免長時間置身在寒風中,以免着涼而影響健康。
由於天氣嚴寒,社會福利署特別提醒長者注意保重身體,並呼籲其親友和鄰居多關心及慰問體弱長者的身體狀況,尤其是獨居長者。有需要時可致電社署熱線求助,電話2343 2255。
衛生署提醒市民,應避免飲用含酒精的飲品,因酒精會令血管擴張,不能保暖,反而流失身體熱量,使人感到寒冷。
勞工處提醒僱主,由於寒冷天氣警告生效,僱主應採取適當的預防措施,例如提醒須在戶外或偏遠地方工作的僱員穿着合適的禦寒衣物,及盡量安排僱員交替在戶外及戶內或有遮蔽的地方工作。
相關字詞:寒冷天氣警告 寒冷天氣警告要注意什麼 寒冷天氣警告2019 寒冷天氣警告信號 寒冷天氣警告生效 天文台 編輯推介 
