▲39年老字號大八餐飲集團驚傳倒閉,積極找尋有意投資者。(圖/翻攝自Google Map)
高雄老字號39年歷史的大八餐飲集團,7月2日宣布暫時停業,業者低調證實此事,但強調已有新投資者表達願意接手,雙方仍在洽談細節當中。其實,大八去年8月爆發跳票近億後,又面臨投資失利慘賠及勞資糾紛,但今傳出將轉賣消息,震驚高雄餐飲市場。
大八餐飲集團去年驚傳跳票近億元。業者坦言,前年揮軍北上擴大版圖,在臺北內湖、微風開2家潮坊,但因經營不善已轉手。至於周轉不靈,已與廠商協商,部分同意展延。另外,四維店於同年8月中吹熄燈號,員工將轉移至其他事業體。
當時連經營30年的大八日本料理四維店,也吹熄燈號。業者僅解釋,因為租約到期,整體環境及營運不太理想,必須展開「瘦身計畫」,員工將轉移至其他事業體單位工作,但強調不影響其工作權。
大八歷經財務危機後,董事長林輝義為了300多名員工生計,咬牙苦撐,也與供應商、銀行達成協議,孰料近1年仍無力解決財務困境,薪水也發不出全薪,引發勞資糾紛。
大八餐飲集團副總林啟安7月2日對媒體證實,現在起暫停營業,正盤點與內部組織重整,未來若有新投資者確定接手,大八擁有39年品牌價值,店名應該不會更改,也歡迎有願接手的投資者來接洽。
關鍵字 :
 餐飲業、高雄、大八飯店、自助餐、林輝義、林啟安

台股熱到不行,史無前例的寬鬆資金,打破原本的股市結構,新常態應運而生。資金充裕的低利時代,勇於投資才有機會;如何抓住下一波強勢股,看懂市場趨勢與進出訊號,才是市場贏家。
◎本期編輯推薦
》中國投資沒賺錢、台灣表現走下坡...誠品吳旻潔的全通路計畫 外界張大眼睛看
》解開王美花扶正經濟部長的關鍵密碼
》情牽台灣30年 荷蘭駐台代表紀維德,從過客變台客
》預言經濟復甦將是「部分的V」 辜朝明:美國認錯,台灣地位大提升
》終結23年夢魘、列名亞洲唯二口蹄疫非疫區 瞄準外銷百億商機,台灣需要一個豬肉國家隊
時間:7月23日(四) 14:00-16:30
地點:台北晶華酒店3樓宴會廳(台北市中山北路2段39巷3號 )
主持人:《財訊》雙週刊社長  謝金河
主講人:日本野村總合研究所首席經濟學家     辜朝明
  同一個帳號可跨平台閱讀 (手機、平板、電腦皆可使用)
1974年創刊的《財訊》,是台灣財經雜誌中,最資深也最權威的專業媒體。數十年來始終秉持「引領趨勢、創造財富,掌握政經、放眼國際」的核心價值,報導領域涵蓋財經趨勢、投資資訊、企業動向、產業動態、政情研判等。我們是創造兩岸三地政經投資理財議題,洞燭市場的先行者。
去年壽險業務做白工、全年獲利衰3成 中華郵政,百年綠巨人的轉型悲歌
