瑞士信貸第一波士頓董事、亞洲區首席經濟分析師陶冬,於個人部落格撰文表示,上週的大環境沒有太大的改變,但是美國股市錄得六個星期以來的第一個單周正回報,全球股市得以喘息。。以下為部落格全文:
同樣的故事,不一樣的市場結果。上週的大環境沒有太大的改變,太平洋兩岸依然籠罩著貿易政策的陰霾,大西洋東部巨額資金湧入西部的美國國債市場,意大利政治再一次證實這是一個搞笑的國度,約翰遜繼續在硬脫歐問題上做手腳,阿根廷需要對上千億美元的債務重組。但是美國股市錄得六個星期以來的第一個單周正回報,全球股市得以喘息。同時美國國債受到尋求收益的游資追捧,創下 2008 年後最強勁的單月整體收益回報。相對之下,股市一個星期的正收益難以抵消連續的拋售,美股八月份表現慘淡。意大利組成聯合政府進展不順,不僅影響本國股債,更拖累歐元匯率,美元指數衝破 99 ,走出兩年新高。英國首相約翰遜計劃將國會休會期延長到五個星期,減少國會對脫歐計劃的掣肘,觸發政壇和街頭的抗議,英鎊承壓不過跌幅有限。阿根廷政府宣布暫停支付到期的 70 億美元債務,觸發 S&P 將其評級改為選擇性違約,該國 1010 億美元債務進入重組程序,影響高收益債市場情緒。沙特阿美重提上市和佛羅里達颶風,帶動國際油價造好。黃金等貴金屬在固定收益缺失的環境下,成為香餑餑,金價上揚,銀價異軍突起。
九月十二日歐洲央行開會,這對於歐洲貨幣政策是一件大事,對於全球流動性也是一件大事。歐洲經濟遭遇全球貿易不明朗因素的重大影響,下半年陷入衰退的機會上升,德國的負增長也為進一步寬鬆政策掃除了阻礙,預料 ECB 會在利率和資產購買上雙管齊下,重啟 QE 程序。歐洲的政策利率已經進入負值,大力度動作可能傷害銀行的資產負債表,成為系統性風險的誘因。ECB 可以做得更多的,應該在債券購買上。這次估計歐洲央行將同時針對國債和公司債,購買力度和時限都可能超出市場預期,最重要的是德拉吉如何表述這一次放水,相信他會在自己任內的最後一次 QE 上再次扮演地球上最堅定的鴿派角色。歐洲的問題是結構性的,光靠放水未必能觸及核心問題,資金可能依然滯留於金融市場,更大量流向美元區和亞洲區。接任 ECB 總裁的拉加德在做法上可能有所不同,除了適當的貨幣寬鬆外,她應該會更積極地推動改變財政制約的條款,令歐洲國家在下行週期有更多的公共開支空間。
今年八月對於美國國債市場,應該說是里程碑式的一個月。儘管聯儲七月例會決定降息,並在記者會上不再提 “週期中端” ,美國國債市場還是經歷了巨量資金的湧入,國債收益曲線全線下滑,十年期利率低過兩年期或三月期利率。筆者看來利率倒掛所帶來的核心訊息不是經濟衰退,而是低利率時代的全面降臨。這次長端利率下滑的根本原因,主要不是市場看淡經濟前景(美國經濟增長在下滑,但是暫時看不出危機狀態),而是歐洲資金的猛烈湧入。歐洲看來進入了 QE2.0 時代,而本土利率又幾乎全部零收益或負收益,觸發資金全球範圍內狙擊零風險正回報的債券。世界上有足夠規模,又沒有資本管制的正收益國債市場就是美國,於是大西洋兩岸發生了游資的諾曼底登陸,加上槓桿操作,美債收益曲線發生了坍塌式下沉。由於美國國債是全球資金的定價錨,這次債券價格的巨變可能帶來資本生態環境上的改變,也可能誘發央行政策上的連鎖反應。
本週市場焦點:美國債市利率和英國議會反擊,英國議會 9 月 3 日復會,相信議員會對約翰遜的突襲作出回擊。數據上美國八月份非農就業,預計回升到 170K 。歐洲第二季度 GDP 增長,預測為環比 0.2% (同比 1.1% )。
本週記闡述作者對經濟、政策與市場的理解、認識,為個人觀點,並非投資建議或勸誘。
