 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
修訂逃犯條例爭議引起連串示威及不合作運動,示威者由最初的一區遊行演變成多區「游擊戰」,民間發起今日(5日)全港三罷(罷工、罷課、罷市)及七區集會,並聲稱圍堵巴士車廠。
午夜開始,大批示威者已在美孚、黃大仙等多區架設路障,阻礙交通。早上多條巴士線需要改道或暫停,示威者在多條港鐵綫發起不合作運動,列車服務受阻。防暴警持盾入元朗站,港鐵指屯門站有衝突呼籲乘客勿前往。
約早上8時,東鐵大圍站有人發起不合作運動,多道閘門被人擋住,令開往紅磡的服務受阻,有在場人士聲稱遭人襲擊,而襲擊者離開,受襲者不滿,站在車門前不讓閘門關閉。另外,亦有人在場手持大聲公,呼籲乘客參與罷工,及向在場人士解釋罷工原因。示威者與乘客發生爭執,有中年男子動手襲擊在場示威者。
港鐵宣佈西鐵綫、荃灣綫、東鐵綫、港島綫及東涌綫,均有多宗乘客按動緊急制,阻礙車門等情況,列車服務受阻,請乘客留意及為行程預留充裕時間,及早計劃行程。
早上9時,港鐵更新機場快綫全綫暫停服務,市區預辦登機手續暫停。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
