台北市西門町凌晨發生街頭鬥毆事件,一名黑衣年輕男子酒醉後對著路人嗆聲「跨殺O!(看甚麼看)」,導致被嗆的白衣男子不滿出手,雙方扭打成一團,而黑衣男的女友想勸架卻不斷被拉扯、摔倒,非常可憐。
黑衣男子8月25日凌晨酒醉在路邊休息,突然不明原因對旁邊的白衣男子嗆聲,他的女友也上前阻止,想要制止男友失控的行為,此時白衣男瞬間出拳,差點就打到黑衣男的女友。
▲▼黑衣男嗆聲,女友卻無端受到波及。(圖/東森新聞) 
「不要推她喔!」黑衣男看到幫忙擋拳的女友被推擠,立刻揮拳攻擊,而白衣男與朋友們也上前飛踢、嗆聲,雙方持續至少3個回合的爭吵與出手,黑衣男的女友也跌倒、被拉扯,情況非常可憐。
附近的居民都在清晨5時被吵架聲嚇醒,紛紛下樓查看。事後,警方獲報到場,先出手的白衣男子早已離開,被打的黑衣男則說「沒有打架也沒有糾紛」,拒絕對白衣男提告。
