CPU矽智財(IP)廠晶心科(6533)將與專攻安控處理器IP廠Silex Insight聯手共拓信任根(Root of Trust)RISC-V市場。法人看好,目前雙邊已經成功推出解決方案,晶心科將可望大舉進軍物聯網、儲存及通訊等領域,搶攻全球IC設計廠及系統廠大單。
晶心科近兩年來積極進攻RISC-V市場,並與同業聯手合作,希望能加快生態系布建,終於在日前再度傳出好消息,晶心科與歐系IP廠Silex Insight聯手合作,晶心科以RISC-V架構的N22產品,Silex Insight則提供eSecure矽智財,雙方共同打造eSecure信任根解決方案,目前產品已經完成開發並開始進入推廣。
資訊安全目前已成為各項終端聯網裝置的必備課題,只要產品聯網就有被駭客攻擊的疑慮。據了解,目前在晶片開發上普遍會導入信任根IP,透過密鑰及認證機制審核連線端是否被認可,藉此避免被駭客攻擊。
供應鏈表示,RISC-V產品目前正逐步應用在各項中高階領域,展現RISC-V架構實力,且隨著威騰(WD)及輝達(NVIDIA)等大廠宣布將導入RISC-V架構晶片,將有助於推動RISC-V架構生態系更加完整。
法人表示,晶心科與Silex Insight開發的產品已經進入推廣階段,預料未來隨著物聯網及5G時代到來,加上RISC-V生態系逐步完整,晶心科將有機會藉此搶下全球IC設計廠、系統廠訂單,帶動業績再度攻高。
事實上,晶心科現在已經推出RISC-V FreeStart計畫,透過RISC-V FreeStart計畫,無需CPU矽智財前期授權費用,後續客戶若需要量產解決方案,才需要支付費用,將有助於加快RISC-V生態系茁壯,其中32位元的N22產品就是FreeStart計畫的其中一項供應產品。
晶心科公告2019年前五月合併營收達1.64億元,改寫歷史同期新高,相較2018年同期明顯成長109.5%。法人表示,晶心科2019年在授權金及量產帶來的權利金雙重成長下,全年業績將可望再改寫歷史新高。晶心科不評論法人預估財務數字。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
