 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
1.商丞(8277):20日獲外資轉買超,激勵早盤開高強漲逾6%、達10.5元,成功突破票面。
2.威剛(3260):強打電競與影音SSD市場,H2展望樂觀,20日外資、自營商聯手轉買超計456張,帶動早盤股價逆勢開高小漲。
3.台積電(2330):外資連買超6個交易日後,20日轉賣超572張,加上ADR上周五收跌2.29%,影響早盤股價開平後小跌。
4.光磊(2340):現金減資15%後,新股今日恢復上市,早盤開高走高漲逾5%、達26.65元。
5.強茂(2481):減資後新股今日上市,開盤即突破30元關卡,漲幅逾2.5%。
6.嘉澤(3533):滲透率、出貨品項雙增,H2營運看俏,外資持續買超,早盤股價站上新高創掛牌後新高價283元、漲幅近6%。
7.晶相光(3530):海康威視擴大拉貨,H2業績逐季看增,20日外資轉買超,早盤挾量衝高至107元、漲幅約5.5%。
8.嘉聯益(6153):PCB族群火熱,外資連兩日買超,早盤人氣居前,股價衝上38.6元、漲幅逾8%。
9.緯創(3231):伺服器勇猛,外資持股達47.78%,早盤交投再升溫,股價衝上26.35元、漲幅達4.5%。
10.欣興(3037):受惠ABF載板需求強勁,不理外資連兩日擴大賣超,今早股價開高走高逾3.5%。
11.京元電(2449)20日外資擴大買超10810張,帶動早盤股價續漲至36元、漲幅約2.8%。
12.潤泰材(8463):離岸風電灌漿材產品通過DNV.GL認證,可望再添新利器,一早急攻漲停板。
13.致茂(2360):H2營運優於H1,高檔整理結束,一早衝半根漲停板。
14.嘉泥(1103):多角化經營開始收割,外資持續偏多買進,今早走揚1%,拚再創高。
15.鮮活-KY(1256):拚多元組合為淡季營運加溫,底部逐步墊高,在190元上方震盪,漲幅逾1%。
16.美食-KY(2723):H2營運增溫,多方打破沈默突破152元上方壓力,揚升1%。
17.日勝生(2547):擁Q4轉機題材,多方展開觸底反彈,攻高2%以上。
18.智崴(5263):上週末電競基地體驗日超人氣,股價修正結束,一早彈升3%。
19.大江(8436):隨國際大型新客戶陸續出貨,法人認為9月起業績將逐步加溫,Q4將重拾動能,近日獲投信買超力挺,股價穩在1個月高點。
20.訊聯(1784):細胞治療送件跨六大領域,年底前將達10件,晨盤吸引買盤進駐,股價揚升2.5%,收復季線。
21.保瑞(6472):大選行情助攻,近日獲三大法人偏多操作,早盤價量俱揚彈高逾4%,攻上2個月高點。
22.聚陽(1477):擴大印尼廠生產規模,近期將再加碼擴充生產線,希望將產能規模提升到33~35%,早盤反彈2%,收復五日線。
23.華廣(4737):買盤拉抬,開盤30分鐘內急攻漲停鎖住,改寫逾1年新高價。
24.精華(1565):台股盤堅攻萬一,高價股強漲行情續航,精華早盤強彈3%,呈現日K連4紅。
25.太景*-KY(4157):子公司接獲中國CDE通知太捷信注射劑申請中國藥證進入核准前查廠程序,早盤聞訊走高3%,站上逾2個月高點。
26.美律(2439):iPhone11買氣熱,上周五獲三大法人聯手買超918張,推升早盤帶量強彈4%,攻上季線及兩個月高點。
27.傳奇(4994):自研手遊締佳績,H2獲利動能強,不畏外資、自營商賣超,早盤股價一度強彈逾6%。
28.亞德客-KY(1590):外資20日轉買超296張,早盤放量漲逾3%,推升至386.5元,創波段新高,並收復5日線。
29.上銀(2049):德EMO展落幕,訂單滿手,可望貢獻Q4,獲外資連買超2日、投信連買超3日,早盤股價彈升逾2%。
30.直得(1597):看好明後年景氣並積極拓產、外資20日轉買超,早盤股價反彈逾3%,收復5日線。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
