 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
訊連(5203)與中華電信(2412)合作,推廣「U整合通訊」服務,將U整合通訊服務推廣至中華電信國際電信分公司的各式企業用戶。
「U整合通訊」服務,包含U通訊、U會議及U簡報(直播)三大服務。可協助企業快速建置即時通訊聯絡網、舉辦跨國跨據點之多人視訊會議,以及進行教育訓練、研討會、記者會等活動直播。U整合通訊可突破溝通的時間、地域限制,幫助企業在數位轉型的路上打造雲網融合溝通平台。
訊連執行長黃肇雄表示,去中心化、全球化、行動化是近年來企業數位轉型的重要趨勢。即時通訊、視訊會議、遠距直播已經大幅取代傳統企業透過電子郵件、電話會議、親訪及實體活動等溝通方式。這次透過與中華電信國際電信分公司合作,訊連U整合通訊可協助企業快速打造高效、高品質的溝通平台,加速企業轉型。
U通訊可協助企業快速建置即時通訊聯絡網。透過與企業之電子郵件AD帳號整合,網管及IT人員可設定根據部門自動創建群組、同步新進或離職員工名單等。U通訊方便企業進行帳號控管,避免一般通訊軟體造成管理及資安漏洞。
企業用戶亦可使用U會議服務快速進行高品質之視訊或語音會議。使用者可透過個人電腦(Windows、Mac)和行動裝置(iOS、Android)專用軟體、或是Chrome瀏覽器加入會議。U會議可相容於各式USB視訊鏡頭及麥克風、揚聲器等設備,彈性建置於5人以下的小型會議室、15人以下的中型會議室或超過15人的大型會議室或教室中,開設多達100名與會者高品質視訊會議。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
