高以翔日前錄製陸綜實境秀節目驟逝,消息傳到當時人也在上海的吳宗憲耳裡不禁破口大罵,回憶起訪問高以翔的過去,憲哥透露自己曾開玩笑跟高以翔說:「你可不可以撥10公分給我,這樣我就有180公分了!」曾在《康熙來了》與高以翔有數面之緣的陳漢典則直言,高以翔就是跟溫暖又Nice的帥哥,永遠那麼客氣謙虛。
三立都會台《綜藝大熱門》今(3日)農曆年特別節目《大熱門過年公寓3.0》,主持人除固定班底吳宗憲、陳漢典、Lulu外,歐弟也特別回娘家加入主持陣容,而原先節目安排吳宗憲與歐弟騎重機出場,緊接著就騎重機出發,經過瑞芳到金瓜石錄製,結果哪知吳宗憲放在車庫的重機竟然無法發動,歐弟趁機虧他說:「要拍也要能先發動車子呀!」讓吳宗憲忍不住把矛頭指向Lulu,「因為要載Lulu,而且是車子處女『坐』,所以車子果真拋錨了。」
歐弟回家了,這次特別參與《大熱門過年公寓3.0》錄影,歐弟也預計明年應該可以回歸了,並透露因為老婆開始漸漸看自己不順眼,所以被丟出來工作,在家裡面不能講的笑話,剛剛在車上瘋狂跟陳漢典、Lulu說,兩人都已笑翻。歐弟的大女兒今已四歲,小女兒一歲多,大女兒現在剛好處於很會說話的年紀,之前有接到親子節目的邀約,老婆也不反對,因此還在洽談中,現在兩個寶貝女兒都長大穩定了,是時候可以出來工作,讓歐弟直呼:「耶!我被野放了!」
高以翔因錄影猝死,吳宗憲表示有時間會去看他,因為同一時間他剛好在上海錄影,當時他就在現場破口大罵。吳宗憲認為真人秀可以做,但要演員知道要玩什麼,要來配合什麼演出,因為生命太可貴,希望不會再有下一次,大家都能平平安安。而他對高以翔印象最深刻的是他的高個子,他曾經開玩笑對他說:「可不可以撥10公分給我,我就180公分了。」陳漢典在錄《康熙來了》有碰過他,覺得高以翔好溫暖又NICE,會真心關心別人,永遠那麼客氣謙虛,讓大家會有BODY BODY的感覺。
