男星高以翔在11月27號凌晨錄製浙江衛視《追我吧》節目時意外猝死,昨(2日)下午大體順利運抵台灣,隨即移靈至台北市立第一殯儀館對面的靈堂。而經紀公司也在昨晚宣布,宣布開放靈堂給粉絲朋友弔唁,讓粉絲們也能見偶像最後一面。 
經紀公司在臉書貼上一則聲明表示「這幾天,許多粉絲朋友來到寧波及杭州悼念以翔⋯我們理解粉絲們希望能夠親自與以翔珍重道別,因此會場將於12月6日上午10:00至下午17:00批次開放粉絲朋友前來弔唁,會場不開放任何拍攝,亦謝絕花束禮物。」經紀公司還貼心表示,若是有不克前來的朋友們,可以將心中的思念轉換為文字,在15x15公分的紙上(不限顏色),寫下想對高以翔說的話,摺成紙鶴,寄到台北市安和路一段137號4樓。「告別式時,你們的心意將會化作紙鶴,與以翔一同高飛。」
而告別式將訂於12/15(日)上午8時,於第一殯儀館景行廳舉行。而高以翔未來長眠地則選擇在新北市金山的金寶山墓園,許多已故名人如鄧麗君、嚴凱泰、李天祿等人也都在此安眠。
