政府昨(4日)宣布訂立《禁蒙面法》,保安局長李家超今早(5日)出席港台節目時表示,政府必須針對蒙面後不須負社會責任、肆意妄為的行徑作認真處理。對於警方執法時可蒙面,他指出,警員公開編號已是「放棄特權」,他希望社會將同一把尺放在暴徒上,才是理性公道。出席同一節目的律政司長鄭若驊表示,規例並無影響參與和平及合法集會的自由,又指《禁蒙面法》是根據先訂立後審議程序去處理,繞過立法會的說法不完全正確。
李家超表示,暫無接獲警方正式報告,因違反《禁蒙面法》而拘捕任何人。他指出,暴力的人在蒙面下很容易逃避法律責任,從而肆無忌憚去擲汽油彈及襲擊不同意見的市民等,政府推出規例的目的是為減少在蒙面期間犯法的趨勢,政府明白單靠一條法例不會解決所有問題,但希望能夠如以往遊行示威後,能回復和平有序的生活。
相關報道..禁蒙面法今生效 合法示威同規管 引緊急法最高囚1年 林鄭未排除有下步
被問及警員如何判斷戴口罩人士是為預防流感,李家超指出,警員執法時要有合理懷疑,警員在場可先登記相關人士資料,調查後再採取行動或即場處理,他相信絕大部分個案都不會到律政司或法庭處理的階段,警方於執法時是希望將人手集中在處理暴徒,他認為社會過分憂慮,亦指出警隊會針對條例向警員作解釋。
對於警方執法時可蒙面會否更大膽做出過火或違規行為,李家超表示,警方有紀錄及方法知道被投訴警員的身分,警員亦有識別號碼。對於不少影片均顯示警員沒有明顯展示編號,他認為,暴動的環境是十分混亂,每個人都走動中,未必能看到警員的編號,但警方會盡量以其他線索找到被投訴警員身分。他指出,警員公開編號已是「放棄特權」,已公開了身分及沒有了私隱,他希望社會將同一把尺放在暴徒上,暴徒要負責,不要蒙面作識別,才是理性公道。
鄭若驊則指出,言論自由、集會自由、私隱等這些權利都不是絕對,她強調規例並無影響參與和平及合法集會的自由,示威者亦不需擔心僱主秋後算帳而蒙面,她指出香港勞工法例完整,勞資審裁處有一定程序保障參與示威的人。她表示,《禁蒙面法》是附屬法例,是根據先訂立後審議程序去處理,繞過立法會的說法不完全正確。
對於會否戒嚴,鄭若驊表示,所有可用的法律方法都會研究及會提出法律觀點。李家超說,政府使用任何措施都會考慮整體情況,政府不會排除任何可能性。
李家超於節目結束後見傳媒時表示,現時警員已有權力查核身分,若市民堅持蒙面,警員無法確認其身分,可被控阻差辦公,而訂立《禁蒙面法》可令權力和責任更清晰,是希望犯法的人能承擔法律責任,相信對絕大部分守法的人有阻嚇性。他又說,市民支持及尋找理由去解釋暴力是「火上加油」,呼籲市民不要不譴責暴力及不割席。
便衣警元朗遭圍毆開真槍遺子彈彈匣 14歲男童大腿中實彈
相關字詞:反蒙面法 蒙面法 禁蒙面法 蒙面法口罩 逃犯條例 反修例 遊行 示威 集會 李家超 鄭若驊 
