位在宜蘭南方澳的跨港大橋,在1日上午9點30分許發生崩塌意外,截至目前為止已知4死2失蹤。意外發生後本刊調查,當時橋樑的設計商就是「亞新工程顧問股份有限公司」,亞新公司在國內可說大名鼎鼎,承包淡海輕軌、新北市捷運三鶯線等多項工程,20年來承攬577件政府工程,連新北市前副市長高宗正也在該公司任研發長,還一度引發立法委員段宜康質疑。
南方澳跨港大橋是由亞新工程顧問公司設計、立永營造的南方澳跨港大橋,是亞洲第一座雙叉式單拱橋,全世界只有二座,另一座位西班牙馬德里市。南方澳跨港大橋,橋長140公尺、橋寬15公尺、橋面高18.5公尺、鋼板總重1,535公噸,施工日從1996年1月27日至1998年6月20日,造價2.5億元。
在2006年時,高速公路電子收費系統(ETC)因為競標爭議鬧得沸沸揚揚,當時負責道路測試的廠商就是亞新工程顧問公司,結果被查出在測試報告中作假,當時亞新出面回應,指出測試時都有政風人員在場,絕無造假。
民進黨立委段宜康在2016年時也曾提出質疑,前新北市長朱立倫任內的前副市長高宗正,從新北市工務局長直升副市長,主管153億元的淡海輕軌,當時監造顧問委託的是亞新工程顧問公司;而340億元的三鶯線營造案雖然是由榮工公司得標,但是負責細部設計的還是亞新工程顧問公司。
不過高宗正在退休後卻到亞新擔任研發長,因此懷疑圖利;新北市政府當時回應,所有工程都是公開招標,高宗正也是是國內工程専業人員,希望不要用含沙射影的方式,抹煞工程人在専業上的努力。
與南方澳大橋同建商 淡海輕軌曾爆安全疑慮 
南方澳跨海大橋坍塌因不堪負重?漁民曝:長期運送消波塊
斷橋設計商亞新工程 20年承包141億政府工程
※本文版權所有,非經授權,不得轉載。[ ETtoday著作權聲明 ]※
App新玩法更新囉!用少少點數換Apple watch等大獎!
ETtoday No.1的廣告代理商,精彩案例搶先看!
即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券! 
寵愛毛孩 好險有東森
東森華南寵物險
每天7元
給毛孩滿滿的幸福

