近期市場不確定性增加影響美債殖利率走低,美國 2 年期公債殖利率升至 10 年期美國公債殖利率之上,形成殖利率曲線倒掛,加劇市場避險情緒,引起風險性資產下跌。美元指數則維持高檔、VIX 指數及金價續揚,資金轉往避險資產,美國 30 年期公債殖利率更跌至歷史新低。保德信投信認為,多年以來全球主要央行量化寬鬆壓低長天期債券利率,短天期債券又受到先錢升息舉措支撐,故公債利率環境已產生變化。
保德信策略成長 ETF 組合基金經理人歐陽渭棠認為,除利率環境改變外,經濟動能不如以往,以過去歷史經驗來看,當殖利率出現倒掛期間,美國消費就業市場往往疲弱,然而當前兩者仍保持穩健動能。再則,若以過去經驗來看,殖利率倒掛和實際發生經濟衰退,平均期間為 20 個月 (如下表)。因此,近期市場修正反而提供低點進場良機。(資料來源: Bloomberg,申萬宏源研究,保德信投信整理,2019/8。)
歐陽渭棠指出,經歷上半年的多頭行情後,隨著中美貿易談判、香港反送中事件演進,市場不確定性升溫,資金因而選擇自風險性資產先行獲利了結、轉往安全性資產,屬於合理現象。但,歐陽渭棠認為美債殖利率倒掛,導致風險性資產下挫,主要係受到政治事件主導成分較大,並非經濟衰退所致。
歐陽渭棠預期,隨著中美將於 9 月重啟對話、川普也遞延關稅至 12 月,未來進展有望出現曙光,這也將會減緩市場衝擊。歐陽渭棠建議,一旦政治不確定性能有效緩解,市場將回歸基本面。以美國經濟數據及第二季企業獲利多優於預期來看,美國仍具相對優勢,聯準會降息舉措經濟可望重拾成長動內。儘管短期數據還不見全面好轉,但明年正面的成長展望將可提振市場情緒,推升風險性資產反彈動能。歐陽渭棠認為,短線修正提供進場機會,惟在市場波動及不確定性情況下,建議採多元資產方式、透過靈活配置掌握跟漲抗跌機會。
本文僅供參考,不得視為本公司之邀約。文中所述之資料、建議或預測係本諸本公司合理認定為可靠之消息來源,然本公司不保證其準確及完整性。以上資料、建議或預測可能因市況隨時有所改變,本公司不負更新之責,本公司亦不保證本文之預測將可實現。且本文未考量任何特定投資人個人之財務目的、現況及需求,故本公司不對任何人因信賴或使用本文所產生之一切損失負責。
本基金經金管會核准或同意生效,惟不表示絕無風險。本公司以往之經理績效不保證基金之最低投資收益;本公司除盡善良管理人之注意義務外,不負責本基金之盈虧,亦不保證最低之收益,投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於基金之公開說明書,投資人可至保德信投信理財網(www.pru.com.tw)或公開資訊觀測站(http://mops.twse.com.tw/)查詢。本文提及之經濟走勢預測不必然代表本基金之績效,本基金投資風險請詳閱基金公開說明書。投資人須留意中國市場特定政治、經濟、市場、股價波動性與稅務規定等投資風險。本基金可能投資於非基金計價幣別之投資標的,當匯率發生較大變動時,可能影響本基金以新台幣或美元計算之淨資產價值,故投資人需額外承擔投資資產幣別換算所致之匯率波動。以上提及之個股僅為舉例用,非為個股之推薦。
由於高收益債券之信用評等未達投資等級或未經信用評等,且對利率變動的敏感度甚高,故本基金可能會因利率上升、市場流動性下降,或債券發行機構違約不支付本金、利息或破產而蒙受虧損。本基金不適合無法承擔相關風險之投資人。由於高收益債券信用評等較差,因此違約風險較高,尤其在經濟景氣衰退期間,稍有可能影響償付能力的不利消息,則此類債券價格的波動可能較為劇烈,而利率風險、信用違約風險、外匯波動風險也將高於一般投資等級債券。本基金所投資之區域包含新興市場,新興市場之政經情勢或法規變動,可能對本基金造成影響,本公司將根據各項取得資訊做專業判斷及嚴謹的投資決策流程,來降低新興市場可能發生之市場風險,惟本基金不能也無法消弭該風險發生之可能性。新興市場投資不宜佔投資組合過高比重,請投資人留意。新興市場債券主要投資風險,包含外匯管制及匯率變動、利率變動及信用違約之風險,不適合無法承擔相關風險之投資人,僅適合願意承擔較高風險之投資人,且投資人投資新興市場債券為訴求之基金不宜佔投資組合過高比重。本基金可能投資於非基金計價幣別之投資標的,當匯率發生較大變動時,可能影響本基金以新台幣或美元計算之淨資產價值,故投資人需額外承擔投資資產幣別換算所致之匯率波動。本基金投資子基金部份可能涉有重複收取經理費。本基金為組合型基金,投資標的為子基金或 ETF。投資人須留意金融市場的下檔風險,任何投資組合都有可能在特定市場情況下遭受損失,且任何投資組合都無法保證未來會有穩定的資產淨值及收益率。
