今年以來中國鐵礦砂價格飆漲,已經引發中國鋼鐵產業協會及中國官方關注。今 (8) 日路透社指出包含寶武鋼鐵集團、河鋼集團、鞍山鋼鐵集團等八大鋼鐵企業將成立一個調查小組,調查進口鐵礦砂的定價是否有人為操縱。
這次鋼鐵產業開會的會議記錄中,與會企業和中鋼協將中國鐵礦砂價格飆漲歸咎於價格申報機構發布實貨價格的方法設計欠佳、期貨市場上的投機客,及現貨市場交易機制不良等因素。
會議記錄顯示,這波鐵礦砂漲勢背後有一些非市場因素,特別是最近兩個月,一些鋼鐵廠認為供需面沒有明顯緊俏的現象,但鐵礦砂價格仍大漲。
該調查小組將由寶武鋼鐵集團主導,其他幾家提供協助,來調查進口鐵礦石的定價方法,並與各大期貨交易所合力穩定市場,也請求政府相關機構維持市場秩序。
中鋼協一名與會的高層官員證實有這份文件,但因未獲授權向媒體發言,因此該官員拒絕署名。
中國鐵礦砂價格今年以來已大漲 69%,7 月 3 日更創下逾 5 年新高,不過 4 日、5 日連兩個交易日均重挫逾 4%,似乎反應這次調查事件。
不過中國「我的鋼鐵網」資訊總監徐向春認為,今年鐵礦砂上半年價格大漲主要是巴西礦災刺激,淡水河谷官方宣布產量將從 3.72 億噸降到 2.97 億噸,過去鐵礦砂產量是逐年增加,現在反而將減少。
另外一個原因,來自澳大利亞颶風影響,雖然歷年都有颶風,但今年颶風更強,澳大利亞統計局還因此將 2019 年鐵礦砂出口的預估數量從 3 月份預估的 8.67 億噸下調至 8.14 億噸。一旦預測成真,將會是澳大利亞 2001 年以來,鐵礦砂出口首度衰退。
巴西、澳大利亞是全球最重要的鐵礦砂出口國,也是中國最重要的鐵礦砂進口來源,鐵礦砂出口下降的量看似不高,但過去都是年年成長,突然不增長還反向下滑後,立刻就引起供需情勢出現大幅變動。
這個變化立即反映在庫存數據上,根據 SMM 統計,截至 7 月 5 日止,中國 35 個港口鐵礦砂庫存為 1.058 億噸,比前一週的 1.0668 億噸下降 88 萬噸,比去年同期下降 3472 萬噸。
