2019年進入倒數兩個月,市場陸續傳出好消息,如中美第一階段貿易協議有望於11月簽訂,還有消費旺季來臨,雙11網購邁入第11個年頭,從業者公布的預售狀況來看,今年買氣可望翻倍!10月31日也是中信中國50(00752)、中信中國50正2(00753L)的掛牌周年,觀察追蹤指數過去表現,每年第四季與第一季,平均報酬率最好,投資人不妨趁旺季來臨前,掌握布局良機。
中信中國50(00752)經理人葉松炫表示,回顧2009年阿里巴巴集團旗下的的淘寶天貓商城,首次啟動雙11購物狂歡節時,單日交易金額僅為5,000萬人民幣。但到2018年,單日交易金額已高達2,135億人民幣,10年期間飆漲超過4,200倍!今年雙11預購已經開跑,根據業者資料,首日成交金額較去年同期成長一倍。隨著雙11的促銷活動持續,今年的銷售紀錄可望再創新局。
近年中國科技、消費等類股成長大爆發,若想跟上趨勢、掌握投資機會,葉松炫建議,投資人應該審視成分股的組成。他指出,以消費、科技類股為主的海外中資股指數(MSCI中國外資自由投資50不含A及B股指數),隨著中國政府的扶植,近年指數表現持續向上。儘管受到中美貿易戰與香港反送中抗議的影響,指數出現幅度不小的回檔,但已經在1,600點打底,在全球趨勢與政策的推動下,向上成長可期。此外,騰訊與阿里巴巴自第三季起,宣布啟動庫藏股的回購,除了宣示企業對於自家後市發展的信心,更是揭露了投資價值。
葉松炫進一步表示,中美貿易第一階段協議可望於11月簽署的情況下,現在布局正是時候。另外,根據統計,2009年以來,海外中資股在每年的第四季與第一季,平均漲幅最高。投資人不妨趁現在,挑選可望受惠於消費旺季與中國政府重點培植的產業,搭上成長的列車。
中信中國50(00752)10月31日掛牌一周年,為中信投信首檔加入ETF市場作品。中信中國50(00752)的成分股與市場多數陸股ETF不同,特別規劃一系列免費ETF投資說明會。深入全台17個縣市舉辦超過50場講座,中信中國50(00752)總受益人數及規模成長亮眼。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
