40歲鄭姓男子上月6日駕駛新買來的保時捷718 Boxster前往新北市板橋區某汽車美容店洗車,離開時突然遭35歲方姓男子等4人持刀追砍,造成左臂及右大腿多處刀傷,方嫌等4人4日自行到板橋警分局投案,初步調查與工程款項有關,方嫌已與鄭男和解,警訊後依殺人未遂等罪嫌函送法辦。
警方調查,鄭男在北市經營帝王蟹餐廳,上月6日駕駛超過300萬元的保時捷718 Boxster前往新北市板橋區某汽車美容店洗車,鄭男準備離開之際,突然遭方嫌等4人持刀追砍,造成他左臂及右大腿多處刀傷,所幸送醫後無生命危險,方嫌等人行凶後逃逸。
方嫌等4人4日自行到板橋警分局投案,方嫌供稱,因鄭男積欠15萬元工程尾款,當天發現他在板橋洗車,才會憤而行凶。方嫌已和鄭男達成和解。警訊後依殺人未遂等罪嫌函送法辦。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
