BoA為全球最神祕也是投資報酬率最好的天使投資機構之一,二十五年來年投資報酬率(IRR)高達53%,會員採邀請推薦制度。要成為BoA一員,不僅需要具備一定財力,更要是矽谷上市公司總裁、董座。透過會員彼此間的資源交流,來大幅提高投資成功機會。
成立於1994年的Band of Angels (BoA, www.bandangels.com)是全球第一家也是全球資金最大規模的天使投資集團,總部設於美國舊金山,投資金額超過數億美元。二十五年來的全球會員僅有一百五十位,會員絕大部分是矽谷創業成功的企業家或是著名上市公司的總經理或董事長。同時BoA 也是美國歷史最悠久,最活躍的天使投資機構,為美國高科技創業公司提供諮詢和資金。BoA投資成立Cirrus Logic、Symantec、SunPower、美國國家半導體和Logitech (羅技) 等公司,BoA會員並曾擔任矽谷頂級公司的執行長,包括 Sun Microsystems、Hewlett Packard、Intel、3Com 和 Intuit。BoA也獲得許多新聞媒體報導,如紐約時報、華盛頓郵報、華爾街日報、Upside,Red Herring、Der Spiegel、美國新聞等期刊、世界報導及福布斯等。此外,BoA也曾參與哈佛商學院的兩個案例研究。
光是去年,BoA就接到超過一千多件新創公司案子,經嚴格篩選後,僅投資其中二十三家;換句話說,新創公司受到青睞的機率只有2.3%。因為嚴格挑選,也讓BoA這二十五年來的年投資報酬率高達53%,贏得許多投資者信賴。且不同於傳統的創投公司,BoA 的投資資金完全由會員投入,而非向外募資管理。每年一千多件的投資項目會分派組織內的八個技術小組,經審核後,再提報分析報告給其他會員自行跟投。每個會員再依據自己的技術背景,分別安排在八個技術小組內,協助提供背景及技術的鑑定報告。
BoA固定在每個月的第三個禮拜三於Los Altos Golf & Country Club 舉辦商務晚餐,並邀請三至四家由會員推薦的新創公司到場參與,向所有會員介紹、舉薦。所有會員在餐前都會預先收到受邀公司的資料,在餐會中新創公司創辦人有二十分鐘時間向BoA會員介紹其公司及營運項目。若有興趣的會員,則可請創辦人隔日再到舊金山總部做更詳細的介紹及報告。
首先,BoA每年收到的投資案件量大,台灣本土一年內所有的創投案加起來可能沒有超過一千件,其中有投資價值的公司更可能不到十件。而這個落在美國舊金山的組織,一年就收到超過一千件高水準的投資項目。
其次,投資項目及金額完全由會員決定。會員每個月會收到三到四件由組織推薦的新創公司項目,會員可自行決定是否參與投資。由於大部分是新創公司,所以每個項目的總投資金額由三十萬美元到三百萬美元不等,適合私人小額投資,但台灣的創投九成以上對這種新創公司的投資較為保守。因此也失去早期投資到獨角獸的機會。
由於推薦的公司都是經由専業會員審慎挑選過,推薦的會員通常也會加入投資,甚至參與經營。會員大部分是創業成功的企業主,所以被投資的新公司不單獲得財力及資源的挹注外,有這些企業主的成功經驗,更有助減少失敗風險。
楊朝棟目前是國王信託的董事長,也是BoA 唯一一位不在矽谷的亞洲會員,他先前擔任全球最大電視晶片廠-晨星半導體的美國總裁,在晨星與聯發科合併後,楊朝棟便轉戰投資新創公司。除了半導體之外,他的投資方向注重於以創新服務思維的公司(Software as a Service),楊朝棟表示,一般人只看見硬體的成本,卻完全不了解甚至忽視了軟體的價值;投資者只求短期獲利,有長期持有投資觀念的投資者更是少數,所以像Facebook、Uber、Airbnb這類會先嚴重虧損數年的軟體服務公司,台灣創投沒有一家敢投資。
在去年暑假一個偶然機會,楊朝棟投資的新創公司在矽谷創業比賽中獲得最佳人氣獎。這不但是台灣新創公司中唯一獲獎的公司,更受到矽谷及舊金山電視媒體的報導,吸引了BoA 會員的注意。這半年間,楊朝棟數次往返矽谷、台灣,並參與BoA活動,最終於今年初決定接受BoA的邀請,正式成為BoA一員。「我考慮了半年,最後同意加入的主要動機,是希望把台灣少數值得投資的項目引介至矽谷的投資人。同時,也把亞洲的資金引入矽谷的新創公司,讓台灣投資者有參與下一個Facebook、Airbnb, Uber或是Google 的機會。」
楊朝棟目前也擔任人工智慧服務公司愛瑪麗歐 (Amaryllo) 的董事長。BoA在今年九月準備於洛杉磯成立南加州分部。從小在洛杉磯長大的楊朝棟是舊金山總部極力推薦的洛城分部創始會員之一。「我和洛杉磯分部新任董事長見面談過,我告訴他,我非常高興看見洛杉磯分部成立!」洛杉磯分部剛一成立、已經收到二十多個新創公司投案。但是楊朝棟心裡明白,他的重點是放在BoA亞洲分部的成立。「我希望在一年內能夠組成一個十人投資團隊,開始與矽谷總部的對接互動,真正把兩岸三地資源對接上。」由於BoA入會條件嚴苛,除了財力之外,個人的學歷、專業技術及資源條件更是入會會員主要考量因素。為此,楊朝棟也在思考幾個變通的方式,讓無法符合會員條件的投資者及一般民眾也能夠參與其中。
「大部份的創投都是財務背景出身,十個中有九個沒有自己開過公司、一百個裡有九九個沒有自己創過業,成功把公司帶上市」、「如果自身都沒有過成功創業上市的經驗,猶如趙括的紙上談兵;沒有業界的人脈,單獨依靠財務投資,很難把小公司帶大。」楊朝棟分析BoA 投資和台灣傳統創投差異的關鍵因素。的確!大陸經濟崛起後,連動降低硬體的製造成本,以致硬體掛帥的台灣公司無法與之競爭,使得台灣的創投更加保守,最終迫使台灣創投縮小規模,形成新創公司募不到資金的窘境。
今年台灣政府科技部也投資補助楊朝棟投資的一家新創公司,楊朝棟盼能在年底前完成BoA亞洲分會的布局,達成對接台灣和矽谷的創業投資管道之心願,打造一個不同思維的創業投資事業,同時將台灣新創公司推上美國創投業的舞台上。
