中鋼構中國昆山廠將於 9 月 1 日熄燈全面停產,並退出中國市場。
中鋼旗下中鋼構在 15 日宣布,董事會決議位於中國江蘇的昆山廠自今年 9 月 1 日起全面停產,並將依法資遣員工。中鋼構強調,昆山廠所占營收甚少,僅 2.81%,並不影響整體財務。目前業務獲利穩健,去年全年獲利較前年回溫,合併營收新台幣 116 億 9159 萬元,年增 22.75%,稅後淨利 1 億 1,758 萬元,年增 116.57%。
但昆山廠今年首季就虧損達 2,328.8 萬元,已逼近去年全年虧損的 3,762 萬元,尤其受同業削價競爭,不斷壓縮獲利空間,公司認為無法起死回生。中鋼構董事長陳天民指出,昆山廠經營近 13 年來,接單相當困難,且成本壓力沉重,幾乎年年虧損,而為減輕負擔,公司決定撤出,廠房資產也將進行拍賣,有望藉地價上揚回補部分損失。
在貿易戰的境況下,中國鋼價仍持續走跌,不僅經營環境風險高及未來接單也看不見曙光。有相關人士指出,鋼構做為營建工程,需要深耕當地關係,但中鋼強調正派經營,在中國欠缺靈活,就算能取得工程合約,也常常收不回應收帳款,營運環境不斷惡化。且對手規模不斷擴大,昆山廠在中國只是三級廠,只能從統包手中拿到次級業務。
而如今台灣鋼結構市場也面臨削價競爭,營建工程萎縮等隱憂。不過相較中國業務,台灣尚穩健的多。中鋼構在台灣算是較為知名的公司,正積極爭取桃園國際機場第三航廈鋼結構工程,總量可達 6 萬公噸。也參與了台積電南科新廠,計 2 萬公噸規模。還有台北杭州南路大樓及與日商合作的印度橋樑鋼構訂單等。
當然近年台商回流多少也會有利於營建市場,法人認為,中鋼構今年營運可望比去年更好。值得一提的是,中鋼構撤出中國市場後,海外將僅剩下柬埔寨投資,不過持股僅 38%,並無經營權,但目前表現不差沒有財務問題。中鋼構也表示,短期內沒有在海外擴張的計畫。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
