台北市長柯文哲與社民黨前召集人范雲隔空對槓,雙方戰火越來越猛烈,加上許多柯粉「出征」范雲臉書,讓她今(22)日再度po文回嗆,「如果柯市長相信政治就是找回自己的良心,請不要再在別人說真話的時候,說人家是媽祖託夢了。如果真心相信媽祖,請好好地去向媽祖下跪,找回自己的良心,才是人間有公理!」
范雲列民進黨不分區名單後,被柯文哲狠酸是被「收買」,讓范雲不滿對外爆料,柯曾2度徵詢她擔任其副市長,沒正當性批評她列不分區一事。對此,柯文哲昨(21)日否認曾找范當副市長,更扯這情況只有3種可能,「一個是她被騙、一個是她說謊、一個是媽祖託夢。」柯文哲還要求媒體,趕快追出中間人到底是誰,「以我的個性怎麼會用她」。
事後不少柯粉護主心切,紛紛「出征」湧入范雲臉書質問中間人,讓她今(22)日再度po文反擊,「柯市長不能總是寬以待己、嚴以律人。願意和他合作的,就是找回政治的良心,不願意和他合作的就是被收買、被斬首。」范雲也強調,自己並不想讓中間人為難,「到底誰說謊?請不要再傷及無辜,要求善意的中間人來出面扛責了。」
范雲也不忘呼籲柯文哲,若相信政治就是找回自己的良心,「請不要再在別人說真話的時候,說人家是媽祖託夢了。」「如果真心相信媽祖,請好好地去向媽祖下跪,找回自己的良心,才是人間有公理!」
