為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
南投縣前竹山鎮長黃丹怡(前排左)及前竹山公所主任秘書洪丞俊(前排右),遭南投地檢署提起公訴後,原本在押的洪丞俊也獲交保候傳。(資料照,記者謝介裕攝)
〔記者謝介裕/南投報導〕南投縣竹山鎮公所現任秘書洪丞俊,時任公所主任秘書期間,涉嫌與前鎮長黃丹怡一起向包商索取合計約150萬元的工程回扣,遭到收押。檢方昨天(6日)依貪污罪嫌將2人提起公訴後,在押的洪丞俊也一併隨案移審,今晚7點左右,院方訊後裁定洪80萬元交保,但限制出境,洪家人在半小時內也籌到保金,幫洪丞俊辦理交保手續後離去。
據檢方起訴資料,黃丹怡與洪丞俊2人從2016年起透過林姓、陳姓與洪姓等3位白手套,向包商索取工程回扣,比率從5%~12%不等,包括菸草站、納骨堂後期未完成的工程、多條農路等改善工程,經計算索取回扣總金額約150萬元左右。
儘管黃丹怡去年尋求鎮長連任敗北,但檢方針對該貪瀆案仍鍥而不捨追查,並在今年1月11日再度傳訊俊丞俊到案後,依涉嫌重大及有串供之虞向法院聲押獲准,洪被關迄今近4個月才如願恢復自由之身。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

南港輪胎老臣陳啟清返還5.6億回扣 再判賠5946萬 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
