談起汶萊,身邊朋友給我的答案,第一個是想到藝人吳尊,第二個便是石油王國,能說出第三個有什麼的人,實在少之又少。趁著汶萊皇家航空恢復直飛台北—斯里百加灣市這條航線,我來到汶萊這個號稱沒有任何負債、人民福利最好、亞洲最多金的神祕國度。 
汶萊是位在馬來西亞砂勞越東北邊的伊斯蘭國度,讓我印象最深刻的,是在總面積約台灣六分之一大的土地上,有超過上百座清真寺。被譽為亞洲最壯觀的「奧瑪阿里清真寺(Sultan Omar Ali Saifuddien Mosque)」,以上一任蘇丹的名字命名,沿著清真寺旁的公園,租借一輛協力車,就可欣賞人工湖畔上,在陽光照耀下顯得潔白無瑕的清真寺。
從高空俯瞰,能看到一條連接清真寺與水上人家的長橋,及另一條通往經常舉辦官方慶典的石舫,超過50公尺高、大理石打造的尖塔和純金鍍成的拱頂,在整個斯里百加灣市都能望見。當華燈初上,塔樓傳來的喚拜聲,讓倒映在湖面上時而清晰又朦朧的清真寺,變得更為莊嚴肅穆。 
對遊客而言,想近距離一探汶萊皇室的神祕生活,只能趁一年當中,努洛伊曼皇宮在少數特定節日對外開放時入內參觀,否則平日只能待在守衛森嚴的門外,遠遠望著這座據說是當今世界最大的皇宮過乾癮了。 
