為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者洪定宏/高雄報導〕38歲陳姓男子指控68歲楊姓老婦闖紅燈,險釀車禍,竟然暴怒砸毀老婦的機車;警方到場處理,老婦不願提告,準備離去之際,陳男未戴安全帽企圖攔阻,反被警方開單告發。
警方強調,老婦有無闖紅燈,尚需調閱監視器畫面釐清,她也未提遭陳男毆打;至於陳男另控老婦「謀殺」,於法無據,不予理會。
不過,警方事後查看民眾提供的現場影片,認為陳男有違反社會秩序維護法第87條「加暴行於人」的疑慮,將通知他說明。
警方指出,今天上午近8點,陳男與老婦分別騎機車,行經高雄市鳥松區大埤路,疑似老婦闖紅燈,差點與陳男發生車禍。
陳男疑似憤而毆打老婦,引發其他機車騎士不滿,上前勸阻,並保護老婦。
原本陳男欲騎機車離開,疑似不滿眾人指責他,憤而以手腳及安全帽狠砸老婦的機車,還企圖追打老婦,差點與民眾發生肢體衝突。
仁武分局大華派出所員警抵達後,因老婦未指控陳男傷害,且不追究陳男的毀損責任,闖紅燈部分,還要調查,所以先讓兩人離開。
不料,陳男沒有戴安全帽,竟騎機車攔阻老婦,員警追了過去,雖然沒有發生衝突,但對陳男開出未戴安全帽的罰單。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
