不滿水利署鳥嘴潭人工湖徵收公有地發放的救濟金太低,南投縣草屯鎮數百農民2日上午到水利署抗議,國民黨台南市議員謝龍介也到場聲援,群眾提出7大訴求,並揚言若未獲得善意回應、將抗爭到底。水利署則強調,救濟金發放從優、從寬辦理,將持續溝通。
「黑箱作業、官逼民反!」在南投縣鳥嘴潭生態促進協會理事長、南投縣議員李洲忠及市議員唐曉棻等人帶領下,數百抗議群眾高喊口號,表達對水利署的不滿。謝龍介表示,政府以低額的價格要徵收人民土地,實在惡劣,人民應用選票捍衛自身的土地財產。
李洲忠指出,鳥嘴潭人工湖占地約40公頃,當初為了徵收私有土地,相關單位召開10場說明會才完成相關作業,卻在處理其中公有土地徵收救濟金發放的過程中關閉溝通之門,最後以18.2萬元的救濟金價格要徵收1分地,根本未聽取人民意見、強度關山。
除救濟金發放太少,抗議群眾也不滿相關單位未明文確定自來水回饋機制、憂心將鄰近區域畫設水源保護區將影響區域發展等問題。南投縣鳥嘴潭生態促進協會提出7大訴求,希望明文確定不設保護區、自來水回饋機制、解決掩埋場垃圾清除問題、針對人工湖開闢後可能引發的斷水問題提出因應辦法等。
水利署回應表示,施工前已針對該處進行水質調查,都符合自來水原水標準,不會畫設水質保護區,未來也將配合建置汙水下水道系統並做出適當回饋。
至於救濟金問題,水利署強調,一般政府推動重大工程都不會針對公有地做出救濟,但為感念當地民眾辛苦,特別提出每公頃182萬的徵收救濟。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
