港鐵表示,因早前車站設施被破壞及運作受干擾,故東鐵線及西鐵線的大學站及紅磡站仍然關閉。
東鐵線現維持旺角東站至羅湖/落馬洲列車服務(不停大學站)。
港鐵表示今日是賽馬日,故下午4時45分起將安排列車來回行走沙田站至馬場站。
觀塘線油塘站、將軍澳線往北角方向的鰂魚涌站,以及港島線北角站往堅尼地城列車被人擅自開啟車尾緊急門,現時服務受阻。
西鐵綫現時可恢復行走尖東至屯門站,恢復元朗、天水圍站服務。將軍澳線也回復正常。
港鐵:紅磡站及大學站關閉。觀塘線、荃灣線、港島線因車門受阻,行車時間預計需要額外10-15分鐘。將軍澳線就需額外5至10分鐘。
東鐵:提供旺角東至羅湖/落馬洲之間服務,不停大學站。港鐵將安排免費接駁巴士於上午及下午繁忙時段來往大埔墟站至錦上路站。
西鐵:尖東站為終點站,紅磡站關閉,期間不停元朗及天水圍站,服務維持每8分鐘一班。
東隧:鯉魚門道、觀塘繞道、觀塘道往油塘、東隧方向擠塞
【23:05】港鐵表示,各綫(機場快綫除外)、輕鐵及港鐵巴士今晚的尾班車已從各綫總站開出。
港鐵表示,經詳細風險評估及與相關政府部門商討後,港鐵各綫(機場快綫除外)、輕鐵及港鐵巴士的服務,明天(11月21日)將有以下安排: •    服務時間於晚上11時結束•    紅磡站、大學站繼續關閉。個別車站的出入口亦會暫時關閉。•    由頭班車起,東鐵綫維持來往旺角東站至羅湖站/落馬洲站的列車服務(不停大學站)。•    西鐵綫則維持來往屯門站至尖東站的列車服務。•    免費接駁巴士於上午及傍晚繁忙時段來往大埔墟站至錦上路站。
另外,因應與相關政府部門進行的風險評估,元朗站將於下午2時關閉,列車不停元朗站。
明天早上交通可能十分繁忙,特別是東鐵綫,請乘客提早出門,為行程預留較多時間。
【18:02】港鐵表示,今天較早前車站設施被嚴重破壞和運作受干擾而仍然關閉的車站,經與相關政府部門商討後,今晚將會繼續關閉。有關車站包括:
另外,經與政府相關部門進行風險評估後,以下車站將於今晚9時關閉,列車將不停有關車站。有關車站包括:
觀塘線及荃灣線:(油麻地站)、(旺角站)港島線:西灣河站、銅鑼灣站、香港大學站東鐵線:上水站西鐵線:元朗站馬鞍山線:馬鞍山站、沙田圍站將軍澳線:將軍澳站、坑口站港鐵表示,將會繼續評估風險狀況,並有可能因應風險增加或再有鐵路設施被破壞而縮短個別車站或受影響路段的服務時間。【17:45】有關機場快綫的消息:因應機管局及政府要求,今日 (11月20日) 晚上 11 時起至尾班車安排如下:•    機場快綫只提供香港站至機場站來回服務,不停九龍站、青衣站、博覽館站。•    九龍站市區預辦登機服務晚上 10 時起暫停,香港站市區預辦登機服務正常,截止時間為航班起飛前90分鐘。•    港鐵職員聯同機管局人員將於香港站檢查乘客的機票及旅遊證件。請為行程預留充裕時間。
【17:32】港鐵正提供一條免費接駁巴士,正行走東鐵線大埔墟站至西鐵線錦上路站。
【16:01】東鐵線現時維持旺角東站至羅湖/落馬洲站的列車服務(不停大學站)。港鐵表示,由於今日為賽馬日,故下午4時45分起,將安排列車來回行走沙田站至馬場站。乘客如欲前住沙田馬場,需要在沙田站轉車。
【11:20】港島線服務亦陸續回復正常。【11:14】觀塘線服務目前可陸續回復正常。
【11:01】將軍澳線事件經已處理,服務陸續回復正常。
【10:39】港島線北角站,一列往堅尼地城方向的列車,亦被人擅自開啟車尾緊急門,服務受阻。
【10:34】一列將軍澳線往北角方向列車,在鰂魚涌站亦被人擅自開啟車尾緊急門,服務受阻,港鐵人員正在處理。
【10:33】港鐵表示,較早前一列觀塘線列車在油塘站一號月台,被人擅自開啟車尾緊急門,令服務受阻,現時列車要慢速駛往調景嶺站。
【10:15】將軍澳線回復正常,而九龍塘站大堂人潮逐漸消散。
【10:05】 旺角站有一架空車駛至,月台上的乘客約半數以上進入車廂。
【10:00】西鐵綫現時可恢復行走尖東至屯門站,恢復元朗、天水圍站服務。較早前公佈行走天水圍至元朗至錦上路的免費接駁巴士,亦更改為行走天水圍至錦上路站。
【09:44】港鐵指,現在已過了早上繁忙時間,行走東鐵綫大埔墟站至西鐵綫錦上路站的免費接駁巴士暫停服務
【09:40】九龍塘站東鐵綫轉乘觀塘綫人頭湧湧,正實施人潮管制,人潮能緩慢移動,未有塞死。 
【09:32】 旺角站現在實施人潮管制,有入站的扶手電梯停用。而旺角站大堂就無出現擠塞。
【09:12】 旺角站有乘客不滿遲遲未能排隊進入車廂,大罵離去,「郁都唔郁下」,亦有乘客未未預料到今日港鐵會有受阻情況感嘆,「都唔知佢哋幾時要玩呢啲!」
【09:11】現有一條免費駁巴士綫行走天水圍站至元朗站至錦上路站接載乘客
【08:57】 有女士坐在旺角站月台上的座位上休息等候,她表示列車大排長龍,相信一時半刻都難以上車,「好彩我今日約朋友食早餐,提早出來。如果去到9點幾都係咁,我可能去搭巴士。」
【08:35】由於列車車門受阻、乘客求助等多宗事故,將軍澳線來往北角站及寶琳站/康城站的行車時間預計額外5至10分鐘。
【08:27】在旺角站,荃灣綫向中環方向列車受阻久久未開出,月台上大批乘客排隊等待。有乘客稱今早已經等了半小時港鐵,因此決定離開車站,改乘其他交通工具。不過,目前只有荃灣向中環方向有較多人在月台等候,荃灣方向及觀塘綫則未受影響。
港鐵服務會作出以下調整:以下車站會暫時關閉,列車亦不停有關車站:-西鐵綫及東鐵綫:天水圍,紅磡及大學站東鐵綫:來往紅磡站至旺角東站:暫停服務來往旺角東站至上水站:每7.5分鐘一班來往旺角東站至羅湖站:每7.5至15分鐘一班來往旺角東站至落馬洲站:每23分鐘一班列車不停大學站東鐵綫的整體行車時間會較平日長16 -22分鐘,班次亦會較正常疏落。由於今天是首天復課日,使用東鐵綫的乘客請提早出行。西鐵綫:來往紅磡站至尖東站:暫停服務來往尖東站至朗屏站:每10分鐘一班來往朗屏站至屯門站:暫停服務由於車站設施被破壞以及天水圍站列車車門受阻,西鐵綫列車服務受阻觀塘綫:由於列車車門受阻、乘客求助等多宗事故,觀塘綫來往黃埔站及調景嶺站的行車時間預計需要額外10-15分鐘。荃灣綫:由於列車車門受阻、乘客求助等多宗事故,荃灣綫來往中環站及荃灣站的行車時間預計需要額外10-15分鐘。港島綫:由於列車車門受阻、乘客求助等多宗事故,港島綫來往堅尼地城站及中環站的行車時間預計需要額外10-15分鐘。港鐵各綫其餘車站(機場快綫除外)、輕鐵及港鐵巴士的服務時間將於晚上11時結束。 
因車多關係,將軍澳隧道公路、環保大道及寶邑路往將軍澳隧道方向的交通繁忙。 駕駛人士行經上述路段敬請忍讓及小心駕駛。
因車多關係,以下路段交通繁忙:-鯉魚門道(往東區海底隧道方向)-觀塘繞道(往東區海底隧道方向)-觀塘道(往油塘方向) 
因應道路狀況,下列的路段暫時阻塞/封閉:九龍-衛理道(不能轉入加士居道)-公主道(不能轉入加士居道)-西九龍走廊(不能轉入加士居道)-渡船街(不能轉入加士居道天橋)-佐敦道(不能轉入加士居道天橋)-康莊道(來回方向)-海底隧道(來回方向)-漆咸道南、暢運道及柯士甸道的交界-加士居道近伊利沙伯醫院(紅磡方向)-柯士甸道介乎覺士道及漆咸道南-漆咸道南因道路狀況,以下公共運輸服務需要臨時調整,詳情如下:以下日間路線路線暫停服務:新巴/城巴路線:796P,X15過海路線:101,101X,102,102P,103,104,106,106A,106P,107,107P,109,110,111P,112,113,115P,117,171,171A,171P,182,301,H1,H1A,H2機場路線/北大嶼山對外路線:E23,E23A以下日間路線縮短行駛路線/改道行駛/服務調整:新巴/城巴路線:701,701A,796C,796E,796P,796X,798九巴路線:1,1A,2,2A,2E,2X,5,5C,6,6C,6M,7B,9,10,11K,11X,12,12A,13D,13P,13X,14,15,15A,16,21,24,26,27,28,30X,32,33A,35A,35X,36B,37,38,41,41A,42,42A,43C,44,45,46,52X,58X,59X,60X,66X,67X,68X,69X,73X,74D,81C,82D,85S,85X,87B,87D,87E,88X,93K,95,98C,98S,203E,213D,213X,230X,234X,238X,260X,263A,265B,268B,269B,270A,270B,270C,271X,271P,272S,280X,281A,281B,281X,287X,290,290A,290X,296A,297,297P,T270過海路線:101X,108,111,115,116,118,118P,603,603A,603S,690,690P,694,904,905,970,970X,971,973,982X機場路線/北大嶼山對外路線:A20,A21,A22,A29P,E21,E21A,E21C,E21X,E22另外,新巴及城巴提供111、115、116 及182 號線東隧版特別班次。城巴118 號線將改經東區海底隧道及觀塘繞道,而118P 號線將改經中環及灣仔繞道及西區海底隧道。九巴安排路線6M,上下午繁忙時段來往九龍城碼頭至何文田站(循環線]及82D,於上下午時段由白石角經科學園來/往大圍站紅磡海底隧道因應紅磡海底隧道(紅隧)設施受到破壞,未能在短時間內開通,為便利市民出行,運輸署已協調各專營巴士和渡輪營辦商,加強以下服務:(a)過海隧道巴士服務,以下八條原本行經紅隧的巴士路線會轉行東區海底隧道(東隧)或西區海底隧道(西隧):經東隧(一)路線101X:觀塘裕民坊(觀塘區)至堅尼地城(中西區)(二)路線108:啟業(九龍城區)至寶馬山(東區)(三)路線111:坪石(觀塘區)至中環(四)路線115:九龍城碼頭(九龍城區)至中環(五)路線116:慈雲山(黃大仙區)至鰂魚涌(東區)(六)路線118:長沙灣(深水埗區)至小西灣(東區)(七)路線182:愉翠苑(沙田區)至中環經西隧(八)路線118P:長沙灣(深水埗區)至小西灣(東區)(只限繁忙時間)(b)特別免費渡輪服務,包括以下兩條航線:(1)來回紅磡(南)渡輪碼頭至灣仔公眾碼頭(近金紫荊廣場)(2)來回九龍城馬頭角公眾碼頭至灣仔公眾碼頭(近金紫荊廣場)以上航線的服務時間為上午七時至晚上七時,繁忙時間每三十分鐘一班。為應付需求和向乘客提供多一個選擇,專營巴士公司會在九龍城碼頭巴士總站加開特別班次(路線115)經東隧前往中環。(c)特別巴士路線6M,於繁忙時間來往九龍城碼頭巴士總站與何文田站(循環線)(經土瓜灣道),方便市民轉乘港鐵。  新界東巴士服務因應東鐵綫大學站關閉,運輸署已加強大埔及馬鞍山往市區的巴士服務,並特別開辦以下接駁巴士路線,方便乘客轉乘港鐵:(1)路線82D:白石角/科學園至大圍站(只限繁忙時間)(2)路線274S:烏溪沙至大埔墟站(途經白石角/科學園)(由十一月二十一日起上午九時至晚上七時提供服務)因應海底隧道的情況,以下過海專營巴士路線現改經東區海底隧道(東隧)或西區海底隧道(西隧) :經東隧:-101X 觀塘(裕民坊)-堅尼地城(繁忙時間服務)-108 啟業-寶馬山-111 坪石-中環(港澳碼頭)-115 九龍城碼頭-中環(港澳碼頭)-116 慈雲山(中)-鰂魚涌-118 長沙灣(深旺道)-小西灣(藍灣半島)-182 愉翠苑-中環(港澳碼頭)(非繁忙時間服務)經西隧:-118P小西灣(藍灣半島)-長沙灣(深旺道)(繁忙時間服務)詳情請參閱相關巴士公司網頁。
輕鐵服務調整如下:-751P綫由706綫替代;-761P綫在天水圍區由天逸改經濕地公園、天榮及天水圍輕鐵站並返回元朗方向;-751綫在天水圍區由天榮改經濕地公園、天逸、頌富及天耀站並返回屯門方向。在屯門區由市中心改經安定及兆麟,並改以三聖為終點站;-614及614P綫往元朗/兆康方向由市中心改經屯門、河田、屯門醫院往元朗方向及兆康站;-751綫不經翠湖及友愛站。其他輕鐵路綫維持不變。所有輕鐵路綫維持11至25分鐘一班。
11月20日由頭班車起,機場快綫恢復提供來回香港站、九龍站、青衣站、機場站及博覽館站的列車服務。香港站及九龍站市區預辦登機服務正常,截止時間為航班起飛前90分鐘。
政府安排免費渡輪服務來往紅磡/九龍城至灣仔由十一月二十日起,運輸署會安排特別免費渡輪服務往來紅磡/九龍城至灣仔,服務時間為上午七時至晚上七時,兩條路線的服務詳情如下:(一) 紅磡(南)渡輪碼頭 - 灣仔公眾碼頭(近金紫荊廣場)(二) 九龍城馬頭角公眾碼頭 - 灣仔公眾碼頭(近金紫荊廣場)
【07:55】港鐵觀塘綫:由於列車車門受阻、乘客求助等多宗事故,觀塘綫來往黃埔站及調景嶺站的行車時間預計需要額外10-15分鐘;荃灣綫:由於列車車門受阻、乘客求助等多宗事故,荃灣綫來往中環站及荃灣站的行車時間預計需要額外10-15分鐘。
【07:44】港鐵服務會作出以下調整:列車亦不停有關車站:西鐵綫及東鐵綫:紅磡及大學站東鐵線:來往紅磡站至旺角東站:暫停服務來往旺角東站至上水站:每7.5分鐘一班來往旺角東站至羅湖站:每7.5至15分鐘一班來往旺角東站至落馬洲站:每23分鐘一班列車不停大學站東鐵綫的整體行車時間會較平日長16-22分鐘,班次亦會較正常疏落,預計進入車站及於月台候車的時間會較長。西鐵線:來往紅磡站至尖東站:暫停服務來往尖東站至朗屏站:每10分鐘一班來往朗屏站至屯門站:暫停服務由於車站設施被破壞以及天水圍站列車車門受阻,西鐵綫列車服務受阻。
【07:33】港鐵:西鐵綫天水圍站有人打架,列車未能開出。只維持尖東站至朗屏站服務。
【07:24】港鐵:西鐵綫天水圍站有人阻礙車門,列車未能開出,西鐵綫服務受阻。觀塘綫亦有多宗阻礙車門運作的事件,服務受阻延。港鐵人員正在處理。
【06:06】運輸署周三(20日)呼籲市民出門前,留意交通情況及公共運輸服務的最新安排。因應紅隧設施受到破壞,未能在短時間內開通,為便利市民出行,運輸署已協調各專營巴士和渡輪營辦商,加強以下服務:
過海隧道巴士服務,以下8條原本行經紅隧的巴士路線會轉行東區海底隧道(東隧)或西區海底隧道(西隧):
(一) 路線101X:觀塘裕民坊(觀塘區)至堅尼地城(中西區)
(二) 路線108:啟業(九龍城區)至寶馬山(東區)
(五) 路線116:慈雲山(黃大仙區)至鰂魚涌(東區)
(六) 路線118:長沙灣(深水埗區)至小西灣(東區)
(八) 路線118P:長沙灣(深水埗區)至小西灣(東區)(只限繁忙時間)
另外,特別巴士路線6M,於繁忙時間來往九龍城碼頭巴士總站與何文田站(循環線)(經土瓜灣道),方便市民轉乘港鐵。
至於,新界東巴士服務方面。因應東鐵綫大學站關閉,運輸署已加強大埔及馬鞍山往市區的巴士服務,並特別開辦以下接駁巴士路線,方便乘客轉乘港鐵:
(1) 路線82D:白石角/科學園至大圍站(只限繁忙時間)
(2) 路線 274S:烏溪沙至大埔墟站(途經白石角/科學園)(由11月21日起上午9時至晚上7時提供服務)
【05:50】 因應道路情況,新巴及城巴 30 條路線暫停服務;26 條路線改道行駛。此外,新巴及城巴周三(20日)各條學校路線恢復服務。因為紅隧封閉,新巴及城巴提供 111、115、116 及 182 號線東隧版特別班次。城巴 118 號線將改經東區海底隧道及觀塘繞道,而 118P 號線將改經中環及灣仔繞道及西區海底隧道。另外,新巴 904、905 及 914 號線會維持有限度服務。日間暫停及改道路線如下:
暫停日間路線 :101, 101X, 102, 102P, 103, 104, 106, 106A, 106P, 107, 107P, 109, 110, 111P, 112, 113, 115P, 117, 171, 171A, 171P, 182, 301, 796P, E23, E23A, H1, H1A, H2, X15 改道日間路線 :2X, 8, 8P, 111, 115, 116, 118, 118P, 701, 701A, 796C, 796X, 904, 905, 970, 970X, 971, 973, A20, A21, A29P, E21, E21A, E21C, E21X, E22A
【05:45】九巴及龍運周三(20日)的路線安排如下:
2B, 2D, 2F, 3D, 3M, 3X, 5M, 6D, 6P, 7M, 11B, 11C, 11D, 13M, 14B, 14D, 16M, 17, 23, 23M, 26M, 28B, 28S, 29M, 30, 31, 31B, 31M, 31P, 32H, 32M, 33, 34, 34M, 36, 36A, 36M, 37M, 38, 38A, 38B,  38P, 39A, 39M, 40, 40A, 40P, 40S, 40X, 41M, 41P, 42C, 42M, 43, 43A, 43B, 43D, 43M, 43P, 43X, 44M, 46P, 46X, 47A, 47X, 48P, 48X, 49P, 49X, 51, 53, 54, 57M, 58M, 59A, 59M, 60M, 61A, 61M, 61X, 62X, 64K, 64S, 64P, 65K, 66M, 67M, 68, 68A, 68E, 68F, 68M, 69C, 69M, 69P, 70K, 71A, 71B, 71K, 72, 72A, 72C, 73, 73A, 73B, 73K, 73P, 73P, 74A, 74B, 74C, 74E, 74K, 74P, 74X, 75K, 75P, 75X, 76K, 77K, 78K, 79K, 80, 80A, 80K, 80M, 80P, 80X, 81K, 82B, 82C, 82K, 82P, 82X, 83A, 83K, 83S, 83X, 84M, 85, 85A, 85B, 85K, 85M, 86, 86A, 86C, 86K, 86P, 86S,  87P, 88, 88K, 89, 89B, 89C, 89D, 89P, 89S, 89X, 91, 91M, 91P, 91S, 92, 93A, 93M, 94, 95M, 98A, 98B, 99, 203X, 205M, 211, 213A, 213B, 213M, 213S, 214, 214P, 215P, 216M, 230X, 234A, 234B, 234C, 234D, 235, 235M, 238M, 240X, 241X, 243M, 243P, 248M, 249M, 249X, 251A, 251B, 251M, 252, 252X, 258A, 258D, 258P,  258S,258X, 259D, 259E, 259X, 260C, 261, 261P, 261X, 263, 265M, 265S, 267X, 268A, 268C,268C元朗公園特別班, 268M, 268P, 269A, 269C, 269C 天慈特別班, 269D, 269D 天水圍站特別班, 269M, 269S, 270,  270D, 272E, 272P, 273, 273A, 273B, 273C, 273D, 273P, 274, 274P, 274X, 276, 276A, 276B, 276P, 277A, 277E, 277P, 277X, 278A, 278K, 278P, 278X, 279A, 279X, 282, 283, 284, 286C, 286M, 286P, 286X, 288, 288A, 288B, 288C, 290, 290A, 290B, 290X, 292P, 296A, 296M, 298E, 299X, 302, 302A, 307, 307A, 307B, 307C, 307P, 373, 601, 601P, 606, 606A, 606X, 613, 619, 619P, 619X, 621, 641, 671, 673, 673P, 678, 680, 680B, 680P, 680X, 681, 681P, 690, 690P, 934, 934A, 935, 936, 936A, 948, 948A, 948B, 948P, 948X, 960, 960C, 960P, 960S, 960X, 961, 961P, 968, 968 元朗公園特別班, 968A, 968X, 978, 978A, 978B, 980A, 980X, 981P, 985, 985A, 985B, B1, T74, T277, W3, X42C, X42P, X89D
2 - 全日循環線運作,於深水埗只停蘇屋總站至深水埗福榮街站後,停匯民道西九道站、廣東道新港中心及彌敦道半島酒店站返回深水埗,停麗閣邨至蘇屋總站各站
2E - 循環線運作,白田至旺角柏景灣; 不停海泓道富榮花園至九龍城碼頭各站
2X - 不經太子、旺角,往美孚改經太子道西,天橋往荔枝角道, 黃竹街, 汝州街; 往彩福改經界限街
6 - 循環線運作,不經旺角,太子;荔枝角至梳士巴利道,加停匯民道西九道站、廣東道新港中心及彌敦道半島酒店
6C - 不經界限街至加士居道一段彌敦道,改行佛光街;往九龍城碼頭方向加停界限街近警察遊樂會,佛光街近何文田廣場;往美孚加停佛光街近房屋署大樓,太子道西近拔萃男書院
6M – 九龍城碼頭開0700-0900; 1800-2000 約10-20分鐘一班; 巴士將停靠下列車站: 九龍城碼頭>貴州街>落山道>鴻福街>何文田站>迦密中學>何文田(愛民邨)>忠民街>欣圖軒>信用街>紅磡佛光街>石塘街>浙江街>落山道>九龍城碼頭
35X - 全日循環線運作,於九龍只停匯民道西九道站、廣東道新港中心及彌敦道半島酒店
41A - 全日循環線運作,於九龍只停匯民道西九道站、廣東道新港中心及彌敦道半島酒店
42 - 往長康方向,不經協和小學至石硤尾街休息花園之間各站
81C - 全日循環線運作,改經青沙公路,於沙田不停新翠邨至獅子山隧道沿線各站,於九龍只停九龍只停匯民道西九道站、廣東道新港中心及彌敦道半島酒店
82D – 新服務來往大圍站及白石角,  白石角開: 07:15 07:45 全程車費$7.3
17:45 18:15 大圍站開: 08:00 08:30
85S – 只往九龍城碼頭,不停貴州街至紅磡(紅鸞道)巴士總站
87D - 全日循環線運作,於九龍只停九龍只停匯民道西九道站、廣東道新港中心及彌敦道半島酒店
87E - 改經青沙公路,於九龍只停九龍只停匯民道西九道站、廣東道新港中心及彌敦道半島酒店
98C - 不經太子、旺角; 往美孚改經太子道西,天橋往荔枝角道, 黃竹街, 長沙灣道;往坑口北改經界限街
98S - 不經太子、旺角; 往美孚改經太子道西,天橋往荔枝角道, 黃竹街, 長沙灣道;往康城改經界限街
101X - 往港島改經東隧及加停東隧站及舊灣仔警署站,往九龍加停入境事務大樓站並改經東隧加停東隧站,常悅道後原路
108 - 來回程改經東隧(來回停東隧站),往寶馬山方向原線至馬頭涌道後左轉木廠街,左轉九龍城道,宋皇臺道,馬頭涌道,太子道東,觀塘繞道,鯉魚門道,東區海底隧道,東區走廊,維園道,告士打道回原線
往啟業方向原線至堅拿道西站,堅拿道天橋,告士打道,維園道,東區走廊,東區海底隧道,鯉魚門道,觀塘繞道,太子道東,九龍城迴旋處掉頭回原線
116 - 來回程改經東隧(來回停東隧站),往側魚涌方向原線駛至九龍城迴旋處掉頭太子道東,觀塘繞道,鯉魚門道,東區海底隧道,東區走廊,維園道,告士打道,堅拿道天橋,堅拿道東,堅拿道西,堅拿道天橋,告士打道,告士打道天橋,高士威道,英皇道原線
往慈雲山中方向原線駛至堅拿道西站,堅拿道天橋,告士打道,維園道,東區走廊,東區海底隧道,鯉魚門道,觀塘繞道,太子道東,九龍城迴旋處掉頭原線
118 - 來回程改經東隧(來回停東隧站);香港方向:不停彌敦道近太子站至九龍城碼頭各站;九龍方向:不停紅磡鶴園街至福華街休憩公園各站;新增巴士站:太子道西近近拔萃男書院
230X- 全日循環線運作,於九龍只停美孚站、匯民道西九道站、廣東道新港中心及彌敦道半島酒店
234X - 全日循環線運作,於九龍只停美孚站、匯民道西九道站、廣東道新港中心及彌敦道半島酒店
260X - 全日循環線運作,於九龍只停匯民道西九龍站、廣東道新港中心及彌敦道半島酒店
268B - 全日循環線運作,於九龍只停匯民道西九龍站、廣東道新港中心及彌敦道半島酒店269B - 全日循環線運作,於九龍只停匯民道西九龍站、廣東道新港中心及彌敦道半島酒店269B 天恩特別班 - 全日循環線運作,於九龍只停匯民道西九龍站、廣東道新港中心及彌敦道半島酒店
270A - 循環線運作,由上水開出,到吐露港後改經青沙公路並加停青沙轉車站(來回程),匯民道柯士甸站,新港中心,北京道及半島酒店後經青沙公路返回上水
270C - 由聯和墟開出,到吐露港後改經青沙公路並加停青沙轉車站(來回程),匯民道柯士甸站,新港中心,北京道及以半島酒店為總站
271X - 循環線運作,由富亨開出,大埔區內沿271路線 (停富亨至廣福邨各站) 後, 經青沙公路並加停轉車站,九龍停匯民道柯士甸站,新港中心,北京道及半島酒店後經青沙公路返回大埔
271P – 改經青沙公路並加停轉車站,九龍停匯民道柯士甸站,新港中心,北京道及以半島酒店為终點站
272S –延長服務時間,鑽石山站開出尾車為上午1000
280X - 全日循環線運作,於九龍只停匯民道西九道站、廣東道新港中心及彌敦道半島酒店
281A - 全日循環線運作,於九龍只停匯民道西九道站、廣東道新港中心及彌敦道半島酒店
281B - 全日循環線運作,於九龍只停匯民道西九道站、廣東道新港中心及彌敦道半島酒店
281X -  全日循環線運作,於九龍只停匯民道西九道站、廣東道新港中心及彌敦道半島酒店
287X - 柏景灣循環線,九龍只停柏景灣 、柏海灣、奧運站及君匯港
290 - 彩明方向: 原路至寶盈花園後改行寶邑路直達彩明總站;;荃灣方向: 彩明總站開出右轉景嶺路, 左轉翠嶺路, 寶邑路將軍澳廣場後回原路
290A 彩明方向: 原路至寶盈花園後改行寶邑路直達彩明總站;荃灣方向: 彩明總站開出右轉景嶺路, 左轉翠嶺路, 寶邑路將軍澳廣場後回原路山
296A - 臨時總站設於唐德街,不經唐明街站及唐明苑站
296C – 往海盈改經太子道西,天橋荔枝角道,黃竹街,長沙灣道原路,往將軍澳改經界限街
T270 – 由祥華開出,沿路至北京道,以北京道為終點站
 [九巴安排特別路線6M,上下午繁忙時段來往九龍城碼頭至何文田站(循環線]
[九巴安排特別路線82D,於上下午時段由白石角經科學園來/往大圍站]
【九巴安排路線118行經東隧,全日往來深水埗及柴灣,小西灣】
大學站附近的鐵路設施被破壞,需要較長時間復修。(資料圖片)
【05:10】由於個別輕鐵車站設施及信號設備被破壞,輕鐵服務作以下調整:
761P綫在天水圍區由天逸改經濕地公園、天榮及天水圍輕鐵站並返回元朗方向。
751綫在天水圍區由天榮改經濕地公園、天逸、頌富及天耀站並返回屯門方向。在屯門區由市中心改經安定及兆麟,並改以三聖為終點站。
614及614P綫往元朗 / 兆康方向由市中心改經屯門、河田、屯門醫院往元朗方向及兆康站。
【05:09】港鐵表示, 由於周三(20日)是首天復課日,建議乘搭東鐵綫的乘客提早出行。
【01:49】運輸署宣佈,因應紅隧設施受到破壞,未能在短時間內開通,當局周三(20日)起安排特別免費渡輪服務往來紅磡/九龍城至灣仔,服務時間為上午7時至晚上7時,兩條路線的服務詳情如下:
紅磡(南)渡輪碼頭-灣仔公眾碼頭(近金紫荊廣場)九龍城馬頭角公眾碼頭-灣仔公眾碼頭(近金紫荊廣場)
