金管會今(11)日表示,本國銀行分行家數雖減少,但ATM台數持續增加,且功能不斷擴充,國銀就業人員也增加,顯示實體分行雖被新科技取代,但法遵及資安人才需求也增加。

根據金管會最新統計,到今年5月底,分行家數降至3,397家,連續五年下降,但自動櫃員機(ATM)裝設台數則持續增加。

金管會資料顯示,2014年分行家數,還從2013年的3,442 家,增加到3,460家,但2015年開始下降至3,442家,年年減少,一直降至今年5月底的3,397家。

金管會銀行局表示,在金融科技衝擊下,銀行分行家數雖減少,但ATM持續增加,且功能不斷擴大,本國銀行的就業人員也增加。

顯示實體分行部分雖被新科技取代,使得分行家數減少,但因實體分行仍扮演一定角色,因此分行的減少並未出現「驟減」,且銀行對法遵、資安人力需求是增加的。

金管會資料顯示,這幾年本國銀行就業人數持續成長,2014年14.1萬人,持續增加到去年底的15.1萬人。

隨著金融科技發展,實體分行家數需求減少,今年5月底申設分行的銀行首度掛零。

金管會資料也顯示,2017年銀行申設分行家數多達32家,主要是有一家銀行一口氣申設15家分行,但後來因未符合申設分行標準,這15家申設案全部未獲准。

 壽險公會昨(18)日公布今年前四月初年度保費收入,累計金額2,687.9億元,年減41%,傳統型與投資型保單初年度保費衰... 

 因應新冠肺炎各國央行降息,金管會保險局今宣布提早調降壽險保單責任準備金利率,新台幣保單降1碼、美元保單降2碼、人民幣保單... 

 信用卡付款已成為現代人普遍的消費習慣,因為可以「先享受後付款」,所以不少人手中都有好幾張信用卡。不過今(8)日就有一名網友在PTT上PO文提到,他經常在PTT的信用卡版上看到核卡的心得,而那些人幾乎都是年收100萬起跳的高收入者,每個人辦的卡幾乎都5張以上,這跟原PO想像中「沒錢才要辦卡」的印象差很多,因此他好奇詢問廣大網友「為什麼收入越高信用卡就越多呢?」 

 金管會統計,至今年1月底為止,台灣使用電子支付人數已破726萬人,且1月消費與儲值金額皆創歷年新高。銀行業者預估,肺炎疫... 

 開發金控總經理暨中國人壽董事長王銘陽今天宣布退休,不過,過去近40年與王銘陽並肩作戰的搭檔、中壽副董事長郭瑜玲並未同進退... 

 台北外匯市場新台幣兌美元今天中午暫收30.358元,貶1.04角,成交金額9.64億美元 

 新冠肺炎疫情延燒,日本、韓國確診病例數不斷竄高,市場信心受挫,由於外資持續匯出,新台幣應聲走貶,今天以30.350元開盤,大貶9.6分,最低來到30.382元,重挫1.28角。 

 新冠肺炎疫情在亞洲擴散,市場避險情緒急升,外資持續賣股撤出、亞洲貨幣應聲貶值,台北匯市也爆量重貶。新台幣匯率昨(20)日貶值1.02角,收在30.254元,為逾半個月新低,因出口商積極拋匯與外資對作,總成交量增至20.81億美元,為三周最大。 

 許多人都會選擇將手中的現金存到銀行或郵局,並利用「定存」的方式領到「利息優惠」,不過昨(15)日卻有一名網友在爆廢公社中提到,自己到郵局存完錢後,郵局行員告知他「超過100萬不計利息」,讓他當場驚呼「我到今天才知道!」 

 國民黨總統參選人韓國瑜曾向台肥借款購買豪宅惹議,多貸二成到底是分期付款還是貸款,立委要求金管會一個月給予「台肥」案報告。... 

 國泰投信金(22)日下午4時多,驚傳因遭駭客勒索未遂,造成整個網路及電腦大當機。目前整體災情、發生原因、駭客勒索金額等仍... 

 競爭激烈的壽險公會理事長改選今(30)日登場,台灣人壽副董事長許舒博挑戰現任理事長、國泰人壽董事長黃調貴,許舒博在第一... 
