 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
IC測試廠欣銓(3264)股東常會通過配息1.6元,今(20)日以28.2元參考價除息交易。欣銓今早股價開高,最高小漲0.71%至28.4元,填息率12.5%,惟隨後因賣壓出籠而拉回翻黑,一度下跌1.24%至27.85元,填息步伐顛簸。
截至11點半,欣銓維持逾1%跌幅,在封測族群中表現最弱勢。三大法人自2日以來持續賣超,累計近11個交易日合計賣超欣銓達5149張,其中以外資賣超4737張最多。
欣銓受中美貿易戰影響,2019年第二季合併營收19.81億元,季增11.7%、年減2.3%。毛利率32.1%、營益率19.6%,優於首季24.9%、13%,低於去年同期32.2%、21%。歸屬母公司稅後淨利2.61億元,季增44.2%、年減28.5%,每股盈餘0.56元。
累計欣銓上半年合併營收37.54億元,年減5.2%。毛利率28.7%、營益率16.5%,低於去年同期30.9%、19.8%。歸屬母公司稅後淨利4.43億元,年減33.8%,每股盈餘0.94元,低於去年同期1.43元。
欣銓發言人顧尚偉日前法說時指出,受中美貿易戰影響,歐美客戶庫存調整力道較強,拖累首季營運明顯下滑,迄今仍有影響,但第二季營運已逐步回穩。而去年第二季業外認列固定資產處分收益及政府補助款,比較基期墊高亦使獲利衰退較多。
在訂單需求持續回溫下,欣銓7月自結合併營收7.05億元,月增3.79%、年減5.5%,回升至去年11月以來近8個月高點。累計1~7月合併營收44.6億元,年減5.25%,仍創同期次高。
展望下半年,顧尚偉預期,包括射頻晶片、通訊、記憶體、消費性電子等應用測試需求均可望成長,雖然稼動率仍略受微處理器(MCU)客戶庫存調整影響,但在5G射頻晶片(RF IC)、通訊類產品測試需求帶動下,預期第三季營運表現可維持往年同期平均表現。
顧尚偉表示,射頻晶片測試受惠4G應用持穩、5G需求提升,旗下全智科已針對5G應用專案進行小量生產。通訊產品有待觀察美國封殺華為的後市發展,車用、工控需求則受全球車市景氣趨緩影響,今年測試需求可能較去年減少,力拚下半年持穩去年同期水準。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
