前富味鄉董事陳瑞禮因假純芝麻油案遭境管,他以到大陸廣西參與富味鄉工廠建置技術改善等理由聲請暫時解除境管,高院裁准讓他以5000萬元及5059張富味鄉股票供擔保後准予解除,檢不服提抗告,最高法院駁回確定。
陳瑞禮獲准暫時解除境管前往大陸的時間是今年10月8日起至22日止,及11月7日起至11月18日止,陳須在入境期限內返台,並主動以書面向高院陳報,如未遵期返台,他繳納的保證金及扣押的股票擔保物,都將予以沒入。
富味鄉董事長陳文南被訴在6年前向胞弟陳瑞禮所經營的富鼎公司,採購摻有「玉米原油」的假純芝麻油,造成富味鄉損失逾億元,事後他與公司女副總在櫃買中心說明會上說謊欺騙大眾;陳瑞禮二審遭判刑2年6月,最高法院撤銷發回更審中。
陳瑞禮在今年8月15日到9月3日間到大陸廣西防城港富味鄉油脂公司參與製程改善會議,執行「精煉線建設位置及佈 局配置、「風送脫皮系統進行單殼芝麻脫皮測試」等,他以打算10月及11月再去參加產銷協調會議,因此再度向高院聲請暫時解除境管。
高院認為,本件陳瑞禮並未遭羈押,且他從偵查以來曾為大陸建廠多次出國處理相關事宜,於事務處理完畢後均能遵期返國,因此裁准他繳納保證金及股票後,暫時解除境管到大陸,檢方不服提抗告,最高法院駁回確定。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
