週一 (22 日) 美國宣布,針對中國的能源公司:國企珠海振戎公司實行制裁,因違反了美國先前對伊朗宣布的石油禁購令。包括其公司的總經理也被列入黑名單。
美國國務卿邁克 ‧ 蓬佩奥 (Mike Pompeo) 宣布,由於珠海振戎公司及其總經理李右民違反了美國的法律,持續從伊朗進口原油,因此對其實行制裁。
國企珠海振戎公司自 1995 年以來,一直是中國向伊朗購買原油的重要角色。
這項舉措,被市場視為美國想要透過懲罰伊朗的商業夥伴,來擴大對伊朗的軍事活動與核計畫方面的經濟壓力。
美國方面態度嚴肅,強調美國的制裁行動都會確實執行,因這些交易將使更多資金流向伊朗,而這將使得更多美國軍人的生命,置於危險之中。
美國總統川普今年宣布,恢復一連串對伊朗的制裁,因此,從伊朗購買原油的國家,都要連帶受到美國的制裁。
不過根據消息人士指出,在美國宣布制裁令後,中國仍持續跟伊朗買油。許多油輪裝載伊朗原油到中國港口後,就將儲油灌放在海關的「保稅倉庫」裡,只要沒有過海關,就不算在「進口」數據裡。藉此規避美國禁令的做法,已經好幾個月。
