為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
高雄市議員賴文德涉貪瀆案,遭收押。(記者蔡清華翻攝)
〔記者蔡清華/高雄報導〕去年獲韓國瑜力挺當選的國民黨籍原住民市議員賴文德,涉嫌賄選去年底被橋頭地檢署提當選無效之訴後,昨天再度因桃源區公所主秘任內涉嫌收賄,依貪瀆罪嫌遭法院裁定羈押。
橋檢檢肅黑金專組獲報,高雄市桃源區公所內部公務員,疑利用承辦工程等採購案件機會,向廠商索取賄賂,十一日發動搜索桃源區公所及涉案廠商辦公室等處所,同時通知前公所主秘目前擔任市議員賴文德、公所吳姓技士、陳姓廠商等廿一人到案說明。
經查,陳姓廠商承作工程時,疑似未按圖施工,涉嫌向負責採購驗收的吳姓技士及當時擔任公所主秘的賴文德行賄。檢方訊問後認為賴、吳涉犯貪污治罪條例涉嫌重大,且三人均有湮滅證據及串證之虞,昨天向法院聲請羈押禁見。橋頭地方法院昨天下午裁定賴文德聲押獲准,吳姓技士二萬元交保,陳姓廠商五萬元交保。
高市第十四選舉區市議員賴文德為國民黨籍,去年市議員選舉期間,被檢方查獲,夥同其競選總部高姓總幹事,於十月底至十一月初,交付四千元紅包予選區內有投票權之江姓選民,又於十一月廿日,交付三千元現金予具有投票權高姓選民,涉嫌行賄買票,去年十二月遭橋頭地檢署提起當選無效之訴,正由橋頭地院審理中。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
