新北市三峽區中正路一段上一處知名串燒店前,17日凌晨1時許傳出槍響。據了解,當時是33歲的蘇姓男子與18歲的胡姓少年,疑因債務糾紛在串燒店外起口角,後來更找來青少年並吵了起來,過程中蘇男還鳴槍示威,目擊民眾見狀打電話報警,警方獲報後迅速趕抵現場,逮捕了蘇、胡2人,並繳獲2把槍械,即時阻止了更嚴重的衝突發生。
▲三峽串燒店前傳債務糾紛,男子開1槍示威,警方即時到場阻止衝突擴大,警方帶回2名涉案男子。(圖/記者趙永博攝) 
據悉,蘇男與胡姓少年有一筆3萬元的債務糾紛,17日凌晨雙方在中正路一段上的串燒店外,為了一筆3萬元的債務起了口角,各自打電話叫來支援人力,蘇男更在店門口鳴槍示威。民眾見到有青少年聚集並聽聞槍響,立即打電話報警,由於事發地點距離三峽警分局僅百米遠,警方很快就趕抵現場,並控制了整個場面。
▲▼轄區派出所長到場指揮,並派出16名快打警力前往支援。(圖/記者趙永博攝) 
到場的員警見到現場有大批青少年聚集,又叫來16名快打警力到場協助,由於衝突雙方並未動手,所以現場並沒有傷者送醫。報案人向警方表示有人開槍,警方也在現場拾獲一枚彈殼,但卻沒有人承認是誰開的槍。
一名來自香港的女性目擊民眾向記者表示,衝突當下見到大約有5、60人聚集在門外吵架,過程中有見到青少年打電話叫人一直來,也有聽到1聲疑似鞭炮的槍聲,但沒有見到有人受傷,警方趕來之後,聚集的青少年還一派輕鬆地離去。
這名女性遊客還表示,雖然剛下飛機的第一天,就遇到這樣的事情,還是相信台灣的治安及警察。見到警方辦案的過程,十分快速且溫和,並且有效的控制住場面,相較於香港日前發生的警民衝突,仍對台灣的治安及警察充滿了信心。
經過警方逐一盤查訊問現場的青少年,很快就釐清整起案件的經過,並清楚知道就是蘇男所開的槍,但蘇男卻一直矢口否認,甚至請友人交出一把道具槍,試圖誤導警方辦案。
但警方找到的彈殼,與蘇男所交出的道具槍不符,讓警方認為蘇男並未坦承,經過轄區派出所所長曾琮庭軟硬兼施的勸說下,蘇男最後才向警方承認有開1槍,並用電話將槍枝載走的友人請回現場,將作案用的改造槍枝交給警方處理。
▲▼在三峽派出所所長曾琮庭的勸說下,蘇男請友人將作案槍枝開車送回,並交由警方處理。(圖/記者趙永博攝) 
警方除了帶回蘇男所繳的道具槍及改造手槍外,也將發生衝突的蘇男與胡姓少年,分別用警車載回派出所進行偵訊,警方表示,目前雙方對債務糾紛各說各話,將會進一步了解,訊後將依違反槍砲彈藥刀械管制條例,將大膽開槍的蘇男移送法辦,而胡姓少年也因糾眾在公共場合非法聚眾,訊後也將會依社維法將他函送法辦。
▲涉案的胡姓少年被警方帶回派出所偵訊。(圖/記者趙永博攝) 
▲三峽串燒店前,凌晨1時許傳出有衝突發生。(圖/記者趙永博攝)
