【17:15】家庭衝突及性暴力政策組總督察張寶月下午在警方記者會上表示,此前該名中大女生沒有確實表明身分,直至昨晚她脫下面罩公開身分,「非常欣賞這名女同學勇於踏出第一步」,對警方調查有很大幫助。警方呼籲該名女生提供證據,警方曾以電話聯絡她,亦有留言,以及聯絡大學希望能藉校方接觸事主,惟至今未獲回覆。
就坊間其他有關被警員性暴力的指控,警察公共關係科署理總警司江永祥稱,警方需要知道該人身分,才能肯定時間、日期、地點等,以協助進行深入跟進,對於「雞姦、強姦的匿名指控,是極嚴重指控,若我們連當事人也找不到,很影響能否作公平公正調查」。
【16:25】關注婦女性暴力協會發聲明,回應昨晚(10日)有女學生公開指控警方以性暴力對待她及性侵犯其他被捕者,以及警方的回應。協會認為,任何以羞辱或凌辱個人身體的手段作威嚇或懲罰,意圖剝奪任何性別人士參與政治活動的權利,都是不可接受的性暴力。警方應以刑事案件跟進,並肩負蒐集相關「實質證據」的責任。另外,協會亦要求政府必須成立獨立調查委員會調查。
協會又留意到坊間對性暴力受害人的各種質疑,包括根據謠言對事主作道德批判。事實上,受害人的個人品格或性經驗與性暴力事件並無關連。因此協會希望大眾停止對受害人的批判及怪責,同時尊重受害者報警與否的意願。
【14:35】獨立監察警方處理投訴委員會(監警會)表示,得悉昨晚(10日)在中大校長與學生對話中,一名女學生表示在被捕後,曾於拘留設施內遭受警務人員性暴力。 
監警會表示該指控性質非常嚴重,極度關注此事件,呼籲該女學生及其他有類似遭遇的人士向投訴警察課投訴,以及提供相關資料。自6月9日後,所有由大型公眾活動所引發的投訴,都會由監警會屬下的嚴重投訴委員會負責審核。嚴重投訴委員會主席為監警會副主席謝偉銓議員。相關投訴除受到秘書處和嚴重投訴委員會的緊密監察,監警會亦會派出觀察員出席所有投訴警察課與投訴人的會面和現場蒐證,以確保過程公平公正。 
【14:20】警方表示,就昨日(10日)在一個大學對話會中,一名女學生指控被警員性侵,投訴警察課今早(11日)已立即啟動調查,並嘗試聯絡事主,截至目前仍然未能與她聯絡上。警方非常重視上述嚴重指控,希望事主提供實質證據,讓警方作公平公正的調查,盡快找出事實真相。至到目前為止,投訴警察課並沒有接獲在新屋嶺扣留中心或葵涌警署被性侵的投訴。
該女生今早已澄清,她是9月1日在葵涌警署受到警員性暴力對待,並非在新屋嶺遭到性侵。
【10:34】中大校長段崇智昨(10日)與師生校友對話,其間有女生發言稱,與其他被捕者曾遭遇警方性侵和虐待。發言的吳姓女生今早(11日)接受商台節目電話訪問時澄清,自己並沒有在新屋嶺被性侵,而是9月1日在葵涌警署遭遇性暴力,在新屋嶺拘留中心的情況是其他被捕者的指控,其中包括一名男生遭不止一名警員性侵。
相關報道:中大女生哭訴受警性暴力 段崇智承諾下周發聲明
吳姓女生表示,她是在9月1日在葵涌警署早上遭一名男警拍其胸部,當時有女CID為她繫索帶,索帶上有AP(被捕者)號碼,女探員因不夠力而請身旁男CID幫手,該男探員身穿黑色背心及反轉了委任證,男探員其間曾大力拍打其胸部,她被嚇至後退兩步,當時腦海一片空白,不敢反抗,感覺「肉隨砧板上,任人魚肉」。
她又說,當日下午有女警望着她如廁及望其性器官,如廁地方附近有閉路電視鏡頭,在7步的距離亦有一批男警。她說,在葵涌警署被搜身時要除光衣服,只剩內衣褲。
被問到會如何跟進,她說會保留任何追究權利,現時正與律師商討,包括找投訴警察課、監警會或報警。吳姓女生又說,警方昨晚發出聲明表示會主動接觸她,如同恐嚇,令她害怕再被捉回去「再來48小時」,怕再要去新屋嶺。
吳姓女生稱,昨晚發言後,面對網上人格謀殺,針對她家庭背景留言,甚至編造故事,其電話更受到來自內地的電話滋擾。她說,自站出來控訴後,總有人指她心懷不軌、誣衊警方,但她仍站出來,是因為知道有人遭遇的事情比她更嚴重,要捱過這段日子,比她更勇敢。
她重申,希望校長段崇智譴責警方對被捕人士包括中大學生施暴;若校長無正面回應、仍表示要詳細研究,她會好難過,會質疑校長「是否不信任我」、是否待中大生如子女。
教育局長楊潤雄出席新城電台節目後表示,聽到相關報道後覺得很不開心,留意到大學表示會提供輔導,希望有關人士向警方提供資料。監警會副主席謝偉銓接受商台節目訪問時重申,他巡視新屋嶺拘留中心設施看過男女倉的間隔,認為發生性侵及性暴力的可能不大。現時就新屋嶺拘留中心只有兩個投訴,一個是毆打(須知會投訴),一個是不禮貌投訴,他呼籲投訴人應挺身而出,才能蒐證跟進,定會公正看待。
張建宗讚警「出色」 被批無助降溫 稱示威4月42公里欄杆被拆 兩成交通燈受損
相關字詞:逃犯條例 反修例 遊行 示威 集會 五大訴求 警民衝突 中大 警察 性暴力 編輯推介 
