雖然《資訊戰》幾個主力頻道仍未成功復闢,不過有名的右翼陰謀論者,同時也是《資訊戰》特約撰稿人的保羅·約瑟夫·沃森(Paul Joseph Watson),他那擁有 170 萬訂閱得頻道仍得持續運作,YouTube 上也仍有清不完的反猶極端內容、911 事件是美國政府自導自演的陰謀論、江蕙是郭台銘小三的假新聞......
YouTube 事後表示,《資訊戰》旗下的節目《戰情室》之所以得以暫時重返平台,是因為他們規避了服務條款。至於他們怎麼辦到的?什麼樣的內容可以繞過禁令?既然已規避條款,YouTube 為何又迅速刪除其頻道?以及是以該頻道違反什麼政策或服務條款為由刪除......則未多作解釋。
 YouTube 發言人 Ivy Choi 回覆各媒體:「我們致力於維持開放和平衡,保護社群是我們的責任。這也意味著我們將對持續違反平台政策的頻道採取行動。」包含刪除《戰情室》。
至於為什麼《戰情室》敢以「號外!YouTube CEO 說『亞歷斯‧瓊斯』和『資訊戰』禁令解除」(Breaking! YouTube CEO says ‘Alex Jones’ and ‘InfoWars’ Ban Is Over.)下標?原來 YouTube 執行長蘇珊·沃西基(Susan Wojcicki)日前確實針對平台的多元與包容性發表相關言論,《資訊戰》主持人 Owen Shroyer 斷章取義,借力使力,成就一段光速打臉傳說。
8 月 27 日,沃西基在 YouTube 創作者部落格寫了封信給所有創作者和藝術家,談論她對 YouTube 仇恨言論政策和即將推出的騷擾防制政策,可能限制了平台最重視的「開放性」的一些憂慮。全信未提及《資訊戰》。
然而越多越多報導和研究指控 YouTube 如何放任極端主義、陰謀論、假消息內容在平台流傳,又是如何促使、激化極端思想和行動,沃西基試圖為平台辯駁:「當你創造了一個歡迎任何人的開放平台,勢必會有些人會越線。壞行動者嘗試利用平台為自己牟利,即使我們研發再多系統來制止他們。隨著問題一個個冒出,立法者、媒體和專家學者會開始質疑開放平台是否有價值......甚至是否可行。」
「我相信保留一個開放平台這件事變得比以往更為重要。」沃西基說,「有問題的影片只代表了 YouTube 很小的一塊,我們正在努力降低這一小部分。」
