
身為大學教師兼系主任,每年都要為各項入學管道(繁星、學測、指考)想盡招生策略之外,備審資料中的重點仍是換算成績的各項檢定,例如多益或托福!今年,身為一○八課綱的重災戶(老大高一、老二國一),我參加數場公辦或民辦的說明會,見到的是一張張緊繃的臉以及一雙雙不安的眼神。

首先,所有的說明會都只告訴家長,需要新課綱是因為需要的是跨界學習,並從其中找出對知識的自我價值判斷;然而一個最基礎的問題在於,現在的教師是否也跟上學習的潮流?

若用著石器時代的知識面對5G時代的學生,試問這樣的課綱應該先教育誰?教育部的宣講者只告訴家長:「會減授教師授課時數,鼓勵教師擔任學習歷程的諮詢教師...」但關鍵在於,高中端教師若自己對於「數學應用」不熟,他如何告訴十七歲的孩子,數學的應用上至天文下至海洋,從廣義自然組到社會組都有數學的身影,那他如何協助孩子做職涯定錨?

再者,一○八課綱降低必修學分增加選修學分,強調畢業總學分不變,問題正在於現在高中端選修課程資源不足。以最近本系支援高中端選修課程「投資理財工具與技巧」為例,如果高中教師本就不具備投資理財經驗,這樣的課程空有課程名稱卻不具備充足課程內涵!結果卻是高中端尋找大學端合作,讓有意進行招生的大學認領課程。而大學教師除了自身教學、服務、研究外,要面臨自身教學評鑑、行政評鑑、系所評鑑,對於這樣的支援能夠花多少時間設計課程內容?更重要的問題在於,這些學生對大學來說是潛在客戶而非有效客戶,我們如何對潛在客戶打分數?

然而,真正要鬆綁的高等教育,教育部卻是管得比國民教育還嚴格,完全背離「大學自治」一個重要的內涵:課程自主!不管技職或高教評鑑的都是同一批人,問高教學校為何沒有「實習課程」、問技職學校為何沒有「論文數量」;甚至評鑑委員根本搞不清楚評鑑的校系屬性,千篇一律有沒有「國際化」?學生就業為何沒有大型企業?實則,不是把學生送到海外實習就是國際化;也不是所有學生都能進大型企業,難道中小型企業就不需要優秀人才?那個大型企業不是從中小型企業開始?

教育部主導所有人一生最精華的廿年甚至卅年,從幼兒園到碩博士都是教育部在主導!當中訓練出企業不合用的人力卻是由勞動部在收拾善後,真是「死道友不死貧道」!一○八課的精神弄錯主體了!一○八課綱的精神應從大學解放開始,培養能夠自主思考的新國民,之後才有可能轉化到現在的國民教育。

國教署所提出來的三面九向說帖,真正該終身學習的是最內層,包括國中小甚至大學教師以及家長,而非捨本逐末從最外層的國民教育開始。因為教育者或伴讀者自己都用著舊思維在教學與伴讀,一個錯亂的教育概念與失控的教育系統將使新課綱產生事倍功半的結果!

 全球新冠病毒疫情的惡化超乎原先市場預期,全球半導體市場的發展由原先的成長樂觀,轉向復甦力道恐減緩;台灣半導體業雖也將同步... 

 音樂是時間的藝術,
是關乎失去與逝去的詠嘆。
但有沒有迴旋的可能?再一次的賦格嘗試?
或者,那只是永劫回歸的又一開始?...... 

 推薦書:朱天心《那貓那人那城》(印刻出版)

從《獵人們》(2005初版,2013二版)的目標讀者:「寫給不喜歡貓和不了解貓的人」;到《三十三年夢》(2015)其篇首與篇末,皆寫到2014年愛貓橘 

 按一下

電視就會轉台

按一下

冷氣就會變送風



按一下

公車就會停下

按一下

鬧鐘就會閉嘴



按一下

我就會愛你

再按一下
 

 「媒體有個性」這件事你一定知道。無論是平面、電視還是網路媒體,每到了選舉時都不免展現「色彩」。長期觀察媒體的專家學者,能憑藉個人的觀察、經驗或直覺來判別媒體的立場。一般沒有那麼全面性關注媒體報導的讀者 

 蔡總統急著要在年底通過《反滲透法》,沒別的,因為她的競選策略沒有比「反中牌」更能有效催票,只有繼續飲酖止渴。可是她忘了,硬摘的瓜不甜,何況這樣一個模糊不切實際的法案,一旦通過,只有坐實小英執政是「空心菜」領政—空洞無物。 

 八月下旬陪內人回花蓮玉里參加部落的豐年祭,內人的族人又是同學的馬躍跟我提到下學期要開辦族語幼兒園,在沒錢沒人的條件下,我很佩服他的勇氣。 
