網路活動雖然大多匿名,但有時一些漏洞卻會讓我們的電話號碼與網路資料配對,後果可大可小。最近 Twitter 漏洞就發現可配對電話,研究人員發現至少 1,700 萬個用戶受到影響。
網路安全研究人員 Ibrahim Balic 表示,這個漏洞存於 Twitter 的 Android App,當用戶使用聯絡人上傳功能,Twitter 會提供該電話號碼的所屬用戶回應。這個功能雖然有用處,但卻容許有心濫用的人利用配對電話。Ibrahim Balic 製作多達 200 億個隨機電話號碼的清單,以此方式配對,成功找到 1,700 萬個來自以色列、伊朗、希臘、亞美尼亞、法國和德國的用戶資料。
他找到這個漏洞之後,已直接通知部分受影響的政客和高官,Twitter 也表示正採取辦法確保漏洞不再被利用,並停用部分存取用戶個人資料的帳戶。Twitter 稍早推出更新,修復一個「讓攻擊者存取非公開帳戶資料甚至控制帳戶」的漏洞,不過應與這次漏洞無關。
雖然這漏洞已修復,但用戶如果希望盡量避免電話與帳戶配對,可在 Twitter 的 Settings→Accounts→Login & Security→Phone 長按電話將之移除。類似功能其實在很多社交平台出現,Telegram 之前都有類似漏洞遭濫用,因此將電話號碼連結到社交平台,其實可免則免。
(本文由 Unwire HK 授權轉載;首圖來源:pixabay)


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
