「銀河紅利」、「長征」吸金集團首腦徐正倫,因涉及多起重大吸金案被起訴後,徐正倫另在2016年間,因「飯店大亨」焦經國有資金需求,拿出2張共4000萬元的支票,向徐正倫調現,但徐正倫不但沒去調現,反而將2支票交給許姓女金主抵債,事後焦經國因沒調到錢,支票也拿不回來,還被許女控告要求兌現4000萬元,焦經國控告徐、許2人詐欺。台北地檢署今天依詐欺罪嫌起訴徐正倫,另許女罪證不足,予不起訴。
焦經國及哥哥焦治國,在台灣各地擁有多處飯店,焦治國因早年在北市中山區經營酒店,被稱為「酒店大亨」,弟弟焦經國則是被稱為「飯店大亨」。近年來,焦經國因資金周轉問題,不但傳出積欠員工薪水,也因債務衍生出不少官司。
焦經國日前還因他擁有的高雄老牌飯店「皇家尊龍大酒店」去年開價8.8億求售,一度乏人問津,直至韓國瑜當選高雄市長後,買家詢問度增加,但最後傳出飯店易主並更名為「互舍酒店」,為此,焦經國向高雄地檢署控告女兒焦名薇等人涉嫌侵占、背信及偽造文書罪。
檢方調查,焦經國2016年5月間,因需款孔急,持面額分別為2200萬元、1800萬元的2張支票,向徐正倫調現,事後徐正倫因積欠許姓女金主債務,即將2支票交給許姓女金主抵債,後來許女拿支票兌現,遭焦拒絕止付。許女就提起民事官司要求焦付款。
焦不甘調不到錢,支票還被他人拿走,控告徐及許2人詐欺。檢方調查發現,焦以支票向徐正倫調現時,現場只有徐及其助理在場,許女不在場,認為許女不知情,因此今依詐欺罪嫌起訴徐正倫,另不起訴許女。
被起訴的徐正倫,曾是「銀河紅利」、「長征」吸金集團首腦徐正倫,勾結模範警察,以投資澳門賭場吸金51億元,2016年遭新北地檢署起訴後,台北地檢署再查出,徐正倫另涉嫌與「寶德」集團首腦曾昭榮(另案遭台北地院通緝)、業務主管游麗珠等人,勾結股市作手「小三」鄒勝胞妹鄒春香、姪子鄒官羽,以投資圈購未上市、櫃公司股票,對外吸金118億多元。2017年依違反銀行法起訴徐正倫、游麗珠2人。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
