今年10月擺街站時被襲擊的候任議員仇栩欣,現年23歲的她昨日(26日)被美國有線新聞網絡(CNN)選為5名於亞洲地區推動變革的年輕人之一。
相關報道:仇栩欣北角派傳單遇襲 一周內兩區議會參選人遭受暴力【短片】
仇栩欣是東區城市花園選區候任區議員。2014年雨傘運動,仍是學生的仇栩欣只是參與示威和遊行,但運動啟了發她去思考自己在社會的角色。畢業後,她在銀行擔任客戶經理,但今年夏天,反修例示威爆發,仇說「我不忍看見(政府)令香港陷入危險,因此我決定走前一步參選區議會。」
仇栩欣希望利用區議員身分,維護香港獨特的自由。她特別關心香港司法獨立及法制。
另外4名上榜年輕人包括24歲的台灣婚姻平權大平台成員翁鈺清、12歲的印度環保少女瑞迪瑪(Ridhima Pandey)、22歲的韓國#MeToo運動領袖梁智惠(Jihye Yang,音譯),以及緬甸提倡言論自由組織Athan創辦人之一、24歲的葉懷斐翁(Ye Wai Phyo Aung)。
平安夜聖誕50人被捕 昨續7商場遊行喊「落閘」 「和你shop」商場料人流減兩三成
警查記者身分證 直播鏡頭前展示 記協批涉違例 私隱署:足夠理由調查
相關字詞:仇栩欣 東區城市花園選區 候任區議員 雨傘運動 逃犯條例 反修例 遊行 示威 集會 編輯推介 
