自2018年紐約愛樂來訪,到今年芝加哥、克里夫蘭以及11月初來台的費城管弦樂團,台灣樂迷即將於明年2月走完北美五大交響計劃的最後一站,波士頓交響樂團。在2年之內,北美五大交響樂團接力訪台,除彰顯台灣在世界古典樂壇受頂尖樂團及指揮大師重視,也讓古典樂迷有了更富足的音樂靈性與生活。
60年前,指揮大師孟許率領波士頓交響樂團進行首次世界巡演,台北成為亞洲巡演首站。在尚未有國家音樂廳的時代,波士頓是第一個在中山堂演出的國際級交響樂團,全台灣的古典樂迷也紛至沓來,造成極大轟動,而當年波士頓交響樂團的兩場演出,更是台灣古典音樂歷史上重要的里程碑。
暌違60年波士頓交響樂團將再度訪台,此次來台當家音樂總監尼爾森斯也將再度詮釋當年造成轟動的拉威爾:〈達芙妮與克羅伊〉第二號組曲。〈達芙妮與克羅伊〉第二號組曲原是為芭蕾舞劇而作,後經常由交響樂單獨演出,被列為是20世紀最重要的管弦樂作品之一。
去年尼爾森斯以全年121場音樂會,榮登最忙碌指揮家之首,今年初維也納愛樂宣佈將由尼爾森斯執棒2020年全球轉播的新年音樂會。儘管已成為當今古典樂壇最炙手可熱的巨星,尼爾森斯仍謙虛表示:「我一點也不重要,重要的是音樂。所有的藝術家都是對音樂有野心的人、有自己的想法,但最終,我們都是在服務音樂,把故事傳達給觀眾、要把自己的驕傲和野心放在作曲家之下。」
波士頓交響樂團將於明年2月9日、10日一連兩天在台北國家音樂廳盛大獻演,購票可洽年代售票系統。
