上星期,各方多事,台灣南方澳大橋坍塌,台中消防隊殉職,香港則是實施禁止蒙面法,各方嘈雜紛擾之際,日本卻在10月1日,悄然完成賦稅革命,把營業稅稅率一舉提高2個百分點,加稅幅度達25%,由8%增至10%。神奇的是,日本上下清風明月,水波不興,加稅就加稅了,沒出現什麼反彈。 
更神奇的是,2014年4月1日,日本營業稅率才由5%一舉暴漲6成,漲到8%。事隔5年半,就再度上漲。短短5年半之內連漲2次,稅率翻倍,日本民眾默然受之,沒有大規模抗爭。2次加稅,都有理由,都是為了支應社會福利。
營業稅,隨售價徵收,具有「稅源可靠、稽徵程序簡單、稽徵成本低廉」等特色,用來擴充財源,極為好用。然而,營業稅緊緊環抱物價,只要漲營業稅,物價必然波動,直接影響民生消費。因此,日本短短幾年內連續2次大幅漲營業稅,稅率增加一倍,卻沒引起什麼動盪反彈,只能以「奇蹟」稱之。
在台灣,三分之一個世紀之前,實施現行加值型營業稅,稅法規定,稅率為5%到10%之間,實際稅率則由行政院自行決定。當年,奉蔣經國指示,輕稅薄賦,體恤百姓,行政院從低採下限5%稅率。尤其,只有使用統一發票業者適用,其他小商戶,則不適用這套稅率。即便如此,三分之一個世紀以來,政府為爭選票,討好選民,營業稅稅基不斷斲喪侵蝕。
安倍政府實事求是,穩健施政,一方面擴大社會福利支出,另一方面就漲營業稅。在台灣,這簡直是天方夜譚。馬政府時期,國際油價猛漲,為反映成本,油電雙漲,結果激出天大風波,鬧得灰頭土臉。在那之後,「凍漲」已成施政潛規則,現在距總統、立委大選不及百日,不但電價凍漲,其他選舉支票更是滿天飛。
這裡頭,廢了印花稅,提高老人年金,增加各種社福補助。所有這些減收入、擴支出舉措,都沒有替代財源,弄到最後,只好增發公債,以為支應。要是我國政府也和日本政府一樣,實事求是,負起財政責任,增加社福支出之後,把現行營業稅率提高2成,由5%提高到6%,必然會激發抗爭風暴。
近年來,台灣多方模仿日本,各種節慶活動,往往以「某某祭」稱之;日常會話也大量引入日本辭彙;青春少女則穿著和服,在櫻花樹旁拍下美照。不過,其實台灣再怎麼學,還是與日本大不相同。同樣是社會福利支出,日本曉得羊毛出在羊身上,可以增稅籌措財源,台灣卻只能繼續舉債,這就是台灣與日本的差別。
