台股今天持續測試年線支撐,不過,由於尾盤賣壓出籠,使得指數在最後一盤下壓,終場下跌 107 點。目前市場上的利空消息不斷,除了美中貿易戰之外,香港的反送中事件擴大,將可能擴大整體金融市場的穩定。而美中貿易戰此次的範圍擴大到終端消費電子,後續影響到消費者的購買意願,加上廠商的預期心理,下半年的經濟表現將出現放緩。
先前的反彈線型,在本周開始進入整理,而指數是否能夠維持橫向整理,就須觀察本周是否能夠守住前波低點。如果指數守住前低,則代表多方仍未棄守,10 月份開始,年線扣抵值進入低檔區,將會有利年線翻揚;反之,若指數再出現新低點,則大盤將可能回測年初一月的低點,若此則台股仍有整理的可能。
美國的關稅一旦祭出,代表後續將影響美國經濟表現,導致美股出現反轉現象,加上川普聲望下跌,如果單靠打壓中國來支撐自己的聲望,那麼還必須要把經濟成長率,維持在一定的水準之上。對於美國民眾而言,關稅將提高產品價格,進一步壓低消費者的實質可支配餘額,後續所誘發的連鎖效應,將影響美國經濟成長。
華冠投顧 鍾騏遠分析師
華冠證券投資顧問股份有限公司 (104) 證管投顧新字第 009 號本資料僅供參考投資時應審慎評估
