區塊鏈應用逐漸落地到各產業中,研究機構IDC預測,2022年全球區塊鏈投資金額將達到124億美元,其中,金融相當適合導入區塊鏈產業。綜觀國內許多銀行,因為內部開發區塊鏈應用的技術仍不成熟,多採取和外部單位合作模式發展應用。
中國信託則是一個特例。他們不僅是台灣第一個加入國際金融區塊鏈聯盟R3的台灣金融業者,這幾年步調更相當積極,陸續推出許多業界首例的落地應用。
根據世界貿易組織(WTO)今年11月發表《Blockchain & DLT in Trade: A Reality Check》報告,中國信託是台灣唯一入榜、在全球發展國貿區塊鏈的重要金融機構。
事實上,中國信託早在2016年就成立自家區塊鏈實驗室,實驗室內部成員,橫跨業務、技術、法遵、稽核等單位,有超過70人參與區塊鏈相關專案。
研究的成果,對內落地到銀行、證券、人壽等跨部門單位;對外合作的產業、學校則是高達上百家,最近更加入國家發展委員會主導的「台灣區塊鏈大聯盟」,協助推動國家區塊鏈產業創新發展。
過去三年,區塊鏈實驗室積極投入各項應用研發,在本周舉辦的「2019 CTBC Blockchain Day應用趨勢論壇」上,中國信託金控技術長賈景光表示,中信區塊鏈應用,目前主要聚焦在貿易融資、金融與醫療、數位創新商業模式三大領域,並分享過去三年,許多在區塊鏈領域成功落地的應用案例。
在國際貿易上,信用狀是銀行依照進口商要求的條件,對出口商發出的匯票,一般來說,進口商必須出示船公司、航空公司開出的提單才能領貨,進口商必須先支付款項給開狀行,才能拿到提單,「實體信用狀交易」流程一般需要花費五天的時間才能完成,若是短程運輸,可能發生貨物比文件先到的狀況發生,因為不能領貨,貨物就必須寄存在港口或機場,因而衍生租倉費用,增加成本。
中信研發的「國際區塊鏈信用狀平台」,透過平台流程區塊鏈化,將原先需耗時五天的流程,縮短到一天左右可完成,以此降低業者進出口成本,今年十月奇美實業出貨給波蘭的進口商時,就是用利用這套區塊鏈技術,由中信銀行擔任交易過程中的押匯行,成功完成台灣首筆交易。
在醫療應用方面,去年中信金控旗下台灣人壽與高雄榮民總醫院合作「eClaim理賠區塊鏈」平台,成為台灣首個醫療全險種數位理賠服務。過去申請醫療理賠時,病患要先跟醫院蒐集各式各樣單據,才能向保險公司申請理賠,導入區塊鏈技術後,因為資訊已數位化上鏈,台灣人壽能在客戶同意下直接取得單據,大幅縮短資料認證、理賠的時間,未來服務將擴大到台灣人壽以外的保戶。
在眾多服務中,賈景光認為「Shaman區塊鏈付款確認服務」,是讓中信區塊鏈創新得以落地,並且協助產業端開創數位商業模式的關鍵武器。
過去銀行只負責支付,無法確認買賣雙方交易內容、金額是否正確,容易引發消費糾紛,Shaman的功能,是在區塊鏈平台上設立驗證節點,系統會自動檢查付款金額,確認與區塊鏈上的交易條件是否一致;一旦資料有出入,系統會退回付款。這項服務,在上個月倫敦銀行與金融學院舉辦的「2019金融創新技術獎」中,榮獲「最佳商業應用」。
中信開發的「Shaman區塊鏈付款確認服務」,已經在KKFARM(科科農場)的「Soundscape」音樂版權發行平台、慧康生活科技(Health2Sync)推出的「HealthPass健康護照App」、電商平台Soocker正式導入。
最新的發展是,網訊電通、新竹物流、資策會與中國信託組成「iRHUB新零售聯盟鏈」,是台灣首創跨物流、資訊流與金流整合的電商平台,將提供中小品牌商一站式電商運營服務,把關背後的金流正確性。
客服信箱:service@bnext.com.tw
 讀者服務專線:886-2-8771-6326
服務時間:週一~週五:09:00~12:00;13:30~17:00
 10694台北市光復南路102號9樓
