為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
基隆地方法院近日偵結,將張男及9名司機,分別判處2年到6個月徒刑。(記者吳昇儒攝)
〔記者吳昇儒/基隆報導〕男子張建生發現新北市瑞芳區有一塊山坡地無人管理,只有用水泥、鐵鍊圍住出入口,便於前年5月16日找來挖土機司機林宏彬破壞鐵鍊後,進入整地,改建成私人土資場,再吆喝月眉土資場附近的司機,到該處傾倒廢棄物,藉此牟利。附近居民發現後,報警處理。基隆地方法院近日偵結,將張男及9名司機,分別判處2年到6個月徒刑。
檢警調查,張建生以每天1萬2的代價請來林宏彬幫忙整地,將原先的小徑整成3倍寬,讓砂石車可以進入該處山坡地,並且利用每車只要2千元的低價,吸引砂石車司機前往該處傾倒廢棄物;另找來男子張宜豐到入口處把風,並引導砂石車傾倒位置,等廢棄物倒完之後,再由林男把突起的廢棄物剷平。
葉姓等多名司機貪圖小利,利用無線電連繫後,分別前往該處傾倒廢棄物1至3次。附近住戶發現,突然有很多砂石車往該處開去,感覺有異,立刻通報警方前往處理。
員警夥同國有財產署人員前往查看,發現張男等人惡行,循線逮人,將張男等人逮捕到案。
檢察官調查,砂石車司機陳正達、黃志豪一共到該處傾倒3次廢棄物,另葉姓等5名司機則傾倒2次,另名蘇姓司機則傾倒1次,偵訊後依違反廢棄物清理法,將張建生、張宜豐、林宏彬與9名司機起訴。
法官審理後,認定張男等人均已違法,判處張建生有期徒刑2年、把風、引導的張宜豐有期徒刑1年4月、挖土機司機林宏彬有期徒刑1年8月、傾倒3次的陳、黃姓司機1年4月,傾倒3次的葉姓等5名司機1年2月,傾倒1次的蘇姓司機6個月,得易科罰金18萬元。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

臭2年流污水!大寮國有地遭倒400噸廢棄物 環局著手代清
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
