在網路時代中,使用者的操作、搜尋或瀏覽紀錄等個人資料,常會透過各種追蹤技術被記錄下來,做為網路廣告投放之用;但也有不少使用者認為個資被侵犯,而選擇關閉相關隱私選項、或是透過其他方式阻擋追蹤。
對Google來說,網路廣告無疑是公司的金雞母;但用戶保護個人隱私的意識抬頭,也逐漸影響網路廣告投放的效果。Google的Chrome團隊昨(22)日提出了名為「隱私沙盒(Privacy Sandbox)」的新措施,希望消除用戶對於隱私外洩的疑慮,確保這隻金雞母能夠持續下蛋。
由於Google大部分的服務都是免費提供,因此相當依賴廣告業務收入;光是第二季,Google就有330億美元、約83%的營收來自於網路廣告。但Google內部也曾比較過使用者開放追蹤Cookie與否、對廣告投放的影響,根據從全球前500大Google廣告管理系統發布商隨機篩選出的資料顯示,三個月內沒有用戶Cookie資料所投放的廣告,收入比起追蹤Cookie後投放的廣告低了52%;顯示用戶資料左右了廣告投放的精準度與收益。
因此,為了讓使用者降低個人隱私外洩的疑慮、不阻擋網站服務的追蹤,Google提出「隱私沙盒」,將會把追蹤到的用戶資料去除個人識別資訊,再依照不同喜好歸類到各個對應群組;如此一來廣告投放的對象將會是這些群組、而非個人,避免個別用戶的資料被廣告主知悉。
目前「隱私沙盒」仍在持續研發中,尚未正式運用;而且不僅是Chrome,Google也希望能將這項新的技術推廣到其他瀏覽器,成為未來的業界標準。
