一名陳姓網友昨晚於臉書社團《爆料公社》PO文,聲稱將於9月30日將進行大屠殺,驚悚的是,該男子還揚言要將總統府、桃園機場炸掉,甚至要砍死總統蔡英文等偏激言論,引起網友緊張,紛紛發文希望警方能立即將此人逮捕。新北市刑大接收到訊息後,不出幾小時,立刻循線將發文的陳姓男子逮捕,並依照恐嚇罪嫌移送法辦。
該名陳姓網友PO文內容相當偏激,不辦揚揚言要炸總統府,砍總統,甚至要對女性及有錢的富人做出不當行為,引起網友極大反感,上萬名網友紛紛留言要求警方立即處置。
新北市刑大在進行網路巡邏時,也發現留言,於是立即啟動偵查,短短幾小時時內就查出該名網友身分,於是立刻出動幹員到其住處逮人。陳男落網後供稱,自己昨晚與家人吵架,而且又對目前政局與時事不滿,在心情不好下才會在網路PO文,警方訊後,依恐嚇公眾罪嫌移送新北地檢署。
警方強調,這名網友的行為已觸犯刑法第151條恐嚇公眾罪及刑法第305條恐嚇危安罪,最高可判刑2年徒刑,呼籲民眾無論動機或目的為何,如果在網路上亂發言,都可能面臨法律責任,請民眾切勿以身試法。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
