川普拚連任美中貿易戰踩煞車,加上鮑爾暗示降息,美股三大指數迭創歷史新高,台股在台商回流激勵下,三王點火逐步消化除息蒸發的指數,醞釀挑戰前高。
日前 FED 主席鮑爾在國會聽證會上,暗示聯儲局準備實施十年來的首次減息動作,在釋出強烈降息訊號後,緊接著公布的六月會議紀錄也與鮑爾的證詞相呼應,內容提到 FED 官員鑑於美國經濟前景疑慮加深,支持近期內降息以便維持經濟擴張動能。
許多人原本認為就業報告可能改變 FED 的決策思維,結果鮑爾的說法讓預期月底降息的投資人吃下定心丸,成了美股創高的最大推手,道瓊等三大指數繼續飆上歷史新高,S&P500 首次突破二千點是二○一四年八月二六日,也就是說僅花不到五年的時間再大漲了一千點 (五○%),全球最大的量體能這樣飛奔,除了獨強於全球的基本面以外,也讓世人見識貨幣寬鬆的巨大力量。
根據聯邦利率期貨的交易概況顯示,截稿前市場預期二○一九年底前降息三次的機率最高,達三七.二%;降息兩次的機率為三四.六%,連降息四次的機率都攀高至一五.七%,股市行情幾乎已完全由預期寬鬆的心理主導。
新興市場也受惠於美元的轉弱,諸多央行當局也傾向寬鬆而無須擔心引發資本外流。前期我們曾說,若美股創高,投資人心理狀態要「如履薄冰」,提高警覺,主要是擔憂市場出現過於一面倒的情緒;幸好近期交易概況並無過熱,市場也不乏提供投資人「反向思考」或「理性警示」的訊息,分歧的看法反讓市場良性發展。
列舉如下:一、專業機構惠譽稱,鑒於美國就業增長強勁,美聯儲今年剩餘時間內降息次數可能會低於金融市場的預期,也許在七月或九月 FOMC 會議上降息一碼,但不太可能標誌著一系列降息的開始。
二、黑石 (Blackstone) 投資策略師 Joe Zidle 受訪表示(資產管理規模達五一二○億美元),市場對 FED 的政策期待太過偏鴿,按照歷史經驗,過去降息前半年,股市通常呈現持平,但今年上半年 S&P500 指數創下一九九七年以來最佳上半年表現。Zidle 預期主要的成長數據將阻止 FED 在今年採取多次降息措施,因為經濟成長速度或通膨數據並沒有弱到可以讓這樣的政策措施合理化。
三、AB Bernstein 資深科技研究分析師 Toni Sacconaghi 表示,科技業的預估本益比達到二一.四倍,為十五年新高;本益比快速擴增之際,未來十二個月的盈餘預估卻出現讓人憂心的跌勢 (可能衰退九.九%)。
由於市場利空訊息族繁不及備載,讓投資人警戒防備之心濃厚,自然不可能高持股,進而導致短線重挫的機率快速降低;這倒不是說行情只漲不跌,應該形容,若相對不好的走勢出現時,即便會跌但不容易崩。
美國第二季財報公布季即將登場,第一批領先公布的行業為銀行業,根據專業數據提供公司 FactSet 表示,市值介於三億到二十億美元,主要被歸類在標普 600 的美國小型企業,雖然獲利可望較前季溫和改善,但每股盈餘預估仍將減少一二%,至於中型企業的 EPS 預估將下滑五%;原物料類股,第二季獲利恐將銳減一六%,至於營收也將減少一四.九%;科技股也表現不佳,獲利預期將下滑一一.九%,營收預估則下跌約一.一%。
FactSet 預估,整體標普 500 企業第二季營收預估僅將增加三.七%,為二○一六年第三季以來的最小成長幅度;整體標普 500 企業獲利年增率可能下滑二.八%,這是美國企業繼首季減少○.三%後,連兩季獲利出現萎縮,有可能導致美國企業二○○六年來首次獲利衰退。
另外,攸關美國內需景氣的房屋市場,也潛藏些許隱憂。例如,根據不動產數據供應商 Attom Data Solutions 的最新報告,今年第一季有四.九萬多戶獨棟房屋及公寓經過改造翻修,年增率六二%,同一時間在全美售出的房屋中,這些翻修屋占了七.二%,占比達二○一○年首季以來新高,但這對美國房市來說未必是正面指標;因為老屋翻修如同是「煤礦坑內的金絲雀」,由於投資翻修屋的毛利平均僅六萬美元,創三年新低,其預告近期美國房市將冷卻降溫。
根據美國國民經濟研究局 (NBER) 的認定,今年七月美國將迎接有史以來最長的經濟擴張期。自上次衰退谷底的二○○九年六月起算,至今經濟擴張時間累積已達一二一個月,這至少是一八五四年以來的最長紀錄,比上一波擴張期一九九一年三月至二○○一年三月的黃金時代還長久,是二戰後平均擴張時間的兩倍有餘。
不過,並非所有行業都能如此順利的成長,例如攸關台灣經濟命脈的全球半導體市場,就出現諸多景氣雜音。根據研調機構 IDC 的半導體研究副總裁馬瑞拉斯 (Mario Morales) 的說法,全球半導體市場二○一九年營收將下滑一○%,其中很大一部分因素是由記憶體領域價格低迷所拖累,即使到了明年,雖然市況可望改善,但也不會帶來爆發式的成長,意思就是說,二○二○年將是無成長的一年,目前預估必須等到二○二一年,全球半導體市場才將以五%的幅度重返成長。
另一研調機構 Objective Analysis 半導體分析師 Jim Handy 則形容二○一九年景氣為「半導體史上最糟下滑情勢」。幸虧台灣記憶體製造佔整體半導體比重相對不高,影響性降低;再加上台商製造業轉單的回流,使國際半導體業對經濟的衝擊再降低,屬不幸中的大幸。
據目前經濟部的統計,截至七月十二日止,總共有八九家台商回台投資通過審查,未來將帶回超過四四四一億元新台幣的投資,創造超過四萬個本國就業機會,也提升了台灣經濟的韌性。台灣廠商半導體設備六月進口大增九七%,可見廠商對於長期景氣的看法並沒有太過悲觀,反映在股市,台股加權指數的下檔支撐,可望逐步墊高。
本周交易策略仍以產業能見度漸入佳境者為優先選擇,例如聯嘉 (6288),為 Tesla 供應鏈,供應 Model 3 車型尾燈,在逐漸突破生產瓶頸後,Tesla M3 第二季出貨達七.七六萬台,創下單季新高,預估二○一九年 Model 3 出貨將挑戰二十八至三十萬台。
Tesla 亦將於二○二○年推出平價版 SUV Model Y,在電動車內 LED 將全面取代傳統車燈下,聯嘉有望持續接獲 Model Y 訂單。
聯嘉 LED 車燈八○%出貨北美市場,雖然今年美國車市陷入小幅衰退格局,但聯嘉 LED 車燈應用車型九五%為 SUV、皮卡及電動車,上述車型滲透率持續增加下,仍將帶動聯嘉營收大幅成長。
整體來看,晝型燈及尾燈 LED 滲透率達六○%,而 LED 頭燈滲透率僅二○%,預估至二○二二年,LED 頭燈滲透率將達到五○%,LED 頭燈將為下一世代明星產品,聯嘉近年積極開發 LED 頭燈產品,可望為二○二○年後帶來營運成長性。
法人預估聯嘉今、明年 EPS 各為一.四九元與二.一九元,年增率分別為七一%與四七%,獲利預估呈現大幅成長態勢。
來源:《理財周刊》 986 期
更多精彩內容請至 《理財周刊》
