 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
全國環保公務機關總工會(全環總)今(14)日與各地環保工會代表約數十人到環保署陳情,要求儘速落實定時、定點、設專區收垃圾,減少現行的沿街收運方式,避免清潔隊員站立於垃圾車後作業,不斷造成意外傷亡事件。與會者並高喊「反站立、要安全」、「終結危險清運、落實職安協商機制」等口號。
環保工聯理事長蘇家源表示,本月6日交通部預告修正《道路交通安全規則〉第77條、新增第86條,使清潔隊員站立於垃圾車後斗作業合法化。而去年7月底嘉義清潔隊員曾因站立後車斗執勤,不幸發生職災死亡;當時他們就曾到環保署前抗議,要求落實「定時、定點、專區收運」垃圾,而交通部日前的預告修法無異背道而馳。
環保工聯對於交通部預告修法堅決反對,環保署也在11日表示,已建議交通部這項修法暫緩,將再與地方環保局、工會進行溝通。交通部也從善如流,同意等溝通有結果再說,不會貿然實施。
蘇家源表示,行政院長蘇貞昌昨天大方送出60億元紅包,要改善清潔隊員的住、行、穿、洗,固然值得肯定,但基層人員最迫切的是安全問題,因此他們提出3點訴求:1.修法應交由職安小組討論與決議。2.環保署重申定時、定點、設專區政策,減少沿街收運垃圾路線。3.提升勞資「定期交流會」位階,使其具有實質審議權。
最後環保署由廢管處長賴瑩瑩出面收下陳信書,並承諾繼續與工會溝通,也會擴大試辦定時定點收運垃圾,工會才結束陳抗活動。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
