1. 美股科技股帶動持續創新高,但台股並未再受美股走高激勵,早盤以平盤開出後維持在橫向震盪,成交量持續量縮至 1,200 億之下,盤面以 PCB、運動休閒概念股及生技等個股相對表現較強,終場指數上漲 9.62 點,漲幅 0.09%,收在 10,886.053 點,成交金額為 1,175.44 億元。三大法人合計賣超 6.78 億元:外資買超 0.62 億元、投信賣超 1.3 億元、自營商賣超 6.1 億元。
2. 台股加權指數觀盤重點:
(1)、量能:成交量縮至 1,200 億之下,後勢要放大至 1,200 億之上才有利多方續強。
(2)、均線:下檔支撐為月線 (約 10,787 點附近),上檔壓力約為 11,000 點附近。
(3)、技術指標:KD 向上開口擴大,短線仍有機會挑戰 11,000 大關。
(4)、觀盤指標股:2330 台積電守穩 5 日線後能否再走高。
3. 櫃買指數上漲 0.17%,收在 141.82 點,相對集中市場強勢。短線支撐為 139 點附近,壓力為 144 點附近。
4. 台股選股方向可留意散熱、遊戲、AMD 概念股、生技、運動休閒。
1.PCB:受惠傳統手機旺季及美企對華為解禁在即,強勢股 6213 聯茂今再創歷史新高,帶動 APPLE 概念的軟板 4958 臻頂 - KY 創本波反彈新高,另外低檔轉強的 6552 易華電、3189 景碩也出量上漲,5469 瀚宇博今日除息完成部分填息,相關族群後勢仍可留意 ABF 載板的 8046 南電、3037 欣興。
2. 運動:受惠暑假及 2020 東奧需求題材,盤面資金仍持續聚焦運動風相關族群,今日高爾夫球龍頭股 8924 大田持續強勢創本波新高,電動自行車 9914 美利達守穩季線後轉強,後勢仍可留意如健身器材 1515 力山、1736 喬山,、製鞋 9910 豐泰、9904 寶成、9802 鈺齊 - KY、9938 百和,運動成衣 1476 儒鴻、1477 聚陽等。
3. 生技:月底亞洲生技展題材,相關個股持續受到資金青睞,4164 承業醫、4107 邦特持續再創本波新高,相關族群可留意原料藥廠 4119 旭富、1762 中化生,學名藥廠 1795 美時、4105 東洋,保健食品 1707 葡萄王,醫材 4126 太醫及 4190 佐登 - KY。
4. 風電:受惠政策題材利多今 9958 世紀鋼帶量上漲,2031 新光鋼今日除權息走強完成部分填息。
