 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
(中華保險服務協會21日舉辦「保險業的資安風險及轉型中可能發展趨勢」研討會。圖/中華保險服務協會提供)
中華保險服務協會21日於張榮發基金會國際會議中心舉辦「保險業的資安風險及轉型中可能發展趨勢」研討會,邀請金管會副主委黃天牧出席分享保險監理政策。
此外,安達人壽首席營運長林意展、明台產險總經理陳嘉文以及富邦產險資深副總經理林金穗等人,一同與會探討保險業潛在的個資安全問題,並針對創新科技及商業模式對保險產業的影響提出見解。
本次研討會透過實例剖析與國內外洞察比較,期望讓台灣保險業者先一步掌握未來趨勢,及時做好充足準備因應快速變遷的市場環境。
中華保險服務協會理事長暨富士達保經董事長廖學茂表示,「科技創新」在現今金融業扮演著關鍵角色,不論是「純網路銀行」的開放或是「AI服務」的投入,皆對產業造成莫大影響,許多大型金控公司順著這股科技潮流,調整經營策略後仍持續穩坐金融巨擘的寶座,相當值得保險業借鑒。由於台灣保險產業剛踏入這股科技潮流不久,後續將面臨許多衍生問題,尤其是數位化的個資安全以及服務模式轉型等。相信創新科技必定將為產業帶來革新,也認為眼前的挑戰將帶來更大商機,但唯有充分準備與風險意識,才能真正使保險產業更臻完善。
研討會中,因應全球金融科技監理與發展趨勢,金管會副主委黃天牧以「保險監理政策」為題,闡述金管會目前如何推動台灣「保險市場與國際接軌」並「發展保險業金融科技」,使保險產業愈趨茁壯與進步;持續「強化保險業資訊安全及公司治理」,促進市場更加健康,讓大眾能夠安心無虞,避免造成紛亂。
面對快速變遷的環境,安達人壽首席營運長林意展表示,保險業者需要具備靈活的應對能力,有充足的準備和數位人才培養,才能在科技轉型的潮流下取得先機,並降低可能的衝擊與影響。
明台產險總經理陳嘉文則以「資安與數位保險趨勢與因應策略」為題,探討保險業的因應之道並點出三項步驟,包含「商品暨服務流程數位化」、「數位化人才轉型」以及「殺手級經營模式創新」,未來保險產業會更加重視數位化及數位專業人才,企業必須大刀闊斧地改變傳統經營模式,才能在台灣找到新契機。
富邦產險資深副總經理林金穗側重於資安議題分享,以「台灣資訊安全風險管理探討」為題,一同了解國際資訊安全發展趨勢,探討近期發生的資安漏洞事件中哪些環節出現問題,並提出AI導向為主的資安思維,藉由全天候的AI監控才能有效防範日益嚴重的駭客與病毒威脅。
中華保險服務協會多年來致力於舉辦各種保險專業講座、保險知識研討交流活動,邀請業界專家及學者分享寶貴知識,並時常對保險主管機關及業者提出寶貴建言,扮演政府及消費者間重要的橋梁。此外,持續校園保險教育宣導,將保險的理念傳達給都會及偏遠地區的國小、國中及高中的學生。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
