印度《經濟時報》報導,三位匿名產業主管透露,三星電子將在印度裁員1,000人,原因為中國對手強力競爭,逼得三星電子將智慧手機及電視產品降價,導致利潤及獲利下滑,須以裁員因應。

消息人士指出,裁員是三星成本合理化計畫的一環, 預計在10月前完成,而三星已裁汰150名電信網絡部門的員工。

印度三星約有2萬名員工,是該國最大的消費性電子產品及手機製造商,但自4月以來已停止招募。部門主管已提交表現不佳者,以及團隊中績效未達標者的名單,某些部門將裁汰約10%員工,不過並無固定數字。

印度三星發言人說,公司為了長期成功,將持續使營運更有效率、更強盛,也將繼續大舉投資印度,包括設立世界最大的手機工廠,並投入研發資金開拓新事業,如5G行動網路。

三星的智慧手機在網路上銷售不振,沒料到自2016年以來中國的小米及1加在網路上銷售快速成長。三星電視的網路銷售自2017年底以降也表現不佳。在印度,網路銷售管道占智慧手機總銷售四成,也占電視總銷售三成。

 ▪【數據圖表】全球確診數飆破千萬!最新疫情數據一次看

 印度快報報導,巴基斯坦喀拉蚩巴國證交所29日遇襲,至少造成10人死亡,包括4名槍手,3名保全,一名警察和一名平民。 

 路透報導,全球第二大時裝零售商H&M今年第2季迎來數十年來首次虧損,並表示雖然封鎖措施鬆綁,貿易逐漸恢復,但仍會加速關閉... 

 兩位知情人士告訴金融時報,亞馬遜(Amazon)確定以12多億美元收購自駕車新創企業Zoox,這項亞馬遜進軍自駕車產業的... 

 MSCI警告阿根廷和土耳其,再不改善外國投資人的市場准入條件,就要將這兩國自MSCI的新興市場指數中除名。而對去年解除資... 

 英國金融時報報導,日本政府只給英國政府六周時間達成貿易協定,給英國首相强生帶來極大壓力。這將是英國脫歐後首份貿易協定,也... 

 白宮貿易顧問納瓦羅(Peter Navarro)23日表示,與中國的貿易協議「結束了」(It's over),而他把破局... 

 美國股市今(18)日早盤開低走低,道瓊工業指數約跌200點,或0.78%,中國大陸和美國再掀感染潮增添疑慮,就業數據也不... 

 美國亞特蘭大一名非裔男子12日接受酒精測試時與警方發生衝突並搶走電擊槍逃跑,警方在追捕過程中對男子連開數槍,男子送醫後不... 

 美國電動車大廠特斯拉10日股價大漲逾7%,,突破1000美元大關,一度漲高至每股1011.65美元,總市值超過1865億... 

 新冠肺炎疫情使全球經濟蕭條,但目前已出現觸底跡象;在各國政府和央行資金挹注之下,已逐漸從紓困轉為復甦模式,但要轉化為經濟成長還有很長一段路要走。 

 知情人士透露,在香港問題導致美中緊張加劇之際,中國大陸官員已告知國營農企,暫停採購黃豆、玉米在內的部分美國農產品,恐危及... 

 全美第一電商企業巨頭亞馬遜(Amazon)在疫情爆發前的營收成長,就已相當可觀,在疫情出現後,民眾盡可能避免外出,加上有些人為打發時間就上網購物,亞馬遜的訂單如暴漲的河堤淹沒系統的負荷量,許多訂單被迫延遲交貨;而亞馬遜也反常地祭出逆向操作──希望顧客能少買一點。 
