昨 (12) 日中國晶圓代工廠華虹公布第三季業績,營收、純益、毛利率、產能利用率均較去年同期下滑,但與公司第二季預估值相當。集團總裁唐均君指出,市場變化使產品面臨價格下跌的壓力,再加上矽晶圓成本上漲,衝擊營運表現,但與第二季相比已有所好轉。
他指出 5G 將為半導體產業帶來新的機遇,電子零件的需求將相應激增,包括 MCU、MEMS、射頻、電源管理和記憶體等。
由於美國地區的 MOSFET 和快閃記憶體產品的需求減少,導致該區營收下滑 11%。而亞洲地區邏輯相關產品需求也呈現下滑,抵消 MCU 和 MOSFET 的需求增加,該區營收減少 3.3%。
中國市場則在 MCU 產品需求的帶動下,營收成長 8.8%,而中國市場占總營收比重升至 62%。此外第三季取得政府大量補貼,抵消部分折舊成本。
而華虹無錫 300mm 晶圓廠 (七廠) 第四季開始投產。公司團隊已經在七廠產線上通過數個客戶產品認證,其中有兩項產品良率已達 90%。
華虹自估第四季營收約 2.42 億美元,毛利率將降至 26%~28% 間。
野村指出,隨著 12 吋晶圓的產能提升計劃結束,預估華虹在 2020 年的產能將較 2018 年增加 15%~20%。
雖說中國對半導體的需求正在增加,但華虹新開的產能未必能迅速接到訂單,加上目前中國中低階晶圓代工供應過剩,也不利於產品價格發展。
不過,野村認為華虹提升 12 吋晶圓產品的功率,是一個新的契機,且改變方向合理。
野材表示華虹的毛利率從今年第四季開始至明年第二季都會有壓力,但在政府補貼支持下,對於獲利影響仍在控制範圍內。
