有錢人不喜歡冒險,在投資市場上永遠堅守一個原則,就是寧可少賺,也絕不能賠錢;因此他們只投資自己熟悉的產業,賺有把握的錢。
現階段投資市場變數激增,從低利環境、美中貿易戰攻防到全球經濟降溫,皆使股債方向難以捉摸;如何提高資產配置耐震度,是眼前投資人最重要功課,而攻守兼備的金融投資級債券,應是緩和市場波動的首選,也是有錢人慣用的理財工具。
「以前我有位老闆,是私人銀行重要客戶,銀行銷售任何商品給他,都必須過五關斬六將,經過一番深思熟慮後才會出手;有一次業務問他,中國某大銀行發行債券有無興趣認購,他卻不假思索、直接答應。這是為什麼呢,因為老闆身處在金融業,最清楚各國法規對金融業限制有多嚴格!」
野村全球金融收益基金 (本基金之配息來源可能為本金) 經理人林詩孟指出,全球經濟已走到循環末期,儘管目前景氣趨緩、還不到冷卻地步,但情況會持續多久誰也說不準;資金派對正在熱頭上,大家都捨不得離場,又擔心午夜十二點鐘聲一響,被打回原形。「現在投資人不在乎是否能賺到最大報酬,而是希望能在派對上多停留一會,且不要受傷。」
為何有錢人認為金融債相對可靠且安穩?主要原因在於常與銀行往來且對金融機構感到熟悉、信賴度也高,故相較其他收益型投資工具,布局金融債券更簡單易懂。」且在金融業受到各國政府監理控管,「歷經 08 年金融海嘯震撼,各國政府為避免再次引爆系統性風險,對銀行都有『大到不能倒』的體認,因此主管機關皆參考國際作法,採取防範措施加強監管,維護金融體系穩健發展。」林詩孟說。目前全球為確保銀行風險承擔能力,不論在資本適足或經營強韌性部分,各國皆以巴塞爾委員會發展衡量「全球系統性重要銀行」(G-SIB)的方法論為依歸,並要求各國辨識國內系統性重要性銀行。也就是,全球金融業在強化監理部分有一套標準,營運體質等於有政府控管、背書。在「不想走也不想賠錢」預期下,尋找波動更低、收益更穩的標的之一,成了眼前投資人最大目標。
第三季全球市場雖然波動劇烈,但仍潛藏許多獲得報酬的投資機會。展望未來,市場仍會受到多空消息交雜影響,走勢仍持續震盪,所幸在全球央行寬鬆的態度下,市場風險偏好不減。林詩孟表示,第四季市場仍呈現區間震盪,而寬鬆貨幣政策將使債市表現機會優於股市。債市以美國及亞洲的投資級債最具表現機會;故不論是年輕或熟年族群,資產組合中都應有金融債配置,以分散經濟週期的不穩定。」他舉例,包括美中貿易協定、英國脫歐及利率走勢,都將使市場持續震盪。但如果美國、歐洲及中國持續寬鬆貨幣政策且貿易戰暫緩,則市場風險偏好穩定,美債殖利率預估仍維持低檔。故短期未來債券市場仍呈現多頭走勢,加上全球主要債券市場的低違約率也有助表現,故目前優先看好美國與亞洲的金融債。
而國內首檔金融債基金‐野村全球金融收益基金 (本基金之配息來源可能為本金),主要聚焦在高信用評等的金融投資級債券,例如美國銀行、澳洲國民銀行等全球金融巨擘;隨著美國及歐洲央行持續進行貨幣寬鬆政策,基金也將鎖定價格被低估的債券,像英國債券、歐洲金融債就是近期值得留意的標的。
再看今年來基金報酬率超過 8%,但年化標準差僅 3.07,波動較低,整體獲利卻優於一般投資等級債,凸顯出在不確定年代下,金融債或許正是強化投資組合防禦力的好配備,投資人不用再為派對何時結束,而擔心地睡不著。
立即前往了解更多: https://pse.is/MGGBJ
野村證券投資信託股份有限公司
11049 台北市信義路五段 7 號 30 樓 (台北 101 大樓)
客服專線:(02) 8758-1568
野村投資理財網:www.nomurafunds.com.tw

本基金經金管會核准或同意生效,惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益;基金經理公司除盡善良管理人之注意義務外,不負責本基金之盈虧,亦不保證最低之收益,投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於基金公開說明書,本公司及銷售機構均備有基金公開說明書,投資人亦可至公開資訊觀測站中查詢。基金買賣係以投資人自己之判斷為之,投資人應瞭解並承擔交易可能產生之損益,且最大可能損失達原始投資金額。基金不受存款保險、保險安定基金或其他相關保障機制之保障。如因基金交易所生紛爭, 台端得先向本公司申訴,如不接受前開申訴處理結果或本公司未在三十日內處理時,得在六十日內向金融消費評議中心申請評議。台端亦得向投信投顧公會申訴、向證券投資人及期貨交易人保護中心申請調處或向法院起訴。基金因投資債券可能產生債券發行機構如於投資期間違約或被調降信用評等,致影響債券價格而產生損失之信用風險,以及因市場利率變化或對於未來利率走勢之預期,致影響債券價格之利率風險。基金可能對不同計價幣別進行一定程度之避險,投資人將承擔基金投資標的對不同計價幣別之匯率波動風險。投資人以其他非本基金計價幣別之貨幣換匯後投資本基金,須自行承擔匯率變動之風險。本文提及經濟走勢預測不必然代表本基金之績效,本基金投資風險請詳閱基金公開說明書。本基金可能投資美國 Rule 144A 債券,該等債券屬私募性質,較可能發生流動性不足,財務訊息揭露不完整或因價格不透明導致波動性較大之風險,投資人須留意相關風險。依金管會規定,投信基金直接投資大陸地區有價證券僅限掛牌上市有價證券,投資人須留意中國市場特定政治、經濟與市場等投資風險。由於高收益債券之信用評等未達投資等級或未經信用評等,且對利率變動的敏感度甚高,故高收益債券基金可能會因利率上升、市場流動性下降,或債券發行機構違約不支付本金、利息或破產而蒙受虧損。高收益債券基金不適合無法承擔相關風險之投資人,投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重。本基金配息前未先扣除應負擔之相關費用。基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份,可能導致原始投資金額減損。本基金由本金支付配息之相關資料,投資人可至本公司網站 (www.nomurafunds.com.tw) 查詢。本基金涉及投資新興市場部份,因其波動性與風險程度可能較高,且其政治與經濟情勢穩定度可能低於已開發國家,也可能使資產價值受不同程度之影響。【野村投信獨立經營管理】AMK01-191100019
