中磊(5388)6月單月營收25.21億元,較5月的20.07億元,月增25.65%。符合中磊總經理王煒先前在法說會上說的「今年第二季會比第一季好」而當時他也預告「第三季又會比第二季好,下半年同樣會優於上半年」。預估中磊今年毛利率、獲利、營收都會優於去年。
搶搭5G便車,大陸6月初已傳出已針對當地電信三雄發出5G執照,市場看好與大陸電信商交好的中磊有機會也搭上這班順風車,帶動業績出現明顯成長,在題材富想像空間下,中磊股價不畏中美貿易戰干擾,一直穩在高檔,惟因填息時點落在高檔,除息首日三大法人順勢落袋為安,全數站在賣方做微調,所幸賣壓不重,合計三大法人總賣超僅214張,再加上有特定買盤進場幫腔,中磊4日的填息秀表現還算是穩中透堅。
除了題材面挹注外,中磊基本面也呈現倒吃甘蔗,特別是力拚全年產能分布更為均衡化,中磊全力擴產,拜新增的第三產能已於4月開始小量量產,在歷經5月的調校後,6月營收順利回神,單月營收25.21億元,較5月的20.07億元,月增25.65%。
其中第二季因處於淡季,再加上新廠啟動需要熱身,另去年底美國客戶為規避關稅提前拉貨,三重利空發酵,中磊今年4月營收表現不盡如人意,僅21.7億元,不僅年減6.85%,還一舉創下今年次低,表現僅優於2月,沒想到5月營收又再度往下測底,僅來到20.07億元,所幸6月適時補量,單月營收來到25.21億元,推升第二季營收來到66.99億元,表現優於首季的64.8億元。
中磊4日除息,昨日股價僅以小碎步往上爬升,收漲0.9元,以開盤參考價65.1元,漲幅僅1.38%,但因息值不高僅2.5元,4日一天就已成功填息逾3成,成功踏出填息第一步的中磊有機會繼續朝填息路邁進。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
