週末全台各地陽光普照,大致均為溫和的天氣型態,不過今(1)日深夜開始將逐漸「變天」,預估一波強烈的東北季風開始影響台灣,晚間起至深夜中部以北地區會明顯轉涼。氣象達人彭啟明也po文提醒,希望大家有把握到週末出遊、曬洗衣物的時機,因為今深夜開始,天氣要有明顯變化了!
彭啟明今(1)日於臉書po文分析,指今入夜後東北季風會逐漸增強,迎風面桃園、大台北、宜蘭東北角將轉有短暫陣雨的天氣,氣溫也將明顯下滑。明(2)日白天北部全天陰冷,高溫不超過20度,晚間水氣減少、雨勢緩和,至於中南部高溫也只剩23至26度。
至於這波冷空氣影響最強的時間,預估落在週一晚間至週二,北部清晨低溫下探13度,中南部天氣雖為穩定,但受輻射冷卻效應影響,清晨低溫也僅有14至15度,雲林嘉義更有機會出現13度以下低溫。彭啟明也不忘叮嚀,由於日夜溫差相當大,「長輩、小朋友的穿著一定要多加注意,床邊備件外套、準備熱水壺,都可以有效預防感冒著涼。」
而中颱「北冕」目前位於鵝鑾鼻東南方海面上,預計將持續往西朝菲律賓前進。彭啟明也分析表示,週三(4日)下半天起台灣受颱風帶來的水氣影響,北部、東半部的雨勢將明顯增多,週四(5日)甚至全台灣都有下雨的機會,提醒民眾記得多多關注近日天氣的變化,「防寒、防水衣物可以拿出來準備了。」
