2019年6月13日,板橋寶可夢紅隊領袖蔡天亮因病逝世,享壽63歲。紅隊寶友在告別式前一晚發起送行蔡天亮的行動,以蔡天亮住家為中心,方圓兩公里內近百個補給站全成為櫻花海,平時是敵人的藍隊與黃隊,也在此時團結一心,禮讓紅隊占領道館,讓板橋的道館成為一片紅塔。
寶友與蔡天亮素昧平生,只因為《精靈寶可夢GO》遊戲結緣,有人卻邊撒花邊哭、有人不敢到告別式現場,就怕情緒潰堤。什麼樣的人,會讓人如此掛心?
6月25日晚間不到八點,板橋下著雨,但一群寶友們正忙著撒櫻花、打道館,有人身著雨衣、有人捱在屋簷下、有人坐在車裡,但目標都是同一件事:送別他們最敬愛的「亮哥」蔡天亮。紅隊寶友黃瑞媛是活動發起人之一,她事先在寶可夢社團PO出撒花訊息,活動預定從晚間八點到十點,原本深怕下雨影響寶友的參與意願,但有人不到六點就到指定的補給站待命,「7點50分陸陸續續開始有人撒花,道館也開始冒煙,一個一個變成紅色。」
讓她印象深的,是不同隊的寶友也主動幫忙,平時肅殺爭塔,卻在此刻放下對立,「有黃隊的看到藍塔就幫忙把它打下來,讓紅隊去占。」雖然還是有人跑來嗆聲,但得知是在幫蔡天亮送行後,也都禮讓紅隊占塔。
除了親自到現場撒花的「陸軍」,也有不少外縣市的「空軍」飛人帳號來協助打塔,保守估計至少上百人參與,「原本希望能撐兩小時,但一直到晚上12點還是紅通通一片,足足撐了四個小時。」寶友陳家麒甚至傳訊息給寶可夢公司,希望能延長櫻花盛開的時間(目前撒一次花只能維持半小時),最後雖然未被採納,但每個人都盡一份心力,只盼為蔡天亮做些什麼。
蔡天亮告別式時,寶友們將板橋遍地開花的遊戲圖像列印出來交給家屬,再燒給蔡天亮,「我們想告訴他『我們沒有忘記你』,你在天上隨時都可以看。」寶友廖麗惠在6月25日撒花行動結束時,邊騎車邊哭回家,甚至到隔天蔡天亮火化前一刻,都在殯儀館旁撒花。平常辛苦賺來的P幣,此刻花費卻不手軟,「因為大哥平常幫助我們很多,花這些錢真的沒關係。」
蔡天亮是板橋寶可夢紅隊的精神領袖,職業是代書,兩年多前他罹患大腸癌,回家鄉雲林北港休養時,住在對面的陳清敏教他玩寶可夢遊戲。陳清敏是受人景仰的寶可夢訓練師,過世時,北港下起櫻花雨為他送行,蔡天亮也參與其中。黃瑞媛說,「當初他為他的師傅撒花,現在他走了,我們也以同樣的方式紀念他,也算完成他的心願。」
原本罹癌沒辦法自由行動的蔡天亮,為了健康,每天以意志力逼自己玩寶可夢走路,排汗也排毒。他甚至來回從台北步行到北港抓寶,走到雙腳起水泡,回醫院檢查時癌細胞奇蹟似地消失;後來在板橋帶領紅隊寶友抓寶、打道館。每天晚上八點大夥在板橋第二運動場集合,呼朋引伴下,愈來愈多人加入紅隊,群組最多將近百人,都以蔡天亮為師。蔡天亮會在群組PO寶可夢最新資訊,什麼怪最強、怎麼進化最好,都難不倒他。
而陳清敏除了教蔡天亮玩遊戲,更教他做人的道理,例如要對不同隊的玩家有道義。寶友李明蓉說,「天亮跟我們講,別人占塔一小時內不要把他打下來,給他賺P幣沒關係。」在鄉下則是八小時內不打,讓對方賺足一天的P幣上限,這也造就板橋紅隊獨特的良善文化。
蔡天亮很早就到達頂天的40級,便開始幫寶友揹帳號賺P幣。寶友黃瑞媛回憶,兩年前因為家人住院沒辦法打寶可夢,蔡天亮得知後便主動要幫忙揹帳號,後來幫出成就感,他常在群組說「我要打塔囉,誰還沒打塔?誰還沒賺到錢?」想賺的人直接在群組喊聲,蔡天亮就直接登入帳號幫他打。
寶友李明蓉說,「我們白天在上班,他的時間比較自由,他就會說你們把帳號給我,乖乖上班不用煩惱,晚上也可以早一點睡覺。」除了占塔,也幫人抓五星怪、打頭目戰,一個月至少自費三、四千元買補血藥跟金莓,全是為了寶友。
蔡天亮抓寶的基本裝備除了行動電源,還有冰塊。為了幫助寶友,他有八支手機,四支送修,四支就繼續用;手機太燙就敷冰塊,敷到背面全都褪色。黃瑞媛有天無意發現,蔡天亮不僅幫助紅隊的寶友,連不同隊的人也幫,「曾看過他把寶友編號到80幾號,」這樣會不會太辛苦?「他說不會,因為這是他的興趣。」
有一年冬天下雨,蔡天亮一個人帶著好幾支手機在外面抓寶、打道館,黃瑞媛心疼地說,「他還在群組跟我們說外面很冷都沒有人,真的太熱心了。」今年二月蔡天亮不小心被鋼筋壓到腳趾頭,差點粉碎性骨折,仍四處趴趴走幫助寶友,最後走到蜂窩性組織炎回去住院;他常常一天只睡兩到三小時,寶友勸蔡天亮不要太累,但他相當堅持,只回「我想睡覺就會睡」,要大家不要擔心。蔡天亮還對寶友透露,他可以邊走邊瞇眼睛,在安全的地方邊走邊休息。
什麼原因讓蔡天亮如此執著?「他認為寶可夢救了他的命。」廖麗惠說,原本蔡天亮因為罹癌已經是放棄生命的狀態,整天窩在家裡不出去,後來因為寶可夢救回健康,又對人生燃起希望,「所以他覺得寶可夢救了他,他要幫助大家,甚至成為他的責任跟使命。」但蔡天亮對寶友的義不容辭,卻成為他日後倒下的原因。 黃瑞媛說,「他不是因為他之前那些病走的,他是心肌梗塞,是為了幫這麼多寶友,太累,把身體搞壞了。」因為寶可夢重生的蔡天亮,卻也因為寶可夢間接失去生命。
四月底某天,一向熱心的蔡天亮忽然在群組「消失」,兩天都沒有PO訊息,電話也沒接。寶友擔心有狀況,開始打聽他的下落,廖麗惠甚至到他的住家按門鈴,但沒有回應,她還在門口貼了尋人公告,希望他平安歸隊。直到蔡天亮家人在臉書說明,才知道他因為心肌梗塞住進醫院。
後來寶友動用人脈,才循線找到蔡天亮在板橋的某家醫院。住院期間,寶友們把握加護病房一天兩次的探視時間,有人幫他復健,有人給他打氣,還有人帶著蔡天亮最愛的寶可夢「沙奈朵」到病房陪伴他。
除了家人,最常去探視蔡天亮的就是這群寶友,但因為每天都有生面孔,「我們進去的時候,護士還會問蔡大哥『這個人是誰』,他病得很嚴重的時候還會說『我們是寶友』,然後護士還會問他『寶友』是什麼。」回憶這段往事,廖麗惠苦笑了出來。
黃瑞媛在蔡天亮過世前見過他,「他心心念念的,是因為他住院所以沒辦法幫寶友賺P幣。我跟他說,你已經住院了不要再想這些,可是他心裡還是很掛記。」後來蔡天亮不敵病魔於6月13日過世,寶友在告別式前一天發起撒櫻花送別行動,也拿了蔡天亮的手機出來占塔,「把他最愛的寶可夢都站上去,希望他在天上會看到。」
蔡天亮的名字曾被寶友懷疑是綽號,「因為他常打到『天亮』,結果他的本名真的就叫『天亮』。」為了紀念他,攝影同事建議大夥可以在清晨的「天亮」時分集結拍照。凌晨四點半集合是件苦差事,原本擔心沒人來,但太陽出來前,共來了11名寶友,從年輕人到壯年人都有,地點就在寶友與蔡天亮的初識之處-板橋第二運動場。
此時有寶友忽然指向遠方,感慨地說,「以前半夜蔡大哥都會帶著我們打塔,沿路這樣掃到(板橋)車站,掃完回家就會很滿足,這個遊戲真的帶給我們很大的互動...」黃瑞媛也說,自從蔡天亮過世後,少了很大的動力玩寶可夢,「因為帶頭的那個人不見了。」也許對他們來說,「人」才是寶可夢最吸引人的地方,人走了,遊戲宛如沒有靈魂的空殼。
天亮了,寶友們拿著蔡天亮最愛的寶可夢「沙奈朵」合照,對他們來說,更像一個向蔡天亮道別的儀式。斯人已遠,但蔡天亮卻如同他的名字般,永遠在寶友心中發光。
