焦點個股:6158 禾昌、6111 大宇資、6278 台表科、2317 鴻海、2408 南亞科
美國上週五公布 6 月新增非農就業人數達 22.4 萬人,優於預估的 16.5 萬人甚多,引發 Fed 降息機會降低的預期,利多又成利空,美股先殺再拉尾盤,收盤小跌。而今天在日韓貿易戰持續開打之下...... 亞股青筍筍...... 台股果然強心臟!!台股成了亞股避風港(大概是因為台灣兩大貿易對手在打貿易戰...... 鷸蚌相爭漁翁得利...... 哈哈哈)。台股從大跌 77 點開始慢慢收斂,尾盤再度人工盤急拉 30 點(如 2330 台積電、3711 日月光、2303 聯電、2454 聯發科、2317 鴻海、2408 南亞科、2308 台達電、2474 可成、1326 台化、1303 南亞、1301 台塑、1216 統一、2002 中鋼、2882 國泰金、2881 富邦金...... 都是最後一盤一起拉......),從下跌 77 點收斂為小跌 34 點,日 K 收紅,成交量 951 億......OTC 開高後持續震盪,尾盤收斂跌幅,收盤下跌 0.14%,收多空激戰的十字線,成交量 271 億......
盤中老師在群組中特別叮嚀粉絲...... 切記在股市中不要遇到利空就慌慌張張...... 要沉穩,勿忽空忽多...... 目前台股因為盤勢震盪,所以會以個股表現為主,只要挑選型態好 + 基本面佳 + 公司有成長潛力的好股票...... 買在沒有人知道的地方,錢自己自然會來追我們!!今日上漲個股還是 7/2 送給大家的《LUCKY 7 飆股特快車》【轉單獲利王】小小銅板股填息後再創高,【細胞之王】今天再創新高,【千變萬化】則是創收盤新高!
其他上漲個股有高基期 1762 中化生、8462 柏文、4935 茂林 - KY、2387 精元、9906 欣巴巴、6666 羅麗芬、6278 台表科......
低基期剛發動的強勢股有 6158 禾昌、6111 大宇資、3682 亞太電、2911 麗嬰房......
※以上內容由華冠投顧 林幸蓉分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
