1名來台投資的日籍男子,結識30多歲的日籍女子,進而交往,不料,日女不滿日男沒資助她的生活開銷,翻臉控告強制性侵及猥褻;台北地檢署調查期間,日女均未到庭,之後遞狀撤告,宣稱雙方是誤會一場,檢察官今將日男不起訴。
今年7月間,日男透過同鄉友人介紹而與該日籍女子陷入熱戀,日女因孤身在台,有經濟壓力,在2人交往期間,曾經向對方暗示自己手頭緊,希望能資助她;日男一口答應。
之後,日女不滿日男未履行承諾,報警控告對方強制性交及猥褻;警方找到日男,他喊冤強調2人正在交往,發生親暱行為時,未違反女方意願。
檢察官數度傳喚日女,但她卻始終沒到庭,不久遞狀撤告,聲稱2人糾紛是誤會,認為日男被控性侵及猥褻的罪證不足,將他不起訴。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
