 23:54 財經 | 二次疫情有驚無險 新光劉坤錫:宅經濟成長才剛開始 
 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
威剛科技(3260)將於10月15日至17日,參加2019年美國全球國際博彩展覽會Global Gaming Expo(G2E)。G2E為全球規模最大的博弈展,除了各式博弈機台、博弈專用的儲存設備和零組件、線上博弈遊戲,到監控系統、AR/VR技術等應用均有展出。看好博弈市場的發展潛力,威剛將藉此次展會向全球買主介紹一系列支援安全加密技術的固態硬碟和存儲卡,以及客製化軟體的研發實力。
對博弈機台和線上博弈遊戲而言,作好資料保護才能避免系統遭駭客破解,導致賠率大增、造成巨額損失。威剛工控產品支援多種資安防護和加密技術,可保護資料不被任意寫入或竊取。例如為博弈機台所設計的CFast卡ICFS331具備防寫入保護(H/W Write Protect)功能,可防止資料被不當竄改。此外,若發生系統不正常斷電或突然強制關機時,威剛的斷電保護(Power Loss Protection)機制可立即啟動,防止資料突然遺失。
為滿足博弈應用對影音視覺的高標準要求,威剛有一系列完整的3D NAND SSD,此次還將展出兩款採用PCIe高速介面的3D NAND新品,如M.2 2280 SSD IM2P33E8,讀寫速度高達每秒3500/3200MB,可流暢地處理動畫、音效等多媒體作業。新一代CFexpress Type B記憶卡ICFP301,則是鎖定高畫質4K/8K影像監控及辨識系統。
針對博弈產業客戶的不同需求,威剛提供在容量、效能與成本間能取得平衡的兩項技術,包括獨家開發的「A+ SLC」,能使NAND Flash的效能逼近SLC;還有「3K P/E Cycle」,可將3D TLC固態硬碟的Program/Erase Cycle(寫入/抹除次數)提升至3K,與2D MLC固態硬碟同等級,大幅延長產品壽命,讓長時間運作的博弈機台更加穩定耐用。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
