 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
 22:36 財經 | 晶碩、大學光 眼球商機新絕代雙嬌竄起 
美光科技(Micron)發表業界首創安全即服務平台(Security-as-a-Service Platform),能保護物聯網裝置,為各種工業及車載應用打造雲端優先的部署模式,Authenta Key Management Service(KMS)平台能從雲端啟動已安裝Authenta的裝置,排除在現有萬物互聯環境中,確保裝置資安的挑戰和複雜問題。
目前已佈署的物聯網裝置眾多,涵蓋車載、企業、工業控制、連網家庭等市場,預估數量會從2019年的230億增至2020年的300億。多元裝置的資安問題仍是系統代工生產商(OEM)所關注的一大問題,他們因而希望擁有簡易、符合成本效益,並能獨立於系統單晶片硬體的解決方案。Authenta KMS加上已嵌入NAND及NOR裝置的信任根硬體,將協助OEM廠從矽層級保護裝置功能。
現行聯網裝置保護模式並不一致,業界主要仰賴三大途徑:添加昂貴又難以擴大規模的資安元件、將安全金鑰植入系統單晶片內(導致架構零散),或毫無作為造成裝置低於市場及法遵標準。
美光嵌入式事業部資深行銷總監Amit Gattani表示,物聯網裝置的安全性仍是阻隔物聯網普及的一大障礙;必須施以新策略來保護邊緣裝置。Authenta KMS採用大量已安裝信任根的快閃記憶體裝置,從矽層級開始為物聯網裝置提供完整資安保護。
美光Authenta KMS透過Authenta標準快閃記憶體裝置的資安元件,加強物聯網網絡既有保護機制,這套安全即服務平台可透過雲端服務,啟動及管理邊緣快閃記憶體裝置,讓平台和裝置從製造供應鏈延伸至現場安裝及管理,整個生命周期內都獲得保護。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
