 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
 22:36 財經 | 晶碩、大學光 眼球商機新絕代雙嬌竄起 
1.廣穎(4973):股價已向下整理近兩周,下方月線有撐,早盤股價強彈近4%、達22.35元。
2.世界先進(5347):Q4營運有望超標,本土法人相挺,早盤股價開低走高逾2.5%,收復5日線。
3.大成鋼(2027):股價已向下整理3餘月,惟外資近12個交易日持續買超撿便宜,今早多頭回神彈升近4%,30關在望。
4.裕日車(2227):11月銷量排第三,昨三大法人聯手擴大買超,帶動早盤股價開高走高約1.5%,越過5日線。
5.永冠-KY(1589):昨外資擴大買超,推升早盤股價漲近2%。
6.三商壽(2867):昨外資反手買超917張,推升早盤股價彈升至11.85元。
7.貿聯-KY(3665):特斯拉光環大,投信進場加碼支持股價跌幅有限,今早逆勢走高強守220元之上。
8.弘塑(3131):台積電擴產帶旺明年業績,200元附近有撐,多方信心大振,今早攻高逾2%。
9.閎康(3587):Q4營收望高峰,全年度拚增二成,低檔買盤強勁,今早反攻走揚3%。
10.大飲(1213):董座信心喊話+特定買盤給支持,股價續拚向上,一早拉抬半根漲停板。
11.國揚(2505):明年邁向完工交屋高峰,股價重返1年半高點後續強,再寫高點,但盤中賣壓增強一度翻黑。
12.波力-KY(8467):汽車輪圈明年擴產,喜迎營運吃補,今早站上70元,改寫2016年1月以來新高價。
13.國賓(2704):年節商機發酵,多方向上進攻頻傳捷報,早盤成功站上30元。
14.磐儀(3594):攻防疫物聯網商機,攜手成大推智能溫心手環,早盤帶量上漲逾4.5%,登上所有短均線。
15.撼訊(6150):AI助攻,跨足檢測領域,外資亦連3日買超,股價上揚近2%。
16.和碩(4938):強勢啟動南向新廠布局,外資逾一個月來不間斷式買超,晨盤反彈漲逾2%。
17.緯創(3231):明年新iPhone印度場可望南下多數組裝訂單,以及外資加大買超力道,早盤翻紅強續漲逾2.5%。
18.愛普(6531):轉型有成,營運向前衝,股價持續點火上攻,連拉2個漲停,登64.2元續創波段新高價。
19.映泰(2399):Q4力拚營運守住獲利,外資連8日買超1395張,晨盤強彈續漲逾2%,重返5日線。
20.順藥(6535):長效止痛劑授權陸廠,最高可取得1.3億人民幣的簽約金與里程碑款和上市後的銷售分潤,晨盤聞訊飆高6%,衝上40元及逾1年高價。
21.奈米醫材(6612):台灣醫療科技展在即,帶動生技醫療族群轉強,,惟晨盤衝高回落,漲幅收斂至1%。
22.怡華(1456):多頭發動快攻,晨盤差一檔攻頂,隨後在獲利了結賣壓調節下,漲幅收斂至2%附近。
23.聚陽(1477):遭外資連20賣,晨盤在多方突圍下反彈1.5%,收復150元及五日線。
24.台耀(4746):近日獲外資偏多操作,均線呈多頭排列,早盤反彈2%,位處相對高檔。
25.晶碩(6491):11月營收為3.47億元,年增29.27%,早盤價量俱揚衝高5%,躍上5日線。
26.佰研(3205):搶攻植物新藥,力拚進軍大陸市場,晨盤急拉大漲7%,來到波段高峰。
27.台表科(6278):蘋果明年導入Mini LED,獲晶粒打線組裝大單,股價漲3.21%。
28.加高(8182):5G訂單需求持續擴大,石英元件可望因缺貨而漲價,股價漲逾6%。
29.茂林-KY(4935):重返蘋果供應鏈,三大產品成長爆發,明年IT營收比重攀升至4~5成,銅鑼廠新增2條產線,早盤一度漲5.22%,惟賣壓隨之出籠。
30.信昌電(6173):被動元件庫存降低,5G需求提前啟動,股價漲4.55%。
31.大毅(2478):製造端、通路端的庫存已乾,大陸通路商喊漲電阻現貨價,傳發出第一份漲價通知單,股價漲停。
32.嘉澤(3533):為Type-C快充概念股,5G將使有線快充明年爆發,股價漲2.5%。
33.康控-KY(4943):受惠於真無線藍牙耳機(TWS)產品成市場主流,蘋果新款TWS產品AirPods Pro因功能升級顯著,供不應求,股價漲2.4%。
34.奇力新(2456):被動元件供需吃緊,包括電感、電容、晶片電阻的庫存皆下滑,股價漲3.5%。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
