22歲科大生周梓樂在本月4日將軍澳衝突期間,於尚德停車場高處墮下,留醫伊利沙伯醫院至今日(8日)不治。有網民發起多區悼念活動。
港鐵宣布,因應沙田站有突發情況,沙田站臨時關閉,所有列車不停沙田站。其他再多五個站突然關閉,輕鐵全線服務暫停。
將軍澳一個路旁電箱遭縱火,多次發生爆炸。(余俊亮攝)
【23:40】港鐵表示,今晚港鐵多個車站遭暴徒惡意破壞及縱火,對於暴徒的非法行為予以最嚴厲的譴責,公司保留追究的權利,並已就有關破壞報警。
【23:27】港鐵關閉調景嶺站,所有列車不停調景嶺站。另指有暴徒向營運中的荃灣站大堂遭投擲汽油彈。
【23:30】除機場快線外,港鐵其他服務已停止。港鐵表示,港鐵各線(機場快線除外)、輕鐵及港鐵巴士的服務,明天(9日)於晚上10時結束。
【23:24】港鐵公布,東涌站、欣澳站臨時關閉,東涌線所有列車以青衣站為終點站,迪士尼線列車服務暫停。
【23:08】港鐵表示,將軍澳站關閉,所有列車不停該站。另因應東涌站有突發情況,東涌站臨時關閉,所有列車不停東涌站。港鐵服務原定於今晚11時半收車。
【22:44】港鐵表示,因應銅鑼灣站有突發情況,銅鑼灣站臨時關閉,所有列車不停銅鑼灣站。
【22:44】九巴指因應銅鑼灣、旺角、元朗、屯門、黃大仙、沙田,大埔、荃灣、上水及天水圍一帶的最新交通情況,32條路線暫停服務。
停駛路線:2, 6, 6C, 6F, 7, 10, 8P, 18, 30X, 31, 34M, 36, 39A, 39M, 41M, 42M, 43, 43B, 44M,  48X, 59M, 60M, 66M, 68M, 95, 203E, 234A, 234B, 238M, 243M, 613, 914
【22:15】新巴城巴現有14條路線暫停服務, 32條路線需改道行駛。
停駛路線:2, 2A, 38, 42, 78, 81, 82, 91, 94A, 95, 595, 701, 701A, 798
【22:07】港鐵表示,由於有輕鐵列車在營運期間遇襲受到破壞,為顧及到乘客及員工的安全,輕鐵所有路線的列車服務現時暫停。
【22:23】港鐵指因應西灣河站有突發情況,西灣河站臨時關閉,所有列車不停西灣河站。
【22:11】港鐵再公布,因應旺角站有突發情況,旺角站臨時關閉,所有列車不停旺角站。
【22:05】港鐵公布,因應馬鞍山站有突發情況,馬鞍山站臨時關閉,所有列車不停馬鞍山站。此外荃灣站及黃埔站都關閉。
【21:45】九巴公布最新暫停服務路線:2, 7, 10, 8P, 18, 95, 203E, 613, 914。
【21:15】九巴公布,多條路線暫停服務,包括:2, 10, 8P, 18, 95, 203E, 914, A33X。九巴稱,因應銅鑼灣,旺角、元朗及屯門一帶的最新交通情況,九巴及龍運會因應實際情況作出改道安排,部份班次或會於中途站停止服務,乘客請依照在場外勤人員指示。
【20:58】港鐵宣布因應沙田站有突發情況,沙田站臨時關閉,所有列車不停沙田站。元朗因有公眾活動進行,輕鐵路線610、614、615、751、761P現時維持10至25分鐘一班;705、706綫維持10至15分鐘一班。
【20:39】港鐵表示,因應元朗區有公眾活動進行,輕鐵路線610、614、615、751、761P現時維持15至20分鐘一班。
