新加坡金融管理局 (MAS) 上週五 (28 日) 宣布對非銀行業金融科技公司發行 5 張數位銀行執照,預計 8 月正式核發。信評機構穆迪 (Moody’s) 表示,這可能對新加坡小型外商負擔銀行產生負面信用影響,暗示信用評級可能受到波及。
新加坡金管局上周表示,將發放兩張純網銀執照,允許總部在本地,且由本地人管理的非銀行企業接受零售客戶存款,另外還有 3 張數位銀行執照,開放給總部在新加坡的外國或新加坡公司向中小企業和其他非零售部門提供服務。
穆迪金融機構小組副總裁 Simon Chen 週二 (2 日) 表示,MAS 發布網銀執照可能對小型外商負擔銀行造成負面信用影響,在金融科技公司的競爭之下,國內銀行特許經營將面臨相當大的中斷風險。
穆迪形容數位銀行執照猶如為金融科技業者開啟另外一扇門,讓他們能透過較先進的科技與數據分析技術提供更好的金融服務,且成本花費相對較低,可能重組原先由星展集團 (DBS Group)、海外華人銀行以及大華銀行共同主導的當地銀行業生態。
儘管許多外商銀行積極深耕數位化發展,但在新加坡的業務規模依然較小。穆迪表示,「這意味著他們不太可能藉由數位化投資受益」。
目前傳出跨域支付新創公司 InstaReM 以及遊戲硬體設備商 Razer 都在考慮申請數位銀行執照。
此外,數位銀行執照同時吸引了東南亞頂級新創 Grab 的注意。該企業以共乘服務起家,但同時透過電子支付、借貸以及保險業務,為該區域提供一系列金融服務。
