女星曾沛慈在《你那邊怎樣・我這邊ok》飾演有理想抱負的社會線記者,卻慘遭職場霸凌讓她感到很委屈,卻對家裡報喜不報憂,但在現實生活裡她透露曾因為工作太疲累,回到家卻被母親一個單純的抱抱惹哭,笑稱:「不開心忍到爆炸很傷身」。對於自己榮獲金鐘獎女配角肯定,曾沛慈笑言對於未來的角色不設限,「只要劇本好,不想放到任何機會」。
新科金鐘最佳女配角曾沛慈在《你那邊怎樣・我這邊ok》飾演有理想抱負的社會線記者,卻在職場上與飾演長官的海裕芬互不對拍。因此,海裕芬在戲裡經常指責、大罵她,讓她忍不住心酸流淚,最後決定放棄當記者的夢想。曾沛慈表示,這場戲其實很努力的不想讓大家以為劉維芸是「草莓族」,在整理垃圾桶那場戲,曾沛慈強調有種委屈感,但如果是私下她本人碰到這個情況,她笑稱:「可能還反應不過來,會想說順手幫忙沒問題,但如果來個好幾次,可能去廁所亂踢牆壁而不是哭!」
曾沛慈坦言,在詮釋記者劉維芸這個角色時,心裡一直有股「倔強感」不停湧上來,「這個角色算是我遇過最不好哭的角色...」,也跟她私下「報喜不報憂」的個性很相似。曾沛慈透露過去曾因工作太疲累,一回到家跟媽媽講話馬上淚崩,她強調,「不是想哭,可能是身體累到極限,而連帶影響情緒」,而媽媽看到女兒這個樣子,也只能心疼的抱抱她,只不過這舉動反倒讓她哭更慘。曾沛慈打趣地說:「哭完後蠻舒壓的,還是鼓勵大家不開心別忍到爆炸,很傷身!」
近日剛獲得金鐘女配的榮耀,演技備受肯定,曾沛慈謙虛表示,是別人提起時才會忽然意識到這件事,嚴格來說,她認為改變並不大,「真的要謝謝評審願意給我這個肯定!」,對於往後是否有想挑戰的角色,她表示不受限,因為在還沒入圍前,只要看到吸引的劇本、被故事打動時,一定會馬上跟公司說:「我要演、我想演!」,不想放掉任何一個演出的機會,想嘗試透過表演,呈現出不一樣的自己。
