 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
 22:36 財經 | 晶碩、大學光 眼球商機新絕代雙嬌竄起 
108課綱8月1日起實施,高中端要建立學生的學習歷程檔案系統,老師則必須開設多元選修及彈性學習課程等,工作量比以前至少增加一倍。多個教團今舉行記者會,要求教育部資源必須到位,將高中每班教師員額提升到3人,教師鐘點費提高到500元。
全國教育產業總工會、台北市學校教育產業工會及新北市教育產業工會今天召開「資源應到位,不應讓基層教師孤獨面對課綱衝擊」記者會,指108課綱上路後,學校行政人員和老師疲於奔命,教育部必須設法解決。
全教產理事長林碩杰說,108課綱實施後,高中職除了要開設多元選修課程,還要指導學生的自主學習計畫,並協助學生參與競賽、檢定、證照、科展、探究與實作、專題製作等,每位教師的工作量倍增。
林碩杰表示,108課綱新增多元選修及彈性學習課程,現在的高中職老師,除基本授課時數,每周還要兼3至6節課,一周上課超過20節,這樣如何能維持教學品質?
新北市教育產業工會理事長黃耀南說,現在多元選修、彈性學習課程幾乎都無教科書,需要教師自編教材,所需備課時間及精神相較於有教科書的部定必修課程,常是數倍。教師要顧及課程內容、又要注意授課品質,很吃力。
國民黨立委林奕華表示,108課綱實施後,他聽到台北市有非常多學校的教務主任不幹了,因為實在太累、太辛苦了。現在當學校教務主任每月加給5300元、組長3860元,當導師的導師費是3000元,相較之下,寧願當導師、也不願兼行政職。
這些教團主張,現行教師員額編制,普通高中每班2.25人、高職商業家事類科2.5人、工農海事類科3人,應一律調升到3人;教師鐘點費從400元提高到500元;另提高兼職行政教師的職務加給。
教育部國教署科長陳東營回應,已建立教師媒合平台,學校選修課程缺教師,或想從大學、業界找教師來開課,鐘點費均由教育部支應;另也著手建立線上選修課程,減少學校開課壓力。至於提高教師員額及調高鐘點費,他會向人事、主會計單位反應,看後續如何處理。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
