美中貿易衝突擴大,拖累美股四大指數重挫,台股早盤也一度大跌 243 點,但在 9:15 過後的走勢上演大驚奇,不僅跌勢逐步收斂,甚至盤中還一度翻紅,終場則小跌 28 點,留下長達 214 點的下影線,成交量放大至 1450 億元。
會有如此驚奇的走勢,除了道瓊電子盤從大跌 600 多點拉到翻紅的帶動外,早盤融資斷頭賣壓出籠後,也吸引中長線投資人在年線下方開始進場,最終指數收在 10394 點也恰恰站回年線之上。但是年線扣抵高檔尚在下彎,所以支撐力道不強,研判中長線投資人只是進場試單而已。
回顧上一次 5 月份的台股崩跌,5/14 也曾留下 156 點的長下影線,但是台股直到 5/29 才見到波段低點 10227 點,所以我認為今天的長下影線僅供參考,並不代表台股正式止穩。就好比上週三台股留下近 70 點的下影線,全市場要你進去買股票,後面就是連續三天重挫被迫停損。
我認為接下來還是要觀察短底訊號的出現,以 6 月份為例,10227 點後的隔天就出現短底訊號,之後台股一路攻到 10994 點,所以出現短底訊號後才是台股大波段行情的起漲點。
故台股在今天留長下影線後或許明; 後天有機會上漲,但在 5 日線如此陡峭下,也只會是跌深反彈,多頭並未正式啟動反擊。以目前的結構推算,短底訊號最快也要在週五才會出現,所以投資朋友還是要多等幾天再行動。
投資朋友最近可以先做一件事,把上週台股大跌以來,大戶持股不減反增、主力偏多、外資和投信站在買方、而且融資也在減少的個股先挑出來。因為這些個股擁有籌碼的優勢,在台股寒風中能逆勢獲得大咖的青睞,被錯殺後就有機會重新回到起跌點甚至再創新高。
以昇陽半導體 (8028) 和雙鴻 (3324) 來說都是符合這樣的籌碼優勢,今天也都改寫波段新高,而這兩檔個股同也是我在之前的資料當中精選出來分享給投資朋友的個股。
※以上內容由華冠投顧 劉彥良分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
