一名報稱在伊利沙伯醫院深切治療部任職的男護士,在網上結識女網友後,懷疑讓對方飲用混合迷姦水的果汁,在對方昏迷狀態下強姦她。被告在高等法院承認一項強姦罪、及一項施用藥物以獲得非法性行為罪,案件押後判刑,被告需要還押。
33歲的被告在網上認識受害女子X,X在2016年因為向被告諮詢醫療資訊而聯絡對方,被告在2017年私訊X約她見面,在土瓜灣買零食後到公園散步。被告向受害人遞上注入迷姦水的葡萄汁,X飲用後變得四肢酸軟及記憶模糊,陷入半昏迷狀態。
被告當晚致電受害人X的母親,指受害人醉酒昏倒在時鐘酒店,請對方不要報警,但受害人母親堅持把女兒送院,受害人在醫院接受治療後甦醒並報警。
被告被捕後在警誡下承認購買了葡萄汁後,把迷姦藥倒入葡萄汁中給予受害人飲用,亦承認受害人在無法表達己見的狀態下與他性交。
