近日網路傳出鴻海 (2317-TW) 旗下富士康因積欠人民幣逾兆元的龐大債務,面臨遭中國政府接管的處境,對此,鴻海今 (30) 日發出聲明駁斥,強調所謂欠款與還債問題,乃是惡意造謠攻擊。
網傳鴻海因赴印度、越南設廠,向中國的銀行貸款、融資購買設備,積欠龐大債務,部分設備被中國官方查扣,中國國務院總理李克強更一再透過管道,要求鴻海創辦人郭台銘出面說明,若無法提出 1 兆 2 億元人民幣的償債還款計劃,富士康的資產可能被接管。
對此,鴻海颱風夜發聲明強調,並無在中國借錢 1 兆 2 億元之情事,所謂欠款與還債問題乃是惡意造謠攻擊,越南、印度廠區業務拓展皆順利進行中,亦無所謂相關設備被查扣之事。
另外,針對鄭州廠近日裁員 5 萬人的傳聞,鴻海也指出,集團正處於產業旺季,包含鄭州廠在內,皆持續徵才當中,不可能有裁員 5 萬人的情形,據了解,富士康鄭州園區官方微信公眾號,在 9 月份提高徵才返費、縮段試用期,甚至週末六日依舊持續招工,以因應用人高峰需求。
鴻海強調,創立 45 年以來,一直兢兢業業提昇公司在全球競爭力,並為台灣提供就業機會與貢獻稅收,若有任何不實謠言,將不惜以法律行動捍衛聲譽與股東權益。
