今(16日)天氣晴朗穩定,明(17日)各地大多為晴到多雲,晨間稍涼,白天溫暖,其中西半部高溫可達28至30度,全台日夜溫差大,提醒民眾適時調整穿著。
週三(18日)晚間起,受東北季風南下影響北部轉涼,愈晚北部及東半部地區降雨機率愈高,中南部地區則維持多雲到晴的天氣。週四至週六天氣明顯轉變,白天高溫從原本的28度掉到21度、低溫來到16、17度,基隆、宜蘭、大台北東側也會轉雨。
氣象局預估,週六起白天至下週日(22日)東北季風稍減弱,各地氣溫回升,但早晚仍稍有涼意;降雨趨緩,剩下東半部地區及北部山區仍有小範圍降雨,其他地區為多雲到晴。
天氣風險粉絲專頁則提醒,空氣品質方面,至週三前只要海峽沒有什麼風,中南部空氣品質就不太好,提醒呼吸道敏感的族群多加留意。
