美股三大指數再創歷史新高,歐洲股市維持高檔,中港股市在季線橫向整理,在聯準會降息幾乎成定局、歐洲九月份可能量化寬鬆、中國經濟數據不佳,加速擴大釋金,國際資金滿溢,有利資金行情。台灣又有台商資金回流相助,今年除息行情熱鬧,包括電子、內需、金融都各有機會輪漲。
美國聯準會幾乎篤定月底降息,加上川普鬆綁了華為禁售令,美國三大指數道瓊、標普、Nasdaq 本周都創下歷史新高。即便正在進行的第二季財報公布,市場預估標普成分股獲利可能衰退二.五%,是連續第二季衰退,但是看看市場就業仍是近五○年來最高峰,且油價維持在六○美元上下,無通膨風險,美國對中國華為禁令鬆綁,降低近一步貿易衝擊,聯準會主席透露降息口風,美國三大指數衝高,包括 Visa、微軟、臉書、健康醫療等公司帶領創下高價,資金面寬鬆成為主要藉口。
其實包括印度、澳洲、紐西蘭、印尼、巴西等國家,今年以來陸續降息刺激經濟,川普屢屢喊話聯準會必須降息;中國在公布第二季經濟成長率僅六.三%,是近二七年以來最低,人行馬上釋近五千億人民幣;德債息走跌比ECB存款利率還低,但歐洲計畫寬鬆銀根。全球負利率資金超過十三兆美元,黃金創下近六年來最高價後,還在高檔一千四百美元上下震盪。
全球開始出現一波資金潮,降息似乎成潮流。美股受此刺激,即使季報不佳,但三大指數續創高點,另外就是川普鼓勵企業把海外資金匯回減稅,一般用以投資或是減資、增發股息。美國商務部公布,企業去年把海外獲利匯回金額合計七七六五億美元,今年首季匯回金額經季調後為一○○二億美元,為二○一七年底通過減稅案後匯回規模最小一季,但仍高於一七年平均每季匯回規模。商務部指出,從去年首季到今年首季為止,政府減稅措施已實施五個季度,累計匯回八七六七億美元。企業在減稅後買回自家股票規模不斷創新高。標普企業去年買回金額一季比一季高,全年合計買回八○六○億美元,高於一七年的五一九○億美元。美企買庫藏股,墊高股價,總市值高者大多擁有較多現金,公司自己買、其他投資機構基金跟著買,以龍頭股為主是近兩年來三大指數不斷創新高的推力。
雖然美中貿易談判忽多忽空,但只要美股未出現大回檔跌破季線;道瓊二六二五○點、標普二九○○點、Nasdaq 七九一○點不破,基本上還是屬於震盪盤堅走勢。費半指數在三大指數強勢帶領下,也重返一五○○點,台積電盤堅算是功臣之一。
台灣同樣享受資金回流,至七月上旬止,已累計八四家台商通過審查,總投資金額超過四三四六億元,今年上看七千億元資金返台。立法院已通過資金返台獎勵條例,明訂需要在兩年內匯回專戶才享有稅率優惠,財政部估每年最高可吸引近九千億元活水。而值得注意的是央行說法,央行承認資金回台多,台幣升值壓力大,要出口廠商小心應對。已有外資預估台幣今年匯率將升至三○、明年向二九推進,顯示外在資金真的很多等待返台。
美中貿易戰暫緩,台灣電子股將受惠,主要是中國這次被美國修理,未來進貨可能盡量以非美國地區為主,台灣半導體業本來就在全球具有優勢,且這次美中貿易戰一度緊繃,但還未波及到蘋果,而目前華為壓力稍減,恢復拉貨,加上中國本身需求,對於5G手機、基地台及建置,加上下半年英特爾及AMD推出新產品,還是有旺季需求,這些狀況可待台積電法說會講清楚。事實上台積電股價完成填息後持續向上走,若還原權息,股價距離歷史高點二六一.七元不到十元,可說是電子股最強指標。
大立光上半年交出EPS八六.五一元好成績,毛利率直逼七○%,並說高階鏡頭需求旺盛,法人預估全年EPS有機會向二一○元歷史新高挑戰,也就是今年每股獲利創新高是較偏向正面的。如此股價不容易跌破年線了!至於營收王鴻海,郭董在國民黨初選失利,但股價不跌反漲,且過去半年中郭董幾乎月月回補鴻海持股,股價已穿過所有均線轉呈多頭,年線也正守穩。
三王表現穩健,有利電子次產業個股表現。熱度高的PCB族群,由於屬於電子業上游,第二季業績明顯上升者,股價都表現不錯,包括華通、楠梓電、燿華、健鼎、臻鼎KY、易華電等,其中華通及臻鼎屬於蘋概股,蘋果新機將推出,預計第三季業績將持續成長,而燿華兼具5G及無線耳機業績題材,內外資大舉買超,楠梓電則有轉投資中國掛牌的滬士電子受惠5G,業績大好,股價表現將較偏向正面。
來源:《先探投資週刊》 2048 期
更多精彩內容請至 《先探投資週刊》
