全國私校工會日前表示,私校教師解聘陷阱多,教育部長潘文忠今年5月1日承諾,半年內要研擬教師資遣費制度。國民黨立法委員柯志恩詢問進度,潘文忠承諾11月會完成研擬。柯志恩也說,教育部多項法案、草案進度不明,例如教師法完成三讀,仍未公布。

立法院教育及文化委員會今天邀教育部長潘文忠報告教育部業務,並備質詢。柯志恩列出全國私校工會蒐集之50多所私立大學聘約,表示六成五將招生或行政工作納入教師義務,四成七訂定預告離職違約金。計算下來,違約金高達百萬,有些學校幾乎是靠違約金就能營運。

柯志恩表示,教育部教師法等八項法案、草案都擱置超過四個月,日前承諾的事情到底進度如何?例如教師法今年6月完成三讀,為何未實施?境外生實習亂象多,為何專科以上學校校外實習教育法草案超過1年9個月未公告?

潘文忠表示,教師法預計今年12月逐一公布。專科以上學校校外實習教育法草案已在行政院進行審議。

 中央流行疫情指揮中心今天宣布,優先開放11個國家、地區學生返台,根據教育部統計,第一波開放的2238名應屆畢業生中,香港... 

 台中市議員李中今天質詢指出,台中市校長遴選開放不限縣市「海選」讓台中不少校長、主任和家長抱怨不已,他認為這是教育局的失職... 

 境外生返台遲未解禁,教育部長潘文忠日前對外說明解禁三原則,強調「暑假分批入境檢疫,並以應屆畢業生及疫情低風險國家優先」三... 

 境外生返台持未解禁,教育部長潘文忠今天公開提出境外生解禁3原則:暑假分批入境檢疫、應屆畢業生及疫情低風險國家優先;不排除... 

 行政院昨召開跨部會會議,討論是否開放境外生來台就學,教育部今表示,會議初步結論為暫時不會開放境外生來台。不過,行政院發言... 

 109學年度統一入學測驗今天考完,技專校院入學測驗中心表示,兩天統測考試累計19名考生發燒並啟用備用試場,違規則以攜帶手... 

 新冠肺炎疫情襲捲全球,各國醫護人員站在第一線,守護全人類健康,新北市立竹圍高中因此發起加油集氣傳愛運動,獲得8所高國中小... 

 今天是「世界閱讀日」,教育部長潘文忠在臉書分享4本書,包括去年病逝兒童文學作家幸佳慧的「蝴蝶朵朵」,以及曾改編成電影的「... 

 媒體昨天在中央流行疫情指揮中心記者會提到,有小男童怕被議論而拒戴粉紅色口罩。教育部長潘文忠今天戴起粉紅色口罩,以行動表達... 

 新冠肺炎疫情升溫,教育部今天舉行記者會表示,如果第一次考試日期在居家檢疫或隔離,可參加補考,四技二專統測補考日期為5月2... 

 初春花草香氣沁入,飽蘸天地蓬勃生機,春天溫潤的跫音,敲開盎然生氣的感知,簡單恬淡的一酒一飯,閒情逸趣的一風一雨,生生不息地循環,是對美好世界的回聲。看似平淡流淌而過的幽遠時光,朵花的綻放是演繹數億年生命淋漓盡致的傳奇,也是歲月情濃醞釀的回憶 

 因應新冠肺炎疫情,若國三生在國中教育會考期間(5月16、17日)遇到居家隔離及檢疫,教育部研擬5月底為這些考生提供第二次... 
