許多投資人熱衷於個股消息面、技術面,卻對財報數字冷感,結果因誤觸財報地雷而血本無歸。也有不少企業主或專業經理人,因不懂財報數字的意義而吃大虧,讓公司錯失調整營運腳步、體質再造的契機。曾任全球四大會計師事務所資誠(PwC)所長、執業 30 多年的會計師張明輝,他在退休後大方分享看懂財報、了解企業經營本質的門道,讓財報成為投資人在股海的指南針。
投資人要了解一家公司的投資價值,一定要看它的財報,但很多人是有看沒有懂。暢銷書《大會計師教你從財報數字看懂經營本質》作者暨「資誠聯合會計師事務所」前所長張明輝指出,要看懂一家企業的財報,必須具備相關的產業知識,而且要跟它的同業作比較,這樣才比較容易掌握重點。
張明輝為上市櫃公司查帳、簽核財報長達 30 多年,有豐富的實務經驗,他表示,財報只要沒做假,就能從中看出公司如何運用資源來賺錢,了解其獲利結構及品質,甚至可以看出該企業老闆內心的想法,以及公司的文化。
每年 3 月 31 日前,國內上市櫃公司都會公布前一個年度的完整財報(即年報),這也是股市投資人每年最關注的重要財報。張明輝表示,財報數字密密麻麻,但對一般投資人而言,基本上只要看資產負債表、綜合損益表、現金流量表這 3 張報表,掌握重點項目即可。
「商場如戰場,企業的『資產負債表』代表企業在商場攻城略地所配備的武器;企業若資產配置錯亂,就容易打敗仗。」張明輝強調,企業的資產配置理應配合營運需求,資產負債表要盡量「乾淨」,沒有太多「虛資產」(如商譽),也沒有太多無法使用或使用率偏低的土地、廠房及設備,而跟營運、生產無關的「其他資產」也是越少越好。
張明輝舉台積電 2018 年度財報為例,它的現金、應收帳款、存貨、不動產、廠房及設備)占總資產達 9 成(比率越高即越乾淨),沒有太多「其他資產」,而且負債比僅 2 成(一般最好控制在 5 成以內),是高品質及乾淨資產負債表的典範。
損益表呈現企業過去的獲利狀況,藉以判斷、推測企業是否有「結構性的獲利能力」,例如:獲利成長優於營收成長、利益主要來自本業、費用控制良好;毛利率的高低也是觀察重點,但因產業而異。此外,公司「年度稅後淨利」除以「股東權益」可算出「股東權益報酬率」(ROE),越高代表經營能力越強(金融業除外)。
張明輝舉例,直接面對消費大眾的 B2C 企業如統一超商,因「推銷費用」(銷售產品所需費用,包括店面租金及水電費、店員薪資等)較高,要有較高的毛利率才能保有較佳獲利。
以國內上市櫃公司占大宗的電子業來說,下游整體營收規模高於上游,因此上游的 B2B 企業如台積電、聯電,必須維持高毛利率才會有高獲利;下游如鴻海、廣達,毛利率普遍較低,增加獲利的重點在於擴大營收規模。
「一般而言,企業營收規模越大,毛利率越穩定,若毛利率變差,要了解是短期、中期或長期的影響。」張明輝表示,匯率、新產品的生產良率屬於短期影響,通常 1 到 2 季就會改善;零組件、石油或銅等原物料報價漲跌屬於中期影響,可能需要 1 到 2 年才會改善;客戶訂單減少或成長下滑則屬於長期影響,公司的結構性獲利可能開始出現問題。
另外,還要注意推銷費用(費用率)變化,以及獲利是否主要來自本業。有不少公司本業獲利不佳或虧損,為了美化帳面,會賣股票、廠房土地或處分轉投資事業,這些都是一次性收入,非長久經營之道,因此在評估個股的投資價值時,要將這些業外收益扣除。
例如,聯發科 2018 年度財報毛利率下滑,原因可能是 4G 手機晶片的銷售不如預期,公司為了美化帳面,賣了很多轉投資公司的股票。不過,從聯發科的損益表看出它的研發費用一年超過 500 億元,代表它大量投資未來。張明輝說,當一家公司積極大量投資研發,即便 1、2 年獲利不好,未來隨著研發創新成果展現,獲利會慢慢改善。
觀察現金流量表,將「營業活動現金流入」減去資本支出、利息,可以看出企業有多少可支配現金,即「自由現金流量」。若一家企業的每股盈餘(EPS)很高,看起來很賺錢,但每年的自由現金流量不穩定、甚至縮水,恐難穩定發放股息,甚至必須向銀行借貸、辦理現增,這類公司就不是理想的投資標的。
一家公司的自由現金流量若持續縮水,且負債比超過 5 成、應收帳款天數超過 3 個月(可能要提列呆帳損失)、存貨周轉(銷貨)天數超過 2 個月(可能要提列跌價損失),這些都是警訊。
反過來說,一家公司全年 EPS 雖然衰退,但自由現金流量不減反增,能穩定配發股息,股價就相對有支撐。例如,前幾年油價大跌時,一些跨國石油公司儘管全年獲利衰退,但自由現金流量強勁,配息沒讓股東失望,股價在下跌後很快又漲上來。
投資人在觀察企業財報時,也要留意會計師出具的「查核報告意見」,若非「無保留意見」,就代表該企業的財報內容是有瑕疵的,投資人要盡量避開。不過,張明輝表示,台灣上市櫃公司近幾年很少有這方面的問題,而且主管機關也盯得很緊。
此外,投資人也要留意企業財報的簽證會計師,如果他們是來自具有國際公信力的會計師事務所,財報的可信度就相對高。
