林東村出生於果農家庭,44歲以前經營鐵工生意,為人海派的他花錢不懂節制,時常請客應酬,也跟風投資蘭花、養鴿。小兒子林建宏出生後發燒,3次進開刀房,「他是用錢換回來的生命,以前醫院看到錢才開刀,現金都疊得跟他一樣高,每次手術都要花快20萬元。」
加上當時有員工因工作過世,需賠付員工家屬撫卹金,投資又失利,林東村家財散盡,背債200萬元,小兒子還成了中度智能障礙。
後來有朋友願意便宜出租4,000多坪潭子山上果園,本就喜歡田園生活的林東村決定開啟事業第二春。他種植龍眼、柚子、荔枝、橘子等水果,開放觀光採果,自己搭建鐵皮建築,擺幾張圓桌椅子,賣起燜燒烤雞,太太和妹妹負責烤芋頭、做蘿蔔糕、炒山茼蒿,「雞現宰、菜現採,現煮就好吃,至少我們不會餓到,全家都照顧得到,以前住平地,小兒子亂跑,我們都會擔心他不見,現在他跑不遠。」
當時少有人經營休閒果園,林東村的模式很快吸引人潮,加上他個性豪爽,提供3大免費,「因為我不喜歡打折,客人來用餐,水果免費無限吃,再來唱歌、泡茶都不用錢,好像回到自己的家裡。」
野外動物多,早期野兔多達30隻,還會在桌邊蹦蹦跳跳,也成了一大特色,開店2年多便還完債。尤其國內開始週休2日後,生意更達全盛,果樹以外皆擺滿餐桌,滿山都是人,「那時人多到沒椅子坐,客人坐在地上等,我還分報紙給他們鋪地。」
