中國民營企業內外交逼,面對經營困境,中國國務院副總理劉鶴表示,各地區和部門要進一步清理拖欠民企的帳款,這是一項「重要政治任務」。

新華社報導,劉鶴21日出席「進一步做好清理拖欠民營企業中小企業帳款工作全國電視電話會議」,會中表示,要確保今年完成清理欠款的任務。

他說,進一步做好清欠工作是一項重要政治任務,不僅事關政府信用,更與經濟成長、社會預期、就業民生密切相關。各地區、各部門務必「要從政治和全局的高度充分認識抓好清欠工作的極端重要性」。

根據政知見,這是3個月內劉鶴兩次提及清欠民企帳款的問題。另一次會議,是7月25日的國務院促進中小企業發展工作領導小組第3次會議。

而劉鶴所提的清理欠款「任務」,根據今年初國務院常務委員會的決定,包括:對目前已確認拖欠多年的款項,力爭年底前全國政府部門和國企清償一半以上;央企年底前要做到「零拖欠」。

中國高層對這項議題的重視,反映出民營企業面臨的嚴峻情勢,也顯示政府單位及國營機構欠款不還的弊病積累多年。民營企業面臨各種經營上不公平的競爭,融資難、融資貴、被欠款都是例子。

以廣東省為例,南方日報的報導顯示,截至7月底,廣東的政府部門和大型國企共排查拖欠中小企業帳款人民幣49.47億元,已清償28.54億元。

 針對美國參議院通過的《香港自治法案》,大陸駐美國大使館發言人方虹表示,中方將採取必要的反制措施,但她沒有具體說明是什麼措... 

 91歲的全國人大代表申紀蘭傳出因胃癌病重住院。申紀蘭是中國唯一從第一屆連任到第十三屆的全國人大代表,被稱為人大「活化石」,去年獲國家主席習近平頒授「共和國勛章」。據悉,官方尚未證實申紀蘭病重。 

 被視為香港泛民主派精神領袖之一的前政務司司長陳方安生今天突然宣布「從公民及政治工作退下來,過較平靜生活」 

 中國前首富、國美電器創始人黃光裕在24日端午長假前一日提前假釋出獄,傳言人在北京。受消息激勵,國美旗下公司股價全面飄紅,國美金融科技一度漲逾60%、三家A股上市公司飆漲停。外界關注後續國美股價及市占率會如何變化。 

 中印邊境衝突已經造成印度方面20名士兵陣亡,中國大陸方面表示中共解放軍也有傷亡,但一直沒有給出官方數字。 

 端午節最有節日氣氛的活動莫過於龍舟競賽,但這項活動今年許多地方被迫取消。其中包括大埔區議會早前以種種理由,率先否決該區龍舟競賽,使超過80年歷史、全港歷史最悠久的龍舟活動被迫停辦。 

 前中國攝影記者李振盛於1960年代冒死拍下近10萬張「文化大革命」見不得光的照片,密藏近40年後,在美向全世界公開。近日他在紐約逝世,引起各界關注。李振盛為歷史留下珍貴實錄,他曾說,他的使命是讓他的同胞們記住中國現代史上最動盪的一段時期。 

 繼30年「六四維園燭光晚會」首度停辦後,2003年以來年年舉行的香港七一大遊行,在「港區國安法」罩頂下,今年預定流產。發動遊行的香港民間人權陣線說,若遊行受阻,將考慮其他行動。 

 6月23日9時43分,大陸成功發射北斗系統第55顆導航衛星,暨「北斗三號」最後ㄧ顆全球組網衛星。中國科學院指出,北斗系統... 

 「中國有六億人每個月的收入也就人民幣一千」,符合實際嗎?中國國家統計局發言人付凌暉昨天表示,這項說法可從中國全國住戶收支與生活狀況調查數據得到印證。這是中國官方首度以數據證實「六億人月收入僅人民幣千元」。 

 中美航班營運有了新進展,中國日前批覆美國聯合航空公司(UAL.O)和達美航空恢復中美航班,每周各運營兩班;兩家航空公司已經獲得上海市疫情防控保障能力確認函。 

 周六(13日)下午,浙江溫嶺市溫嶺西高速出口附近,一輛油罐車發生爆炸,爆炸波及周邊房屋及車輛。據央視新聞報導,截至晚上7時... 
