 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
 22:36 財經 | 晶碩、大學光 眼球商機新絕代雙嬌竄起 
90歲的葉姓阿嬤平日癱瘓獨居在安南區有60年屋齡的破舊矮磚房中,台南市勞工局聯合各工會志工提供專業技能,8月下旬到阿嬤家進行免費大翻修,8日接近完工,中秋節前還給阿嬤一個舒適安全的住家環境,她開心的向志工們道謝。
台南市勞工局推動「有情有疼心有故事ㄟ厝」職災、弱勢房屋修繕計畫,由大台南總工會出30萬的材料費,勞工局聯絡各工會志工師傅犧牲假日工作,這次要在中秋節前修繕完成葉姓阿嬤破舊住家。
葉姓阿嬤因阿茲海默症癱瘓臥床,平日獨居,兒女平常外出工作,只能在假日回家照顧,她居住的矮磚瓦平房已有60年屋齡,壁癌、漏水、門窗鏽蝕嚴重,卻無力修補,台南市勞工局接獲個案通報,立刻啟動弱勢房屋修繕計畫。
葉姓阿嬤家自8月下旬起,陸續有台南市泥水業職業工會拆除牆壁水泥及屋頂瓦片,清潔隊進場清理廢棄物,台南市金屬建築結構及零組件製造職業工會接手屋頂鋼板施工;接著台南市電氣業職業工會志工作水電管線配置,台南市泥水業職業工會再度進場,進行牆壁粉光工程。
台南市木工業及電氣職業工會8日施作天花板與牆壁裝潢、安裝廚具、燈具插座更新施工,台南市鋁製品製造裝配職業工會更新鋁門窗安裝後,整個修繕案大致完工。
數個職業工會志工接力趕工,終於在中秋節前夕,還給葉姓阿嬤一個足夠遮風避雨的住家環境,她直呼感謝志工的付出,讓她今年秋節可以更開心的與子孫們團圓。
台南市協助職災弱勢家庭進行房屋修繕工作,至今已完成94戶,透過民間與政府共同合作的力量,幫助更多弱勢勞工。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
