中美貿易戰開打以來,工具機產業首當其衝,行政院已決定協助工具機業者度過難關,行政院會17日將拍板「工具機產業受中美貿戰影響之因應策略」,從資金融通、擴大訂單、固本轉型三大方向,協助工具機業者因應變局,包含:對於新的投資提供投資抵減、融資優惠;台商回台投資、公部門未來汰舊換新設備可以帶來226億元的機械設備商機。
我國機械業產值連二年破兆元,其中出口最大宗就是工具機,去年工具機出口達到36億美元,受中美貿易戰衝擊出口減少約二至三成,十多家工具機業者實施無薪假,或做四休三的有薪假,尤其出口至大陸市場衰退逾二成衝擊明顯,因此行政院決定優先協助工具機產業,工具機產業成為貿易戰火下第一個獲政府協助度過難關的產業。
行政院決定從資金融通、擴大訂單、固本轉型三大方向,協助工具機產業因應未來變局。資金融通部分,新的投資有智慧機械投資抵減優惠,國發基金有機器設備升級貸款,中小企業發展基金有專案貸款,公股銀行協助政策性貸款提供較優惠利率等,盡力協助機械業者取得所需融資。
至於舊的貸款,將由投資台灣事務所搭建平台、建立窗口,把產業公會和銀行公會連結起來,隨時溝通解決問題。
擴大訂單部分,台商回台投資可以帶來194億元需求,加上公部門未來汰舊換新設備計畫32億元,合計有226億元機械設備商機。另外,也要擴大邀請新南向國家、俄羅斯買主來台,到印度、非洲和東歐拓銷。
固本轉型部分,政府將投入資源,支持產業的職場再訓練、相關技術研發,及中長期的人才培訓基地,讓產業基礎更穩固,未來才能先蹲後跳。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
