11月20日為「世界兒童人權日」,司法院日前舉辦系列研討會,秘書長林輝煌表示,今年少年事件處理法完成修法,讓兒少在教育、社區和福利行政中受到公平對待,也使進入少年司法程序的兒少能獲得更妥適的照顧與保護,這除了是與世界潮流接軌的重要里程,也是兒少司法人權的一大進步。

新修正的少事法規定「少年法院為第一項裁定前,認有必要時,得徵詢適當之機關(構)、學校、團體或個人之意見,亦得召開協調、諮詢或整合符合少年所需之福利服務、安置輔導、衛生醫療、就學、職業訓練、就業服務、家庭處遇計畫或其他資源與服務措施之相關會議。」。司法院少年及家事廳廳長謝靜慧表示,對於兒少應有「Working Together」的共識,司法將與行政持續協力,健全兒少自我成長的防護網。

東吳大學人權碩士學位學程助理教授林沛君從歐洲人權法院對於家庭權的概念演繹出發,認為父母和子女互相享有對方的陪伴,是家庭生活的基本要素,就算少年觸法,也應視為成長的一個階段,若不得已有「暫時性措施」,最終目的還是讓子女在可能的情況下回到家庭成長。

林沛君認為兒少工作者應是「夥伴關係」,協調建置多樣化處置,保持孩子選擇的可能性。立委李麗芬舉美國加州的短暫措施為例,認為應檢討現有脆弱家庭機制欠缺對觸法兒少家庭的關注,增加兒少處境指標,並引入教育資源,建立社政與法院的跨領域合作機制,讓家庭有更多「接回孩子」的準備,這樣社會安全網才能奏效。

桃園地院保護官王以凡則從實務個案來探討如何打造守護身心障礙兒少的協力平台,她認為目前有「切割式」福利服務,以及欠缺家庭支持者苦無適當機構可容身等現況,福利服務應整合、銜接。衛福部桃園療養院醫師陳質采從生物、社會和心理模式、復原概念分析,提出個別化疾病治療與健康管理、賦權增能訓練、支持性學習或就業方案、家庭系統衛教介入、社區服務,以此協助少年復歸社會。

台灣照顧管理協會理事長張淑慧認為應從對生活的選擇、機會不受剝奪的角度,重新定義社區自立,期盼打造合理調整且不歧視、以少年為中心的網絡工作,並導入經費補助、職業重建等服務資源,建立合作發展模式。

 警政署下午發布今年第2波警察人事,包括直轄市警察局督察,以及縣市警察局督察長、主任秘書及分局長,共調整40人,本周五辦理... 

 「客家文學之母」鍾肇政今天晚上7點辭世,享耆壽96歲。鍾老媳婦、前立委蔣絜安今晚證實這項消息,她哽咽地說,公公雖年紀大,... 

 大甲鎮瀾宮董事長顏清標傳出已到高雄長庚醫院接受換肝手術,由高雄長庚醫院名譽院長陳肇隆親自執刀,顏清標家人已趕醫院。院方證... 

 大陸武漢「新型冠狀病毒」肺炎疫情失控,大陸多個省市已經淪陷,交通部稍後將宣布台灣團客將不得再去大陸任何城市,港澳不受影響... 

 根據中國官方最新的資訊顯示,新型冠狀病毒確診案例達876例、26人死亡。目前台灣確診案例為1例。台灣感染症醫學會理事長、... 

 台中火力電廠生煤使用量超過市府核定的標準,台中市長盧秀燕今天宣布,中火經過兩度開罰並限期改善,仍繼續使用生煤,將撤銷中火... 

 面對全球新冠肺炎疫情肆虐,台灣迄今交出亮眼的抗疫成績單,這也讓防疫期間高度曝光、主持防疫大局的流行疫情中心指揮官陳時中人氣和聲望與日倶增。起初柯文哲那帶有嘲諷的一句「現在都要順時中,不要逆時中」 

 近期,新型冠狀病毒肺炎(俗稱武漢肺炎)肆虐全球,大陸官方、世界衛生組織(WHO)相繼正名,目的是防止特定地名遭汙名化,不過除新冠肺炎,包括MERS、西班牙流感等歷史上大眾熟知的流行病,其實都有汙名化特定地區嫌疑。 

 自從1992年拆除,後人無緣再見的「中華商場」,近來透過公共電視《天橋上的魔術師》劇組的實景重新打造和細膩還原,未演先轟動,喚起了許多老台北人的回憶。 

 楊振隆清楚記得60多年前,祖父楊阿壽主持、位在基隆的「長壽牙醫診所」前,那條由日本人整治的旭川河。 

 外來移工在臺已開放二十餘年,隨著臺灣移工人口近年來遽增,在農業及長照部分幾乎是最大功臣,但同時也衍生出越來越多非法移工的問題。 

 南韓社會日前爆發「N號房」事件,人神共憤,連總統文在寅都下令徹查。國民黨立委洪孟楷表示,為了防止台版「N號房」,他將提案... 
