大陸國家稅務總局昨(26)日宣布,從便利申報納稅、優化辦稅服務、便捷發票使用、完善信用建設、加強諮詢輔導等五個方面再推出十條具體舉措,為納稅人、繳費人和基層稅務人增便利、減負擔。

中新社報導,大陸國家稅務總局納稅服務司司長孫玉山表示,繼今年7月推出第一批便民辦稅繳費十條新舉措之後,此次再推出第二批十條新舉措,進一步減資料、減時間、減環節、減成本,提升辦稅效率,解決納稅人、繳費人的痛點堵點難點問題。

大陸國家稅務總局指出,將進一步擴大小規模納稅人自行開具增值稅專用發票範圍,小規模納稅人發生增值稅應稅行為,需要開具增值稅專用發票的,可以自願使用增值稅發票管理系統自行開具。國家稅務總局將建設全國統一的電子發票公共服務平台,為納稅人提供電子發票開具等基本公共服務。

在便利申報納稅方面,稅務機關進一步壓縮退抵稅時間,提升稅法遵從度。各省稅務機關通過電子稅務局為納稅人提供網上辦理一般退抵稅服務,納稅人可以在網上提出申請,稅務機關全程在線審核並完成後續退稅程序。

在優化辦稅服務方面,稅務總局推出「大力推動房地產交易事項一窗辦理」、「網上辦理跨區域涉稅事項」兩條舉措,持續優化辦稅流程,提升辦稅效率。

各省稅務機關會同自然資源、住房城鄉建設等部門通過在政務服務大廳設置綜合辦理視窗等方式,一次性收取房地產交易業務全部資料,實現「一窗受理、並行辦理」。同時,通過電子稅務局,為納稅人提供網上辦理跨區域涉稅事項報告、報驗、反饋以及增值稅預繳申報服務。

 瑞幸造假自查遲遲無結論,年報發不出,引發那斯達克再提退市。瑞幸咖啡23日晚間公告稱,於17日收到來自那斯達克的第二份退市... 

 在9日中午公布港幣390億元資本重組計畫後,據香港明報報導,國泰航空表示,短期還計畫實施新一輪高層減薪及第二輪員工自願性... 

 中國企業瑞幸咖啡造假引發關注,並重創其他在美上市的中概股形象。陸媒報導,有關部門已經掌握瑞幸咖啡董事長陸正耀參與公司財務... 

 位於佐敦、有68年歷史的新樂酒店將於14日關門。曾幾何時,能入住這間屹立於彌敦道上的豪華酒店,是一種身份象徵,而酒店內的酒樓更曾是「明星飯堂」,是上世紀五、六十年代大明星的「蒲點」。捱過幾番金融風暴和SARS艱困日子,卻難敵今天黑暴疫情雙夾擊,儘管酒店推割喉價400元(港元,下同,約51.6美元)住宿包兩餐,最終難逃執笠劫數,又一集體回憶消失。 

 受中美緊張情勢進一步升高影響,人民幣對美元匯率近期偏弱。人民幣對美元中間價29日再下調39個基點,報7.1316,創20... 

 受到北京決定訂定港版國安法的衝擊,香港恆生指數午盤暴跌1119.92點或4.61%,報23160.11點 

 港媒報導,在新冠肺炎疫情衝擊下,香港國泰航空公司4月的載客量大幅下跌99.6%,公司營運陷入困境;此前國泰已安排部分員工... 

 新冠疫情導致香港旅遊業和酒店業損失慘重,大酒店昨天公布,旗下香港半島酒店首季出租率由去年同期的70%急跌至14%。集團預期,酒店業下半年仍會面對巨大挑戰。



文匯報報導,大酒店公布首季營運 

 海洋公園債台高築,未來兩年償還23億元商業貸款之餘,尚有逾54億元政府貸款未清。政府擬撥款約2000萬元,成立小組重新檢討公園運作,「為公園重生尋找出路」。 

 營運逾40年、已成港人「集體回憶」的海洋公園,受修例風波及新冠疫情夾擊,面臨倒閉危機。連年虧蝕的海洋公園於今年初尋求港府撥款106億元,期望解決財務危機並推動全新發展計畫,但隨著疫情持續,公園至今已關閉逾百日,必須先解決當前的財務問題以免變成「失樂園」。 

 在中國今年首季經濟萎縮6.8%後,專家預期中國大陸人民銀行20日將再度「變相降息」,下調貸款市場報價利率(LPR),以提... 

 中國武漢市宣布19日起投放總金額人民幣5億元(約新台幣21.5億元)的消費券,但必須上APP搶券並非人人有獎,而且實為抵用性質,使用一張10元券需消費至少30元才能核銷。 
