美國眾議院司法委員會主席納德勒周一(16日)公開對總統特朗普彈劾案的最終報告,指控他將個人及政治利益置於國家安全之上。民主黨主導的眾議院將於周三(18日)就彈劾案進行表決,預料會獲通過。一旦通過彈劾案將交予參議員進行聆訊,但因參議院由共和黨主導,外界預料彈劾案會被否決。
該份共有658頁的報告分成4部分,列出彈劾特朗普的理據,指控特朗普濫權及妨礙國會,當中稱特朗普向外國政府施壓,要求協助打壓政敵,破壞明年的美國大選,形容特朗普的濫權情況令「制憲者的噩夢成真」。
民主黨參議員舒默提出於明年1月7日展開彈劾聆訊,他已去信參議院多數派領袖麥康奈爾,要求安排4位關鍵證人出席聆訊作供,包括白宮署理幕僚長馬爾瓦尼(Mick Mulvaney)及前國家安全顧問博爾頓。
雖然特朗普面臨彈劾,但美國Quinnipiac大學周一公布的調查結果顯示,有43%受訪者認同其施政,特別是其改善經濟表現。
其他報道:印度警催淚彈攻大學阻示威 全國最少6死200傷 內政部長暗示可改爭議法案
其他報道:「八成行業產量穩增長」 明年不強求GDP「保6」
相關字詞:特朗普 彈劾 彈劾案 美國 眾議院司法委員會 納德勒 編輯推介 
