今 (27) 日路透引述日媒報導指出,日本顯示器 (JDI) 正討論將位於石川縣白山 (Hakusan) 的工廠賣給蘋果和夏普,售價 700 億至 800 億日圓 (約 7.3 億至 8.2 億美元)。
之前外傳蘋果可能以收購「一部份白山工廠設備」的方式提供 JDI 2 億美元資金援助,使其能順利渡過正在進行的重建工作。
日媒指稱,最新的討論計劃似乎已轉變為出售「整個工廠」。不過目前蘋果和夏普尚未決定出資的比重。日本顯示器四年前建設該工廠時曾耗資 15 億美元,其中逾 8 億美元是向蘋果貸款。
夏普及 JDI 同為蘋果的面板供應商,根據日媒指出夏普這次參與收購白山工廠主要是蘋果的要求。由於白山工廠今年 7 月起就已經停工,若這次收購案成形,對於蘋果的液晶面板供應可更穩定,且 JDI 面臨的資金壓力也能大大紓緩。
日前 JDI 已宣布和 Ichigo Asset Management 簽署協議,JDI 將接受 Ichigo 的資金援助,金額達 800 億~900 億日圓,若進展順利預計明年 2~3 月將完成撥款。
此外,JDI 也於上週五宣布,三井住友信託銀行、三井住友銀行及瑞穗銀行等 3 家主要往來銀行已同意第三度延長 1070 億日圓融資貸款期限,而債務擔保方繼續由大股東 INCJ 擔任。
不過 JDI 近日也爆發會計醜聞,JDI 發出新聞稿表示,公司疑似在過去財報的庫存項目中,在帳上灌水約 100 億日圓,且全部金額都於日後沖銷。
但造成這項醜聞曝光的關鍵人物,也正是遭到解雇的 JDI 前會計高層,則是在向 JDI 告知這個醜聞後不久就自殺身亡,對於相關事證的調查增添難度。
 
