#大盤短評:多方強勢關鍵看 07/11 低點 10799,若破留意轉弱。
大盤今天開高走低量能約 1200 億元,昨天帶量上攻帶動 KD 黃金交叉為短線多方攻擊訊號,因此接下來大盤能否持續強勢關鍵就看昨低 10799,且不能收破,若收破則有再度轉弱進入整理或修正的可能,今天大盤開高走低收小跌,並未隨美股昨天大漲,主要是費城半導體並未大漲,台股電子主流仍然不明顯,下週多方則以守穩 10779 為主要觀察點。
#個股方面,昨天 3008 大立光、3406 玉晶光傳出利多但今天走勢反而有利多不漲的現象,加上近期傳出營收利多的但已漲多的標的不少都出現賣壓,要留意是否主力趁營收利多出貨,也提醒投資人勿過度追高,另外今天盤中強勢族群主要落在傳出利多的 DRAM 族群,2408 南亞科、2337 旺宏、2344 華邦電都出現大漲,但午盤過後反而出現獲利了結賣壓,若盤後籌碼為法人倒貨,就要留意後續陷入整理修正機會上升。
作者: 華冠投顧 海豚交易室 范振鴻分析師
華冠證券投資顧問股份有限公司 (104) 證管投顧新字第 009 號本資料僅供參考投資時應審慎評估
