中美貿易談判登場前夕,美方傳出又新開金融領域新戰場。路透報導,美國那斯達克交易所為杜絕部分中國企業利用赴美上市向中國投資者籌資的行為,正在加強對中國小型企業首次公開發行(IPO)的限制並放慢審批進程。
路透報導,通過分析上市文件、採訪多位企業高管和投行人士,那斯達克交易所之所以要對這些企業的上市案加以限制,主要是愈來愈多的中國小型企業,其上市目的並非為吸引美國投資者認購股份,其核心意圖其實是要向來自中國的投資者伸手拿錢。
更重要的是,絕大多數在那斯達克上市的小型中資公司,由於股權集中操控在少數內部高階主管手中,因此大部分股票的成交量均相當清淡。缺乏流動性也意味著難以吸引大型機構投資者的目標,這與那斯達克交易所的原意相左。
報導稱,部分中資企業赴美上市,原因除了創辦人及背後的支持者想套現外,由於中國實行外匯管制,中資企業不易取得美元資本,通過赴美上市不啻為一條捷徑。作為美國上市公司,企業也更加容易從中國的金融機構獲得借款,並得到地方政府的補助。
以中國互聯網醫藥平台赴美上市第一股「1藥網」母公司111集團為例,該公司2018年前往那斯達克IPO籌資1億美元。該公司CEO劉峻嶺就坦言,股票主要賣給了與公司高管有關係的人士。
此外,中國電商網紅孵化與行銷平台「如涵」、教育培訓機構「樸新教育」和寵物用品開發商和製造商「多尼斯(國際)股份有限公司」,也是過去兩年在納斯達克上市、但中國投資者所持股權多於美國投資者的企業。
報導指出,今年6月,美國國會引入一項議案,要求在美國掛牌的中資公司必須接受美方監管,包括披露審計報告等,否則將面臨被摘牌命運。目前該議案仍待國會表決通過。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
