為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
曾獲國內十大傑出企業經理人、以生產衛星定位儀器的久葉科技公司負責人葉永和,吸金6億、詐欺金主鉅款捲款潛逃14年,今天下午石碇一間宮廟被逮。(記者劉慶侯翻攝)
〔記者劉慶侯/台北報導〕曾獲國內十大傑出企業經理人,並以生產衛星定位儀器的久葉科技公司負責人葉永和,2005年涉嫌吸金6億元,並詐欺金主鉅款捲款逃跑,檢方依法起訴後,葉潛逃藏匿。14年後,今天下午被台北市刑警大隊在新北市石碇一間宮廟內逮獲。
在宮廟內擔任講師的葉永和供稱,他當時因為怕被地下錢莊押走,才會一直四處躲藏。警方在訊後依法解送新北地檢署歸案。
警方說,2005年3月,葉永和、其妻陳玉瑛與擔任業務經理的兒子葉仲琦、特別助理胡珍綾等4人,經人介紹認識張姓及陳姓兩名金主,業者不但帶著金主參觀位於五股工業區的高科技廠房,還以負責人葉永和曾得過全國10大傑出企業經理人的榮譽,企圖取信被害人出資入股。
葉嫌謊稱,久葉公司所生產衛星定位儀器及系統已獲國外大筆訂單,不但在市場上毫無對手,而且在中國投資設有英義通電子公司量產,公司急需資金擴建廠房,屆時營業額將可大幅成長,獲利相當可觀。
兩名被害人信以為真,以為久葉科技產品委託知名藝人代言,誤為投資獲利豐厚,分別在當年3月到4月間投資3100多萬元入股,未料,葉姓夫妻等人卻在5月下旬週休2日期間,調派多輛貨車,分批將位於工業區的廠房成品及原料全都載走,避不見面。
檢方根據久葉公司資金往來情形、被害人匯款紀錄及工業區內的監視光碟,認為4嫌前後多次涉及詐欺取財,且疑有地下錢莊也遭騙投資,依法將4嫌提起公訴。但僅葉永和潛逃。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

上海連鎖餐館「千秋膳房」倒閉 台老板捲4500萬悄聲閃人
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
