今(1)日財新網公布中國 6 月份財新製造業 PMI 達 49.4,創 4 個月新低,預期 50.1,前值 50.2。這是中國製造業時隔三個月後,再度跌落至衰退區間,顯示在內外需求雙雙下滑下,中國製造業整體景氣陷入困境。
此外,這兩個月財新製造業 PMI 數據與中國統計局公布的走勢並不太一致。中國統計局公布的 6 月份製造業 PMI 為 49.4,與 5 月份相同。不過,兩數據均顯示中國製造業整體趨勢向下,且同樣進入衰退區間。
從財新公布的製造業 PMI 內容來看,新訂單總量和新出口訂單皆有所下滑。其中,新訂單總量出現今年以來第二次衰退,但幅度尚屬溫和;而在 5 月剛恢復成長的新出口訂單則再度下滑。
同時 6 月份中國製造業產出也結束連續四個月的成長態勢,進入衰退區間,不過衰退幅度不大。
而 6 月份製造業用工規模也持續處於衰退,衰退幅度與前兩月相當。根據反映,在員工自願離職後,廠商並沒有填補空缺。
此外,廠商樂觀度繼續下滑,創 2012 年 4 月有數據以來新低。部分廠商預期,未來一年新產品問世和擴張計劃有助於提升產量,但也有一些廠商則對中美貿易衝突表達擔憂。
不過,市場分析指出,以最新中美之間貿易談判情況來看,已經有好的開始,這能有效紓緩廠商對於未來經濟悲觀的預期,也能刺激廠商增加投資意願。
此外,中國政府在下半年開始推出一系列新的刺激經濟政策,如允許將部分專項債券資金作為符合條件的重大公益性項目資本金、中國國務院提出加速改造城鎮老舊社區。至於,是否要調整下半年政府支出預算、專項債券額度會不會增加的議題,相關討論也開始升溫。
