▲Obike於2017年在台大校園違停肆虐,校方當時花了破千萬成本處理,向經營商求償卻遭打臉。(示意圖,非新聞當事地點/新北市交通局提供)
曾被台北市長柯文哲看好能打敗Ubike的「Obike」,已於2019年5月30日停止服務,但Obike當年「違停亂象」留下的爛攤子,卻還得繼續收拾。Obike於2017年在台大違停肆虐,讓校方不得不出面處理;台大主張10個月內移車、保管,再加上土地租金,高達約1000萬元的費用,要Obike經營商「奧致」買單。北院21日判台大敗訴,「奧致」免賠。
台大控訴,奧致網絡於2017年6月間,沒經校方同意就擺了1180台Obike在校園;由於Obike主打隨借隨停,造成使用者經常「騎後不理」,校園內無人使用的Obike停得到處都是,讓校方不得不出面收拾。台大主張「奧致」應給付,自2017年11月3日至2017年12月31日,每次移車費50元,2018年至8月底,每次移車100元、保管費每半天25元,另計每月保管車輛土地租金71萬元,共1021萬2400元要「奧致」買單。
台大主張因處理Obike違停,使「奧致」得利,要求其付費;但「奧致」認為,Obike主打「隨借隨停」,亦為其主要獲利方式,台大拖吊Obike並集中保管,使Obike無法營利,即使占用土地放置,也不會因此得到任何利益;且台大校園本來就允許腳踏車自由進出,Obike在學校裡停得到處都是,到底讓台大損失了甚麼?「奧致」認為,他們不需給付台大移車、保管等費用,更沒有賺到任何「土地租金」。
台北地院認為,台大拖吊Obike,違反他們的營利模式,卻主張奧致「獲利」,即屬無據,且台大本來就允許腳踏車自行進出,Obike亂停到底違了甚麼法,侵害了台大甚麼權利,均屬不明;法官認為台大主張並非有據,應予駁回。
