
國際股市又一次因為川普在週末的發言而重挫了。事實上這是第一次嗎?這一年來我們早就遇過不知道遇到過幾次了!運氣好的人,上週五有放空今天就賺到,運氣不好的人當然就是倒大楣了。這種盤其實不用患得患失,遇到這種突發性的利空並不是你的錯,今天台股大重挫也許明天就馬上漲回來。端看有沒有突發性的利多讓指數大幅漲回,證明今天大跌只是誤會一場,否則在這之前還是要冷靜的面對。
    
不管是中美貿易大戰或是聯準會,事情發展都非常快速甚至難以預測,相要在這種盤勢中生存就,不是選擇和貿易戰無關的長線優質股,要不就是利用西線無戰事的盤勢中做短線股操作。上週我們剛好就獲利了結了這二種股票。一檔是 9946 三發地產,從 18 元一路放到 26 元才出清,波段獲利近 5 成,另一檔就是短進短出了 2 檔持股,分別是 2458 義隆電及 5289 宜鼎,只持股一天隔天就馬上獲利出場。另外我們 @168-937 家族成員還有另外一檔 6186 新潤,這也是和貿易大戰無關的營建股。目前波段獲利早已超過 20% 以上!因此不管貿不貿易戰、聯準會降不降息,只要認真找、邏輯正確。想要在這種盤勢中獲利並不困難!
    
那麼盤勢未來究竟會怎麼走?筆者還在寫這篇文章時,美國道瓊期指突然上漲,想來應該是又有什麼利多傳開了。不過技術線型破了就是破了,除非明天指數馬上又反彈個 100 點,讓所有均線再次站回,否則破線之後還是要小心。以目前的動能來看,大跌的時候動能沒有馬上縮減,那表示進場還要再一緩不急。而 5 日線與月線的負乖離才剛收斂轉發散,代表這負乖離還不夠大,也不宜進場。再來就是 VIX 指數今天又大飆漲近 20%、外資也大賣 143 億,都讓人心生畏懼,也不應該冒險。現在只要靜靜等待局勢又緩和即可。根據過去幾次經驗,根本每次急殺之後就都是買點。就算不想賭進場買會賺,至少先學著冷靜別殺低才能在這種盤勢中生存下去。祝大家操作順利。
