中美昨日(13日)分別宣布,就貿易談判達成第一階段協議。美國貿易代表萊特希澤表示,預計中美雙方將於下月首周在華盛頓簽署協議文本,由兩國部長級官員進行,中國國家主席習近平及美國總統特朗普不會參與。
萊特希澤說,對中方會否兌現協議內容繼續抱懷疑態度,是較明智的做法,因此美方暫時不會全面撤銷關稅。他又稱,中方已承諾向美國購買400億美元農產品,美國會努力爭取將數額增至500億美元。
美國白宮經濟顧問庫德洛認為協議有助提升商界信心,但特別指出如中方不遵守承諾,美方隨時會加徵關稅。庫德洛亦稱,他預期協議會由萊特希澤及中國國務院副總理劉鶴負責簽署。
美國總統特朗普在Twitter留言形容是「非常大的協議」,並稱中方同意作出結構性改變,承諾購買大量美國農產品及能源等,而美方原定明日(15日)開始對中方實施的關稅將不會徵收。
美逐步減關稅 華大購農產品 協議9章節 華府:中方承諾結構改革
相關字詞:中美角力 貿易談判 協議 萊特希澤 特朗普 編輯推介 
