美國在台協會(AIT)副處長谷立言今天表示,台美都希望看到一個遵守國際規則、尊重智慧財產權的中國;美國、台灣與所有理念相近的夥伴必須一起致力維護以規則為基礎的經濟秩序。

AIT與數位政委唐鳳、政務委員龔明鑫、外交部今天共同舉辦增進美台的經濟與商業關係的公共論壇,檢視AIT與台灣民眾在第二場「“智”同道合–數位對話」討論的成果。這場對話主題為:「面對兩岸緊張局勢、美中貿易和投資分歧,以及新興數位時代裡的人工智慧和自動化,美國和台灣如何深化彼此的經濟與商業關係?」

谷立言(Raymond Greene)致詞時表示,民眾針對這個主題所表示的意見可分為3大類。首先,美國應該與台灣及其他理念相近的印太夥伴合作,對抗中國扭曲市場的作為。

他說,台美有共同的目標,都希望看到一個遵守國際規則、尊重智慧財產權的中國;如果中國遵守國際承諾,對美國、台灣,甚至是中國人民都是有利的。美國、台灣和所有的理念相近夥伴必須一起致力維護以規則為基礎的經濟秩序;過去數十年來,這樣的秩序已帶來和平與繁榮。

第二類的意見是,在中美面臨科技、貿易摩擦之際,台美應加強數位經濟的合作。他說,數十年來,美台在科技方面享有緊密的合作;面對數位時代,美台必須建立新的數位供應鏈,「這正在發生」。

他舉例,美國期待與台灣在5G發展方面進行緊密的合作,以因應網路攻擊與資料竊取的問題。同時,台美在數位經濟方面的合作也包括「新創歐普斯計畫」(StartOpps),拓展美台在東南亞的新創合作,以及「人才循環大聯盟計畫」(Talent CirculationAlliance)。

第三類的意見是關於台美簽訂自由貿易協定(FTA)的必要。谷立言說,美國政府裡面有許多人希望拓展美台之間強勁的貿易關係。但現實是,FTA的談判需要花上好多年的時間,美台之間有許多方式可以拓展、深化雙方的貿易關係。

他指出,美國仍期盼能夠解決美台之間存在已久、農業相關的問題,並持續強調食品安全規範以科學、國際標準為基礎的重要性。美國也了解,這些是敏感的政治議題,但從美國觀點看來,找到解決的方式攸關美台經濟關係長期的利益。

外交部政務次長徐斯儉表示,世界經濟情勢轉變所帶來的挑戰,事實上也為台美進一步經濟整合帶來機會。台灣現在是、未來也會是美國在印太地區最重要的經濟夥伴之一;台灣也準備好進一步深化這樣的夥伴關係,包括與美國洽簽FTA等。

 國民黨在2020總統及立委選舉大敗,黨主席吳敦義稍後馬上將發表敗選談話,吳敦義表示,他以慚愧的心情宣布,國民黨此次參與總... 

 據消息人士說法,「非洲之角」國家索馬利蘭總統比希(Muse Bihi Abdi)已任命一名代表駐台,雙方關係可望出現重大進展。 

 立法院明天再次協商臨時會議程,預計處理考、監、NCC人事同意權,以及農田水利法、國民參審法等草案。國民黨立法院黨團不滿監... 

 台灣開放11地境外生入境,根據教育部調查,今天中午將有第一批8名應屆畢業生飛抵桃園機場,將由各校安排到防疫旅館進行14日... 

 罷免時代力量高雄市議員黃捷的罷捷總部今表示,目前罷免黃捷的連署份數已逾2萬1千份,預計下周起,就會在鳳山街頭擺攤設連署站... 

 「舒琪」大戰又有續集,台北市長柯文哲妻子陳佩琪又在臉書貼文逆時中,批防疫有勇氣關,就該有guts開,哪有為不讓自己跌神壇... 

 文化部5日PO出一張「高朋滿座」的照片,鼓勵民眾參加藝文活動,但在觀眾席上全是文化部長李永得的P圖照,讓網友留言很反感,仔細一看,還有沒P好的「斷頭部長」圖,令網友紛喊:「還我鄭部長」,不少人覺得「熟悉的美感又回來了」。 

 高雄市長韓國瑜即將因罷免案通過解職,行政院預計周五前發布代理市長人選,究竟代理市長是誰?據知情人士表示,最可能出線的人選... 

 罷韓投票倒數,國民黨立委鄭正鈐今天表示,此案凸顯選罷法漏洞,讓罷免成為選舉延長賽,他已提案修正選罷法,公職就職未滿1年,... 

 前教育部長黃榮村今晚證實,最近獲知被蔡總統提名擔任考試院院長;日後若經立法委員1/2以上同意,將正式接任考試院院長。 

 民進黨立委高嘉瑜昨天在立法院質詢衛福部時,建議課徵「肥胖稅」,作為改善健保財務的方案之一,引發討論。民進黨立委王定宇今天... 

 今天是台灣第12天零確診,第37天未新增本土案例。中央流行疫情指揮中心指揮官陳時中今日表示,國內今日無新增病例,國內截至... 
