美國和中國之間貿易戰的最新升級增加了美國經濟陷入衰退的可能性,而聯準會 (Fed) 將試圖透過更積極的降息來阻止它。
在中國宣布對 750 億美元美國商品加徵關稅後,美國總統川普週五 (23 日) 呼籲美國公司尋找中國的替代品。
他先批評 Fed 主席鮑爾,然後針對中國發布一系列憤怒推文。鮑爾在 Fed 年度 Jackson Hole 研討會上發表談話,為更多的降息敞開大門,但沒有做出任何承諾,這顯然讓總統以及一些期待更溫和立場的市場專業人士失望。
川普在兩則推文中批評鮑爾缺乏行動,並問誰是更大的敵人,Fed 主席還是中國國家主席?
川普繼續推文指出,美國不需要中國,中國一直在竊取美國,並「命令」美國企業尋找替代品。週五美國國債殖利率下滑,美股重挫,在中國推展業務的企業受創最重。
穆迪分析公司首席經濟學家 Mark Zandi 說,「中國的報復顯然表明雙方在談判達成協議方面沒有取得進展,總統剛剛再次提高了賭注。在這一點上,他們無上限地彼此攻擊。經濟衰退的可能性升得更高了。他即將把經濟推離正軌,已非常接近了。」
由於道瓊指數在週五尾盤下跌 2%,2 年與 10 年的殖利率曲線趨於平緩並暫時倒掛。投資人尋求短期證券殖利率的倒掛殖利率曲線是個相當可靠的衰退警告。
巴克萊銀行首席美國經濟學家 Michael Gapen 表示,「目前是採取規避風險的時刻,因此我們認為金融狀況將會更加緊縮,震盪和波動性將會上升,這對前景無益。」「它提高了 Fed 為支持經濟而需要投入的保險動作。」
Gapen 表示,鮑爾在週五的談話中指出他可以做出更多寬鬆政策,但自 7 月 Fed 召開會議以來存在更多風險,包括香港的抗議活動和義大利政治風險。但他提到的最重要的擔憂是貿易的不確定性。
他說,「我認為 Fed 準備在 9 月降息。這已十分確定。我想如果情況惡化,就該開始問是否降息 50 個基點而不是 25 個基點。」
National Securities 首席市場策略師 Art Hogan 表示,緊張局勢現在處於高位,為市場創造了更加不確定的水平,「這幾乎就像政府期待 Fed 在 Jackson Hole 會議上宣布降息一樣。而且只因為鮑爾沒有這麼說,川普就提升軍事戰備到最高級。」
從歷史上看,Fed 從來不會在一年一度的 Jackson Hole 會議上宣布政策行動。
Gapen 說,貿易戰正在損害全球貿易收入。對美國而言,出口占國內生產總值的 15% 左右,但對其他國家而言,出口貢獻約為這個數字的兩倍。貿易問題正在打擊全球經濟,例如德國經濟成長適度收縮,而美國仍然成長約 2%。
他說,「風險在於它讓你覺得美國經濟表現很好,」但問題是美國還能避免經濟衰退多久。
花旗集團全球經濟學家 Cesar Rojas 表示,川普的推特威脅可能成為貿易戰更激烈階段的先兆,這對美中兩個經濟體都將更具破壞性。
經濟學家表示,中國的關稅和川普推特的評論提高了已在抑制開支的美國企業的不確定性。
Zandi 說,「我認為企業已經如坐針氈,」「如果總統再推一把,它們將陷入難復原的困境,極難承受。它目前還在觀望,但如果總統繼續往前推進,它們就會開始減少開支和裁員。屆時就是經濟衰退。而且製造業已陷入衰退。」
IHS Markit 8 月製造業採購經理人指數 (PMI) 報 49.9,自金融危機來首度跌破 50 的中性門檻。
Zandi 表示,穆迪基於金融投入 (如信用利差,股票波動性) 的每日經濟衰退機率指標顯示,未來 12 個月出現衰退的可能性為 45%。它因計入殖利率曲線指標在內而走高,因為本週曲線倒掛。
Rojas 說,「我們現在看到的是這會傷害美中兩個經濟體,」「基本上,我們在美國經濟中所處的位置是外部因素已經對製造業和農業造成影響。」他表示製造業 PMI 確認美國將對貿易戰和關稅更加敏感。
