 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
 22:36 財經 | 晶碩、大學光 眼球商機新絕代雙嬌竄起 
財政部關務署台北關指出,自今年5月28日起已加強查核進口快遞貨物之報關委任,以杜絕冒名報關情況。
目前民眾在境外電商下單,其貨物入台時,報關業者應合理申報購買人資料,但近來有業者以人頭方式申報,導致冒名情況普遍。
關務署建議,民眾可透過手機下載「EZWAY易利委」實名認證APP並完成註冊,日後以個人名義進口快遞貨物,實名認證APP將主動通知,民眾除可透過APP檢視報關資料是否屬實,再以手機一鍵回復確認,完成報關委任授權,並能有效保護個資,降低報關委任法遵成本,且防止不肖業者冒名及虛報不法行為。
若快遞業者確定無法辦理報關委任,業者應於貨物進倉或報關之翌日起7個工作日內,申請更正為納稅義務人後將貨物退運出口,未能於期限內申請及辦理退運出口者,海關將依報關業設置管理辦法第12條及第34條規定,裁處每件罰鍰6千元至3萬元。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
