 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
 22:36 財經 | 晶碩、大學光 眼球商機新絕代雙嬌竄起 
Yahoo奇摩今(2)公佈2019年度十大新聞、娛樂、運動榜單,包括「十大新聞事件」、「十大新聞人物」、「十大台劇榜」、「十大娛樂人物情變榜」、「十大運動事件」、「十大運動人物」排行榜。
【2019年度新聞排行榜 – 十大新聞事件、十大新聞人物】愛最大!「台灣同婚法案」成亞洲第一,搶下年度十大新聞事件榜首!「韓國瑜」蟬連十大新聞人物冠軍!總統候選熱議人物全上榜2019年度十大新聞事件中,具劃時代意義的「台灣同婚法案」、「香港反送中」、「日本令和時代」,以及遭遇火劫付之一炬的世界遺產「巴黎聖母院」及「沖繩首里城」等皆吸引網友高度關注!而年度十大新聞人物則延續去年九合一大選、加上2020總統大選,使政治大咖持續引發網友熱議,過半數榜單人物均有意角逐2020總統候選人;其中冠軍由力拼庶民總統的「韓國瑜」蟬連,美國總統「川普」攻佔亞軍、也是唯一進榜西方人物,而與韓國瑜互別苗頭的「蔡英文」則位居第10名!
2019年十大新聞事件1.同性婚姻專法三讀通過 台灣同志結婚合法2.反送中警民衝突越演越烈 校園一夜淪戰場3.國安局鑽漏洞 總統專機成私菸密道4.華為公主孟晚舟被捕 中美貿易戰火綿延5.巴黎聖母院大火 850年歷史付之一炬6.中國爆發非洲豬瘟 守護台灣豬重罰百萬7.5訴求達共識 華航罷工7天落幕8.再見平成 日本進入令和時代9.沖繩首里城慘遭祝融 百年古城一夜毀滅10.南方澳大橋崩塌 外籍漁工6人罹難
2019年十大新聞人物1.韓國瑜 - 賣菜郎再披戰袍 力拼庶民總統2.川普 - 推特(Twitter)治國接地氣 無懼彈劾求連任3.郭台銘 - 媽祖託夢出征總統 初選失利退黨退選4.林鄭月娥 - 送中條例引爆怒火 港警失控風波不斷5.王金平 - 喬王告別立法院 遺憾退出總統大選6.張國煒 - 星宇航空從零打造 親駕新機大鬧天空7. 柯文哲 - 籌組台灣民眾黨 2020前進國會8.何韻詩 - 無懼封殺打壓 海外遊說撐香港9.吳宗憲 - 豪訂私菸毀前途 史上最悲情主購10.蔡英文 - 辣台妹撿到槍 火力全開拚連任
【2019年度娛樂排行榜 – 十大台劇榜、十大娛樂人物情變榜】台劇大爆發!《我們與惡的距離》繼金鐘再奪冠,靈異題材強佔台劇3席!情變6成主因是「小三」!「宋宋夫婦」及「牛奶夫婦」最令網友心碎!2019年娛樂圈發展高潮迭起,不僅被網友喻為「台劇爆發年」,也被喻為「童話破滅年」!今年收視、話題俱佳的台劇大爆發,《我們與惡的距離》繼金鐘成為大贏家後再度奪冠,名列十大台劇榜榜首,三大靈異台劇《魂囚西門》、《靈異街11號》、《通靈少女2》亦攻上榜單,結合燒腦、懸疑、靈異正合台灣觀眾胃口!今年最熱話題還有螢幕夫妻、情侶檔的分手潮,從Yahoo奇摩十大娛樂人物情變榜可發現,有6成分手主因是「小三」,讓網友大喊再也不相信愛情!而韓國夢幻夫妻檔「宋宋夫婦」及「牛奶夫婦」離婚最令網友心碎,攻上榜單第2、8名。
2019年十大台劇榜1.《我們與惡的距離》- 年度神劇 網友狂二刷2.《俗女養成記》- 給30歲的自己 共鳴滿分3.《我們不能是朋友》- 挑戰尺度 現代愛情觀更新4.《天堂的微笑》- 說好不哭 黑馬新劇出線5.《魂囚西門》- 老蕭活見鬼 挑戰驚悚諮商6.《靈異街11號》- 燒腦懸疑靈異 特殊題材大熱7.《通靈少女2》- 夯劇續集回歸 揭曉前季謎團8.《罪夢者》- 讓人看不懂?意外評價兩極9.《用九柑仔店》- 人情味取勝 懷舊最有感10.《最佳利益》- 法律案件背後 律師的角力
2019年十大娛樂人物情變榜1.宋仲基&宋慧喬-童話婚姻破局 宋宋離婚鬧翻天2.阿翔&Grace-阿翔背妻偷吃 好老公形象完蛋3.許志安&鄭秀文-愛情長跑不敵誘惑 鄭秀文許志安也崩4.梁靜茹&趙元同-情歌天后梁靜茹 難過情關5.范冰冰&李晨-我們不再是我們 范冰冰分手李晨6.馬俊麟&梁敏婷-被轟沒擔當 馬俊麟偷吃自毀前程7. 艾成&王瞳-王瞳搶人老公 艾成至死不離8. 具惠善&安宰賢-甜蜜不再 具惠善安宰賢撕破臉9.Lulu 黃路梓茵&阿達-緋聞對象換人當 LuLu阿達和平分手10.愛紗&周洺甫-當愛已成往事 愛紗周洺甫離得徹底
【2019年度運動排行榜 – 十大運動事件、十大運動人物】棒壇盛事攻下榜單半數席次!中華隊稱霸U18、U12、亞錦賽三大國際賽事最吸睛!戴資穎再登十大運動人物榜首!旅外好手「王柏融」、「張奕」、「張育成」動態引關注網友棒球魂持續延燒,十大運動事件榜單半數席次是棒球相關,十大運動人物亦有半數為棒球選手。台灣棒壇今年戰績輝煌,以中華隊稱霸U18、U12、亞錦賽三大國際賽事最吸睛!除了世界球后戴資穎奪下十大運動人物榜單二連霸之外,旅外好手王柏融、張奕、張育成動態吸引網友關注,兩大棒球傳奇彭政閔及鈴木一朗引退亦成年度焦點!
2019年十大運動事件1.U18世棒賽中華隊終結美國五連霸美夢2.盧比歐(Ricky Rubio)率領西班牙搶下世界盃男籃冠軍3.中華隊稱霸U12世界盃少棒錦標賽4.暴龍終結勇士霸業奪首冠5.Lamigo完成三連霸下台一鞠躬6.中華隊暌違18年再奪棒球亞錦賽冠軍7.喬科維奇(Novak Djokovic)七度稱霸澳網8.中華隊世界12強棒球賽闖進六強9.周天成稱霸印尼羽球公開賽10.華盛頓國民隊勇奪隊史首冠
2019年十大運動人物1.戴資穎2.王?融3.林書豪4.彭政閔5.鈴木一朗6.張奕7.劉致榮8.費德勒(Roger Federer)9.張育成10.林昀儒
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
