京華城今(25)日第四度標售案出現戲劇化結果,威京集團主席沈慶京出奇招,派出中石化旗下鼎越開發拿回京華城。一方面突顯「威京小沈」看好台北商辦未來前景,也彌補此生最大遺憾。

京華城去年12月首次開標,底價380億元,創下國內史上底標金額最高的地產標售案,被稱為「世紀標案」。戴德梁行董事總經理顏炳立曾在京華城國際招標說明會上,轉述沈慶京的心聲,認為京華城是他這輩子最大的失敗,因為不敵連年虧損,只好將如此精華的東區地標拱手讓人。

據了解,威京集團原本想將京華城改建,但是有股東不願意再出資,在面臨銀行團等各方壓力下,只好尋求出售。

今天威京小沈出奇招,派出旗下中石化子公司鼎越開發重新拿回京華城,將主導接下來的重建開發案,規劃打造4棟結合綠能智能環保的頂級商辦,包括辦公大樓、國際購物中心、國際購物旅館等。

沈慶京是台北許多重要地標的製造機,除了京華城,代表作還有過去紅極一時的亞太會館、以及超級豪宅「陶朱隱園」等。此次再度出手,接下來的京華城重建開發計畫勢必再度成為鎂光燈焦點。

 戴德梁行總經理顏炳立今(26)日上午表示,京華城第三次標售流標後,他力勸業主降價,並告訴業主,「辦公市場看好,如果不甘... 

 威京集團主席小沈出手買回一手打造的京華城,外人看起來為左手賣右手,但實際上可能是一箭三鵰,一是小沈解決京華城這個燙手山芋,二是順勢讓其他股東退場,三是可取得新聯貸案,中石化借新還舊,這塊地拿來開發商辦,中石化仍有利可圖。 

 京華城第四次標售案昨(25)日成功標脫,由中石化子公司鼎越開發以372億1萬元搶標成功,未來將打造四棟頂級商辦,最快2023年完工。 

 不動產史上標售底價最高的京華城標案昨(25)日終於標脫,京華城聯貸債權銀行預定今(26)日召開銀行團會議,討論後續處理,主要為確認京華城標案交割必須在聯貸契約到期日的明年3月18日前完成,以利聯貸契約順利到期、清償「下莊」。至於得標人中石化旗下企業若也需辦理聯貸支應標購資金,將由各銀行獨立評估是否參貸。 

 戴德梁行總經理顏炳立今(26)日上午表示,京華城第三次標售流標後,他力勸業主降價,並告訴業主,「辦公市場看好,如果不甘心,手上有錢也可以自己標回來」,可能是業主聽進了,因此最後由威京集團旗下中石化,透過鼎越開發出手標下。 
