為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
朱女被控惡意倒會,她每次收完會錢,都在弟弟店中點現金。(記者鄭名翔翻攝)


受害者向本報投訴,希望朱女出面,給眾人一個交代。(記者鄭名翔攝)
〔記者鄭名翔/苗栗報導〕苗栗縣一群外籍配偶向本報投訴,指控從越南嫁來台的42歲女子朱小蓉,利用同鄉互相信賴、扶持的心理,於7、8月間連續開標會,收得會錢約5000萬後惡意捲款逃跑,受害人數多達300餘人,許多外配辛苦的血汗錢、養兒育女的錢都沒著落,除了要尋求法律途徑外,更希望朱女儘速出面,給同鄉一個交代。
投訴人表示,朱女嫁來台灣近20年,過去經常標會吸引同鄉投入資金,由於大家都是離鄉背井,因此格外信賴彼此,也秉持互相幫助想法,10年來持續跟朱女的標會,再加上利率金額高,許多人相揪投入辛苦的工作所得,甚至也有台灣人加入。
但自7月起,朱女開始不給錢,並聲稱家中遭小偷損失慘重,又私下向許多同鄉姊妹借錢,金額從3、5萬至300萬不等,累積至8月底共收到約5000萬後,隨即與丈夫辦理離婚,兩天後就離開苗栗,從此失聯,讓300多名受害者辛苦錢全泡湯,有人更煩惱得食不下嚥。
投訴人說,外籍配偶們平時在工廠賺取微薄2萬多元的薪水,有些人甚至臨盆在即,原預計要將所得作為奶粉錢及教育基金,卻遭惡意倒會,眾人求助無門,只希望朱女儘速出面,拿出誠意與大家商討還錢事宜。
受害者聲稱,朱女靠著標會賺了不少錢,將在越南的老父及弟弟都接到台灣定居,平常都在弟弟開的美髮店面收會錢,更出示借據等資料證明近期朱女到處籌錢,懷疑她是預謀惡意倒會、捲款逃跑;朱女家人則口徑一致皆聲稱不知此事,也不知朱女去向,讓受害人十分不滿,多次爆發口角衝突。
部分受害者檢附資料向苗栗地方法院提告,由於朱女欠債未還,且不出面,檢方無法得知犯罪事實,無法對朱女起訴,故由地院核發民事支付命令,督促償債,若遲不說明,將發函要求出面說明。
由於受害者居住在頭份市、竹南鎮及造橋鄉等地,並未組成自救會,警方說,目前未受理相關案件報案,呼籲受害者應循正當法律途徑,可尋求警方協助,再由地檢署發出傳喚通知書,並由警方協助找人,讓朱女儘快出面對外說明。
法界人士指出,朱女倒會捲款涉及詐欺罪嫌,但在認定時仍須檢察官進一步釐清,確認朱女是否有明確犯意,刻意設局詐財,若僅是一時資金周轉不靈,並非刻意倒會,未必會被認定為詐欺罪,故仍須傳喚朱女到案後,才能認定是否涉及刑事刑責。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
