為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
台鐵何姓列車長左上臂被莊姓男子咬傷。(記者李立法翻攝)
〔記者李立法、羅欣貞/屏東報導〕四十六歲莊男昨從屏東縣六塊厝站上台鐵區間車,因沒帶錢躲在廁所規避補票,區間車停靠潮州站,何姓列車長要求他補票,莊突然咬傷列車長左上臂,並跑到月台跳上一輛區間車,隨即遭車站人員及警方逮捕。
潮州車站站長郭坤岳表示,從六塊厝到潮州站票價為二十五元,票價並不高,不明白為何逃票。
莊經偵訊後,警方初步認定是逃票行為,依違反鐵路法函送交通部裁罰,可處一千五百至七千五百元不等罰款,而莊咬傷何姓列車長,經被害人提告後,警方依傷害罪送辦。
據了解,莊男已婚,因案剛出獄,目前無業。台鐵指出,從高雄開往潮州站的區間車,昨天上午十點二十六分抵達屏東六塊厝招呼站,列車長在停車時執行列車監視,發現莊男上車後,就躲進廁所規避補票,列車長在歸來、麟洛站間,曾敲廁所門,但無回應。
十點五十分列車到達終點潮州站,莊男從廁所出來,列車長請他出示車票,莊男沒有車票,列車長將他移交由潮州站補票,不料莊趁亂咬傷列車長左上臂,導致傷口明顯滲血,莊咬人後還逃入同月台另一輛區間車,潮州站立刻通知潮州警分局前來協助抓人,再將莊男交由鐵路警察局偵辦,列車也因此誤點二十四分鐘。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
