周一,川普又砲轟說,今天美元兌人民幣破 7.0,根本是中國匯率操縱的結果,這種貨幣操縱的行為是重大的『違規』。隨後,美國財政部宣布,中國確實是一個匯率操縱國,將與 IMF 討論,以抵制這種不公平競爭。當然此時,中國人行一定是站出來否認的。人行表示,破 7.0 是依據市場機制正常的波動而已,川普你真的是想太多了 (後面這一句是我加上去的)!且我們的人民幣,一直都穩定的維持在一個合理均衡的水位上的。
在川普宣布,於 09/01 起對於剩下的價值三千億美元的中國輸美商品,加徵 10% 關稅之後。中方表示,川普此舉是嚴重的違反了先前兩國元首之共識。對此,大陸國務院宣布,對於 08/03 之後所採購的美國農產品,我們不排除將加徵關稅;且中國相關企業目前已暫停採購美國農產。
這一來一往的『互擊』,導至周一,美股道瓊指數再度應聲大跌,盤中來到 25523 最低,跌幅高達 3.63%,大跌 962 點,這也使得台股今日一開盤即重挫高達 243 點。但依今日盤面的氣氛來看,貿易戰的利空反應在美、台股上,預估已至尾端,近日,隨時會有大幅彈升之機。
依技術面觀之,加權指數目前來到低檔大支撐區位置,上方初步目標暫看 10518-10613 之區間,來到此區仍有再次回檔之機,而回檔幅度深淺,須依據當時狀況再做推演。
我們持續鎖定的標的『2327 國巨』,依據型態來看,上方仍具空間,但初步反壓之力道仍在。另外『2317 鴻海』,今日來到下方長期大支撐區,後市之推演軌跡。
今日之走勢:
 
2317 鴻海:
對於美中貿易戰的衝擊,鴻海早已成立專案應對小組,加以因應。另外消息指出,由鴻海集團與廣州市政府合資成立的面板廠,傳出正在找人接手。雖鴻海發出聲明,公司並未擁有面板廠,但若屬實,『長痛不如短痛』求售 LCD 廠的策略是正確的,因大尺寸 OLED 遲早會取代 LCD 市場。
