 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
 22:36 財經 | 晶碩、大學光 眼球商機新絕代雙嬌竄起 
反對修訂《逃犯條例》風波持續,有網民發起今日(2日)進行三罷,即罷工罷課罷市,並於今早地鐵站進行「港鐵超合作運動」、堵塞鐵路活動。今早各個車站有多名防暴警察持盾戒備。示威者以傘、背包等阻礙車門關閉,警員先後在樂富站、荔景站守株待兔,共拘捕4名示威者,其中一人涉嫌刑事毀壞。
約早上7時半,北角站站內,已有不少防暴警察駐守。有十多名網民先在炮台山站集合,其後前往油麻地站多個月台進行「快閃」式行動阻礙車門關上,有人疑按動緊急停車按鈕等。
樂富站觀塘線往調景嶺方向,有示威者開遮並以身軀阻擋車門關閉,港鐵職員到場制止,擾攘近1分鐘後列車成功開出。示威者在樂富站下車,與在月台駐守的警員迎面遇上。警員上前拘捕一名男子,並鎖上手扣。
此外,有六七名軍裝警員以及兩名防暴警察在荔景站月台駐守,並進入剛抵達荔景,往荃灣方向的列車上捉拿三名懷疑示威者。荔景三名被捕人士被帶走,其中兩人被黑布蒙頭,被捕人沿路高呼「光復香港」口號。
因對於港鐵站早上有防暴警察在場戒備,香港運輸及房屋局局長陳帆表示,警隊是維持法治的團隊,警方有鐵路警察,希望大家以正面態度思考,警察出現在鐵路站是正常不過的行為。陳帆續指,港鐵職員都屬文職,遇到暴力情況要有警員到場,他促請大家勿將警務人員放於對立面,因警察是本港法治守護者。
香港保安局局長李家超補充指,警員到港鐵站是做預防性工作,而警隊條例適用的地方,正是香港任何地方。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
