1.G20 中美雙方休兵,3000 億美元商品關稅緩課,大盤自 11,097 點修正至 10,227 點,回檔 870 點,自 10,227 點反彈起算,前波回檔 870 點的反彈係數 0.5、0.618、0.8 所計算的滿足點分別為 10,662、10,765 及 10,923 點。週一加權指數最高點 10,915 點創反彈高,已逼近反彈係數 0.8,最低點 10,821 點守穩 5 日線(10,752 點)、10 日線(10,747 點)、季線(10,697 點)、月線(10,634 點)、半年線(10,402 點)及年線(10,397 點),終場指數上漲 164.63 點,漲幅 %,收在 10,895.46 點,成交金額為 1,453.77 億元,大於 5 日均量(1,104 億元)及 20 日均量(1,075 億元),創 06/24 以來最大量。三大法人合計買超 124.65 億元:外資買超 72.31 億元、投信買超 19.84 億元、自營商買超 32.50 億元。
2. 由以下三個面向檢驗加權指數方向及強弱:
(1)、量能:回檔量縮或反彈成交量大於月均量方有利於反彈延續。
(2)、均線:支撐為季線(約在 10,700 點)附近,壓力為 10,000 點至 11,097 點。
(3)、技術指標:KD 開口向上,9 日 K 值(78)位處超買區附近,短線偏多但提防拉回。
3. 櫃買指數漲幅 1.68%,收在 139.43 點,以櫃買指數的線型及指標角度而言,支撐為 137 點附近,壓力為 142 點附近,KD 技術指標開口向上,9 日 K 值(82)位處超買區附近,短線偏多但提防拉回。近期法人著墨較深的族群包括 IC 設計、矽晶圓、PA、散熱、遊戲等。
4. 台股選股方向可留意 5G、半導體、PCB、高殖利率、越概、生技、內需、運動風、金融等。
1. 半導體:美國有條件放寬零組件出貨華為,2330 台積電填息,3711 日月光投控、2449 京元電回神,IC 設計為半導體的指標次族群,領航股包括 2454 聯發科、3034 聯詠、8016 矽創、6462 神盾、6533 晶心科、6415 矽力 - KY、3035 智原、5269 祥碩、8081 致新等,任天堂有望進軍大陸市場,供應鏈 3227 原相、4968 立積、2379 瑞昱等將有機會迎來成長動力。
2.5G:世界各國都在拚 5G 商轉,可注意通訊 5388 中磊、6285 啟碁、3491 昇達科、2345 智邦及光通訊的 4977 眾達 - KY、3081 聯亞等,PA 在 5G 時代用量將增加,3105 穩懋、2455 全新、8086 宏捷科等長線仍可關注,散熱 6230 超眾、3324 雙鴻、3338 泰碩、3017 奇鋐、3653 健策等也因 5G 而受惠,安控有機會因中美貿易轉單,3454 晶睿、3356 奇偶等有機會受惠。
3.PCB:ABF 基板供需吃緊,相關公司如 3037 欣興、3189 景碩、8046 南電等將受惠, 2383 台光電、6213 聯茂、6274 台燿將受惠 5G 相關應用,6552 易華電受惠 COF 需求成長。
4. 蘋概:3008 大立光、3406 玉晶光、4958 臻鼎 - KY、6269 台郡等喜迎蘋果拉貨。
5. 工業 4.0:工業自動化需求長線仍將持續成長,2308 台達電、6414 樺漢、2395 研華、6166 凌華、2049 上銀、1590 亞德客 - KY、1597 直得、6188 廣明等相對受惠。
