 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
 22:36 財經 | 晶碩、大學光 眼球商機新絕代雙嬌竄起 
華為創辦人任正非接受英國媒體訪問時表示,他相信英國不會拒絕華為參與建設5G網路。此外,他也堅稱,華為設備並沒有安裝「後門」程式。
任正非接受英國天空新聞(Sky News)訪問時指出,英國首相強森(Boris Johnson)是一名果斷且有能力的人,他上任3日後已表明英國應該盡快建設5G網絡,相信英國經過嚴格測試,並以認真態度研究後,不會拒絕華為。
他重申,華為的電訊設備並無如外界傳聞般按中國政府要求安裝後門程式,形容華為員工不會做一些令華為「破產、自尋死路」的事。但他承認,美國政府將華為列入貿易黑名單,限制美國企業向華為出口零部件及軟體,對華為造成嚴重損害。
任正非強調,自從美國針對華為以來,他從未與中共領導人見面,否則將跌入了美國總統川普的圈套,但說若非對方大肆「宣傳」華為,外界根本不知道華為產品的競爭力。
針對加拿大政府應美國要求,逮捕華為副董事長孟晚舟,並可能被引渡到美國,任正非認為,這並非一件小事,但孟晚舟目前情況良好,正在如常生活,重申中國和加拿大兩國之間的政治問題不應將華為甚至其家人牽涉在內。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
