10月25日是世界麵食日,巴西糕點餅乾麵包麵食工業協會調查指出,99.3%的巴西家庭吃麵食,是世界第3大麵食生產國,僅落後義大利和美國。

巴西糕點餅乾麵包麵食工業協會(Abimapi)執行總裁札農(Claudio Zanao)指出,調查顯示巴西人很愛吃麵食,是世界第3大麵食生產國,僅落後義大利和美國。在消費量方面,巴西人每年僅消費約6公斤麵食,遠低於義大利人每年消費25.3公斤。

相傳麵食在4000年前就已出現於中國,並透過義大利探險家馬可波羅傳遍義大利;但也有其他理論說,在此之前,西方已經存在麵食。

麵食在義大利極為普遍,有超過500種類,它在1808年隨葡萄牙皇室抵達巴西,並通過19世紀末義大利移民廣傳到全國各地。

根據麵食工業協會,傳統、自製、藜麥、全麥或蕎麥、大米和雞蛋乾麵,是巴西人的最愛,占消費量的81.3%,去年約達74萬4900公噸。

其次是即食麵(拉麵)和須冷藏保存的新鮮麵,分別占消費量的14.7%(13萬4600公噸)和4%(3萬6600公噸)。

協會數據還顯示,乾麵和即食麵較受中下階層的巴西人喜愛,尤其是年輕人;而中上階層的消費者比較喜歡新鮮麵。

雖然巴西工業生產60多種不同種類的麵食,但民眾的最愛還是通心粉,尤其是番茄肉醬通心粉。還有肉醬千層麵,也非常受歡迎,是假日家庭聚餐常見的菜色。

札農表示,巴西人喜歡在家吃麵食,一方面是因為接受度高,幾乎人人都喜歡;再者也因為方便料理,且營養成分高。

內分泌學家和營養學家密索里(Serena Missori)指出,麵食有利於5-羥色胺和褪黑激素的合成,讓神經放鬆,減少有利體重增加的皮質醇等激素;而全麥通心粉是最健康的麵食類型,因為升糖指數較低,尤其適合怕胖的人食用。

 ▪【數據圖表】全球確診數飆破千萬!最新疫情數據一次看

 澳洲警方表示,一名衝浪客今天在東岸一處知名海灘外遭3公尺長鯊魚攻擊,當場死亡 

 女生健身時,通常集中鍛鍊腰腹及臀腿部位,很少鍛鍊胸肌,以為沒此需要,但事實正好相反! 

 日本一名男子在自家後院蓋了一個地下室作為避難所之用,經推特分享後引起日本網友討論,認為這真是夢想中的獨處房間,雖然內部很小但裝潢像是膠囊旅館,讓人即使在這裡待上一段時間,也不會有不舒服的壓抑感。 

 一名五歲男童因為父母不願買跑車給他,生氣之下偷開父母的休旅車出門,在公路上被警察攔截,消息曝光後,台灣網友在《爆廢公社》上熱議五歲男童竟然踩得到踏板,並開始細數自己五歲時在做什麼的回憶。 

 日本2019冠狀病毒疾病(COVID-19)疫情延燒,專家建議建立「新生活方式」來兼顧防疫與社會經濟生活,具體來說,包括... 

 新冠肺炎(COVID-19)持續肆虐,雖然不少人留在家中盡量避免外出,但有更多不同行業的工作人員在非常時期仍默默堅守崗位。最近東京出現一件暖心事,有居民特地把感謝信貼在垃圾袋上,感謝回收人員辛勞工作之餘,也請他們小心身體健康。事件引來網友關注,大讚居民非常有心,為社會帶來正能量。 

 一對美國夫婦為了就近照顧雙親,在三年半前買下了一棟房子。原屋主在他們準備購屋時,即告知書房底下有一個被封住的羅馬浴池,並秀了幾張當年仍在使用的照片。夫婦一家遷入後的第一件事,即是動手打開鋪在書房地板上的地毯,當兩人敲開封膠親眼見到這座浴池,皆驚嘆這座神秘浴池太華麗,決定保留下來並進行改造。 

 金秉祿23歲時患肺結核後倖存,但只剩下一個功能良好的肺。而在擦亮和修補皮鞋的工作裡,他吸入太多塵埃。所以,當他2004年... 

 新冠肺炎全球蔓延,同時也引爆了全球消費者恐慌性購買行為,舉凡衛生紙、洗手液、罐頭食品全都在搶購之列;消費者心理學家分析指出,這種搶購行為涉及「人們企圖在一個感覺失控的世界中,收回控制權。」 

 受新冠肺炎(COVID-19)影響,日本確診人數仍持續增加,加上有假消息稱口罩和衛生紙是同原料製造,讓日本出現一陣「衛生紙之亂」,衛生紙相關物品被搶購一空,且有人在網上炒到一包近千元的天價,公廁等公共 

 擁抱能讓人感受愛與溫暖,一名披薩外送員完成任務要離去時,屋主的2歲男孩突然衝出張臂向他討抱抱,外送員也給予擁抱回應。後來據外送員透露,16歲的女兒才剛剛因為意外去世,男童的擁抱給了他莫大的安慰。故事曝光感動許多網友,紛紛表示「我的眼睛在流汗了」。 

 谷村惠美(譯音)當初未能為剛出生的女兒找到日間托育機構,為了不請長假離開她工作的「荷包蛋」公關公司,被迫採取對日本而言屬... 
