浴火的暴烈青春,唯有重金屬得以宣洩,他高中就組團,大學搬出家裡,租屋打工,1995年底他大二,與朋友組成閃靈樂團,2年後就獲得「熱門音樂大賽」亞軍,2000年更受邀參加日本富士音樂節。
一路順利時,他卻忽然跌了大跤。他見識到日本人辦音樂祭的極致專業,隔年他籌辦「野台開唱」,決心也要辦一場專業的音樂祭。野台開唱過去皆是小規模且免費,林昶佐卻決定收費,3天3,500元,他請來搖滾迷的夢幻大咖Megadeth。然而台灣人那時根本沒有付費習慣,許多聽眾逃票入場。最後,儘管那年野台開唱成為樂迷的經典傳說,林昶佐卻負債300多萬元。
才剛畢業沒幾年,就被債務壓得喘不過氣,甚至有黑道來討債。他拚了命打工,當家教、接翻譯、甚至做人體藥物試驗,「應該沒有超過10次啦,但滿多次。」甚至,那時他已與Doris(葉湘怡)交往多年,「我發現有一家銀行推出結婚貸款30萬元,我就問Doris。」大學畢業不久的Doris猶豫了一陣子才點頭。林昶佐說,交往初期,他就問過Doris要不要結婚,後來負債期間2人一起還債,「我們沒有分手,就覺得應該可以一起走很久,我父母當年就是因為經濟因素離婚。」
閃靈也曾面臨路線爭執,重金屬畢竟冷門,有的團員主張先做主流音樂,那幾年五月天、董事長已竄紅。林昶佐卻始終堅持金屬樂,他勸團員:「我們做主流也不一定被注意,為什麼不乾脆做自己想做的音樂?」
他看的不只是台灣的市場。2002年,閃靈在北美錄製英文版專輯;2003年,閃靈拿下金曲獎最佳樂團獎。2007年,閃靈終於受邀到北美、歐洲參與多達30場巡迴演出。少年時看似遙不可及的夢想,真的達成。歐洲是重金屬音樂的發源地,2009年,英國搖滾雜誌《Terrorizer》的年度讀者票選中,閃靈獲得最佳樂團、最佳專輯、最佳演出的第2名,連林昶佐的死腔都被選為最佳主唱第3名。
吉他手小黑與鼓手Dani說,林昶佐很相信團員,「他都會讓你覺得自己辦得到,不會囉嗦。但他有些地方又很囉嗦、很盧,例如講好要寫歌,他就會不斷提醒你,寄信、簡訊、FB、IG...透過所有管道深怕你看不到。可是因為他自己很有紀律,都做得到,我們也不能說什麼。」意見不同時怎麼辦?2人說,有時開會前,林昶佐就會先想到團員可能有不同想法,「他會先想好怎麼說服你,他超會說服。」
小黑是通過「面試」才加入閃靈,宛如去企業應徵。林昶佐大學讀的正是台北大學企管系,他說當年可上台大中文系,但想了想,「我想念中文或歷史,但這些可以自己找教材,企管還是要找老師,不管以後想做什麼,都可以從企管學到東西。」
對一般大眾來說,閃靈的音樂並不好入口,但不少曲子聽久了會發現繁複的編曲竟與古典樂有些相似,所謂「交響黑金屬」。但也不只如此,閃靈的許多歌詞皆是台語文言文,歌曲還隱約有歌仔戲甚至布袋戲的味道。林昶佐說,自己早年也不明白為何寫歌時偶爾會冒出一些「很台」的靈感,後來恍然大悟,是小時候常跟著阿嬤看歌仔戲、布袋戲之故。
