LED驅動IC廠聚積(3527)第三季因選擇性接單及部分客戶出貨遞延,合併營收6.42億元出現淡季效應,但第四季營運將回溫,最差情況已過。聚積結合物聯網(IoT)延伸LED顯示屏價值,搭上人工智慧物聯網(AIoT)熱潮推出IoT智慧數位機上盒(Precision Marketing Box),提供零售業者最佳精準行銷最佳方案。聚積亦前進印尼市場,展示結合5G及IoT的LED顯示屏新技術。
聚積第三季受到低階產品於中國大陸市場出現價格競爭,為固守毛利率所以選擇性接單,高階產品9月開始回復出貨,營收月增14.0%達2.34億元,但較去年同期下滑23.3%。第三季合併營收季減21.1%達6.42億元,較去年同期減少21.5%,累計前三季合併營收21.49億元,較去年同期減少8.3%。
法人表示,聚積第三季營收出現淡季效應,但第四季高階產品出貨回升,小間距顯示模組開始生產,將重拾成長動能,合併營收及毛利率都將出現回升,最壞情況已經過去,明年5G顯示屏、mini-LED/micro-LED等市場需求不錯,營運會比今年還好。
聚積表示,LED顯示屏上播放廣告,能夠有效吸引目標客戶是零售業與廣告商持續關注的議題,聚積結合IoT延伸LED顯示屏價值,搭上智慧物聯網熱潮,推出IoT智慧數位機上盒,提供零售業者最佳精準行銷最佳方案。將智慧機上盒安裝於顯示屏,並啟動IoT功能進入啟動模式,即可以立即支援客戶特徵辨識,進行資料蒐集與數據分析功能,利用上述蒐集的資訊儲存於雲端資料庫,將資料處理分析轉化為有效數據,提供業者了解目標客戶關注度,投放適當廣告及判斷該效益。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
