海霸王於10月29日前往85大樓點交君鴻酒店名下資產,即便君鴻資方想盡辦法阻撓,最後除了不點交的部分樓層外,整個點交作業仍在2天內順利結束,未來只要再解除幾紙已積欠數月房租的合約,海霸王可望再現「85風華」。 
今年3月,海霸王少主、董事長莊自立出手,以54.4億元成功標下85大樓34及35樓、37至85樓等君鴻酒店產權,至今已將近8個月,期間遭法院拍賣的君鴻酒店資方對此不滿而頻頻出招,先告上法院再訴諸媒體,都讓這筆交易備受外界矚目。
點交當天,現場氣氛也劍拔弩張,莊自立雖未親自現身,但為順利完成點交,仍派出包含集團總經理李日順在內的一級主管與律師團共30人到場,在法院事務官的協助下逐層進行點交作業。
過程中,即便君鴻資方想盡辦法阻撓,最後除了不點交的部分樓層外,整個點交作業仍在2天內順利結束;當天仍無法完成點交的部分,包括出租給君鴻關係企業樂活商旅事業的34樓、35樓轉租給前君鴻員工的八間客房,以及租給君鴻關係企業富勝文創開發的39樓部分面積、73樓至75樓全樓層。
據悉,由於上述承租人自8月起都未支付一毛房租,至今已積欠約600萬元的租金,海霸王很可能循法律途徑解除租約,藉此搬開最後的絆腳石。隨著海霸王少主取得主導權,海霸王在南台灣的飯店版圖也正急遽擴大。
