男星高以翔在11月27日凌晨錄製浙江衛視《追我吧》節目時,意外猝死,年僅35歲的他被網友搜出曾在2017年於《可凡傾聽》節目中訪問,提及展望未來,他認為人生苦短,希望能趁年輕時好好工作,2、30年後好好享受生活。如今他因為認真工作,卻不幸發生噩耗,讓人不禁唏噓感嘆。
高以翔在《可凡傾聽》節目中提到,最近很期待擁有一個幸福美滿的家庭,陪伴孩子們長大,「現在沒有打算甚麼時候結婚生小孩,但是我希望不要太老,希望還可以有體力,以後小孩長大了跟他打球跟他一起玩,我覺得是非常興奮跟快樂的事情。」
之前高以翔在參與電影《上海堡壘》宣傳時他也曾提到:「每一次殺青的時候,我都希望可以碰到家人,或者帶他們去一個新鮮的城市觀光遊玩。過年的時候,跟家人在一起就是我最欣賞的時間,也希望有空檔跟家人一起過年,過聖誕節之類的。」而如今聖誕節、新年將至,可惜的是高爸爸、媽媽再也等不到孝子陪伴他們歡度佳節,他也沒機會與女友步入禮堂共組家庭,實現他陪伴孩子長大的心願,讓人不勝唏噓。
