▲一名男大生墜落在二樓平台,送醫搶救後傷重不治。(圖/記者黃彥傑攝,下同)
台北市徐州路台灣大學男二宿舍28日下午發生一起墜樓事件,事發當時一名男子被發現墜躺在宿舍外2樓平台處,而經送醫搶救後仍是不幸宣告不治。據了解,這名男子是20歲的大二學生,至於詳細事發原因、經過仍有待進一步調查釐清。
這起事件發生在28日下午,事發當時民眾突然聽到「砰」一聲巨響,接著就看到一名男子躺臥在宿舍外的平台,嚇得趕忙打電話報警,而救護人員抵達現場後發現,該名學生已經失去生命跡象,雖然已經立即對他進行CPR,但經送醫搶救半小時後仍是不幸宣告不治。
警方調閱監視器後發現,當時該名男大生獨自前往11樓頂樓,但過沒多久後就突然墜樓,目前警方正聯繫家屬,進一步釐清其背後原因。
● 《ETtoday新聞雲》提醒您,請給自己機會:
自殺防治諮詢安心專線:1925;生命線協談專線:1995
※本文版權所有,非經授權,不得轉載。[ ETtoday著作權聲明 ]※
App新玩法更新囉!用少少點數換Apple watch等大獎!
ETtoday No.1的廣告代理商,精彩案例搶先看!
即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券! 
寵愛毛孩 好險有東森
東森華南寵物險
每天7元
給毛孩滿滿的幸福

