美國司法部已於 8 月 30 日,針對華為啟動新一輪竊取商業秘密之調查,美方提及了有關葡萄牙公民 Rui Pedro Oliveira 之舉報,Oliveira 控告華為竊取了伸縮鏡頭設計,華為週二 (3 日) 對此回應,華為從未竊取 Oliveira 之商業秘密,美方此舉只是要抹黑華為,進而打擊並限制華為的全球領先地位。
週二 (3 日) 華為除了聲明並未竊取商業秘密之外,更列出了美方透過「9 大不正當手段」,指控美國政府濫用司法打擊華為。
華為週二 (3 日) 發表聲明澄清,2014 年 5 月 28 日,在 Rui Pedro Oliveira 主動要求下,華為美國子公司人員與其進行了一次短暫會晤,會上 Oliveira 主動推銷伸縮攝影鏡頭設計方案,但華為並未使用他的設計方案。
2017 年,華為開始銷售自主研發的 EnVizion360 全景攝影鏡頭。
從 2018 年 4 月到 2019 年 3 月,Oliveira 通過郵件聲稱華為公司的 EnVizion360 鏡頭侵犯其所持有的美國專利,並多次威脅如果華為不支付其高額費用,將通過媒體和政治途徑給華為施加壓力。
華為方面稱,該公司的研發團隊從未接觸過源於 Oliveira 的信息,華為的設計方案是不可伸縮、帶兩側魚眼鏡頭的全景攝影鏡頭,與 Oliveira 可伸縮的單側鏡頭的非全景攝影鏡頭設計方案,是完全不同。
華為表示,為維護公司聲譽及合法權益,2019 年 3 月 26 日,華為先行向美國法院提出請求確認未使用 Oliveira 專利,華為指出,這本是一個非常普通的民事訴訟程序,但 Oliveira 拒絕接受法庭傳票的送達,拖延參與美國法庭程序。
華為進一步指控美國政府,一段時間以來,美國政府不僅動用其政治和外交影響力,遊說各國政府禁止使用華為設備,更是動用其國家機器,濫用司法、行政權力,採用各種不正當手段騷擾、影響華為或合作夥伴的正常業務。
華為列出美方對該公司使用的「9 大不正當手段」包括:
華為最後指出,美國政府採取的這些惡劣行為的目的,無非是希望將華為抹黑為通過盜竊他人商業秘密發展起來的公司,打擊和限制華為的全球領先地位。
