11月11日,為「和平紀念日」(Remembrance Day),以紀念一戰、二戰期間,失去寶貴性命的軍人與平民,及後引伸至其他戰爭的犧牲者。而在今日(11月11日),有香港市民發起「紀念日三罷」,即罷工、罷課及罷市,以對政府表達不滿;同時發起於今晨7時癱瘓各區交通,包括中區、旺角、屯門公路、東區走廊、將軍澳、大埔、元朗、荃灣等,以爭取政府回應訴求、捍衛自由。
港鐵多條路綫受阻,東鐵線沿途多處都有人繼續向路軌範圍投擲雜物,為安全起見,東鐵線服務需要作出調整:紅磡來回火炭,5分鐘一班車;火炭至羅湖/落馬洲站,暫停服務;馬鞍山綫石門站附近往大水坑方向路軌範圍有雜物,來回方向列車駛經該路段時需慢駛;將軍澳綫調景嶺站往北角方向有列車車尾的緊急逃生門被人打開,將軍澳綫服務受阻。因應東涌站有突發情況,車站臨時關閉。石門站來往烏溪沙站列車服務暫停。
最新各區情況:港九直播-防暴警中環連環放催淚彈-西灣河入教堂拉人
交通消息:11-11三罷-交通消息-西鐵全綫恢復行駛-港鐵馬鞍山站關閉
【11:32】防暴警察在廣明苑舉起胡椒球槍,近距離向區議員及監察人員射擊,部分無法進入的廣明苑居民各警方表示不滿時,被警方以胡椒噴霧直接噴向居民面部。
【11:20】 旺角站往中環月台有一女子用腳阻擋車門關閉,一名橙衣男子按耐不住將女子扯出車外,在旁乘客阻止,該女子隨後返回車廂,擾攘十分鐘後,該列車最終開出。
【11:18】新都會廣場對出馬路仍被數十名示威者佔據,有人掘鏄,地上遍布鏄頭。
【11:15】防暴警進入廣明苑廣昌閣搜查,不讓居民進入大廈,部分防暴警手持可發射橡膠子彈的長槍進入尚德停車場,並要求在場人士離開,不準居民進入屋苑,雙方對峙中。廣昌閣一名男子被捕。
【11:10】黃大仙中心對開有示威者掘地磚堵路,防暴警舉藍旗警告;黃大仙中心對出,一名中年婦女疑拍攝示威者大頭,被在場示威者包圍,中年婦女倒地,聲稱心口痛,並要求在場人士召喚救護車。
【11:05】西灣河示威者重新堵路,現在海寧街與筲箕灣道交界有路障,路上也有多輛停駛巴士及電車
【10:55】理大外,防暴警員舉黑旗後未有推進,但有另一批警員增援; 一名手持胡椒球槍、兩名手持胡椒噴霧的防暴警走進將軍澳街市,並向街市內買餸的街坊噴胡椒噴霧,其中一名女士面部被直噴胡椒噴霧。當時正在街市買豬肉的楊小姐,亦被胡椒噴霧噴到。部分防暴警在尚德停車場外,並驅散在場圍觀人士。
【10:50】警員於西灣河開始推進,沿筲箕灣道最少發射了四粒催淚彈,期間《香港01》記者情緒非常激動,因為他家住附近,指罵警員為何要在民居放催淚彈,他擔心在家中的太太及剛出生不久的嬰兒安危,雖然他聞到催淚煙然後感到不適,但在急救員簡單治理後,便立刻衝回家中。
【10:48】有示威者打爛觀塘apm一個閉路電視鏡頭,地上滿佈玻璃碎。
【10:40】消防員到西灣河起火位置,示威者築起人鏈,表示「好小事」不需要救火,消防視察後離開起火現場。
【10:35】 理大示威者與防暴警員在紅隧天橋對峙中,示威者正準備汽油彈;多名示威者以快閃形式在屯門市中心巴士總站,架設路障以阻塞往九龍方向一帶道路,其中有示威者登上一架九巴解開巴士手掣,多名示威者合力將九巴推至路中心
【10:34】西灣河有市民開始設路障、掘磚; 示威者將磚頭丟入西灣河港鐵站扶手電梯位置。
【10:30】葵芳有防暴警員被人以雜物投擲,隨後在無舉旗下,向橋上人群發射多發胡椒彈球。
【10:28】 警察兩度衝入去觀塘APM商場,有警員用警棍打向正在跑走的示威者,又向正進行新聞直播的記者噴胡椒噴劑。
【10:30】 防暴警員被人以雜物投擲,隨後在無舉旗下,向橋上人群發射多發胡椒彈球。
【10:26】西灣河警開槍現場,警方一度施方催淚彈軀散現場市民,現場出現多處火頭,有雜物起火。
【10:25】大圍站警員撤上天橋戒備,有警員透露由於剛才有人堵路,因此前來迴旋處清路障。
【10:10】大圍站c出口附近天橋已解封,有市民在地面指罵橋上近20名防暴警察。
【10:07】將軍澳唐明街迴旋處示威者再度架設路障,有市民企圖步行前往市區。
【10:03】 葵芳葵福路多個交通燈被破壞,有人拆掉附近鐵欄,並將其拖出,當作路障;至於荃灣區,荃灣citywalk 天橋 一名女子一度在警前方指罵,不滿警方不斷用武力,被噴胡椒噴霧。 警一度欲衝入citywalk商場。
【10:00】大老山隧道往九龍方向疑發生火警,現場有大量濃煙。
【09:55】防暴警察在觀塘站近apm出入口戒備,近百名示威者聚集商場出口指罵警員,商場大部分商舖關門,但商場職員指商場仍繼續營業。另有清潔工清理地上水漬。
11月11日,上午近十時,再有人在葵芳新都會廣場對出堵路。(黃詠榆攝)
【09:40】多架警車突然在長沙灣道停低,一批「白卡」防暴警察躍下前往深水埗站D出口。抵埗後,警察大叫「邊個阻人入閘」,同時間一名黑衣女子手持氣球和標語站在閘口,警察隨即上前叫她離開,之後雙方圍繞深水埗港鐵站一圈,一名白衣女子期間走入警察堆,並指罵黑衣女子「阻住人」,多名旁觀市民反駁是該女子先開口罵人。
防暴落場5分鐘後,在沒拘捕和截查市民下離開,而該白衣女子則隨警察一起離開。現場反罵白衣女子的市民表示,黑衣女子在閘口行動,但市民仍能經閘口出入,而白衣女子則上前指罵,並揚言要報警,之後獲港鐵職員護送離開。
記者問在場一名戴眼鏡的長髮港鐵女職員是否有報警,獲告知不方便回應,該職員隨後護送東海堂職員入港鐵職員通道,又前往唐包店,被問及是否預備封站,她回應指「我肚餓,想食個包」。
【09:46】 在葵芳,再有人於興芳路和葵富路交界以雜物築起路障,另外興寧路及葵富路亦被人堵塞。
【09:16】黃大仙再拘捕示威者,大量使用胡椒噴劑,市民包圍防暴
【09:09】多名防暴警察到達輕鐵屯門站,要求所有乘客必須搭車
【08:55】理大內的示威者破壞Starbucks 後,現場即傳來警車聲。示威者現在潻咸道南入口設路障,阻擋防暴警察進入校園。
【08:50】旺角商務印書館鐵閘被撬開,有人用磚塊撐起鐵閘,店內不斷傳出水聲。
【09:19】輕鐵屯門站有防暴警透過廣播,呼籲在場市民不要阻礙交通,否則稱「一定會將你清走,確保交通暢順」。
【08:49】 輕鐵屯門站有乘客不適暈倒,期間有持不同政見的乘客對罵,防暴隨即到場
【08:48】在花園街、近新寶戲院位置,防暴警察追截示威者,拘捕四男三女
【08:47】示威者進入理大Starbucks 破壞
【08:31】 葵芳有交通警以電單車衝向人群,兩人受傷。其中一人清醒,左腳腳腕受傷。
【08:30】 10多名防暴警察抵達屯門西鐵站,站內商店陸續落閘;另外, 示威者將雜物掉落紅隧馬路口
【08:20】有示威者於新都會廣場對出公路堵路,以雜物築成路障,突然有數名交通警出現,兩者發生口角。有一名交通警駕駛電單車向前,駛向示威者及記者,示威者其後以雜物擲向警方。記者現場所見,一人即時倒地,抱著雙腳。有在場急救員指,二人受傷,其中一人清醒,腳腕受傷,另外一人未知傷勢。
【08:15】有示威者在理大範圍內掛起「光復香港 時代革命」的旗幟;至於將軍澳唐俊街,有藍衫男拳打黑衣人,防暴警截停叫囂人士,移除路障後上車
【08:07】黃大仙有防暴警走入睦鄰街,並在天橋監視。
【08:00】荃灣綫葵芳站有列車的緊急逃生門被人打開,荃灣綫服務受阻。
【07:58】黃大仙有防暴警察在竹園龍翔道120號設防線;將軍澳有示威者在唐俊街設路障。
東涌港鐵站和富東邨一帶亦有人群聚集。(香港01 記者攝)
【07:57】西鐵綫天水圍站往紅磡方向路軌範圍有雜物,有乘客阻礙列車車門關閉,並有多個緊急掣被按動,西鐵綫服務受阻。
將軍澳綫調景嶺站往北角方向有列車車尾的緊急逃生門已收回,將軍澳綫服務逐步回復正常。
黃埔站消防設施被破壞,車站臨時關閉,列車不停黃埔站,觀塘綫列車現時以何文田站為終點站。
【07:50】一名中年男子硬闖企圖離開葵芳地鐵站時,被指推撞學生,其後被「私了」,口部受傷流血;旺角彌敦道有約10名防暴警察到場,清理地上磚塊,有穿西裝人士及路人協助清理
【07:47】警方在屯門置樂花園拘捕一名男子。而在旺角在彌敦道及山東街交界的行車道,地上遍布磚塊,多部巴士及私家車無法前行。
【07:41】馬鞍山綫由於石門站附近往大水坑方向有雜物,以及恆安站被縱火,石門站來往烏溪沙站列車服務暫停;現時大圍站來往石門站6分鐘一班;現正安排接駁巴士來往石門至烏溪沙,中途不停恆安。
【07:40】彌敦道路面再度被雜物堵塞,有示威者搬來花盆堵路,有巴士乘客下車,有示威者高呼「係咪咁想返工啊?」其後示威者在通菜街設路障。另外,在東涌港鐵站附近,有數以十黑衣人設障礙堵路,東薈城巴士總站也被封堵。
【07:38】 屯門置樂花園一名穿黑衣的男子被多名防暴警察截查。
【07:36】 黃大仙,警方制服約10人,至少一人被捕。龍翔道一邊行車線短暫被堵,但防暴警察迅速驅趕,現已恢復通車。四豬籠港鐵站外戒備。
【07:34】 防暴警到將軍澳唐明苑,示威者走入屋苑躲避,防暴準備入村。現時餘下少數示威者往調景嶺方向行。
【07:35】西灣河氣氛緊張,警方開槍擊中兩人後,警方又封鎖西灣河主要通道,包括行人路,近百名憤怒街坊從四方八面圍觀及指罵警員殺人犯。
【07:32】西灣河消息指有人中槍,街坊表示警方追捕時開兩槍。
【07:28】 將軍澳有示威者在,香港知專設計學院外及彩明街一帶設置路障。
【07:27】馬鞍山綫石門站附近往大水坑方向路軌範圍有雜物,馬鞍山綫列車服務受阻,來回方向列車駛經該路段時需慢駛,整體車程額外多5-10分鐘。
將軍澳綫調景嶺站往北角方向有列車車尾的緊急逃生門被人打開,將軍澳綫服務受阻。
因應東涌站有突發情況,車站臨時關閉,東涌綫列車現時不停東涌站。沙田至落馬洲接駁巴士中途停各站。東涌綫現時香港站來往青衣站4分鐘一班;香港站來往欣澳站12分鐘一班
約10名持盾及蒙面的防暴警察於深水埗鴨寮街巡邏。(彭毅詩攝)
【07:17】 龍翔道近星河明居有示威者堵路快閃,市民協助清理。
【07:15】有示威者在香港理工大學西九龍校園一帶用磚塊、垃圾桶、路牌等再設路障,有校巴司機看見前路被堵感無奈,馬上下車清理;亦有司機選擇掉頭離開。
【07:14】大批市民在沙田站外,排隊乘搭港鐵接駁巴士。
【07:13】 10多名示威者再於屯門公路往九龍方向以雜物及汽油彈架設路障,期間一度起火。
【07:09】有人在紅隧天橋搬運圍欄;而在黃大仙廣場外,警方再拘捕至少一人,另有市民被搜身。
【07:08】 葵芳站有人試圖組人鏈,堵塞港鐵站出入口,期間與乘客產生口角。
【07:07】在大角咀海庭道,有示威者用垃圾桶及沙包等設路障,並燃燒垃圾桶內的雜物;長沙灣道南昌街交界,一班黑衣人搬運垃圾和建築廢料嘗試堵路,數分鐘後,一批防暴警察趕到,黑衣人隨即逃走,防暴警察未有追趕,選擇在路中心清除垃圾,被堵巴士司機亦下車搬走垃圾。
【07:05】大埔墟站有男子不滿港鐵停駛,大叫:「我要返工!」的士大排長龍;在黃大仙廣場外有人被拘捕,警員制服至少三人。
【06:50】 在深水埗鴨寮街,約10名持盾及蒙面的防暴警察巡邏。
【06:45 】屯門公路,有約10多名穿黑衣的示威者以雜物及垃圾桶等於架設路障,期間一名駕駛電單車男子撞向人群並一度發生衝突。其後數名警員趕至現場並追捕示威者。
【06:37】港鐵表示,由於東鐵線沿途多處都有人繼續向路軌範圍投擲雜物,為安全起見,東鐵線服務需要作出調整:紅磡來回火炭,5分鐘一班車;火炭至羅湖/落馬洲站,暫停服務。港鐵指,正安排免費接駁巴士行走受影響路段,請乘客為行程預留充裕時間,及考慮使用其他交通工具。
【06:27】石硤尾南昌街近窩仔街,一名少年被多名防暴警員圍捕,撳在地上。
【06:20】港鐵表示,東鐵線粉嶺站附近,剛剛有人從高處向路軌範圍擲物品。一列南行及一列北行線的截客列車擋風玻璃受損,為審慎起見,車務控制中心安排列車回廠檢查,車上乘客需要轉乘下一班車繼續行程。港鐵指,東鐵線服務會受到延誤,請乘客為行程預留充裕時間。
港鐵於上午5時左右表示,今早東鐵線多處的路軌範圍,均被人放置雜物,包括在沙田至火炭站之間,有單車及木梯,以及大學站附近有水桶等雜物,港鐵人員已進行清理,目前未有影響東鐵線的列車服務,港鐵會繼續密切留意有關情況。
另外港鐵稱,由於受到路面障礙物影響,天水圍區輕鐵路線705, 706, 751及761P自頭班車起的服務將會延誤。港鐵人員正在處理,期望可盡快恢復服務。
港鐵發佈相片,指沙田站與大圍站之間路軌有雜物,包括單車及木梯等。
