 22:52 財經 | 台泥擒ACES年度最佳綠色公司  台企首例 
 22:44 國際 | 特斯拉Q2有望獲利 納入標普指日可待 
 22:42 國際 | 日Q2製造業信心 跌至11年新低 
 22:38 國際 | Fed買債計劃推高美公司債行情 
 22:37 財經 | 終端需求回溫加速 花旗環球給億豐新天價 
 22:36 財經 | 晶碩、大學光 眼球商機新絕代雙嬌竄起 
今年6月彰化芳苑、埤頭等多處農地遭推置大量不明廢棄物,不斷滲出黑水並散發濃濃惡臭,彰檢獲報後組成專案小組偵辦,發現台灣卜蜂公司南投場的蕭姓協理等人竟與回收業者勾結,以不實清運三聯單及關閉GPS等方式,規避稽查亂倒汙泥,彰化地檢署近日偵查終結,將掮客、清運不法業者及食品廠相關人員依違反廢棄物清理法等罪嫌提起公訴。
檢警查出,有機肥業者涉嫌與清運公司,以不實清運三聯單及偽造行車紀錄器,甚至關閉PGS等方式躲避環保機關查緝,將汙泥推置在彰化縣芳苑鄉、埤頭鄉、溪州鄉及臺南市柳營區等共計11處,甚至有一處竟然直接抽取地下水直接衝入河川,汙泥總計高達10955.46公噸。
檢方調查,卜蜂公司南投肉品加工廠因產出大量食品加工污泥,再利用福茂有機肥料公司無法負荷處理量,卜蜂公司蕭姓協理指示下屬與陳姓清運業者、黃姓仲介等人勾結,福茂公司再以「再利用機構」為掩飾,收取食品加工污泥處理費,卻將污泥透過仲介交清運業者隨意棄置。
專案小組7到10月間共計8次偵查行動,搜索10處所,動員的檢警共199人次,帶回羈押犯嫌12人同時查扣業者不法所得約1千5百萬元,除了追出所有犯罪所得外,最重要的是要求不法業者將環境恢復原狀。
最後黃姓清運業者(42歲)因犯後狡辯企圖脫罪,彰化地檢署請求法官從重量刑求刑5年有期徒刑,卜蜂公司蕭姓協理(44歲)及相關人員具體求刑2年6個月,並對違法業者討回不法所得,也要求卜蜂公司將傾倒廢棄物之農地,依環保局要求恢復原狀,並支付公庫3百萬元公益捐。
 受到新冠肺炎疫情衝擊,國銀2020年前五月獲利大衰退,尤其是海外分行獲利較去年衰退逾三成。金管會銀行局副局長黃光熙30日指出,國銀2020年前五月獲
 為了讓小資族可輕鬆入手,也能透過長時間投資及安心領息,累積可觀財富。國泰投信推出首檔兼具高股息、ESG永續主題、低波動及季季配等四大優勢的國泰永續高
 大陸面板廠的全球產能市佔率上看6成,議價力提高,近期帶頭喊漲,針對跌破現金成本的32吋、55吋面板喊出要漲回成本之上,力拚第三季單月轉盈。6月份電視
 聯發科(2454)2020年開始全力搶攻5G手機晶片市場,目前天璣系列成功拿下OPPO、小米及華為訂單。法人預估,由於美國禁令效應,華為下半年有機會
