綽號肥哥、小戴的「亞洲毒王」戴家秀(55歲),掌控東亞地區數千億冰毒(安非他命)市場,在日本黑道更擁有帝王般地位,冰毒銷售版圖甚廣,是各國警方極為關注的大毒梟,直至去年在韓國遭到逮捕,不過據悉,在肥哥手下有「三大門徒」接班,身處獄中的他疑仍持續操控「三大門徒」接手販毒市場。
▲韓國去年破獲當地最大宗毒品走私案,一舉將「肥哥」及其手下逮捕。(圖/資料照)
據《周刊王》報導,「肥哥」於1995年間因在台灣涉嫌毒品、殺人等犯行,而潛逃至日本東京池袋區依親,白天在中式餐館當廚師,晚上則頻繁出入歌舞伎町、地下賭場等場所,進而結交不少山口組等黑道「指定暴力團」重要成員,並做起毒品大盤商生意,由於日本對製毒刑責極重,以致顯少黑道「自產」,戴男於10多年在台解除通緝後,便頻繁在台、日兩地往返,不僅在屏東長治鄉設製毒工廠,還在新北市開設貨運公司,建購完整的毒品製造、運輸、販售等「一條龍」服務。
根據警方紀錄,日、韓的冰毒市場將近高達7成都與「肥哥」有關,甚至有黑道透露「要打入當地市場,沒他(指肥哥)點頭根本不行」;直至去年10月,戴男因底下新手欲從泰國走私價值新台幣百億元的毒品入境韓國,戴男不放心而親赴韓國「前線督導」,沒想到菜鳥仍露餡,導致全團遭韓國警方逮捕,被韓國稱為該國「史上最大毒品走私案」,引起亞洲各國警界震驚。
▲「亞洲毒王」戴家秀,綽號肥哥,掌控東亞地區數千億冰毒市場。(圖/CTWANT授權提供)
各國原以為戴男落網後,亞洲毒品走私量就會銳減,但卻未見毒品走私量因此減少,懷疑戴男仍在獄中遙控毒品市場,或是旗下「門徒」接手事業;據悉,戴男手下有「三大門徒」,日文姓氏分別為「小山」、「吉見」、「大野」,均為台日混血,「三大門徒」疑承接下戴男遍及台、日、韓、大馬、香港的冰毒銷售版圖,「肥哥集團」不僅引起美國FBI關切,更被各國警方視為「Big trouble」(大麻煩),時時關注該集團動向,台、日警方並鎖定「三大門徒」追緝。
並有傳言指出「肥哥」收買我駐日代表處的劉姓官員,以性招待、金錢賄賂等方式,讓劉姓官員私下向他通風報信。對此,外交部表示,劉姓官員是駐日代表處的雇員,早已辭職;劉男在代表處工作期間表現正常,至於離職後的行為,代表處既無從得知,且與代表處並無關係,而劉男在駐日代表處任職期間,並未承辦車輛調度業務,代表處禮賓車輛不足時,均向合法的專業租車公司租用車輛支應,絶無向販毒或黑道集團借車情事。
莫逞一時樂,遺害百年身! 拒絕毒品 珍惜生命 健康無價 不容毒噬
更多三立新聞網報導知名量販店幹部對女部屬伸狼爪 竟稱「是主管給我的機會」週刊爆總統隨扈偷吃性治療師 總統府聲明「報導錯誤」直播天王連千毅倉庫遭砸場 疑粉絲不滿怒砸賓士車報復懷疑前女友有新歡 男2度硬上不舉竟改用指猛挖
