中美貿易戰全面升級,全球都憂慮,經濟衰退要來了嗎?檯面上的成長數字放緩,企業、消費者的擔憂情緒也慢慢浮出水面,說明中美貿易戰的後座力逐漸發酵,更有各國自家難題懸而未解。
美國大砲對準中國,打打停停,幾次休兵停戰,到年底,中國輸美商品將全數徵收懲罰性關稅,範圍大到各項消費性商品、手機、筆記型電腦等重要產業一個都逃不了。
大多數國家的經濟數字都顯示,自從關稅戰開打之後,貿易無不受到影響。
帶頭打架的美國,卻讓人很困惑,基本面看來很強勁,就業機會充裕,通膨溫和,工資還在上漲,經濟成長率持續超過2%。但是衰退將至的警告聲,卻不斷響起。
在長達10年的經濟擴張之後,雲霄飛車現在要往下墜了嗎?幾個重要指標值得觀察:
美國10年期公債殖利率在8月14日之後多次低於兩年期,正常情況下,長期的債券利率應該高於短期。(延伸閱讀:什麼是殖利率曲線,重要性何在?)
過去60年每次經濟蕭條之前,都出現殖利率倒掛的情況,根據瑞士信貸分析,過往經驗是殖利率倒掛後22個月,開始發生衰退。
長息低於短息,並沒有表示未來一定會怎樣,但是前方有麻煩的示警意味濃厚。只是大環境已經改變,各國央行採取激進的貨幣政策,殖利率倒掛的預言可能不再像過去一般。(延伸閱讀:民間投資創新高,無薪假卻竄升 5張圖讓你看懂台灣經濟真相)
PNG金融服務集團首席經濟學家傅許依然相信殖利率倒掛是可靠的指標,雖然不代表明年會衰退,但是放緩跡象是有的。
美國製造業成長放緩,表現在Markit採購經理人指數(PMI)初值來到十年新低,從七月份的五○.四,掉到四九.九,這是○九年九月以來,首次跌破五○榮枯線。
根據美國商務部統計,美國第二季私部門投資下降了5.5%,是2015年第四季以來表現最差的。
川普態度反覆,前一秒還在推特上稱習近平是敵人,下一秒就稱讚對中國談判感到樂觀。美國企業已經大幅削減開支,畢竟不確定性太大,沒有人要冒著風險做重大投資。
令人擔心的是,企業停止縮減支出,通常就開始縮減人事成本,減少招聘,甚至是裁員,這會讓景氣蕭條的陰影更加巨大。
負面消息一旦打擊樂觀的消費者,就更難帶動經濟活絡。(延伸閱讀:川普發推特衝擊台灣 福爾摩沙債失寵,如何影響你我的保單?)
要衰退的念頭已經滲透到民眾的心裡,民眾Google搜尋「衰退」的關鍵字,在最近暴增。但這代表美國正在失速嗎?結論別下得太快,現在還不是時候。
美國就業機會增加已連續106個月,是歷史上最長紀錄,失業率3.7%,逼近史上最低。
不過儘管就業持續增加,但速度已經放慢,從去年的一個月平均新增22.3萬個工作機會,到今年的16.5萬。
勞工薪資仍然緩步上升中,領取失業補助金的人數也沒有增加。更多美國人正在主動離職,表示他們對經濟前景抱有信心。
「如果經濟已經處於衰退期,實在是非常不尋常,」凱投宏觀經濟學家阿什沃斯(Paul Ash-worth)認為。
廣義來說,美國經濟受到3個主要因素驅動:消費者、政府以及企業支出。貿易戰讓企業投資縮手,政府支出不至於有太大的變化,這使得美國經濟在要往下或往上的十字路口,消費者支出扮演重大的角色。
8月底公布的數據,消費者信心指數下滑,不過多數美國人仍認為現在是本世紀經濟最好的時刻,讓華爾街及美國政府稍微放寬心。
「受到就業增加、收入成長,以及許多基本面的支撐,目前消費者信心依然強勁,」美國諮商會經濟指標主管法蘭科表示。
川普決定提高進口關稅,並沒有削弱民眾購物意願,美國消費者持續買東西,第一季消費者支出成長了4.7%,是近5年來增加最快速的。
接下來民生消費品都將受到關稅衝擊,大家還能夠歡樂購物嗎?並不確定。(延伸閱讀:諾貝爾經濟學獎得主史迪格里茲:川普正向全球經濟扔手榴彈)
憂心大衰退之前,先確定一下到底什麼是「經濟衰退」?普遍的定義是,GDP連續兩季出現負成長,被視為進入衰退。
那美國有這樣嗎?美國第二季GDP成長從第一季的3.1%,降到2%,比起2018年的2.9%還要低,是過去幾季以來的相對低點,成長放緩了,但依然在向上的階段,說衰退還太早。
最常被引用的經濟疲軟指標,是每週首次申請失業補助金的數量。如果無過失被解雇的非自願離職者,就有資格享受這項福利。如果申請數量快速增加,表示企業正在大舉裁員。
但最近的首次申請數量,1週大約在21萬上下,在歷史上是非常低的水準。只是心理因素很難排除,中美貿易戰的後座力逐漸顯現,各大經濟體也是愁雲慘霧。
德國今年第二季出現小幅萎縮,經濟成長僅0.1%,但是預計第三季還有更大幅度的下滑。
明年命運則與中國福禍相倚,因為德國工具機、工業設備及汽車,主要買家都是中國。
債務問題是中國經濟的未爆彈,國營企業、地方政府到民間消費者都有大量的借貸,棘手的債務,讓北京當局不得不多次放鬆信貸。(延伸閱讀:中美貿易戰沒完沒了,中國經濟成長恐怕首度跌破6%?)
中國工業生產成長率來到30年來最低點,僅4.8%,中國一直希望經濟發展由製造業驅動轉向服務業,但轉型的過程漫長而痛苦。
英國脫歐已經脫了2年,折損了兩名首相,現在剛上任的強森,眼看就要將英國帶向無條件脫歐,多數經濟學家認為這將造成嚴重的損失。國際貨幣基金(IMF)、OECD與世界銀行都紛紛提出警告。(延伸閱讀:保守黨的不保守首相 強森決心奔向無協議脫歐)
新興市場也不妙,與國際投資人牽連更深的土耳其與南非的財政危機,一旦出現大量債務違約,將對金融市場造成更大的衝擊。
美國聯準會主席鮑爾明白表示,「沒有理由擴張會一直持續下去。」
全球面臨最大的逆風,就是川普掀起的貿易大戰。貿易戰開打一年多,副作用慢慢發作,擔心貿易戰帶來衰退的擔憂情緒,也逐漸發酵。
如果衰退真的降臨,川普的貿易政策絕對要為這一波不確定性負起最大責任。(責任編輯:賴品潔)
貿易談判拖到大選? 路透:川普警告中國不要指望
比稀土、美國國債更厲害?中國還沒亮出的貿易戰終極武器是什麼?
全球貿易戰同步升溫,台灣景氣可以逆風高飛嗎?
天下雜誌當期內容的精華與延伸,每周三發送最具時效性的深度內容
下載將扣除10點因版本不同,IE瀏覽器可能無法下載,請先閱讀說明
下載文章PDF將扣除10點,您目前的點數為5點。因版本不同,IE瀏覽器可能無法下載,請先閱讀說明
