
10月4日我國駐大阪辦事處福岡分處舉辦國慶酒會,福岡辦事處高調展示來自日本首相安倍晉三、副首相麻生太郎的賀電,賀電裡除了直接祝賀「中華民國國慶」,還有安倍、麻生的官銜署名。不料到了昨天,日本官房副長官岡田直樹公開否認有發此賀電,我駐福岡辦事處也聲明表示,賀電是「政壇友人轉交」,隨後也注意到賀電「並非出於署名單位」,間接承認安倍、麻生並未發出賀電。

既然日本官方並未發出賀電,那麼這兩封賀電從何而來?福岡辦說得模糊,外交部又三緘其口,只能推測不外乎幾種可能:第一種是駐外人員求好心切,自己「生」出賀電。第二種是日本方面確實發出了賀電,但迫於大陸方面壓力只好否認。第三種是日方私下、禮貌性的賀電,卻被駐外單位高調處理,迫使日方必須撇清,福岡辦只好摸摸鼻子自己打臉。

從各方情勢研判,外交官捏造賀電的可能性很低,日方周旋於大陸和台灣之間多年,公開賀電又不認帳的可能性也不高。最大可能是第三種,日方私下的慶賀,被福岡辦高調拿來做文章。由於衝擊到日本的中國政策,迫使日方否認。而既然是非公開賀電,可能安倍、麻生等日本高層,可能根本就不知道賀電的存在。

近年台灣的外交戰場頻頻敗退,我與美、日關係又是外交的重中之重,外交官求功心切,可以理解。但為了求功,卻犯下打破兩國外交默契的低級錯誤,卻很難原諒。以這個案例而言,福岡辦事處收到賀電,自己也承認是「政壇友人」轉交,即便假設這說法為真,起碼也應該先查賀電的真實性,接著若想公布,還應該詢問對方此賀電是否能公開。駐日單位上下,顯然兩件事都沒有做到,才會發生「賀電被否認」的糗事。

事情發生後,駐外單位輕描淡寫,外交部也不願公開說明,這與先前的高調大相逕庭,也見證外交部「爭功飾非」的經驗十足。在政治上,確實很有功力;但在擔當上,就完全沒有肩膀了。這當然與蔡政府下的外交大潰敗,以及正在進行中的總統、立委選舉有關。但還必須要問的另一個問題是:從去年的關西機場事件到這次的福岡辦賀電事件,為什麼出事的總是駐日代表處?

 外交部今天宣布我國將和非洲索馬利蘭互設代表處,兩國政府同意將以「台灣代表處」及「索馬利蘭代表處」的名稱互設官方代表機構,... 

 三倍券綁定與預購今正式上路,卻發生轉圈圈之亂,對比政務委員唐鳳前兩天說,三倍券的預購跟口罩實名制一模一樣,沒想到,卡卡的... 

 國民黨立委夜襲占據議場,主張「不換陳菊不退場」,企圖阻撓臨時會處理監院人事案。綠營看這些老藍委不起,嘲諷他們沒冷氣撐不久... 

 國民黨為杯葛陳菊出任監察院長,突襲佔據立院議場。民進黨認為這是踐踏國會議員尊嚴,呼籲國民黨理性。民進黨真是太逗了,要比起... 

 台電台中火力發電廠2號機組24日點火重啟,25日發電,台中市府三度稽查,祭出重罰並函送負責人。台電不甘示弱,製作四格漫畫... 

 蔡英文總統今天在民進黨中央黨部火力全開,她高分貝讚揚陳菊是最合適的監察院院長人選,並駁斥「擋箭牌」的說法,有如甩了台東縣... 

 蔡英文總統原內定由台東縣前縣長黃健庭出任監察院副院長,不料朝野都反彈,黃健庭昨天上午還說他不會主動退出,因為他感受到蔡總... 

 蔡總統打算提名國民黨籍的台東縣前縣長黃健庭,擔任下屆監察院副院長,消息傳出,在綠營內引發反彈。總統府今天下午臨時叫停公布... 

 國民黨的兩岸論述日趨艱難,一方面「天然台」的新世代正逐步取代「中國認同」,另一方面,所謂的中國認同亦出現分歧-有人認同中... 

 行政院長蘇貞昌因自費醫材議題風波批衛福部思慮不周,有媒體解讀是在給衛福部長陳時中臉色,對此,行政院指媒體意圖引導讀者產生... 

 在經過「黨中央」金與正的文攻武嚇之後,北韓今天終於採取實際行動,炸毀開城工業區的兩韓聯絡辦公室,一場脫北者的空飄氣球,竟... 

 日本石垣市擬將釣魚台行政地址改為「登野城尖閣」再燃主權爭議,宜蘭縣議會對此展開反制,除提案通過正名為「頭城釣魚台」,擬於... 
