男星高以翔日前錄製《追我吧》實境節目途中猝逝,遺體2日在女友陪伴下返回台灣,設靈於「金寶軒」會館。今(5日)林志玲的哥哥林志鴻也現身靈堂,被問到妹妹林志玲是不是因為新婚不滿3月不克前來,對此他直言「沒聽過這個習俗」,並透露妹妹目前不在台灣。
林志鴻今天帶著老婆一同前來,僅短短待了數分鐘後就快速離開,他透露妹妹林志玲目前人不在台灣,由他前來致意,並表示「如果她在的話,一定馬上飛奔過來。」
至於對於高以翔的印象,林志鴻表示自己本身跟高以翔的哥哥是同學,僅見過高以翔三次,第一次見面時高以翔還是個小學生,在他眼中,高以翔是個個性內斂的好男孩,可惜英年早逝,只希望他能一路好走。
