2020總統大選最後一場政見辯論會於昨(27日)晚間落幕,國民黨總統候選人韓國瑜在第二輪發言時,稱要發展庶民經濟,為了照顧年輕人拋出「自提退休金3%」政府也會提出相應比例一起存。此言論讓資深媒體人看傻眼,再臉書直呼「天哪」。
韓國瑜在二輪論述中端牛肉政策,他表示除了發展科技業外,同時也會成立庶民經濟服務團,接著他稱當選後會保障放無薪假的勞工,能拿到至少6成薪水以養家餬口,最後他表示會讓青年朋友自提退休金3%,政府和資方也會各出3%以保障勞工退休生活。(其片段影片為48:40-50:34)
關於韓國瑜提出的自提退休金,其實早已行之有年了!據勞動部勞工保險局官網指出,民國94年(西元2005年)施行的「勞工退休金條例」,在個人退休金專戶部分,便載明「雇主應為適用勞基法之勞工(含本國籍、外籍配偶、陸港澳地區配偶、永久居留之外籍人士),按月提繳不低於其每月工資6%勞工退休金」「勞工亦得在每月工資6%範圍內,個人自願另行提繳退休金,勞工個人自願提繳部分,得自當年度個人綜合所得總額中全數扣除。」
周玉蔻對此就在臉書發文連呼4次「天哪」,「韓總竟然不知現在就有勞退提撥制?!」民進黨不分區立委候選人林楚茵在下方留言回應:「因為他一直失業又沒上班!當然不知道已經過了17年,這世界進步惹」,而鄉民則在批踢踢酸「倒扣3%回去,資方比較爽」「倒扣三趴哈哈哈」。
