美國紐約警方稱,一名24歲男子昨日(5日)凌晨於紐約唐人街手持金屬鐵棒襲擊露宿者,造成4人死亡、1人重傷,傷者送院搶救,情況危殆。
紐約市警察局發言人Michael Baldassano表示,受害者在熟睡中遇襲,行兇者並非因種族、年齡等問題鎖定目標,似乎是隨機選擇對象襲擊。警方已拘捕一名24歲男疑犯。
包厘街救濟所(The Bowery Mission)指出,紐約的庇護所每晚收容超過63,000人,另有近4,000人露宿街頭、地鐵或其他公共場所。露宿者主要因心理、濫藥、就業、找不到負擔得起的住所等問題而居無定所。
相關字詞:美國 紐約 唐人街 露宿者 遇襲 編輯推介 
