港鐵表示,所有車站今日(14日)將會投入服務;所有鐵路線列車服務維持正常。但由於個別車站仍有不少設施有待修復,為了騰空更多時間繼續修復,除機場快線外,港鐵各線、輕鐵及港鐵巴士服務將提早於今晚10時結束。
輕鐵方面,各路線今日維持行駛,但個別輕鐵車站設施及信號系統被破壞而需要較長的復修時間,705,706, 751及751P線在天水圍區需改道行駛;751線在屯門區不停友愛站;所有輕鐵路線調整至每15至20分鐘一班;所有輕鐵車輛將不會行經友愛、天恆、濕地公園、天秀、天悅、翠湖、天榮、銀座、天湖、天慈、天水圍輕鐵車站。
機場快線服務於今晚10時起,來往香港站至機場站的列車服務約每10分鐘一班車,中間不停九龍站及青衣站;九龍站、青衣站及博覽館站的機場快線列車服務暫停;香港站的市區預辦登機服務的截止時間,將維持在飛機起飛前90分鐘;九龍站的市區預辦登機服務,由晚上9時起暫停。
港鐵表示,由晚上10時起,機場快線香港站會實施人流管理安排,所有機場快線乘客需要經過車站地面層指定通道,才能前往月台層乘車,現場會有港鐵職員協助乘客。港鐵人員會協助機場保安及機管局人員於地面層協助乘客檢查是否持有有效機票或登機證等文件。
相關字詞:港鐵 列車服務 輕鐵 機場快線 編輯推介 
