土瓜灣今早(27日)有人墮海。上午10時38分,一名女子於海心公園對開海面載浮載沉,途人見狀報警,一名地盤工人跳落海拯救事主。救護人員到場時,事主已陷昏迷,由救護車送院搶救。警方在場調查事件肇因。
下海救人的地盤工陳先生稱,墮海女子面向海底、背向天,獲救時口吐白泡無反應,由其他工人合力按其腹部吐出大量白泡及海水後開始有呼吸,最後由救護車送院。陳先生表示,自己已是第2次落海救人。
其他報道..女子報案遭警輪姦 警申手令索醫療報告等 法庭昨撤手令
其他報道..長沙灣七人車撞貨車翻側 司機負傷逃離現場
其他報道:陳恆鑌倡運署保留免費渡輪線 建議政府購船應急
