趕在本週五 (18 日) 公布 GDP 數據之前,中國人行週三 (16 日) 率先宣布開展中期借貸便利 (MLF) 操作人民幣 2000 億元,向金融體系注入資金,出乎市場交易員意料之外。
人行宣布,本次開展 MLF 為 2000 億元,期限為 1 年,中標利率為 3.3%,與此前一致。此外,今日不開展逆回購操作。
此一宣布令交易員感到意外,因為當局通常在先前提供的貸款到期時,才會注入流動性,而下一批要到 11 月 5 日才到期。
渣打銀行中國宏觀戰略主管 Becky Liu 表示,此次行動不在市場預期中,顯示人行可能希望注入更多的長期流動性,以確保在 10 月中旬的納稅季節內有足夠的供應,並支持仍面臨增長壓力的經濟。
Westpac Banking Corp. 亞洲宏觀策略負責人 Frances Cheung 則指出,市場反應微弱,可能是因為利率維持不變,而其他央行正在降息。
中國人行的定向降準已在週二 (15 日) 實施,釋放約人民幣 400 億元中長期流動性,但資金利率仍然全線上行,隔夜和 14 天資金利率上行幅度較大,上海銀行間同業拆放利率 (Shibor) 隔夜上行 14.8 個基點,14 天 Shibor 上行 24 個基點。存款類機構質押式回購 DR007 加權平均利率升至接近 2.7%。
