反對修訂《逃犯條例》風波持續超過三個月,醫護界人員曾多次在醫院內舉辦集會,以和平方式表達訴求。醫管局行政總裁高拔陞日前曾指出,不贊成在醫院內舉行集會。
醫護界今日(28日)再於下午2時、在九龍灣兒童醫院舉行集會,要求食物及衞生局局長陳肇始責成醫管局行政總裁高拔陞,認真處理醫護人員在9月6日發出的請願信,交出處理時間表,請願信內容包括要求嚴正調查伊利沙伯醫院醫護涉嫌泄露病人私隱,譴責警方「攻擊前線急救人員」等。不過由儀式開始至結束,未見有人聚集。
陳肇始(前右)稱當局不單重視兒童疾病的治療,更重視預防。(羅國輝攝)
陳肇始發言時,提到當局不單重視兒童疾病的治療,更重視預防,例如為兒童接種流感疫苗,因此當局今年就擴大疫苗資助計劃的規模。針對兒童心理健康問題,她承認問題持續,且有上升趨勢,惟輪候服務的時間長,當局會繼續致力投放資源。
記者今午1時許到達兒童醫院,一直只見零丁一、兩個人疑準備參加集會。其中一人稱,他也在等待來參加集會的人,暫不知其他人為何沒有出現。
陳肇始、高拔陞在下午2時許陸續抵達,出席兒科學會週年會議,期間未見有醫護人員向他們表達訴求。陳肇始在場內發言時,也未有人叫口號、舉標語,不過就有數人在她發言後提早離場。
醫護人員過往曾多次於公立醫院內,以靜坐、人鏈、和平集會等方式表達訴求。醫管局行政總裁高拔陞日前曾分別於傳媒訪問中,及以電郵方式表示醫院非示威和公眾集會的合適場所,希望醫護人員表達訴求的同時,需要注意並顧及家屬的觀感。
社交網站群組「HA Secrets」曾就其言論發表公開信,稱醫護人員不以罷工方式、於不影響醫院運作的前提下,表達意見為堅持自己的專業精神,而於醫院內舉辦集會與其他醫院活動的模式類似,質疑醫管局雙重標準。他們又在公開信內呼籲醫護人員在今日到兒童醫院參與集會。
