2000 年六月,艾倫.雷夫利(Alan G. Lafley)即將取代杜克.賈格爾(Durk I. Jager)成為寶僑執行長。當時寶僑的股價一落千丈,經過與紐澤西藥廠華納蘭伯特(Warner-Lambert)烏煙瘴氣的購併案後,投資人懲罰寶僑,公司股價暴跌兩成。
那年 3 月,寶僑發布盈利警告,預測該年獲利將低於預期。接著在 6 月,寶僑再度未能達到下修後的預期盈餘,落後目標 15%。寶僑的股價在 4 個月內腰斬一半以上,市值蒸發 750 億美元。任誰也承受不了這樣的壓力,執行長賈格爾任期還不滿 18 個月,便宣布即將下台。
公司股價直直落,投資人失去信心,新任執行長雷夫利只能大刀闊斧,力挽狂瀾,裁員,收掉表現不佳的品牌,砍掉新產品。然而,此類緊急做法或許短期內能看見效果,其實並未解決任何根本問題。 寶僑的批准流程疊床架屋,和許多保守公司一樣,「每一件事都要測試到沒完沒了」,產品線缺乏新意,產品組合表現下滑,吸引不了新顧客上門。
就連幫寶適(Pampers)、汰漬、佳潔士(Crest)等旗下最出色的品牌,也都出現疲態好幾年了。寶僑不能只是全面瘦身,還需要憑藉新的知識基礎得出有用的洞見,再次帶來新成長。 「寶僑人」需要設計思考的救援。
雷夫利在事業早期曾在日本待過幾年。日本是高度以設計為導向的國度,雷夫利耳濡目染,堅信「近距離觀察」的力量,從不信任「遠距研究法」── 例如將焦點團體請進公司會議室,或是舉行請民眾填答的大型抽樣調查。雷夫利表示:
「你進入人們的家裡時,就會發現『研究調查』找不出的那些看似無關緊要,但值得關注的事 ── 例如女性為了怕弄斷指甲,努力用螺絲起子硬拆汰漬的包裝。」
寶僑顯然無法光靠技術與行銷來競爭,還需透過「設計」提供卓越體驗。
2001 年選中克勞蒂亞.科奇卡(Claudia Kotchka)擔任設計長。科奇卡在寶僑待了 22 年,說話特色是不時冒出「太棒了」、「太好了」等驚歎語。她起初在今日已歇業的安達信會計事務所(Arthur Andersen)當會計師,但覺得一成不變的數字審核太無聊,開始嘗試品牌管理,接著進入行銷領域,最後掌管寶僑的包裝設計部門。
雷夫利選中科奇卡,是因為她除了懂營運事務,也會講設計的語言。科奇卡為了增進寶僑對設計的理解,開始拿其他遠遠更懂設計的公司與寶僑比較,美泰兒(Mattel)與 Nike 成為新的參照點。接下來,科奇卡打造設計專家網絡,成立正式審查委員會,請來世界級的設計師擔任委員,例如 IDEO 的執行長布朗,以及 Gap 的行銷執行副總裁艾維.羅斯(Ivy Ross)。
此外,科奇卡還請到三大所長鼎力相助:史丹佛設計學院的大衛.凱利(David Kelley)、伊利諾理工學院設計研究院(the Institute of Design at Illinois Institute of Technology)的派崔克.惠特尼(Patrick Whitney)、多倫多大學羅特曼管理學院(Rotman School of Management)的羅格.馬丁(Roger Martin)。科奇卡指出:「外部委員會成功了,因為成員不求個人利益,也沒有過去的包袱。」
為了克服內部阻力,他們把設計思考定位成「能以證實有效的方法,拯救陷入困境的公司」。公司如果不願意採取設計思考,硬塞也沒用。設計長科奇卡於是決定從人們原本就感興趣的地方做起,而沒有挑其實最需要設計思考的領域。
此外,「親眼見證」與「實際體驗」也是過程中的一環。 2003 年,雷夫利帶著寶僑的全球領導團隊一共 35 人前往位於舊金山的 IDEO 設計公司,團隊在那裡待了一天半。雷夫利表示:「(我們的)工程師以往在研發產品時,直到他們準備好向世人揭曉之前,非常不喜歡實驗室出現任何外人。」科奇卡呼應這個說法:「我們努力推廣的精神,就是示範、示範與示範。」
初期的嘗試之一,就是幫不耐煩的消費者解決惱人的清潔瑣事。公司指示團隊專心研究 「極端使用者」(extreme user),上至會用自己的指甲去摳瓷磚縫髒污的專業房屋清潔人員、下至那些認為用一根棍子頂著一塊髒抹布,在地板上隨便擦一擦就叫掃廁所的四個單身漢。
如果連「極端使用者」都滿意寶僑的產品,寶僑就擊出全壘打了。
團隊想出的點子中,有一個很快就讓人看見機會:一種裝在可拆卸的桿子上、有辦法伸到淋浴間牆壁上方與死角的清潔工具。
接下來 18 個月,團隊以破紀錄的時間,做到數次產品迭代,推出可以清理浴室的「魔力延伸清潔先生」(Mr. Clean Magic Reach)。家居設計經理瑞奇.哈波(Rich Harper)指著連接握桿與清潔頭的藍色接頭,說明藍色會令人聯想到「清潔」,這種不經意的訊號可以協助消費者理解產品。
此外,清潔刷頭正確卡進握把時會發出的「啪」一聲,也是重要的設計元素:「一個設計好不好,就看那樣的小細節。」至於藍色泡棉刷頭上的圓洞,哈波坦承那沒有任何實際的功能,只是為了說服消費者,清潔頭真的有辦法塞進馬桶後方的小空間。那桿子為什麼是銀色的?為了呼應清潔先生這個品牌所強調的「魔法」。
消費者相當喜歡「魔力延伸清潔先生」的原型,有的人試用後甚至拒絕歸還。團隊無意間聽到一位女性表示,這個清潔用品「引發了她的貪念」。「魔力延伸清潔先生」2005 年上市,雖然並未大賣特賣,銷量已經好到足以鼓勵公司管理者換個方式思考創新,願意嘗試液體洗潔精以外的產品,最終促成熱銷品「清潔先生神奇去污海綿」(Mr. Clean Magic Eraser)問世。
另一個例子是 Kandoo 濕紙巾,小朋友按下盒子上的鈕,就能輕鬆取出紙巾。科奇卡說:「我們觀察正在接受如廁訓練的孩子,他們會說:『我要自己來』,所以我們開始想:『好,我們知道如何製造品質良好的濕紙巾 ── 我們可以怎麼做,讓孩子自己擦屁股?』我們打造出這種蓋子會跳起來的聰明紙巾盒,小朋友用一隻手就能拿到紙巾,全都搶著用。」
媽媽也喜歡 Kandoo,小孩抽衛生紙時,就不會弄得亂七八糟,浪費一整卷的衛生紙。Kandoo 在歐洲大受歡迎,接著也在美國上市。不久後,公司又推出瓶裝洗手乳,也是讓小朋友一手就能操作,按下壓頭,肥皂泡沫就會跑出來。不僅讓孩子養成好習慣,又不會浪費肥皂。
「設計思考」可以解放創意,因此科奇卡盡量讓公司所有人都能有這樣的體驗。「我的口頭禪是『不要用講的,秀出來給大家看』。」
同一時間,執行長雷夫利努力改變組織規範,身體力行,親自示範設計思考。每次出差時,他都會花更多時間進行深度家庭拜訪。有一次他再度前往中國,堅持靠翻譯人員,與在河邊洗衣的農婦聊天,了解她們如何使用洗衣精。此外,雷夫利還調整數個關鍵程序,包括審查事業策略的方式。
雷夫利認為必須設計新流程,才能反映出策略對話正在改變的本質。
新做法是公司主管必須在召開任何的策略審查前,提早兩星期繳交投影片,雷夫利會閱讀內容,列出他希望在會議上討論的簡短問題清單。
雷夫利強調自己想見到「討論」,而不是「簡報」。 主管只需要多帶三張紙 ── 表格、圖、筆記,就能前往審查會議。雷夫利認為強迫主管與資深管理階層互拋點子,可以鼓勵他們大膽跳躍,想出開創性的點子。「我們試圖促成『對話』,帶來聚焦於關鍵議題的討論......我們有點子嗎?我們有專利技術嗎?我們有原型嗎?我們有沒有透過部分消費者不斷改良產品,曉得某個產品有潛力?」
如果某個案子已經在發展階段,對話採取的方向則是:「關鍵里程碑是什麼?殺手議題是什麼?如果做對了,就能成功的那一個、兩個、三個最重要的關鍵議題是什麼?如果沒做對,就要中止計畫、把公司資源改用在其他地方的關鍵議題又是什麼?」
寶僑在 2000 年至 2008 年間,營收大增一倍以上,自 400 億美元躍升至 830 億,利潤也自 25 億增加至超過 120 億。這種成長力道通常發生在 IT 公司或新興市場上的企業,而不是俄亥俄州辛辛那堤有近兩百年歷史的肥皂公司。科奇卡只是遵守一個簡單大原則:
「大型組織若要順利擴大規模,它們會想辦法讓一千人一次前進一尺,而不是讓一個人前進千尺。」
