儘管 Zoom 官方已經承諾要修理 Mac 上面的資安漏洞,但是蘋果著眼使用者的安全,已經動手移除有問題的 Zoom 本機 Web Server。
科技媒體 TechChurch 報導,蘋果公司 Mac 更新已經悄悄的移除有問題的 Zoom 本機服務,隱藏的 Zoom 本機服務不用使用者手動處理,更新會自動部署。
週一時 Zoom 被資安專家揭露相當嚴重的漏洞,能給予第三方強制加入 Zoom 視訊會議,並且開啟 Webcam,甚至使用者移除了 Zoom,本機的 Web Server 仍然在,給心懷不軌的人窺探的大門,能夠在使用者沒察覺的情形下再安裝 Zoom。
蘋果這次更新還加上詢問使用者是否開啟 Webcam,蘋果未回應相關詢問,Zoom 則表示很慶幸與蘋果一起合作解決相關問題,預計今天能解決 Zoom Web Server 造成的問題。
週二時 Zoom 面臨各界指責的壓力,已經釋出修補的更新程式,但蘋果仍然基於保護使用者的態度推出更新,而且這次是大張旗鼓的做,而非如往常悄悄的修補已知的漏洞。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
