歐盟 (週三) 發佈了 5G 行動通訊的網路風險評估報告,警告 28 個成員國要小心獲得國家支持的實體企業所發動的網路攻擊,並指稱活動日益增加,攻擊方有更多潛在管道進行攻擊,要求成員國切勿過度依賴單一供應商,歐盟此番宣言,雖然未直接點名中國,但外界仍懷疑歐盟暗指華為。
歐盟成員國公布新一代 5G 行動高速網路的安全風險報告,對於日益增加的網路競爭力至關重要。報告內容中歐盟警告須小心「懷有敵意的非歐盟國家」,矛頭直指華為。
歐盟委員會認為目前 5G 網路遭受潛在攻擊的風險增加,擔任歐盟輪值主席國的芬蘭在聯合聲明中說道:「非歐盟國家或國家支持的 5G 企業被認為是最嚴重的,最有可能針對 5G 網路發動攻擊,依賴單一供應商將有更大風險」
與芬蘭的諾基亞和瑞典的愛立信同為競爭對手的華為表示,已準備好與歐洲合作夥伴就 5G 網路安全進行合作,華為始終否認其設備可用於監視活動。
美國前國土安全部部長 Tom Ridge 對報告持不同看法。他表示,華為與中國政府的緊密關係,意味著它必須遵守其國家政府要求協助收集情報的規定,應該要進行全面的風險評估。
第五代行動高速網路將在「智能」城市、家庭和辦公室中連接數十億個設備、傳感器和攝影鏡頭,有了這樣的便捷性,更令人需要擔憂與現有網路相比的安全。
