哈薩克「Bek Air」航空公司驚爆墜機,今(27日)一架載有100人的客機,從阿拉木圖機場起飛後沒多久就消失在雷達中,最後墜毀於塔勒哈爾地區,飛機直接撞破一處民宅,目前已知有9人身亡,當局仍在緊急搶救中。
綜合外媒報導,這架編號2100班機原定當地時間7時5分從阿拉木圖飛往阿斯塔納,不過起飛不久後,7時22分就隨即消失在既定的雷達航線上,接著就高速撞進2層樓的民宅內,目前警消與當地人員皆協助搶救,現場無明顯起火。
該架班機上有95名乘客和5名機組人員,當地民航局指出,空難中死亡人數增至9人,其餘傷亡人數仍待確認。阿拉木圖機場表示,墜機後仍有倖存者,搜救人員已經趕赴現場搶救。
一名網友也在社群媒體上發布一段關於墜機後的影片,從影片可看出有兩輛車前往協助墜毀飛機,將機上可能生還者疏散。
 Саолет разбился у инас. Скорой нет. Уже полчаса помощи нет. Бекэйр. #алматы
 Марал Ерман(@maral_yerman)分享的貼文 於 PST 2019 年 12月 月 26 日 下午 5:40 張貼
