上銀7月及前七月合併營收創同期次高,上銀集團總裁卓永財表示,工具機產業第三季景氣比第二季差,第四季目前不敢預測。由於日韓貿易戰促使韓國半導體業與上銀洽談採購傳動元件及系統產品,第三季力拚與第二季持平。
卓永財指出,中美貿易戰比預期嚴重,廠商外移東南亞設廠,從找地到建廠至少要一年時間,對機械設備需求會在明年發酵。他預估,2020年工具機及機械設備產業景氣可望比2019年好。上銀7月合併營收21.16億元,年減24.72%,衰退幅度比上半年縮減;前七月合併營收132.5億元,年衰退22.72%。雖無法回到去年同期高峰期水準,仍是同期次高。卓永財表示,上銀歐洲客戶8月放暑假,上銀8~12日也放小暑假,8月合併營收預期不會好,9、10月才會回升。
卓永財表示,日本、大陸產業升級,智慧製造有新商機,上銀協助汽車大廠生產線進行系統整合,第四季業績要看大案子進度而定。此外,日韓貿易戰持續進行,韓國半導體業預計向日本以外國家採購,對外尋找替性原材料、工廠生產線零配件,同時積極與上銀和大銀微系統接洽傳動元件和系統產品,預期對上銀和大銀微系統第四季業績會有明顯挹注,對上銀及大銀兩公司是利多。以當前情勢預估,今年營運不可能成長,上銀今年合併營收若能打平,就可以打110分。
大銀去年合併營收28.09億元,締造史上新高,EPS為2.39元。今年上半年受貿易戰影響,合併營收及獲利雙雙下滑,合併營收降至10.76億,淨利為0.44億元,EPS降至0.4元。大銀昨日舉行上市前業績發表會,預計9月上旬以每股56元掛牌上市。大銀執行副總經理游凱勝指出,大銀營運雖受貿易戰影響,但2月低谷後回升,產品也切入半導體3D封裝機台,對下半年至明後年營運有助益。
卓永財指出,上銀集團因應東南亞市場需求,已在新加坡設廠;另外印度2025或2028年總人口數將超過中國成為全球之冠,上銀考量市場發展,規劃三年後在印度設廠。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
