20190808編按:台灣知名脫口秀節目《博恩夜夜秀》,主持人曾博恩日前遭人爆料,上週參與酒吧活動「OPEN MIC」時,調侃言論自由鬥士鄭南榕自焚,「我們在陽間燒的東西,在陰間都會出現一份,那陰間是不是有兩個鄭南榕?」此言一出,在網路掀起正反兩方論戰。
海綿寶寶最大的願望之一就是可以在比奇堡的晚餐秀餐廳表演脫口秀,這一天當他終於實現了願望站上舞台的這一刻,他卻因為看著台下所有觀眾的眼睛都盯著他瞧,而在一瞬間怯場、把準備好的講稿全忘光了。
在這尷尬的一瞬間,他瞥見台下正坐著他的好友,小松鼠珊迪。海綿寶寶靈機一動,開始說松鼠的笑話。
在這邊要跟沒看過海綿寶寶的人解釋一下。海綿寶寶這個故事的舞台是一個叫做比奇堡的小鎮,比奇堡(Bikini Buttom)的意思是太平洋的比基尼小島(戰後美軍曾在此引爆氫彈實驗)的海底(另外一個雙關語是「比基尼內褲」,海綿寶寶到處充滿了色色的雙關語,家長們大概都不知道)。
比奇堡的居民都是海底生物,包括海綿、海星、章魚、螃蟹、鯨魚、河豚跟數量龐大的魚類路人甲乙丙丁。唯有小松鼠珊迪來自德州,是一隻陸地生物,為了冒險與科學觀察的理由來到比奇堡生活,穿著潛水衣與頭罩維持呼吸。
很自然,珊迪作為比奇堡唯一的陸地生物,是弱勢中的弱勢。
海綿寶寶的松鼠笑話非常管用,台下聽眾非常買帳、個個笑得如癡如醉;唯有珊迪非常生氣,因為她是確確實實被冒犯了。在海綿寶寶的松鼠笑話中,松鼠徹底被塑造成腦殘、智障、沒有生活能力也沒有常識的愚蠢生物。更重要的是,這笑話深深傷害了珊迪與海綿寶寶的友誼。
事後珊迪的指責讓海綿寶寶非常痛苦,他嘗試不要講松鼠笑話,試著講一些無害的笑話,但是聽眾馬上睡著。驚慌之下、不想失去舞台的海綿寶寶再度與內心的恐懼與虛榮妥協,再度講起了松鼠笑話。
這一次珊迪是真的生氣了。她作為一隻德州小松鼠的尊嚴被他最好的朋友出賣了。但是她雖然生氣、還是想辦法幫海綿寶寶找到一條,可以在舞台上生存但是又不會冒犯任何人的方法:講挖苦自己的笑話。
從此以後,海綿寶寶在脫口秀專門講海綿的笑話,又好笑、又不會冒犯任何人。這一集就這樣在皆大歡喜的笑聲中結束了。
海綿寶寶基本上是做給小朋友看的卡通,但是其實受眾有很多大人;而且笑點有些其實蠻邪惡的,比如說前面提到的雙關語——包括珊迪的名字:Sandy Cheeks其實字面上的意思是沾滿了沙的屁股蛋,你就知道有多色。我都常常想很多家長開了東森幼幼台就去做家事了放小朋友一個人看海綿寶寶真的是超危險的啊!他的人生已經有些壞掉的東西跑出來了啊!
撇開那些壞掉的東西不談,我赫然發現海綿寶寶在脫口秀這一集的內容中,透過有點無厘頭的故事劇情傳達一個價值:言論自由的界線——或者更精確說:開他人玩笑的界線。
美國基本上不算是先進國家的好典範,包括他們的資本主義體系、環境剝削、世界警察與戰爭製造機。不過起碼有一件事,是美國這個建國兩百多年的國家一直透過各種文宣品及文化輸出試圖傳達的訊息:自由的價值。
美國有歧視,有種族仇恨,到現在也沒能消弭;或許正是因為這樣,美國的創作者們想盡辦法在各種各樣的文本裡去傳達自由的可貴,以及在日常生活當中,如何透過具體的事件來實踐、示範自由的行使與規範。
所以即使在面向學齡前小朋友的海綿寶寶裡,都試圖用海綿寶寶(開玩笑者)與珊迪(弱勢者、被開玩笑的對象)這樣的二元角色去教導小朋友用同理心去嘗試探索,言論自由的界線到底在哪裡。
因為言論自由的界線,本來就不是每個人生來內建的。它是需要被教導的、被思考的,以及最重要的:被實踐的。
容我再說一次,言論自由的界線,沒有人天生即能充分理解,而是要透過長時間學習的。
我們這個國家從荷蘭東印度公司、東寧王朝、清帝國、大日本帝國到中華民國為止,長達三百多年的殖民狀態。「被殖民」的經驗簡直像是寫進了基因裡面複寫在台灣島上每個子民的生命裡。我們吃飯、走路、勞動、交配、排泄、生病、老死,都是作為一種被殖民的狀態、一個巨大企業帝國政治經濟複生體所支配的勞動產品。去掉了手臂上的條碼,我們的生命就沒有任何價值。
三百年來,國家從來沒有解殖,人民的腦袋也還是實用的生產工具,或讓我換一個比較通俗的稱呼:奴隸。
奴隸是不理解自由的,你灌給他自由,簡直像是逼宗教修行者破戒一樣危險。
以前我寫了非常多的文章,反覆提及台灣從白色恐怖時期以來,許多不願做奴隸的人們,毅然決然投入了反抗國家機器的行列。有人被殺光全家、有人被從高樓推下、有人被黑道跨海暗殺、有人被殘暴的手段挖開下體、有人被關到綠島直到身體癱瘓失能。當然還有人是連審判都沒有直接一顆子彈就倒在馬場町、或曝屍在台北後車站、中壢車站、嘉義車站,或被手心穿過鐵絲跟著前面被槍決的人跌落進新店溪裡。
這些被國民黨政權奪去生命的人,這一生只有一個心願,就是讓同胞獲得自由,獲得四百年來台灣人想都不敢想的東西,把這個寶貴的禮物,從暴戾的當權者手中奪回來,然後分給台灣人民。
我想像像鄭南榕這樣一個積極、進取、行動派、感情豐富,被打到頭破血流也不會屈服的超正向人格,應該有某部分是非常幽默的、很能開玩笑的。
就算是這樣,不管他本人介不介意,我還是不會拿他來開玩笑。
這是作為一個人的良知的問題、品格的問題、還有價值的問題。
鄭南榕是那個年代裡主動掀開遮羞布的頑童、主動質問國王為什麼沒穿衣服的孩子。在1980年代裡即使黨外勢力湧現,獨立這兩個字還是像是禁縛咒一樣足以引來殺身之禍的爆炸字眼(刑法一百條內亂外患罪唯一死刑)。但是鄭南榕一上台就講了:「我是鄭南榕,我主張台灣獨立。」
很多的傳記都提到,鄭南榕的一生,在追求百分之百的言論自由。
我覺得鄭南榕應該沒有時間去細想把別人的壯烈事蹟拿來開不得體的玩笑,算不算是百分之百的言論自由保障範圍這樣無聊的小事。
他在忙著為台灣人爭取他們想也不敢想的東西。他在用他的生命去對抗一個雖然強弩之末但還是彈指之間可以輕鬆奪人生命的政權。
然後他以他的生命、他的身體、他的未來、他的終身幸福,還有他妻子與女兒將來一生的遺憾當作賭注,投進了熊熊火窟中。
據說他燒焦的身軀雙拳緊緊握住,以僵直的姿態化為焦屍。我是一個連燒金紙的時候感覺火堆太燙就會立刻閃走的人,孬種如我,應該一輩子都無法想像,Nylon是抱著什麼樣玉石俱焚的決心,在雜誌社同事都還猝不及防的剎那點燃身上的汽油,在身體瞬間承受幾百度的高溫中化為灰燼。
那是1989年4月7日。兩個月後發生天安門事件。三年後,刑法一百條廢除。台灣所謂的解嚴,從那時刻才真正算數。
玩笑事件爆發後,許多粉絲出來護航,其中有一個留言大致是這樣說的:鄭南榕先生殉道所維護的言論自由,就是所有人想說什麼都可以說的自由,當然也包括地獄梗的自由。如今一堆道德魔人出來砲,難道以後開別人玩笑都不行?所有的玩笑在講之前都要自我審查?這樣鄭南榕爭取到的根本就不是百分之百的言論自由。你們才是鄭南榕會反對的人。
再說一次,鄭南榕介不介意別人開他玩笑,我不知道。我也不會通靈觀落陰。
但是我想跟你談談,百分之百的言論自由,界線在哪裡、責任是什麼。
自由是內心的狀態,以及在自我的健全認識中具體實踐的行為。
自由意味著自己對自己負責,而不是被社會中的他者強制約束。
第一件事我們來分辨最低階的自由論,時常出於極權國家人民對於自由的反諷、親中媒體的最低下限發言,以及永遠想回到戒嚴時代的歷史灰燼們常常濫用的說法。
「只報導大陸新聞還有無限放送韓國瑜是不容剝奪的新聞自由!」
「台灣人民太自由了!想幹嘛就幹嘛多可怕,難不成殺人也說是自由!」
打人、污衊他人、殺人,都是犯罪行為,需受法律的制裁。出現犯罪行為時,就不在自由所保障的範圍內。
收取對我國有敵意的國家巨額款項、捏造事實、報導假新聞,刻意操作選舉,這些行為都可能觸法,以及違反國家安全。這些作為已經不在新聞自由的保障範圍內,有重大外患的國家,例如烏克蘭,或是針對國家安全有嚴格法律明定的國家,如美國,這樣的行為都可以直接透過法律手段予以懲罰甚至逮捕,以維護國家安全。
需要說明的是,新聞自由是為了保障第四權,而第四權更是一個國家的施政民主與透明化指標。所以雖然旺中已經嚴格挑戰國安底線,為了不輕易破壞新聞自由,目前政府都沒有採取什麼激烈手段(而這也成了紅媒誤以為大喊新聞自由就萬事OK的理由)。
行為及言論與法律抵觸時,就不在自由保障範圍內。但法律及刑罰其實是社會控制中最為消極的終極手段,假如一個人的行為準則就只有不觸法,那只能說是社會智能異常低落的案例;通常可能是無法辨識社會線索的認知缺陷或是精神面有所困擾的個案。撇開這些法律的被動規範,自由的深度意義,是在個人的自我主動實踐當中。
用最簡單的話來說,自由是以同理心理解他人,同時對自己負責,而能主動讓自己的行為尊重他者、同時可以不受到被動的社會規約所約束。
回到前面的網友評論,我們一個一個來檢視那些看起來似是而非的論述。
不,你當然可以開任何人玩笑。你就這樣想好了,你現在就是你開玩笑對象本人,或是家屬親人,你是不是也可以真心接納這個玩笑呢?
你阿公火化了、你父親不幸在火場中燒死了,啊那在地獄也會有兩個阿公、兩個老爸囉?你生什麼氣?不要這麼開不起玩笑嘛!我是美式幽默喔!
假如你覺得非常OK,你大可以去開小燈泡的玩笑、林靖娟老師的玩笑、彭婉如女士的玩笑。你有你的美式幽默,我尊重你。但是他們的家人要不要原諒你,甚至會不會採取法律行動,我不知道。法官可不可以接受American style joke,我也不知道。
講「自我審查」這個詞彙我比較傾向於是在戒嚴時代,所有的出版業者面對警總、軍警憲調、國民黨文工會等等黨國鷹犬機關的審查制度,為了避免闖關送驗又被打回票、被禁而延後發行時間或是被下架,因此發展出一套自我先行檢查的機制。
如果你要把冒犯他人的想法跟白色恐怖時期爭言論自由不怕朝廷鷹犬的民主前輩們相提並論,我會非常生氣。
只是在心中想想這樣口無遮攔會不會傷害別人,會的話就閉嘴!這叫做體貼!!不叫自我審查!!(不好意思耐心打了三千多字還是忍不住生氣了...)
你沒有經歷過戒嚴、你不讀書不知道白色恐怖,這些我都不怪你。
你不知道鄭南榕在對抗的人,是用什麼手段在荼毒一個人的身體、意志、尊嚴,然後用什麼方式愚弄人民,你有長眼睛你去看看香港、看看中國,好像怕年輕人不知道戒嚴時代是什麼一樣,中國政府超體貼地都在香港的獨裁明治村裡面幫你復原了,一踏進去就身歷其境。
我只乞求你有最起碼的智商去分辨尊重他者與以武力叫他者閉嘴的分別。
假如你做不到,你值得被中國統治。反正自由與選擇對你來說是太奢侈的東西。
我想說的是,言論自由好像聽起來很簡單,但其實在日常生活中執行起來,充滿了各種微妙的差異與必須的睿智。
言論自由有其界線,而且這條界線隨時隨地、因為你所在的語境、脈絡與場合而有所改變。言論自由的執行與實踐,本來就鑲嵌在語言這樣的載體裡,而語言是如此靈動、豐富,集精準與模糊、理性論述與情感鋪陳、既詩意也冷酷、既是也非、不置可否等等二元矛盾於一身。
所以語言一說出的當下就(死)定了,笑點引爆、傷害已成,都是一瞬間,這是語言的爆發力與破壞力。
語言是人所擁有的最接近魔法的能力,是以魔法大多以咒語的形式而呈現。語言可以達成療癒、語言可以造成詛咒,語言可以傳達愛、可以傳達恨、也可以傳達冷漠,語言是我們的大腦這個超級複雜的巨型電腦唯一的軟體與開機程式語言,對大腦的啟發、誤導、傷害、摧毀,都是透過語言而完成。
在精準的操作下,語言可以殺人,你天生擁有了殺人的武器,你就要對它保持警戒、審慎評估自己的能力,我把這個能力叫做素養。素養所能涵蓋的眾多能力之一,是分辨言論自由的界線。
說穿了,一切其實也沒那麼複雜,道理其實很簡單:自己都不喜歡的玩笑,就不要對別人開。真的想開玩笑,就開自己的玩笑。
連海綿寶寶都能體會的道理,沒有理由你幾十歲了還可以大喊這要我怎麼做!
玩笑開錯了。好好道歉,承認自己的錯誤。只要你是誠心的,大家都願意體諒你。
人生最可悲的事,就是死不認錯。每次你死不認錯的時候,你的外觀看起來更衰老,而你的內心更幼稚。直到你變成檯面上那些你最看不起的大人為止。
萬年政大人,塵世中的迷途小書僮,以讀書寫字錄廣播維持恩格斯係數過高的生活。
