 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
果美國捲入與中國的戰爭,可能是從台灣的燈火熄滅開始。
紐約時報報導指出,台灣可能成為中美爆發戰爭的導火索。報導引述外交部長吳釗燮的話指出,台灣軍方"正在制定防禦和進攻計畫",「報復可能包括空襲中國福建省」!
而在五角大樓近年進行的18次涉及中國的台海兵棋推演中,美國悉數敗北。「不過這個結果也有誤導性,因為推演比現實生活中的戰爭受到更多限制」。現實戰爭中,美國可以中斷中國從海灣地區獲得石油供應。
紐約時報專欄作家紀思道以「台灣可能成為中美爆發戰爭的導火索」為題,表示台灣海峽兩岸的緊張局勢正在加劇,一些安全專家越來越擔心,大陸國家主席習近平可能在未來幾年對台灣採取的行動,將美國拖入一場衝突。
紀思道認為,習近平對香港的強硬態度正在給台灣人敲響警鐘,並進一步降低了中國和平統一的可能性。中國似乎是放棄了在台灣贏得民心的努力,隨著它的軍事能力穩步提高,人們擔心習近平可能最終會使用這種力量。 「我們非常擔心,」台灣外交部長吳釗燮對紀思道說。「人們擔憂中國經濟放緩和其他問題可能會導致習近平要給台灣製造麻煩,作為一種分散注意力的手段。他表示,台灣問題的「關鍵決策者一直在考慮這種情形」。
紀思道表示,這裏的軍事決策者主要擔心的不是全面的兩棲入侵。相反,他們擔心大陸會製造混亂,擾亂經濟,以此迫使台灣就範。
紀思道指出,人們擔心北京的網路攻擊會破壞台北的電網。或者破壞將資料和互聯網帶到台灣的海底電纜。又或者在南海干擾向台灣運送石油的油輪。
吳釗燮補充說,「中國還可以通過增加該地區的巡邏或舉行軍事演習來加大軍事壓力。即使是部分封鎖也會產生重大影響,因為這會增加防範成本,損害人們對該島未來的信心」。台灣政府官員很少談及他們會如何應對網路和其他領域的挑釁,但吳釗燮表示,。另一名高級政府官員表示,報復可能包括空襲中國福建省。
這與認為台灣會迅速升級爭端,把戰爭帶到中國的想法相吻合。如果發生這種情況,沒有人知道美國將會做什麼,美國自己也不知道。美國一部1979年的法律表示,美國致力於台灣的防務,但該法律並沒有明確美國究竟要在多大程度上投入到台灣防務中去。中國一直在大幅提高軍事能力,包括打擊航空母艦的能力。
分析指出,北京還在蠶食台灣的國際影響力,阻止台灣加入世界衛生組織和其他聯合國機構,甚至禁止台灣人參觀聯合國,禁止台灣記者獲得聯合國證件。
紀思道認為,川普總統比他的前任們更支持台灣,到目前為止,這種做法很有效。但也必須非常小心。儘管台灣和中國大陸可能知道彼此的紅線,但我擔心,美國政界人士可能試圖以增加引發危機風險的方式幫助台灣。「沒有什麼比一個懷著好意的美國人更危險的了」。
分析還表示,除了試圖孤立台灣之外,中國似乎還在借鑒俄羅斯的做法,利用Facebook和其他平臺,在明年1月的關鍵選舉前夕干預台灣的民主進程。
紀思道認為,中美之間就台灣問題爆發戰爭將是一場災難。但如果台灣被封鎖或被迫屈服,那也會是一場災難。因為台灣是技術(超過90%的最先進電腦晶片來自那裏)和民主的支柱,以及「永不沉沒的航空母艦」,可以阻擋北京將影響力投向太平洋或沖繩之類地方。美國可以採取一些可能降低危機風險的措施。華盛頓可以向北京強調,台灣不會採取任何單方面行動,例如宣佈自己是一個獨立國家--除非中國採取軍事行動,一旦有這樣的情況發生,美國也會立即行動。美國還可以警告北京,如果台北停電,上海也可能發生同樣的情況;如果開往台灣的船隻受到騷擾,它們可能會換上美國船隻的旗幟。但這意味著要考慮未來幾年可能發生的事情,並向習近平明確表示,如果他破壞台灣的自由,他將付出極高的代價。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
