美股昨日漲多回跌收黑,台股今日台指期結算,權值股熄火,指數整場非常狹幅震盪,10526 點開出,最高 10545 點,最低 10504 點,最後收盤小漲 3 點,10525 點作收,成交量 1088 億元,價平量縮格局。
台股今日 8 月台指期與選擇權結算,指數沒多大變化,重量級權值股表現平平,台積電收平盤 254.5 元,大立光 (3008) 漲 30 點,收 3830 元。結構方面: 電子股漲 0.23%,金融股跌 0.64%,傳產股平盤,OTC 漲 0.51%。
台股自上周四大利空來襲,指數來 10287 點,我們跟大家說: 反向操作,利空要找買點,之後一路上漲,連漲 4 天,今天最高來到 10545 點,接下來,就技術面看,將遇上檔月線 10591 點壓力,及短線在連漲後指標已來到過熱的超買區,籌碼方面,外資續賣台股 19.2 億元,仍未轉賣為買,因此,研判大盤仍會震盪,但這正是佈局的好機會,若上周低檔沒上車,這次務必好好把握,選股方向建議: 勿積極追價,避開高基期,鎖定低基期轉強個股。。
強勢股方面: 網龍 (3083),雍智科(6683),晶相光(3530),鼎炫 KY(8499),昂寶 KY(4947),騰輝電(6672),廣運(6125),統新(6426),樺漢(6414),精測(6510),建準(2421),群翊(6664),劍麟(2228),世芯 KY(3661),晶焱(6411),精材(3374),類比科(3438),華通(2313),嘉晶(3016) 及神準 (3558) 等漲幅逾半根停板。
華冠證券投資顧問股份有限公司 (104) 金管投顧新字第 009 號
資料僅供參考投資應審慎評估
