爆出職場霸凌的台北畜產公司,目前由柯文哲的愛將姚量議擔任總經理,姚量議同時也是柯P民眾黨9人輔選小組成員,他與北農前總經理吳音寧都出身「台灣農村陣線」,姚的政治素養、專業能力與形象俱佳,又是雞農第二代,頗受柯文哲重用,知情人士指出,柯P傳出有意參戰2020總統大選後,展開人事布局及走訪台灣各地,姚量議即是被柯P倚重的大將之一。
2017年柯文哲派姚量議接任畜產公司總經理,2018年6月原本也安排他續任,不料卻遭當時的台北市副市長陳景峻無預警撤換,改由業務經理楊嘉仁升任。為此,傳出柯一度大為震怒,還與陳發生口角,但陳回嗆是柯要他負責市府「四大公司」人事,暗示柯不要干預。
今年2月,柯投入總統大選的傳聞不斷,當時就傳出市府持有多數股權的台北農產、漁產、畜產及花卉等四大公司人事,將改由市府顧問蔡壁如親自操盤,準備安插柯系人馬進駐,以利整合四大公司資源,替柯打選戰。
知情人士指出,姚量議遭陳景峻拔官後,仍與柯團隊高層保持良好互動,今年4月柯參加大甲媽祖遶境,姚還安排柯與地方產銷班人士會面,且因陳景峻已在去年九合一選後離開市府,當時即盛傳姚量議將重回鍋畜產公司,隨即,也傳出當時的總經理楊嘉仁涉弊遭檢舉,楊隨即去職,並被移送法辦及降調去掃廁所,姚量議則順利坐上畜產公司總經理位置。
儘管台北地檢署偵辦後,還楊嘉仁清白,知情人士指出,楊嘉仁從業務員一路做起,熟悉相關業務,頗受同事及家禽業者喜愛,沒想到總經理寶座只坐了一年就「被請辭」,接著還上演一連串的職場霸凌事件;自詡對勞權維護引以為豪的柯市府,如今傳出為了替愛將卡位,霸凌非嫡系人馬,移送案遭檢察官不起訴後,相關人事如何善後,考驗著柯市府的智慧。
