
全國航空業總工會今天指稱長榮航空用「燒錢」一事來解決空服員罷工,長榮航空晚間嚴正澄清。長榮強調已釋出善意,並反問空服員,為什麼會員在意的疑問解決了,六大訴求也有共識,工會還不宣布停止罷工?還持續扣留空服員三寶、刻意拖延,用意令人不解。

長榮航空表示,長榮是全民營的航空公司,也是上市公司,為了兼顧員工、股東以及旅客等相關利害關係人的權益,儘管桃空職工在6月20日第一條都尚未協商完,就宣布突襲式罷工,長榮航空仍未關閉協商大門。在6月29日、7月2日雙方協商,公司均展現誠意,期待罷工儘速落幕。

長榮表示,7月2日勞資協商時,公司已對6月20日罷工前已經報到服勤的空服員,在勤務期間擅離職守參與罷工爭議釋出善意,也承諾優待機票獎勵措施將會另行開會討論,當場表達願意趕緊簽訂團協,但工會拒絕。

長榮航空質疑,為什麼會員在意的疑問解決了,6大訴求也有共識,工會還不宣布停止罷工?還持續扣留空服員三寶、刻意拖延,其用意令人不解。

針對27名空服員在桃空職工,罷工前就已經報到開始服勤,但在勤務期間擅離職守參與罷工,長榮表示昨勞資雙方已經有共識,由勞資雙方各推舉一名調查委員後,再共同推舉一位主任委員組成三人調查小組,日後共同調查討論後,雙方依據其做成調查報告處置,長榮航空也同意在調查未完成前,先移除曠職的註記,改為空班。

至於0508「三不」公告,長榮表示,這是希望讓參加罷工的空服員與罷工期間支援公司的同仁,同樣享有公司給予的優待機票獎勵,但公司答應此訴求實有困難。

長榮解釋,外界可能無法了解,優待機票是公司自己的資源,為何不能夠妥協,殊不知這是公司當初為因應罷工可能造成的損失,預先告訴員工會取消全體員工的優待機票,但在罷工期間出勤的同仁不在此限,因為這是對全體同仁所做出的獎勵承諾,若失信於在罷工期間堅守崗位,任勞任怨的空、地勤人員,將會造成更不可收拾的後果,這是公司是否能夠永續經營,保障員工及股東權益的重要防線。

長榮重申昨天協商時以示出誠意,將於罷工結束後依公司恢復狀況,提供員工及眷屬使用優待機票/聯航機票的福利,另考量部分空服員雖參與罷工未能全程依班表出勤,但仍陸續回到工作崗位,公司將會視其出勤貢獻度,漸進式恢復優待機票的福利,但恢復之方式、時間等細節,將於罷工結束後另行開會討論,這已和桃空職工有初步共識。

長榮表示,罷工以來經審慎的人力盤點,儘可能維持最大的運能,提早公布航班取消訊息,是為讓旅客安排行程,目前因空服員陸續回來執勤,運力已回升到七成,但桃空職工仍不斷以各種理由阻攔空服員取回三寶,對此長榮航空呼籲桃空職工儘速歸還所有空服員的三寶,尊重空服員的自由意志,讓其早日回來執勤,讓公司盡速回歸正常,降低股東、員工及旅客的損失。

長榮也呼籲,希望工會應負起維護參加罷工空服員安全的責任,不要透過以危及自身安全的激烈方式進行抗爭。

 長榮空服員罷工落幕,桃園市空服員職業工會幹部郭芷嫣卻在社群軟體群組中表示,要在機師餐點中「加料」,她原訂今天下午到南崁派... 

 長榮航空勞工退休準備金監督委員會委員代表近期將改選,長榮航空關係企業工會及長榮航空企業工會都想爭取其中6名勞工委員。勞動... 

 長榮空服員罷工雖已經落幕,卻餘波盪漾,後續爭議不斷,桃園市空服員職業工會昨發函給長榮航空,主張參與罷工會員全勤獎勵資格... 

 長榮航空與長榮企業工會昨天第二次調解無共識,8月8日將進行第三次調解。長榮航表示,罷工期間不能只給地勤獎勵,而是要公平考量每個人的工作量;罷工才剛結束,相關奬勵及公布時間還在研究。長榮航空高層表示,這些員工幫公司度過難關,獎勵決對不會少,但還是要依工作內容區分,才會公平。 

 長榮航空空服員罷工7月6日落幕,後續爭議未歇。桃園市空服員職業工會昨發函長榮航空,主張參與罷工會員全勤獎勵資格不應受影響。長榮上午與空服員舉行雙向溝通見面會,據出席者轉述,長榮空服本部副協理馮美麗在會中表示,班表掛罷工的空服員,目前規畫不會給全勤獎勵權利;長榮表示,完整收集組員意見後再做決定。 

 長榮航空與長榮航空企業工會(簡稱長榮企工)昨(15)日第二次調解無共識。長榮航空認為,罷工期間不能只給地勤獎勵,而是要... 

 長榮航空空服員罷工7月6日落幕,後續爭議未歇。桃園市空服員職業工會昨天發函要求長榮航空應與工會協商,有關參與罷工空服員... 

 長榮航空企業工會為替長榮空服員罷工期間,第一線堅守崗位的地勤人員爭取獎金,工會今天與長榮資方在桃園市政府舉行第2次勞資... 

 長榮航空15日與長榮航空企業工會(簡稱長榮企工)在桃園市勞工育樂中心進行第二次勞資爭議調解,針對長榮企工所提之調解議題... 

 長榮航空企業工會為空服員罷工期間上班的地勤爭取獎勵,今天進行勞資調解,工會秘書黃士庭表示,長榮公司認同員工辛勞應有相關獎... 

 長榮航空今天與長榮航空企業工會在桃園市勞工育樂中心進行第二次勞資爭議調解,長榮企工今天主要為地勤人員爭取空服員罷工期間... 

 長榮航空今(15)日與長榮航空企業工會(簡稱長榮企工)在桃園市勞工育樂中心進行第二次勞資爭議調解,針對長榮企工所提之調... 
