前國防部政治作戰總隊總隊長王光遠將軍的妻子楚瑞芳,和另名男子彭振源,2人自稱是華固建設公司高層,用將出任下任董事長的名義,以華固欲整合台北市和平東路、樂業路口周邊的一塊土地為由募資,吸引二十多人拿錢投資,金額近億元,其中1名林姓房地產商察覺有異,自己訪查發現,2人根本與華固建設沒有關係,華固同時也發出律師函澄清絕無此事,林男才驚覺遭騙。
這名將軍夫人叫楚瑞芳(65歲),她是政治作戰學校政治系24期畢業,其夫王光遠跟她是軍校同班同學,王從國防部政治總隊少將總隊長退伍,王對太極鑽研頗深,經常獲邀表演太極,曾任中華熊氏太極拳總會理事。
將軍夫人又是退伍軍官怎麼會變成騙子?事情發生在2016年5月底,楚女和另名男子彭振源,透過林男的一名交情頗深的老同事王澤生找上他,聲稱她們2人是華固建設公司高層,與華固董座鍾榮昌是多年好友,私交甚篤,楚女甚至強調她因為整合土地成功,未來將是下一任華固建設董座,但因整合土地仍需要金錢上的奧援擺平居民,需要林男「挹注資金」。
林男當時質疑,華固這麼大的公司應該不會缺資金整合土地,怎麼可能找上他這種小地產商,但王澤生一再跟他保證,曾經跟鍾榮昌本人當面確認過該起土地整合案,加上楚女不斷強調他的將軍夫人身分,與王金平、宋楚瑜等黨政高層都很熟悉,林男上網查詢,也確認楚女的將軍夫人身分。
楚女當時還強調,之所以這樣做,是因為鍾榮昌本人在外私設公司,欲以私設公司整合土地,然後回賣給華固建設來套利,因此華固不會有任何金流流出,以防有掏空的嫌疑,所以才會由她出面擔任「影舞者」的角色。
林男聽完後不疑有他,又有老同事保證,從5月底至12月初,陸續交付楚女約1,000萬元。
但林男自5月底挹注資金開始,一直到了12月這段期間,他頻頻覺得有異,不斷起疑,林男後來根據楚女提供的地號將土地謄本列出來,直接到了楚女所宣稱整合的路段查詢,並挨家挨戶的詢問附近商家及住戶,得到的消息都是有很多建商有意思整合,但並沒有確切的說是哪家建設公司,林男說:「若是真的整合成功,也需要10年、20年的時間,根本不是楚女說的只剩一戶還沒給錢之類的情形。」林男驚覺遭騙。
