二○一七年四月九日,經濟日報紀念創刊五十周年所舉辦的《全球新變局,經濟新路徑》論壇中,邀請了前行政院長陳沖與會,當時他用「如砥如矢的世界不再」做為講題,令我沉吟至今。
此語取自《詩經》:「周道如砥,其直如矢」。意即周王朝國都的大道像磨刀石一樣平坦,像箭一樣筆直...... 用以比喻全球化的趨勢中,生產元素、貿易活動、資訊傳導全無障礙,猶如周道一般。然而這一切都在二○一七年後將開始質變,於是陳前院長希望大家有所覺悟,此質變即便遲到,但不會不到!
兩年過了,現在的局勢似乎開始實踐預言。而 G20 的一場實境秀,筆者認為絕對無法根絕中美之間的矛盾,只會更加突顯 G2 在未來的科技大戰中愈演愈烈的角力戰。是以「車轔轔,馬蕭蕭,行人弓箭各在腰」!如何因應 G2 時代全球金融市場的變局?有以下幾個趨勢得有心理準備:
一、中美明為貿易實為主權科技戰,只會邊打邊談,一年內只有零星利多,不會真正走向光明。全球景氣勢必受到波及,今年美國預防性的降息一至二碼是必然趨勢。
二、降息對股市而言是此地無銀三百兩的短多中空。一旦降息宣布,股市轉折向下機會濃。
三、世界經濟除少數國家仍有成長契機,如印度、柬埔寨、緬甸和印尼,其餘皆會減緩甚至衰退。其中又以印度為聚焦國。
四、台灣科技股不是全然沒有商機,但受惠範圍不大,投資人操作電子時宜慎選複合式利基股為之。
前稿所言股市本波走的是 B-© 浪,換言之是中級B波大反彈的最末浪。而結束點若有幸可以延伸到 G20 會後的七月,但也很難拖過七月三十日的 FOMC 會議,因為該會可能就是降息循環的鳴槍起跑點。
直至目前為止,許多投資人的觀念還停留在降息對股市是利多的意識上,我們不妨有圖有真相。從圖一大家即可得知預告降息前股市易漲,但也是逃命波;真正開始降息反而是股市反轉點,直至降息多次後,股市才會觸底回升。
人兩腳錢四腳,中美貿易戰雖然撼動全球經濟平衡,但無法阻擋錢往有商機的區域或國家移動。投資人若有風險分散的意識,如何決定基金投資方向,主要取決於:
(2) 人口紅利,但為勞動人口的成長,而不是單指消費人口潮。
(3) 經濟體有無科技以外的支撐 (如原物料出口)。
首先,一國的城市化比例愈低,未來鄉村人口大量移往城市所產生的商機愈大,愈能帶動該國的人均 GDP 成長率。
為何趨勢三我們將印度列為首選?其中之一的原因就是印度城市化比例為三三%,遠低於中國的五六%。這意謂中國的高成長趨勢在這次貿易戰後即將不再,而印度的投資價值提升。
當然,若有疑問認為接下來美國如果對印度展開貿易制裁,印度的投資光環是否褪色?答案是否定的。另一關鍵因素在於印度的勞動人口仍處於成長階段,而原物料商品出口佔出口總額的三五%。兩相對照下,印度的經濟體不單靠高科技產品的輸出,仍有其他產業保護,且內需市場與出口均衡發展,對貿易制裁的敏感度降低。
同樣的狀況依排序也出現在柬埔寨、緬甸和印尼,這就是未來全球熱錢極有可能移動的路線圖。
美國對華為宣布禁令後,已陸續出現美國科技股:博通、Lumentum、Qorvo、Inhpi、NeoPhotonics,英國半導體晶圓廠 IQE 以及德國矽晶圓廠 Siltronic 等發布財測預警,而國內率先發難看淡者則以矽晶圓產業為主。由於幾乎都是半導體產業鏈,而半導體又是電子的最上游,故一葉知秋的味道非常濃厚。即便六月二十六日美光法說會提到繞道洗產地規避美國禁令的樂觀情形,但這種事見光死,是否能一直複製貼上還是問號。
相較於華為及子公司海思在 5G 及 AI 領域的受挫,國內的聯發科 (2454) 在沉寂多年後開始有漁翁得利的契機。一來是 P65 晶片在 AI 供應上的替代效應、P90 支援 Subv 6MHz 單晶片下半年加入戰局;二來是中國參股聯發科規避貿易戰的想像空間。這波聯發科走勢和電子指數幾乎涇渭分明,從圖二可明顯看出。
除部分 IC 設計產業股受惠外,循此邏輯順藤摸瓜下去,能左右逢源的產業理應是 5G 晶片的下一道製程:封裝產業為是。在封裝業眾多領域中,不妨留意「訊芯 - KY」(6451) 以下的相關利基:
(1) 此股為鴻海集團股,在鴻騰精密收購美系 AVAGO 後,封測訂單交由訊芯來完成。
(2)AVAGO 握有 5G 光纖傳輸雷射晶片技術優勢,亦等同於訊芯受惠美系訂單的成長。
(3)5G 的關鍵技術在射頻領域,也是台廠最具優勢處;中國射頻自此會重組供應鏈加快腳步發展,協力廠就是訊芯。
(4) 訊芯前五個月營收 YOY 為八三%,處高成長;雖然第一季每股獲利僅○.四八元,但法人預估今年上看六元的 EPS,亦即下半年將跳躍式成長,目前本益比不到十八倍,處產業中的偏低水位。
(5) 線型處短中長三角收斂的壓縮段,股價尚未大舉脫離大戶成本區,逢低布局機會仍大。
來源:《理財周刊》 984 期
更多精彩內容請至 《理財周刊》
