遠航董事長張綱維喊出,希望下午復飛,遠航下午將和民航局協商,不過,民航局昨天(12日)晚上已經發出廢止民用航空營運許可證,遠航想要復飛恐怕不容易。
遠航宣布停飛,鬧出軒然大波,董事長張綱維今(13日)早上出面喊是一場烏龍,爭取下午復飛,不過民航局指出,昨天晚上就已經對遠航發出公文,要處300萬元罰鍰,並廢止遠航的民用航空營運許可證。
民航局指出,據《民用航空法》第48條規定,民用航空運輸業應於停業或結束營業前提送結束營業計畫,申請民航局核轉交通部核准,並於核准之日起 60日後始得停業或結束營業。
遠航昨天公告今天停飛,民航局指出,將依《民用航空法》法第112條對遠航開罰,同時廢止遠航的民用航空營運許可證;遠航內部也指出,昨晚就已收到通知,不過今天下午董事長張綱維會再和民航局協商,希望能爭取復飛。
針對民航局廢照,遠航指出,會尊重主管機關職權,將盡快提出陳訴書,經主管機關許可後恢復正常營運。
