開真槍之後,香港已回不了過去,甚至被政權一步步迫向「革命」的結局。
首先,林鄭月娥的第二場對話會是不可能再辦下去了。上次對話會,或許仍能讓最樂觀的市民有一絲希望,是否真的能用「對話」代替「對抗」。不過6聲槍響宣布,政府選擇的對話方式是「讓子彈飛」。對話會聽了許多市民包括年輕學生的心聲,但政權不單沒有給出一丁點善意,約束警察,反而就在十一國慶把一個中學生用真槍打得重傷倒地!
最離譜可恥的是,明知十一國慶香港會有重大衝突,香港之首的母親林鄭月娥選擇北上慶祝,任由香港失控。還有哪個港人會和林鄭對話?
開槍後,「獨立調查委員會」已變成絕望。開槍後,消失已久,甚至令人懷疑已失去對警隊指揮控制的盧偉聰重出江湖,「電光火石間」判斷警察開槍「合理合法」,連「做樣」的調查、向受傷示威者落口供的門面工夫也懶做,顯示警察超越法律不受監管的橫行狀態。
警察開槍後,更不可能接受「獨調會」清算自己的「罪行」。可以這樣說,警察不惜用子彈去阻止「獨調會」成立。林鄭絕不敢在這個時候「出賣」警隊。
同樣,抗爭者也不會再談論「獨調會」,一來知道是無望的虛幻,二來已覺得警察暴力超過底線,單單「獨調會」已不收貨了。
開槍後,已無所謂民意逆轉的考慮風險了。之前抗爭者最害怕就是幹了什麼破壞行為會引起民眾反感,由贏變輸;但開槍後,警察做了道德水平最低的「墊底標準」,不論民眾做什麼事,都能用「警察開槍打人」來合理化一切。暴力衝突是可以預見。
開槍後,港人都意識到,當政權宣布你是「no stake in the society」,當警察公然侮辱你是「yellow object」,當監察政權的傳媒變成「黑記」,當受《基本法》保障的遊行集會權利的示威者被「物化」為「曱甴」,你便失去一切人權自由法治的保障,連作為人的基本尊嚴都被踐踏摧毁。
港人在開槍之後終於明白:沒有民主制衡,香港曾擁有的人權自由法治,都只是隨時可踢走的object。
