 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
不鏽鋼小螺絲製造廠華祺(5015)第二季營運比第一季回溫,單季EPS為0.85元。上半年營運比去年同期下滑,上半年稅後盈餘8689萬元,年減率36.26%,EPS 1.43元。
展望下半年,近期隨鎳價上漲,且客戶庫存消化完畢,華祺的客戶下單量增溫,往年第三季都為全年的高峰期,預估公司整體下半年營收及獲利都可較上半年好。
華祺公布2019年上半年經會計師核閱後財報,上半年營收12.04億元,年減率約5.7%;毛利率下滑3.6個百分點至16.69%,營業淨利8911萬元,稅後盈餘8689萬元,比去年同期減逾3成,EPS 1.43元。第二季營收6.2億元,比第一季增加,加上是鎳價上漲時接單,單季毛利率上升至17.17%,單季EPS為0.85元,優於首季的谷底0.58元。
去年因歐美景氣成長、不鏽鋼價格穩定,華祺去年業績表現佳,創下全年EPS 5.02元的新高紀錄。今年受到景氣成長放緩,鎳價也較去年低,使得公司今年全年營運將比去年下滑,但預估下半年營運回溫,今年營運仍可達往年的獲利水準。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
