【南方一週】台灣在非紡織廠 爆性侵女工醜聞
冰島立碑告別因氣候變遷消逝的冰川
在冰島,約百名政府官員與行動者以詩歌、演說以及靜默,向該國首條因氣候變遷消逝的冰川道別。
位於冰島中西部的「Ok」冰川,在1890年時,面積曾達16平方公里,然而至2012年時,冰川已縮小至0.7平方公里。
人們在冰川原址設置紀念碑,標題為「給未來的一封信」,文字說明表示:「接下來的200年,所有冰川都將走向同一條道路。此紀念碑是為了承認我們明白事態嚴重並需要採取行動。只有你知道我們是否做到。」紀念碑上頭還標示今年五月份二氧化碳濃度415ppm。
冰川學家警告,位於冰島的其他400條冰川都將面臨相同命運,並且預測2200年時,該國冰川將完全消失。目前,冰島每年喪失110億噸的冰。
冰島總理雅各斯多提爾(Katrin Jakobsdottir)表示:「我們正目睹氣候危機的後果」,「我們已經沒有時間浪費了。」
關注貧窮與氣候變遷的組織「對慾望宣戰」(War on Want)表示,世界約1/5人口,也就是20億人將因氣候變遷流離失所。
薩帕塔民族解放軍(EZLN)上週六(8/17)宣布將在墨西哥西南部的恰帕斯州,成立數個新的自治市。原因是該組織的不斷成長,以及「政府破壞性的政策,以及其種族歧視引發更多的抵抗與反叛。」
EZLN的公報表示將成立「薩帕塔反叛與自治抵抗中心」,這些中心將包括「蝸牛」(caracoles,薩帕塔的自治區)、「好的」政府議會,以及自治市。「蝸牛」將由原本的5個增加至16個,自治市將增加至27個,薩帕塔中心共計則為43個。
南方電視台(Telesur)指出,自從歐布拉多於2018年底上任墨西哥總統以來,共計數十位社運人士遭殺害,其中包括反對油管計畫而遭「統治者點名」後被射殺的原住民運動人士索貝拉斯(Samir Flores Soberanes)。被認為政治立場中間偏左的歐布拉多,被薩帕塔批評延續新自由主義計畫與有害的政策。
自從歐布拉多宣布投資74億美元於墨西哥東南部興建「瑪雅火車」計畫,以及宣布成立5萬人的「國家衛隊」以阻止移民潮之後,EZLN與歐布拉多的關係便開始惡化。EZLN認為,歐布拉多的瑪雅火車計畫,未與原住民進行符合國際標準程序的充分諮詢,國家衛隊的成立,更將公共維安的工作交付軍方,違背歐布拉多選舉期間反對軍事化的承諾。
台灣年興紡織位於非洲國家賴索托的工廠,爆發管理階層強迫女性工人發生性行為的醜聞。美國工人權益聯盟(WRC)上週公布為期兩年的調查報告,發現管理階層以升遷及全職工作合約為手段,迫使女性員工發生性關係。調查並指出加害者並未受到處分,以及工人的工會權被打壓。
WRC表示,從事性騷擾的管理人員通常會被調離部門而非受到處分,並向工人施壓,要求他們欺騙稽查工廠自願行為準則的人員。
當WRC向年興提出調查結果時,年興宣稱過去兩年並未收到任何性騷擾案件,且自2005年起,沒有經理或主管因性騷擾而被處分。
WRC希望與年興合作的品牌應該利用「業務關係要求供應商改變作法」。年興客戶包括Levi Strauss、Wrangler與Lee。面對WRC的指控,這些品牌與勞工及婦女團體簽署協議,消除工人面臨的性暴力。協議還包括建立獨立監督機構,並且要求工廠對加害者祭以懲處。
賴索托紡織產業每年生產2千6百萬條牛仔褲,其中85%出口美國,買家包括GAP、Reebok、Ralph Lauren、Walmart與Calvin Klein。
美國吹哨者曼寧(Chelsea Manning)持續面臨司法壓力。上週,法官拒絕曼寧律師要求停止每日高達一千美元的罰鍰。曼寧律師批評法官的決定是「懲罰性制裁」,曼寧也堅稱不會改變拒絕於陪審團前作證的立場。
前美軍情報分析師曼寧因將美軍殺害平民等7萬多份資料提供給維基解密遭判間諜罪。出獄後又因拒絕法院傳喚、為大陪審團調查維基解密一案作證,而在今年三月再度入獄62日。五月,持續拒絕於陪審團前作證的曼寧,在出獄6日後,再度遭法官以藐視法庭為由判處入監。此外,法官也命令曼寧必須支付每日500美元的罰款,並在60日後提高至1千美元。法院最多可拘禁曼寧達18個月,因此累計罰款金額將高達40多萬美元(約新台幣1千2百萬元)。
曼寧表示對法官判決感到失望但不驚訝。「政府與法官現在必定明白這一點也不會改變我的立場。」
曼寧最著名的事蹟,便是將「意外殺害」的影片洩露給維基解密,揭露美軍在伊拉克濫殺平民的戰爭罪行。
