 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
不僅是國內投資跳票記錄一串,前鴻海董事長郭台銘海外投資同樣也是空頭支票居多,總計其12年來有6件大型投資案,不是沒有下文,就是進度嚴重落後,等於製造「330億美元(約1.02兆台幣)臭彈」。
作為國民黨總統初選參選人,郭台銘曾表示希望把鴻海的經驗帶給全台各縣市,並考慮將來把更多海外的投資搬回台灣。但對照郭過去的海外投資紀錄,這些承諾能否實踐恐怕要打大問號?
對鴻海富士康空頭支票記錄,美國CNN有線電視網就曾整理報導,還以「跳票王」形容郭。細數郭海外跳票紀錄,可從2007年鴻海宣布投入50億美元到越南打造科技園區、造鎮說起,結果7年過了只執行一小部分,遭越南政府撤銷執照,最為難看。
2012年,鴻海說要在巴西投資120億美元,生產電腦、手機零組件,可創造10萬個工作機會,最後完全沒有實現,惹的巴西官員與勞工抱怨連連。郭最近急澄清沒此項計畫,但回溯這項投資,可是由當時的巴西總統羅塞親口透露。
2013年,鴻海響應前美國總統歐巴馬「美國精密製造」政策,再開金口3000萬美元投資當地富士康美東公司,結果也一樣不見下文。再來是南向國家,同年鴻海表示要在印尼投資10億美元設立智慧型手機工廠,為當地帶來100萬個工作機會,郭台銘甚至還放話說:「我們就看中印尼,未來十年,椰子樹會長成林。」,結果一如預期,投資0進度。
2015年,鴻海帝國這次說要到印度投資50億美元設廠大動作,結果簽了MOU備忘錄後,計畫靜悄悄,又讓印度方頗有怨言,郭台銘後來解釋是土地無法取得。
最近的就是大家印象深刻,2017年郭台銘跟美國總統川普聯手宣布,在威斯康辛州分4年投資100億美元的威州廠。這項投資更不用說,早被美國當地媒體批評的體無完膚,一直到今年,威州廠興建工程仍幾乎是沒有進展,美媒批評「連個影子都沒有」。威州州長也揚言跟鴻海重談合約,郭台銘被迫於今年5月再飛威州保證。
雖然鴻海投資遍及全球,但只要看看這6件330億3000萬美元海外投資不是跳票,就是執行不力,就知道郭台銘的支票,恐怕有不少屬「臭彈」居多。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
