反修例風波持續,政府早前亦訂立《禁蒙臉法》,惟示威浪潮未平。建造業議會今(9日)表示,業內正處於嚴峻情況,立法會已積壓700億元的工務工程撥款未及審批,致工程量不穩、工人開工不足,影響生計。議會主席陳家駒表示,業內對前景感到憂慮,呼籲社會應以本港整體前途為依歸,促請立法會復會後,加快審批相關撥款。執行總監鄭定寧則稱,撥款進度不穩,時高時低,令行內「一時飽死、一時餓死」。
建造業議會指,2018至2019財政年度建造工程完成量按年下跌8.4%。主席陳家駒表示,本港整體建造工程量需要每年維持2000至2500億元,按原來政府施工時間表進度,未來10年建造業將見興旺,惟7月1日立法會受破壞後,約700億元的工務工程撥款審批受阻。按就業數據、投標價格及業界意見作參考,大家對行業前景相當憂慮,而議會近日已陸續約見議員游説,期望社會以香港整體前途為依歸,維持穩定建造量,「希望盡做」。
建造業議會執行總監鄭定寧稱,不少未審批工程與民生息息相關,包括葵涌及威爾斯親王醫院重建、老人院舍、橫州等公屋發展項目,受到建造量不足影響,以及撥款進度時高時低,業界「一時飽死、一時餓死」,亦難做完善規劃,他期望民生相關工程能夠盡快上馬。
建造業總工會理事長周聯橋則稱,社會狀況令撥款濟後,35萬名建築工人受累,紮鐵及釘板等屬重災區,有工友開工不足,損失三分之一工資。他又稱,學徒完成學師後,亦需穩定環境培訓及發展,期望復會後可馬上審批相關撥款。
建造商會第一副會長林建榮則補充稱,建造業一環扣一環,持續推動工程是必需。他又表示,近日已有大型企業開始凍薪或裁員。
建造業分包商聯會主席陳劍光表示,不少二判反映市場淡靜,釘板、札鐵等前期工種相繼告急,不少中小企劈價求生存,亦憂慮前景。
建造業議會促請立法會加快通過工務工程項目撥款。(陳淑霞攝)
