 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
10月1是大陸國慶,而今年亦是中共建政70年;值得一提的是,大陸央視今晚的《新聞聯播》長度,也破紀錄的長達70分鐘,呼應建政70周年。而《新聞聯播》中也播出,中共總書記習近平在慶祝中共建政70年的招待會晚宴上致詞。
習近平強調,要堅持一個中國原則和九二共識,推動兩岸關係和平發展,深化兩岸經濟文化交流合作,造福兩岸同胞;實現完全統一,是大勢所趨、大義所在、民心所向,是任何人,任何勢力都無法阻擋的。
對於香港問題,習近平稱,要繼續全面、準確貫徹一國兩制港人治港、澳人治澳高度自治的方針,嚴格按照憲法和基本法辦事;我們相信,有祖國的全力支持、有廣大愛國愛港愛澳同胞的共同努力香港、澳門一定能夠與祖國內地同發展共進步,明天一定會更好。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
