X先生告訴本刊:「不知是不是有其他出價更高的買家搭上同一條線,我們被摒除在外,為了出一口氣,才萌生檢舉的念頭。」在今年6月24日,X先生寄了檢舉電子郵件到蘋果總公司及執行長庫克(Tim Cook)的信箱,信中寫到:「為了蒐集證據,我花了很多時間,並安排祕密人員進入富士康,在過去的幾年中,流出市場的許多手機組件已經被收購,這已嚴重影響了蘋果的權益,每年損失近30億美元(約新台幣900億元)。」
除了用文字詳述,X先生也附上他歷年收購iPhone零件的照片,另外還在信中指出:「富士康最高管理階層知道,卻掩蓋這些不法行為。」就在X先生的信寄出後4天、6月28日,一名楊姓女子以「蘋果亞洲商業驗證與稽核部門」的名義正式回信。
楊女在信中說:「我們是蘋果公司亞洲地區的業務稽核及審計(BA&A)團隊,是一個向董事會報告的獨立部門,庫克已將您的電子郵件轉發給我們,蘋果對不道德的商業行為是零容忍。」信中還特別強調,絕對會保密,並要求與X先生碰面、當面檢視證據,最後留下她在上海的聯絡方式。
收到信後,X先生今年7月初以通訊軟體微信和楊姓稽核聯繫,並提供更多照片。X先生要求:「給我一張無給職聘書,以保護我本人。」另外,對於蒐集證據的費用,要求實報實銷,還要蘋果支付300萬美元(約新台幣9000萬元)的檢舉獎金,希望蘋果看完證據後先付1/3,抓到後再付2/3。
楊姓稽核聽完,先向X先生致謝,表示會跟總部匯報,但至今沒有進一步消息。蘋果到底有沒有針對X先生提供的證據著手調查?或仍在公司內部討論檢舉獎金額度?不得而知。
本刊調查,富士康鄭州廠每天可生產50萬支手機,以最新的iPhone XR為例,不良率為7%,換算下來,一天會產出3萬5000支不良品,一個月超過100萬支,不過到底有多少不良品是遭人為故意破壞,外界根本無法計算,只能確定損失相當可觀。
針對X先生的爆料,本刊致電鴻海黃姓發言人,並以電子郵件詢問細節,黃姓發言人以沒看到明確證據為由,拒絕回應。本刊隨後寄出X先生提供的「iPhoneX不鏽鋼框支架第一道工序半成品」、「iPhoneXR印有『調機品』的中框」及「印有二維碼的原型機後蓋」照片給黃姓發言人確認,但至截稿前,鴻海均未回應。
