 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
737 MAX客機停飛不僅造成波音(Boeing)第二季業績創下史上最大虧損,該公司甚至開始考慮停產737 MAX。由於波音是道瓊最大的成份股,波音前景暗淡無光,專家預警波音恐成為美股牛市殺手。
Shard Capital策略師布蘭(Bill Blain)指出,市場可能低估波音所面臨的困境,若是市場察覺勢態嚴重,股市可能反應劇烈,引發所有類股走跌。
現在雖然還沒有到那個地步,但布蘭認為波音可能無法快速走出目前的困境。波音現階段的挑戰包括需求萎縮、法律問題、現金流失和信心下滑。這些難題不僅影響波音股價,也會衝擊整體市場。
布蘭指出,737 MAX恐難在2019年復飛,該款客機無法交機,造成庫存成本攀升,波音耗費資金打造無法復飛的飛機,並不是好策略。所以波音希望加速其他機型的交機速度,以彌補737 MAX的影響。
另一方面,鑑於737 MAX復飛遙遙無期,波音考慮停產該款飛機。波音已在4月將737 MAX的產量由每月52架降至42架,停飛的時間越久,越可能讓波音擴大減產。
波音執行長穆倫伯格(Dennis Muilenburg)指出,公司需要考慮是否進一步減產737 MAX,或是暫時停產等選項。
波音希望在第四季前回復交付737 MAX客戶,不過部分政府官員和產業人士認為,737 MAX或許要到2020年才可能復飛。
在財報部分,波音第二季大虧29.4億美元,每股虧損5.21美元,創下史上最高損失紀錄,也是3年來首次虧損,相較於2018年同期的淨利22億美元。前次虧損發生在2016年第二季,損失金額為2.34億美元。第二季營收銳減35%,降至157.5億美元。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
