1927年,紐約洋基隊由強棒魯斯( Babe Ruth)、賈里格(Lou Gehrig)和康伯斯(Earl Combs)組成出了名的「殺手打線」(murderers row),擊垮敵隊的投手陣容。

今天,另類的「殺手打線」重現江湖。美國銀行(BofA)策略師哈奈特說,這回的強打者是全球三大銀行的總裁,包括美國聯準會(Fed)主席鮑爾、歐洲央行(ECB)總裁德拉基,以及日本銀行(BOJ)總裁黑田東彥,他們「有意把華爾街空頭人士轟出球場」。

財經新聞網站MarketWatch報導,哈奈特在12日發布的研究報告中指出,截至目前為止,2019年迄今全球央行累計已降利率40次,日前ECB就把已經是負的政策利率降得更低,並且重啟量化寬鬆(QE)購債計畫。哈奈特認為,央行持續加碼刺激措施是為降低經濟衰退風險、防止製造業景氣萎縮與貿易戰的影響擴散,可以理解;但他警告,這將助長債券泡沫,而明年泡沫將爆破,美國經濟也將步入衰退。

哈奈特說,央行力推刺激措施,是為了重振經濟活力,促使經濟成長加快,終將帶動利率回升,但從投資人行為看來,市場顯然並不相信這種政策會成功。 他在報告中寫道:「從投資部位來看,大家都預期債券泡沫會保持下去。」

EPFR和美銀追蹤的資金流動資料顯示,央行聯手祭出貨幣寬鬆措施,已重新激起一波「什麼都在漲」的行情。在止於9月11日的一周,債券和股票基金都呈現資金淨流入,其中股票基金淨流入144億美元的資金,是去年3月來最高;債券基金吸引27億美元的新資金流入,是6月來最多。

哈奈特指出,今年破紀錄資金淨流入債券基金、固定收益市場價格紛紛創新高,加上市場「普遍認定央行仍將維持利率在極低水準,且愈來愈多人相信美國利率可能走向負利率」,這些因素已導致「債市狂熱」,以及2019年共識主題是「日本化」(指美、歐步上日本經濟後塵,其特徵包括:政府負債龐大、央行干預、成長遲緩,以及通膨長期欲振乏力)。

但哈奈特認為,市場普遍相信債市泡沫會維持下去,是危險的誤解。他指出,「世上最重要的一張圖表」(即美國10年期公債殖利率走勢圖)顯示,債券泡沫即將爆破,因為美國10年期公債殖利率一直未能保持在1.5%以下。

他也駁斥所謂央行對拉抬通膨「無能為力」的說法。他預期,明年工資增幅可達4%,將帶動通膨率上揚,進而戳破債市泡沫,屆時殖利率將走高並導致股市頭部成形,同時Fed也將調高利率以抑制通膨,卻可能徒勞無功。

哈奈特說:「並非無能為力、大舉發債、通膨攀升,意味近來從成長股到價值股、從防禦股到景氣循環股的猛烈流動,將在未來數月間歇性地持續發生。我們對明年風險性資產走勢看跌,因為債市泡沫爆破將促成信用市場和股票市場的大頭部型態(Big Top),造成華爾街去槓桿化以及經濟衰退。」美銀策略師哈奈特說,這張「世上最重要圖表」顯示,美國10年期公債殖利率一直跌不破1.5%,是債市泡沫將爆破的徵兆。資料來源:MarketWatch、美銀

 ▪【數據圖表】全球確診數飆破千萬!最新疫情數據一次看

 印度快報報導,巴基斯坦喀拉蚩巴國證交所29日遇襲,至少造成10人死亡,包括4名槍手,3名保全,一名警察和一名平民。 

 路透報導,全球第二大時裝零售商H&M今年第2季迎來數十年來首次虧損,並表示雖然封鎖措施鬆綁,貿易逐漸恢復,但仍會加速關閉... 

 兩位知情人士告訴金融時報,亞馬遜(Amazon)確定以12多億美元收購自駕車新創企業Zoox,這項亞馬遜進軍自駕車產業的... 

 MSCI警告阿根廷和土耳其,再不改善外國投資人的市場准入條件,就要將這兩國自MSCI的新興市場指數中除名。而對去年解除資... 

 英國金融時報報導,日本政府只給英國政府六周時間達成貿易協定,給英國首相强生帶來極大壓力。這將是英國脫歐後首份貿易協定,也... 

 白宮貿易顧問納瓦羅(Peter Navarro)23日表示,與中國的貿易協議「結束了」(It's over),而他把破局... 

 美國股市今(18)日早盤開低走低,道瓊工業指數約跌200點,或0.78%,中國大陸和美國再掀感染潮增添疑慮,就業數據也不... 

 美國亞特蘭大一名非裔男子12日接受酒精測試時與警方發生衝突並搶走電擊槍逃跑,警方在追捕過程中對男子連開數槍,男子送醫後不... 

 美國電動車大廠特斯拉10日股價大漲逾7%,,突破1000美元大關,一度漲高至每股1011.65美元,總市值超過1865億... 

 新冠肺炎疫情使全球經濟蕭條,但目前已出現觸底跡象;在各國政府和央行資金挹注之下,已逐漸從紓困轉為復甦模式,但要轉化為經濟成長還有很長一段路要走。 

 知情人士透露,在香港問題導致美中緊張加劇之際,中國大陸官員已告知國營農企,暫停採購黃豆、玉米在內的部分美國農產品,恐危及... 

 全美第一電商企業巨頭亞馬遜(Amazon)在疫情爆發前的營收成長,就已相當可觀,在疫情出現後,民眾盡可能避免外出,加上有些人為打發時間就上網購物,亞馬遜的訂單如暴漲的河堤淹沒系統的負荷量,許多訂單被迫延遲交貨;而亞馬遜也反常地祭出逆向操作──希望顧客能少買一點。 
