台北雙子星開發案週二(12月17日),由北市府與藍天宏匯團隊簽約,這個延宕13年的開發案終於塵埃落定。藍天電腦、宏匯集團董事長許崑泰日前接受本刊專訪,首度對外談到他失而復得的心境,用「原以為大學聯考落榜,最後被通知候補錄取」形容,強調未來會把雙子星案當成「人生代表作」來規劃、開發。
「接到(北市府)通知,我人還在海外,聽到很高興,想說這簡直是天上掉下來的禮物。那種感覺就好像一開始大學沒考上落榜,覺得很可惜,沒想到最後有人沒去註冊,換我去讀書。」12月初,許崑泰穿著一身藍,淡藍色襯衫外頭罩著一件亮面的深藍技工外套,底下是寶藍西裝褲,十足工程師的打扮受訪,他用大學聯考來形容雙子星案失而復得的心境。
台北雙子星「臺北車站特定專用區 C1/D1 土地開發案」,去年12月27日由南海馬頓團隊取得最優申請人資格,投審會6月認定南海控股有中資背景的疑慮,駁回其投資申請,接著北市府在10月18日通知次優申請人遞補,並在12月17日簽約。在1個多小時的訪談過程中,許崑泰的雙眼始終被笑意拉成一直線,不時露出整排牙齒大笑,看出他取得雙子星開發案的好心情。
談起雙子星案在自己心目中的地位,許崑泰直言:「不同於其他的BOT案,是帶著使命感的。」
「就好像當年的台北101帶動信義計畫區一樣,雙子星也會帶動西區的更新發展,這很重要,所以我們可以說是肩負歷史任務。我把它當作我個人的代表作,一定要做到品質第一,不計代價把它蓋到最漂亮,可以是好幾百年的建築,所以我們現在捲起袖子,就一個字衝。」他兩手握拳,彷彿在為自己加油打氣。
