2019暴雪嘉年華(BlizzCon)開幕式於台北時間2日清晨登場,暴雪總裁J. Allen Brack一上台就為上個月鬧得沸沸揚揚的「聰哥事件」道歉,他坦承當初處理這件事時太快做出決策,後來跟玩家的溝通又太慢,願意接受外界指責。
上個月香港選手「聰哥」blitzchung在《爐石戰記》大師職業賽賽後,帶著護目鏡與防毒面罩受訪,還大喊「光復香港,時代革命」,事後暴雪火速對他祭出懲處,包括從大師職業賽除名、取消賽季獎金、禁賽一年,連兩位賽評都遭中止合作。消息一出引發玩家怒火,認為暴雪為了中國市場不顧言論自由,後來暴雪雖然減輕懲處,但仍壓不住輿論,不少玩家揚言抵制暴雪,甚至有民間團體到BlizzCon會場外高舉「FREE HONG KONG」的旗幟表達抗議,並免費發送伸援香港的上衣給進場的觀眾穿。
J. Allen Brack致詞時表示,在大約一個月前的《爐石戰記》比賽中,「原本有機會讓全世界的心集中在一起,但我們沒做到。」他表示,當時的決策速度太快,更糟的是,後來跟關心此事的玩家又太慢溝通。他強調,有兩件事讓他自己不滿意,「一是我們沒有達到自己設定的高標準;二是沒有達到我們想要的目標,我必須為此道歉,並願意接受外界指責。」
他還提到, 「暴雪確保每個人表達自己立場的權利,無論是透過哪些方式或在哪些地方表達。」他強調,暴雪未來一定會做得更好,而且會用行動來證明。
