為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者劉慶侯/台北報導〕50歲張姓慣竊近月來鎖定台北市中山區各老舊社區住宅,伺機侵入竊盜;警方經調閱街頭監視畫面,終於鎖定他出沒蹤影,順利將張嫌傳喚到案,目前查出涉案5起,擴大偵辦中。
警方說,張嫌是利用深夜,在已觀察過地形的各個社區防火巷內逡巡,隨機扭動各住宅大門門鎖,或推動窗戶,見門窗未上鎖的住家,即侵入翻動包包,持器具撬開上鎖抽屜,將現金、平板電腦等可變賣的財物竊走。
此外,張嫌一旦要發現有老舊住戶的後門柵欄,只需以器具將圍欄縫隙加大,徒手可伸進去打開門鎖,即在周邊尋找可用器具破壞後進入行竊。
警方說,被害人早上起床盥洗或送小朋友上學返家時,才發現住家大門、窗戶遭打開,隨即查看家中四周,發現家中包包遭人動過、抽屜遭器具撬開,才驚覺遭小偷爆竊。
台北市中山區7月22至8月1日間發生多起住宅竊盜案,造成周邊民眾不安,警方組成專案偵辦,經分析相關偵辦資料,發現張男涉有重嫌,訊後依竊盜罪函送台北地檢署偵辦。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 獨家》中市街頭連開21槍 黑白兩道震驚:新生代要角竄起! 

 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
