8月以來全球金融市場飽受中美貿易戰、阿根廷初選結果、香港抗議事件、美債殖利率倒掛等衝擊,主要股市震盪劇烈,至16日止全球主要股市全部下跌,代表市場持續面對不確定性挑戰,反觀多重資產配置表現抗跌,因風險分散及投資組合彈性,把握不同資產上漲契機,有利達到穩健因應。
群益潛力收益多重資產基金經理人徐煒庠表示,金融市場快速變化,高波動成常態,投資布局單一資產風險升高,透過配置多重資產配置,市況震盪下,更能凸顯風險分散價值。
建議穩健為原則,權益型資產布局可配置息收較高且波動性較低的特別股,包括必須消費、醫藥、公用事業、科技等類股可留意。債券資產可適度配置投資級債和公債,平衡整體投資組合波動,穩健因應。
日盛目標收益組合基金經理人林邦傑指出,目前國際諸多事件仍持續干擾金融市場,引發經濟前景與債務違約憂慮,股匯同動盪。面對市場諸多不確定事件滿天飛,資產採多元配置布局,有利分散風險,並爭取更佳的收益。
宏利投資管理亞洲定息產品部首席投資總監彭德信認為,就全球經濟環境來看,將提供亞債市場機會,由於亞洲經濟體有足夠的寬鬆政策空間,為當地貨幣債創造有利條件,且亞洲與已開發市場債之間利差擴大,進一步提高亞債吸引力,尤其是高收益債。
亞洲貨幣基本面穩健,下半年相信在人民幣處於較穩定的區間帶動之下,將為其他亞幣對美元匯率提供有力後盾。
安本標準投資管理經濟研究智庫主管傑瑞米.羅森強調,全球主要央行進一步大規模寬鬆政策下,經濟和盈利增長可望持穩,為政府債收益率和風險資產提供支持,但為了因應震盪風險升高,應降低投資組合風險等級,靜候訊號明朗後,審慎評估布局調整。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
