針對「好享退」全民退休投資專案,退休基金專家安聯投信旗下四季回報債券組合基金 (基金之配息來源可能為本金)、四季雙收入息組合基金(基金之配息來源可能為本金) 及四季成長組合基金三檔基金,日前已獲准推出 P 級別,成為國人在準備退休投資的新選擇。
面對老年化社會來臨,國人退休投資意識逐漸抬頭,安聯投信此次推出的四季系列組合基金屬於「目標風險類型」,分別提供保守、穩健、積極等的基金產品,提供不同人生階段投資人搭配選擇。
安聯投信自 2005 年就領先市場發行第一檔目標日期傘型基金,而自 2008 年起轉型為目標風險型,也就是四季系列組合基金陸續推出;當初產品設計考量主要是著眼於市場的步調,以貼近退休理財的特性,從投資人角度出發,推出不同屬性的基金。
安聯投信海外投資首席許家豪表示,挑退休基金好比挑老伴,一檔基金投下去,就要有長抱 20 年的打算。在這前提下,需確定基金投資的市場「長期向上」,除此之外,長期持有、定期定額紀律投資,以及留意基金淨值波動度,都很重要。
在資產配置上,許家豪也建議,投資人可善用不同投資屬性的組合基金,將基金挑選以及資產配置等長期投資規劃,交由專業經理人,跳脫盯盤,並且依照不同人生階段,納入核心資產。
許家豪分析指出,50 歲以前都可以考慮積極型基金與穩健型基金混搭。60 歲以後,可以將資產轉換到以債券為主,將創造現金流當成配置重點。
例如:50 歲前,可將布局股債的安聯四季雙收入息組合基金 (基金之配息來源可能為本金) 列入核心保守穩健部位、安聯四季成長組合基金則列為核心資產的積極部位。50 歲後,則建議可將安聯四季回報債券組合基金 (基金之配息來源可能為本金) 列為核心保守部位、安聯四季雙收入息基金 (基金之配息來源可能為本金) 則列為穩健積極部位。
面對市場不確定性,許家豪建議投資人在挑選適合標的時,應優先檢視其 5 年甚至是 10 年的投資報酬率,才能保證它過去擁有承受短期市場波動的能力。
安聯投信投資團隊長年格外注重風險管理,在主動為投資人找尋長期潛力投資機會的同時,也不忘有效管理風險,在兩者中找到適合的平衡點。這些優勢在歷年來國內外基金獎項中也都獲得肯定。
安聯投信獨立經營管理
本基金經金管會核准或同意生效,惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益;基金經理公司除盡善良管理人之注意義務外,不負責本基金之盈虧,亦不保證最低之收益,投資人申購前應詳閱基金公開說明書。本文提及之經濟走勢預測不必然代表本基金之績效,本基金投資風險請詳閱基金公開說明書。基金投資無受存款保險、保險安定基金或其他相關保障機制之保障,投資人須自負盈虧。基金投資可能產生的最大損失為全部本金。匯率變動可能影響基金之淨資產價值、申購價格或收益。基金因短期市場、利率或流動性等因素,波動度可能提高,投資人應選擇適合自身風險承受度之基金。本基金 B 類型受益權單位將每月進行收益分配評估,決定應分配之收益金額,且分配金額若未達新台幣 300 元,除銀行特定金錢信託外,將轉入再投資。基金配息率不代表基金報酬率,且過去配息率不代表未來配息率,配息時應注意基金淨值之變動;基金淨值可能因市場因素而上下波動。由於高收益債券之信用評等未達投資等級或未經信用評等,且對利率變動的敏感度甚高,故本基金可能會因利率上升、市場流動性下降,或債券發行機構違約不支付本金、利息或破產而蒙受虧損。本基金不適合無法承擔相關風險之投資人。投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重。現階段法令限制投資於中國大陸證券市場僅限掛牌上市之有價證券 (境外基金總金額不得超過基金淨資產價值 20%),基金投資地區包含中國大陸及香港,可能因產業循環或非經濟因素導致價格劇烈波動,以及市場機制不如已開發市場健全,產生流動性不足風險,而使資產價值承受不同程度之影響,投資前請詳閱基金公開說明書有關投資風險之說明。新興市場證券之波動性與風險程度可能較高,且其政治與經濟情勢穩定度通常低於已開發國家,可能影響本基金所投資地區之有價證券價格波動,而使資產價值受不同程度影響。本基金可投資於轉換公司債,由於轉換公司債同時兼具債券與股票之特性,因此除利率風險、流動性風險及信用風險外,還可能因標的股票價格波動而造成該轉換公司債之價格波動,此外,非投資等級或未經信用評等之轉換公司債所承受之信用風險相對較高。配息型基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份,可能導致原始投資金額減損,且進行配息前未先扣除應負擔之相關費用。本公司於公司網站揭露各配息型基金近 12 個月內由本金支付配息之相關資料供查詢,投資人於申購時應謹慎考量。投資人因不同時間進場,將有不同之投資績效,過去之績效亦不代表未來績效之保證。依基金投資標的風險屬性和投資地區市場狀況,由低至高編制為「RR1,RR2,RR3,RR4,RR5」五個風險收益等級。本風險收益等級僅供投資人參考,不得作為投資唯一依據。有關基金應負擔之費用(境外基金含分銷費用)已揭露於基金之公開說明書或投資人須知中,投資人可至公開資訊觀測站或境外基金資訊觀測站中查詢。現階段法令規定投資大陸地區之有價證券以掛牌上市有價證券及銀行間債券市場為限,且投資前述有價證券總金額不得超過該境外基金淨資產價值之百分之二十;基金投資地區包含中國大陸及香港,可能因產業循環或非經濟因素導致價格劇烈波動,以及市場機制不如已開發市場健全,產生流動性不足風險,而使資產價值受不同程度之影響,投資前請詳閱基金公開說明書有關投資風險之說明。
