▲國安局少校吳宗憲被移送北檢時的畫面。(圖/記者劉昌松攝)
國安局少校吳宗憲、張恒嘉涉嫌幫忙團購私菸,吳為了證明自己沒有與私梟合作賺差價,主動交出一份50人的名單,其中還包含非國安單位的貴婦團,檢調預計近日就會約談這些「跟團」的買受人到案說明。目前檢方訊後以有串證之虞聲押吳、張兩人獲准,另外一起被帶回的特勤人員劉尊彰、潘秉忠等8人,則以20萬至50萬元交保。
時代力量立委黃國昌22日召開記者會爆料,指稱隸屬於總統府侍衛室的國安局少校吳宗憲,涉嫌利用總統出訪勤務,由華航高層代為購買9800條香菸,總金額高達645萬,他還分成5筆訂單刷卡,最高單筆刷卡金額高達200多萬元。
法務部調查局獲報後,交由新北市調查處接手偵辦。調查局22日中午偕同關務署前往查緝,在總統專機落地前就發現5輛貨車陸續裝載196箱走私菸品,當場在桃園機場將其攔獲,並把涉案的國安局人員吳宗憲、張恆嘉、特勤人員劉尊彰、潘秉忠、押車官黃柏維、司機張家維、李君偉、葉信宏、曾彥泰、林國智等10人帶回偵訊。
▼▲黃國昌踢爆國安局走私免稅菸 。(圖/黃國昌辦公室提供)
據了解,吳宗憲當時先在免稅店訂購香菸,接著提前儲存在華航的倉庫,想等到專機抵達後再偽裝成隨行的行李,一路裝車出關;如今被逮個正著,他在接受偵訊時坦承是幫他人代購,並非與私梟合作賺差價,同時主動交出一份50人的名團購名單證明。根據《聯合報》報導,這份名單中還包含國安單位以外的貴婦團,檢調後續會再約談名單上的買受人到案說明,希望能早日釐清案情。
▼▲相關涉案人員被檢方帶回偵訊。(圖/記者劉昌送攝)
由於吳宗憲、張恒嘉皆坦承訂購菸品,且打算透過公務車載運躲避海關查驗,類似的行為至少從2011年開始就有了,只是訂單逐年增加,這次被抓包才會一次曝光9800多條私菸,檢方訊後以有串證之虞向法院聲押。
法官認為,整起案件還有部分訂購清冊未經扣案,檢方應持續清查相關的買受人,比對證詞釐清訂購過程、車輛調度方式、與地勤人員間的配合等細節,菸品的聯繫窗口人員也還有待傳喚到案說明,恐怕還有其他共犯尚未揪出,最後裁准將吳宗憲、張恒嘉兩人收押禁見,其餘8人則以20萬至50萬元不等的金額交保。
► 交出「50人代購名單」!吳宗憲爆不會抽菸 太菜被逼多訂600條
► 吳宗憲「一張卡刷645萬」買9800條私菸!專家揭特殊管道:只有3種可能
► 怕被走私菸掃到!外交部自清:同仁沒有參加「代購行動」
► 總統專機「私菸演進史」!馬卸任前4000條  蔡從342條飆至9800條
► 「公務門」每天上演走私免稅菸酒!聽到禮遇通關...人在東京60條菸彈全打包
► 總統出訪當日接爆料 邱顯智:太太察覺有異轉請黃國昌處理
※本文版權所有,非經授權,不得轉載。[ ETtoday著作權聲明 ]※
國安局人員被控涉嫌利用總統蔡英文出訪,透過華航高層購買9800條免稅菸。而台北市議員游淑慧則列出相關高層人士的名單,「到底是一顆老鼠屎?還是一窩都是老鼠?」更直指華膳空廚董事長葉菊蘭「這次9200條的免稅菸就是儲藏在華膳的保稅倉庫內!」
App新玩法更新囉!用少少點數換Apple watch等大獎!
ETtoday No.1的廣告代理商,精彩案例搶先看!
即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券! 
寵愛毛孩 好險有東森
東森華南寵物險
每天7元
給毛孩滿滿的幸福

