 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
108年獲選出爐的各項特殊績優傑出教師中,樹德家商教師獲得滿堂彩,囊括教育部師鐸獎及優良特殊教育人員獎、全國技藝教育績優獎、特殊優良教師獎、Super教師、教育芬芳錄及教育會愛心教師;校長陳茂霖對勞苦功高獲獎的教師表達無上感佩,更期待他們能將這份教育的專業與熱情永續傳遞下去,發揮潛移默化、改變人心的教育功能,讓我們的下一代能在更優質的教育環境中學習成長。
榮獲教育界最高榮譽師鐸獎及特殊優良教師的表演藝術科主任陳明原教學生涯30年間,全力為表演藝術竭盡心力,展現始終如一的熱誠,貫徹「從不會教到會,不懂教到懂,一直陪著練到會」的教學策略;陳表示,教育是他從學生時代就懷抱的理想志業,他會繼續堅持下去,也要將這份榮耀歸功於團隊。
特殊優良教師(行政組)的學務主任謝韻婷,是全國技能競賽裁判長及Worldskill國際裁判,行政效力上著重學生生活教育與輔導。優良特教人員受獎的老師賀信融在擔任特教組長5年任內,發揮樹德特教團隊的努力,除積極推動及尋找舞台讓所有特教學生展現多元才藝外,百分百的證照考取率和70%的就業率造福樹德特教生。
獲全國技藝教育績優人員的美容科老師程淑雯,秉持有教無類和因材施教的原則,指導學生考取美髮丙級和乙級專業證照,合格率高達100%。深受學生愛戴Super教師謝雅玲深信「教育無他,愛與榜樣而已」,她謙虛的說,得到Super教師中的Special 教師,原因不在於自己有多特別,而是學生造就了她的特別。
獲選愛心教師的美容科主任江巧智早在106年就榮獲特殊優良教師。任教30多年且致力敦親睦鄰推動社區活動、以高度熱忱輔導弱勢貧困學生的英文科老師倪寶珠榮登高雄市教育芬芳錄。
校長陳茂霖勉勵全校教師用自己平凡的偉大,堅守一個教室,發揮自己專長,勿忘初衷,奉獻教育、為國育才,讓孩子適性揚才,有快樂學習空間,培養自發、互動、共好的「核心素養」,提升未來競爭力。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
