為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
雙贏彩、威力彩、38樂合彩開獎號碼。(圖取自台彩官網)
〔即時新聞/綜合報導〕今(14)日晚間開獎的第108000091期威力彩、第108000273期今彩539與第108000273期雙贏彩,頭獎均摃龜。
第108000091期威力彩中獎號碼為「07、09、15、17、22、28,第二區:01」,頭獎摃龜;貳獎摃龜;參獎共5注中獎,每注可得15萬元;肆獎共36注中獎,每注可得2萬元;伍獎共156注中獎,每注可得4000元;陸獎共1250注中獎,每注可得800元;柒獎共2070注中獎,每注可得400元;捌獎共1萬1418注中獎,每注可得200元;玖獎共1萬5577注中獎,每注可得100元;普獎共2萬6094注中獎,每注可得100元。
第108000091期38樂合彩中獎號碼為「07、09、15、17、22、28」,五合摃龜;四合共7注中獎,每注可得6萬7500元;三合共53注中獎,每注可得5750元;二合共1318注中獎,每注可得750元。
第108000273期雙贏彩中獎號碼為「01、03、06、08、11、13、14、15、16、19、21、23」,頭獎摃龜;貳獎共7注中獎,每注可得10萬元;參獎共198注中獎,每注可得500元;肆獎共2088注中獎,每注可得100元。
第108000273期今彩539中獎號碼為「03、06、12、14、31」,頭獎摃龜;貳獎共139注中獎,每注可得2萬元;參獎共5277注中獎,每注可得300元;肆獎共6萬2652注中獎,每注可得50元。
第108000273期39樂合彩中獎號碼為「03、06、12、14、31」,四合共7注中獎,每注可得21萬2500元;三合共147注中獎,每注可得1萬1250元;二合共5696注中獎,每注可得1125元。
第108000273期3星彩中獎號碼為「675」,正彩共27注中獎,每注可得1萬2500元。
第108000273期4星彩中獎號碼為「3868」,正彩共6注中獎,每注可得12萬5000元。
今彩539、39樂合彩、3星彩、4星彩開獎號碼。(圖取自台彩官網)


 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

11/12 大樂透、今彩539、雙贏彩 本期頭獎均摃龜!

 獨家》中市街頭連開21槍 黑白兩道震驚:新生代要角竄起! 

 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
