全球股市在反彈幾日後都來到了月線附近,不管月線過於不過,既然月線還在向下就代表必須進入震盪。昨晚美國四大指數通通拉回,中止連 3 日的漲勢,就是這個原因。
台股方面其實也差不多,跟大家報告的箱頂壓力 10542,昨天差 4 點碰到,雖然今天高點來到 10545,但收盤還是沒有站上。而且上方還有月線 10591 的反壓,再加上月線仍扣抵高檔,所以我才告訴投資朋友台股會走橫向整理,無法一路上攻平步青雲。
比較意外的是,今天成交量縮到 1100 億元左右,終場小漲 3 點而且高低差才 41 點,但量縮狹幅震盪出現在低檔區並非壞事,通常整理過後再往上攻的機會很大,所以台股接下來有機會去碰月線,只是無法一次站穩。
跟大家分享的投信偏多股雍智 (66830 和晶焱 (6411),今天繼續噴出。雍智在公告 7 月每股大賺 1.01 元後,股價再拉出一根漲停板,加回昨天配息的 3 元,短短 3 個交易日就大漲 23%。而晶焱今天也是大漲,創下歷史新高 122 元,短短 6 個交易日也大漲了 33%
至於昨天分享的百元出頭高價股,前 7 月營收年增 3 成、上半年獲利年增 6 成,外資和投信都在偏多。今天早盤再創波段新高,可惜短線獲利賣壓出籠導致開高走低收黑。不過它是一檔有基本面而且法人加持的個股,研判洗完籌碼後,很快就會轉強再創高。
績優股拉回是找買點或加碼的機會,這檔百元出頭的高價股,會在今天節目當中公開分享,請有興趣的投資朋友可以好好留意。
※以上內容由華冠投顧 劉彥良分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
