大陸抵制金馬獎的紛擾過後,一部台灣元素閃耀的《大約在冬季》在對岸賣座超過10億台幣,這部由主創者齊秦最紅的歌曲IP來連結兩岸的愛情故事,感動很多觀眾,也讓電影回歸專業與情懷溝通的本質。
不管政治話題吵不吵,台灣有許多影人默默往來兩岸工作,有人積極完成創意理想,有人低調耕耘事業園地,他們或者拿獎、或者走紅賺大錢,但大多數的,還是像你我一樣為生活埋頭苦幹的工作。
《大約在冬季》源起是齊秦和大陸當紅作家饒雪漫,先把這首膾炙人口的歌曲改編成小說,再找導演王維明搬上大銀幕。王維明和新出爐金馬影帝陳以文都師承導演楊德昌,參與過《牯嶺街少年殺人事件》《獨立時代》等片,他對電影的熱愛,在擔任國片《7-11之戀》出品人賠錢後,暫時熄火。之後王維明轉往廣告圈發展而運勢風生水起、獲獎頻頻,直到2016年他才推出第一部導演長片《寒蟬效應》。
《寒蟬效應》以大學教授性侵學生的事件反映社會與人心,戴立忍、郭采潔、賈靜雯、徐若瑄等大咖皆一時之選,入圍幾項金馬獎,台灣票房600萬元。和許多偏沉重寫實與藝術性的國片導演一樣,王維明似乎也選擇了一條對觀眾比較沈默的電影路。
但王維明第2部作品卻路線大轉彎,拍了票房10億台幣的愛情類型片《大約在冬季》!不是有成見,是台灣有些滿腔理想卻沒有投資回收概念的導演,通常很難轉彎;王維明解釋當導演不該有創作侷限,「最基本要有想說的和能做到的,型式上若能適應市場,當然更好。」他年過50,豐富資歷和成熟心境,此刻拍電影正是大好時機。
有很多電影不涉政治,探討人生其他重要面向來和觀眾溝通,但卻不一定都能順利在對岸的大市場暢映無阻。以《大約在冬季》為例,實是幸運無比,主創包括齊秦、王維明、監製黃志明、攝影大師李屏賓、霍建華、文淇、林柏宏、侯佩岑等等,台灣元素非常閃亮,今年4月才在台灣殺青,11月就在對岸上映,順利得令許多延檔不知映期為何的中港台電影劇組都羨慕萬分。
