 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
83年次的王盈穗,大學畢業後曾在包裝工廠工作,因不想當一成不變的上班族,決定投入社區協助行銷在地農產,去年透過勞動部多元就業人力計畫進入台南大內石子瀨社區發展協會工作,積極拓展社區酪梨加工品行銷通路,今年業績預計比去年翻兩倍成長,為社區賺進超過百萬營收。
大內區是酪梨生產重鎮,產量全台居冠,為協助農民處理劣果及剩果,協會研發出酪梨籽麵、酪梨籽茶包、酪梨防蚊液、手工皂等多項產品。大內石子瀨社區發展協會理事長曾博揚表示,社區農民喜見轉型,卻苦惱不會行銷,還好有王盈穗與其他3位平均年齡超過55歲的多元計畫夥伴為社區一起拚經濟。
王盈穗加入社區後,先將產品包裝注入文創元素提升質感,成功打入口湖遊客中心、走馬瀨農場、林百貨與藍晒圖文創園區等實體通路,再把產品延伸至網路平台交易,提供多元支付服務,把社區產品帶進全新經營模式,短短半年就讓產品曝光度大增而熱賣。
「有這樣成果超級開心」,王盈穗原是左鎮人,從小家裡務農,知道農民很辛勞,她希望透過發展社區產業經濟,讓社區能逐漸轉型成社會企業、自給自足,不再仰賴政府補助,讓農民過好日子。
王盈穗說,目前社區最熱賣的產品是酪梨籽麵,產品製作費工費時,需先將酪梨籽手工切片日曬,再低溫烘焙研磨成粉,每包90克的酪梨籽麵,需3顆酪梨籽才能完成,目前已推出6種口味,頗受好評,最高紀錄曾一天大賣3000包。
勞動部雲嘉南分署長劉邦棟表示,分署推動多元就業開發方案計畫多年,將人力導入地方社區打造特色產業,不僅幫助地方創生,也多了就業機會。曾博揚表示,有了多元計畫夥伴加入社區一起拚經濟,有更多盈餘可回饋社區,期盼帶動社區翻轉。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
