馬妞(馬維欣)曾因主持爆料演藝圈八卦的談話性節目《馬妞報報》而爆紅,後因開設餐廳7年經營不善而背負不少債務。在經濟狀況入不敷出之際,馬妞除了轉型當購物台專家,也下場到遊覽車上賣商品,近來還有網友將她讓乘客摸屁股的影片曝光。
演藝圈有不少藝人為了生計不惜放下光環,兼差做其他工作。演出不少熱門戲劇的吳懷中,曾於2007年憑藉兒童節目《下課花路米》拿下金鐘獎,不過與同期出道的張孝全、楊祐寧相較,他的星運卻沒有其他二位幸運,收入常不穩定;曾上中天《康熙來了》節目分享私下吃苦的故事,並透露兼差當搬運工,錄影當天也是下班後趕場。未婚妻直到婚前才知道他沒存款且負債,吳懷中為讓枕邊人安心,拍完戲後都會兼差,甚至到夜市擺攤賣三明治。
有「小金城武」稱號的呂金象,曾演出同志電影《紅樓夢》,因該片有大膽的性愛、毒品場面而惹出不少爭議,不過他卻因合約問題,不能接演藝工作,為了謀生,先到中和地區當房仲,但只當了半年,因新進房仲有保障5萬元的底薪,但過了保證底薪後,考慮個人興趣而離開房地產業,之後改到三重擔任停車場管理員,收入不到5萬元。
曾演出《炮仔聲》等台劇的演員朱永德,拍完《世間情》後,因為拍戲收入不穩定,覺得虧欠家人,在等待拍戲空檔時,跑去開Uber貼補家用,1天約開8小時,他坦言一開始怕被客人認出身分會尷尬,後來轉念覺得被認出也沒關係。
