資安軟體廠商Palo Alto Networks旗下的威脅情報小組,追蹤三年東南亞的一系列網路間諜攻擊活動,有了重大發現,並將使用公開和自訂惡意軟體組合的網路間諜攻擊團體取名為「PKPLUG」。

Palo Alto指出,該名稱源自在壓縮檔中 (ZIP)散播PlugX惡意軟體,作為DLL側面加載檔案一部分的行為,因該壓縮檔文件格式的標頭中包含ASCII magic-bytes PK字眼,因此稱為PKPLUG。

PKPLUG是由一個或多個威脅小組組成,在過去六年至少使用了幾種惡意軟體,包括一些知名和較不太知名的,Palo Alto已經追蹤該攻擊者三年多。

據公開資料,Palo Alto自信地認為,PKPLUG源於中國大陸的攻擊者。 PKPLUG出於上述多種可能的原因,針對東南亞地區及周邊地區的各個國家或區域,其中包括東協組織成員中的某些國家、中國大陸中具有自治權的一些地區、某些與中國大陸一帶一路相關的國家和地區、最後還有一些陷入南海所有權問題的國家。

在追蹤這些網路間諜時,Palo Alto發現,PKPLUG除了使用PlugX以外,還有大多數自訂惡意軟體,其他酬載(Payload)包括Android應用程式HenBox和Windows後門程式Farseer等。攻擊者也使用「9002木馬病毒」,該木馬病毒被認為是由一部分小組之間所共享,其他可公開取得與PKPLUG活動有關的惡意軟體還包括Poison Ivy和Zupdax。

在調查與研究過程中,Palo Alto發現可將這些攻擊和六年前的一些攻擊記錄連結,並將這些發現統稱為PKPLUG,繼續對其進行追蹤。雖PKPLUG的最終目標尚未清晰,但推斷在受害系統(包括行動裝置)上安裝後門木馬程式以監看受害者行為並收集資訊是主要目標。

Palo Alto威脅情報小組認為,受害者主要分布在東南亞地區及周圍地區,特別是緬甸、台灣、越南和印尼,並可能還會出現在亞洲其他地區,例如西藏、新疆和蒙古。根據攻擊目標及某些惡意軟體的內容等判斷,該行為與中國大陸的敵對攻擊活動有關, Palo Alto相信PKPLUG的起源與此相似。

Palo Alto表示,若不全面觀察單一或多個威脅團體的每一個攻擊活動,就幾乎不可能了解威脅團體清晰的樣貌。有鑑於此,對一組相關數據,比如網路基礎結構、惡意軟體行為、行為者TTP散播與滲透等,使用一個名稱或綽號有助於更好了解正在調查的內容。透過有條理的分享資訊,並經過有結構的方式編寫的攻擊者手冊,能使其他人貢獻自己所知並豐富上述資料。

 中國的特斯拉APP在5月13日晚上發生了大規模當機的情況,因此導致車主的手機無法與車子進行連結,手機鑰匙也失效。因此甚至連車門都打不開,沒辦法上車。就算可以進入車內,也沒辦法讓打開儀表板、中控螢幕,只能「盲開」。 

 在台灣有相當多用戶使用的「愛奇藝」以及最近積極進軍台灣的「騰訊WeTV」等中國的影音平台,在立院最近委員質疑,要求NCC對這些中國影音進行管制,修訂OTT管理辦法,要求下架。不過NCC的代理主委表示,由於上述的這些中國影音平台,在台灣根本沒有合法過,因此就算未來OTT TV專法上路也管不到。 

 蘋果公司新推出的第二代iPhone SE主打平價機種搭配最新的A13處理器,兼具低成本與高性能,甚至被日經新聞評為「具備超跑引擎的家用車」。不過近期有外國媒體針對第二代SE電池進行評測,結果卻是評價的幾款手機中表現墊底的。 

 許多蘋果用戶今早(7日)使用手機時,可能會發現iPhone、iPad開啟某些app會瘋狂閃退。受到影響的App,包括Spotify、KKBOX、Bus+、抖音、Pinterest、LINE Webtoon、Waze,影響範圍不小。 

 或許比照F1將賽事改以娛樂性質成分較高的電競活動呈現,日前宣佈因新型冠狀病毒疫情影響而宣布暫停賽季活動的NBA,或許也有可能透過以《NBA 2K》遊戲舉辦為期10天的球員對抗賽活動,並且將由ESPN進行轉播。 

 因應新型冠狀病毒疫情影響,同時目前已經在全球167個國家地區累積超過30萬人確診,Computex 2020主辦單位外貿協會 (TAITRA)稍早確認將展會活動時間延後至今年9月28日至30日間舉辦,地點則會選在台北南港展覽館2館舉行。 

 因為新型冠狀病毒疫情影響,Google在日前已經確定不會以實體活動形式舉辦今年度的Google I/O 2020開發者大會,而會改以線上數位內容形式與全球開發者互動。不過,顯然在加州政府日前宣佈封州,同時也要求非必要避免出門等命令影響下,Google也必須取消原本計畫調整為線上互動方式的Google I/O活動。 

 新冠肺炎疫情持續延燒,帶動民眾在家遠距工作或上學,但網路安全專家警告,駭客們也會跟上腳步伺機入侵各公司與機構 

 社群平台臉書(Facebook)傳出有關新冠肺炎疫情的新聞報導被標記為垃圾內容且被移除,臉書主管今天表示,出錯原因是自動... 

 目前蘋果在全球共有 509 間直營專賣店,台灣有 2 間、中國 42 間、香港 6 間及澳門 2 間店面以外,將全數暫停營業至本月 27 日。 

 新型冠狀病毒疫情開始在美國境內擴散之下,科技業者除了先後決定調整原本規劃舉辦的大型開發者大會活動形式,同時也著手進行抗疫準備,例如Alphabet旗下生命科學子公司Verily已經投入全新網頁服務設計,讓使用者能更了解當前疫情與處置狀況,並且協助引導鄰近可檢測本身是否患病地點。 

 如同過往光陽藉由旗下直營門市推廣ionex車能網服務與電動車,Gogoro稍早也宣布將在今年底進駐超過1000家傳統機車行,讓消費者在自家巷口車行就能看見Gogoro車款。 
