國民黨總統初選民調已進行四天,隨著各種傳聞不斷,候選人和支持者的緊張較勁也進入一個高潮。其間,各種焦慮傾洩而出:有人擔心黨中央不公,揚言民調公布日要包圍中央黨部;有人擔心落敗者心有不甘,可能脫黨參選造成藍營分裂;也有激情粉絲在公開場合互嗆叫罵,留下負面印象。這些狀況,都讓藍營備感憂心。然而,卅年來飽嘗分裂及內鬥之苦的國民黨,真的沒有從失敗中學到一點教訓嗎?

這次國民黨初選的激烈景象雖令藍營支持者心焦,事實上,未必全然要從負面解讀。原因有三:其一,藍軍展現了更強的戰鬥意志,一掃上次大選的怯戰;其二,是擺脫了傳統菁英接班交班的模式,基層支持者自發性的動員更顯踴躍;其三,比起民進黨初選時一再為蔡英文量身修改規則,國民黨中央儘管戰略被動,但未有明顯偏頗。以上三點,都可以看出國民黨因應改變的跡象,候選人間的競爭雖激烈,五個人仍維持基本的節制,這是好現象。

真正的關鍵在,俟下周一民調結果確定由誰勝出後,黨內要如何收拾初選恩怨,並重新整合出一支團結對外作戰的隊伍。其中,除了黨中央必須展現積極作為,有很大部分的責任是繫於初選的勝利者;屆時,才是嚴酷挑戰的開始。這次初選,黨中央的角色顯得消極,主要是領先群的韓國瑜和郭台銘陣營都頗為強勢,自主性甚高。在這種情況下,黨中央非僅無從插手,甚至往往夾在兩軍之間左右為難。但初選之後,黨中央和候選人之間應如何分工合作,必須要有更明確的整合;否則,恐不足以迎戰蔡英文挾政府及綠營各種黨政資源鋪天蓋地的明槍暗箭圍剿。

從蔡英文利用各種小動作扳倒賴清德的過程,不難看出,下周藍營不論由誰勝出代表出征,勢必面對比賴清德險惡千百倍的打壓和抹黑。這點,絲毫沒有儌倖或天真的餘地。亦即,敵人是在黨外而不在黨內;藍軍要取回執政權,除了團結,別無他途。更殘酷地說,國民黨團結都不一定贏得了選舉,如果分裂,那就只能準備讓台灣再接受蔡英文四年的凌遲。試問,這會是藍營任何候選人想看到的結局嗎?

如此淺顯的道理,連一般民眾都一望即知,正在角逐大位的人不可能不理解,甚或存有任何妄想。也因此,近來有些傳聞,稱誰若未獲提名極可能自行脫黨參選云云,應該只是某種選戰策略或選舉謠言,並不像是可能會發生的事。理由很清楚:候選人既然參加了黨內初選,就是要接受並尊重政黨規範的這套遊戲規則。如果竟因未獲提名便輕率脫黨參選,不啻向社會大眾公開自證沒有運動家精神,這和政治自殺將沒有兩樣。

此外,國民黨內另有些耳語,稱如果初選勝出的人隨後遭到對手攻擊抹黑,因而民調下降;有人心存妄想,以為可以再來個第二次「換柱事件」,由自己取而代之。說實在,如此詭異的念頭,不僅太把政黨政治當兒戲,也低估了選民的智慧與感情。「換柱事件」在政治上是一次難看的醜聞,若竟有人以為這種事可以再上演一次,這種人該被掃入歷史的垃圾堆。

只剩三天民調,國民黨初選結果即將揭曉,各候選人的焦慮可想而知。也正因為情勢緊繃,任何陣營若有過激動作,極可能引發社會大眾的反感,結果反會有失分效果。也因此,各陣營必須維持克制與理性,並極力思考未來進一步整合的可能和贏的策略;唯有使藍軍陣容變得更強大,才有可能應付綠營的殘酷攻擊。

無論如何,國民黨不能只把二○二○大選當成贏回自己政權的契機,也要將它視為政黨體質改造的機會。更重要的,是要認真思考自己與台灣社會及國家前途的關係;若一心只想著個人欲望和權位,將被民眾唾棄。

 鐵路殺警案一審判決凶嫌無罪,時隔卅七天,殉職鐵路警員李承翰之父李增文因胃出血抑鬱而終。在「進步價值」口號震天價響的今天,... 

 近期美元指數走低,從3月20日的102.8高點下跌到6月23日的96.6,跌幅達6%,加上近日高盛集團發布報告指出,本波... 

 衛福部健保署宣布8月起將針對八大類醫材自付差額訂收費上限,引發醫界反彈,蔡總統介入後,經衛福部與醫界臨時開會討論,部長陳... 

 年初以來,多數國家為了控管新冠肺炎疫情,紛紛祭出停工、人員管制手段來防止病毒擴散,頓時讓全球生產銷售價值鏈的串接及流動受... 

 中國大陸通過「港版國安法」,美國總統川普隨後揚言將取消香港特殊待遇等制裁措施。這項發展是否將影響中港台的經貿互動,引發各... 

 中國大陸最近召開全國人大及政協會議,即一般通稱的「全國兩會」,是中國大陸年度最大的政治集會。此次會議著重在重整國內經濟衰... 

 在貿易戰似乎占不到大甜頭的情況下,川普政府又掉回頭來打科技戰。短短數日,連出兩招:先迫使台積電宣布赴美投資先進晶圓廠計畫... 

 蔡英文、賴清德昨天就任中華民國第15任總統、副總統,蔡總統在就職演說中,把產業與經濟發展放在國家建設工程的第一位,也提出... 

 蔡政府任內的兩岸關係從急凍走向敵對,台灣對外聯結因而受到限制,參與區域經貿整合一事無成,新南向成效不彰。蔡總統第二任的兩... 

 蔡英文以中華民國史上最高得票數連任總統,原因很多,但眾所周知並非財經政績獲得選民肯定,因為在蔡總統四年任期間,房價持續上... 

 面對新冠病毒疫情,各國都祭出超級紓困振興方案,雖然或可應急避免經濟崩盤,但有些傷痕造成的長期性影響已開始浮現,使得「後新冠」時代全球經貿變局山雨欲來,必須掌握動向謹慎因應。 

 為因應新冠肺炎疫情,立法院陸續快速通過《嚴重特殊傳染性肺炎防治及紓困振興特別條例》及600億元特別預算案;對於已開始執行的紓困措施,或未來超過600億元的部分,則採「移緩濟急」的方式,由各部會的既有公務預算及基金支應。未料近期第二波防疫出現境外移入的破口,政府又推出新一波紓困方案,從家庭到產業,涵蓋延緩繳稅、家庭支出到產業紓困及減稅等層面,集中解決民生議題,整體減收與補助尚未超過400億元。 
