一名22歲王姓男子,凌晨4時22分被發現倒卧於天水圍天恒邨恒健樓對開,懷疑從高處墮下,保安報警求助。救護人員接報到場,證實王姓男子身亡。警方未於現場檢獲遺書,經初步調查,相信王姓男子從上址一天台墮下,事件沒有可疑,死因有待驗屍後確定,墮樓原因仍在調查中。
香港輔導及心理學會:WhatsApp熱線6218 1084 (提供英語及粵語專業輔導服務)
賽馬會青少年網上輔導平台「Open噏」:https://www.openup.hk
