「勞動事件法」去年底三讀通過,施行日期則由司法院另訂,勞動部今預告「勞資爭議法律及生活費用扶助辦法」修正草案,擴大將勞動調解程序及工會集體訴訟納入勞工訴訟扶助範圍,避免勞工因訴訟費用而怯於訴訟,導致自身權益受損,草案預告期20天。

勞動部指出,「勞動事件法」為強化當事人自主及紛爭統一解決的功能,新增「勞動調解程序」,並加強工會在集體訴訟中扮演的角色,勞動部因此配合修正「勞資爭議法律及生活費用扶助辦法」,將勞動調解程序及工會集體訴訟納入勞工訴訟扶助範圍,日後勞工想透過新增的勞動調解程序處理爭議,又需要律師等法律扶助資源,在勞動調解階段就可向勞動部部申請法律扶助。

勞動部勞動關係司司長王厚偉表示,勞動部自民國98年委託法扶基金會推動「勞工法律扶助專案」,提供律師代理酬金、訴訟期間必要生活費用及民事訴訟裁判費等扶助,截至今年6月底,已扶助2萬4000多件,協助勞工爭取應有權益已超過34億元,總共花費3億多元的律師費。

王厚偉說,「勞資爭議法律及生活費用扶助辦法」屬於「勞動事件法」的子法,因勞動事件法上路後,法官須親自參與調解,且調解程序最快3個月內須終結,調解後法官也會提出心證,對和解將有很大幫助,此外也加強工會幫會員集體訴訟的角色,勞動部也會跟著擴大扶助範圍。

王厚偉指出,一年約2萬7千件的勞資爭議案件,約一半不成立,每年約3千到4千件走法律訴訟程序,往年補助扶助案件約2千件,為配合擴大服務範圍後,明年補助案件設定3千件,經費多編列2千萬元。不過,王厚偉強調,勞動部不是鼓勵勞工提起訴訟,而是希望雇主自我要求法遵。

根據預告草案內容第6條,現行辦法規定申請人月收入需8萬元以下、或總資產超過300萬元者,才可以申請法律及生活費用扶助,修正後草案則將門檻調至月收入7萬5千元以下者才能申請。

 由於北半球進入夏天用油旺季,沙國7月減少亞洲供油等因素,國際原油價格持續走揚,國內油價已經連9周漲價。中油今公布,自明(... 

 本周受美國本土頁岩油7月產量續創2年新低、沙烏地阿拉伯7月減少供應亞洲合約貨油等因素影響,帶動國際原油價格上揚,台灣中油... 

 台灣兢兢業業走過4個多月的防疫時光,終於迎來「解放日」,除了業者期待已久的報復性消費,三倍券、國旅補助也即將登場,3股力... 

 經濟部為期3年節能家電汰舊換新補助計畫,每台金額最高新台幣3000元,計畫雖然持續到今年年底,但經費已幾乎用完,能源局表... 

 中國通過港版國安法,美國極有可能取消香港特殊待遇,台商恐將遭池魚之殃,學者認為,資金面衝擊將最快顯現,物流、人才往來、投... 

 台灣新冠肺炎疫情雖緩解,但國境仍未解封,五星飯店撐不住,今(27)日台北文華東方酒店傳出將裁撤「客房部」人員,該部人員將... 

 因應即將到來的五一連假,交通部決定利用中華電信的大數據,升級「高速公路1968」APP,對人潮眾多的熱點向民眾發出警示,... 

 立法院院會今(21)日三讀修正通過「嚴重特殊傳染性肺炎防治及紓困振興特別條例修正案」,特別預算規模從原本的新台幣600億... 

 一場雷聲大雨點小的「華航更名」政治秀,在轉為交通部要求華航彩繪機身後暫時畫下句點。在此同時,桃園機場4月14日運量只剩669人,一航廈入境數更是掛蛋,史上頭一遭,交通部長林佳龍今天已經表示將關閉桃機20個登機口、降低衝擊。因此,華航現在除了要苦思機身如何「放大」台灣意象,兩大國籍航空更該擔憂的,恐怕是合計超過3000億元的金融負債,在政府短期紓困解決資金缺口後,還能撐多久。 

 遠東航空去年12月13日無預警停飛後,遭交通部民航局廢止其民用航空運輸業許可證,董事長張綱維於3月5日簽下事業單位大量解... 

 台灣近日新冠疫情也不斷加溫,確定病例驟升,市議員鄭功進指出,傳統市場的買氣業績至少掉四成,每天的營業額根本連租金都不夠付... 

 新冠肺炎(2019冠狀病毒疾病,COVID-19)衝擊許多產業生計,勞保局今天表示,將提供勞、就保保險費及勞工退休金緩繳... 
