 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
12月31日,攜程發布《2020春節「中國人旅遊過年」趨勢預測報告》指出,2019年春節假期全國旅遊接待總人數4.15億人次,2020年春節長假預計將達到4.5億人次出遊。「旅遊過年」取代「春節回家」和「宅」,成為大陸人當下最流行的方式。54%是親子遊,80後帶孩子出行最流行,7%獨自一人旅遊過年。
面對春運壓力,鐵路、公路、民航都使出渾身解數,保證旅客不僅「走得了」,還要「走得好」、「走得快」。鐵路方面,今年鐵路運力較上年春運提高7%,其中節前安排旅客列車5275對,客座能力同比增加7.7%;節後安排列車5410對,客座能力同比增加6.9%。
30日零時起,大陸鐵路實施了新的列車運行圖,這也為做好2020年春運工作打下堅實基礎。本次調圖,有多條新線開通運營,包括北京至張家口高鐵、張家口至大同高鐵、張呼高鐵張家口至烏蘭察布段和崇禮鐵路等。新線不但為旅客提供了更多出行選擇,列車在執行時間上也大大壓縮。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
