德意志銀行 (DB-US) 宣布全面改革其業務後,隔日開始撤除其自澳洲雪梨到印度孟買的股票業務。
不願具名的知情人士告知,德意志銀行將亞洲股票業務人力裁撤一半,並計劃一個月內再將該業務團體裁員另外 25%。他補充,該地區大部份的股權資本市場銀行人員都已經被裁撤,到今年年底前還會再更深入裁員
德國最大銀行德意志銀行週日表示,將退出全球股票業務並在 2022 年之前裁員 18000 人。此行動是執行長 Christian Sewing 是為扭轉盈利下滑趨勢並戮力為長期受苦的股東實現回報之計畫的一部分。
德意志銀行財務長 James von Moltke 週日表示,這是最後一次戰略改革,打算將全球人力削減至約莫 7.4 萬人,調整成本下降 1/4 至 170 億歐元。
2 名知情人士表示,此回裁撤的股票業務包括大多數位於亞洲的分析師,以及多數銷售和交易團隊。德意志銀行給澳洲客戶的通知單上提到,日後將停止提供本土研究以及一些銷售和交易服務。
然而,德意志銀行亞太地區執行長 Werner Steinmueller 在一份內部備忘錄上提到,德意志銀行「當然致力」亞洲,只是現在規模小了一些,但「更有彈性」。他沒有提供當地裁員細節。
2 位知情人士告知,德意志銀行香港雇員上週就開始離職,最近幾日,位於香港九龍高達 484 公尺的德意志國際商業中心辦公室出席的員工人數急遽下降,在大規模裁撤和公司新戰略的報導相繼浮現後,員工對德國和亞洲近幾週溝通不良的情形相當不滿。
據知情人士透露,在德意志銀行開始裁撤香港分行後幾小時內,蓄勢待發的房地產經紀人已開始為空出來的商辦搜尋潛在租戶,該地房東維新鴻基地產,其發言人表示目前正與租戶討論新的租賃契約,但無法提供進一步細節。
根據發展聯盟 (Coalition Development) 的數據,德意志銀行近來在亞洲股市方面的表現落後競爭對手,現金股票部門在該地區排名僅第十。
彭博情報分析師 Sharnie Wong 週一表示,德意志銀行退出亞洲地區股票業務,這將有利一些亞洲的中國公司,例如中金公司 (CICC)、中信里昂證券 (CLSA) 等都能提高該地區機構股票業務的占比。
德意志股價 (DBK-FWB) 過去一個月漲幅超過 16%,自 6 月初觸及的史上低點回彈,然而股票仍明顯呈現多年走跌的結果,上週五以 7 歐元收盤,與危機前 112 歐元的巔峰價位有著天壤之別。週一又在落實大規模裁員行動後,股價大跌 5% 以上。
