2019年企業首次公開發行股票(IPO)案件數銳減,凸顯出公開市場一大隱憂:愈來愈少企業向股市籌資。在此同時,私募股權與創投資金等私募市場卻不斷擴大,引發公開市場萎縮的憂慮。

金融時報援引Dealogic的數據報導,儘管全球股市今年大漲,但新上市的企業數卻減少20%至1,237家,為30年來最少。

這些企業共籌得1,888億美元,較2018年減少10%、且降至三年低點。

安聯集團首席經濟顧問伊爾艾朗(Mohamed El-Erian)說:「重心已過度擺向私募市場。現在我們發現重心正試著擺盪回來,但不太容易,要從私募轉向公開市場較為困難。」

叫車業者Uber是最能凸顯2019年企業上市面臨挑戰的例子,Uber 5月上市後,股價大跌約三分之一。共享辦公室業者WeWork在9月放棄IPO也震驚市場。

以區域而言,在歐洲、非洲與中東的上市案,2019年較前一年銳減40%至179件,寫七年來最低紀錄;亞洲的IPO案件數降至五年低點,美洲的上市數也減少15%。

回顧過去一年,最大IPO案是沙烏地阿拉伯國家石油公司(Saudi Aramco)11月在沙國證交所上市,籌得256億美元,其次是Uber上市案,籌得81億美元,第三則是啤酒集團安布英博公司旗下的百威亞太在香港上市,籌得57億美元。

全球今年前100大IPO案,為投資人帶來的平均報酬率達20.4%。

 ▪【數據圖表】全球確診數飆破千萬!最新疫情數據一次看

 印度快報報導,巴基斯坦喀拉蚩巴國證交所29日遇襲,至少造成10人死亡,包括4名槍手,3名保全,一名警察和一名平民。 

 路透報導,全球第二大時裝零售商H&M今年第2季迎來數十年來首次虧損,並表示雖然封鎖措施鬆綁,貿易逐漸恢復,但仍會加速關閉... 

 兩位知情人士告訴金融時報,亞馬遜(Amazon)確定以12多億美元收購自駕車新創企業Zoox,這項亞馬遜進軍自駕車產業的... 

 MSCI警告阿根廷和土耳其,再不改善外國投資人的市場准入條件,就要將這兩國自MSCI的新興市場指數中除名。而對去年解除資... 

 英國金融時報報導,日本政府只給英國政府六周時間達成貿易協定,給英國首相强生帶來極大壓力。這將是英國脫歐後首份貿易協定,也... 

 白宮貿易顧問納瓦羅(Peter Navarro)23日表示,與中國的貿易協議「結束了」(It's over),而他把破局... 

 美國股市今(18)日早盤開低走低,道瓊工業指數約跌200點,或0.78%,中國大陸和美國再掀感染潮增添疑慮,就業數據也不... 

 美國亞特蘭大一名非裔男子12日接受酒精測試時與警方發生衝突並搶走電擊槍逃跑,警方在追捕過程中對男子連開數槍,男子送醫後不... 

 美國電動車大廠特斯拉10日股價大漲逾7%,,突破1000美元大關,一度漲高至每股1011.65美元,總市值超過1865億... 

 新冠肺炎疫情使全球經濟蕭條,但目前已出現觸底跡象;在各國政府和央行資金挹注之下,已逐漸從紓困轉為復甦模式,但要轉化為經濟成長還有很長一段路要走。 

 知情人士透露,在香港問題導致美中緊張加劇之際,中國大陸官員已告知國營農企,暫停採購黃豆、玉米在內的部分美國農產品,恐危及... 

 全美第一電商企業巨頭亞馬遜(Amazon)在疫情爆發前的營收成長,就已相當可觀,在疫情出現後,民眾盡可能避免外出,加上有些人為打發時間就上網購物,亞馬遜的訂單如暴漲的河堤淹沒系統的負荷量,許多訂單被迫延遲交貨;而亞馬遜也反常地祭出逆向操作──希望顧客能少買一點。 
