25日大陸滬深兩市走強,盤面電子元件領漲、食品飲料午後拉升,石油、貴金屬類股走弱。終場上證指數上漲0.48%,收報2,937點,創業板指上漲0.8%,收報1,566點。
相較今年第一季,中國公募基金第二季增持食品飲料藍籌股,著眼其業績穩定與政策鼓勵內需等正向因素,投資比重超過滬深300指數類股權重。
但6月以來市場風格開始轉換,通信產業在5G商用執照發放後快速推進,美中貿易談判和緩並使華為供應鏈壓力銳減,均激勵資金風險偏好,逐漸獲利了結所謂的「抱團取暖股」,轉進估值較低且行業前景正在轉佳的成長股。
同時,7月22日科創板開市,25家公司以電腦、通訊、電子等硬體設備製造為主要業務,經過無漲跌幅限制期後,初期籌碼湧入所造成的股價波動將下降,估值可望回歸成長軌道,帶動科技股投資氛圍。由於科創板體量較小,市場所擔憂的磁吸效應並不構成對主板資金的負面因素。
未來大陸A股可望呈緩步攻堅格局,首要因素包括:預估中共中央政治局會議仍將以「六穩」為主軸,逆周期調節力度提供市場穩定支撐,透過基礎建設專項債引導實質利率降低。
隨著貨幣寬鬆作用顯現,以及減稅降費政策強化內需,整體而言,7月份大陸宏觀數據進入低基期,搭配資金寬鬆環境表現不會太差,社會融資與零售銷售動能將是盤勢後盾。
另外,在資金面上,北上資金6月份已經揮別恐慌,轉為淨流入,7月以來在日本大阪G20「習川會」達成貿易戰休兵共識下,呈現穩定回流的趨勢,且8月底將迎來下一階段MSCI調升A股指數權重,9月還有標普道瓊斯指數(S&P Dow Jones Indices)系列納入A股,A股將持續受惠於估值國際化,與外資投資比例逐步提高對結構的正面效果。
中美貿易戰是科技股5月以來表現遜於大盤的主要原因,經過市場預期調整與美中重回談判,5G、半導體相關產業有估值修復機會,華為受制於美國的不利因素漸漸消除,其5G設備依舊取得多數市場占有率,可望帶動通訊產業反彈。
反映中美雙方進入下一輪談判,A股盤勢將有機會上行,不過類股表現應會分化,相對於估值偏高、機構持股過於擁擠,進而有股價短期修正風險的食品飲料類股,未來較能夠吸引資金的將是股價較有表現的空間,且市場認同度正在提升的成長與週期類股。
此外,銀行股估值修正後開始具備吸引力,中國人民銀行發行SLF(常備借貸便利)後也緩解包商銀行事件以來,市場對中小銀行流動性的疑慮。
因此近期可依序朝成長、金融,以及受內需帶動的週期股布局,或挑選適時換股操作的A股基金,是指數緩漲市況更佳操作策略。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
