為歡慶TGo會員人數突破百萬,台灣高鐵昨(22)晚特別針對會員舉辦「兩人同行 同享半價」車票買一送一活動,不過,因參與活動的人數眾多,導致高鐵購票系統當機,許多民眾無法登入,憤而上網留言痛批高鐵「騙很大」。對此,高鐵凌晨緊急發布聲明致歉,並公布補償措施。
高鐵車票買一送一活動於昨(22)晚10時30分至11時30分開跑,會員只要在這限定一小時內登入,就有機會購得買一送一優惠車票,非會員者也可在活動開跑前免費註冊、加入會員進行搶票。車票限量2500組,且限購2張標準車廂對號座且相同日期、區間與車次。
不過,許多民眾反映,早在活動開始前一小時就無法登入會員,10時30分就一直出現伺服器無回應,有民眾好不容易登入,系統還不斷出現閃退狀況,甚至是顯示活動早已結束,讓民眾氣得大罵高鐵活動根本是在騙人,相較早鳥65折車票還能在訂購前看到幾眼,半價車票連一眼都看不到,倒不如買早鳥票就好。
對此,高鐵凌晨透過聲明致歉,說明系統當機是因會員反應熱烈,才導致系統出現異常忙碌,造成會員登錄後無法順利完成換購,為此,高鐵也祭出補償措施,針對活動期間成功登入的前2500名會員,高鐵後續將另行公布卡號,並主動個別通知會員,將半價車票轉入其會員帳戶,確保會員享有半價優惠權益。
最後,高鐵表示,對於此次活動未能完善,造成會員不便,深感抱歉。儘管高鐵已發布聲明道歉,仍難以平息民眾怒火,有民眾因而建議,高鐵公司應在活動舉辦前,評估自家伺服器能否處理,若無法處理龐大流量,不辦活動會較好。
(買一送一活動系統大當機,台灣高鐵發聲明道歉並公布補償措施。圖/取自臉書)
