「我覺得那是一個很美好的年代。」回憶起40年前的黨外運動,曾心儀是這麼說的:「(黨外的)大家都很有理想,像一家人,碰到危險會一起去聲援,為你奉獻,儘管日後的發展,每個人都有自己脆弱的一面。」
在那威權的年代,黨外的曾心儀大概是屬於衝組的。1978年的「橋頭示威遊行」,是國民政府在台灣實行戒嚴三十年來,第一次的政治示威活動,曾心儀就站在遊行第一排舉布條,「當時有個標語『我們已強暴了(國民黨)這個三十歲的老處女』,就是她發明的。」在當時參選立委選舉、挑戰國民黨的陳婉真說:「當時我們助選團的旗子是個黑拳頭,國民黨叫我們『黑拳幫』,有人就說我們是暴力組織,還有人說我們是共產黨,陳鼓應就嚇壞,說要換掉,曾心儀就很生氣跟他吵架。還有一次,詹益樺自焚,曾心儀覺得是陳永興教唆的,她就當眾打他一個耳光。」
強悍的女人原本是小說家,擅長從她生長的底層階級觀察社會,七O年代的早期作品《我愛博士》、《彩鳳的心願》,風格寫實、關懷弱勢。她說,1976年左右在《民眾日報》當記者時,看到一則新聞,「有個精神病媽媽嫁給老兵,老兵死後,媽媽帶著幾個孩子,有天大女兒發現弟弟、妹妹不見了,媽媽說她丟到河裡淹死了,事情才曝光。」她花了點力氣,哽咽著說完這個故事:「我去採訪這新聞,發現只有政策改變,才能解決社會問題。」
小說家帶著激情與熱血,投入黨外運動,「我在黨外對抗集權,也對抗父權,即使反抗國民黨的男性工作者不尊重女性,我也是有對抗。我看到很多男性像寄生蟲,寄生在有權者身上,甚至惡劣到強暴、長期控制參政的女性,把她們榨到沒錢沒勢力才放手。女生只要沾上政治,就會面臨這種危險,而且她們不能講出來,一講出來名譽就受損了,這個社會會把她們當笑話看,挖瘡疤、傷口撒鹽,就連法院也偏袒男性。」
革命越激情,底下的男女情欲越暗潮洶湧。「黨外的男人既沒權也沒勢,但對黨外的女人來說,悲情是比權勢更好用的東西。」幾次訪談後,曾心儀忍不住透露,當年與黨外同志曾有過幾段感情:「在運動中,我有被愛過,有互相愛過,有被整很慘過,有經過可怕的性侵、暴力控制,榨乾才把我放了,我經歷過最黑暗的事,也是一種重生跟復活。」
美麗島事件後,曾心儀以筆療傷,小說改以政治運動的參與為主題,如80年代出版的小說《等》、《貓女》。「我不在乎別人怎麼說我,因為我心中的標竿是,是世世代代的烈士,各國的革命者,其他人講什麼都傷不了我,我可能會挫折,但心中的價值依然在,最後就是要愛惜自己,相信自己,照顧自己,這就是最好的。」
她愛過也傷過,然而最深的痛,還是被失散多年的女兒斷絕聯繫。「我兒女一家都是深藍,他們看我臉書消遣韓國瑜,慘了,他們覺得我充滿仇恨,沒有寬恕國民黨,就跟我斷絕臉友。孩子成長,你真的愛他,就讓他飛吧!找到他想要的,他自己去承擔責任,我就比較想開了。我覺得(政治的)大是大非,這是無法後悔的事。」她哭著說。
2000年以後,她以小說、日記和回憶錄的形式寫下 《走進福爾摩沙時光步道》和《福爾摩沙紅綠繽紛》,「我申請上國藝會補助,想把對孩子的感情,生離死別寫出來。我為什麼走上政治這條路?我為什麼離開你們?作家決定了創作方式,有了風格和信念,就會覺得這是好的作品,不論他是寂寞的,或是百年孤寂後才被發現,都無所謂,想要完成這些作品,不會在乎這些。」
她自認不曾離開過黨外運動,選擇這條孤獨而艱難的道路,也是心甘情願,「我覺得我擁有很多,很充實,如果不走這條路,很多細微極致的地方我是看不到的,那不是一個幸福的家庭主婦能體會到的。」
初次見到曾心儀那天,獨眼龍忽然現身,我們關心她受傷的左眼,她卻憂心忡忡地談起香港抗爭,自嘲這是呼應被港警射瞎單眼的香港女子。她說:「我這輩子都是(黨外)義工,沒停過,這次左眼急診,我才在醫院說,我終於可以休息了。」是呀!若非眼睛受傷,我相信她此刻正在香港的抗爭現場。
