
南投縣近來發出多起租地掩埋廢棄物的情況,且情況愈來愈猖獗,相關集團以人頭承租「先租後棄」,許多地主或工廠竊喜賺到租金,最終卻發現自己土地或廠房被堆滿了可能有毒害的事業廢棄物,東窗事發後承租人逃竄追查不易,地主往往得一肩扛,還可能被當「共犯」吃上官司。

以往這類案例多發生在台中、彰化,好山好水、想不到南投今年也淪陷了!草屯鎮3月有工廠地主向環保局舉發,出租廠房被承租人堆滿事業廢棄物,承租人避不見面,地主得知自己遇到「環保蟑螂」,氣得罵「租給這個包死的!」

南投縣埔里鎮今年8月間出租廠房遭承租人棄置約350噸塑膠、輪胎粉料等事業廢棄物,附近居民議論紛紛。 圖/讀者提供

今年8月埔里也有出租廠房遭檢舉四周架設黑色圍網,常有載大型物品貨車頻繁出入,環保局稽查當地果然遭棄置350噸事業廢棄物,地主得知嚇壞。

南投縣環保局長方信雄說,南投多山,過去只有亂倒垃圾,今年卻出現「先租後棄」環保犯罪,遭租用地點不像中彰多是開放式休耕農地,而是閒置工廠。

類型上,南投這類事業廢棄物多為塑膠、輪胎粉料、爐渣或不明液體等事廢物,彰化、台中等地遭堆置廢棄物的多是疏於管理或休耕農地,因在戶外,土地遭汙染,甚至釀成大火。

南投縣埔里鎮8月間出租廠房,遭「環保蟑螂」棄置塑膠、輪胎粉料等事業廢棄物。 圖/讀者提供

彰化環保單位對此也很頭痛,今年已發現數起被環保蟑螂亂堆廢棄物案件;2月和美鎮劉姓民眾把300坪閒置的空廠房出租給某男子,卻遭堆一袋袋超過百噸的集塵灰、廢布料、有機溶劑等事業廢棄物,男子付了第1個月房租7萬元就不見人影,劉姓民眾等了數個月實在不知該怎麼處理那些事業廢棄物,通報警方和環保局。

彰化縣7月也有環保蟑螂把生技公司和畜牧場約6000多公噸的食品汙泥等倒在芳苑鄉、溪州鄉、埤頭鄉等9處承租的農地,原本可以再製成肥料的食品汙泥,卻沒經過再處理,成為汙染物。

中彰投的環保局都表示,這些環保蟑螂以人頭租借農地與工廠,被查獲就轉移陣地,但環保單位人力有限、稽查困難,多倚靠民眾檢舉來遏止;警方也呼籲民眾「雞婆點」,若發現環境周遭常有陌生貨車、垃圾車或車隊出沒就提高警覺,主動通報檢舉。

 警政署下午發布今年第2波警察人事,包括直轄市警察局督察,以及縣市警察局督察長、主任秘書及分局長,共調整40人,本周五辦理... 

 「客家文學之母」鍾肇政今天晚上7點辭世,享耆壽96歲。鍾老媳婦、前立委蔣絜安今晚證實這項消息,她哽咽地說,公公雖年紀大,... 

 大甲鎮瀾宮董事長顏清標傳出已到高雄長庚醫院接受換肝手術,由高雄長庚醫院名譽院長陳肇隆親自執刀,顏清標家人已趕醫院。院方證... 

 大陸武漢「新型冠狀病毒」肺炎疫情失控,大陸多個省市已經淪陷,交通部稍後將宣布台灣團客將不得再去大陸任何城市,港澳不受影響... 

 根據中國官方最新的資訊顯示,新型冠狀病毒確診案例達876例、26人死亡。目前台灣確診案例為1例。台灣感染症醫學會理事長、... 

 台中火力電廠生煤使用量超過市府核定的標準,台中市長盧秀燕今天宣布,中火經過兩度開罰並限期改善,仍繼續使用生煤,將撤銷中火... 

 面對全球新冠肺炎疫情肆虐,台灣迄今交出亮眼的抗疫成績單,這也讓防疫期間高度曝光、主持防疫大局的流行疫情中心指揮官陳時中人氣和聲望與日倶增。起初柯文哲那帶有嘲諷的一句「現在都要順時中,不要逆時中」 

 近期,新型冠狀病毒肺炎(俗稱武漢肺炎)肆虐全球,大陸官方、世界衛生組織(WHO)相繼正名,目的是防止特定地名遭汙名化,不過除新冠肺炎,包括MERS、西班牙流感等歷史上大眾熟知的流行病,其實都有汙名化特定地區嫌疑。 

 自從1992年拆除,後人無緣再見的「中華商場」,近來透過公共電視《天橋上的魔術師》劇組的實景重新打造和細膩還原,未演先轟動,喚起了許多老台北人的回憶。 

 楊振隆清楚記得60多年前,祖父楊阿壽主持、位在基隆的「長壽牙醫診所」前,那條由日本人整治的旭川河。 

 外來移工在臺已開放二十餘年,隨著臺灣移工人口近年來遽增,在農業及長照部分幾乎是最大功臣,但同時也衍生出越來越多非法移工的問題。 

 南韓社會日前爆發「N號房」事件,人神共憤,連總統文在寅都下令徹查。國民黨立委洪孟楷表示,為了防止台版「N號房」,他將提案... 
