 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
10餘家醫院周四凌晨接連遭受勒索病毒攻擊,電腦的文件被一一上鎖。衛福部資訊處處長龐一鳴表示,此次受災的醫院約有16至18家,各級醫療院所均受牽連,另有2家部立醫院受影響。所有醫院都在事發後2小時內將病毒清除,病患資料未外洩。
勒索病毒盛行於歐洲地區,由電腦IP地址下手,再尋找漏洞侵入。龐一鳴引述美國的報告指出,受勒索病毒入侵者當中,4分之1為醫療院所,其中的原因在於醫院涵蓋率高,開放許多對外服務,暴露於危險的資安環境。
根據衛福部接獲的通報,此次勒索病毒的攻擊,共影響16至18家醫院。受災醫院的共同點為密碼管理漏洞,就像一個人為5張提款卡設定相同密碼,入侵後就容易遭到攻破。
龐一鳴表示,遭病毒侵入的醫院,當下都採取了外部、內部的標準程序。除向衛福部提出緊急應變的協助,醫院也採取了及時切斷連結、隔離病毒、恢復系統的行動,1至2小時間就將危機解除。因個資並未外洩,民眾不需過於擔心。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
