中國國家發改委今天發布「綠色生活創建行動總體方案」,即日起實施。方案中規定,全國縣級及以上黨政機關將率先實施垃圾分類制度,公務車將優先採購油電或純電等新能源汽車。

同時,這些黨政機關還將推行綠色辦公,使用循環再生辦公用品,推進無紙化辦公。官方並訂定,將力爭這些黨政機關中的約70%,在2022年達成上述目標。

新京報報導,這項方案已由中央全面深化改革委員會第10次會議審議通過,上午在中國國家發改委官網正式公布。

這項方案提到,透過展開「節約型機關」、「綠色出行」等行動,廣泛宣傳推廣簡約適度、綠色低碳、文明健康的生活理念和生活方式,建立完善綠色生活的相關政策和管理制度,推動綠色消費,促進綠色發展。

根據方案,2022年是綠色生活創建行動「取得顯著成效的目標年,讓「生態文明理念更加深入人心,綠色生活方式得到普遍推廣」。並將透過宣傳一批成效顯著、特點鮮明的綠色生活優秀典型,形成「崇尚綠色生活的社會氛圍」。

  方案指出,將以縣級及以上黨政機關作為創建對象,健全節約能源資源管理制度,強化能耗、水耗等目標管理。加大政府綠色採購力度,帶頭採購更多節能、節水、環保、再生等綠色產品,更新公務用車優先採購新能源汽車。

同時推行「綠色辦公」,使用循環再生辦公用品,推進無紙化辦公。率先全面實施生活垃圾分類制度。目標為2022年力爭70%左右的縣級及以上黨政機關,達到創建要求。

 港版國安法頒布實施在即,已有反送中人士近日紛紛四處打聽逃走路線。有船主透露,海路正成為反送中人士偷渡的主要途徑,這些人假扮釣客偷渡赴台,偷渡費用已由月前數萬港元,飆升至100萬港元(約13萬美元)不等。 

 香港警方昨天宣布偵破一起總額達港幣3.6億餘元(約新台幣13.7億元)的洗黑錢案,拘捕了一名中文大學女學生;據報導,警方... 

 繼11日,北京西城發現一本土病例後,北京豐台區12日再發現兩例確診本地病例。這兩名患者均為中國肉類食品綜合研究中心員工,... 

 據官方通報,中國大陸福建省莆田市仙遊縣一間超市昨晚發生重大命案,一名男子連刺10人,造成3死7傷。當地警方於案發後約兩小... 

 防控新冠肺炎疫情期間,山東聊城莘縣男子李某,隱瞞自己的行程,導致50名接觸者被隔離、所居住的村莊被封,莘縣人民法院日前公... 

 中國網紅「奶茶妹」章澤天嫁給身價上億的CEO劉強東後,相差19歲的兩人婚姻生活始終受到關注,更有人覺得奶茶妹進了「人生勝利組」,即便老公劉強東曾捲入性侵案,她依舊力挺,近日她被列入最新一期的富人排行榜中,成為「最年輕富豪」。 

 新冠肺炎疫情趨緩,勞動節假期中國民眾大舉出外旅遊,1至4日旅遊人數達1.04億人次。與官方智庫中國社會科學院先前預估,1... 

 據港府入境事務處數據顯示,五一假期首日,大陸訪港旅客僅119人次,相較於去年同日有50萬人次的陸客訪港。新華社報導稱,在... 

 大陸電信業者中國移動宣布,位於聖母峰(又稱「珠穆朗瑪峰」)海拔6,500公尺前進營地的5G基站已於4月30日投入使用,這... 

 新冠肺炎疫情重災區中國湖北省武漢市自8日起至15日止展開為期8天的全市抽樣檢測,發現無症狀感染者占比極低只有萬分之6.6,官媒對此引專家評估稱,武漢可說是全中國最安全城市之一。 

 香港海洋公園近日傳出好消息,兩隻大熊貓盈盈和樂樂終於首次自然交配成功。在過去的13年間,他們一直生活在一起,卻從沒有這方面的心思。由於新冠疫情肆虐全球,許多動物園都暫停營業,香港海洋公園從1月開始閉館,看來盈盈、樂樂似乎在沒有遊客的情況下更能放鬆交配。 

 利用基因編輯技術,大陸科學家在治療神經性疾病的基礎研究有新進展。首次在小鼠模型上,成功恢復永久性視力損傷小鼠的視力,同時... 
