勞保財務危機未解,勞工年改案躺在立法院二年待審,勞動部長許銘春16日表示,年金改革要透過嚴謹的財務結構、通盤檢視才能解決,在年金改革法案尚未通過前,為展現政府負責態度,主計總處已編列預算,明年將首度針對勞保基金撥補200億元,為勞保基金續命。
至於未來是否會年年撥補200億元,許銘春強調,勞保每年財務狀況都不同,而且每3年就會進行財務精算,每年都會視短絀及政府財務情形,考量是否撥補、及撥補金額。
勞動部勞保局新舊任局長昨日交接,現任局長石發基屆齡退休、由勞保司長鄧明斌接任,許銘春特地前往擔任監交人,顯見對勞保局的重視。
她在致詞時表示,台灣有將近1,041萬勞保投保人數,投保單位有56.4萬家,一個勞工從生老病死都跟勞保局有關,透過勞保制度讓勞工生活有保障,這也是社會安全網很重要的環節。所以如何服務這上千萬被保險人,讓民眾感受到政府的簡政便民相當重要。
上任即面臨勞保基金破產危機,鄧明斌表示,各國的年金改革做法有三種,分別是延後退休年齡、降低給付率、或提高勞保費率,但這三招可說是到了窮途末路的地步,推動起來有困難。
他解釋,在台灣就業市場下,延後退休年齡必須搭配促進中高齡就業,「中高齡勞工沒辦法領年金、又找不到工作,他們要吃什麼?」所以目前不容易實施。而調降給付率的話,也會招致勞工抱怨領得夠少了,還要再減少給付。
又倘若調高費率,雇主會大大反彈,因為目前勞保負擔比是雇主7成、勞工2成、政府1成,調高費率會增加雇主經營成本,「最後可能會回到政府身上、增加政府負擔比」。政府只要多負擔1成、就要增加300億元支出。
鄧明斌強調,主計總處已核可明年撥補的200億預算,如果改革法案通過之後,每年就至少撥補200億元,但在草案還沒通過之前,將每年檢討勞保財務狀況,視情況負擔不足的部分。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
