近年來 AI 智能語音助理需求提升,國際大廠去年也分別推出如 Google Home、Amazon Echo 等終端智能語音助理,資策會 (MIC) 今 (18) 日就指出,智能語音助理發展趨勢將從雲端逐漸落地,民眾對於軟硬體、隱私權要求也提高,將有機會帶動台廠在 AI 晶片、運算效能、記憶體上的新商機。
資策會表示,現階段雲端 AI 語音助理,仍須考量網路環境不穩定因素,因此國際大廠陸續推出終端裝置 (On-Device) AI 語音助理的應用發展概念,未來使用者便能在網路離線的狀態下,繼續使用部分的 AI 語音助理功能。
不過隨著民眾對資安疑慮升高,根據資策會 MIC 於今年 5 月針對國內 1000 位民眾的調查結果顯示,台灣使用者對於採購 AI 語音助理的優先考量因素,前 3 名分別為可靠性與連網穩定性、個資隱私保護、價格接受度。
資策會資深產業分析師林巧珍表示,調查結果呈現出消費者對於隱私權的重視遠超過產品價格,而在美國,消費者也因為 AI 語音助理內建至各類型智慧裝置與智慧家具的趨勢,提高對於隱私的疑慮,也成為美國消費者採購的主要考量因素。
林巧珍表示,預期未來 2 年,相關邊緣或離線 AI 語音助理的應用產品將明顯成長,但業者必須同時兼顧並消除使用者的隱私權疑慮,才能獲得消費者信心,預期 AI 語音助理將從雲端服務朝向「落地服務」的方向發展,而多款終端裝置也將成為主流。
林巧珍表示,落地版 AI 語音助理將朝向「瘦身與壓縮」的方向發展,以符合終端裝置的硬體限制,並同時滿足消費者的需求,包含 AI 晶片、運算效能、記憶體空間等都會進一步提升,預期有望為國內業者帶來一波新商機。
觀察市面上智慧音箱,除了亞馬遜 Amazon Echo、Google Home,台廠華碩 (2357-TW) 、遠傳 (4904-TW) 也有推出自家智慧音箱,小布音箱及小愛講,另外經過 NCC 八個月審核,蘋果 HomePod 也將於台灣上市。
