亞太電2日舉辦股東臨時會,通過減資148.1億元、以及私募增資150億元,董事長呂芳銘透露,將在11月初召開董事會敲定私募增資訂價,首波私募資金預定15天內即11月中下旬到位,以利亞太電信12月競標5G頻譜。
市場揣測,亞太電信可能透過這次私募引進策略合作夥伴,而既有前三大股東鴻海、台鐵、台灣大哥大是否持續注資?也引起市場關切,亞太電信總經理黃南仁表示,經營團隊目前暫無接觸任何私募對象,訂價完成後才會積極接觸。
2日的股東臨時會由於參加的小股東發言十分踴躍,耗時近4小時,小股東對於亞太電信累虧高達148.1億元炮聲隆隆,亞太電信董事長呂芳銘表示,巨額累虧主要因為2014年打掉CDMA網路就花了106億元,加上這四年來,投資4G網路超過200億元,每年40多億元的折舊攤提,原本2014年預定用戶數達到200萬的經濟規模時,就可以轉虧為盈,但是受到499雙飽資費衝擊,亞太電信目前總用戶數已達203萬,但是ARPU無法拉高,今年前八個月仍虧損。
呂芳銘強調,亞太電預定今年現金流可以轉正。會中也有小股東要求主管領高薪、應該先減薪,呂芳銘回應,以亞太電信的主管歷練及經歷,目前的薪水「委曲他們了」,他不同意減薪。
呂芳銘強調,亞太電信對5G頻譜非拿不可,針對共頻共網共建,黃南仁表示,亞太電信單獨投標,等投標後再談共頻議題,目前未與任何業者談合作。
針對企業專頻專網,呂芳銘的看法與其它電信公司略有不同,呂芳銘表示,站在產業界角度,如果擁有關鍵know how的企業如台積電、大立光,可能不願意連上公網,更別說透過電信業者蓋的5G基地台建構企業網路,這種情境就需要企業私網及專用頻譜,他說,專網專頻也有利於鴻海發展智慧工廠。
呂芳銘強調,產業界從來沒有說過企業專用頻譜免費,只是呼籲收取的頻譜費用需要合理機制,另外,企業專頻專網也應開放電信業者也有資格申請。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
