TVBS自播出《女兵日記女力報到》以來收視亮眼,近期更創下TVBS開台以來戲劇收視率最高紀錄,成為8點時段全國收視之冠。24日將推出全新第三季《女力報到-小資女上班記》,還有神祕大咖助陣。
第三季《女力報到-小資女上班記》除了原班人馬全數上陣,也將加入神祕大咖角色,注入劇情新轉折。方馨、王樂妍、楊雅筑、楊晴職場各自發展出一片天,無論造型服裝都有越來越輕熟女的時尚風格,立志要成為「職場OL」的代言人。
在前兩季大受觀眾歡迎的小仙姑梁舒涵,在與曾子余結婚後,執意要當個職業婦女,於是曾子余只好回家當家庭煮夫,兩人鬥嘴和婚後小趣事成為第三季的序幕重點。 
《女兵日記女力報到》系列之《女力報到-小資女上班記》。自12月24日開始《女力報到-小資女上班記》每週一到週五晚間8點在TVBS42頻道首播,晚間9點中視接力播出。
