為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
謝姓男子(中,紅衣者)酒醉摔傷被送往道周醫院治療,不料卻在醫院櫃台狂吼咆哮。(記者湯世名翻攝)
〔記者湯世名/彰化報導〕一名謝姓男子5日傍晚在彰化縣和美鎮因酒醉摔傷,被送往道周醫院治療後,竟突然發狂在醫院櫃台前狂吼三字經,醫院員工與看診民眾紛紛走避,警方據報趕往處理,將胡言亂語作勢打人的謝男護送返家,之後將依社會秩序維護法移送法辦。
62歲的謝姓男子5日傍晚5時30分許在道周醫院櫃台前頭包紗布,藉著酒意不斷幹譙三字經等國罵,還嗆聲「叫警察來抓我!」「我怕你們不敢叫」等語,儘管醫院人員勸說,謝男仍不斷狂吼,原本在櫃台為民眾服務的醫護人員趕緊走避,附近還有家長的小孩也嚇到,看診民眾紛紛走避。
和美派出所據報道周醫院有人鬧事,立即派員趕往醫院,經聯繫謝男家屬後,護送謝男順利返家,並交由家人照顧,不過警方強調將會蒐集相關資料,依社會秩序維護法依法究辦。
道周醫院則表示,謝男因喝酒後自行摔倒,頭部有擦挫傷,醫護人員幫他擦藥包紮後,不料他突然情緒失控,不斷在掛號櫃台前咆哮,嚇到其他患者與幼童,為防止出事,立即通報警方前來處理。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 獨家》中市街頭連開21槍 黑白兩道震驚:新生代要角竄起! 

 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
