台中市第五單元重劃區地主,指控土地分配公告作業在今年2月已公告,為何12月又「重複公告」,延宕核發權狀,造成地主權益受損,31日到台中市政府地政局前抗議,隨後轉到台中地檢署按鈴地政局瀆職。台中市府地政局回應表示,地政局需要依法行政,站在督導重劃會的立場,才能避免地主權益受損。
「抗議!抗議!」數十名第五單元重劃區地主上午10時許在地政局前拉白布條抗議,指控重劃區工程完竣5年、工程驗收接管4年,今年3月才完成土地分配公告作業,今年8月底起到12月連續4次送土地登記資料到地政局,都被退回,延宕核發權狀造成地主嚴重損失。
台中市府地政局回應表示,為保障土地所有權人的權益,全案均依法行政,單元五地主重劃會在2009年成立,2011年開工,在2012年時因為市定古蹟「瑞成堂」遭毀損,歷經都市計畫變更,但未完成修正重劃計畫書就先依變更工程預算書施工,部分地主提起訴訟,高等行政法院在2017年8月撤銷工程預算書,重劃會在2017年底修正重劃計畫書,提送召開會員大會、公聽會等法定程序,並於今年2月辦理公告土地分配作業。
市府地政局表示,重劃會在今年12月會再度公告的原因是重劃的負擔總計表在今年4月時,因「程序瑕疵」遭內政部撤銷所致,地政局站在督導重劃會的立場,需要依法行政,避免地主權益受損。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
