為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
前桃園縣長吳志揚隨行機要秘書鄒德道,因違反貪污治罪條例被起訴。(取材自鄒德道臉書)
〔記者周敏鴻/桃園報導〕前桃園縣長吳志揚隨行機要秘書鄒德道,2013年間涉嫌為土地投資客黃姓男子等人護航申設「楊梅仁美產業園區」,收取1輛BMW轎車與100萬元賄款,今天被桃園地檢署以違反貪污治罪條例提起公訴;檢調追查過程中,發現楊梅地政事務所測量助理宋國禎、葉志皇也曾收賄,同樣依違反貪污治罪條例將2人提起公訴。
至於土地投資客魏姓、蘇姓、柳姓女子與黃姓男子,檢方考量他們花費甚鉅卻並未變更土地成功,且坦承犯行、深感悔悟,認以緩起訴處分為適當,緩起訴期間都是1年,另黃男、柳女、魏女還需支付10萬元給國庫。
檢方調查,2013年間,黃男等人得知依據產業創新條例規定,他們投資仁美段周邊農地,可於申設產業園區後,將農業用地轉編為工業用地,就有暴利可圖。所以黃男找上鄒德道,希望鄒德道負責建立起聯繫管道,申設「楊梅仁美產業園區」過程中若遇到桃園縣政府的任何行政阻擾,就由鄒德道以吳志揚名義出面排解,以加速申設流程。
之後黃男交付BMW轎車1輛,再分4次將合計100萬元的賄款交付給鄒德道,作為開發案各申設階段協助排除阻擾及加速各業務單位審查進度的代價,檢方說,鄒德道應訊時已坦承收受BMW轎車1輛與100萬元賄款,但他否認自己具有公務員身分。
調查過程中,檢方另發現楊梅地政事務所測量助理葉志皇、宋國禎涉嫌協助黃男等人加速土地分割登記作業、辦理土地鑑界作業,分別收受3萬5700元、4000元,也已觸法。桃園地檢署今天偵結,已依違反貪污治罪條例,將鄒德道、葉志皇、宋國禎3人提起公訴。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 實價登錄2.0新制7月1日上路 鄭文燦提前視察 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
