美股週三 (7 日) 戲劇化的震盪,道瓊早盤狂瀉近 600 點,美債殖利率下滑,隨著人民幣兌美元貶勢趨緩,美股止跌反彈,三大指數小幅收漲,收下影線,終場美股道瓊指數上漲 311.78 點。
@6/28 日本 G20 峰會週五 (28 日) 即將登場 ,為期兩天,而備受矚目的川習會將於本週六 (29 日) 舉行。
@7/1 中美貿易重新回到談判桌,美國總統川普的亞洲之行讓美中貿易戰局面逆轉,他和中國國家主席習近平達成共識,將繼續恢復美中貿易談判,也允許華為向美國供應商購買無國安顧慮的元件。
@7/9 中美貿易談判重啟,美將獲免中國 110 項輸美商品關稅。
@7/16 美國政府可能最快在兩周內讓美企恢復供貨華為,象徵美國總統川普加快對華為鬆綁的速度。
@美中之間的面對面談判將於 7/29 展開 3 日談判,美國代表團將由貿易代表萊特海澤領軍。
@美中貿易代表週二 (30 日) 於上海重啟貿易談判,美中相互放話引發緊張局勢急速升溫,中方不急達成協議態度轉趨強硬。
@8/(美方重啟戰火) 川普宣布美國將針對剩餘 3000 億美元的中國進口貨品加徵 10% 關稅,且自 9 月 1 日生效。
@8/6(中方反擊) 中國商務部宣布對近期美農產品不排除加徵關稅,並表示中國相關企業已暫停採購美國農產品。
@8/6 美國總統川普指控中國大陸操縱貨幣,美國財政部之後宣布,指定中國為匯率操縱國。
@台灣主計總處發布 7 月消費者物價指數(CPI)年增 0.40%,扣除蔬果、能源後的核心 CPI 年增 0.34%;與民生切身相關的 17 項重要民生物資 CPI 平均年減 0.46%,整體物價呈溫和平穩。台灣降息機率不大,投資人需留意的方向朝央行對台幣匯率的態度。
※運達投顧   高維緒分析師
※投資人於投資前請審慎評估,遵守紀律。
