 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
108年國慶煙火將於高屏溪畔施放,根據台鐵局預估,10月10日晚上8點至8點半,行經高屏溪大橋的火車班次計有6班,民眾規劃好行程,可於旅程當中直接在火車上,欣賞窗外國慶煙火。
台鐵表示,有6班列車能在車上直接看到國慶煙火,包括南下373次、135次、3247次,以及北上3034次、3272次、326次。
台鐵指出,以前國慶煙火都比較在距離海邊較近的地方施放,今年則是離鐵道最近的一次。每班列車上的民眾,大概可以看到10多秒的煙火,南下列車要往右看,北上列車則往左看。
而台鐵局為配合108年國慶煙火活動,將於10月10日晚間9點至12點散場時段,加開自強號及區間快車合計4列次,另3296次區間車延長行駛至台南站,328次、332次自強號增停九曲堂站,歡迎民眾多加利用。
民眾搭車前往九曲堂站及屏東站參加108年國慶煙火活動,台鐵局提供悠遊卡、一卡通、愛金卡及有錢卡等電子票證使用服務,或請旅客預先購買回程車票,以節省排隊購票時間。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
