
加拿大國會大選距今僅剩3週,選情告急的現任總理杜魯道今天在首場電視辯論會採取攻勢,抨擊主要對手保守黨黨魁謝爾在墮胎、氣候變遷和毒品除罪等議題的立場有違進步價值。

杜魯道(Justin Trudeau)2月爆發和加拿大工程巨擘拉瓦稜公司(SNC-Lavalin)有關的疑似司法干預醜聞,9月又流出年輕時在派對將臉塗黑的疑似種族歧視舊照,導致目前民調顯示,他所領導的左傾自由黨(Liberal Party)有可能在21日的大選敗給在野大黨保守黨(Conservatives)。

杜魯道和謝爾(Andrew Scheer)在這場法語辯論會上,尋求在重要選區魁北克(Quebec)爭取選民支持。這區席次占加拿大國會338席的1/4。

兩人除了就政教分離、墮胎、安樂死、毒品除罪化和同性婚姻等棘手議題交鋒,也就能左右選情的氣候變遷和經濟議題進行辯論。

杜魯道暗示,謝爾不排斥重啟關於墮胎議題的辯論,他詢問對方:「你身為政黨領袖、一名父親和一名丈夫,是否相信女性應該有選擇權?」謝爾閃躲提問,僅表示保守黨領導的政府不會重啟相關討論。

參與辯論會的另兩黨黨魁,左傾的新民主黨(NewDemocrats)主席駔勉誠(Jagmeet Singh)和分離主義政黨魁北克集團(Bloc Quebecois)主席布朗謝(Yves-Francois Blanchet),也都批評謝爾在墮胎議題的立場。

杜魯道還批評謝爾指望由其他國家負責大部分的氣候行動,並承諾取消自由黨課徵的碳稅。他說:「保守黨的價值觀不符合加拿大人的進步主義,他們難以扭轉這個事實。」杜魯道並承諾,自由黨政府未來4年將種植20億棵樹。

未打過選戰的謝爾在4名辯論者當中法語最不流利,他有時結巴,有時看來慌張。謝爾說,加拿大人最感興趣的議題是生活成本高漲,隨後還指責杜魯道計畫加稅,並暗中準備將所有毒品除罪化。

杜魯道則反擊道:「我們再次見到,你們宣揚的是恐懼政治。」

加拿大大選選前還有2場電視辯論會,分別在7日和10日舉行,各以英語和法語辯論。

 ▪【數據圖表】全球確診數飆破千萬!最新疫情數據一次看

 加拿大卑詩省最高法院21日宣布,法官下周將公布中國大陸電信巨頭華為財務長孟晚舟是否構成「雙重犯罪」的判決結果,這是孟晚舟... 

 俄國諾爾里斯克鎳公司上月29日爆出西伯利亞北極地區漏油事件,約1萬5000噸油料流進安巴爾納亞河,另有約6000噸油料滲... 

 巴基斯坦多名槍手29日襲擊該國南部城市喀拉蚩的巴基斯坦證交所大樓,並與警方駁火,至少造成兩人死亡。巴國媒體最新報導指出,... 

 澳洲安全情報組織(ASIO)26日一早偕同澳州聯邦警察,全面搜索新南威爾斯省上院議員莫瑟馬尼(Shaoquett Mos... 

 在邊境衝突升級後,中國大陸與印度之間的緊張關係在本周急速升溫,外界擔心兩國未來恐發生更多衝突,對此全球政治風險諮詢組織歐... 

 中國大陸和印度15日在邊境的拉達克地區爆發激烈衝突,傷亡慘重是近45年來之最。印度媒體18日報導,大陸解放軍持特製「狼牙... 

 英國皇家空軍15日驚傳墜機意外,一架在英國東部執行訓練任務的F-15C鷹式戰鬥機在北海墜毀,目前正在搜尋飛行員下落。該戰... 

 歐盟官員10日首度公開指控中國和俄羅斯在歐盟內部進行假消息宣傳運動,因為歐盟計畫展開因應大量假消息的行動。 

 南韓統一部今天決定告發2個在兩韓邊境散布反北韓傳單的脫北者團體;其中之一的「自由北韓運動聯合」代表朴尚學(譯音)表示不會... 

 日本北海道札幌市區出現正面掛著大型口罩的「口罩電車」,目的是籲請民眾配戴口罩防疫,這凸顯北海道過去幾個月來飽受疫情衝擊,... 

 新冠肺炎疫情延燒,大馬尼拉1日又發生大火燒毀800棟建物,4000多名貧民無家可歸。菲律賓家扶中心代表張凱莉說,收容災民... 

 北韓領導人金正恩胞妹、勞動黨第一副部長金與正發表談話,強烈譴責脫北者團體對北韓散發傳單的行動,要求南韓方採取應對措施,否... 
