據《彭博》報導,隨著香港抗議活動進行到第 15 週,香港旅遊業遭遇自 2003 年 SARS 疫情以來最大的打擊。
香港財政司司長陳茂波週日 (8 日) 發表部落格文章,稱 8 月份前往香港的旅客,較去年同期下滑近 40%。他表示,部分區域的酒店入住率下降了一半以上,客房房價跌價約 40%-70%。
《彭博》根據香港旅遊局匯編的數據顯示,這是自 2003 年 5 月以來,遊客人數年減幅度最大的一次,當時在疫病爆發期間旅客下降了近 70%,並奪去數百人的生命。
陳茂波表示,過去數月所發生的社會事件,特別是持續不斷的暴力衝擊,嚴重打擊了香港作為安全城市及商貿、航空和金融中心的國際形象,重創當地經濟,其中旅遊、零售和酒店業方面遭受的打擊尤為嚴重。
他指出,最令人擔憂的是,這種情況不太可能在不久的將來扭轉局面。
這段期間其他經濟數據表現也不好,香港 7 月份零售額年減 11.4%,這是抗議活動所影響的第 1 個月。而中小企業的情緒創下歷史新低,第 2 季香港經濟整體萎縮 0.4%,增加了技術性經濟衰退的疑慮。
香港特首林鄭月娥上週宣布撤回《逃犯條例》修訂,但是抗議活動並沒有減弱的跡象,週日晚間警方繼續發射催淚瓦斯鎮壓。
港股週一 (9 日) 高開低走,午盤維持在平盤附近。在銅鑼灣經營商場的希慎興業 (0014-HK) 和九龍倉集團 (0004-HK) 股價下跌超過 1.6%,永利澳門 (1128-HK) 下跌 3.3%,酒店運營商香格里拉亞洲 (0069-HK) 跌 2.4%。
