為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
仁愛鄉公所張姓建設課長今晨被發現猝逝辦公室內。(資料照)
〔記者佟振國/南投報導〕南投縣仁愛鄉建設課張姓課長,今天上午被同仁發現猝死辦公室沙發,通報消防隊到場,送醫後仍不治死亡,今年53歲的張姓課長到職未滿半年,平時工作認真,今年5月梅雨季及最近豪雨、颱風等災害接踵而至,可能因災害搶修過勞,昨天上午即因身體不適就醫,仍盡職留守,沒想到發生憾事,詳細死因由檢警進一步相驗確認。
警方調查,上午8時鄉公所建設課人員到辦公室上班,發現張姓課長躺在辦公室的沙發上,以為他昨晚留守勞累尚在補眠,因此第一時間沒有叫他,等其他員工陸續抵達,發現他的臉色不對、全身冰冷,沒有生命跡象,雖立即施予CPR並通報仁愛消防分隊到場,確認已不幸死亡多時。
鄉長吳文忠趕到公所,對於部屬不幸猝逝,十分難過,表示為了白鹿颱風來襲,鄉公所災害應變中心二級開設,張課長按規定進駐災害應變中心值班,24日晚間他與課長均留在公所待命,昨天一早課長因胸悶、胃部不適等症狀,由同仁陪同就醫後再返回公所,由於颱風遠離,上午8時公所也解除二級開設,人員陸續離開公所,以為他也返家休息,沒想到他仍留在辦公室。
吳文忠表示,今年5、6月梅雨季節多次強降雨,造成鄉內多處道路坍方落石、土石流災害,又有颱風接連來襲,這段期間公所同仁為了災害搶修與防災應變,幾乎都累翻了,對於張姓課長不幸猝逝,將全力協助家屬處理後事。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

颱風走後變好熱!一張圖了解下週天氣 週四後降雨區域曝光
白鹿颱風造成台東香蕉受損嚴重 列現金救助明起受理申請
白鹿颱風消失的縣長......在宿舍電話聯繫各局處首長
白鹿颱風樹倒造成18歲騎士死亡 黃偉哲:非常非常遺憾

 獨家》中市街頭連開21槍 黑白兩道震驚:新生代要角竄起! 

 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
