工作時投勞保,除了退休可以領老年給付,平常生病或受傷住院,若未能領到薪水,住院第四天起也有傷病給付可以救急。但是勞工生病住院,有人用特休假,有人請病假,也有人出院在家休養而非住院,各種態樣非常多,到底能不能領傷病給付也各不同,勞工最好搞懂,才不會白忙一場。

投保勞工保險,現金給付項目包括生育給付、傷病給付、失能給付、老年給付及死亡給付。但很多生病勞工以為,只要住院就可以申請傷病給付,實則不然,除了生病住院外,還必須住院四天以上,且沒有領到原有薪資,才能申請。

為何已取得原有薪資者,不得請領?勞保局表示,勞保傷病給付的目的,是為保障被保險人因傷病不能工作,導致未能取得原有薪資的生活安全,因此實施社會保險的國家,都是以未能取得原有薪資為請領傷病給付的要件。而且勞工若因生病,必須住院診療四天以上,沒有領到原有薪資者,才可申請傷病給付至出院之日止。也就是,住院未滿四天,或僅門診治療,甚至出院後在家休養期間,都不能請領。

也有勞工發生職業傷病後,半天工作、半天到醫院復健,沒領到全薪,只有部分薪資,能不能申請職災傷病給付?勞保局說,職業災害傷病給付是以因傷病門診或住院治療,全天不能工作四天以上為給付要件,若是勞工發生職災,但每天仍有工作事實者,無論工作時間長短,都不能申請傷病給付。

如果勞工請特休假住院治療,沒有被扣薪水,能領傷病給付嗎?勞保局說,特別休假是屬勞工權利,雇主本來就要發給工資,勞工若請特休假住院,根據勞動部前身勞委會,函釋此種情形還是可以領傷病給付。

另一種是勞工加班後換補休,由於原本是勞工要領加班費,加班費被視為工資範圍,但換成補休而未領到加班費,因此用加班補休假住院者,視為「未取得原有薪資」,仍可依規定請領傷病給付。

此外,勞工若發生職災住院,雇主已經根據勞動基準法第59條規定,按原領工資數額給予補償費用,勞工還能因治療未領到薪資而請領傷病給付嗎?勞保局表示,雇主依勞動基準法第59條規定給予原領工資數額補償,是屬於補償金性質,與工資不同,因此不影響勞工請領職災傷病給付權利。

 由於北半球進入夏天用油旺季,沙國7月減少亞洲供油等因素,國際原油價格持續走揚,國內油價已經連9周漲價。中油今公布,自明(... 

 本周受美國本土頁岩油7月產量續創2年新低、沙烏地阿拉伯7月減少供應亞洲合約貨油等因素影響,帶動國際原油價格上揚,台灣中油... 

 台灣兢兢業業走過4個多月的防疫時光,終於迎來「解放日」,除了業者期待已久的報復性消費,三倍券、國旅補助也即將登場,3股力... 

 經濟部為期3年節能家電汰舊換新補助計畫,每台金額最高新台幣3000元,計畫雖然持續到今年年底,但經費已幾乎用完,能源局表... 

 中國通過港版國安法,美國極有可能取消香港特殊待遇,台商恐將遭池魚之殃,學者認為,資金面衝擊將最快顯現,物流、人才往來、投... 

 台灣新冠肺炎疫情雖緩解,但國境仍未解封,五星飯店撐不住,今(27)日台北文華東方酒店傳出將裁撤「客房部」人員,該部人員將... 

 因應即將到來的五一連假,交通部決定利用中華電信的大數據,升級「高速公路1968」APP,對人潮眾多的熱點向民眾發出警示,... 

 立法院院會今(21)日三讀修正通過「嚴重特殊傳染性肺炎防治及紓困振興特別條例修正案」,特別預算規模從原本的新台幣600億... 

 一場雷聲大雨點小的「華航更名」政治秀,在轉為交通部要求華航彩繪機身後暫時畫下句點。在此同時,桃園機場4月14日運量只剩669人,一航廈入境數更是掛蛋,史上頭一遭,交通部長林佳龍今天已經表示將關閉桃機20個登機口、降低衝擊。因此,華航現在除了要苦思機身如何「放大」台灣意象,兩大國籍航空更該擔憂的,恐怕是合計超過3000億元的金融負債,在政府短期紓困解決資金缺口後,還能撐多久。 

 遠東航空去年12月13日無預警停飛後,遭交通部民航局廢止其民用航空運輸業許可證,董事長張綱維於3月5日簽下事業單位大量解... 

 台灣近日新冠疫情也不斷加溫,確定病例驟升,市議員鄭功進指出,傳統市場的買氣業績至少掉四成,每天的營業額根本連租金都不夠付... 

 新冠肺炎(2019冠狀病毒疾病,COVID-19)衝擊許多產業生計,勞保局今天表示,將提供勞、就保保險費及勞工退休金緩繳... 
