 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
中華信評今(22)日表示,由於企業獲利能力轉弱,以及且資本支出增加兩項主要因素,台塑集團4家核心公司的評等展望調整為「負向」,「twAA/twA-1+」的評等則獲得確認。
這是台塑四寶曾於2012年麥寮重大工安事件以來,再一次發生信用評等展望被調整為負向的情形。但,中華信評分析師團隊指出,這4家公司曾在2017年10月獲得評等調升一級至目前的twAA,是企業優等生中的優等,因此被設定更高的財務檢視標準。
至於台灣債市中的「品質保證」台塑公司債,中華信評今天確認,台塑四寶的一般無擔保普通公司債的債務發行信用評等仍維持「twAA」,而由台塑集團(開曼)有限公司發行、台塑集團四家公司承擔保證責任的一般無擔保普通公司債的債務發行信用評等亦為「twAA」,沒有受到影響。
中華信評指出,台塑集團4家核心公司的獲利能力、現金流量產生能力,已經明顯減弱,加上總體經濟的逆風挑戰、市場前景的高度不確定性、以及全球產能增加等因素的影響下,弱化的現象可能還會持續。
中華信評定義的台塑集團四家核心公司,包括台灣塑膠工業股份有限公司、台塑石化股份有限公司、台灣化學纖維股份有限公司、與南亞塑膠工業股份有限公司在內。
以中華信評對台塑四寶的財務檢視,該集團的現金流量逐漸減弱、資本支出則反向提高,看出台塑集團的借款對EBITDA比,可能會在未來的一至二年期間升高至2倍以上,中華信評表示,這項比率在2017年時僅為1.2倍,2018年則為1.6倍。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
