為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
檢方調查期間,小如屢傳未到庭,後來突然遞狀撤告,指雙方只是誤會,台北地檢署今將日男不起訴。(記者錢利忠攝)
〔記者錢利忠/台北報導〕1名姓氏井之上的日籍男子來台尋找投資機會,經友人介紹結識30多歲的日籍女子小如(化名),2人幾次約會後發展出戀情,不料,小如不滿日男沒掏錢資助她的生活開銷,竟翻臉控告強制性侵及猥褻;檢方調查期間,小如屢傳未到庭,後來突然遞狀撤告,指雙方只是誤會,台北地檢署今將日男不起訴。
今年7月間,日男透過日籍友人介紹而與小如陷入熱戀,有經濟壓力的小如,在2人的戀情開花前,曾向日男暗示自己面臨經濟困難,希望日男能資助她;日男起初答應小如,但小如卻遲遲等不到日男的行動。
小如質疑日男刻意裝傻,氣他沒遵守約定,竟報案控告日男強制性交及猥褻;日男到案後喊冤,強調2人正在交往,他的行為舉止從未違反女方意願。
檢方為釐清疑點,曾數次以告訴人身分傳喚小如,但小如卻始終沒到庭,後來才遞狀撤告,並具狀指出她與日男之間的糾紛,只是誤會一場,日男並未違反她的意願。檢方考量日男被控性侵及猥褻的事證不足,因此將他不起訴。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

武術老師偽裝女同蹂躪少女 還仿SM情節要她自稱「我最騷」
玩樂被猛灌烈酒、嫩女醒來全身赤裸!男友人賠60萬還沒完

 獨家》中市街頭連開21槍 黑白兩道震驚:新生代要角竄起! 

 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
