為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
男子王忠祥涉嫌星巴克等場所的廁所偷拍,去年8月遭移送法辦。(資料照)
〔記者溫于德/台北報導〕45歲偷拍狼王忠祥三度偷拍女子如廁畫面,直到最後一人受害後察覺有異,取出相機鏡頭後報警處理,才揪出王男狼行。士林地檢署查出,王男其中兩次利用「HTC RE水管相機」遠端犯案,且直到偵查接近終結才承認犯案,堪稱態度不佳,依妨害秘密罪嫌將王男提起公訴,並建請法官從重量刑。
據悉,沒有前科的王男是韓裔台僑,曾留學美國、也曾在竹科開科技公司,住大直明水路一間50多坪的豪宅,已婚育有3個小孩,最大的已上國中,檢警去年到他家搜索時,王妻得知丈夫涉嫌偷拍,傷心直說「怎麼可能」。
起訴指出,2016年10月22日上午10時許,王男在台北市內湖區港墘路HONDA維修中心廁所內,以不詳工具竊錄女子如廁畫面及隱私部位;第二次則在去年5月24日中午12時許,於內湖區洲子街星巴克廁所內先將「HTC RE」相機鏡頭裝設在廁所內層板下方,待下午1時許有女子如廁後,王男隨即利用手機遠端遙控開啟相機錄影功能,竊錄成功。
至於王男偷拍之所以會被揭穿,是因王男持續在星巴克內偷拍到第二名女子如廁畫面遭發現,立刻取出相機鏡頭並報警處理,王男見警方到場,倉皇離開。但檢方早已掌握王男身分,經向院方聲請搜索獲准,檢警在王男住處起獲筆記型電腦6部、手機2支、攝影機2部、外接硬碟及USB隨身碟共12個。
檢方表示,王男自2012年2月起有多次以手機竊錄女子如廁或身體隱私部位行為,且王到案後均否認犯罪或辯稱「忘記了」,直到偵查終結才承認犯罪,堪稱犯後態度不佳,建請法官從重量刑。
涉嫌偷拍的王男進出星巴克被監視器拍下。(翻攝資料照)

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

醫院員工是攝狼!通便器裝針孔偷拍10餘女 躲隔壁看直播
黃雀在後!捷運偷拍OL裙底 密錄器藏這裡被消防員抓到 

 獨家》中市街頭連開21槍 黑白兩道震驚:新生代要角竄起! 

 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
