日本美女記者伊藤詩織之前控告在2015年4月時,遭前TBS電視台長官山口敬之迷姦,此案因她露臉挺身而出而備受注目,同時她也成為日本#MeToo運動的重要代表人物,只是2016、2017年對方獲判不起訴,她甚至遭疑是因想「潛規則」求職不成,憤而報復。
如今最新民事訴訟司法結果出爐,結果受害4年後伊藤詩織終於逆轉勝,法院判該名長官需賠330萬日幣(約台幣92萬元),她流淚公開發表感言,表示其實並沒什麼開心的心情,但覺得一路以來的過程重要,感謝各方聲援。
去年本刊也曾報導伊藤詩織的看法,「日本社會很難對於理所當然的事物與權威說不,反之,對於反抗者就會加以抵制。自己在激烈的抵制下,也不知道該怎麼活下去了,甚至想過終結性命」。但後來決定站起來為自己發聲。
2015年時,伊藤詩織剛從美國畢業求學,和山口敬之相約「討論就職」,但在小酌之後,伊藤詩織有意識時發現自己躺在飯店床上,下體疼痛、遭到性侵。雖然已經盡力提供各種監視畫面及記錄,結果東京地檢署以證據不足不起訴,再審則是依舊同樣結果。
據報導,遭控對象山口敬之曾是首相安倍晉三的御用記者,他一路打著雙方是「合意性交」然後反控伊藤詩織害他丟了工作,進而求償1.3億日圓(約台幣3629萬元)但遭法院駁回。
