◆EPFR 統計:資金持續流入債市,股票型基金資金流出幅度趨緩
聯準會雖如預期降息一碼,然主席鮑爾談話被視為鷹派降息,資金持續由股轉債,惟整體股票型基金資金流出幅度趨緩,依據研究機構 EPFR 統計 2019/07/25-2019/07/31 基金資金流向顯示,股票型基金遭資金淨流出 17 億美元、流出幅度趨緩:美國股票型基金獲資金淨流入 48 億美元,國際股票型基金獲資金淨流入 9.99 億美元,上述兩者為主要資金流入類型,日本股票型基金為資金淨流出 12 億美元,歐洲股票型基金遭資金淨流出 29 億美元;整體新興市場股票型基金為資金淨流出 33 億美元,主要流出全球新興股票型基金。(附表一)
富蘭克林證券投顧分析,美中貿易衝突意外升溫打壓市場情緒,增添風險性資產波動及回檔風險,短線留意股市季線或半年線支撐,惟美國總統川普強硬言詞下仍保留談判空間,未來須觀察雙方是否釋出善意訊號;倘若美中貿易情勢朝負面發展,預期債券表現將優於股票,相較已開發國家利率創低或負利率,較看好新興國家當地貨幣債券型基金的高息優勢,建議投資人現階段以收益型資產為核心,首選側重全球債券型及新興當地貨幣債券型基金,美元資產可靠攏美國複合債券型與伊斯蘭債券型基金,並靈活搭配防禦資產及積極型股票。
富蘭克林坦伯頓伊斯蘭債券基金 (本基金之配息來源可能為本金) 經理人莫海迪.柯弗表示,相對於歷史評價或是其他信用評級相當的資產,波灣國家債券的評價仍然非常具有吸引力,我們認為波灣有許多值得佈局的投資機會,此外,企業發行量的成長也令我們感到興奮,部分產業承壓導致拋售並創造了低接機會,藉由佈局波灣國家債券、我們能在投資組合中納入新的特質風險,這與完全由全球因素驅動的市場貝塔風險截然不同。
過去一週債券型基金獲資金淨流入 105 億美元,各主要債券類型基金均獲資金青睞:以投資等級債資金淨流入金額 57 億美元最多,高收益債券型基金獲小幅資金淨流入 1 千萬美元,新興市場債券型基金獲資金淨流入 23 億美元。(附表二)
富蘭克林坦伯頓全球債券基金 (本基金之配息來源可能為本金) 經理人麥可 ‧ 哈森泰博指出,在拜訪東南亞、拉丁美洲、甚至歐美投資人的過程中,我們發現政治動向更趨極端、也更難取得中庸或妥協,政策方面的變動將牽動經濟政策與金融市場,政策及總體經濟動向值得後續關注。富蘭克林坦伯頓全球債券基金 (本基金之配息來源可能為本金) 歷經多次市場多空考驗,經理團隊重視宏觀趨勢變化而起的機會並展現靈活彈性的操作策略,匯率上放空極低利率的歐元、轉向作多日圓以因應未來市場震盪風險,持續看好新興國家公債機會、但已對部份新興國家貨幣避險。
聯準會如期降息但主席鮑爾談話未如預期鴿派,加以川普宣佈將自九月起對剩餘 3000 億美元中國進口商品加徵 10% 關稅,雙重利空衝擊新興亞股收黑;過去一週外資於多數亞股市場賣超,其中以台股遭外資賣超金額 13.51 億美元最多。(附表三)
富蘭克林坦伯頓亞洲小型企業基金經理人伽坦 ‧ 賽加爾指出,美中貿易戰應視為長期議題,兩國博弈過程與談判進展反覆,料將增加市場波動,而中國為因應美中貿易局勢,正逐漸降低對出口的依賴,中國未來主要成長動能將來自於創新、科技與消費;另台灣也受到美中貿易戰的影響,特別是全球供應鏈調整與終端需求疲弱對科技產業的負面影響,預計復甦期間可能拉長,然而價格較具投資優勢。
新興市場基金警語:本基金之主要投資風險除包含一般股票型基金之投資組合跌價與匯率風險外,與成熟市場相比須承受較高之政治與金融管理風險,而因市值及制度性因素,流動性風險也相對較高,新興市場投資組合波動性普遍高於成熟市場。基金投資均涉及風險且不負任何抵抗投資虧損之擔保。投資風險之詳細資料請參閱基金公開說明書。高收益債券基金警語:由於高收益債券之信用評等未達投資等級或未經信用評等,且對利率變動的敏感度甚高,故本基金可能會因利率上升、市場流動性下降,或債券發行機構違約不支付本金、利息或破產而蒙受虧損。本基金不適合無法承擔相關風險之投資人。本基金較適合投資屬性中風險承受度較高之投資人,投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重,投資人應審慎評估。
本基金之主要投資風險除包含一般固定收益產品之利率風險、流動風險、匯率風險、信用或違約風險外,由於本基金有投資部份的新興國家債券,而新興國家的債信等級普遍較已開發國家為低,所以承受的信用風險也相對較高,尤其當新興國家經濟基本面與政治狀況變動時,均可能影響其償債能力與債券信用品質。基金投資均涉及風險且不負任何抵抗投資虧損之擔保。
基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份,可能導致原始投資金額減損。由本金支付配息之相關資料已揭露於本公司網站,投資人可至本公司網站 (http://www.Franklin.com.tw) 查閱。本基金進行配息前未先扣除行政管理相關費用。
本公司所提供之資訊,僅供接收人之參考用途。本公司當盡力提供正確之資訊,所載資料均來自或本諸我們相信可靠之來源,但對其完整性、即時性和正確性不做任何擔保,如有錯漏或疏忽,本公司或關係企業與其任何董事或受僱人,並不負任何法律責任。任何人因信賴此等資料而做出或改變投資決策,須自行承擔結果。本境外基金經金融監督管理委員會核准或申報生效在國內募集及銷售,惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益;基金經理公司除盡善良管理人之注意義務外,不負責本基金之盈虧,亦不保證最低之收益,投資人申購前應詳閱基金公開說明書。【富蘭克林證券投顧獨立經營管理】投資基金所應承擔之相關風險及應負擔之費用 (含分銷費用) 已揭露於基金公開說明書及投資人須知中,投資人可至境外基金資訊觀測站 (http://www.fundclear.com.tw) 下載,或逕向本公司網站 (http://www.Franklin.com.tw) 查閱。本文提及之經濟走勢預測不必然代表本基金之績效,本基金投資風險請詳閱基金公開說明書。
