西門町旅館霸主-愛客發旅館集團有9個旅館品牌、2000 間客房,員工數達 500 人,但今年3月驚傳跳票,連董事長徐豪雄也人間蒸發,本刊接獲爆料,徐豪雄不僅跟國泰、安泰、合庫等6家銀行貸款,還涉嫌違法吸收員工存金,面對聯絡不上徐豪雄,員工主動提供照片,「希望報導出刊後,可以幫忙協尋老闆。」員工無奈的表示。 
從西門町發跡的愛客發旅館驚傳跳票10億元,離譜的是,去年4月,愛克發董事長徐豪雄還以月息1%「優惠存款」吸金員工的血汗錢,這些款項原本都放在上海銀行帳戶裡面,但徐豪雄2月底失聯後,帳戶裡面的錢竟也被提領一空,焦急的員工為討回辛苦賺來的錢,已經組成自救會,預計月底向警察機關報案。
根據銀行法第29條規定,非銀行不得收受存款、受託經理信託資金、公眾財產,違反規定者,處3年以上10年以下有期徒刑,徐豪雄收受員工存款,也有違法吸金之嫌。
初步統計,愛客發向員工收取2,400萬元的存款,此外,依據美麗信的重大訊息公告,愛客發由於與美麗信簽訂股權買賣備忘錄,收了美麗信2,500萬元保證金,在發生跳票事件後,總計愛客發欠下債務逾10億元。
