兩男一女隸屬東九龍總區衝鋒隊的警員,涉嫌在2016年一宗毒品案虛假陳述,稱從一名男子身上搜出毒品及吸食工具的過程。3人早前被裁定作出傾向並意圖妨礙司法公正行為罪成,判囚10周,他們不服定罪及刑期,今日(1日)向高等法院提出上訴。上訴方爭議,原審裁判官是否能從閉路電視片段認出各上訴人。法官聽罷陳辭,擇日頒布書面陳辭。
3名上訴人依次為男警員鄧文祖(34歲)、女警員李軒賴(32歲)及男警長伍肇龍(45歲)。各人被捕後停職留薪。
定罪方面,上訴方爭議拍攝到案發過程的閉路電視片段畫面模糊、沒有聲音,質疑原審裁判官單憑該些片段認出各上訴人,做法不穩妥;另引用七警案的上訴庭判辭,法官不應單憑自己看片段認人,應考慮庭上的認人證供。上訴方又引述證人認人情況,其中一名證人未能憑閉路電視截圖認出上訴人。
律政司一方回應稱,綜合閉路電視片段及上訴人口供,呈堂片段可反映大部分的案發情況。片段顯示,事主把毒品拋出草叢,上訴人再從草叢搜獲相關毒品,並非如上訴人口供所說從事主右袋搜出毒品,可見各上訴人口供作虛假陳述。
刑期方面,上訴方認為各上訴人有良好品格,多名親友及同袍寫求情信,又曾獲上司嘉許信,可視為例外情況判處緩刑,但原審裁判官判刑時沒有考慮這方面。律政司一方回應稱,暫時未有案例指出警察執勤時犯意圖妨礙司法公正可判緩刑。
其他報道:不能接受分手懷疑女方出軌 地盤工向前女友淋腐液囚11年
其他報道..外傭因家族有中風離世病歷被解僱 入稟向僱主索償逾15萬
相關字詞:東九龍總區 衝鋒隊 警員 虛假陳述 意圖妨礙司法公正行為 編輯推介 
