「美麗島事件」40週年了,報章媒體熱鬧地紀念這個台灣民主運動的里程碑,然而戒嚴時期的黨外運動,女人總是站在抗爭第一線,歷史卻往往只記得站在後頭的男人。
作家曾心儀和學者艾琳達,在極權統治與父權社會的壓迫下,雙雙跳脫傳統家庭,讓自己捲入歷史的漩渦。社會氛圍越是壓抑,情感流動越是激烈,她們嘗到革命的激情,卻也犧牲了自己的愛情與家庭。
當革命浪潮退去,有人享盡掌聲鎂光燈,有人在暗處舔舐傷痕,選擇這條孤獨而艱難的道路,女人們始終沒有後悔。
12月10日國際人權日,也是「美麗島事件」40週年的日子。這天,71歲的作家曾心儀,在景美人權紀念園區(當年關押、審判美麗島政治犯的警總看守所),仰望高牆上的鐵絲網,天氣是陰,周遭很安靜,她的左眼因用眼過度產生病變而貼著眼罩,眼淚從右眼滑落。70歲的「施明德前妻」艾琳達,拄著拐杖蹣跚走在斑駁水泥地,張望當年囚禁革命同志的空間,沉默無語。
在這布滿歷史傷痕的肅穆場所,2個女人相見,有話不完的當年事。「妳被抓到後,她們(政治犯太太們)就通知我,幾個女生去妳家整理妳的衣服行李。」曾心儀說。「哇!我不知道妳也有去。」「警察罵我們動作慢,我就罵他為什麼不把琳達放回來,讓她自己整理?他就把我抓到大安分局,說我妨礙公務辱罵警察。」「對!她很會罵警察的。」艾琳達轉過頭來,向我們補充說明。
40年前,台灣還處在戒嚴年代,訴求民主自由的黨外人士,以《美麗島雜誌》為名義,發行刊物並組織演講遊行,要求獨裁的國民黨終結黨禁和戒嚴。國際人權日這天,《美麗島雜誌》在高雄舉辦和平遊行,天色已黑,約10萬民眾聚集街頭,曾心儀、艾琳達和陳菊等女性走在遊行隊伍第一排。黨外女人總是站在遊行第一線,緩和與警方的衝突,歷史卻往往只記得站在後頭的男人。忽然一輛大型鎮暴車冒出白煙,催淚瓦斯點燃現場的恐怖氣氛,廣大群眾四處逃竄,鎮暴部隊強制驅離人民,爆發衝突。3天後,政府當局以「涉嫌叛亂」對黨外人士進行「大逮捕」。
「大逮捕那天,我都不想活了。」曾心儀回憶:「我突然閃過念頭,那麼多(受難者)家屬需要幫忙,需要展開救援,我不死就可以多做一點事,就打消念頭。」年底,她被警總帶走。警方反覆問:「妳為什麼要參加黨外?」她以為自己將一去不返,沒想到歷經14小時的疲勞偵訊後,警方說她2位弟弟來作保,把她釋放。多年後她才知道,2位弟弟完全不知情,警方謊稱弟弟來作保,是要用親情威脅她,驚懼的記憶讓她紅了眼眶。
艾琳達插話:「曾心儀回憶時還會流淚,是因為多年來她不是公眾人物。一般政治犯或受難家屬的恐懼感,可能過50年,還會臉色蒼白,說不出話,但公眾人物被訪問很多次,磨出來(的情緒)都已經淡掉了。」她像為自己的冷靜作出解釋。她們的互動模式總是如此,一個抒情憶往,一個理性分析。
施明德前妻的身分讓艾琳達成為公眾人物,美國人的身分則保護了她和施明德。大逮捕隔天下午,她和外國記者約在台北希爾頓飯店時,被闖入的特務抓走,隔天遣返回美國。她拎著黨外女同志為她整理的行李,去東京見史明,飛香港見媒體,之後才回到美國和媽媽納莉(Nellie Emma Gephardt)巡迴12座城市受訪,2月到美國國會開聽證會。「本來(美麗島事件)隔年2月要開庭,但因美方壓力,一直延後,最後答應公開審判。」說起驚心動魄的往事,她不帶情緒,冷靜向我們解說她一身繡有大花的紫色套裝,「紫色是女權,也是悲傷,美麗島這個月我都會穿這套出席。」
