據外媒報導,比爾蓋茲(Bill Gates)6 日表示,如果沒有當年美國司法部對微軟發起的反壟斷調查一事,Windows 有可能成為擁有世界領導地位的行動作業系統。
他在紐約參加《紐約時報》舉行的 DealBook 大會時說:「毫無疑問,那次反壟斷起訴對微軟來說是件壞事,我們原本可將更多精力放在手機系統開發,因此,如果不是當年的反壟斷案件,今天消費者就不會購買 Android 手機了,而將會使用 Windows Mobile 系統手機。」
儘管微軟在 PC 領域憑 Windows 系統佔據主導地位,某些領域也取得領先,如生產力軟體工具,但行動領域方面已沒有任何機會,甚至不再針對手機等行動裝置開發 Windows 系統。
蓋茲這番話還代表:目前大型科技企業面臨的反壟斷案件,有可能會對這些企業造成巨大的負面影響。
進入今年第三季後,Facebook 成為美國眾議院、州總檢察長和司法部的反壟斷調查對象,Alphabet 也開始收到司法部關於早期反壟斷調查的民事要求。今年稍早,美國最高法院表示蘋果 iPhone 用戶可就 App Store 佣金對蘋果提起反壟斷訴訟。還有報導稱,歐盟於今年 7 月開始對亞馬遜進行反壟斷調查。
談到微軟錯過行動作業系統機會時蓋茲說:「我們就差一點就成功了。那時我的注意力受到干擾,導致我把事情搞砸了。」他表示,發表行動作業系統的時間晚了 3 個月,本來摩托羅拉會在一款手機使用微軟系統。
蓋茲也曾表示,他在微軟犯過的最大錯誤,就是沒能讓 Windows 成為行動作業系統領導者。
他也說,如果不是因為美國政府從 1998 年開始對微軟發起反壟斷調查,自己也不會這麼早退休。1975 年,蓋茲與保羅‧愛倫(Paul Allen)一起開創微軟公司,2000 年卸任 CEO,當時正值反壟斷案件的高峰期。
從現在的觀點來看,我們可能不見得認為微軟 Windows 系統打得過 Android,畢竟整個生態系及這些年來微軟 Windows Mobile 發展來看,微軟在行動裝置做得不是很好。
但如果退回 2000 年,假設蓋茲沒有退休,當年 Android 還沒開始發展,Windows CE 為首的所謂「智慧手機」在市場才盛行,而賈伯斯 iPhone 要到 2007 年才推出。以當年微軟的霸主地位,如果沒有反壟斷法,「Wintel」的生態系力量,微軟的確是有機會讓這些計畫還沒萌芽前就把他們打入谷底。那麼,我們現在的選擇可能真只有 Windows Mobile 了。
如果這個前提成真,手機可能一直到現在都還帶有鍵盤,或是朝穿戴式輸入裝置發展。現在的手機品牌,或還是當年「Wintel」體系的天下,雙 A 有機會在行動市場興起的時候繼續延續電腦市場的風光,Nokia 可能一家獨大,現在也沒有 HTC、大家只知道多普達。甚至,也不會有擁抱開源世界的微軟,微軟應該還在強調「Linux 是一種癌症」。
(本文由 T客邦 授權轉載;首圖來源:Flickr/OnInnovation CC BY 2.0)


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
