過去一週表現回顧:中美將重啟面對面談判及企業財報利多,挹注美股漲多跌少
財報利多及美中將重啟面對面貿易磋商,美國國會就暫停債務上限和預算達成跨黨派協議,眾議院已表決通過並交付參議院表決,史坦普 500 週中創紀錄新高,惟市場擔憂下週聯準會利率會議結果恐不如預期鴿派,收斂美股漲幅。中美將重啟面對面談判,加上荷蘭皇家飛利浦、法國標緻雪鐵龍與英國阿斯特捷利康製藥發佈亮麗財報或財測,激勵歐股收紅。惟歐洲央行 7/25 如期維持現行利率水準不變,央行總裁德拉吉表示經濟前景惡化、尤其是製造業,利率將保持在目前或” 更低” 水準至少至 2020 年上半年,如有必要將重啟寬鬆政策,但重申陷入衰退的風險很低,將等待更多數據再行動且決策官員對刺激政策的內容看法有些分歧,鴿派程度不如預期收斂歐股漲幅。另一方面,強森接任英國首相重申將致力於 10 月底脫離歐盟,增添無協議脫歐擔憂,義大利總理孔特同意撥款 500 億歐元予基礎建設項目支持連接法國阿爾卑斯山的高速鐵路工程,讓副總理薩爾維尼表態支持聯合政府,暫時化解義大利政局紛擾。美國數據錯綜、歐洲疲弱:美國六月成屋銷售月減 1.7%、新屋銷售上升 7%,均不如預估,七月 Markit 製造業 PMI 初值降至 50,所幸服務業 PMI 升至 52.2,六月不含飛機的非國防資本財訂單成長 1.9%,為 2018 年二月以來最大增幅,總體耐久財訂單成長 2%,均超出預期,上週初請失業救濟金人數減少一萬人至 20.6 萬人之三個月低點;德國七月 Markit 製造業指數初值放緩至 43.1 之七年低點,拖累同期歐元區製造業指數初值降至 46.4、創六年七個月來低點,同期歐元區服務業及綜合 PMI 指數初值分別降至 53.3 及 51.5,德國同期 IFO 企業景氣指數降至 95.7 之六年多低點。
史坦普 500 十一大類股漲跌互見,由科技、金融及工業類股領漲,反觀防禦型的公用事業及民生消費類股下跌,表現落後。半導體股引領科技類股以 1.85% 漲幅居冠,德州儀器第二季財報及本季財測優於預估,德州儀器大漲 8.6%,高盛證券將半導體股美光科技、應用材料及 Lam Research 投資評等從中立上修至買進;UPS 財報亮麗股價大漲 14%,引領工業類股收高 1.55%,工業集團聯合技術挾財報利多收高 3%,掩蓋波音上季虧損且遭惠譽調降信評展望至負向,開拓重工預計今年獲利將處於預測區間下緣,股價下跌的拖累;監管機關針對大型科技公司啟動反壟斷調查,所幸臉書上季財報優於預期支撐股價上漲,Netflix 自前一週的跌勢中反彈,輔以電信股走高挹注通訊服務類股上漲 1.27%;福特汽車因財報欠佳下跌 6%,所幸玩具製造商孩之寶挾財報利多大漲,消費耐久財類股收高 0.64%;愛德華生命科學及必治妥施貴寶上修全年財測推升股價,生技股 Biogen 上季業績超出預期且調高全年財測掩蓋脊髓性肌萎縮症藥物 Spinraza 銷售不如預估的影響,Biogen 收高 3%,惟 Alexion 財報表現雖佳但股價仍走跌,Anthem 公布上季醫療賠付率攀高,壓抑醫療保險商股價,醫療類股小跌作收 (類股表現僅含價格變動)。
終場道瓊工業指數下跌 0.05% 至 27,140.98 點,史坦普 500 指數上漲 0.92% 至 3,003.67 點,那斯達克指數上漲 1.13% 至 8,238.54 點,費城半導體指數上漲 4.61% 至 1,594.12 點,羅素 2000 指數上漲 0.88% 至 1,561.45 點,那斯達克生技指數下跌 0.60% 至 3,276.47 點;MSCI 歐洲指數上漲 0.62%(彭博資訊,統計期間為 2019/7/22~7/25,含股利及價格變動)
未來一週市場展望與觀察指標:美中貿易談判後續發展、美英利率會議、經濟數據、企業財報
(1)       美中貿易情勢:7/30~31 美中將在上海舉行面對面貿易磋商,此次會談將就智慧財產權、強制技術轉讓、非關稅壁壘、農業、服務、貿易逆差及執行機制等議題進行廣泛討論,雙方重啟談判以及中國商務部表示部份中國企業有意願自美國進口農產品,輔以市場傳出有更多美國農產品的中國買家獲得關稅豁免為正面跡象,但雙方就許多結構性議題仍存分歧,本次會談欲取得重大突破有難度。
(2)       利率會議:(a) 聯準會: 7/30~31 聯準會召開利率會議,市場預期將降息一碼至 2.00%~2.25%,將是 2008 年 12 月以來首次降息,聚焦政策聲明及主席鮑爾會後記者會對於經濟形勢及後續利率政策的評估。(b) 英國: 8/1 利率會議,預期將維持現行利率不變,留意最新經濟展望。
(3)       經濟數據:美國六月個人所得及支出、通膨數據六月 PCE / 核心 PCE、六月貿易收支、七月 ISM 製造業指數及非農就業數據等;歐元區及法國第二季經濟成長率初值、歐元區 Markit 採購經理人指數終值及零售銷售等。
(4)       企業財報:(a)美國: 史坦普 500 大企業 168 家成分股將公布財報,囊括重量級科技、醫療、能源、消費及保險公司,根據 Factset 統計 (7/19),史坦普 500 企業第二季獲利預估年減 1.9%,將是 2016 年第一季與第二季以來首次連兩季度出現負成長,但獲利預估與財報季前相較已有上修,產業以金融(+4.5%)、醫療(+3.3%) 及通訊服務 (1.7%) 類股獲利增幅較佳,反觀原物料 (-18.1%)、科技(-10.0%) 及能源類股 (-9.9%) 降幅較大。(b)歐洲: 道瓊歐洲 600 大企業 153 家成分股將公布財報,橫跨科技、航空、金融、能源與原物料產業。
歐洲政局:(a)英國: 新任首相強森上任後將進行內閣重組,7/25~9/2 下議院休會期間,消息面較清淡,由於強森主張刪除梅伊協議中的「愛爾蘭邊境保障措施」,改用以科技為基礎的替代方案取代,但歐盟目前持反對意見,未來幾天雙方可能會面,留意歐盟態度是否軟化。(b)西班牙: 因無法取得我們能黨 (Podemos) 支持,7/25 社會勞工黨黨魁桑傑士無法通過國會信任投票續任總理,若九月底前仍無法取得支持,西班牙十一月可能提前選舉。
中長線投資展望:美股逢回佈局,兼納公用事業及優質成長股,留意利空測試下的歐股震盪買點
美股:富蘭克林證券投顧表示,未來一週聚焦聯準會利率會議及美中貿易談判,且有眾多重要企業財報及非農就業等經濟數據將公布,根據彭博資訊 7/19~23 調查經濟學家結果 (7/25),預計本次利率會議降息一碼機率最高,十月份預估將再降息一碼、其後至 2020 年底之前利率將維持不變,在縮表計畫方面,多數受訪者預估聯準會將按照原定計畫於 9 月底停止縮表,僅有 19% 的受訪者認為將提前結束縮表。對股市而言,由於股市已反映降息預期,若聯準會意外未宣布降息,或者政策聲明及主席鮑爾對後續貨幣政策走向的言論不如市場預期鴿派,恐將引發失望性賣壓,然而,若聯準會過於鴿派引發景氣惡化擔憂亦將不利股市表現,反觀若聯準會如市場預期降息一碼,重申美國經濟仍穩健但為了應對貿易情勢及全球經濟增長不確定性而採取預防性降息行動、同時能給予市場信心必要時將再採取行動,對股市而言為較有利的情境,美股即使短線震盪但可望回歸基本面表現,統計 1995 及 1998 年聯準會預防性降息的經驗顯示,美股在預防性降息後仍呈現震盪走揚。另一方面,目前為止公布的企業財報表現較預期為佳,根據 Refinitiv(7/25) 統計目前已公布第二季財報的 185 家史坦普 500 企業中約 75% 公布獲利超出預期,未來一週有包括蘋果在內等重量級企業將公布財報,美中貿易談判亦將牽動市場情緒,由於雙方就許多關鍵議題仍存分歧,本次會談欲取得重大突破有難度,貿易戰再次升溫的可能性無法排除,不過,考量雙方都希望避免會對經濟造成重大下行壓力的情境發生,加上美國總統川普基於 2020 年總統大選考量,高盛證券 (6/29) 及摩根大通 (6/25) 預估美中最終仍有機會達成協議。富蘭克林證券投顧表示,美中貿易戰邊打邊談,所幸應有機會避免全面貿易戰的悲觀情境,輔以聯準會預期將採取預防性降息行動以舒緩景氣放緩壓力,有助於支撐股市,然而,考量美中貿易不確定性未除、後續談判或有波折,且美中大國博弈為長期議題,建議樂觀中應保有風險意識,考量目前美股評價面偏高、建議待回檔分批佈局,另外,鑒於市場變數仍存,公用事業類股具備內需導向及景氣防禦的特性,若下週聯準會利率會議鴿派程度不如預期引發公債殖利率上彈,將增添公用事業類股短線回調風險,可留意逢回佈局機會。
歐股:由於市場已預先反映美歐央行寬鬆政策預期,歐洲央行總裁德拉吉欠缺細節的政策談話反而成為投資人獲利了結賣壓的藉口。高盛證券預估 (7/25) 歐洲央行九月將調降存款利率 20 個基本點、宣佈分層利率制度、強化前瞻指引與重啟量化寬鬆,暗示若經濟情況未改善將擴大寬鬆規模;摩根大通證券預期 (彭博資訊,7/26) 歐洲央行預計九月宣佈量化寬鬆政策、十月或十一月啟動,每月購債規模為 300 億歐元、為期九個月,顯示歐洲央行寬鬆政策仍箭在弦上,有助維繫經濟及股市表現。另一方面,目前正值財報公佈旺季,根據 Refinitiv 統計(7/23),已公布財報的道瓊歐洲 600 大企業獲利優於預期比例達 52.2%、高於長期平均的 50%,第二季獲利預估衰退 0.5% 但營收成長 0.9%,十大產業中以公用事業、醫療、工業、科技與耐久財獲利仍維持正成長,國家別則以瑞士、芬蘭、德國及法國成長動能較佳,再度突顯歐洲企業以出口為導向的特性,並不完全跟歐洲經濟情勢畫上等號。富蘭克林證券投顧指出,儘管眾多不確定性猶存,我們認為歐洲股市因為這些負面的政治結果而被過度折價,市場預期偏低下若稍有利多傳出反而有驚喜行情,建議投資人可留意歐股基金布局機會,或透過側重歐洲的全球股票型基金介入。
過去一週表現回顧:權衡聯準會貨幣政策意向,新興股市收黑
美中將重啟貿易談判,惟歐洲央行總裁言論不如市場預期鴿派,投資人也擔憂七月底聯準會利率會議結果恐不如預期寬鬆,壓抑新興股市多數收黑。
新興亞洲:上海科創板正式開市交易,新股資金排擠效應擔憂一度壓抑陸股主板走弱,惟美國財長與貿易代表將於未來一週赴中國進行貿易協商,且傳出中國允許五家企業免徵懲罰性關稅進口二至三百萬噸大豆,市場氣氛轉而正向推動陸股週線收紅,滬深 300 指數十大類股以科技、通訊類股表現較佳,美國可能放寬對華為的限制措施加以華為上半年營收成長約 30%,帶動華為概念股大漲。港股由地產與通訊類股領跌收黑,中金以 5G 開支增加為由下調中國移動股價目標逾兩成,中國移動挫跌 4.6%。印度央行表示正監控部分金融業者壞帳問題與償債能力以防止擴散效應,此舉反導致投資人對印度貸款服務商營運前景憂慮急遽增溫,拖累印股由 HDFC 等貸款服務商與銀行類股領跌收黑。南韓第二季 GDP 成長率由 1.7% 回升至 2.1%、優於預期,惟南韓官方聲明要求日本不要實施額外出口管制、日韓貿易衝突擔憂壓抑韓股下跌,SK 海力士上季財報不佳但表示第四季起將調降 DRAM 產能,SK 海力士與三星電子等科技類股逆勢收紅,略收斂韓股跌勢。
拉美 / 東歐:巴西 6 月份經常帳餘額由正轉負、外國直接投資金額下滑,雙雙遜於預期,惟通膨年增率下滑強化巴西央行降息預期,此外,巴西政府提出每名勞工可自勞工年資保證基金 (FGTS) 提領最多約 132 美元之刺激政策一度激勵巴西股市上漲,然 IMF 下調巴西與拉丁美洲今明兩年經濟成長率,經濟成長趨緩擔憂、歐洲央行總裁言論未如預期鴿派、加上逢高獲利賣壓,巴西股市週線下跌。俄羅斯軍機因機器故障誤闖南韓領空、遭韓軍開火驅離,雙方僅口頭爭辯、衝突未升溫,另 IMF 下調俄羅斯今年經濟成長率至 1.2%、然明年經濟成長率上修至 1.9%,投資人觀望本週五俄羅斯央行利率決策,市場預期降息一碼至 7.25%,儘管油價反彈,然美元走強,壓抑俄羅斯盧布下跌,俄羅斯股市週線收低。土耳其央行週四大幅調降基準利率 425 個基點至 19.75%、降幅高於預期,土耳其股市週線收紅。
總計過去一週摩根士丹利新興市場指數下跌 0.22%、摩根士丹利新興市場小型企業指數下跌 0.96%、摩根士丹利亞洲不含日本指數下跌 0.07%,摩根士丹利拉丁美洲指數下跌 1.82%、摩根士丹利東歐指數下跌 0.53%。(彭博資訊美元計價,統計期間為 7/22~7/25,含股利及價格變動)
未來一週市場展望與觀察指標:主要國家七月 PMI 指數、美中貿易協商進展
(1) 經濟數據:未來一週新興市場經濟數據留意中國等主要國家七月製造業 / 非製造業 PMI 指數,南韓七月進出口貿易數據,巴西央行利率決策、市場預期降息一碼,以及巴西七月份淨債務占 GDP 比重、失業率與工業生產數據。
(2)美中貿易協商:美國財長努欽與貿易代表萊特海澤將於 7/29 赴中國上海,於 7/30~7/31 與中國國務院副總理劉鶴等官員進行近期首度高級別面對面貿易協商,預計本次協商仍將就智慧財產權、強制技術移轉等未解決問題進行討論,但應不會取得重大突破。高盛證券 (7/10、6/29) 認為,美中貿易衝突最終可望達成某種形式的協議,但內容可能比市場預期更為限縮,無法達到美國於幾個月前所欲達到的廣泛的貿易協議,未來幾個月美國仍有可能對中國剩餘進口商品額外課徵關稅,稅率為 10%。
中長線投資展望:各國寬鬆政策立場有助支撐新興股市表現
富蘭克林證券投顧表示,中國六月工業生產、零售銷售與固定資產投資等經濟數據表現較佳,推動數據優於預期的原因部分為基礎建設投資與相關上游生產成長,在政府政策帶動下有望持續,惟七月汽車廢氣排放標準修改前廠商促銷以去化庫存的一次性因素,推動六月汽車銷售明顯成長,此部分可能無法延續,評估中國整體消費仍處於偏弱水準。由於貿易衝突的不確定性將持續影響企業投資與聘僱意願,預期 2019 下半年中國經濟仍面臨下行壓力,所幸相較過往中國官方目前對推動刺激政策仍採取相對保守態度,因而後續仍有擴大財政刺激政策空間,人行貨幣政策亦有降息可能,為經濟下檔風險提供緩衝。
富蘭克林證券投顧表示,印度長期將受惠有利的人口結構優勢、基礎建設投資、都市消費動能成長、薪資所得水準提升等結構型成長因素驅動,而短線經濟所面臨的困境很大部分來自國有銀行業資本限制導致放款意願下降,以及企業資本支出疲弱因素影響,本次財政預算案對國有銀行業大規模注資並致力促進企業投資,應有助於結構性解決印度成長動能瓶頸。印度股市於歷史新高價位附近自然較易引發獲利了結賣壓,預期投資人在短線消化完政策利空後,印度股市仍將恢復依循優異基本面的走勢。
富蘭克林證券投顧表示,巴西經濟成長預期放緩、加上貿易緊張局勢影響市場信心,然而全球主要央行更趨鴿派,資金面有利於新興市場表現,加上巴西退休金改革法案持續進行,該法案有望在年底前通過,目前政策面仍朝向正面發展,除了退休金改革,巴西政府也進行一系列社會經濟改革、為該國經濟成長與企業經營環境提供更好的基礎,並提出刺激經濟方案且可望展開降息循環,有利提振巴西股市;此外,相較全球經濟處於景氣循環周期後端,巴西仍處初期階段,今年企業預估獲利成長率於主要新興國家中居前,有利支撐巴西股市表現。整體拉丁美洲匯率相較其基本面仍為低估、評價具吸引力,且區域經濟持續復甦、內需自谷底翻揚,有利於企業獲利表現。東歐 2019 年在全球經濟成長放緩與全球貿易局勢不確定性的壓力下,經濟成長可能隨之趨緩,而各國面臨的經濟與政治挑戰不一:俄羅斯 2024 年下次總統大選前、預期政治情勢相對穩定,去年多數期間油價處於相對高檔,俄國財政及企業獲利已大為改善,總體經濟風險來自大宗商品價格波動與西方國家可能增加的制裁;中東歐國家包含波蘭、捷克、匈牙利與羅馬尼亞則受到歐洲景氣影響較大,其中捷克具備開放經濟體與經常帳盈餘,為相對安全的新興國家;匈牙利經濟表現良好、但其結構性問題持續累積,不過短期展望不至於受影響;土耳其企業則面臨國內需求疲弱與借貸成本增加等挑戰;儘管各國均有其挑戰,然而東歐股市具備低本益比、高股利率的優勢,評價面投資價值與包含能源、消費與金融等多元題材仍可望支撐東歐市場表現。
過去一週表現回顧:歐洲央行不如預期鴿派,公債漲勢收斂
全球政府債市:富時全球債券指數本週小揚 0.10%,投資人關注歐洲央行利率會議,儘管總裁德拉吉表示經濟前景惡化,利率將保持在目前或更低水準至少到 2020 年上半年,甚至可能重啟量化寬鬆,但因認為經濟陷入衰退的機率很低,投資人解讀其鴿派立場不如預期,歐洲公債漲勢收斂為 0.28%。繼而也影響到市場擔心下週聯準會利率會議是否不如預期鴿派,再加上美國經濟數據偏多、川普與國會達成跨黨派協議,未來兩年將暫停政府舉債上限,以及中美將再次面對面協商等樂觀因素排擠,美國公債收黑 0.16%(彭博資訊,截至 7/25)
新興債市:彭博巴克萊新興國家美元主權債指數本週續揚 0.47%,新興國家當地債指數 (換成美元) 下跌 0.11%,中美將重啟面對面貿易協商,而且市場仍沈浸於主要國家央行寬鬆態度的氣氛,高息債券持續吸引資金青睞。巴西及墨西哥公佈的通膨數據較前期溫和,強化市場對兩國央行將降息的預期,巴西及墨西哥公債各揚 0.21% 及 0.29%。土耳其央行新總裁上任後大舉降息 4.25 百分點至 19.75%,推升當地公債上揚 0.67%。阿根廷最新民調顯示總統馬克里於可能的大選第二輪投票支持度勝出反對黨,而且公佈的消費者信心和經濟活動指數上揚,阿當地公債反彈 1.57%。就整體利差,因投資人風險趨避情緒紓解,新興國家美元主權債利差下滑 7 點至 324 基本點(彭博資訊,截至 7/25)
高收益債市:彭博巴克萊美國高收益債券指數上漲 0.38%,歐洲高收益債指數上漲 0.71%;富時美國投資級公司債指數上漲 0.16%,歐洲央行總裁德拉吉表示經濟前景惡化、利率將保持在目前或” 更低” 水準至少至 2020 年上半年,如有必要將重啟寬鬆政策,但重申陷入衰退的風險很低,不如市場預期的鴿派,令歐債殖利率一週跌勢在週四出現反彈,美債殖利率跟隨。高收益債中,各產業債全數收紅,網路及通訊債漲幅約 2%,華爾街日報引述消息人士表示,美國司法部正推動各州檢察長支持美國第三大及第四大電信商 T-Mobile 與 Sprint 約 265 億美元的併購案,投資人樂觀情緒推升通訊及衛星債分別上漲 1.98% 及 1.21%。英國新任首相由立場偏硬脫歐的強生接任,義大利副總理 Salvini 表態支持聯合政府,緩解聯合政府瓦解的擔憂。會前投資人期待歐洲央行釋放寬鬆政策細節,惟不夠鴿派的發言令邊陲國家如義大利等國銀行債漲勢略為收斂,但一週仍舊上揚,歐高收債上漲。就利差而言,彭博巴克萊美國高收益債指數利差自前一週五的 384 點,收窄至 367 點;同期間歐洲高收益債指數利差自前一週五的 372 點,收窄至 347 點 (彭博資訊,截至 7/25)。
利率會議:日本央行 (7/30,預期維持利率不變於 - 0.1%)、巴西 (7/31,預期降息 1 碼至 6.25%)、美國聯準會 (7/31,預期降息一碼至 2.00%-2.25%)、英國央行 (8/1,預期維持利率不變於 0.75%)
新興債市:根據 EPFR 統計截至 7/24 該週,新興國家債券型基金流入 20 億美元,連七周流入。富蘭克林證券投顧表示,在歐美等工業國家央行領軍表態寬鬆資金的意願下,今年以來已相繼有些新興國家宣佈降息,包括印度、印尼、菲律賓、南韓、馬來西亞、南非及土耳其等,帶動各類債市齊揚表現,不過此也象徵著對應的殖利率或未來債息收益空間已普遍下滑,建議債市投資人此時宜留意評價面的風險,為避免再進入一些擁擠的債券市場,可採取兵分二路策略,除了可精選一些還有相對高債息而且具有在地政經轉機題材的新興國家當地公債市場,例如巴西在推動退休金改革時,也將有稅制、國營事業改革等多項計畫以振興經濟,而印尼、印度政府連任後即宣佈如減稅計畫、吸引外資等開放政策。另外,也可留意未來市場成長潛力高、外資尚未大舉配置、與其他資產具低相關性的伊斯蘭債市機會。
高收益債市:根據 EPFR 統計至 7/24 該週,全球高收益債券基金流入 19 億美元,連七周流入。富蘭克林證券投顧表示,                G20 過後美中雙方釋出貿易暫時休兵的利多,有利短線風險情緒回溫,後續仍須關注 1). 重啟談判的時點、議題及行程表 2). 下周美國企業第二季獲利公布及企業高層對於關稅及獲利展望的評論。所幸美歐兩大央行態度鴿派有利信用債市表現,美高收債企業基本面仍然穩健,且相較於成熟市場公債的低殖利率,凸顯高收益債較高債息的優勢,建議靠攏內需導向型產業債如醫療、金融及電信債,並避開低信評的 CCC 級債及出口曝險較高的工業、汽車等產業債。富蘭克林坦伯頓固定收益團隊投資長桑娜.德賽表示,美國公債目前的評價面大幅高估,報酬及所需承擔的風險看起來不具吸引力。公司債方面,建議側重低存續期間債券。富蘭克林坦伯頓歐洲固定收益團隊表示,無論歐洲央行總裁的新繼承人選為何,利率都將保持低位很長一段時間,這也將加劇投資人追求收益的需求,拉低殖利率曲線,預計歐洲各國的殖利率曲線將明顯趨平。這將有利邊陲歐債可以用較低利率進行借貸。此外,歐洲央行的寬鬆貨幣政策對於歐高收益債和投資級企業債的影響是正面的。
過去一週表現回顧:市場消化聯準會擴大降息預期,ECB 未如預期鴿派,美元獲支撐
美國公布 6 月份耐久財訂單成長 2%,其中核心耐久財訂單亦上揚 1.2%,優於預期的 0.3%,創近一年半來最大增幅,經濟數據優於預期的表現,降低了聯準會下週擴大降息的預期。最新 FedWatch 顯示,下周降息一碼機率為 78.6%,降息兩碼機率又小幅縮減至 21.4%,美元也因此續獲支撐,週線美元漲 0.77%。非美貨幣漲跌互見,歐洲央行召開貨幣政策會議,維持利率不變,暗示正重新討論新一波量化寬鬆計畫的可能,並暗示將購買更多債券,然而會後 ECB 主席德拉吉卻表示,歐洲經濟衰退的風險不高,且 ECB 部分委員不贊成未來再推行量化寬鬆計畫。市場解讀為 ECB 鴿派訊號不足,歐元跌幅收斂,周線跌 0.78%。日本央行行長黑田東彥在 22 日發表更加鴿派的言論,但在各國央行表態靠向寬鬆政策路線及美中貿易戰等不確定性仍存下,投資人避險支撐日圓表現,日圓週線升值 0.86%。英國新任首相出爐,強森雖表示將與歐盟達成協議,但其偏向硬脫歐的立場,使無序脫歐的機率仍然偏高,多重不確定性壓抑英鎊走勢,英鎊週線跌值 0.59%。澳洲央行總裁洛威表示,必要時準備進一步採取寬鬆政策,預期長期低利率為合理的,澳幣週線跌 1.59%。(彭博資訊,截至 7/26)
新興市場貨幣漲跌互見。標準普爾維持俄羅斯 BBB - 信用評級,保持在最低投資等級,展望保持” 穩定”,俄羅斯盧布週線升值 0.22%。阿根廷央行表示於下一次通膨數據公布前,將維持利率水準不變,市場預期央行態度將使阿根廷披索相對其他新興貨幣表現較佳,阿根廷披索周線漲 2.27% 至 43.39。土耳其央行周四降息,基準利率自 24% 降至 19.75%,但近期通膨下降,實質利率有所提升,土耳其里拉周線漲 0.57%。IMF 調降巴西及墨西哥經濟成長率 (GDP) 預估,美銀預期下周巴西央行將啟動新一輪降息循環,退休金改革法案將送上意願投票,巴西里拉周線漲 0.82% 至 3.7794,市場預期將加大墨西哥央行貨幣政策寬鬆的壓力,但五月零售銷售數據亮眼,墨西披索周線小漲 0.1% 至 19.04。印度央行行長表示進一步的寬鬆行動取決於通膨及成長數據,認為今年實際上已經實施了比今年三次降息更多的寬鬆政策,市場認為印度央行對後續政策將採取更加謹慎的立場,印度盧比周線漲 0.31%。印尼央行降息後,表示仍有政策寬鬆空間,但近期通膨維持穩定,周線印尼盾漲 0.48%。(彭博資訊,截至 7/26,16:10)
富蘭克林投顧表示,七月份觀盤重點除了美中貿易談判以外,美歐兩大央行將在 7/31 及 7/25 舉行貨幣政策會議,市場預期聯準會在七月啟動降息,歐洲央行可能釋放更多關於寬鬆貨幣的細節 (包含降息或是調整政策指引)。富蘭克林坦伯頓歐洲固定收益團隊表示,        正面看待歐盟領導人提名國際貨幣基金會(IMF) 總裁拉加德出任下一任的歐洲央行總裁一事,這可能會帶來一些創造性的寬鬆政策想法。歐洲央行未來的政策工具包含:進一步降息、引入利率分層制及重啟量化寬鬆(QE)。然而,無論最終歐洲央行總裁的新繼承人選為何,預估利率都將保持低位很長一段時間。此外,彭博 6/24-6/26 進行的調查顯示,經濟學家認為 7/25 會議上歐盟委員會將調整政策措辭,此外,九月可能將存款利率下調 10 個基本點至 - 0.5%,儘管下次降息的時點可能延後至 12 月或 2020 年初(彭博資訊、匯豐銀行、荷蘭銀行,6/27)。經濟數據疲弱加上聯準會態度鴿派,美元高位震盪加上低利率環境下有利推升高息貨幣的買氣。高盛表示全球央行吹起降息風,新興市場貨幣套利交易有望再度盛行,聯準會鴿派發言有望令美元及利率走低,為亞洲貨幣升值鋪平道路,看多印度盧比、菲律賓披索及印尼盾,菲律賓的通膨下滑、實質利率高,印度盧比和中國的貿易關聯度較低,在美中貿易陷入僵局時,預期表現將優於其他的亞洲貨幣,除此之外,低油價有助降低進口成本、大選後政治不確定降低有利推動改革時程以及外國投資人的買盤進場(彭博資訊,6/12、7/12)。
過去一週表現回顧: 庫存下滑與美中貿易進展掩蓋需求面擔憂,油價週線收紅
美中貿易談判正面進展與美國原油庫存下滑掩蓋全球經濟成長放緩、需求疲弱之擔憂,提振油價週線上漲,然美元走強壓抑基本金屬與金價走勢,CRB 商品價格指數下跌 0.39%。(1) 油價:美國能源資訊局報告顯示,截至 7/19 為止一週美國原油庫存下跌 1080 萬桶、已連續 6 週下滑,同期汽油庫存下滑、蒸餾油庫存則增加,整體油品需求略顯疲態;伊朗扣押英國油輪後、中東緊張局勢持續,而美國預計下週派員赴上海與中國進行協商,美中貿易談判正面進展、中東局勢與美國原油庫存下滑支撐油價走勢,掩蓋全球經濟放緩擔憂,總計紐約原油近月期貨價格當週上漲 0.70%、收在每桶 56.02 美元。(2) 歐元區製造業活動放緩削弱基本金屬需求前景,加上美元走強,基本金屬普遍走跌,LME 三個月期遠匯銅價週線下跌 0.96%。(3) 金價:市場消化聯準會加大降息力度預期,加上美國財長發表強勢美元言論,美元一度反彈走揚,但隨後美國經濟數據不如預期,7 月 Markit 製造業 PMI 下降至十年低點 50.0 及房市數據疲弱,市場預期聯準會將於本月會議啟動降息,美元漲勢收斂,通周金價走跌,黃金近月期貨週線跌 0.84% 至 1414.7 美元 / 盎司 (彭博資訊,截至 7/26)
觀察焦點與投資展望:聯準會政策、全球經濟成長、美中貿易戰進展、產油國產量與地緣政治風險
富蘭克林證券投顧表示,OPEC+7 月份會議後如市場預期維持減產、持續至明年 3 月底,有助於支撐今年油價,而聯準會降息預期可望抑制美元強勢,亦有利於油價表現;然而,美國產能增加恐抵銷 OPEC + 減產成效,特別是預計今年秋季後頁岩油生產瓶頸可望完全解除,加上貿易不確定性與全球經濟成長趨緩壓抑需求成長,多家機構調降原油需求成長量,預期油價上行空間受限,在多空因素交錯與貿易戰所增加的不確定因素影響下,預估油價波動加劇、區間整理。EIA 7 月份報告預估布蘭特原油 2019 下半年與 2020 年平均油價均為每桶 67 美元 (同前月預估),西德州原油 2019 下半年與 2020 年預估平均油價則分別為每桶 62、63 美元,並下調今年原油需求成長量。美林美銀(7/18) 指出油市當前處於需求疲弱與供給增加有限的環境,預計今年仍是供給不足,然明年將轉為供過於求,預估今、明兩年的布蘭特 / 西德州平均油價為每桶 65/56、60/54 美元。儘管市場對聯準會加大降息力度的預期有所消退,全球央行政策寬鬆的步伐似乎才正要開始,繼南韓、印尼及土耳其相繼降息,預期俄羅斯也將跟進、市場資金挹注下,對金價走勢將有所支撐。全球經濟成長疑慮及貿易不確定性升高,黃金與其他資產低相關性,可多元化投資組合,降低波動風險,建議以 5-10% 資金佈局黃金產業型基金。近期金價於每盎司 1400 美元震盪,後續建議逢回可分批布局。高盛 (7/22)表示,預期弱勢美元和全球央行增持黃金儲備的需求,將持續支撐金價表現,預期未來十二個月黃金目標價為每盎司 1475 美元。花旗 (7/22) 表示,只要央行政策保持溫和,預期未來 6-12 個月金價目標為 1500-1525 美元。
第二季個人消費 / 個人消費支出核心指數 (季比) 初值
五月標普 / 凱斯席勒 20 城市房價指數 (月比)/(年比)
六月耐久財訂單 / 資本財新訂單非國防 (飛機除外) 終值
資料來源:富蘭克林證券投顧整理,單位:除特別註明之外均為美元,時間以當地時間為準。
泰國十世王華誕 (2019 年 07 月 28 日補假)
資料來源:彭博資訊,含股利,截至 2019/07/26 16:35。除高收益債及新興債為彭博巴克萊債券指數外,其餘均為富時債券指數,且除新興債和 MSCI 系列指數部份以美元計價外,其餘指數皆以原幣計價,期間截至 2019/07/25。
本公司所提供之資訊,僅供接收人之參考用途。本公司當盡力提供正確之資訊,所載資料均來自或本諸我們相信可靠之來 源,但對其完整性、即時性和正確性不做任何擔保,如有錯漏或疏忽,本公司或關係企業與其任何董事或受僱人,並不負任何法律責任。任何人因信賴此等資料而做出或改變投資決策,須自行承擔結果。本境外基金經金融監督管理委員會核准或申報生效在國內募集及銷售,惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益;基金經理公司除盡善良管理人之注意義務外,不負責本基金之盈虧,亦不保證最低之收益,投資人申購前應詳閱基金公開說明書。本文提及之經濟走勢預測,不必然代表基金之績效。【富蘭克林證券投顧獨立經營管理】投資基金所應承擔之相關風險及應負擔之費用 (含分銷費用) 已揭露於基金公開說明書及投資人須知中,投資人可至境外基金資訊觀測站 (http://www.fundclear.com.tw) 下載,或逕向本公司網站 (http://www.Franklin.com.tw) 查閱。
