 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
(金管會主委顧立雄參加金融科技創新園區營運滿週年分享會,圖/魏喬怡攝)
金融科技創新園區營運滿週年成果豐!金管會主委顧立雄16日指出,金融科技創新園區的營運漸上軌道,重要成果包括:在進駐園區的新創中,已有1家登錄創櫃版,5家獲得超過百萬美金投資,11家市值突破新台幣1億元,40項業務與國內金融機構合作、20項金融科技專利申請八項獲證、更創造了526項就業機會。
顧立雄表示,我國金融業對金融科技相當重視。107年度國內金融業者投入金融科技發展總金額為新臺幣117億元,平均每家業者投入3,936萬元,較106成長52%,今年預估整體投入金額更將達219億元,預計年成長率將達87%;而負責金融科技相關業務的員工人數占總員工人數的比率也由去年的2.31%,增加為2.44%,可預見金融業將持續投入人力與資源發展金融科技。
顧立雄表示,園區的推動,是以公私協力的方式來進行。服務上,園區內規劃監理門診,由金管會定期派員至園區,提供新創業者面對面直接溝通管道,讓雙方能交流彼此想法,釐清法規方面的模糊地帶,以加速新創業者相關商品或服務模式的推出。
此外,園區內參與企業實驗室的金融機構,也經常利用監理門診的場合,交換創新業務模式的構想,以及在法遵應注意的地方。透過此類溝通交流,不僅讓主管機關及早了解金融科技的發展趨勢與可能風險,也使業者在創新的路上得以快速調整商業模式,適應監理框架,創造雙贏。未來,我們希望新創能更壯大,具備拓展國際的能量,同時園區也能發揮磁吸作用,吸引人才、資金及技術,讓整個生態圈蓬勃發展,展現台灣新創的實力。
金管會也在此預告,第二屆台北金融科技展將於11月29、30日舉行,主題為「預見未來The Future beyond FinTech」,不僅場地規模為去年的2倍,參展家數及國家數也將大幅增加,除展示我國金融科技的發展成果外,並協助業者媒合及拓展商機,歡迎各界屆時共同參與。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
