▲「吳董」賣淫集團遭破獲,首腦遭判刑3年。(圖/資料照)

移民署新北市專勤隊破獲雙北最大應召站,綽號「吳董」的吳誌麒在雙北經營色情護膚、卡拉OK超過10年,海撈破3億元,全盛時期旗下小姐多達500人;經紀人「文哥」邱文聰也透過印尼女友「妙妙」,招攬同鄉逃逸女移工下海賣淫。新北地院判決,吳誌麒共9罪合併判處3年2個月徒刑,邱文聰5年7個月、女友3個月徒刑。
警方2016年查獲「文哥人口販賣集團」,發現邱文聰招攬逃逸外籍移工賣淫,還利用毒品控制,強迫女子整天窩在房內從事一次最高3000元性交易,集團抽走2200元,女移工一次只能拿到800元。邱文聰遭逮,警方懷疑,他酷似女藝人丁國琳的印尼籍女友「妙妙」,到處吸收逃逸同鄉女移工,平時在集團內充當翻譯,負責監控女移工,可能就是首腦。
警方當年直搗應召站,小姐們花容失色,嚇得當場痛哭,甚至下跪求饒,用頭髮遮掩面容,最後在房間內搜出毒品安非他命,經追查大藥頭「才哥」溫方瓊,發現上游集團主嫌就是「吳董」吳誌麒,2017 年專勤隊破獲吳董犯罪集團,發現他竟攜手陸配劉女(小茜)三姐妹合夥來台,以自由行、探親等名義引進陸女坐檯、陪酒等。
吳誌麟有人口販運前科,經營色情業已經10年,以LINE攬客,旗下有多家應召站、色情護膚和卡拉OK,還訂了教戰手則,大規模經營,推東南亞、大陸女子下火坑,全盛時期高達500名小姐在服務,營業額破3億元。
新北地院8日判決指出,邱文聰一開始僅獨立運作,擔任經紀人負責招攬、面試女移工下海賣淫,再聘僱馬伕,出資租套房作為「淫窟」,後來和叩客機房業者吳誌麟等人合作,將應召女來源、找客人、租房等分工運作,共媒介了10多名女子下海,其中以印尼逃逸女移工為大宗,被依妨害風化等罪,判處5年7個月徒刑,5個月得易科罰金;女友妙妙依圖利容留性交罪判刑3個月。
至於毒販溫方瓊,被依違反毒品危害防制條例,判處18年6個月徒刑,吳誌麒共9 罪合併判刑3年2個月,全案仍可上訴。
※本文版權所有,非經授權,不得轉載。[ ETtoday著作權聲明 ]※
App新玩法更新囉!用少少點數換Apple watch等大獎!
ETtoday No.1的廣告代理商,精彩案例搶先看!
即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券! 
寵愛毛孩 好險有東森
東森華南寵物險
每天7元
給毛孩滿滿的幸福

