亞航員工向本刊投訴,指董事長盧天麟上任後,利用公司增資大量認購股票、獲利近千萬元。知情人士說,亞航董事長盧天麟2016年11月接任亞航董事長後,就急忙在當月底公告辦理現金增資,還說要提撥15%的股份,以每股17.5元的超低價格讓員工認購,當成員工紅利。但離譜的是,盧在訂定認購規則時,卻以一千股為單位,限定只有組長級與10年以上年資的老員工才可認購,結果亞航800多名員工中,有近600名不符資格,剩下沒有員工認購的股份,全都被盧自己買下。
隔年12月,亞航股價達到40元,盧天麟再次辦理現金增資,以遠低於市價的22元,進行第二次員工認股。盧就靠著這二次員工認股的機會,一躍成為亞航第九大股東,也是民股的最大股東。對比二次認股後的股價,盧的身價暴漲近千萬元。
許多亞航員工對此相當不滿,認為盧天麟是亞航董事長兼總經理,而且是以國發基金投資的台翔航太法人身分成為官股代表,並不能算是亞航的員工,沒有資格認購並持有這些股票,盧根本是利用董事長身分來中飽私囊!
