企業很喜歡進行一些有關員工投入程度的意見調查,希望調查結果有助於改善員工的生產力與創意,並降低離職率。但長久以來,對於要怎麼解讀這些調查結果,企管顧問與學界都無法達成一致結論。我們根據自己在學界的研究,必須向進行這些調查的企業提出警告:意見調查結果可能無法告訴你太多有關你員工的事情,因此你也無法據以做些什麼。
我們提出這項警告的原因之一,在於員工「投入」並沒有一致的定義。另外一個原因是,雖然有證據顯示,員工投入程度與員工績效有一些關聯(例如,缺席率、離職率、績效評估分數、績效自評),但這些關聯對個人績效的影響並不大。一般來說,企業進行員工投入程度調查,是想了解員工的工作動機,認為員工的工作動機愈強,績效應該也會愈好。的確,員工如果覺得自己做的事有助於雇主的成功、對社會有所貢獻、能得到上司支持,或是能嘗試新事物,那麼他們的工作動機就會更強,也會更投入工作。然而,若想改變這些因素,並藉此提升員工的投入程度與工作動機,實在非常困難。
企業領導人在調查員工的投入程度之前,應該先了解這些調查有什麼缺點,釐清調查想達成的目標,並探究是否有其他更好的做法。舉例來說,如果是想降低離職率,或許該調查的是員工對薪資、福利、工作時程之類因素的滿意度,或是評估直屬上司管理他們的方式。
目前人資部門實施的調查,最早起源於美軍在一次大戰期間的「士氣調查」;士氣調查涵蓋多項主題的評估,但軍方最重視的,是軍隊的戰鬥意願。戰後,許多曾進行士氣調查的專家進入民間,成立了像是人員研究聯盟(Personnel Research Federation)之類的組織,把軍事心理學應用到一般員工身上。1930年代,這類調查開始受到包括西爾斯百貨(Sears, Roebuck)在內的許多企業青睞,用來研究該如何抵抗工會。因此這類調查起初的重點,在於員工是否滿意薪資與管理之類的因素:企業若是發現員工不滿,並知道原因所在,就能解決這些問題,以免工會介入。
到了1950年代,大企業不再那麼擔心工會,因為它們已經接受了工會,或是已能排除工會。但人資部門還是繼續進行這類調查,詢問員工對人資領域的議題有什麼看法,例如,對薪資、福利、工作時程的滿意度,這可以顯示員工是否會另尋新職。當時認為,感到滿意的員工,也會有高生產力,於是讓這類調查變得更盛行;直到1980年代出現更精密的分析,才發現滿意度與績效的關係,其實並沒有那麼大。
這些發現,結合了另一項新的研究領域,開始讓企業認為,衡量員工「投入程度」,而不是「滿意程度」,就能知道員工有多麼認真工作。「員工投入」這個概念,來自波士頓大學(Boston University)心理學家威廉.卡恩(William Kahn)的學術研究,他希望了解員工把「完全的自己」與精力投入在工作上的程度有多高。
隨著後續發現員工身心俱疲(burnout)也是一項重要議題(員工若是因工作上的體驗而在心理與情緒上感到很疲憊,就會影響工作績效),因此各界也更加重視員工投入程度。根據荷蘭烏特勒支大學(Utrecht University)威瑪.蕭費利(Wilmar Schaufeli)等人的想法,如果「欠缺精力」是件壞事,那麼與它相反的「投入」就該是件好事了。在當代對「投入程度」的定義中,有許多考量的是員工的承諾(「我是否關心雇主的利益?」),以及動機(「我是否會主動促進這些利益?」)。
企業使用員工投入程度衡量標準時,常遇上的一個問題就是這個詞的定義不一。舉例來說,歐洲使用的是蕭費利的定義,強調員工的「活力」(vigor),但除此之外的定義有很多。企管顧問也喜歡使用與競爭對手不同的定義,因此造成混淆。舉例來說,蓋洛普顧問公司(Gallup Consulting)認為,投入是指員工對工作的自豪、熱忱及熱情;韋萊韜悅顧問公司(Willis Towers Watson)則將投入定義為「員工對企業的成功做出貢獻的意願及能力。」至於有關員工投入最常得到引用的學術文獻之一,提出的又是另一種定義,是「個人對工作的參與、滿意及熱情。」這裡的問題在於,企業可能想知道的是員工有多麼賣力工作,但它使用的投入程度調查,衡量的是另一種東西,例如,員工對自身工作的自豪程度,或是貢獻能力。
投入程度調查的第二項重大問題,在於許多員工根本不作答,因為他們不相信管理階層會根調查結果而採取行動。一項2014年的調查發現,有70%的員工不參加調查,也有近30%的員工認為這種調查根本沒用。傳聞證據認為,這種感受至今並未改變。對員工進行意見調查,代表我們在乎他們的想法,而且會根據他們的回答而採取行動。但如果我們並不真的在意(而且員工會知道這一點,因為自公司上次做了調查之後,並沒有什麼改變),後續再做調查,也只會讓員工與企業更疏離。
最後,許多企業之所以對投入程度有興趣,是因為相信這能看出工作績效,特別是員工是否認真工作。然而,工作績效及其他的員工行為,會受到許多因素影響,而大多數投入程度調查並未考量這些因素,包括:員工獲派的工作任務(有時會每日不同)、上司的作為、專案的進度或公司的營運狀況等。此外,員工的表現,也會受到工作以外的許多因素影響,例如健康不佳或家庭問題。調查結果也會受到公司業務影響:過去的結果顯示,相較於沒有明確社會使命的組織(例如投資銀行),有明確社會使命的組織(例如拯救孩童的性命)會有高得多的員工投入程度。
考量以上因素,如果光想靠著員工自行表示的心理狀態,就能準確預測工作績效,絕對是個不切實際的想法。因此,企業應該重新思考調查策略,確保所用的調查,是最能提供達成目標所需資訊的調查類型。
進行員工意見調查之前,要先想清楚你真正想知道什麼。如果你想知道員工是否滿意薪酬及福利,直接問就是了。如果你擔心某個員工可能會離職,也不妨直接詢問。而如果想知道員工的工作表現如何,可以詢問他們自己對這一點的看法(或者,更好的做法是詢問員工的主管;我們認為,比起問員工覺得自己的工作動機有多高,主管對員工的評價,更能呈現員工的工作績效。)另一種可以提供更多資訊的做法,是詢問員工一些開放式問題,例如「你想改變工作上的哪些部分和你受到管理的方式?」你也可以和主管好好聊聊,是什麼阻礙他們完成更多工作。相較於員工投入程度調查,這類問題可以告訴你更有多關如何改善績效的資訊。
你若是真的想要知道員工的工作動機與承諾,並且決定進行投入程度調查,就一定要認清這些調查的局限。你得到結果分數後,要務實看待這些結果的意義。你不應期待員工有接近100%的投入程度;就算人在辦公室,也很少有人會完全專注在工作上。員工投入程度的分數,也會長期維持合理的穩定程度:高度投入的員工往往會保持高度投入,而投入程度不深的員工,也會繼續如此。不要期待新的薪酬制度或文化變革方案,能夠提高投入分數。
第二,要記得,投入分數衡量的是一群員工的感受,但無法呈現因果關係。雖然有些調查會直接詢問員工為何無法投入,但員工往往很難自行診斷問題所在。最好的辦法,是針對過去的研究已指出會影響投入程度的因素,直接詢問員工對這些因素的看法。這些因素包括:員工想要在工作上有使命感,也希望覺得自己對公司的成功有貢獻。他們希望領導人能以身作則,提供支持,設定清楚的目標,並定期給予有意義的回饋意見。員工希望有安全的工作環境,好讓他們能大膽冒險、嘗試新事物。他們在工作上是否有看到這些情況?
最後,應根據調查結果採取行動,改善員工認為有欠缺的因素。員工投入分數雖然在人資界與媒體圈大受歡迎,但重點終究還是在於一項非常簡單、但又很難做好的事:每一天都妥善管理好你的員工。
賓州大學華頓商學院(Pennsylvania's Wharton School)管理學講座教授,也是該校人力資源中心主任。他最近的著作是《大學教育值得投資嗎?》(Will College Pay Off? A Guide to the Most Important Financial Decision You'll Ever Make)。 
賓州大學華頓商學院管理學系博士後研究員。她的研究領域是影響員工與組織的關係,以及員工投入程度的各項因素。
