【23:30】消防處表示,荃灣白田壩街與大涌道交界建築地盤的三級火警,於晚上11時11分升為四級。消防人員正動用3條喉及6隊煙帽隊灌救。火警中暫未接獲受傷報告。
【22:22】荃灣白田壩街與大涌道交界一建築地盤,晚上9時16分發生火警,火勢愈燒愈烈,火光熊熊,濃煙席捲半空,消防於晚上9時35分把火勢升為三級,以調動更多消防到場協助。消防人員正動用3條喉及3隊煙帽隊灌救,救護車在現場戒備,暫沒接獲受傷報告。
醫管局稱嚴肅跟進被捕員工 公立醫療醫生協會:未定罪不應懲處
相關字詞:荃灣 白田壩街 大涌道 建築地盤 三級火 編輯推介 
