為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
台北地檢署今依違反證券交易法,將勝華科技前董事長黃顯雄的兒子黃世陽起訴。(資料照)


〔記者錢利忠/台北報導〕知名面板大廠勝華科技公司遭檢舉,於2014年10月公司聲請重整前,公司內部人於9月至10月間涉及內線交易避損,包括勝華前董事長黃顯雄 、黃顯雄的兒子黃世陽等人前年均被搜索及約談,黃顯雄訊後獲請回,黃世陽則以300萬元交保並限制出境及出海;台北地檢署今依違反證券交易法將黃世陽起訴。
黃顯雄前年訊後表示,「我一直交待(指家人)自己經營,自家的股票不要買賣,我從來沒有賣過1張股票,內線交易我不曉得怎麼用內線交易」;黃顯雄還說:「這個事情我覺得是應該還我清白,我一向光明磊落。」
檢調查出,勝華2014年9月24日爆發財務危機的重大訊息曝光前,往前推兩個月,融券餘額竟創下1998年底掛牌以來的新高,暴增近10萬張,且公司內部人也紛紛提前申讓股票,不排除有公司內部人趁利空消息曝光前,放空海撈一筆。
2014年10月,勝華科技以經營不善為由向台中地院聲請重整,上百名供應商還籌組自救會至勝華總部拉白布條抗議。1993年間,黃顯雄承接勝華後,看中觸控面板商機積極擴廠,一度吃下蘋果訂單,可惜蘋果後來轉單,2014年9月又逢中國債權銀行抽縮銀根,最終現金水位見底而倒閉。
現年69歲的黃顯雄,畢業於交大電子物理系,是早期赴美國RCA取經的半導體精英,回國後歷任聯電廠長、副總及聯電旗下欣興電子總經理,業界將他與曹興誠、宣明智等人,同列為「聯電五虎將」。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 獨家》中市街頭連開21槍 黑白兩道震驚:新生代要角竄起! 

 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
