 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
2018年受國際經濟不穩定,資金轉回投資台灣不動產,近兩年壽險和金控投資金額已快破千億元,雖然投資大都以商辦為主,但是否會帶動一般住宅的房價走高,引發市場關注。央行昨天的理監事會,理事們再針對房市提出討論,而央行也首見在「黃皮書」揭示星、韓、港採行「房貸成數上限實施」(Loan to Value Ratio,LTV)情況,央行指出,星、韓、港是長期採行LTV,在房市景氣熱絡時緊縮LTV上限,抑制貸款成長;而景氣衰退時則放寬;平時則維持適當上限,控管貸款風險。其目的是防範房價泡沫及維持金融穩定。央行對於星、韓、港執行LTV的差異分析得相當透澈,是否是為下一波的台灣房地產選擇性信用管制作暖身?
據中央銀行統計,10月台灣五大銀行(台銀、合庫銀、土銀、華銀及一銀)新承作房貸金額達550億元,月增20.58%、年增19.6%,創歷年同期新高;房貸平均利率維持在1.615%歷史新低水準。
央行指出,台灣運用LTV上限之貸款規範,控管銀行不動產貸款風險,目前銀行不動產貸款餘額雖有擴增,但相關貸款占總放款比下降,購置住宅貸款和建築貸款逾放比低於本國銀行總放款逾放比,授信品質仍稱良好。
央行指出,目前國際間和LTV有關的相關規定大致可分三類:
一、明定LTV上限,依借款人和貸款特性,設定差別上限。二、計算資本適足率時,依LTV適用不同的信用險險權數。三、限制新承作高成數貸款占新承作貸款總額比率上限。
央行也舉新加坡為例,目前新加坡對新承做購屋貸款的LTV上限規定,對第三筆以上貸款和非個人貸款的條件最嚴,第三筆以上的LTV上限降到35%,而非個人的LTV上限則為15%。至於韓國的LTV規範,則是以地區為主體,分「投機區」、「非投機區」,對多屋族和投機區的LTV控管最嚴格。至於香港在此三區中規定的分類和條件最複雜,包括以借款人的貸款負擔率為基礎,以及以借款人的資產淨值為基礎。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
