一名失能的61歲婦人生活在充滿排泄物的輪椅中,被發現時她不但已經被蒼蠅、蛆所包圍,身體也嚴重的感染細菌甚至引發敗血症還被檢查出罹癌,並且在19天後身亡。死者的丈夫同時也被控以「過失殺人罪」。
中國報報導,據救護人員表示,死者的丈夫只在乎自己的房子不顧妻子的死活,當時他們抵達失能婦人家時,為了移動婦人可能需要拆掉窗戶,但她的丈夫卻為了「房屋保險」不顧太太的安危的表示「不希望窗戶受到任何破壞」。而當醫生告知他太太罹癌也引發嚴重敗血症,隨時可能會死,卻只得到她丈夫「謝謝您的告知!但我便秘好幾周了...」的回覆。
而這名婦人過世後,她的丈夫也被指控「過失殺人罪」,這名丈夫23日出席聽證會時否認犯案,但法官也認為丈夫有疏於照顧太太仍遭到丈夫否認,全案有待法院進一步審理。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
