【11:20】商業罪案調查科警司洪毅於警方今日凌晨約5時30分召開記者會,他表示,警方早前根據線報追蹤至駱克道245號一住宅單位,探員於昨晚10時40分持搜查令上門破門調查,發現屋內存放有大批可供製作汽油彈的物料及工具,包括30個裝有鐵釘的玻璃樽、鋁粉、鎂粉、天拿水、白電油及洗衣粉,單位內一名學生當場被捕,另有一名學生及一名文員爬出窗外簷篷危坐,其後被消防員救回,3人涉嫌藏有攻擊性武器被捕,其後再於大廈以涉嫌串謀製造攻擊性武器拘捕一名設計師及一名商人,5人(由17至31歲)正被扣查。
【00:10】晚上10時許,一名男子在灣仔駱克道249至251號高處危站,並向街上大叫「警察逼人跳樓」、「香港人救命」。消防到場,在現場設立氣墊。現場消息指出,警方當時曾上門調查。
相關字詞:駱克道 危站 香港人救命 上門調查 編輯推介 
