 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
台商回流,帶來投資也帶來就業機會!台中市府勞工局7日上午10時至下午3時在世貿二館舉辦首場「台商入港、職缺進場」一飛沖天職達未來就業博覽會」,號召58家知名廠商設攤
,規畫「台商」、「高薪」、「跨國企業」、「績優股」及「渡假樂園」5大熱門專區,提供超過3700個工作機會,其中超過800個職缺薪資上看4萬元。
勞工局長吳威志表示,市長盧秀燕上任後力拚經濟,為吸引企業投資台中,成立「台商專區」提供一站式整合服務,今年上半年已有超過20家台商回流,選擇台中為投資首選,上半年累計投資金額高達644億元。
這場大型就業博覽會計有「矽品」、「先進光電」及「橋椿金屬」等回流擴廠廠商參加,為在地民眾創造多元就業機會。
市府盤點台商回流職缺,還有很多台中市企業包括「長青資訊」電競產業、在地「天下數位科技」遊戲產業、餐飲業「王品」、「這一鍋」等業者,還有「麗寶樂園」二期招募,共有58家廠商共襄盛舉,提供3700個職缺,找工作不必東奔西跑。
台中市就業服務處長傅晶如表示,為讓求職者掌握契機,活動會場安排「職涯塔羅牌」轉盤活動,為求職者翻轉職涯優勢,鎖定適性目標,提供一對一專業顧問進行「履歷健診」及「面試技巧指導」,免費「彩妝棚拍」、手作木箱鼓達人體驗、職業訓練成果「大富翁」遊戲及「職業安全防災科技展示專區」等多元活動。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
