美股昨晚小漲續創高,台股今天在電子三王收紅撐盤下,以上漲 9 點收在 10886 點,成交量為 1171 億。
目前看法仍不變,在市場預期月底 Fed 可望降息、電子進入傳統旺季以及 7~9 月初為除息旺季,三大短中期利多加持下,短期區間震盪或沿月線碎步盤堅,波段則應仍有再來挑戰 11097 上下的機會。若月底 Fed 不降息短空中多,降息則是短多中長空。9 月中下旬蘋果新機發表前後~ 9 月 Fed 利率決策會議前後要小心另一次波段回檔。
★ 此研究報告著作權屬倫元證券投資顧問 (股) 公司,切勿盜用或翻印,否則追究責任,決不寬貸
★ 所有資料僅供參考,本公司不負盈虧責任
