
香港區議會選舉泛民主派大勝,國民黨總統參選人韓國瑜競辦發言人葉元之今天表示,港民希望藉選票發聲,要解決香港問題,就要貫徹民主普選。國民黨指出,顯示港人對陸方的治理投下不信任票。

香港第6屆區議會選舉泛民主派大獲全勝,截至上午11時,非建制派已在所有民選的452席次中拿下388席、超過85%。親北京的建制派兵敗如山倒,從上屆區議會占7成席次,跌到只剩下1成多。

葉元之告訴中央社記者,港府及北京都應傾聽人民的聲音,此次區議會選舉高達7成投票率創下香港區議會選舉投票率新高,也代表香港人民希望藉由選票發聲的傾向。

葉元之指出,韓國瑜所提出「反港獨、雙普選」,也就是香港領導者及議員直接民選,基本法反對香港獨立,這才是問題的核心,希望台灣的民主可以影響香港。

他說,要解決香港問題,就要貫徹民主普選。韓陣營關心反送中事件的傷者,並呼籲港府與人民,回歸理性討論,真誠對話,尋求民主自由的共識。

國民黨則發布新聞稿表示,這次超高投票率以及泛民派大勝的結果,顯示香港人民對中國大陸的治理投下不信任票。香港既然已展現民意,呼籲港府要依循民意展開後續對話,正視此次選舉反應的各項民意指標。

國民黨指出,數月來香港警民衝突不斷,國民黨始終密切關注香港事態且表達關心,香港昨天舉行區議會選舉,是反映香港民眾意向的重要指標,期望選舉過後,得以看見北京當局與港府對民意展現的重視,進一步修復與港民間的裂痕。

前新北市長朱立倫則在臉書發文表示,香港區議會選舉結果逆轉,是香港民意一次清楚的表達。應當尊重近300萬名港人,昨天一人一票所傳達的清楚訊息。港人中多數不信任港府、北京,渴望新氣象。希望港府與北京,也能真正面對香港的民意。

朱立倫指出,新當選的區議員需要時間思考:如何善用民眾的授權,如何扛起此刻加諸於肩上的責任。此刻的港府也需要時間沉澱調整,如何因應民意訴求。大家都需要一些時間,也需要耐心。期盼這次選舉,能讓香港民眾重拾期待,讓街頭先恢復平靜,讓香港的社會經濟喘口氣。

 針對美國參議院通過的《香港自治法案》,大陸駐美國大使館發言人方虹表示,中方將採取必要的反制措施,但她沒有具體說明是什麼措... 

 91歲的全國人大代表申紀蘭傳出因胃癌病重住院。申紀蘭是中國唯一從第一屆連任到第十三屆的全國人大代表,被稱為人大「活化石」,去年獲國家主席習近平頒授「共和國勛章」。據悉,官方尚未證實申紀蘭病重。 

 被視為香港泛民主派精神領袖之一的前政務司司長陳方安生今天突然宣布「從公民及政治工作退下來,過較平靜生活」 

 中國前首富、國美電器創始人黃光裕在24日端午長假前一日提前假釋出獄,傳言人在北京。受消息激勵,國美旗下公司股價全面飄紅,國美金融科技一度漲逾60%、三家A股上市公司飆漲停。外界關注後續國美股價及市占率會如何變化。 

 中印邊境衝突已經造成印度方面20名士兵陣亡,中國大陸方面表示中共解放軍也有傷亡,但一直沒有給出官方數字。 

 端午節最有節日氣氛的活動莫過於龍舟競賽,但這項活動今年許多地方被迫取消。其中包括大埔區議會早前以種種理由,率先否決該區龍舟競賽,使超過80年歷史、全港歷史最悠久的龍舟活動被迫停辦。 

 前中國攝影記者李振盛於1960年代冒死拍下近10萬張「文化大革命」見不得光的照片,密藏近40年後,在美向全世界公開。近日他在紐約逝世,引起各界關注。李振盛為歷史留下珍貴實錄,他曾說,他的使命是讓他的同胞們記住中國現代史上最動盪的一段時期。 

 繼30年「六四維園燭光晚會」首度停辦後,2003年以來年年舉行的香港七一大遊行,在「港區國安法」罩頂下,今年預定流產。發動遊行的香港民間人權陣線說,若遊行受阻,將考慮其他行動。 

 6月23日9時43分,大陸成功發射北斗系統第55顆導航衛星,暨「北斗三號」最後ㄧ顆全球組網衛星。中國科學院指出,北斗系統... 

 「中國有六億人每個月的收入也就人民幣一千」,符合實際嗎?中國國家統計局發言人付凌暉昨天表示,這項說法可從中國全國住戶收支與生活狀況調查數據得到印證。這是中國官方首度以數據證實「六億人月收入僅人民幣千元」。 

 中美航班營運有了新進展,中國日前批覆美國聯合航空公司(UAL.O)和達美航空恢復中美航班,每周各運營兩班;兩家航空公司已經獲得上海市疫情防控保障能力確認函。 

 周六(13日)下午,浙江溫嶺市溫嶺西高速出口附近,一輛油罐車發生爆炸,爆炸波及周邊房屋及車輛。據央視新聞報導,截至晚上7時... 
