 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
媒體報導,VISA跨國金融服務公司近日發出警告,駭客集團已鎖定加油站「銷售點管理系統」(POS)弱點,透過發送釣魚郵件、廣告等不法手段,竊取大眾的信用卡資料。中油表示,為使消費者安心使用信用卡加油,避免駭客透過釣魚郵件竊取個資,已做好相關防治措施,籲請消費者放心。
此外,與中油配合之信用卡收單銀行也會加強檢核防制,從銀行端維護顧客的信用卡交易安全。
中油指出,加油站之信用卡刷卡機係經國際金融互聯互通安全支付標準(EMV)認證通過,信用卡收單系統也經過收單銀行確認安全無虞,中油為使信用卡金流交易更加安全,交易資訊皆透過網路專線傳輸,並經銀行提供之公私鑰加解密機制嚴格管控。
中油目前加油站泵島上前端之POS電腦設備不開放上網功能,另為提升加油站電腦設備的POS作業系統防堵功能,已安裝相當嚴密的防毒軟體,以避免電腦病毒入侵,並定期進行系統版本補強更新。
此外,對VISA公司提醒駭客集團可能透過發送釣魚郵件竊取信用卡個資,中油也預為防範,除不定期針對防堵不明郵件社交工程進行演練及教育宣導外,也提升資訊通信安全機制,全面防止駭客入侵。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
