 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
10月房市買氣增溫,加上交屋高峰,六都建物買賣移轉合計2.14萬棟,月增20%、年增13%,在928檔期發威加上各房仲門市業績普遍好轉下,預期年底購屋動能仍處相對高檔,今年全年買賣移轉29萬棟可望達標。
根據六都地政局1日公布的買賣移轉棟數顯示,六都10月買賣移轉普遍較9月增加9~45%,其中台中市在南屯、西屯均有新建案交屋挹注下,一舉衝上4,563棟、月增45%,創下自2015年12月房地合一稅實施前移轉高峰後,三年多來的單月新高紀錄。與去年同期相較,除了台北市、高雄市微幅衰退外,其餘各都普遍都有二成的年增率。
信義房屋企研室專案經理曾敬德表示,10月工作天數較9月多3天,且部分區域新成屋完工交屋,加上市場買氣持續回流,10月買賣移轉棟數明顯優於9月與去年同期。
台灣房屋智庫發言人張旭嵐表示,第四季是傳統購屋旺季,不僅自住族群購屋積極,建商也配合趕著年底前交屋,桃園八德、台中南屯、台南永康、高雄楠梓等地都有交屋潮,助攻10月的移轉棟數大增。全台前三季累積買賣移轉已達21.88萬棟,年增6.3%,今年全台移轉可望攻上29萬棟大關。
六都前十月買賣移轉棟數合計約19萬棟,年增8%,除了台北市年增0.8%、新北市年增4.4%外,台北以外四都均有一成以上的成長。永慶房屋業管部資深經理謝志傑表示,雖然六都交易動能均優於去年,但雙北市買賣雙方在多空消息交錯的情況下,對於價格認知仍有落差,尤其以台北市較為明顯。
科達機構總經理丁維慶表示,今年上半年買氣達高峰,下半年則受第三季淡季、天候、總統大選戰白熱化等因素影響,一度買氣轉觀望,但淡季結束,9月剛性買盤再度出籠,目前自住客多為首購族、小家庭或換屋族,仍以需求、價格為導向,相對較不受大選影響,六都房市交易量成長空間開始加大。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
