佳世達(2352)今年以來,營運逐步升溫,近期股價走穩,吸引外資及投信進場挹注,截至11日,外資連兩買,投信連六買;三大法人持股比例提升至24.31%,為近一個月高點;佳世達擁法人支撐,加上今(12)日台股大盤開紅激勵,帶量上攻,盤中最高一度漲至21.45元。

佳世達累計今年前八個月合併營收1,087億元,年增8.91%,創歷年同期新高;8月開始認列勝品電通及聚碩兩策略夥伴營收,持續成長可期。

佳世達日前完成86.4億元聯貸案,將用以支應償債、未來營運成長,營運添想像空間。

 大同(2371)股東會將在明(30)日登場,面對市場派對經營權的挑戰,大同工會今(29)日刊登「懇求黃國昌老師回答」廣告... 

 鴻海(2317)小股東向董事長劉揚偉喊話,對股價抱有期望。劉揚偉也看好公司第三季表現可望優於預期,帶動今(24)日股價走... 

 美國疫情未歇及種族議題延燒,美股期貨電子盤走弱,拖累台股今天下跌123.68點。台股本週有權值股台塑化、台積電陸續除息,... 

 隨著美國經濟重啟效應拉抬,美股四大指數同步勁揚,而台灣股王大立光(3008)表現亮眼,今(3)日開盤跳空上漲,盤中一度上... 

 蘋果代工廠和碩第1季本業轉虧,獲利率欠佳,日系外資認為iPhone需求下滑風險升高,調降投資評等至中立;港系外資認為和碩... 

 被動元件廠國巨和禾伸堂今天早盤走強,其中國巨重返400元大關,禾伸堂一度大漲逾9%。國巨首季獲利季增163%,展望第2季... 

 證交所統計,外資自3月6日至23日連續12個營業日賣超台股,每天賣超至少百億元後,終於在24日買超。外資25日又賣超,今... 

 台股權王台積電(2330)去年第3季獲利每股配發現金股利2.5元,預計明日除息,今(18)日卻是開高走低,收在當日的最低... 

 中國廠區受新冠肺炎疫情影響復工進度,鴻海自結2月營收創合併報表以來單月低點。鴻海今天早盤股價走弱,最低來到81.3元,下跌1.7%,市值來到新台幣1.12兆元。 

 宏達電董事會拍板將於6月19日召開股東常會,相較2018年受惠Google合作案挹注,每股賺逾14元,法人估宏達電去年全... 

 蘋果觸控面板廠TPK-KY宸鴻轉型拓展液晶面板模組業務,日系外資維持中立評等和目標價66.2元;另一家日系外資重申持有評... 

 亞系外資認為,電源供應器廠光寶科受到資訊科技產品持續跌價、儲存產品需求銳減的影響,獲利可能惡化,加上新冠肺炎疫情恐導致光電產品需求延後,給予賣出評等和目標價40元。 
