2017年以來至今,債券ETF產品百花齊放,投資人在資產配置上也有更多選擇,其中退休理財方面,更適合善用債券ETF的類型及特性,打造適合自己的債券ETF退休組合。
投信法人表示,退休理財著重收益穩健及風險控管,因此配置上建議可將評等優質、收益水準較公債出色的投資級債ETF納為核心,並依個人需求選擇搭配具攻擊力道的新興市場債ETF,或與其他主要資產相關性低、具避險效益的大陸政金債ETF。
群益投信ETF及指數投資部主管張菁惠指出,對一般投資人而言,債券ETF提供另一個布局債券市場的管道,小額資金便可投資多檔債券標的,配息機制也能滿足退休理財之穩定收益需求,交易方式也不複雜,費用成本上也相對便宜,是相當適合用於退休規劃的工具。一般而言,退休理財訴求穩健,並期望具有穩定現金流以支應生活開銷,若以債券ETF來做退休理財規劃,可朝配息滿意、波動可接受的方向來挑選標的。
核心部位方面,張菁惠建議,可配置投資等級債ETF,主因投資級債享有高評等、低違約的優勢,相對安全,殖利率水準約在3~4%,也較公債優異,有助穩定累積債息收入,還可搭配定時定額、停利不停扣等方式,逐步累積退休資產。標的選擇上,高評級公司債ETF、產業債ETF等,都是可參考的標的。
張菁惠強調,投資人還可依照個人屬性和需求,在衛星部位選擇搭配新興市場債ETF、大陸政金債ETF或其他類型的債券ETF。想追求一些波動或更高收益,可適度配置新興債ETF作為攻擊部位。具避險需求、期望投資組合更為分散的投資人可參考大陸政金債ETF,大陸政金債信評等同國債,殖利率相對優於國債,評等、收益、流動性都有優勢,且與國際資產相關性低,具分散風險之效果。
台新投信總經理葉柱均認為,就退休投資策略而言,以定期定額方式投資基金,不用考慮進場的時機,當淨值處於高檔時,同樣的一筆金額買到較少的單位數,但淨值跌至低檔時,可買到較多的單位數,長期下來,基金的平均購買成本會降低,也不用擔心危機事件對淨值衝擊,最適合股市大幅波動的時機。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
