Facebook 4 日公布新的公司商標,套用象徵「家族成員」的彩色字體,代表這間設於矽谷的公司,以與旗下核心社群網站有所區別。
Facebook 經營一系列應用程式(App)和服務,其中包括訊息傳遞、照片分享、虛擬實境,同時也在開發數位貨幣使用的電子錢包,推出新商標是為了凸顯 Facebook「品牌」。
根據 Facebook 行銷長魯西歐(Antonio Lucio)所言,Facebook 公司新的商標,基本上是以正楷書寫公司的名字,將印在旗下「家族」服務上。
美國有線電視新聞網(CNN)的報導中提到,Facebook 公司新商標的顏色象徵其家族成員,包括代表 Facebook 的藍色、象徵 WhatsApp 的綠色,還有 Instagram 的代表色紫色、紅色與橘色。
魯西歐說:「今天我們更新了我們公司的商標,好讓人更清楚知道來自 Facebook 的產品。」
「我們向大家介紹新的公司商標,並更近一步將 Facebook 公司與 Facebook App 區別開來,而 Facebook 社群網站將保留原本的名稱。」
魯西歐補充道,新的公司商標「是一個更好的溝通方式,以向使用 Facebook 服務連結社群的個人或企業,更清楚展現我們的所有權結構」。
在此同時,Facebook 公司維護平台內容的方式,受到全球監管機關的嚴格審查,一些政治人物與運動人士企圖分拆這個矽谷巨擘。
Facebook 是在 15 年前以社群網路應用程式起家,之後收購了虛擬實境穿戴裝置公司 Oculus,和以分享照片為主的社群網路 Instagram,Facebook 還推出智慧螢幕 Portal,和為工作場所量身定做的社群網路 Workplace。
Facebook 的傳訊應用程式 WhatsApp 和 Messenger,各自擁有超過 10 億用戶。
Facebook 建立了電子錢包 Calibra,以搭配擬議發行的加密貨幣 Libra 使用,但 Libra 計畫自宣布以來,不斷遭受多國監管機管和立法者批評。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
