8 月一開始就變了,美國聯準會 (Fed) 降息 1 碼,調降聯邦資金利率區間到 2%∼2.25%,為十年來首度降息,並提前結束「縮減資產負債表」,這次「鷹式降息」是為了防範景氣往下,而非長期貨幣政策寬鬆循環的開端。但川普再啟貿易戰,再度有如 5 月一樣成為「復仇者聯盟」的薩諾斯 Thanos,手指一揮推特就全球大亂,美元指數竄升至兩年高點 98.57,日圓升到 105.7,人民幣貶破 7 大關,日韓貿易戰,香港大罷工,全球股市 8 月初先崩跌,下一步呢?
7/31 上海談判沒結果,川普急了,8/1 宣布 9/1 中國輸美 3000 億美元商品提高 10%關稅,全球股市又被搞瘋,8/1 美股原本大漲,但川普「奪命推特」造成豬羊變色下跌,估道瓊會破年線,但不至於跌破 6/3 前波低點 24680 點,25000 點附近是買點。日韓貿易戰造成双方股市都大跌,香港現在每週都示威遊行,港股跌幅是亞股第一名,已跌破 6/4 低點,港股由 4 月高點 30280 點反轉,跌成為大 ABC 波空頭修正。
人民幣貶破 7,創 8 個月最低,貨幣大戰點火,美國 8/5 將中國指定為「匯率操縱國」,這是美國自 1994 年來的第一次,貿易戰變成匯率戰!參考本期「社長論劍」,中國已經放棄與美國達成貿易協議的希望,台幣也大貶,台股當然回檔破前低,但是旺季到了,破底就是機會。
參考附表統計到 8/7,亞股大多跌破了上次 5 月貿易戰的底部,只有 OTC 指數、電子指數、金融指數未破前低,以 8 月回檔,加權指數及 OTC 及政府基金護盤的金融指數相對抗跌,跌幅大的是費半-8.7%、港股-6.4%,不過,費半之前反彈漲 26.3%全球股市最猛,拉回不改多頭,港股就不妙了。日韓貿易戰下,韓股受害最深,一度跌破十年線,正式走空。香港反送中示威動盪,在沒有組織領導發展下,演變成為遍地開花的游擊戰,過去罕見金融界、公務員、護士等等,各界人士都出來,警民對立更升高,香港失控若再擴大,有可能會「戒嚴」,港股將下探 1 月低點 24540 點,去年 4/1 川普開動貿易戰以來,都是陸股跌幅比較深,上証指數又小破十年線 2770 點,但 1 月低點 2440 點,應不至於再跌破了,陸股低基期下檔有限,但深圳股市以中小股為主,如同 OTC 比較有上漲潛力。
協商不成,外資馬上賣股,今年外資 8/5 由買超變成賣超,到 8/7 累計今年賣超 274 億,OTC 仍小買超 13 億,所以 OTC 近日比上市股略強;8/6 外資台指期多單累計降到 28984 口,比今年 1/4 的最低點 9319 點當時 29651 口更少,外資偏空。
5 月川普啟動貿易戰,大跌了 870 點,跌 8%;8 月跌破前低到 8/6 的 10180 點,已大跌 814 點,當天拉長下影線收紅 K,跌點和 5 月很相近,「萬點保衛」的前哨戰開始了。在匯率及股市雙跌破時最恐慌,反而是好買點。
台股今年由 1/4 底部的 9319 點,漲到 5/3 最高的 11097 點,5 月貿易戰台股大跌,台幣狂貶 7 角,外資賣超 1446 億,最低點 10227 點剛好就接近一半位置附近。上次 5 月靠半年線守住了,8/6 已經先貶破 5 月底的 31.66 到了 31.74,加權指數也破前低,股匯都恐慌才是找買點的機會。
1342 期統計,美國 1971 年以來 S&P500 在預防性降息之後的 3、6、9、12 個月的股市都是上漲,一直以來我認為川普是 100%商人,他「只有」企業降稅這招最漂亮,因為讓海外大批資金可以回流,簡單的說就是 ALL MY MONEY BACK ME HOME,唸起來就是佛教的六字大明咒:「嗡嘛呢叭彌吽」。但是川普發起貿易戰,美國並未如他說的佔盡便宜,在全球衝擊之下,美股只因為匯集了全球資金才特別強,但是川普最在意的民調反而往下走,所以他急了,麻煩就來了!
避險的錢跑到美元,日圓、瑞士法郎 CHF,以及黃金、債券,甚至大陸資金跑去比特幣,近日比特幣又大漲突破 12000 美元,黃金也漲到 6 年新高 1486 美元。
來源:《萬寶週刊》 1345 期
更多精彩內容請至 《萬寶週刊》
