 貌似「淫魔富少」李宗瑞的楊治渝(33歲),於2013年任職永慶房屋期間,認識在美國經商的呂小姐和魏先生,楊男得知二人在台無子女,頻獻殷勤,在離職後說服二老將信義區豪宅和現金,約6千萬元都登記在他名下,但楊男利用二老不在台灣期間,涉嫌侵占現金2200萬元,豪宅還拿去借款,遭當鋪業者執行法拍。「這個年輕人實在太絕情!」魏先生今年70歲,在美國成衣業經商30餘年,2013年時,他和公司夥伴也是女友的呂女士,因為美國公司營運有些狀況,想要結束事業退休,回台灣生活,便回台找適合的房屋置產,因此結識原任職於永慶房屋世貿松德店的房仲楊治渝。
 魏呂二老,當時見楊治渝服務熱誠,不僅幫他們尋得信義區滿意的房子,還協助裝潢,覺得楊是個不錯的年輕人,由於二人在美國生活已久,在台已無親近的家人,可以協助處理資產相關事情,楊治渝也懂得獻殷勤,不久便開口叫呂女「乾媽」,逐漸取得二老信任。
 楊治渝從永慶房屋離職後 , 說服呂女,將信義區4千萬元豪宅,借名登記在他名下,二老還繳了1百多萬元的贈與稅,當時為保權益,豪宅有辦理「預告登記」,未經呂小姐同意無法過戶,並設定5千萬元的債權。
 魏先生和呂小姐置產後,楊治渝得知二老有將美國存款轉移回台的需求,利用他名下境外公司的免稅額,讓二老匯回60萬美元的養老金,楊男和魏先生,再一同提領1800萬元台幣現金,存放到以楊治渝名字開設的中國信託銀行保險箱內,魏先生說,當時基於信任,以為保險箱鑰匙在自己手裡就好,根本沒想到楊治渝會打這筆錢的主意。
 不久後,楊治渝就離開房仲業,加盟《一手私藏世界紅茶》,在桃園和士林投資數百萬元,開了二間茶飲店,魏先生和呂小姐回台灣時,見年輕人創業辛苦,還三不五時買便當去探望楊和卓姓女友,是真的把他當乾兒子疼愛,楊見到二老對他信任日增,竟以做生意、買車貸款不便為由,說服乾媽呂小姐,將豪宅設定的5千萬元債權塗銷。
 魏先生表示,楊和卓姓女友在2016年9月結婚時,喜宴辦在東方文華,他們和二人的父母一同吃喜酒,還包了一個很大的紅包祝賀,接著楊和卓到美國度蜜月,二老也招待他們在家中住了18天。
 但楊治渝和卓女蜜月時的豪奢花費,引起了魏先生懷疑,「他們不只買名牌,還指定要買名牌的限量款!」,他問楊為何能開保時捷代步?楊只回答說,因為他先前賣了很多上億元的房子,賺了很多錢。
 沒想到,楊治渝在蜜月結束返台後,魏先生發現楊突然將一個內有400萬現金的活存帳戶結清,他找楊詢問,開始找不到人,他趕回台灣拿保險箱鑰匙要去銀行確認,才發現保險箱鑰匙已被換掉,便告楊涉嫌侵占1800萬元,楊均未出庭遭通緝,此案仍在士林地檢署偵查中。
 魏先生表示,楊捲款逃跑避不見面二年,還把腦筋動到借名登記的豪宅上,桃園一家當鋪業者,借了楊治渝800萬元,以此債權向法院申請信義路豪宅的強制執行拍賣,上個月,當鋪業者還找來鎖匠開鎖,意圖進屋換鎖,幸好社區管理員機警擋下,否則他和呂小姐恐被楊治渝害到流落街頭。
 魏先生友人得知二老的遭遇,將經過貼到網路上求網友幫忙找人,紅茶店的員工向友人透漏,楊男已經告知員工,紅茶店要收起來了,讓他們做到1月3日為止。(撰文:洪玲玲)
您必須啟用 Javascript,才能以標準檢視使用壹週刊。不過,Javascript 似乎已停用或不受您的瀏覽器支援。如要使用標準檢視,請變更瀏覽器的選項,啟用 Javascript,然後再試一次。
© 2020 Next Media Publishing Limited, Taiwan Branch. 香港商壹傳媒出版有限公司台灣分公司
