牛頭角淘大花園一名女傭於單位內涉非法墮胎,被警方以涉嫌施用藥物以促致墮胎拘捕。
昨晚(13日)9時20分,一名僱主發現女傭不適前往聯合醫院求醫,要求警方調查。醫護人員經檢查後,懷疑涉事37歲女傭曾經分娩。
警方到場搜索,於淘大花園垃圾房內發現一個垃圾袋,內藏一具胎兒屍體。警方經初步調查,懷疑女傭早前曾服用藥物墮胎,並將胎兒棄掉。警方將案件暫列施用藥物以促致墮胎,女傭涉案被捕,現正被扣留調查。案件交由秀茂坪警區重案組跟進。
