 21:38 生活 | 有鋒面接近!明高壓減弱慎防午後雷雨及瞬間強降雨 
 21:35 生活 | 中市府隔空交火環保署 環署:不排除再撤中市府裁處 
 21:31 財經 | 台灣創經濟奇蹟 蔡英文感謝會計師背後輔導 
 21:26 生活 | 紅白玫瑰齊跳舞 踩著探戈舞步玩曖昧 
 21:20 生活 | 基隆海上輕旅 帶你享受不同的島嶼風光 
 21:12 國際 | 英國萊斯特重新封城 強森靠基礎建設重振經濟 
台北市議員許家蓓今在北市議會質詢提出,今年資訊局資安預算高達9千900萬,而明年甚至編列1億4千萬的預算,但近4年的資安發生事件卻不減反增,許家蓓質疑北市府根本沒做好資安教育訓練,甚至查出許多單位沒有依照行政院規定編列資安人員。面對市府的資安問題,柯文哲也承認私人銀行的資安都做得比市府好。
台北市長柯文哲上任後推動e化政策,許多申請都可透過網路線上辦理,許家蓓指出,資訊系統安全非常重要其中包含民眾的個資,應防止駭客入侵,編列預算就應該要落實資安的防護。
許家蓓說,中央今年通過「資安法」,將地方政府各機關分級,共有ABCDE五級。根據法規,B級機關要配置2名專職資安人力,C級1名,D級一名兼職資安人員;但目前市府仍有27個機關資安人力不足,甚至完全沒有資安人員。
北市府資訊局長呂新科表示,已跟行政院資安處討論過,前2年將用委外約聘的方式來找到資安人員,近期會補足各單位資安人員;另外,未來也會將某些單位資訊向上集中,把系統含量減少,降低分級等級。
許家蓓也指出,「資安法」規定每位公務人員要上至少3小時的資安訓練,北市府資安教育訓練近年是不合格,以文化局為例,100名員工,近5年接受資安訓練的人數,竟然只有個位數,並要求資訊局改善。
呂新科表示,未來資訊局和各局處會透過研習來強化教育訓練,並在近期內完成資安訓練。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
