Energy團員唐振剛在電視劇《天堂的微笑》演偶像醫生,迷倒許多護士,他接受聯合報訪問,透露高中時離家,下一次再與家人聯絡已是5年後,他說:「他們覺得我不是死了,就是去坐牢。」
從高中時就一個人離家生活,家人竟沒報警找人,他說:「家家有本難念的經。」一人在外的時間,幾乎都在跳舞,直到進了演藝圈才放棄跳舞,初始,過得辛苦還負債,直到主持外景節目,生活才比較穩定。
2007年,唐振剛加入偶像男團Energy,2年後團體解散,他自嘲:「進去幫忙畫句點。」看似平凡的互動,他與粉絲互動卻充滿恐懼,只因內心覺得尷尬。
如今,在劇《天堂的微笑》演偶像醫生,再回想起當年在Energy的處境,他表示,戲外當偶像和粉絲互動是工作一部分,無法習慣就等於做不好工作。當時,其他團員對粉絲都很熟悉、自然,他想學也學不來,因此,只要有粉絲在,他一定要黏著其他成員,不敢跟粉絲對到眼,他笑說:「也不知道自己到底在幹嘛?」
且當時,很多黑粉反對唐振剛加入Energy,讓他壓力很大,原本是3秒入睡,那陣子睡覺卻會磨牙,也不時出現喉嚨痛、頭痛及嘴破的症狀,他說:「當時多少會有不開心,懷疑自己、害怕自己做不好。」
在演藝圈裡,一過已12年,人情冷暖只有自己清楚,面對這些人情世故,他說:「不是我不在乎,是我讓自己不要在乎,因為最後還是得回歸到自己本身,做得好,別人就沒有話說了。」
