隨著各種不同類型公司陸續連網,IT 與 OT 的界線越來越模糊,攻擊和入侵事件也越來越多。IBM 的資安團隊 X-Force 發布報告,指出最近半年來,針對工業目標的侵入事件成長一倍,而且後遺症相當大,需要業界提高警覺。
IBM X-Force 事件反應和情資服務 (Incident Response and Intelligence Services,IRIS) 發布報告,據他們統計經手的資安事件調查,駭客從國家重大基礎建設,到針對工業目標,而且進行破壞性的行動比重也在增加,2019 上半年比起 2018 下半年增加一倍。X-Force 報告列舉像是 Stuxnet、Shamoon、Dark Seoul 等惡意程式,先前只會有國家級駭客才會採用的工具,造成相當大的傷害。利之所驅之下,一般公司如遭到勒索軟體攻擊,駭客往往會採用更為激進的作法,像是威脅抹除資料,增加受害者付贖金的機率。
X-Force 整理他們收到的資安調查委托案狀況,整理毀滅性資安攻擊的三大特徵:
X-Force 指出,造成毀滅性攻擊的惡意程式,已經有 50% 的狀況鎖定工業業界的目標,而像是針對石油業、天然氣業和教育業的攻擊頻率也增加了。X-Force 警告不論是何種類型,大小規模的公司,都需要正視資安威脅,因為都有可能面臨毀滅性惡意程式的攻擊,而且是用以往用來對付其他國家的工具攻擊。
X-Force 提醒工業界等一般公司,時時測試自己的備援計畫,設立備份機制,離線備份完成後只允許讀取的備份機制,還有監視內網的網路活動等建議。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
