▲一位竹科大地主被抓到偷吃後,竟然跟妻子要回土地。示意圖非本文當事人所有土地。(圖/翻攝自Google)
一位家財萬貫的「竹科大地主」,因為偷吃越籍女移工還拍照片,結果一時手殘把照片傳給老婆,讓老婆怒告大地主通姦。大地主為了報復,直接把登記在妻子名下、位在竹科周遭價值好幾億的土地全數收回。
根據《自由時報》報導,陳姓「竹科大地主」因偷吃越籍女移工、傳錯照片被妻子發現,憤而提出妨害家庭告訴,新竹地院依通姦罪判刑大地主6月徒刑。
▲竹科大地主偷情女移工拍照,結果因傳錯照片被妻子發現。示意圖非當事人。(圖/記者黃克翔攝)
大地主遭判刑後很火大,加上妻子離家出走,他便向法院提告請求履行同居勝訴,並陸續提出民刑事訴訟,要求妻子返還登記在她名下、價值數億元的竹科周邊土地。另外,就連當初在加拿大賣房所得4700萬元台幣也一併要求返還。
妻子說,當時懷孕時公婆說,每生一個小孩就會送她房子、土地、現今,現在已經生了5名子女。而且銀行帳戶內存款是大地主感謝她婚後對家庭的貢獻所贈予,更是她老年生活保障,不是大地主的財產。
但法官認為,雖然銀行帳戶戶名是妻子,但款項實際上是大地主所有,已構成侵權行為及不當得利,判妻子應返還台幣4700萬元。
