 21:38 生活 | 有鋒面接近!明高壓減弱慎防午後雷雨及瞬間強降雨 
 21:35 生活 | 中市府隔空交火環保署 環署:不排除再撤中市府裁處 
 21:31 財經 | 台灣創經濟奇蹟 蔡英文感謝會計師背後輔導 
 21:26 生活 | 紅白玫瑰齊跳舞 踩著探戈舞步玩曖昧 
 21:20 生活 | 基隆海上輕旅 帶你享受不同的島嶼風光 
 21:12 國際 | 英國萊斯特重新封城 強森靠基礎建設重振經濟 
金管會公布國銀最新獲利狀況,2019年1~8月稅前獲利年增7%,且8月單月獲利年增達11.7%,主要受惠國際金融業務分行(OBU)投資收益及利息淨收益同步增加,帶動8月單月獲利首度突破百億元、改寫新高記錄帶動。
金管會統計,國銀2019年1~8月稅前獲利2595.2億元,年增7%。其中,國際金融業務分行(OBU)達707.3億元、年增34.3%,海外分行288.1億元、年增19%,中國大陸分行30.6億元、年增13.6%,僅國內總分行1569.2億元、年減3.7%,唯一出現衰退。
國銀8月單月稅前獲利335.9億元,月增1.2%、年增11.7%。其中,OBU達105.4億元,月增26.3%、年增40.4%,國內總分行194.7億元,月減5.7%、但年增4.7%。海外分行33.1億元,月減12.7%、年減8.6%,中國大陸分行2.6億元,月減38.8%、年減22.8%。
OBU今年獲利亮眼,8月首度突破百億元、創單月新高,與前8月齊繳雙位數成長佳績。銀行局副局長黃光熙表示,主因投資收益及利息淨收益同步增加,8月單利息淨收益便年增88億元,累計前8月投資收益年增達128億元,利息淨收益亦年增54億元。
而海外分行8月獲利出現「雙降」,黃光西表示,主要為因應人事、法遵要求,致使營業費用成本增加。至於前8月僅國銀總分行獲利衰退,黃光熙指出,主要受到利差縮小導致利息淨收益年減92億元影響,前8月投資收益仍年增達143億元,其他收益亦有增加。
金管會亦公布國銀逾放最新狀況,截至8月底,國銀放款總餘額29.47億元,月增1426億元,逾放金額689億元,月減9億元。逾放比0.23%,月減0.01個百分點、年減0.04個百分點,備抵呆帳覆蓋率594.97%,月增12.53個百分點,續創歷史次高。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
