台中市一名蔡姓男子,因停車糾紛與張男口角,衝突過程,蔡男以台語罵了對方一句:「了然」,張男憤而提告,庭訊時蔡男辯稱「了然」不拒污辱意思,但台中地院法官認為,「了然」有窩囊、丟人現眼之意,屬於負面評價的貶抑之詞,因此依公然侮辱罪,判罰3,000元,得易服勞役。
去年底,張姓男子開車搭載女性友人,轎車未熄火,停放在蔡姓男子住處門口,因擋住蔡家人出入,蔡男胞弟請張男移車,張認為此處未畫紅線,他為何不能停?雙方互不相讓,這時蔡男走出門外,為弟弟助陣,出聲以台語罵道:「這種男人,跟她在一起,真正是了然」。
張當場表明未與同車的女性友人交往,蔡又以台語再度強調:「我是說你,真正了然啦」。張男為此提出公然侮辱告訴,蔡到案坦承有說過「了然」一詞,但否認有貶抑、羞辱對方之意,他辯稱「了然」是指一個人沒有前途、未來,不具侮辱之意,且係針對停車糾紛的評論,而非對張個人的謾罵等語。
台中地院合議庭認為,依教育部台灣閩南語常用詞辭典的解釋,台語「了然」一詞是指枉然、枉費之意,足見該詞語已非具正面含意,而屬負面評價的貶抑言詞,而詞語的解讀並非一成不變,日常生活中之語彙,除單純字面文義外,尚可能基於社會變遷、世代更迭、相異之對話語境脈絡,致使詞語別具意義或衍伸其他象徵,解讀上同時亦須考諸一般語言使用經驗與習慣、當地人文風俗民情等因素,方能切合詞語真意而不失偏頗。
也因此,法官認為,「了然」除表述一個人前途渺茫外,依台灣社會一般人的通俗解讀,更帶有指摘他人自甘墮落、無可救藥,人生毫無展望,並嘲諷、訕笑被指稱者窩囊、丟人現眼的意思,客觀上確屬對他人人格及品行負面評價言語,足使他人精神、心理上感受羞辱難堪或不快,已達「侮辱」程度,沒有疑義,因此判蔡男賠償3,000元,可以易服勞役。
