中美貿易戰再度全面升級,中美雙方互徵關稅,國際股市流彈四竄,近期美股一天跌 3%、5% 是家常便飯,利率倒掛也變成不是特例了,這也是 2007 年 6 月以來首見的現象。投資人每天睡不好,擔心睡覺時川普又說了什麼,一早起床看到一片綠油油。現在正是重新審視投資組合的好時機,將資金轉向可以穩中求益的資產,擁有高求償順位及擔保品雙重防護的優先擔保債,就不用管川普發什麼推文,股市震盪也不必捶心肝。
國泰投信債券投資部經理人王心怡指出,台灣人偏好高收益率的商品,從高收益債基金的規模歷年來居高不下可見一斑,從基本面來看,成熟國家的高收益債市場仍然較為穩健,且聯準會貨幣政策轉鴿,可有效降低企業借貸成本,債券市場投資價值浮現。
不過,現階段市場震盪較大,投資高收益型資產,應挑選優先擔保債券基金,幫債券型資產多一層保護傘。優先擔保債券具備 「高求償順位」 及 「擔保品 」 2 大優勢,簡單來說,如遇發行債券的公司違約時,債券投資人可以獲得優先受償權,相對無擔保債券、次順位債券... 等一般債券來得有保障。因為多了一層防護,優先擔保債券的規模於金融海嘯後快速成長,市值已來到 3237 億美元 (註 1),但仍僅佔全球高收益債市的 16%,主要是因為多半持有在法人手中,因散戶參與度相對傳統型高收益債來得低,波動度也相對穩定。
如今,優先擔保債終於在台灣推出,投資人除了享有最喜歡的高收益之外,還能多了優先擔保的防護及低波動度,可謂是高收益債市裡的瑰寶。國泰主順位資產抵押高收益債券基金 (本基金主要係投資於非投資等級之高風險債券且基金之配息來源可能為本金) 於 2018 年 5 月成立後,獲投資人支持,且基金表現良好,每月穩定配息,提供投資人兼具良好收益與抗波動之債券投資標的。
展望未來,王心怡補充,至於投資人擔心的殖利率倒掛問題,過去 10 次發生倒掛中,有 7 次於未來 20 個月進入景氣衰退期,2 次未進入衰退期,1 次不明顯。但導致景氣衰退的利率倒掛,通常伴隨二個現象,一是為了抗通膨而升息,景氣因而降溫;二是升息過程引起金融條件吃緊,戳破實體經濟泡沫,引發金融危機,目前此二條件不存在。所以,發生殖利率倒掛現象未必進入衰退。建議投資人可以換個角度思考,這個訊號反倒提供一個契機思考投資配置,在市場波動加大,風險意識提高情況下,優先擔保債券基金是最適合做為主要資產配置的標的。
國泰投信了解投資人需求,值此市場震盪之際,推出這檔基金的優惠方案,即日起至 10 月底止,凡透過國泰 e 家人電子交易單筆或定期定額申購本基金,皆享有 0 手續費優惠,別再管川普說什麼了,快來申購國泰主順位資產抵押高收益債券基金 (本基金主要係投資於非投資等級之高風險債券且基金之配息來源可能為本金),然後回家睡個安穩好覺吧!
註:1. 資料來源:ICE 美銀美林,2019/04
    
【國泰投信獨立經營管理】
注意:本基金經金管會核准或同意生效,惟不表示基金絕無風險。本公司以往之經理績效不保證基金之最低投資收益;本公司除盡善良管理人之注意義務外,不負責基金之盈虧,亦不保證最低之收益,投資人申購前應詳閱基金公開說明書。投資人可向本公司及基金之銷售機構索取基金公開說明書或簡式公開說明書,或至本公司網站 (www.cathayholdings.com/funds) 或公開資訊觀測站自行下載。有關基金應負擔之費用已揭露於基金之公開說明書中,投資人可至公開資訊觀測站中查詢。本文提及之經濟走勢預測不必然代表本公司基金之績效,本公司基金投資風險請詳閱各基金公開說明書。本基金配息前未先扣除應負擔之相關費用。基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份,可能導致原始投資金額減損。本基金配息組成項目相關資料 (將) 揭露於國泰投信網站。由於高收益債券之信用評等未達投資等級或未經信用評等,且對利率變動的敏感度甚高,故本基金可能會因利率上升、市場流動性下降,或債券發行機構違約不支付本金、利息或破產而蒙受虧損。本基金不適合無法承擔相關風險之投資人。(1)根據本基金之投資策略與投資特色,本基金之風險及波動度較高,適合能承受較高風險之非保守型投資人。投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重。(2)高收益債券信用評等投資等級較低,甚至未經信用評等,證券價格亦因發行人實際與預期盈餘、管理階層變動、併購或因政治、經濟不穩定而增加其無法償付本金及利息的信用風險,特別是在於經濟景氣衰退期間,稍有不利消息,此類證券價格的波動可能較為劇烈。(3)本基金可投資於符合美國 Rule144A 規定之債券,該類債券屬於私募性質,較可能發生流動性不足,財務訊息揭露不完整或因價格不透明導致波動性較大的風險。
