 21:38 生活 | 有鋒面接近!明高壓減弱慎防午後雷雨及瞬間強降雨 
 21:35 生活 | 中市府隔空交火環保署 環署:不排除再撤中市府裁處 
 21:31 財經 | 台灣創經濟奇蹟 蔡英文感謝會計師背後輔導 
 21:26 生活 | 紅白玫瑰齊跳舞 踩著探戈舞步玩曖昧 
 21:20 生活 | 基隆海上輕旅 帶你享受不同的島嶼風光 
 21:12 國際 | 英國萊斯特重新封城 強森靠基礎建設重振經濟 
NCC委員會議2日決議,裁處北都數位有線電視公司10萬元有線廣播電視法(以下簡稱有廣法)第66條第4款及該會裁處違反有線廣播電視法案件裁量基準規定,裁處北都數位有線電視公司(以下簡稱北都數位) 新臺幣10萬元罰鍰。
NCC強調,近兩年因頻道授權費用爭議無法達成合意致生糾紛不斷,參考加拿大CRTC及國內仲裁法及勞資爭議處理法之相關規定,NCC研修有廣法第55條及增訂第55條之1至之4草案,強化調處程序及引入仲裁機制,以減少授權爭議及斷訊情形發生,後續修法將依法制作業召開對外說明會,彙集各界意見,尋求社會共識,力求早日完成修法程序,以保障消費者視聽權益。
NCC指出,北都數位在10月1日零時至11時許,停播大享多媒體所代理之東森幼幼台及緯來育樂台等節目,並以Boomerang卡通台及Eleven Sports 1台替代,違反有廣法第29條第1項規定,北都數位未依其原有營運計畫營運,亦未取得NCC許可停播前揭2個節目,影響臺北市5萬餘戶收視。
NCC考量頻道屬性、客訴情形、替代頻道及訂戶保障措施等因素後,裁處北都數位新台幣10萬元。
NCC表示,該案業經1次調處會議及2次協調會議,惟雙方對107年度授權費用仍未達成合議,頻道代理商事先提供下架同意書,惟北都數位明知該頻道不授權播出日期,卻無事先妥為處理,致頻道停訊。
NCC呼籲,有線電視系統與頻道供應事業雙方應重視公眾視聽之權益,在恪遵相關規定及保障訂戶權益下,雙方應建立互信關係積極協商洽談,若有協商不成而無法繼續播送者,應取得頻道供應事業下架同意書及研擬消費者保障措施,依有廣法規定提出頻道異動申請,獲NCC許可後,始得將頻道下架,以保障公眾視聽之權益,並促進有線廣播電視事業之健全發展。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
