謝忻和陳沂兩人名字相似,也成為好友,21日謝忻上陳沂直播,一同為業配促銷,謝忻之前和阿翔的車吻事件,也頻頻被陳沂以「BMW事件」開玩笑,看得出兩人的好交情。
謝忻因爆發醜聞後,被不少次網友開罵,陳沂也中肯表示「做錯事就是該罵」但陳沂認為,許多人已經不只是單單罵車吻事件,而是羞辱、霸凌一個人,謝忻也坦承,自己的確是做錯事,該承受罵名,但有不少網友攻擊太惡毒,也承受不了。
其實醜聞爆發之後,陳沂第一時間向鏡週刊痛批,「謝忻和阿翔2個都是賤人,明知道是不對的事還做」相當不留情面,但隨著謝忻處於風暴中心,陳沂還是出面幫謝忻說了不少話。
陳沂也透露,兩人會成為好友,「是因為謝忻覺得我講話很靠北,一直來跟我裝熟。」謝忻也感性說到,事件爆發之後,「陳沂真的是用手拉著我」,把謝忻從深淵拉起來,講到感性處,又紅了眼眶,對於陳沂的雪中送炭相當感動。
