6月中的「反送中」抗議,到了6月16日「200萬人+1」的大遊行達到高峰,但港人的憤怒並未停歇,七一大遊行再度集結在香港立法會前,晚上9點左右,更突破鐵閘,進入立法會。
香港警方在接近凌晨0點左右開始清場,以催淚彈強勢撤離,示威群眾迅速撤離。香港版「太陽花」暫告落幕。
香港特首林鄭月娥在週二(2日)清晨4點,緊急召開記者會,譴責攻入立法會的行動,表示將對違法行為追究到底。
林鄭月娥表達自己上個月18日已經向民眾真誠道歉,未來會更用心聆聽,努力解決香港問題,不提辭職。
看更多:滿意度最低,為什麼林鄭月娥做不好香港行政長官?
七一大遊行是香港1997年主權移交後,持續進行的大型活動之一,始於2003年,當時因為基本法第23條的立法等爭議,引起民怨,當時約50萬人在7月1日香港回歸日上街,最後的結果是,基本法23條獲得擱置,七一遊行成為香港民主抗爭的精神象徵。
「反送中」的抗議,儘管在6月16日的大遊行,有大約200萬的香港人上街抗議,港府表示「暫緩」逃犯條例的修訂工作,等到本屆立法會會期2020年7月結束,修例修訂草案「屆時將自動失效,特區政府會接受這事實」。
雖然香港特首林鄭月娥從原本「母親不能縱容孩子任性」的強硬,轉趨低調,6月18日親上火線致歉之後,再也沒有公開露面。
但是民眾認為「暫緩不等於撤回」,再加上先前警方以武力驅散群眾,以「暴民」稱呼上街民眾,民怨高張,對林鄭月娥的滿意度更來到歷任特首低點,要求林鄭下台聲浪不斷。
6月29日台灣金曲獎典禮上,一上台就先脫口「香港加油」,根據香港01報導,中國直播平台立即中斷直播。
對很多人來說,今年的七一遊行是「反送中」抗議的延續。
今年的七一遊行,大約在下午三點左右開始,大批民眾包圍立法會大樓,下午強化玻璃已經被民眾破壞,立法會發出紅色警戒。
大批防暴警員在場戒備。防暴警察舉起紅旗示警,並且施放胡椒水。
數百位抗議民眾持續用鐵管等工具撞擊,在晚間九點左右衝入立法會大樓,民眾大叫「撤回惡法」等口號。
香港政府發出聲明,要求抗議者對立法會的破壞「立即停止」。
晚上10點20分左右,香港警方臉書隨即貼出聲明,表示即將清場。
之前在反送中遊行中,支持民眾立場的大律師公會主席戴啟思表示,對示威者衝擊立法會行為表示失望,他也認為過去三四個禮拜,政府沒有恰當回應,要求香港政府嚴肅回應示威者訴求,避免暴力持續。
儘管30日,另外有一群親北京人士發起遊行,表達支持香港警察。(延伸閱讀:「反送中」之後的香港 習近平的大麻煩?)
但連續的衝突抗議,顯然香港人民對中國控制的恐懼愈來愈深。2003年的反基本法23條,2014年的雨傘革命要求真普選,2015年銅鑼灣書店老闆被捕。
到2019年「反送中」逃犯條例修例引發的對立,雖然港府暫緩修例的舉措,好像上街頭表達心聲依然是個有效的手段,但是民眾的憤怒與害怕,並沒有減退。
「一國兩制」維持香港50年不變的移交承諾,在香港回歸22週年的此刻,顯得格外脆弱與幻滅。(延伸閱讀:經濟學人:想回復香港的平靜,北京可以試試民主)
天下雜誌當期內容的精華與延伸,每周三發送最具時效性的深度內容
下載將扣除10點因版本不同,IE瀏覽器可能無法下載,請先閱讀說明
下載文章PDF將扣除10點,您目前的點數為5點。因版本不同,IE瀏覽器可能無法下載,請先閱讀說明
