為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
男子張智凱被控設立地產開發等公司對外以土地開發為幌子大肆吸金共2億2277萬元,高等法院今判10年徒刑、併科罰金3千萬元,未扣案的犯罪所得1億8492萬元應返還被害人,或追繳、沒收。可上訴。(示意圖)
〔記者楊國文/台北報導〕男子張智凱被控設立地產開發等公司對外以土地開發為幌子大肆吸金共2億2277萬元,25名被害人中受騙最多者痛失5200萬元,事後張男住豪宅買名車享樂,但張男否認吸金等不法犯行,高等法院不採信,今依違反銀行法的「非法經營收受存款存款業務罪」,重判10年徒刑、併科罰金3千萬元,未扣案的犯罪所得1億8492萬元應返還被害人,或追繳、沒收。可上訴。
檢方起訴指出,張智凱(在押)以其配偶李女擔任名義負責人,分別設立大鑫統資產管理、豪宅通地產開發、君誠建設、鑫垚地產開發等公司,明知2012年起陸續有大額支票退票紀錄,竟自2012年至2015年4月期間,以投資新竹縣新埔鎮南平段、鹿鳴坑段及桃園市中壢區上嶺段等土地為由,對外誆稱其投資土地利潤豐厚,出入能以名車代步,保證獲取最高36%利潤,簽立投資確認書、合作協議書等,期間並數次於竹北市自強南路愛因斯坦辦公大樓內舉辦「農地投資終極密碼」說明會,並開立本票供為擔保,使25位民眾誤以為真,分別投資30至5200萬元不等款項,累計吸金達2億2277萬元。
據調查,張智凱後來周轉不靈跑路,躲在友人位於新埔鎮透天別墅內,平日仍以借名登記於妻子友人名下的富豪休旅車代步,債權人追索無門。
張智凱到案否認吸金或詐欺,聲稱此案是他和朋友間的借款,並非向不特定人吸金,而且農地開發的利潤較高,他和提告人間的約定尚屬於業者合理利潤,他並指出,本案確實有進行土地開發,只是因為經濟變差,且土地被調降公告現值,導致他資金周轉不靈,而且他對於多數告訴人都有支付相關利息、紅利,並未犯法。
高等法院認為,張男吸金犯行導致多位投資人血本無歸,也對國家金融秩序造成極大危害,且事後仍未賠償,毫無悔意,今依銀行法重判他10年徒刑,併科罰金罰3千萬元,罰金得以易服一年勞役折抵,未扣案的犯罪所得1億8492萬元應返還被害人,或追繳、沒收。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

推銷不動產、股權買賣涉吸金上億 檢調6路搜索、約談6人

 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 

 看不順眼...統領撞球場少年持刀攻擊險傷動脈 殺人未遂送辦 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
