「卡神」楊蕙如遭人指控養網軍帶風向,導致日本大阪辦事處前處長蘇啟誠壓力過大輕生,風波不斷燒向民進黨內部。不過,中國民運人士王丹卻於臉書po文,痛批國民黨、韓國瑜沒資格談論網軍,「明明為了選舉炒作議題打擊對手,還要裝作是為了民主自由?」
楊蕙如日前遭北檢依侮辱公務員、侮辱公署罪起訴,卻牽連爆出涉雇網軍事件,事件近日逐漸延燒,連曾經合照的民進黨人士都遭牽連。對此,林飛帆前(3)日轉貼民進黨聲明,更反問「從卓榮泰主席到羅文嘉祕書長到我本人,哪個人不是楊蕙如網路霸凌的受害者?」他也不忘強調,支持司法單位全力查辦,查清真相。
對於近日國民黨與總統候選人韓國瑜「撿到槍」,王丹也於臉書po文表達看法,指藍營又開始全力動員炒作網軍問題,「實在令人冷笑。」他更將矛頭指向中國水軍、假帳號及假消息,「在去年高雄市長選舉時,表現得更為嚴重吧?為什麼不見國民黨的人義憤填膺?」
王丹也提及過去韓粉網路霸凌事件,反嗆韓國瑜近日所說言論等,「你的韓粉大軍在網路上四處霸凌的時候,你怎麼就不提民主自由了?」他還怒批國民黨與韓國瑜,根本沒資格說談論此問題,「明明為了選舉炒作議題打擊對手,還要裝作是為了民主自由?」
