為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者王宣晴/新北報導〕21歲的唐姓男子昨晚找來4名男子,在新北市蘆洲與20歲的張姓男子談判債務糾紛,不料卻談判破裂,唐男等人持塑膠棍棒痛毆張男,警消獲報趕抵時,唐男等人已逃逸無蹤,只留下渾身是傷的張男倒臥在地,所幸張男送醫後並無生命危險,警方循線調查,迅速通知唐嫌等人到案,因張男不願提告,訊後依社維法送辦。
據查證,張男疑似欠下2萬元的債務,卻遲未歸還,昨晚11時許,與唐男相約在蘆洲永康街成功廣場旁的停車場談判,唐男找來21歲的何姓男子等4人助陣,不料,雙方談判破裂,5人憤而持塑膠製的棍棒痛毆張姓男子。
附近民眾見狀嚇得趕緊報案,警消獲報趕抵後唐男等人已逃逸無蹤,只留下渾身是傷的張男倒臥在地,經檢傷後確認張男四肢擦挫傷、頭部紅腫,所幸意識清楚,送醫急救後並無大礙。
警方循線調閱監視器調查,迅速將唐、何兩人通知到案,兩人坦承犯行,但卻供稱不清楚剩下助陣的3人身份,但因張男不願提出傷害告訴,警訊後依社會秩序維護法偵辦,並持續緝捕在逃的3名犯嫌到案。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 

 看不順眼...統領撞球場少年持刀攻擊險傷動脈 殺人未遂送辦 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
