PCB硬板廠泰鼎-KY(4927)5日公告7月營收11.63億元,月增37.4%,年增5.73%,單月營收創下今年新高,累計前七月營收達64.65億元,年增8.91%,續創歷史同期新高。
法人預估,市場進入傳統旺季,加上貿易戰再度開打,泰鼎身處東南亞,後續有望看到轉單效益,看好雙利多因素加持,搭配嚴格控管成本以及產品組合轉佳之下,第三季營收、獲利皆有望再戰新高。
泰鼎今年在新產品、新訂單挹注下,上半年即使市場處於淡季,仍展現強勁的成長力道,不過第二季受到泰國新年假期影響,單季營收24.54億元,較第一季28.48億元有所下滑,但仍優於去年同期的24.18億元,雖然該公司尚未公布第二季財務報表,但法人預估,看好管銷費用仍在降低、材料成本會較去年更優、產品組合持續優化,第二季毛利表現有望優於預期。
此外法人指出,第三季為傳統旺季,多數客戶的新產品也將陸續上市,由於新品單價高、毛利好,將帶動營運維持成長態勢,更重要的是東南亞製造需求看漲、EMS廠前進東南亞的趨勢明確,該公司也在積極接洽與布局,預計在營運維持漲幅、業務逐漸擴大下,中長期向上格局不變。
泰鼎先前也表示,過去業界所謂的東南亞投資,其實關注的多、下注的少,如今東南亞不再只是詢問度高,已經聽到不少業者確實要押注,台灣電子五哥布局東南亞幾乎底定,看好組裝廠陸續往東南亞移動,放眼中長期對泰鼎來說是絕對有利,預期相關效益會落在第四季或明年初開始發酵。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
