就在今(5)日下午,曾為入口網站一方霸主的Yahoo陷入全面當機,全球用戶哀嚎遍野。
無論是搜尋入口網站,還是Yahoo信箱,以及旗下的三大網購平台、新聞、體育、股市、Yahoo TV全都無法正常進入。
根據國外資源故障通報網站downdetector顯示,「災情」不僅僅發生在單一市場,而是全球性問題,從5日美國東部時間凌晨2點15分(台灣時間下午2點15分)開始陸續擴散,在西班牙、英國及法國似乎特別嚴重。
Yahoo台灣官方也發表聲明:「針對今天下午起Yahoo相關服務無法使用的問題,目前了解到影響範圍遍及全球,相關部門正在搶修中,如有更進一步的消息會隨時讓大家知道。」
事發至今已超過3個小時,目前仍在逐漸搶修恢復中,但官方仍尚未說明當機原因。
2016年7月, Verizon宣布將以44.8億美元現金收購Yahoo網際網路業務,包括了Yahoo搜尋、電子郵件、即時通訊等核心業務,並納入旗下網站美國在線(AOL)中;2017年6月,Yahoo被併回Verizon體系,並成為旗下媒體事業群Verizon Media的一員。
Yahoo作為曾經入口網站的一方霸主,在全球用戶少說仍有幾十億,但入口網站早已由Google稱霸,鮮少有人會把Yahoo當成第一選擇,但Yahoo信箱卻還是累積大批用戶。
在2007年Google全面對外開放Gmail服務,人人都可註冊前,回顧台灣市場,Yahoo電子信箱和hotmail,無疑是台灣人最常使用兩大電子信箱服務。
儘管現在許多Yahoo信箱用戶都「轉移」到Gmail上,但在全球仍有數億人使用,在許多早期註冊的網站、服務上,留下的仍是Yahoo的電子信箱地址;然而,Yahoo此次大當機,絕大多數的抱怨也都是針對Yahoo信箱而來。
Yahoo官網目前仍無法正常運作,官方也透過Twitter上即時跟用戶溝通聯絡、追蹤近況,只待全面修復後,查到當機主因,給用戶一個交代、平息用戶怒火了。
客服信箱:service@bnext.com.tw
 讀者服務專線:886-2-8771-6326
服務時間:週一~週五:09:00~12:00;13:30~17:00
 10694台北市光復南路102號9樓
