堪稱印度Airbnb的住宿連鎖品牌Oyo,深獲軟銀願景基金等重量級創投青睞,挾豐沛銀彈勇闖平均一天開一家飯店的美國市場,宣布3億美元投資計畫爭搶美國地盤。
■Oyo is to invest $300m in an aggressive expansion in the US where it is already opening an average of one hotel a day.
六年前,出身印度東部貧窮省分的19歲小夥子阿加瓦爾(Ritesh Agarwal),看準印度旅遊市場欠缺優質平價住宿的商機,毅然從大學輟學,創辦堪稱印度版Airbnb的訂房平台Oyo Hotels and Homes,如今已躋身全球第六大連鎖飯店品牌,還準備直搗Airbnb大本營美國繼續擴張版圖。
Oyo在全美35座城市,包括達拉斯、休士頓、亞特蘭大等,擁有超過50家飯店。這家印度新創住宿品牌還宣布要在美投資三億美元,「加緊腳步持續攻城掠地」,把版圖延伸到紐約、舊金山、洛杉磯等一線大城。
現年25歲的阿加瓦爾表示,希望在美國能達到一天開五家旅館的速度。他透露,為進軍美國下了很多工夫,像是派遣土木工程專家協助當地旅館升級,還有總經理統籌加強服務。
但券商伯恩斯坦(Bernstein)分析師馬丁(Harry Martin)警告,Oyo在美國市場的擴張機會,恐怕不如在亞洲或歐洲那麼大,主要是美國的連鎖品牌飯店眾多,要靠Oyo插手改造的個體戶相對來得少。美國飯店市場中,高達七成都是有品牌的。
這正是Oyo品牌想打進西方國家面臨的最大挑戰,西方旅館業者不太需要仰賴外來建議,甚至有更多資源去優化住宿設施或自行上網銷售房間。
阿加瓦爾是如何打造他的住宿王國?他說服印度數千家沒有品牌且經營不善的旅館,以加盟主或出租人的身分加入Oyo,要求旅館老闆提升住宿品質,並以低廉的價格出租。
Oyo的經營模式大受印度新興中產階級歡迎,也擄獲國際創投業的青睞,吸引軟體銀行、紅杉資本(Sequoia Capital)、光速創投(Lightspeed Venture Partner)、全球短租訂房龍頭Airbnb爭相投資,迄今已募得逾15億美元資金。
在軟銀願景基金(SoftBank Vision Fund)等投資者的銀彈挹注下,Oyo自2013年成立以來迅速壯大,上一輪在去年9月進行的融資活動中,Oyo的估值達50億美元。印度有好幾家新創公司藉由複製西方的發展模式茁壯,Oyo卻是第一家將印度本土的商業模式推廣到全世界。
到今年6月為止,Oyo在中國大陸經營的旅館房間數45萬間,比印度本土還多。迄至今年5月,Oyo的全球房間數為70萬間,阿加瓦爾估計到了2023年可望達250萬間。
Airbnb今年4月以逾1億美元入股Oyo,此外還收購訂房網站HotelTonight。Oyo也想仿效Airbnb跨足到飯店外的領域,2017年成立線上短租平台Oyo Home,今年5月以3.695億歐元買下歐洲度假屋出租公司@Leisure。
Oyo搭上印度中產階級崛起的順風車快速起飛,印度人所得提高後便開始熱中旅遊,商旅也隨經濟成長而增加。Oyo預估印度本土上一財年的營收,從前一年的41.6億盧比暴增到140億盧比。而截至去年3月底的財年虧損36億盧比,與前一財年相比持平。Oyo並未提供全球業績以茲比較,也未提出轉虧為盈的時間表。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
