中美貿易戰有轉機,資金強勁匯入台股,外資14日買超台股151.83億元,累計9月以來買超台股1,160億元。觀察14日漲勢強勁的個股如國巨(2327)、環球晶(6488)等都是外資9月以來認錯回補的個股。
台新投顧副總黃文清表示,因國慶雙十連假期間,中美兩國意外在貿易談判上朝著正向的發展,跌破市場較偏空方的預估,使得台股上演了軋空頭、軋空手、多頭追買及認錯回補的力道齊發,推升台股又重回萬一大關。
9月以來外資認錯翻多轉為買超,同時14日外資在台股大漲之際依舊站在買超的個股有台泥、新光金、日月光投控、力成、富邦金、國巨、華新、南亞、和碩、華新科、中信金、彰銀、環球晶、長榮航等。
第一金投顧董事長陳奕光認為,外資認錯回補的個股中國巨、華新科及環球晶等都有一個共同的特色即是股價回檔整理時間頗長,隨著籌碼的沉澱及營運轉佳,外資一旦啟動回補,股價就相當容易上漲。
14日股價漲停的環球晶主要是外資喊多,外資認為晶圓代工廠先進製程投片量維持高檔,矽晶圓市場庫存持續去化,最壞情況已過。2020年整體矽晶圓的需求和復甦將優於今年。
IC封測龍頭日月光投控近期漲勢強勁,籌碼上是外資轉為買超,產業面上是營運傳出佳績,9月營收創下轉為投控公司後的歷史新高。產業上的利多是蘋果5G智慧型手機將替日月光投控帶來營運的成長力道,統一投顧認為,一支5G毫米波手機將採用3至4個AiP。目前高通及華為均推出自己的AiP天線設計,日月光投控為主要供應商之一,有望受惠。
外資認錯回補的長榮航上半年EPS為0.42元,比無罷工干擾的華航EPS為-0.13元佳,營運結構強勁,展望2020年鑑於營運無罷工影響、機隊規模擴大及新增航點等利多貢獻,2020年營運將恢復成長軌道。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
