美國司法部 16 日宣布,破獲世界最大宗的兒童色情網站,此站架設在暗網,並使用比特幣為付費管道。美國檢察官已對架站人──23 歲的韓國人提起告訴;同時也與世界各地司法機關合作,逮捕網站使用者,至今有 337 人被捕。
據美國司法部哥倫比亞特區法院公告,名叫「Welcome to Video」的兒童色情網站從 2015 年 6 月設立,直到 2018 年 3 月才正式被美國執法單位查緝破獲,網站有超過 8TB、逾 25 萬支兒童色情影片,是目前最大的兒童色情網站。
同時,這也是第一個發現使用比特幣付費的兒童色情網站,交易的比特幣金額達 7,300 比特幣,相當於 5,800 萬新台幣。註冊會員的使用者都會收到一組比特幣錢包地址,並付年費 0.03 比特幣,此外下載影片還需付費,上傳兒童色情影片的人也可以獲得收益。
架設網站的人是年僅 23 歲的韓國人「Jong Woo Son」,已在南韓受審,刑期 18 個月;未來美國法院判刑結果確定之後,也可能會引渡到美國受刑。
不只架站人有罪,連下載兒童色情片的使用者也將面對刑責,目前追查到的網站使用者遍布世界各地,在各國司法機關合作下,已在 38 個國家逮捕 337 人,其中一名住在華盛頓特區的使用者,就因為下載累積達 45 萬小時的兒童色情片,而被判處 15 年刑期。且追查使用者的同時,也從他們手中救出至少 23 位受輕微虐待的兒童。
「Welcome to Video」的原址已放上警告,大意是「這個隱藏的網站已被抄了,且在跨國合作下,開始在澳洲、巴西、加拿大等國逮捕人」,警告意味相當濃厚。
起訴檢察官、律師、檢調單位都發表聲明,儘管暗網、比特幣這種新興科技造成執法困難,但司法不會容忍這些侵犯兒童的犯罪者有機可乘。暗網和比特幣都視為難以追蹤使用者身分的管道,不會留下 IP 紀錄,難以追蹤交易記錄。
美國司法部新聞稿指出,由於美國國稅局刑事調查處(Internal Revenue Service Criminal Investigation,IRS-CI)仔細追蹤比特幣交易,才成功追到暗網的伺服器,再追到網站架設者。
不過讓人意外的是,案件起訴書有一段寫到,司法機關有次使用 Tor 瀏覽器進入隱身暗網的網站時,意外在「網頁原始碼」看到沒藏好的 IP 地址,因而追蹤到是南韓某電信服務商所屬,再循線追蹤到 IP 申請人。也就是說,網站被查獲的關鍵,很可能出於架站者一時疏失。
最後筆者還是要呼籲,兒童色情影片都是在非法條件下拍攝,對兒童造成難以彌補的身心靈傷害,因此應該嚴正杜絕抵制。如果發現這類影片對自己有難以言喻的吸引力,請洽心理醫師,而不是找影片來看。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
