 21:38 生活 | 有鋒面接近!明高壓減弱慎防午後雷雨及瞬間強降雨 
 21:35 生活 | 中市府隔空交火環保署 環署:不排除再撤中市府裁處 
 21:31 財經 | 台灣創經濟奇蹟 蔡英文感謝會計師背後輔導 
 21:26 生活 | 紅白玫瑰齊跳舞 踩著探戈舞步玩曖昧 
 21:20 生活 | 基隆海上輕旅 帶你享受不同的島嶼風光 
 21:12 國際 | 英國萊斯特重新封城 強森靠基礎建設重振經濟 
全球網路安全解決方案領導廠商Check PointR Software Technologies Ltd. (NASDAQ股票代碼:CHKP)揭露,數位相機極易在連接USB和WiFi時遭到勒索軟體與惡意軟體攻擊。 由於現代數位相機不再使用底片拍照和重製圖像,國際影像產業協會(I3A)特別擬定了圖片傳輸協定(PTP)標準,支援數位照片從相機到電腦的傳輸。該協定最初只用於影像傳輸,但如今已發展為支援許多不同的指令,包含拍攝動態影像和升級相機韌體等操作。
Check Point Research透過駭入相機並利用協議中的漏洞來進行感染。在這項研究中,Check Point使用的是同時支援USB和WiFi的Canon EOS 80D數位單眼相機,並在PTP中發現了關鍵漏洞。鑒於該協議現已實現標準化並嵌入到其他相機品牌中,Check Point 認為其他廠商的相機中也存在類似漏洞。
Check Point軟體技術安全研究員 Eyal Itkin 表示:「包括數位單眼相機的任何智慧裝置,都很容易受到攻擊,相機不只能連接USB和WiFi網路,還可以連接周圍環境。由於攻擊者可將勒索軟體植入相機及其連接的電腦中,智慧裝置更容易受到威脅-這些照片最終可能會被加密,直到使用者支付贖金才會被解鎖。」
相機使用者可透過下列措施避免被感染:1. 確保相機使用最新版本韌體,並安裝更新程式。2. 非使用期間關閉相機WiFi。3. 使用WiFi時,盡量將相機連接至可信任的WiFi,避免使用公用WiFi網路。
Check Point Research 已向Canon通報漏洞,兩家公司也已合作修補;Canon也在英語和日語官方安全公告中發佈相應的更新程式檔。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
