小說家黃春明今年85歲了,還在寫,寫人生第一個長篇小說,用iPad寫,寫特種部隊青年車禍喪生,碩大陽具「接枝」在被斷根的私娼寮三七仔的性愛喜劇,他的身體同時走著2個時鐘,一個生理的,一個心理的,二個時間不同步,小說家是和時間賽跑的人,小說家5年前罹患癌症,化療成功,人生暮年,他說:「有多少時間不重要,重要的是,剩下來的時間,你要做什麼?」
回首半生,人事錯遷,他痛失愛子,但喜獲金孫,人生有深深淺淺的傷疤,小說家說,但是,已經很完美了。
小說家黃春明善寫老人,青番公、甘庚伯、城仔落車老阿嬤⋯他小說中的老人卑微渺小,卻有生命力,而小說家寫著寫著,忽然就活得比他小說中的任何一個老人還要老。
小說家今年85歲了,還在寫,寫長篇,用iPad寫,寫特種部隊青年車禍喪生,碩大陽具「接枝」在被斷根的私娼寮三七仔身上,引來各方人馬覬覦的黑色喜劇,書名就叫《跟著寶貝兒走》。小說家日前舉行新書座談會,座無虛席,會後讀者湧上索取簽名,出版社疾呼小說家年事已高,只署名,不題字,但小說家有求必應,熱情讀者將他團團包圍,他簽得滿頭大汗,索性扒下襯衫,就穿著一件背心振筆疾書。
小說家身體可真硬朗,座談會隔2天,我們到府專訪,小說家和他的妻住士林外雙溪畔的老公寓,沒電梯,每天上下樓梯爬五層樓,且日日於河邊健走2公里。大兒子黃國珍勸家中2老搬家,但他總有一百個理由拒絕。
訪問開始第一分鐘,我們當然先問小說家創作契機,何以在8旬高齡甘冒被譏「老不修」的風險,寫這樣活色生香的故事?但1935年出生的小說家卻從日治時代的童年開始講起,講國民黨政府的國語文教育和三七五減租、目睹美援時期台灣社會之怪現狀,一講就是40分鐘,毫無間斷。
小說家岔題,我們著急了,但小說家追憶往事,擠眉弄眼,比手畫腳,岔出去的小徑充滿細節。宜蘭長大的農家子弟講他如何在一個夏天學會抓蜻蜓;講小學第二節課,肚子餓了,如何偷吃別人的便當;講伐木重鎮羅東的老百姓懂得用檜木木屑燒材煮飯,火車經過羅東,空氣中都有濃濃檜木氣味,小說家說故事,好聽得不得了。
他先是說故事的人,才是一個小說家。文學評論家大前輩尉天驄說:「早些年辦《文學季刊》(1966年), 七等生說他有一個朋友能寫,我說:『好啊!你帶他來。』結果七等生帶來一個人,看上去土里土氣的,低著頭也不講話,劉大任開玩笑地說:『老七帶來這個朋友大概不大行。』可是輪到他開始講話了,他講求學被退學的故事,活靈活現,就把我們給拿下了。他一講完,姚爺(姚一葦)說:『今天發現一個真正的作家,大家握握手。』我們就是這樣認識這個土蛋的。」
我們和小說家的訪問進行到1個小時28分,將會聽到頑童退學的故事:「中學成績單貼在公布欄上,我怕喜歡的女生經過看到,會很沒有面子,跑去把成績單撕下來,就被退學了。我被羅東中學退學之後,又被中正中學退學,跟後母處不好,離家出走,跑到台北一家電器行當學徒,到妓女戶修理電風扇,做很多事。考上台北師範之前,社區裡大人罵小孩子,都會說:『你毋通親像春明欸按捏,2間學校讀到被退學,今嘛又擱離家出走,伊毋知抵叨位。』待考上師範後,敢跟家人聯絡,大人罵小孩的內容又改:『人彼個春明多用功欸,你嘛多學學。』我的行情好像股票一樣漲很高,結果我被台北師範退學後,股價又暴跌。」
小說家求學一波三折全因「桀驁不馴」4個字,這樣性格的人當老師自然也不是太安分,23歲,他屏東師範畢業,當了3年國小老師,發現志趣不合,退伍後跑去中廣宜蘭台當廣播主持人和記者,結識了同期當播音員的老婆林美音,2人相戀結婚,31歲,他又跑到台北廣告公司謀職。其時,有個廠商賣一款叫「雅力」的外國鞋子,那個年代最夯的品牌是「中國強」,他獻策說,不如把外國鞋的名字直接音譯,好聽又好記,廠商問什麼名字?他答:「愛迪達。」是了,我們現在琅琅上口的愛迪達就是出自他的創意。他還懂得贊助省運會明星每人一雙鞋,帶動流行,一鞋難求,連傅達仁都跑來請他幫忙弄一雙穿看看。
他五進五出廣告公司,台灣第一家超級市場「西門超市」是他策劃的,他賣過便當,也拍過紀錄片《芬芳寶島》,他騎著機車,攝影機夾在大腿間,邊走邊拍。晚近,他籌辦黃大魚兒童劇團,創立文學刊物《九彎十八拐》雙月刊。他有源源不絕創意,講起腦海那些不被採納的創意,至今還是扼腕:「我們刷牙嘛,再怎樣也沒有用手指頭靈活,所以我想說可以發明一個指尖套,哪裡刷不到,就用手指頭去摳,哪有可能不乾淨?還有,美國人養狗很普遍,但我們可以DIY狗屋,外銷到美國,那時候民國50幾年,我沒錢,也沒人要做。」
有創意的人不愁這世上沒有容身之處,但他只願意在小說安身立命。早年,投稿《文學季刊》是沒有稿費的,但小說家甘於在明星咖啡館,一個字,一個字,心甘情願慢慢地修改。大兒子黃國珍回憶:「大概我念幼稚園的時候,我父親常帶我去明星,他給我點一杯牛奶,給我畫筆跟一疊圖畫紙,自己在一旁就寫起來,心無旁騖,一寫就是一整天。」小說家創作也並非閉門造車,小說草創階段,他會把故事說給親友聽,從朋友臉上的表情、反應,決定哪些段落該刪、哪些改留。他創作不用艱澀的字眼,全然口語,文字有畫面感,故而80年代台灣一班新銳導演爭相改編其作品:《兒子大玩偶》《蘋果的滋味》《看海的日子》,部部叫好又叫座,說他是IP鼻祖也未嘗不可。
問小說家創作祕訣,何以老少咸宜?他說小說要從生活出發,他用電影鏡頭語言做譬喻:「一個時代的消失,不能Cut in一刀剪去那樣直接了當,時代是Fade in和Fade out,淡入和淡出之間有模模糊糊的重疊,那不是NG,二個時代的重疊最迷人,也最豐富。」年輕時成名作《跟著腳走》,現在《跟著寶貝兒走》,其實還是反映時代 ,故而發大財的政客、開藍寶堅尼的媽寶、浮濫的文創產業全都被他寫進小說,「我85歲了,跟我爸爸的85歲,爺爺的85歲是不一樣的,這個小說是反映當下男女的性觀念。我對時代是悲觀的,但你不要說悲觀就放棄,寫小說要對自己有交代,寫作不要欺騙自己的感情,自己都不感動,稿子寫好就撕掉嘛!」
小說家謳歌時代的夾縫中辛苦生存的小人物,自己也沒有被時代的巨輪碾壓,但2014年,小說家被檢查出罹患淋巴癌,「別人是愣了一下,我是愣了一個禮拜,外人看來是這樣,其實心裡頭從來就沒這麼複雜過,什麼事情,連以前都不曾想過的事,全都湧上心頭,擠壓得令你發呆不欲言語,害親戚朋友和家人為你擔心。」化療中,小說家寫了一小段話,還弄了小插圖,插圖是一個老灰啊(老先生)走了很遠的路,他累得走不動了,就坐在石頭休息,他問時間之神,他還有多少時間?時間之神說,還有多少時間不重要,重要的是,剩下來的時間,你要做什麼。
他要做什麼?他要寫作,於是他寫信給十年後的自己:「你說人老了,如果沒失能的話,最好做一點什麼,不要成為家庭的包袱,不然所謂的幸福指數就會減低。這一點我可以證明,你陸陸續續還在寫小說、寫童話、做插圖、編兒童劇和導戲。人家勸你不要太勞累,要量力而為,那也是你病後自己的心得。現在你卻說,能在工作中猝死的話,那才是死得其所。」
小說家取來iPad,展示他如何用備忘錄,一筆一畫地寫,我們瞥見平板目錄還有新作品即將問世,讚他創作力豐沛不輸少年郎,小說家要我伸出手來,用力一握,痛得我叫聲出來,他臉上全是喜色:「我年輕打橄欖球的。」但小說家未曾對我們言明的,是他使用iPad並非跟上時代,而是化療之後,手指沒有力氣,提筆寫字太艱難,小說家座談會那天回來,形同虛脫,乾嘔,「他心智還沒到80,但身體的功能已經80幾了,這樣的身體可能是一種監牢般的限制。」小說家的身體同時走著二個時鐘,大兒子黃國珍不捨地說,他和時間賽跑,全為對讀者有使命感:「他是好好先生,之前他不是因為堅持環保,說重話一輩子不走雪隧?是因為宜蘭縣政府透過他的工作室邀請他演講,工作室忘了聯絡他,那天早上8點縣政府打電話給他才知道,他急急忙忙開車,破戒走雪隧,赴演講現場,自己對自己的諾言,沒有對讀者的承諾重要。」
因為對讀者有承諾,於是他又對十年後的自己說要好好保重身體:「老了,看開一些,世界寬暢得很哪。身體能動就活動活動。對了,不要想搬家,你現在住的地方,是很多人求之不得的,一下樓就是河濱公園,早晚在堤防上走走,不只運動,連創作靈感都會冒出來。對了,少吃甜食。」
訪問進行到2小時50分,小說家妻子拿出茶點張羅,他催促著我們吃,說牛舌餅很好吃。我們反問,他告誡自己不要吃甜食,現在忌口了嗎? 未料小說家又岔題講起二兒子:「卡早阮彼個黃國峻猶擱在的時陣,阮想伊愛呷土豆糖,從宜蘭會加減帶一點回來,伊愛呷,阮嘛愛呷,結果伊有一擺生氣啊,講:『爸你以為我愛吃嗎?是你不能吃這麼多,我想我盡量多吃一點,你就不能吃了,我不愛吃花生糖。』」
小說家二兒子黃國峻亦是小說家,2003年6月20日自殺身亡,享年32歲。小說家深受打擊,一年之後寫下短詩〈國峻不回來吃飯〉:「國峻, 我知道你不回來吃晚飯, 我就先吃了, 媽媽總是說等一下, 等久了,她就不吃了, 那包米吃了好久了,還是那麼多, 還多了一些象鼻蟲。 媽媽知道你不回來吃飯,她就不想燒飯了, 她和大同電鍋也都忘了,到底多少米要加多少水? 我到今天才知道,媽媽生下來就是為你燒飯的, 現在你不回來吃飯,媽媽什麼事都沒了, 媽媽什麼事都不想做,連吃飯也不想。 國峻,一年了,你都沒有回來吃飯。」
不知他會岔題,開啟這樣哀傷的話題,我們連忙要他喝口茶,顧左右而言他地問今天睡了午覺嗎?「沒有,我這個人過美國時間,都是早上睡。說不要想,不要煩惱,才能好好睡覺,都是廢話,情緒的腿並不是長在我們身上,不是你叫他不要走,他就可以不要走。」作家跟著情緒走,他又岔回黃國峻身上:「伊那個《麥克風試音》法文版再版,有瑞士評論家寫文章,說看這個人的小說,就知道這個人會自殺,他舉了一些例子,我們怎麼就看不出來咧?」時間已近傍晚,在漸漸昏暗的房間,他喃喃自語,口氣像是自責又像惋惜:「國峻對愛情真的很專情,都站在女性的立場著想,我們有時候在講一些事情,我沒有要跟他爭論,他就氣得要命,講到哭,伊足愛哭欸。」
小說家已非面對訪問,而是困在自己回憶中不肯離去,突然門外有動靜,原來是寶貝金孫回來了,哀傷的小說家突然堆下笑,得意地對我們介紹寶貝金孫, 說他五年級了,能讀艱澀的書,聰明得不得了。 旋即又不捨地看著寶貝金孫問:「今天上體育課嗎?怎麼看起來很累的樣子啊?」連忙要小說家妻子張羅點心給金孫吃。
暗淡的房間因為突然闖進來的寶貝金孫而有了光芒,金孫化解我們的尷尬,也治療了他的爺爺,側訪時,大兒子黃國珍說:「弟弟離開那幾年,家裡很沉,不是說開心不開心,而是老人家很大的時間放在思念上面,思念會讓人的步調緩下來,會讓人失去積極的力量,但我記得我跟我太太生第一個孩子,2個老人家生命又有一個目標,那一天早上6點半出生,他們迫不及待就趕去了,爸爸說抱到小baby那一刻,全身像是通了電。我想那是一種能量充電了。」是了,我們於是想起充滿電的小說家又寫了一首短詩〈但是已經很完美了〉給金孫,那首詩是這樣說的:「我的心曾經失去一塊肉,你卻來給我補上,雖然在傷口還留有痕跡,但是已經很完美了。」
