「甘蝦,甘蝦哩勾來!」不管你是第一次來或是常客,「權泉珈琲」的主人Leon都會親切的跟你說再見,在不乏好咖啡店的台北捷運中山站一帶,Leon獨特的個人風格,就是咖啡館的靈魂,也是這間店最吸引人之處。 
原本在鞋店上班的他,無意間在租屋上看到店面租賃的消息,當時他的女兒才4個月大,老婆起初不太同意在此時放棄穩定薪水的工作,但Leon說反正心中的夢想遲早要去達成,何不就從現在開始,又剛好看到滿意的店面,終於說服太太。
開店前他想了許多跟自己喜愛的樂團、歌曲和電影相關的店名,但最後發現,不如用太太的名字,與自己和這間店的關聯性更大,於是在店門口能看到Leon韓籍太太的名字與韓文發音「權泉(Kwon Saem)」。
店內空間很窄,一邊是只能站立的吧台,另一邊不定期展示銷售權泉與藝術家合作的T恤、明信片、貼紙和書報雜誌等商品。Leon認為藝術本來就是生活的一部分,只是我們有時候會忽略沒看見。「咖啡是吸引別人走進店裡的媒介。」他說。如果進來的人能在翻閱雜誌或挑選商品時,認識新的藝術家,對他來說,這間店就多了一層不同的意義。
