 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
1111人力銀行今(18)發布最新調查,高達五成三的受訪上班族曾經後悔進錯公司,最主要的原因,第一是不認同主管風格(34.5%),其次是沒有定期調薪(33.4%),第三是與同事不睦或鬥爭厲害(31.9%),前三項中有兩項都跟「人」有關。
1111調查並顯示,近八成的上班族對任職的企業感到不滿,當在職場上遭遇不順心,調查發現,上班族向同學跟朋友抒發的比例最高(49.4%),再來是配偶跟男女朋友(44.8%),第三是同事(37.1%),值得一提的是,隨著社群網路的普遍,有超過兩成的上班族會選擇在個人臉書或IG上抱怨。
1111人力銀行副總經理何啟聖提醒,社群網路普及,不乏有上班族透過社群分享對工作的不滿,卻忽略了個人在社群平台上發表的文字可以輕易的被取得、轉貼,甚至是截圖留下記錄,除了和工作密切相關的發言,所有公開的po文都是個人形象的一部分,即使不會影響當下的工作,對於未來職涯的發展都會有所影響,上班族不可不慎。 何啟聖並指出,為推動有獲利的企業,以更好的福利來吸引優秀人才加入,1111人力銀行特地推出「2019幸福企業」,至今已陸續舉辦「餐飲業」、「科技業」、「服務業」、「製造業暨營建代銷類」等產業的幸福企業公開票選活動,搜羅全台灣幸福企業,並以高薪、友善環境、特殊福利分類,提供有心轉職的朋友參考。
上述調查來自1111人力銀行,針對求職會員進行隨機抽樣調查,調查時間2019年10月1日到10月16日,有效樣本數共1,237份。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
