位在板橋新埔捷運站旁的近千坪重建案,是全國第一個通過的危老案,審查只花了12天、費時兩年整合拆屋,開啟業界危老重建的先河。
走進已拆屋成平地的新北市板橋新埔案上,在地居住40年的地主莊惠莉,指著空地說,「以前這裡是連棟透天厝,原本是2層樓建築,大家都違建到4、5層樓收租金,我們家也是,因為不往上建,只有你的房子最矮,風水會不好。但是遇到地震就好可怕,梁柱不大卻多承重3個樓層,很多梁柱都龜裂了。」
位於新北市板橋的新埔案,是全國第一個通過的危老案,審查只花了12天、費時兩年整合拆屋,可說是開啟業界危老重建的先河。
莊惠莉從小就住在這裡,家裡開雜貨店,與街坊鄰居都很熟稔。她回憶,國內大型建商像是潤泰、全坤興、遠雄等知名建商,都曾談過都市更新或是合建,但這20年來都像蘸醬油般,始終無法達成協議。
「有的建商只是來接觸,根本沒談成,就發新聞說都更快談好了,然後股價就漲一波,地主被當成炒股工具。」莊惠莉直言。「多少年過去了,對都更早就心灰意冷!」就算後來唐璽建設也來探詢,莊惠莉也和其他50多名地主一樣,一開始都抱著懷疑的心態。
為爭取住戶的信任,唐璽乾脆就在社區內設立辦事處,像便利商店一樣,隨時讓住戶去談需求,只要雙方滿意馬上就簽約,大幅提升辦理速度。
在規畫新房子時,唐璽也同意地主不規畫店面,保留整棟純住宅;由於規畫符合原住戶的需求,地主分回的一半戶數,約120戶都沒有委託唐璽銷售,而是多數自留;這與其他合建案,地主想要趕快賣掉起家厝的案子很不同。
來到唐璽建設,該公司董事長董景翔一開口就說,「掌握危老,幸福到老」,儼然是危老重建的代言人。他解釋,新埔案的整合時機很好,原本要送件簡易都更,恰好適逢《危老條例》上路,便直接改走危老一途,審查流程比較快速。董景翔說,與地主談沒有什麼祕訣,將心比心就對了。
就像是他拿出準備好的回應稿給採訪團隊,內容工整地打在格子裡。他「周到」的習慣,也是危老案快速通過的關鍵。
唐璽在2015年接觸地主,2017年就完成百分之百同意合建,基地面積941.68坪。新埔案,已經成為預售個案「新璞綻」,今年春天開始銷售,短短2個半月結案,規畫23~40坪,平均成交單價68萬元,甚至還出現沒有搶到房的「候補名單」。
董景翔談到,這塊基地都是屋齡50年的2層樓建築,但很多地主都違建到4、5樓,然後隔套房收租。因此在談改建時,最棘手的是,屋主每月少10多萬元的租金該怎麼辦?
為解決這個問題,興建期間,董景翔協商補貼部分房租收入給房東,其他部分則由改建後增值的房價來彌補。遇上房客租約未到期的狀況,董景翔還親自陪同地主,一一去與房客談解約,並賠償違約金。
由於這塊基地的地主多數年事已高,有些地主擔心,等不到興建好房子,或是藉此機會贈與下一代以及相關稅務問題,董景翔都主動安排代書、地政士協助,幫地主解決問題。
當然,釘子戶也是重建會遇到的老問題。當時,連棟住宅的中間有戶地主認為,自己的住宅地點較佳,堅持要求多分回坪數;於是董景翔把該戶同排的鄰居都找來,協商大家可否也多分坪數給他,最後才歡喜收場。
有了新埔案的經驗,唐璽目前手上也有3、4件危老重建案在談,為什麼董景翔能成功做出全國第一件危老重建案?拆解唐璽的危老重建SOP(標準作業流程),可以發現3大危老重建的要領。
第1、唐璽偏好找透天厝做危老。相對於老公寓每位住戶的土地持分都很小,地主更多、更龐雜,要談到百分之百同意,要拖的時間比較久。董景翔舉例,新埔案的地主每戶土地持分動輒25坪,與公寓只有6、7坪相較,差別很大。地主掌握度較高,對於想要換房子、提升房價更有共識,決策會更快。
第2、基地面積要大,才能做好臨路退縮,取得更高容積獎勵。根據《危老條例》第5條規定,現有巷道退縮淨寬達4公尺,退縮部分採淨空設計及設置無遮簷人行步道,且與鄰地距離淨寬不能小於2公尺,符合條件可以取得容積獎勵10%。
以新埔案為例,透過退縮空間、無障礙設施、耐震設計等規畫下,最後取得最高容積獎勵上限40%。董景翔補充,這一定要基地面積夠大,不然退縮怎麼規畫?進一步了解唐璽手上的危老案少則300坪,大則超過千坪,與目前坊間100坪的小基地危老很不同。
第3、簽約流程速度快。董景翔說,大建設公司很難進行都更和危老重建的關鍵在這裡,因為公司體系大,一個地主的要求要層層上報。董景翔則是親自整合土地,只要條件談妥,隨即拿章蓋同意書。董景翔笑笑說,「不要彼此回去想一想,不然又糾結一堆細節,局勢定了就趕緊簽約,才能成案。」
唐璽的靈活度不僅如此。新埔案近千坪的基地,本來中間有個東西向的巷子,為了讓基地更方正,唐璽申請廢巷,而在基地南北向邊側增加一個巷子,等於還給政府土地,兩相都受益。
不過,唐璽也有遺珠之憾。起初,唐璽是談了近2500坪的重建面積,但是當中有地主條件一直沒談好,董景翔乾脆把談定的內側千坪基地先送危老通過,另外的1500坪作為第2期開發。
然而,也因為如此,被切割的地主心生不滿,找來另一家建設公司談合建,演變成這一區有多家建商介入,地主開始選邊站,不斷測試拿到更優的條件,成了董景翔最大的挑戰。
對此,董景翔抱持隨緣態度說,「先去其他地方攻城略地吧,」原來唐璽在中和景德街、永和中正路、北投區都有危老案談得差不多,未來將加速改建。
在這波危老重建的熱潮下,唐璽成了危老重建的開拓者,不少地主慕名找上門要做危老,目前堪稱史上地主與建商合作最快速的代表性案例。...(本文節自財訊593期,詳全文)
