LINE在本周公布今年第二季財報,光是今年上半年,淨虧損就達266億日圓,主要受到策略性業務(Strategic Business)持續虧損影響,以及在日本市場大力推廣LINE Pay,行銷費用比去年同期大幅增加了120億日元,影響整體獲利表現,不過虧損範圍大致符合財務長黃仁埈年初的預期。
此外,飽受用戶成長之苦的LINE,本季在印尼市場用戶衰退,加上泰國成長趨緩,讓全球總體月活躍用戶數,跟去年同期一樣維持不變,LINE想藉由犧牲短期利益,換取策略性業務在未來的成長突破,是否真能成功,仍有待觀察。
LINE本季虧損其中一個原因,是花了非常多資源在推廣行動支付LINE Pay,行銷費用比去年同期大幅增長了120億日元,影響整體獲利表現。
好消息是推廣的成效已經彰顯,月活躍(MAU)用戶在本季成長不少,從上一季開始,LINE財報首度揭露了LINE Pay全球活躍用戶數,從上一季的430萬,成長到本季的741萬活躍用戶數,年增幅度更是高達181.1%。
不過,LINE官方並沒有公開各區域的LINE Pay活躍用戶數據,以台灣來說,目前只有LINE Pay一卡通的每月使用者數字可以參考。以金管會最新公布的3月數字來看,LINE Pay一卡通使用者人數為138萬,是競爭對手中最多的,然而進一步比較轉帳金額、儲值金額等關鍵指標,都比對手街口支付少。
在去年9月LINE Pay一卡通上線用戶暴衝後,成長動能明顯趨緩,值得觀察的是,LINE挾帶既有用戶基礎取得市場上最多的用戶,但轉帳金額、儲值金額卻跟街口支付有不小差距,可以推測,應該有許多用戶是幾乎沒在使用的殭屍帳戶,加上中國信託LINE Pay聯名卡的LINE Points回饋,今年起從原本的2%降至1%,以及對手玉山Pi拍錢包信用卡,祭出2.5%的高額回饋,對於消費者活躍度、交易金額一定會造成衝擊,未來LINE Pay是否能持續在台灣取得領先地位,還有待觀察。
近期LINE Pay在日本除了狂撒行銷資源宣傳、補貼,要跟競爭對手PayPay抗衡,也與南韓排名前四的行動支付服務PAYCO、VISA、Naver Pay結盟合作,還宣布跟日本電商Merpay與電信商NTT DOCOMO合作成立行動支付聯盟 (MoPA),持續擴張在市場的影響力,LINE Pay全球交易額,也成功從上一季2,520億日圓,成長到本季2,860億日圓。
金融事業、AI都是LINE著眼長遠競爭考量下,必要的投資布局,LINE希望犧牲短期獲利,換取策略性業務長期的成長,LINE財務長黃仁埈年初受訪時,也先打了預防針:「這都有跟股東溝通,戰略事業虧損會在2019年達到最高峰,有可能來到600億日圓損失。」他認為2018、2019年的虧損都在規畫中,投資都是為了2~3年後的突破做準備。
LINE自從2016年上市後,就面臨用戶數飽和、核心業務成長瓶頸等問題。第二季財報顯示,LINE在日本市場的月活躍(MAU)用戶持續增長,已經達到8,100萬人,不過印尼市場持續衰退,從一季的1900萬人掉到本季的1800萬;台灣用戶數一樣維持在2,100萬、泰國則是成長趨緩,所以總計LINE在日、泰、台、印四大主要市場的月活躍用戶數,跟去年同期一樣維持在1.64億人,總數沒有成長。
早就意識到這股威脅的LINE,近年開始將觸角延伸到金融、電商、AI等領域,希望能擴大生態系影響力,吸引更多用戶。然而新事業投資非常燒錢。LINE第二季營收554.37億日元,年增9.5%,主要來自廣告事業貢獻的307億日圓,營收占比超過五成達55%;而LINE的通訊、貼圖與其他收入則是177億日圓,營收占比從上一季的33%下跌至本季的32%。
廣告事業仍有成長,但燒錢的策略性業務,幾乎吃掉LINE核心業務賺來的利潤,光是今年上半年,LINE的淨虧損就達266億日圓,虧損範圍大致符合財務長黃仁埈年初的預期,去年同期則是盈利29億日元。
客服信箱:service@bnext.com.tw
 讀者服務專線:886-2-8771-6326
服務時間:週一~週五:09:00~12:00;13:30~17:00
 10694台北市光復南路102號9樓
