台股回檔了,主要是階段主流 - 記憶體族群拉回,由於該族群是投機力的指標,一旦轉弱代表市場人氣減弱,加上重量級權值股走跌,加權指數乃壓回測試月線支撐,雖然指數表現不理想,但因成交量跟著萎縮下來,顯示市場賣壓不重,屬於 “逼量不成” 的多頭回檔,只要月線關卡守穩,攻擊結構仍然持續;反之,跌破月線則進入整理格局。
本周台股偏向題材性,如生技、風電等成為資金進駐方向,這是小英概念股,題材股雖有政策面加持,但因無法從價值面衡量,如果不是買在低檔就寧可不追,此時反而可鎖定壓回的質優電子股佈局。
下半年的行情偏向 “局部牛市”,指數未必會有太大的表現,反而是每個階段的「階段主流」會相對強勢,這是台股進入成熟市場的過程,換句話說,多頭的發展在大環境尚未完全無阻礙前將是緩步進行節奏。
★ 此研究報告著作權屬倫元證券投資顧問 (股) 公司,切勿盜用或翻印,否則追究責任,決不寬貸
★ 所有資料僅供參考,本公司不負盈虧責任
