23歲林姓男子,涉嫌在上個月帶著暗裝針孔攝影機的雨傘到臺北市信義誠品,瞄準身穿著短裙的輕熟女偷拍裙底春光,結果她身旁的丈夫發現妻子遭偷拍,暴怒將林男壓制在地,並扭送警局,林男坦承偷拍,臺北地檢署今依妨害祕密罪起訴林男,聲請簡易判決。
但檢警依據偷拍畫面顯示,當天另有5、6名女子疑遭林男偷拍,呼籲案發當天有去信義誠品懷疑遭偷拍的女性,能出面指認。
檢警調查,6月15日下午4時許,1對年輕夫妻和友人相約到信義誠品逛街時,穿著短裙的妻子發現後面有人一直緊跟,告訴丈夫,丈夫發現後有位年輕男子,不斷把手中的雨傘尖端伸往妻子裙下。
丈夫暴怒,跟友人壓制涉嫌偷拍裙底風光的男子,並報警逮捕人,林男坦承,在傘尖上裝了針孔攝影機,若發現有穿短裙的正妹,就會先用手機APP遙控打開針孔,然後緊跟在對方後面,伺機把傘尖伸到她裙下偷拍。
檢警勘驗針孔攝影機內的記憶卡,發現除了被偷拍的年輕妻子外,還有多名被害人被偷拍,但都看不清楚長相,因此檢方先依1個妨害祕密罪起訴,並考量他坦承犯案,向法院聲請簡易判決處刑,另呼籲當天有到信義誠品的女性,若懷疑自己受害,可提告指認。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
