13%被砍效應已在國營銀行掀提前退休潮。13%優存改革去年中已正式上路,原本能適用13%優利的退休金存款為500萬元,現在其中的200萬元將分成六年降至6%,因此已在國營銀行引發提前退休潮,其中,土銀已一年的提前退休人次已超過百人,且持續兩年都如此,已比屆齡65歲退休一年大約70~80人次還高。
土銀主管指出,土銀的員工平均年齡也因此降至44~45歲。
根據土銀內部統計,近三年來提前退休的人數比屆齡退休還多,據了解,除了近幾年金融業競爭激烈及法遵等監理要求嚴格,使銀行員工作較辛苦,另一個原因就是13%改制,不少提前退休的行員是為能「鎖住」優存利率,以免屆齡退休時所能適用的利率「縮水」。
提前退休潮加上專業人力需求高,土銀高層指出,去年土銀總共招考進540名行員,其中包括了180位備取,現在正估算下半年擬招考的人力。
目前土銀的平均應考者年紀大約28歲,其中不乏其他已民營化公股行庫行員前來報考。
土銀高層強調,在進行國營銀行優存13%改革後,土銀也配套提出了與績效連動的薪酬方案,員工薪資福利上仍有一定的競爭力;尤其是在國營銀行基層員工薪資水準相對其他民營銀行高,其中,剛進行月薪大約35,000左右的新鮮人,有時加班費甚至可領到相當兩個月月薪。
但土銀也表示,襄理、副理以上的中階主管層級,薪資行情就開始明顯落後其他民營銀行,這是土銀薪酬條件上有待改善之處。
土銀高層表示,包括經理層級的主管績效,未來將以生產力、盈餘、物價水準、和公股銀行同業薪資比較的競爭力,以及ROA、ROE等指標提高薪酬、加給等待遇。
另外,為了執行三大國營銀行的中高階主管薪資「齊一化」,土銀也將分兩年、每年2.9%加薪。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
