前五星級飯店主廚游甯鈞玩網路賭博輸錢,積欠800多萬債務,去年12月28日持玩具槍大膽行搶陽信銀行溪州分行,得手334萬餘元後逃逸,結果短短4小時被警方循線逮捕;游男落網後,坦言行搶與賭博輸錢有關,是被錢逼急才會鋌而走險,今天被新北地院依加重強盜判處7年8月,另犯竊盜罪部分判處4月,得易科罰金。

據了解,29歲的游甯鈞從事餐飲工作多年,曾代表五星級飯店參加國內美食展廚藝大賽,並以一道「雪莉酒悶牛臉頰肉」料理獲得西式烹調項目的銅牌,事發前更獲公司拔擢升任主廚,月新6萬5000元,表現相當傑出。但是,因為沉迷網路賭博,被錢追著跑,最終鑄下大錯。

游因為急需用錢,去年12月27日先買做案用的黑色玩具手槍和墨鏡、背包和毛帽,隔天下午2時再騎偷來的機車到陽信銀行溪洲分行搶。進到銀行後,他舉槍大喊「不要動、搶劫」,接著又說「我不想要傷害大家,我只想要錢」等語,見銀行員工不敢抗拒,才爬進櫃台洗劫現金。

游男得手334萬6400元後逃逸,但落網時,身上只有233萬9700元。檢警調查,短少的錢財中,有90萬元被他用來贖回典當的轎車(已查扣),另外10萬元則是在逃逸途中遺落被貨運司機撿走(另案起訴),其餘的則是一般花用。

偵訊時,游男坦承犯行,供稱是上網賭百家樂輸了800多萬元,因為被錢逼急,所以想靠搶銀行還債。

游男表示,一剛開始,欠的錢沒有800萬元那麼多,但因為覺得自己能贏,贏錢就能一次翻身,所以越賭越大、越欠越多。為了賭博,他把賓士車拿去典當,就連女友籌輟還債的90萬也全部被他賭光,「自己知道這筆錢是要用來還債的,但就是克制不住自己的慾望,也抵抗不了賭博的誘惑」。

游男還說自己用的是玩具槍,沒有傷人意圖,行為應該算是強盜罪,並非警方移送的加重強盜罪,但說法未被採信。

檢方調查,該玩具槍有一定重量,即使不能射擊,用來敲打也可能造成傷害。此外,加重強盜罪對於凶器的認定並無種類限制,只要客觀上足以對他人生命、身體及安全構成威脅就算是凶器,因此用加重強盜罪和竊盜罪起訴。

 台中市南區的機械公司、福德祠、科技公司業者,不滿中山地政事務所在33年前,分割土地疑地籍圖測量錯誤,致道路邊緣線偏移1.... 

 藝人祝釩剛2013年農曆過年期間持有5.53公克大麻菸草被警方查獲,台北地檢署審酌他坦承不諱且寫悔過書,給予緩起訴,須支... 

 原在台灣美光任職的何建廷、王永銘,跳槽至聯華電子股份有限公司,涉嫌將美光製造技術洩露給聯電,經檢方起訴,台中地院今天下午... 

 太陽花學運成員6年前占領行政院,學運領袖魏揚等人一審被判無罪,台灣高等法院今年4月28日將魏等7人從無罪改依煽惑他人犯罪... 

 三發地產集團董事長鍾俊榮指控被妻兒設局強制送醫,在北市松德醫院精神病房住10天,並提告去年4月被小兒子鍾鼎興施暴,導致眼... 

 前民進黨主席施明德不滿前稻江學院休憩系副主任黃雍利在節目中以施姓、政壇、頭髮留得長長的等語影射豪賭,提告求償。士院日前判... 

 通、相姦是否入罪迭有議論,大法官併案審理27件聲請釋憲案,今作出釋字第791號解釋,宣示通姦、相姦入刑法違憲,而刑事訴訟... 

 2名菲律賓籍漁工受僱來台從事遠洋捕魚,因臨時居留許可未辦妥得回國,在桃園機場被移民署國境事務大隊查驗,2人主張遭逮捕、拘... 

 新北市前議員李婉鈺深夜按前立委張碩文家門鈴,鄰居受擾報警,她與大安分局新生南路派出所警員林泰安、王重羲起衝突,被依強制未... 

 彰化一對夫妻欠稅達新台幣6202萬元,卻惡意脫產給子女,子女獲知父母要被管收也絲毫不關心,行政執行署彰化分署最後只好聲請... 

 加拿大男子顏柏萊因毒品買賣糾紛,遭同夥殺害、支解,涉殺人、毀棄屍體和幫助傷害等罪的三名外籍男子和男子吳宣,分別被判6月至... 

 男子王景玉近4年前殺害3歲女童「小燈泡」,一、二審被依成年人故意對兒童犯殺人罪處無期徒刑,最高法院撤銷原判決發回更審;高... 
