2017年8月桃園大潭電廠發生跳機,當時導致全台大停電,後續廠商間的賠償紛爭仍未了。程控廠商巨路(6192)於8日公告,遭中油求償3.58億元。

巨路與中油簽訂民國105年度轄區監控系統(DELTA V)維護保養工作的勞務採購契約,根據巨路公告,中油稱該公司於2017年8月15日,至桃園供氣中心大潭隔離站及大潭計量站,更換分散式控制系統的電源供應器,因操作疏失,造成其輸往台電大潭電廠的天然氣供氣壓力下降,導致大潭電廠6部燃氣發電機組跳機,進而使台電切離部分用戶供電,並執行緊急分區輪流停電。

巨路指出,中油因上述事件,於賠償台電相關損失約3.58億元之後,即以巨路違反勞務採購契約理由,向該公司求償約3.58億元。但巨路於更換分散式控制系統的電源供應器時,並無任何操作疏失,無法同意中油向該公司求償的金額,因此中油向該公司提起債務不履行損害賠償訴訟。

針對中油提出訴訟並求償,巨路強調,該公司將委請律師,並依法提出答辯,以維護權益。該公司營運一切正常,不受上述訴訟影響。

巨路資本額為10.68億元,今年前10月合併營收為52.61億元,年增12.7%,前三季歸屬母公司業主淨利為6.28億元,年增16.6%,每股純益為5.88元。

 由於北半球進入夏天用油旺季,沙國7月減少亞洲供油等因素,國際原油價格持續走揚,國內油價已經連9周漲價。中油今公布,自明(... 

 本周受美國本土頁岩油7月產量續創2年新低、沙烏地阿拉伯7月減少供應亞洲合約貨油等因素影響,帶動國際原油價格上揚,台灣中油... 

 台灣兢兢業業走過4個多月的防疫時光,終於迎來「解放日」,除了業者期待已久的報復性消費,三倍券、國旅補助也即將登場,3股力... 

 經濟部為期3年節能家電汰舊換新補助計畫,每台金額最高新台幣3000元,計畫雖然持續到今年年底,但經費已幾乎用完,能源局表... 

 中國通過港版國安法,美國極有可能取消香港特殊待遇,台商恐將遭池魚之殃,學者認為,資金面衝擊將最快顯現,物流、人才往來、投... 

 台灣新冠肺炎疫情雖緩解,但國境仍未解封,五星飯店撐不住,今(27)日台北文華東方酒店傳出將裁撤「客房部」人員,該部人員將... 

 因應即將到來的五一連假,交通部決定利用中華電信的大數據,升級「高速公路1968」APP,對人潮眾多的熱點向民眾發出警示,... 

 立法院院會今(21)日三讀修正通過「嚴重特殊傳染性肺炎防治及紓困振興特別條例修正案」,特別預算規模從原本的新台幣600億... 

 一場雷聲大雨點小的「華航更名」政治秀,在轉為交通部要求華航彩繪機身後暫時畫下句點。在此同時,桃園機場4月14日運量只剩669人,一航廈入境數更是掛蛋,史上頭一遭,交通部長林佳龍今天已經表示將關閉桃機20個登機口、降低衝擊。因此,華航現在除了要苦思機身如何「放大」台灣意象,兩大國籍航空更該擔憂的,恐怕是合計超過3000億元的金融負債,在政府短期紓困解決資金缺口後,還能撐多久。 

 遠東航空去年12月13日無預警停飛後,遭交通部民航局廢止其民用航空運輸業許可證,董事長張綱維於3月5日簽下事業單位大量解... 

 台灣近日新冠疫情也不斷加溫,確定病例驟升,市議員鄭功進指出,傳統市場的買氣業績至少掉四成,每天的營業額根本連租金都不夠付... 

 新冠肺炎(2019冠狀病毒疾病,COVID-19)衝擊許多產業生計,勞保局今天表示,將提供勞、就保保險費及勞工退休金緩繳... 
