IC載板大廠南電第3季ABF基板持續滿載,能見度看到第4季,預期第3季業績可望季增10%以上,有機會創20季以來高點,單季轉盈可期。

展望下半年營運表現,法人預期受惠5G、人工智慧(AI)和高速運算(HPC)等應用需求強勁,南電第3季ABF基板產能持續滿載,第4季訂單能見度看佳。

此外,第3季也是南電傳統旺季,PP(BT與SiP)基板和PCB印刷電路板需求成長,預期第3季PP基板稼動率可提升到90%,PCB稼動率接近9成。

法人預估,南電第3季整體業績可望季增10%以上,有機會逼近83.7億元,可望是2014年第4季以來單季高點,第3季可望轉盈。

南電ABF產能去瓶頸化作業可望在9月完成,預期產能可再增加7%到9%左右。

展望今年,法人預期南電今年全年代表本業的營業利益可望轉盈,今年有機會終結連續3年虧損的狀況。

南電日前表示,今年陸續推出人工智慧應用高效能運算晶片載板、5G網通設備載板、及7奈米繪圖晶片載板等。此外,開發新世代系統級封裝載板、車用主動安全系統電路板等。

其中在車用電子部分,南電表示,隨著電動汽車與自動駕駛汽車持續發展,車用電路板需求不斷增加,相關產品重視品質穩定性,高階車用電路板平均單價穩定。公司陸續推出自動手煞車控制模組、主動安全系統以及攝影機和偵測雷達模組等。

從應用來看,法人指出,個人和筆記型電腦用IC載板占南電整體業績比重約1成多,網通占比約4成多,消費性電子占比約2成出頭,車用占比約15%。若從產品別來看,ABF基板占比約4成,PP(BT與SiP)基板占比約27%到28%,PCB占比約3成出頭。

南電自結7月合併營收新台幣27.76億元,是2016年2月以來高點,前7月合併營收166.65億元,較去年同期成長5.73%。

 大同(2371)股東會將在明(30)日登場,面對市場派對經營權的挑戰,大同工會今(29)日刊登「懇求黃國昌老師回答」廣告... 

 鴻海(2317)小股東向董事長劉揚偉喊話,對股價抱有期望。劉揚偉也看好公司第三季表現可望優於預期,帶動今(24)日股價走... 

 美國疫情未歇及種族議題延燒,美股期貨電子盤走弱,拖累台股今天下跌123.68點。台股本週有權值股台塑化、台積電陸續除息,... 

 隨著美國經濟重啟效應拉抬,美股四大指數同步勁揚,而台灣股王大立光(3008)表現亮眼,今(3)日開盤跳空上漲,盤中一度上... 

 蘋果代工廠和碩第1季本業轉虧,獲利率欠佳,日系外資認為iPhone需求下滑風險升高,調降投資評等至中立;港系外資認為和碩... 

 被動元件廠國巨和禾伸堂今天早盤走強,其中國巨重返400元大關,禾伸堂一度大漲逾9%。國巨首季獲利季增163%,展望第2季... 

 證交所統計,外資自3月6日至23日連續12個營業日賣超台股,每天賣超至少百億元後,終於在24日買超。外資25日又賣超,今... 

 台股權王台積電(2330)去年第3季獲利每股配發現金股利2.5元,預計明日除息,今(18)日卻是開高走低,收在當日的最低... 

 中國廠區受新冠肺炎疫情影響復工進度,鴻海自結2月營收創合併報表以來單月低點。鴻海今天早盤股價走弱,最低來到81.3元,下跌1.7%,市值來到新台幣1.12兆元。 

 宏達電董事會拍板將於6月19日召開股東常會,相較2018年受惠Google合作案挹注,每股賺逾14元,法人估宏達電去年全... 

 蘋果觸控面板廠TPK-KY宸鴻轉型拓展液晶面板模組業務,日系外資維持中立評等和目標價66.2元;另一家日系外資重申持有評... 

 亞系外資認為,電源供應器廠光寶科受到資訊科技產品持續跌價、儲存產品需求銳減的影響,獲利可能惡化,加上新冠肺炎疫情恐導致光電產品需求延後,給予賣出評等和目標價40元。 
