已經年過50的丹尼爾克雷格,確認《生死交戰》是他最後一次扮演007詹姆士龐德。而原本每集007都是各自獨立劇情的設計,隨著《生死交戰》官方首波預告的發佈,也可以看出充滿了丹尼爾克雷格版本007的各種彩蛋。 
在經過拍攝期間的各種流言、以及丹尼爾扭傷腳踝被迫停工等負面新聞後,《生死交戰》(No Time to Die)締造了幾個記錄。這是第一部由美國導演、獨立製片出身的凱瑞福永拍攝的007電影,過往史蒂芬史匹柏曾向製片毛遂自薦拍007但被拒絕,害他氣到回美國找好友盧卡斯發展出《法櫃奇兵》,如今凱瑞福永終於打破了這項限制。
再來則是剛剛拿下本屆奧斯卡最佳男主角的雷米馬利克,被找來飾演片中的大反派,因為雷米剛出道時受限於外型,老是被找去演恐怖份子,讓他一度選擇暫別演藝圈,但顯然這回他改變主意,回頭跟007作對。還有就是之前曾在《皇家夜總會》《空降危機》《惡魔四伏 》等前作出現過的角色,通通被找回來,似乎一起為丹尼爾克雷格的007做總結。
《生死交戰》劇情描述007決定選擇退休,與雷雅瑟杜飾演的瑪德琳在牙買加一起過生活,然而當昔日在中情局的老友菲利克斯出現時,他才知道平靜生活只是短暫的,他必須去營救被綁架的科學家,進而發現幕後指使整起事件的恐怖組織,選擇與之對戰。
當然這集也統整了幾部前作錯綜複雜的人際關係,例如瑪德琳的父親就是曾替《量子危機》的恐怖組織效力,《惡魔四伏》的反派「惡魔黨」首腦也暗示龐德,瑪德琳的真實身份沒那麼簡單,所以瑪德琳這回要從好人變成壞人了嗎?當然不想動腦筋的觀眾,還是可以從預告中看到各種誇張的動作場面,滿足看爽片的期待。
而預告片也證實了,之前流傳過的消息,就是本片會出現一位也是「天字00號」的黑人女情報員,由《驚奇隊長》的拉莎娜林區飾演。這個角色很明顯地是接棒007的情報員,甚至也有可能沿用同樣的「007」代號,但真相到如何,當然要等到電影上映時才會知道。 
