
近期台股拼了命的做撐盤的動作,上週五美國公佈非農就業人數是 22 萬 4 千人,出乎預期的好,這個結果事實上是可以預測的。原因是非農的就業數據,這是一項政府可以調控的數據,幾乎不會讓這個數據連兩個月低於預期,尤其是距離預測值差距很大時,所以本月公佈的數據高於預測就不意外。
而之前市場預測 FED7 月降息的機率 100%,95% 的機率降息一碼,5% 的機率降息兩碼,但是非農的數據使得投資人對於上述的論調沒有信心,弔詭的是,近幾年就業數據的良好,反而會造成股市的修正,所以投資人也知道一件事,現今的金融市場就是籌碼的移動。
至於國際消息面,美、中貿易戰消火卻又冒出個日、韓,強韌的台股,仍然在這樣的氛圍下,試圖撐在這個區間,這邊紫東分析師建議,先不要過度預測行情的發展,週三聯準會主席鮑爾即將赴聽證會發表貨幣政策報告,靜待會後的消息再做調整會是比較適當的做法,在內外夾擊之下,近期亞股當然很難有好的表現,這邊操作上耐心要相當夠,全力出擊的時刻來臨之前,上週我們只增加一檔狙擊型的個股: 國光生 (4142)。
國光生或許一般的投資人會認為,為什麼股價會有這樣的爆發力,長期以來公司給人的印象就是國發會為其股東,公營的心態致使股價難有表現,但今年以來大動做調整公司財務體質及組織架構,這就給市場一個想像空間。
子公司腸病毒疫苗臨床三期進度報告也讓股東相當滿意,預計在 2020 年第二季送件申請藥證。新專案方面進程也頗佳,包含地域性疫病的日本腦炎疫苗、傳染性強的肺炎疫苗、EV71 克沙奇二價疫苗等等,都是相當具有話題性的個股。
當然另外一個原因是 7 月生技月,今天就來驗證一下這一段的走勢,今天強勢的族群有二個,其一是汽車,但權重比相當集中 和泰車 (2207) 一檔上漲就會影響類股指數,所以真正的看頭就在生技族群,相信有關注紫東分析師的投資人應該就知道,我們從 6 月中開始默默佈局,到今天獲利頗豐。
※運達投顧  黃紫東 分析師
※投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
 
