 21:38 生活 | 有鋒面接近!明高壓減弱慎防午後雷雨及瞬間強降雨 
 21:35 生活 | 中市府隔空交火環保署 環署:不排除再撤中市府裁處 
 21:31 財經 | 台灣創經濟奇蹟 蔡英文感謝會計師背後輔導 
 21:26 生活 | 紅白玫瑰齊跳舞 踩著探戈舞步玩曖昧 
 21:20 生活 | 基隆海上輕旅 帶你享受不同的島嶼風光 
 21:12 國際 | 英國萊斯特重新封城 強森靠基礎建設重振經濟 
2019年區議會選舉24日舉行,香港特首林鄭月娥當日早上到港島區的票站投票。她表示,今次區議會選舉正值社會動亂,面對挑戰相當大,但經過各方努力,相信今日投票在平和及有序環境進行。
她又指,過去數日香港社會相對平靜,市民在網上及不同地方表達珍惜安穩及平靜,認為區議會選舉順利進行,對於走出困局、回復平靜,有一定正面作用,讓香港重新出發,並呼籲市民踴躍投票。
林鄭月娥又說,區議會是政府在地區行政工作的重要伙伴,當局會同新一屆區議員加強合作和聯繫,聆聽他們的聲音,更好地解決市民關心的議題。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
