美國股市週四中場下跌,道瓊一度下跌逾 150 點,福特與波音股價大跌,為主要拖累。華爾街消化最新一批企業財報,及歐洲央行官員的談話。
道瓊工業平均指數下跌 115.51 點或 0.42% 至 27154.46。
Nasdaq 指數下跌 52.16 點或 0.63% 至 8269.34。
S&P 500 指數下跌 11.49 點或 0.38% 至 3008.07。
福特股價下跌 6.8%。該公司獲利低於預期,其 2019 年獲利預估,亦讓投資人大感失望。
波音股價再度受創,該公司週三公布第二季大幅虧損。其股價今日下跌逾 3.5%,週三下跌 3.1%。
臉書第二季獲利與營收均優於預期。該大型社交媒體平均每位使用者營收為 7.05 美元,大幅高於預估的 6.87 美元。其股價早場上漲逾 1%,而後則回檔走低 1.7%。
目前為止,約三分之一的 S&P 500 企業已公布第二季財報,其中 75% 獲利優於預期。
華爾街亦注意歐洲央行總裁德拉吉的談話,下週,美國聯準會 (Fed) 將舉行政策會議。
德拉吉說,歐元區經濟衰退的風險不大。分析師解讀為央行推出的振興措施,恐不如預期。美國股市因而下跌,歐元則上漲。
今日稍早,歐洲央行決議維持利率不變,但暗示將進一步放寬貨幣政策,並降息。
分析師說,歐洲央行至少將降息一次。整體而言,他們正全力解決目前的經濟情況。
下週,聯準會 (Fed) 將舉行政策會議,預期至少將降息一碼。
