為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
法官依共同詐欺罪判處在台3名車手王羿雄2年2月、黃彥儒1年6月、黃哲修1年2月徒刑。(記者楊政郡攝)
[記者楊政郡/台中報導]位於高雄帝潮公司(螺絲生產商),其下游廠商加拿大Muro公司,2015年3月份貨款39萬餘美金(新台幣1200餘萬元),被國際詐團詐騙,匯入「假帳戶」,在台3名車手王羿雄、黃彥儒及黃哲修協助盜領,被依詐欺罪判1年2月至2年2月,而同年4月份貨款31萬美金,也已匯入「假帳戶」,所幸兩公司及時發現而凍結,阻擋損失擴大。
判決書指出,跨國詐騙集團成員陳震歐(紐西蘭籍,英文名:Phoenix、菲尼斯)、「黑人老闆」的非裔成年男子,以不詳方法取得設址高雄帝潮公司及設址加拿大Muro公司,得知它們是上下游貿易關係,Muro公司長期向帝潮公司訂購螺絲,且取得兩公司資料,然後申請註冊與帝潮公司使用之電子郵件帳號極類似「service.ticho@gmail.com」電子郵件帳號(下稱假帳號)。
在2015年3月詐團假冒帝潮公司名義,以「假帳號」寄發電子郵件給Muro公司,向Muro公司表示將不再使用帝潮公司所有之「wineco@ms61.hinet.net 」、「service@ticho.com.tw 」電子郵件帳號,改用「假帳號」。
陳震歐、「黑人老闆」尋求台灣車手,陳找到王羿雄,王又找堂妹婿黃彥儒,黃彥儒找同學黃哲修,由黃哲修於同年1月申設「進鑫興貿易行」及中國信託帳戶,詐欺集團即提供該帳戶給Muro公司,作為請領2015年3月貨款之用,Muro公司如期將貨款美金39萬4978元匯入進鑫興外幣帳戶內。
再由王羿雄前往提款,匯兌為現金新台幣1210萬3000元得手,黃彥儒事後分到35萬,黃哲修獲得1萬元,王羿雄154萬餘元,其餘均匯到國外給陳及「黑人老闆」。
而Muro公司4月份貨款31萬美金,又依詐團指示,匯入台灣陶姓男子帳戶(同案判3月徒刑),所幸此時兩公司正為貨款哪裡去了展開追查,也及時凍結帳戶內款項,減少損失。
法官依共同詐欺罪判處王2年2月,判黃彥儒1年6月,判黃哲修1年2月徒刑。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

3台男涉假中國官員詐騙3800萬 星國落網最高恐判5年
樹林婦持假文件匯款「香港醫管局」 新手女警網搜助阻詐

 獨家》中市街頭連開21槍 黑白兩道震驚:新生代要角竄起! 

 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
