儘管因為資安威脅,而遭到美國川普政府封殺,華為週二 (15 日) 在蘇黎世大會上仍然表示,在公司已簽署的 65 項 5G 商業交易中,有一半是來自於和歐洲客戶合作建造的第五代高速網路 (5G),打破外界預期華為應在歐洲受到更嚴格的官方審核和抵制的預期。
華為 5G 產品線總裁週二 (15 日) 楊超斌在接受《路透社》採訪時說道:「這顯示了歐洲客戶在這段艱難時刻對華為的信任,我們非常感謝。」
大會上,華為 5G 產品線總裁楊超斌向記者們表示,目前華為的 5G 商業合約已達 60 多個,產品出貨數達 40 萬組,60 多個合約里有 32 個來自歐洲。
與會者也聽到了來自多家電信業者的正面回應,其中包括瑞士的電信業者 Sunrise,已在六個月前將許多滑雪勝地、農場,甚至足球場安裝了華為支援的 5G 網路。
這顯示華為在歐洲電信業者間強勁的 5G 業績,與美國對華為的指控形成了對比,並且聯合了中國移動、Sunrise、Vodafone、振華重工等產業鏈合作夥伴對外展示 5G 成果。川普政府曾指控稱華為 5G 設備,隱約替中國監視情報,向中國開放「後門」,華為則否認了這一指控。
近來歐洲頻傳華為好消息,據了解德國剛剛敲定有關 5G 網路安全的法規,但並未將中國的華為列入威脅清單中,且要求所有供應商和電信營運商都符合通用標準。
目前歐洲市場上,華為的 5G 業務正如火如荼的展開,可見於法國、瑞士、義大利等國家都已經有其合作電信業者。
相比之下,英國仍在考慮是否遵循其國家安全委員會的建議禁止華為,目前英語國家中,澳洲和紐西蘭已經禁用了華為。
