高雄銀行自7月16日原任總經理王進安退休後,至今已發布兩次異動案,該行今(19)日再發布重訊,將由現任台灣企銀副總經理陳長義接任,待金管會核准。相關人士指出,最快於9月接任。

高雄銀行總座人選可說是一波三折,市場曾傳出王進安是因慶富案遭逼退,導致7月18日該行召開董事會時,雖然獨立董事林文淵對新人選、台灣企銀南二區營運處處長黃文修表示反對意見,但仍順利完成這項人事案。

7月26日,高雄銀行再度發布重訊稱,接獲黃文修書面表示,「雖業已經董事會通過,惟仍有獨立董事表達不同意意見,為期高雄銀行業務順暢推動,擬婉拒接任總經理職務。」由於事情來得急迫,當天則公告說,由高銀副總陳守仁代理總經理一職。

終於在今天,高銀公告新任總經理人選,由陳長義接任,結束一波三折的總經理人事案。同時,台灣企銀也於今天晚間時公告,發言人則由副總經理張志堅接任。

高銀董事長朱潤逢今天表示,由於黃文修與家人討論後,仍決定留在台灣企銀服務,之後就繼續尋找新人選。他說,陳長義在台企銀服務36年,從辦事員出身,歷任分行經理、營業部經理、授管部經理,一路往上攀爬至副總經理一職,如今老搭檔退休後,願意到高銀服務,非常高興。

據了解,台灣企銀今年下半年將有兩件副總經理退休案,一件是陳長義將於9月1日退休,將轉戰高雄銀行,將由業務發展部協理林昌育;另一件則是副總經理、法遵長吳美葉將於10月退休,遺缺由現任負責海外市場的副總王亦允接任,人資處處長欒家瑞升任。

 壽險公會昨(18)日公布今年前四月初年度保費收入,累計金額2,687.9億元,年減41%,傳統型與投資型保單初年度保費衰... 

 因應新冠肺炎各國央行降息,金管會保險局今宣布提早調降壽險保單責任準備金利率,新台幣保單降1碼、美元保單降2碼、人民幣保單... 

 信用卡付款已成為現代人普遍的消費習慣,因為可以「先享受後付款」,所以不少人手中都有好幾張信用卡。不過今(8)日就有一名網友在PTT上PO文提到,他經常在PTT的信用卡版上看到核卡的心得,而那些人幾乎都是年收100萬起跳的高收入者,每個人辦的卡幾乎都5張以上,這跟原PO想像中「沒錢才要辦卡」的印象差很多,因此他好奇詢問廣大網友「為什麼收入越高信用卡就越多呢?」 

 金管會統計,至今年1月底為止,台灣使用電子支付人數已破726萬人,且1月消費與儲值金額皆創歷年新高。銀行業者預估,肺炎疫... 

 開發金控總經理暨中國人壽董事長王銘陽今天宣布退休,不過,過去近40年與王銘陽並肩作戰的搭檔、中壽副董事長郭瑜玲並未同進退... 

 台北外匯市場新台幣兌美元今天中午暫收30.358元,貶1.04角,成交金額9.64億美元 

 新冠肺炎疫情延燒,日本、韓國確診病例數不斷竄高,市場信心受挫,由於外資持續匯出,新台幣應聲走貶,今天以30.350元開盤,大貶9.6分,最低來到30.382元,重挫1.28角。 

 新冠肺炎疫情在亞洲擴散,市場避險情緒急升,外資持續賣股撤出、亞洲貨幣應聲貶值,台北匯市也爆量重貶。新台幣匯率昨(20)日貶值1.02角,收在30.254元,為逾半個月新低,因出口商積極拋匯與外資對作,總成交量增至20.81億美元,為三周最大。 

 許多人都會選擇將手中的現金存到銀行或郵局,並利用「定存」的方式領到「利息優惠」,不過昨(15)日卻有一名網友在爆廢公社中提到,自己到郵局存完錢後,郵局行員告知他「超過100萬不計利息」,讓他當場驚呼「我到今天才知道!」 

 國民黨總統參選人韓國瑜曾向台肥借款購買豪宅惹議,多貸二成到底是分期付款還是貸款,立委要求金管會一個月給予「台肥」案報告。... 

 國泰投信金(22)日下午4時多,驚傳因遭駭客勒索未遂,造成整個網路及電腦大當機。目前整體災情、發生原因、駭客勒索金額等仍... 

 競爭激烈的壽險公會理事長改選今(30)日登場,台灣人壽副董事長許舒博挑戰現任理事長、國泰人壽董事長黃調貴,許舒博在第一... 
