法國當地一間手機維修公司「Remade」面臨破產,員工不滿公司遲遲未給資遣費,由當地工會工人開著起重機,輾過在公司門口放的1,000支iPhone,並揚言每日都會進行輾爆手機的抗議,目前已維持了3天,希望藉此爭取自身權益。
綜合外媒報導,Remade是法國普瓦萊(Poilley)一家專門做手機回收、維修等業務的公司,不過自9月底便進入破產管理階段,公司也發布聲明表示無法支薪,由於資方疑似不願支付資遣費,也未提出就業保證,引爆員工怒火,想以輾爆資方在意的庫存iPhone作為抗議。
Remade工會表示,資方只顧著股東的利益,目前只有少數員工對薪資感到滿意,且許多人擔心自己可能會失業,同時在臉書發文向股東們宣戰,「我們會毀了你們的庫存,就像你毀了我們的生活一樣。」「員工對你們來說簡直是一文不值,你們唯一關心的就只有手中的庫存,既然如此,在生活被摧毀之際,我們能選擇的就是以牙還牙」。
目前勞資雙方仍在協議中,抗議仍持續進行,Remade工會指出,公司若不接受勞方提出的條件,將會於總部門口前每日輾壓1,000支庫存iPhone,目前12日至14日已使用起重機破壞3,000支,目前還不確定這些手機的實際價值。
報導指出,Remade於2014年成立,主要透過收購舊手機,進行修整翻新後再出售,目前庫存約有2.5萬至3.3萬支iPhone;不過今年9月底進入破產管理程序後,勞資雙方仍在協商,資方提出客戶CTS公司開出50萬歐元(約新台幣1,678萬元)的價碼,收購所有手機庫存,並雇用110名左右的員工。
雖然如此,然而Remade原有330員工,表示將會有超過200人會失業,這次抗議不只不滿公司無法保障未來就業,也抗議有股東不願意合法支付遣散費。
