立委郭正亮今 (23) 日表示,有一種「類保險」商品成長快速,也就是就是生前契約,其規模可能已高達 300 億元,恐會成為金融業大黑洞,對此,金管會主委顧立雄表示,殯葬業是歸內政部管轄的範圍。但郭正亮認為,因為恐危及金融業,仍要求金管會主動向內政部提案列管。
郭正亮表示,雖然生前契約是依殯葬條例列管,但只有要求 75% 資金強制信託、25% 資金可自由運用,生前契約整體規模已經超過 300 億元,不過,現在公開信託部份只有 132 億元,剩下的 25% 約 40 多億元,質疑業者嚴重漏報。
郭正亮舉出,龍巖買彰銀 9% 的股權,沒被金管會列管、內政部也放生,導致這些生前契約業者可以到處投資股票、搶別人的經營權。
郭正亮還質疑,國寶集團炒作股票案一審已過,這些炒股的錢都是從賣生前契約而來,保險業不可做這樣的事,但殯葬業可以,而且實收資本額只要 3000 萬元就可設立殯葬公司、賣生前契約,市場規模不斷成長,負責人還可以不斷去搶別人的經營權,股票質押六、七成以上,借錢去搶公司經營權,造成的金融風險與市場動盪,金管會難道都不管嗎?
郭正亮進一步表示,國內已有高達 530 萬座納骨塔沒有使用、卻還陸續在賣,也沒納管保險法,所有對保險業的規範,生前契約都不適用,也就是說這些業者吸收大眾資金,卻不用提責任準備金,然後保險業不能兼營其他業務,它 (殯葬業) 都可以,因此殯葬業變成很多公司大股東,投資有價證券都超過 10%,有的持股甚至還有到 40%,去搶公司經營權。
郭正亮表示,生前契約的規模已超過 300 億元,而現在覆蓋率才 5%,若依照國外經驗,日本達 40%、歐美 70%,未來因為少子化嚴重,生前契約預期會成為主流、規模成長空間會更大,他示警「類保險商品恐成為金融業的大黑洞」。
對此,顧立雄坦言,殯葬業者收錢後也是要有長期承諾,生前契約有些特徵的確像保險,如果說日本生前契約覆蓋率高達 40%,比我國的覆蓋率更高,那應該可以借鏡日本相關管理的做法來做,不過目前殯葬業是歸內政部管轄的範圍。
雖然主管機關權限不在金管會,但郭正亮認為,內政部對金融業態所會發生的後果可能不瞭解,金管會應該先了解國外怎麼做,評估可能產生的風險,再主動向內政部提案要求列管。
