▲ 2農為耕地起口角扭打,你揮鋤頭、我舞柴刀練身體。(圖/取自免費圖庫stocksnap)
新北市金山區李、戴姓男子,因農地除草起口角爆發衝突,兩人分別持柴刀、鋤頭互相揮砍。戴的鋤頭被李男奪走,見李要把鋤頭帶回家,一路尾隨李男,在途中又打了起來,兩人因此雙雙掛彩。戴控告對方涉嫌殺人未遂。檢方認為,戴自行尾隨李返家,並未遭受李追殺;且戴手指骨折,是因雙方扭打跌倒受傷,李男予以不起訴。
檢警調查,2019年4月23日下午1時許,李和戴因爭農地耕種,兩人在新北市金山區某處農地起衝突,當時戴拿著鋤頭在農田除草時,李手持一把柴刀出現,問他「誰准你在這邊除草?」兩人因此起口角
戴男提告表示,他拿鋤頭,李拿柴刀互相揮砍,他用鋤頭戳向李,不料,李一手抓住鋤頭,另一手把柴刀揮了過去,他只好鬆手,最後鋤頭被李給搶走。
戴男說,李搶走鋤頭後帶回家,他一路尾隨李,當時李一手持柴刀,另一手拿著鋤頭,他出手搶刀時,又發生扭打,兩人雙雙跌倒受傷,竟造成戴右手食指骨折,最後警方將李依殺人未遂罪移送法辦。
檢察官認為,戴右手指骨折,是因雙方扭打跌倒所致,並非遭李持刀砍傷,李也未對戴採取刺殺等舉動。此外,戴的鋤頭被李奪走後,自行尾隨李返家,並非遭受李追殺,偵結不起訴。
檢警調查,李帶著戴的鋤頭返家時,曾用髒話辱罵李,事後李控告戴涉嫌傷害及公然侮辱。檢方偵查時,因李男撤回告訴,予以不起訴。
