 21:38 生活 | 有鋒面接近!明高壓減弱慎防午後雷雨及瞬間強降雨 
 21:35 生活 | 中市府隔空交火環保署 環署:不排除再撤中市府裁處 
 21:31 財經 | 台灣創經濟奇蹟 蔡英文感謝會計師背後輔導 
 21:26 生活 | 紅白玫瑰齊跳舞 踩著探戈舞步玩曖昧 
 21:20 生活 | 基隆海上輕旅 帶你享受不同的島嶼風光 
 21:12 國際 | 英國萊斯特重新封城 強森靠基礎建設重振經濟 
11月,深圳中古屋成交量月增和年增率皆出現增長。上海易居房地產研究院數據顯示,11月深圳中古屋成交量為8629套,較上月增長11.6%,較去年同期增長77.5%。受當地「豪宅稅」徵稅標準調整的影響,深圳中古屋市場交易量出現「小高潮」,創下2016年4月以來的新高。
對此,上海易居房地產研究院分析,作為房地產重點調控的一線城市,深圳中古屋市場降溫較早且持續低迷,今年以來成交量雖高於去年,但累計成交量反彈的幅度不大,在房地產整體調控政策不變的情況下,潛在觀望的購房者短期內存在集中入市的情況,後期成交量仍會下降。
據了解,從11月11日起,深圳調整「豪宅稅」徵收標準,也就是新普通商品住房認定標準出臺後,宗地容積率1.0以上且房屋建築面積144平方公尺以下、持有滿兩年的住宅,將不受成交價格限制,無須繳納買賣差額5%的增值稅。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
