貿易戰轉單效應明顯,上半年台灣對美出口大幅成長 17.4%,超越日韓星,而今年台商回台投資金額上看 7 千億,助長推動實體經濟,未來萬點常態族群輪動格局,將由內資行情接棒。
日前在美股創高的過程中,加權指數曾再度挑戰一一○○○點,可惜沒有成功,這也顯示出:雖有外部環境加持,這個檻仍舊不易越過,尤其是在除息抵減指數的旺季。
本周除了眾所矚目的美國 FOMC 利率決策會議以外,也有相當多的重大訊息將陸續公布,諸如美國消費者信心指數、FED 很重視的個人消費支出指數 PCE、美國採購經理人指數 PMI、非農就業新增人數等等,八月二日周末日本也將公布是否對韓擴大出口管制,以上訊息或多或少有可能加劇市場的波動風險,過度的猜測也不見得事半功倍,冷靜沉澱個幾天不是壞事。
中、美新一輪貿易談判於七月三十日在上海登場,雙方也儘量營造談判前的誠意。日前,川普與七家美國科技企業負責人會面時,已承諾將適時發出部分供貨給華為的許可;中方除了先前批准九三集團、渤海實業、中海糧油等五家企業,以豁免關稅優惠從美國進口約三百萬噸的黃豆以外,談判前夕也批准部分中國企業可以豁免關稅來採購美國豬肉、高粱、棉花、玉米等農畜產品。
不過,這一回市場卻十分淡定,普遍與我們長期以來的看法一致,預期不會有讓人眼睛一亮的協議結果。首先,美股處於歷史新高位階,川普沒壓力,更不會痛,當然也就不會讓步;至於中方,智慧財產權、強制技術移轉、駭客干擾、貿易壁壘,以及協議執行機制等問題,不但需要時間調整,欲符合「貿易磋商白皮書」之框架的難度更高。
再者,中美雙方事實上都沒有期待,只是各自為了階段性的需要,互相配合演出,達成不同目的之時間拖延,剛好各取所需。白宮經濟顧問庫德洛 (Larry Kudlow) 日前就表示,本次中美貿易談判不會達成重大協議,但美方仍盼望,新一輪的磋商能夠為雙方未來即將達成的協議鋪路。
川普先前接受記者提問時也表示,中國在貿易談判安排上正採取拖延策略,並表明對於中美是否達成協議並不會太介意,因為美國目前正從中國收取數十億美元的關稅。俗話說的好,沒有期待就不會有傷害,因此,本周就直接聚焦在降息後的市場反應,以及觀察周末八月二日晚上美股的走勢,都有可能是八月份的新指引。
暫時先把 FED 降息的事擺一邊,就美股的發展而言,標普 500 指數今年來累計上漲近二○%,NASDAQ 綜合指數上漲約二四%,而道瓊工業指數的漲幅也達一六.三%左右,市場不免擔憂美國的經濟增長力道能夠匹配嗎?單就美國第二季的 GDP 季增年率來看,二.一%是優於預期的。
主要動能來自消費者支出的大幅提升,若從細項來看,消費部門 (占比六九.一%) 季增年率為四.三%,優於預期的四.○%及前值一.一%;商品、服務類消費季增年率分別為八.三%(前值為一.五%)及二.五%(前值為一.○%),商品項目消費已擺脫去年底負面影響,並在第一季淡季過去後配合退稅效果,年增強勁來到三.七%水準。
觀察耐久財及非耐久財部分,季比皆顯著增加,細項中包括服務、房屋、汽油及其他能源、家具及家庭設備、娛樂消遣、食品、服飾及皮鞋、汽車及其零件等增幅皆較前季增加。
由 GDP 增量的貢獻度來看,個人消費支出就貢獻了二.八五個百分點,政府支出貢獻了○.八五個百分點,為第二季主要貢獻項目。顯然,佔美國 GDP 約七成的個人消費支出仍然是未來經濟增長的關鍵,提供了我們追蹤的方向。
拖累經濟數據的部分,則是企業投資的不足,美國民間投資季增年率為負五.五%(前值為六.二%),觀察細項,最關鍵的非住宅投資快速回落,季增年率為負○.六%(前值為四.四%),因此,對 GDP 的貢獻度翻負,拖累約○.○六個百分點 (前值貢獻度為○.六個百分點)。
整體而言,第二季 GDP 初值上升且大幅優於預期,是受到消費者支出強勁所支持,然而投資大幅下滑,其中排除庫存去化的影響外,企業及住宅投資也都下滑,顯示房市及企業投資信心持續不足,投資不足雖然尚未傳導至就業市場,但終將成為未來的潛藏隱憂。
雖然未來美國經濟增長內涵潛藏企業投資不足的隱憂,但是在預防性降息的護航下,只要美股未出現大幅回檔之前,台股加權指數都能維持高檔區間整理。例如七月三十日,雖然 OTC 指數出現明顯的拉回,但加權指數也僅小幅回檔,代表權值股穩定度相當高。
若以資金面的角度觀察,後勢仍舊大有可為;例如,日前台灣央行新公布的六月貨幣數據,M1B 及 M2 年增率各為七.三五%及三.○五%,兩者差距擴大至四.三個百分點,創一○二個月新高;M1B 與 M2 年增率差距擴大,代表資金調動轉換靈活,流動性充沛。
目前 M1B 總額逾一八.三七兆元新台幣,M2 逾四五.○四兆元,而六月活存餘額月增一七七五億元至十六.三四兆元新高,顯示,國內資金結構維持相當充裕的結構不變,也代表股市資金動能無虞。
另一方面,台商回台踴躍,投資金額衝破五千億元大關,年度目標提前達陣,預計年底有一千六百至一千八百億元投資資金到位,而台商回台投資總額全年將向七千至八千億元邁進;長期來看,不只能明顯推動實體經濟,也將促使台股結構由外資主導,逐步向內資行情作傾斜。未來台股加權指數萬點將成常態,族群輪動之行情也將與外資逐步脫鉤,猶如台韓股市分道揚鑣一般。
如前所述,只要資金充沛,個股仍舊存在輪流表現的空間,而選股重點建議轉向穩健成長的傳統產業股。例如億豐 (8464),為全球最大窗飾產品製造商,主要產品如下,自有品牌「Norman」客製化窗飾,北美市佔第二,並持續攫取市占中;固定式窗飾,北美市佔第一,億豐主要之生產基地位於中國大陸廣東省東莞市及柬埔寨。二○一八年營收區域及比重分別為北美占七九%,歐洲占一七%,其他地區占四%。
二○一九年億豐推出多款全新系列的軟質窗簾與電動百葉門,設計新穎、更加人性化,將有助於億豐持續搶占高階的窗簾市場。在固定尺寸窗飾市場方面,億豐除了持續擴充柬埔寨新產能,也深化柬埔寨廠的垂直整合能力。
今年受惠無拉繩百葉窗生產效率提升、關鍵零組件 (彈簧盒) 成本降低及人民幣兌美元貶值,毛利率可望提升。雖然億豐將在第二季向 Hunter Douglas 支付新台幣一.七億元的專利侵權賠償金,但是這屬於一次性的支付,第三季起已不受影響。
目前持續將生產線從中國 (六千名工人) 移到柬埔寨(約三千五百至四千名工人),未來工資成本可望明顯降低。法人預估未來四季的每股獲利約十四.八元,本益比有調升空間。
來源:《理財周刊》 988 期
更多精彩內容請至 《理財周刊》
