【23:30】有留守者阿邦(化名)現身理大校園,表示校內相信仍有不足20人,認為現時仍滯留理大的人都對警方極不信任,希望警方立即撤離,不應踏足理大校園,只應讓消防員入校園檢走危檢品,讓滯留者光明正大踏出校門,「我們沒做錯事,無理由要登記離開」。
對於警方聲稱會「醫療優先」處理滯留者,他指出,前日凌晨0時至6時起,有4至5個戴上防毒面罩、蒙面、身穿急救裝備的人不斷在各樓層拍門,並打破房門,叫滯留者離開,令滯留者無法睡覺且需要不斷搬遷,他懷疑那些人是警察喬裝,令滯留者無法休息。
【16:00】理工大學下午發聲明,向政府提出3項要求,包括鑑於校方在這兩天已進行了全面尋找留守者的工作,建議警方毋須再採取類似行動,立刻解封校園;相關的政府部門盡快處理校園内所有危險品,包括汽油彈和攻擊性武器等;執行任何行動時,要以和平和人道方式,保障所有人的人身安全。
【15:30】理工大學被警察圍堵第11天,立法會議員許智峯表示,私下向校方了解得知,將於今日或明天解封理大校園,解封後會有消防員和警員入校,但他擔心警察入校蒐證的形式,會否逐間房搜索抑或突擊爆破,又憂警察入校激起滯留者情緒,或釀成不愉快事件。他呼籲警察盡快撤離或解封校園,不宜解封後即蒐證或搜捕,應給予時間讓滯留者自願離開。
他指出,自己曾沿科學館道自由出入,未有警員截查,形容警方現只屬低度設防,質疑以小量警車和警員駐守的意義何在,又問警方為何不索性解封校園。
【15:15】教育界立法會議員葉建源稱,理大校方與義工團隊搜索後均未見有人留守在內,認為警方已無繼續包圍的需要,希望盡快把校園交還校方。他說,校方亦有許多後續工作要處理,擔心衛生惡化,強調應留足夠時間予校方,亦希望盡快可恢復上課。
【14:05】理工大學下午發聲明,校方今早9時半派出協助小組盡力尋找過校園内所有樓層及房間,並沒有發現留守者,行動在今午結束。聲明稱,校方能夠做的,都已傾盡全力,要求警方立刻解封校園,讓校方立即展開復修工作。
理大表示,搜索團隊由昨天50人增至今日100人,成員包括副校長、學院院長、教職員、專業輔導員、醫療人員和社工,分成9個協助小組進入校園,分組尋找留守者,亦檢視辦公室和實驗室内設施被破壞的情况。
現場所見大量設施包括很多實驗室,均受到不同程度的損毁,部分化學品和危險品不翼而飛,同時有不少科研項目因事件而中斷,將對理大的教學及科研工作帶來嚴重影響。
理大呼籲留守者或其親友。主動致電聯絡小組,電話號碼為5513 6392。
【13:03】理大教職員下午完成搜索,行政副校長盧麗華表示,今日約100名教職員分成9小隊,在校內搜索約3小時後不見任何留守者;惟看見不同實驗室及課室受到不同程度的破壞,感到非常痛心。
被問到今日是否校方最後一次派員搜索,盧麗華沒正面回應,只稱校方已經做了能做的事,希望警方能盡快解封校園,讓校方第一時間開始復修工作,免教學及科研受影響。她又稱,相信入校蒐證是警方其中一個程序。
【10:07】港大法律學院首席講師張達明巡視理大一個多小時,他表示未有遇到任何留守者;今天紅隧開通,相信留守者已有自己的方法離開。他表示看不到理由要再浪費警力圍封校園。
他又說,即使校園解封後,不希望警方入校處理,因為校內蒐證並無意思,即使套了指模也不知道指摸何時留下。他認為,可由消防或警方爆炸品處理課處理汽油彈,毋須防暴警入校。
【09:39】警察圍堵理工大學今日(27日)踏入第11日,理大昨日(26日)派出50人團隊逐幢樓搜索留守者,尋獲一名女子。校方今早會再派員入校園繼續尋找。
今早約9時18分,理大副校長(科研發展)衞炳江、副校長(學生事務)楊立偉等約30名教職員抵達校園。衞炳江表示,今日完成搜索後會檢討,視乎情况需否第三次搜索。另外,他說昨日搜尋到的女留守者在傾談期間離開了輔導員,相信她仍留在校園中。
理大行政副校長盧麗華表示,今日約有100名學院院長及教職員搜索留守者,他們會根據學院分組,回到自己的辦公室搜索及檢視設施破壞情况,希望在今早完成工作,又相信校內留守者並不多。她未有回應校方是否最後一次派人搜索留守者。
理大保安部早上亦派了12名保安員到場,其中一人表示會守在校園不同門口,確保沒有人進入校園。
稍早於約8時40分,港大法律學院首席講師張達明抵達理大,他預計會用一小時在校園巡視尋找留守者,如遇到留守者,會勸說他們離開。
紅隧今晨恢復通車,警方消息承認,此舉或打開理大留守者逃走缺口。早前被燒通頂的理大行人天橋,今晨所見已鋪上防砂網,兩旁設置有水馬。
林大輝:副校形容現場如露天火藥庫 促警解封理大全撤退
圍堵第10日 理大7隊逐幢尋人 警:待校方確定無人 最快本周解封
相關字詞:理大 理工大學 許智峯 警察圍堵 張達明 逃犯條例 反修例 編輯推介 
