前總統馬英九被訴洩密案,一審判他無罪,二審逆轉判4月,受惠《刑事訴訟法》修法,馬英九可提一次上訴,後來最高法院撤銷有罪判決發回高院,高院更一審判決馬英九無罪確定。
檢方起訴指控馬在2013年8月31日將時任檢察總長黃世銘向他報告,關於立法院長王金平司法關說案的偵查報告,洩漏給行政院長江宜樺、總統府副祕書長羅智強,9月4日再教唆黃將報告交付江宜樺,涉犯洩密罪等罪。
台北地院認為馬英九的行為雖構成洩密罪,但屬於總統行使「院際調解權」,因阻卻違法判他無罪,高院認為此案與院際調解無關,批評馬英九未能恪遵法紀,逆轉將他改判4月、可易科罰金,但遭最高法院撤銷發回更審。
上個月高院更一審進行最後辯論程序,馬英九堅稱無罪,他說檢察官對於犯罪的具體行為事實到底是什麼一直都說不清楚,不惜耗費司法資源就是要起訴他,他感到心痛;那些企圖以告他、起訴他來打擊他的人不會得逞,他對關說司法的人,沒有妥協的空間。
檢方批評馬英九洩密還辯稱是為了公共利益,這樣的理由聽起來很華麗,但「公共利益」不是讓非法行 為合法化的大補帖;檢察官還舉電視劇「我們與惡的距離」,指責洩 密與司法關說一樣都是「惡」。
對於洩密案宣判無罪確定,馬英九辦公室表示,對高等法院更一審的無罪判決感到欣慰,因為這項判決結果,不只攸關他個人的清白,更有助於確立憲法上總統應有的行政權限,讓國家領導人在任內能安心依憲依法治國。
馬辦同時指出,本案審理兩年多來,檢察官如同最高法院發回判決所稱,對於馬前總統構成犯罪的具體行為事實為何,始終沒說清楚,明顯就是「先射箭再劃靶」,為達到起訴馬前總統的特定目的,不惜耗費司法資源。馬前總統雖因此遭受各種無謂糾纏,但一路走來捍衛司法獨立,無怨無悔,會繼續為杜絕司法關說奮戰,也再次呼籲蔡政府,不要再延宕「妨害司法公正罪」的制定,讓司法關說走入歷史,讓中華民國的司法能更受到人民的信任。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
