週三 (6 日) 華為 (Huawei) 創始人任正非在深圳總部「與任正非咖啡對話」活動上表示,他對美中貿易談判的進展並不關心,因為華為在美國業務為零,還喊話美國總統川普來中國相會。
任正非週三表示:「脫離美國供應商,華為也能生存下來。今年上半年業績就能證明,華為現在的發展沒有問題。假如美國不撤銷制裁,華為明年還能在年底交出好的成績單,那麼我們就可以說,華為已度過禁令影響期。」
還提到華為永遠都會擁抱全球化,任正非稱:「如果每個零部件都要自己做,不可能整合出最好的產品... 我們還是必須依托全球化的分工合作,才能做到持續領先。」
美國商務部長羅斯 (Wilbur Ross) 表示,華為議題不會列入這一階段貿易協議中,但美國很快就會發放華為許可證,允許美企恢復對華為供貨。
任正非表示,他對美中貿易談判的進展並不關心,因為華為在美國業務為零。
現場有人問任正非,如果有可能是否願意見川普時,他表示:「當然願意,但川普有大飛機,可以隨時飛到這 (中國) 來,我的飛機是紙飛機,一下雨就壞掉了。」
任正非坦言華為禁令肯定對華為海外銷量有所影響,例如新的旗艦機型 Mate 30 系列就沒有安裝谷歌系統。
但任正非進一步表示:「華為手機的功能並不僅有 Google 軟體,自己有很多其他的功能,包括拍照在內,都是很強大的。Mate 30 系列沒有 Google 系統,自中國銷售量還是很好,說明人們還能接受。」
任正非坦言:「不過,海外市場受到的影響要大一些。所以我們調集了一些優秀的科學家,殺一個回馬槍。他們原來是準備去探索未來世界的,現在要把手機存在的漏洞補好,等我們恢復後,將來還是具有競爭性的,現在還在努力之中。」
根據 Techcrunch 週二引述消息人士報導,華為仿效蘋果 8 月舉辦駭客安全會議,打算在 11 月中旬廣邀各界好手找出鴻蒙 OS 漏洞並賞以重金,意圖打消外界對華為設備的安全擔憂。
蘋果 8 月舉辦駭客安全會議向安全研究人員提供開發版 iPhone 型號,讓其破解並發現安全漏洞即可獲得獎勵。
