陳男婚後2年,懷疑妻子與何建功有曖昧,進一步調查後發現,何建功在2008年擔任外交部禮賓司(現更名為禮賓處)副司長任內,就已認識自己的太太,她當時負責供應外交部茶點,讓他懷疑太太不僅婚前就和有家室的何發展超友誼關係,即使婚後仍藕斷絲連,讓他戴綠帽。 
今年初陳男再度追問妻子與何的關係,陳妻說:「我怎麼跟你坦承啦,你們都是外交部的人啦,你要我怎麼講?」「就是知道他是你的副司長,我才有你不能諒解的善意的謊言。」 
陳妻並向丈夫說:「何建功說他這輩子最對不起的,就是他耽誤了我的婚姻」、「當我決定跟你結婚時,我就放下了,我知道他會理解,因為他說他不能成為我的避風港,他也決定祝福我們,所以我與何沒有交惡!」陳男得知真相後,二人為此大吵,還一度協議離婚。 
陳妻還自爆說,當初是何追求她的,並不是她去勾引何,且何還要求她不要將二人的關係說出來。
陳妻說:「我要坦白的事是我跟何的相處,包括性生活都很美好,我們是身心靈融為一體的好。」這番話更讓陳姓外交官氣炸。
未料,陳妻還加碼提到:「我怕我用心守護的婚姻也會這樣,但是我的隱瞞卻是我從來沒想過的對你的傷害,我只擔心你會介意我跟他的所有事,包括性生活。」
