民進黨在立法院完成「國安五法」修法後,蔡英文在臉書發文表示接下來要推動限制「中共代理人」在台灣政治宣傳、舉辦活動等相關法律,引發「綠色威權」、「鎖國」,或是被中共官媒定性的「修法台獨」等批評。但細究後即可發現,蔡英文連番修法的目的可能並不在於追求立刻實現「台獨」,企圖在炒作對立、爭取連任的同時,又「以法制統」才是她的標的,對內一方面引發言論的寒蟬效應,使台灣內部鼓吹兩岸統一的言論式微,另一方面用以安撫此前躁動不安的獨派,令其「不滿意但可接受」。
「以法制獨」過去常被用來形容中共為遏止主張「制憲、正名」、「一邊一國」的獨派勢力在台灣內部發展,並警告台灣人民不要做出「後悔莫及」選擇的法律手段。具體來說,包括 2005 年大陸人民代表大會通過,明確定義三種情況下可使用「非和平手段」完成兩岸統一的《反分裂國家法》,以及 2017 年大陸國務院公佈的《反間諜法施行細則》將「分裂國家、破壞統一、顛覆政權、煽動民族分裂」等納入「間諜以外危害國家安全行為」適用範圍,甚至還有近年來時不時就傳出可能會提出的《國家統一法》。
中共之所以可以用法律手段達到限制「台獨」言論的效果,一是雖然兩岸分治已久,但「一個中國」依然是兩岸憲法的共同主張,同時也是北京與華盛頓建交的前提基礎。《反分裂國家法》授權中共中央在「台灣從中國分裂出去的事實」、「發生將會導致台灣從中國分裂出去的重大事變」及「和平統一的可能性完全喪失」情況下,可以使用「非和平方式」完成統一,《反間諜法施行細則》則擴大「間諜以外危害國家安全行為」的適用範圍。這些都是為了確保「一個中國」原則能在對台工作實踐中被落實,同時不實質損害美國的利益及違反兩岸憲法的「一中框架」。
再則,2017 年 3 月發生「李明哲案」,成了北京演示何謂「煽動顛覆政權」及刑度的範例。可以說,在憂心兩岸因「台獨」主張動蕩使「非和平方式統一」成真的恐懼下,加上兩岸民間互動緊密、交流日盛,北京「以法制獨」的工作是成功的,雖然台灣人民的本土意識愈來愈強,傳統獨派的「制憲、正名」主張卻在台灣政治場域裏逐漸式微,甚至在以選舉為主的台灣民主制度下,成為「票房毒藥」。
簡言之,「以法制獨」之所以有效,是因北京藉法律條文確立了就涉台事務畫出言論的「紅線」,使得相關團體,甚至包括美國在內都開始「自我審查」,甚至抱著「多一事不如少一事」心態,在客觀上產生了寒蟬效應,尤其是事業跨及兩岸三地的演藝人員及台商最為明顯。
甚至,蔡英文會在 2016 年台灣總統大選時提出「維持現狀」及「基於《中華民國憲法》、《兩岸人民關係條例》及其他相關法律」處理兩岸關係論述,這也是根本原因。
此外,兩岸經濟、軍事及國際外交實力日漸懸殊,且在川普(Donald Trump)上任前,「中美關係」始終是「合作大於競爭」,民進黨除了在課綱調整時持續強化「本土意識」外,其餘只有偶發的賴清德自稱是「主張台獨的務實政治工作者」主張,及民進黨立委蘇巧慧提出但未獲支持的「去一中」修憲提案等「意外」,實則對北京「以法制獨」的作法找不到利己的對應方式,甚且在「言論自由」的保護傘下,還須忍受少數急統團體在台灣揚起五星旗「為匪宣傳」。
不過,川普在 2017 年底發表任內首份《美國國家安全戰略報告》,明確將北京定義為「競爭對手」,並掀起中美貿易戰後,為了遏制中國大陸繼續崛起,美國的兩岸利益天平明顯朝希望「兩岸不統」方向傾斜;又 2018 年九合一選舉民進黨意外大敗,「親美」的蔡英文連任亮起紅燈,令美國加大「親台」力道。而習近平的「習五點」啟動兩岸統一進程,又使得本土意識成為主流的台灣人民對「武統」及「一國兩制」同等恐懼,也讓蔡英文政府找到反制北京「以法制獨」的突破口,從而得以營造有利於「國安五法」及接續限制「中共代理人」在台活動修法通過的社會氛圍。
蔡英文政府所謂的「國安五法」,包括《兩岸人民關係條例》、《國家安全法》、《國家機密保護法》、《刑法》外患罪章的新增及修正條文,主要是對退休公務人員、特定領域退休將領「親中」行為的問責,及「共諜」適用範圍擴及陸、港、澳地區,或是將「兩岸和平協議」通過變成比修憲通過還難的「不可能的任務」。
總體來說,「國安五法」針對與防堵的對象,表面上只局限在「親北京人士」,對大部分台灣人來說,影響不大,甚至在百萬香港人上街抗議修訂《逃犯條例》事件影響下,還成了「政治正確」。民進黨政府藉修「國安五法」,想重新提醒了台灣人民「兩岸是敵人」、「兩岸不是一家人」。所以,雖然蔡政府以「國家安全」為名的恣意妄為,有以「莫須有」罪名傷及無辜並侵害特定族群權益及言論自由與民主制度的風險,甚至違背了中華民國憲法的「一中框架」,但民間少人聞問,這自然提供了蔡英文藉進一步修法限制「中共代理人」在台宣傳及活動,以達成「以法制統」、割據自守的現時目標。
根據民進黨的修法版本,「中共代理人」不得在台從事行為包括「從事危害國安之政治宣傳,或接受其指示或委託而為之;及出席或參加其所舉辦或與其共同舉辦之會議,發表危害國安之決議、共同聲明或相應聲明,違反者可處 3 年以下有期徒刑、新台幣 500 萬元以下罰金」。
就其內容而言,修法通過後,黨政人士、學者、產業、青年、媒體乃至於媒體在台灣舉辦「探索兩制台灣方案」的座談會、研討會及論壇等,甚至遠赴大陸、第三地參加相闗會議,一經披露,都可能有「違法之虞」,從而產生自我審查的寒蟬,從而達到「以法制統」的效果。
其中微妙之處在於,蔡英文政府始終沒有更動「憲法一中」框架的企圖,用來對北京強硬的修法,也多是針對《兩岸人民關係條例》的法條新增及修正。為何?因為「台灣不獨」始終是美國在兩岸利益的核心,而且也沒有違反蔡英文「基於中華民國憲法、兩岸人民關係條例及相關法律處理兩岸關係」的對美承諾,又可相當程度滿足希望蔡政府強硬對付北京的傳統「獨派」需求,藉著台灣人對統一,特別是「一國兩制」的普遍抗拒,以贏取選票,可說是一舉數得。
然而,北京之所以能「以法制獨」,而台灣先前一直無法找到方法「以法制統」,正是因為兩岸制度不同,台灣在政治轉型過程中建立起的民主制度,保障了人民的言論與政治自由。若人民對於由此修法而引發的寒蟬效應全然不察,任由民進黨政府及美國在背後操弄,那麼,威權制度下才有的「思想犯」重回民主社會,也不必太過意外。
