針對韓國瑜市長日前鳳凰與雞的多次發言,來自柬埔寨的姊妹會理事李佩香表示:「我來台灣17年,認識了許多台灣人,大家對移民/工議題的理解隨著時間慢慢增加,為什麼政治人物會講出高階人才是鳳凰,東南亞人是雞的言論?」
姊妹會認為,缺乏多元文化素養固然是個人問題,但這樣的人是否足堪成為民選首長,則已是公共討論之範疇。韓市長除了多元文化意識低落外,缺乏產業政策的基本常識與國際觀,更將會不利於未來台灣整體產業發展以及區域關係前景。 
以總統選舉應有的高度來看,東協是當代成長最快的國際組織,整體區域經濟、政治都在蓬勃發展,在地緣政治上更是台灣必須慎重以待的重要夥伴,台灣日後要以什麼樣的策略去對話、參與?韓市長在未來國際關係的政策藍圖是什麼?說東南亞人是雞到底是甚麼扭曲的價值觀?
我們不知道哪些人算是韓市長心中的鳳凰,但這些在他的眼中是雞的東南亞人,如果是移工的話:他們在台灣從事的是最艱苦、職災比例最高的製造業與營造業;或是勞動條件最惡劣、呼救無門的遠洋漁業;也或許是工時超長、人身限制高的家庭照顧員。引進移工的政策是台灣過去二十多年來針對產業需求發展的重要政策,許多製造業和社福產業的生存,是仰賴、剝削移工的血汗勞動而得以維繫,移工政策減緩產業外移的衝擊,擴大基礎建設、創造出口營收、紓解高齡化社會的照護負擔。但很可惜,韓市長覺得他們是雞。
如果韓市長所說的雞,是指婚姻移民的話:自1985年起開放跨國婚姻後迄今,三十多年來東南亞婚姻移民仍舊難以擺脫社會歧視與污名化的標籤。不論是對東南亞文化的漠視與邊緣化、乃至於政策制度性的壓迫與忽視,東南亞婚姻移民面對的仍是缺乏尊重的社會。在少子化高齡化的人口趨勢下,這些在台灣安身立命,維持家庭、教養子女的東南亞婚姻移民逐漸成為台灣家庭與社會穩定發展不可或缺的基石,不僅提升台灣社會生育率與人口更新,也讓台灣社會得以有更多元的文化視野。但沒想到,這些台灣人的母親與母國家人在韓市長眼中他們只是雞。
如果韓市長所說的雞,是指東南亞旅客的話:台灣與東南亞在一連串相關政策的放寬、簡化,根據移民署資料顯示,108年1月到7月,東南亞遊客已逾150萬人次,再加上台灣七十萬來自東南亞的外籍移工,以及近二十萬的東南亞婚姻移民,除了觀光旅遊外,更可順道探親訪友。若以觀光局統計來看,東南亞旅客每天每人平均消費152.25美元,占整體國外旅客市場近1⁄4,,這些觀光收入將會提升多少整體經濟效益?發大財不是韓市長的中心思想嗎?韓市長不歡迎他們,還強調他們都是雞。
五、「雞」到底是誰?只看芝麻不看燒餅的是韓市長自己!
韓市長終於9/4直播澄清自己說的「雞」是只來台從事非法打工和賣淫的東南亞人士,此種說法除了脫離韓市長8/29談青年政策的脈落外,也有以偏概全的問題,移民署表示,免簽開放來台後,東南亞人士來台違反我國法規的比例卻從4.1%降到2.1%,而且以失聯移工或逾期居留為主。免簽政策的問題當然可以討論,甚至還可加入跨國人口販運的狀況一起討論,但韓市長以偏概全的硬拗,簡直把國政當兒戲!另外,就算不討論免簽非法打工的問題,依現行法規從事性工作在台已是合法的勞動工作,目前是因為卡在沒有任何地方政府能面對社會爭議設置性專區,所以性交易才不合法。一個公開表示曾上過酒店的韓市長,現今卻偽善、輕蔑地稱呼性工作者是雞,請先檢討自己為何要汙名化性工作者,如果無意汙名化性工作,那請韓市長趕快率先在高雄設置性專區吧!
最後,原籍越南的姊妹會理事洪滿枝認為:「如果韓國瑜先生否定底層勞動者的重要性與尊嚴,用這種歧視的觀念來帶領台灣,那未來不論是移民還是藍領家庭的孩子都將繼續被歧視、被貼標籤。一個國家的繁榮要靠各種勞力、知識、專業、創新的人們一起努力。」
南洋台灣姊妹會請韓市長不要製造歧視言論,激化種族、階級對立,身為總統候選人,你該做的功課太少,怪別人抹黑你之前,請先反省自己言行是否已經先抹黑了東南亞人吧!
