為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
豪宅搶案主嫌張朝亮(前中)等嫌犯遭送辦。(記者洪臣宏翻攝)
首次上稿 9/10 23:58更新時間 9/10 06:37
〔記者蔡清華/高雄報導〕警方偵破高雄鳥松豪宅強盜案,搶匪張朝亮、周俊誼落網,10日晚被移送橋頭地檢署複訊,檢方向橋頭地院聲請羈押張朝亮,11日上午將開羈押庭,周俊誼已裁定聲押獲准。至於負責銷贓的王男、施女分別3萬元交保及限制住居。
該案引起社會震驚,甚至有人質疑「內神通外鬼」,不過張、周2嫌落網後,卻說該區豪宅都是深宅大院,只有高宅外面圍牆有座變電箱,比較容易攀爬快速闖進屋內,跟被害人完全不認識。搶嫌曾在附近犯下竊盜案,且在高雄居住過一段時間,對當地地形熟悉。
高家豪宅上月29日下午2時許,遭2名持槍蒙面歹徒闖入,當時屋內有2男、4女共6人,歹徒用束帶綑綁4人,大肆洗劫20餘分鐘,離去前帶走監視器主機,警方組成專案小組連日查緝,逮捕3男1嫌犯,其中張朝亮20年前曾犯下新光集團吳家豪宅強盜案。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

高雄豪宅強盜案 搶嫌盯上長興老董只因...圍牆比較好爬

 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 

 看不順眼...統領撞球場少年持刀攻擊險傷動脈 殺人未遂送辦 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
