富邦金控7日代富邦現代人壽公告受韓國主管機關裁罰內容,主要是韓國主管機關於辦理2018年金融檢查時,發現富邦現代人壽違反保險相關法令規定,預計可能損失2億韓元(約新台幣518萬元),富邦現代人壽已經採取相關改善措施且落實執行以符合當地法規。
針對富邦現代人壽裁罰案,富邦人壽表示,這次韓國金檢資料查閱期間為富邦人壽入主現代人壽前的業務範圍,富邦現代人壽針對裁罰項目已全部改善完成。富邦入主現代人壽之後,也積極協助子公司建立相關內控及法遵機制,以確保其各項業務符合韓國當地法規要求。
據了解,當時韓國主管機關進行金檢時,當時富邦人壽尚未取得過半持股比例,而產生一些作業面缺失,包括電話行銷有不當話術出現、少數招攬業務個案缺失,只是到現在才罰,但目前缺失都已改正。
富邦金控旗下的富邦人壽2018年9月正式提高對韓國現代人壽持股比重至62%,並且正式更名為富邦現代人壽,是國內第一家打入東北亞的壽險業,且去年已經正式轉虧為盈,成為富邦人壽去年上半年最賺錢的海外轉投資公司。
日前富邦金也代富邦現代人人壽公告將發行十年期總額達500億韓元的無擔保次順位公司債,以強化財務結構與持續公司業務發展,預估這次罰款將不致影響未來整體業務發展。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
