交通部今天表示,北檢依民航局函於下午4時35分緊急傳真,通知內政部移民署禁止遠航董事長張綱維出國。移民署已完成境管註記,將加強「查驗防逃」作為。
對此,移民署指出,此案北檢已介入偵辦階段,後續會配合相關主管單位辦理後續作為,而當事人入出境資料,因涉及個人資料保護法,無法對外說明。
遠東航空今天起停飛,台灣台北地方檢察署傳喚遠東航空股份有限公司董事長張綱維說明。張綱維晚間近7時到達並受訪表示,「我是來協助調查」,隨後接受檢察官訊問。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
