為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者張瑞楨/台中報導〕男子謝宥宏在2017年間,以800元賣兩顆俗稱「喪屍藥」的藥丸,給去KTV喝酒歡唱的楊姓、梁姓少年助興,不料,梁姓少年吃下藥丸卻中毒,昏迷差點喪命,警方追查到謝男販毒,謝男卻宣稱藥丸是「無償轉讓」,他沒有販毒,一審依毒品危害防制條例判刑7年6月,他上訴二審並指自己是第一次轉讓毒品,應以「顯可憫恕」減刑,法官反駁說,販毒戕害他人健康又危害社會,豈有值得同情之處,維持7年6月徒刑,可再上訴。
判決書指出,高中畢業從事美髮、火鍋工作的謝男,在網路上化名「玩命關頭8」,2017年6月30日,楊姓少年與梁姓少年到苗栗縣一間KTV歡唱,楊姓少年以800元,向謝男購得兩顆藥丸,雙方於KTV前交貨,梁姓少年吃下楊男轉交的其中1顆藥丸,出現昏迷等急性中毒症狀,送到中國醫藥大學附設醫院才撿回一命。
警方獲報採集梁姓少年的尿液,呈甲基甲基卡西酮陽性反應,這是一種合成卡西酮類藥物,俗稱「喵喵」或「喪屍藥」、「殭屍藥」,於1929年問世,2007年盛行於以色列等國家,台灣於2010年發現濫用個案,1名17歲少女暴斃,於2010年列為三級毒品。
警方追到謝男身上,他否認販毒,僅承認無償轉送給楊姓少年,楊姓少年卻作證說,他與梁姓少年各出資400元,由他向謝男買藥丸,梁姓少年也作證說,兩人合資購毒,他交給楊姓少年400元,楊姓少年並沒說藥丸是免費的。
販賣三級毒品可判處7年以上徒刑,苗栗地院不採信謝男「免費」之說,依販賣三級毒品罪判處徒刑7年6月,謝男上訴二審,仍堅稱是「無償轉讓」而非販毒,他還強調,他第一次免費提供毒品,符合刑法第59條「犯罪之情狀顯可憫恕」,聲明給他減刑,台中高分院卻認為,謝男始終否認販毒,另外,販毒又是戕害他人健康、危害社會的罪行,謝男販毒豈有值得同情憫恕之處?維持一審原判,可再上訴。
甲基甲基卡西酮是新興毒品,俗稱為「喵喵」或「喪屍藥」。(資料照)

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 

 看不順眼...統領撞球場少年持刀攻擊險傷動脈 殺人未遂送辦 

 重返「慶記」之都?台中市又傳槍擊 5年前PTT網友戲言成讖 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
