林瑞陽與張庭結婚10年並在大陸發展直銷事業,張庭還曾說出「家裡到處都是錢」的名言。其實林瑞陽還有一位前妻曾哲貞,他與曾哲貞所生的長子林禹前幾日在微博上貼照祝賀母親50歲生日快樂,但是曾哲貞完全看不出來已年屆半百,林禹也嘴甜標示圖說「長這樣50歲你敢信?」
林禹還留言寫下:「今天是曾媽媽50大壽,這少女般的顏值,水汪汪的大眼睛,時髦不浮誇的打扮。」還詢問網友:「你們真的能夠看得出來她的年紀嗎?」
而這張照片PO出後,反而讓人討論起其生父——有「台灣第一瓊瑤小生」之名的林瑞陽,曾哲貞在20歲事業顛峰之時嫁給當時還不有名的林瑞陽,隨即淡出演藝圈養兒育女。
2人離婚後,林瑞陽與張庭再婚,卻仍讓張庭背負「小三」罵名。曾哲貞也一度傳出有財務危機,靠兒女支持鼓勵才走出陰霾。對於自己絕口不談前妻,林瑞陽只願意透露與張庭交往前就已與曾哲貞離婚,「我不願再提往事,是因為不想再傷害彼此。」
