周一,美國財長努欽受訪時表示,預計本周我們與中方將有再次的部長級電話會議,若取得進展,我們可能會前往北京進行下一階段的貿易協商。
而週二,川普在白宮主持會議時表示,中、美之間的貿易問題仍有好長一段路要走。現在雖暫緩跟中國加徵關稅,但仍須視情況而定,我們還是有可能對他們覆徵關稅的。另表示,我們很希望與中國達成協議,也希望北京政府對於之前已達成的部分協定不要食言!因在六月底的 G20 峰會時,中國曾答應願向美國採購大批的農產品,但至今仍沒著落。
日前,FED 主席鮑威爾 (Jerome Powell) 在眾議院的偏鴿言論,使得美聯儲 2019 下半年的貨幣政策頃向寬鬆,幾乎已成定局。而接下來的焦點當然就放在,美國聯邦公開市場理事會 (FOMC) 的利率決議上了!日期訂在 08/01,台北時間 02:00。
台股,目前仍維持多市架構,依據型態觀之,大盤仍具再次往上大幅急噴之雛形。後市可觀測 10800-10760 支撐區之力道如何?
我們持續關注的 2327 國巨,昨日,傳出該公司裁員的消息,公司表示是依照『汰弱留強』的優化組織原則為之。另外也表示,從客戶的消化庫存來看,可望終止連三季衰退之情況。依據目前股價來看,所有的利空,早已在股價上反應殆盡;接下來,今年即將配息 45 元的利多,在股價上,後市或有發揮的空間。
而依據技術型態觀之,目前之底部型態仍未遭破壞,後市仍具有再度往上發展之機。而 2317 鴻海,在出現二日急攻之後,今日稍做回檔,這以常態視之即可,後市仍具有再次向上發展之機,見下圖。
