儘管台股早盤一度翻黑,不過就在陸股開低走高激勵下,台股也出現帶量買盤向上推升,其中台積電的股價創整理以來的新高點,由於 7 奈米的需求大幅度提升,使得台積電的 6 月營收超越 "財測高標",形成了股價的強而有力支撐。而台積電又是台股的主要權指股,如果可以守住多方趨勢,那麼台股續強的機率就會大幅度增加。不過,目前季線、年線扣抵值都在高檔,2 個星期之後才會進入下一個低檔區,指數如果可以維持橫向整理,或沿月線向上,8 月份才有機會看到多方表態。
另外,代表內資市場的櫃買指數,今天突破上周的整理格局,雖然量能沒有放大,但已經出現整理以來的新高點,如果後續能夠帶量突破,麼就櫃買指數的下降趨勢線,就會從此改變,轉而形成多方趨勢的技術線型。因此,我們看到今天櫃買指數中,帶量向上的個股有 6488 環球晶、6188 廣明、8299 群聯、3324 雙鴻、8436 大江。而後續盤勢走向,記憶體是一個強勢指標,矽晶圓、散熱以及跌深的生技,都是短線可留意的方向。
華冠投顧 鍾騏遠分析師
華冠證券投資顧問股份有限公司 (104) 證管投顧新字第 009 號本資料僅供參考投資時應審慎評估
