▲內政部長徐國勇聽聞警員烤肉被檢舉,特別跑到派出所打氣。(圖/記者邱中岳翻攝)
北市中山分局大直派出所,13日中秋節當天烤肉遭民眾檢舉,此舉引起軒然大波,但內政部長徐國勇聽聞此事,特別在14日晚上到大直派出所慰勤打氣,希望警員別因此事影響士氣。
▲內政部長徐國勇在14日晚上到烤肉遭檢舉的大直所慰問打氣。(圖/記者邱中岳翻攝)
北市中山分局大直所,在13日中秋節當天烤肉遭民眾檢舉,徐國勇14日晚上6時許,突然跑到北市中山分局大直派出所慰問打氣,希望派出所同仁勿因此事而影響士氣及個人情緒,繼續堅守工作崗位。
徐國勇更指出,所長為體恤休假及勤餘無法返鄉過節同仁,特於中秋節當日舉辦烤肉活動並邀請家屬共度佳節,並無不當且為人情之常。
內湖加油站2員工加班失蹤...竟遭強擄帶走2天! 警武裝攻堅
專走後門!埋伏防火巷潛民宅偷50萬...還有5家也被他狂掃
