「我大學念書時就進唱片公司當宣傳帶藝人,當時唱片業一片榮景,在那個銷量可以破百萬張的年代,我看過很多藝人錢賺得快,但卻沒有存錢,甚至是叫得出名字的藝人也如此。」這現象讓明星經紀人倪良瑋覺得不可思議。
在演藝圈打轉20多年,經紀人倪良瑋看過太多藝人風光後的浮沉,「我其實不太干涉藝人的生活,因為每個人都有隱私,會發現藝人有財務問題,是當他們開口跟我借錢時。」
身為經紀人的他,每天不停幫藝人接工作,工作酬勞領多少一清二楚,「今天如果沒接到工作,沒收入倒也正常,可是,明明工作滿檔,怎麼可能會沒錢呢!那就像有一天郭台銘突然跟你說沒錢一樣,讓人很傻眼!」講完這個舉例,倪良瑋形容是誇張了點,但對他而言,驚嚇程度不相上下。
「看到藝人賺多卻守不住,這是一面鏡子,所以有錢會存起來,然後定時定額投資鎖進基金裡。」累積超過15年的基金投資經驗,至今滾存部位逾2,000萬元,倪良瑋分享以下4招成功心法。
倪良瑋表示,自己很愛存錢,家裡到處是大大小小的豬公存錢筒,重到小偷搬不走,而這個好習慣的養成,也落實在基金投資上,最近他剛把獲利2成的東歐基金,停利加碼投資印度基金,力行基金養基金操作術。
「只要是我認同且看好後市的基金,月扣至少1萬5,000元,只扣3,000元的話,雖然市場不好時賠得不多,但一旦市場反轉向上,賺的絕對金額也不多,所以在有閒錢、能承擔風險的情況下,我會把扣款金額提高。」倪良瑋說 ,集中火力在好標的上,錢滾錢的威力很可觀。
「賺錢的基金,我只停利不停扣,甚至還加碼扣;帳上賠錢的基金,我也是加碼繼續扣。」他提到,與很多投資人一樣,他也是貝萊德世礦的受傷者,一度慘賠40%,「但只要停扣就很難扳回績效。」目前這檔基金在他加碼攤平下,帳上損失收斂至10%左右。
「投資新興市場可以感受到它的開發跟成長,雖然沒有已開發國家穩定,但是只要押對標的,會有很好的投資報酬。」倪良瑋表示,他的第1檔基金是買摩根印度基金,紀律投資10多年下來,至少停利4次,光是獲利金額就超過100萬元。
