▲3男雖堅稱沒有性侵少女,仍遭檢方起訴。(示意圖/Pixabay)
嘉義去年發生黃、蔡、洪姓三名男子疑似輪流性侵年僅14歲少女一事,事後三人還聘僱計程車將少女送走,事情後經少女跟同學透露後才爆發,少女父親得知後憤而向派出所提告,三男子到場後堅持否認與少女認識。該案因少女及兩名證人和學校輔導老師指證歷歷,加上有員警製作現場圖、相關採證照片以及少女親手描繪的現場圖,檢方認為3名被告說法不可採信,27日依法提起公訴。
黃、蔡、洪姓三名男子到案後否認性侵少女,蔡男更堅稱少女是弟弟國中同學,偶爾會在廟會場合遇到,彼此並不熟絡,也沒有她的聯絡方式,對於少女直指他們性侵,甚至可以畫出現場圖,相關指證讓他們都覺得不可思議,但是「他們真的沒做」,檢方依據被害少女及輔導老師等相關說法,認為3名被告說法違悖常理,將三人依妨害性自主罪嫌提起公訴。
黃男說自己有見過少女但並不熟識,自己當天不在家,更不清楚案發當日少女有沒有去過他的住家,至於少女能清楚把現場格局、空間畫出來提供給警方,他並不了解。洪姓被告也說不認識少女,案發當時他人自己的家,不知道少女到黃男家中。
地檢署起訴書指出,被告蔡、黃、洪三名男子,去年7月1日當天在黃男嘉義縣住家,輪流性侵少女後還聘僱計程車將少女載離現場,因少女事後跟同學聊起不堪回憶,校方得知後隨即知會家長,才讓這起集體性侵案曝了光。
