 21:38 生活 | 有鋒面接近!明高壓減弱慎防午後雷雨及瞬間強降雨 
 21:35 生活 | 中市府隔空交火環保署 環署:不排除再撤中市府裁處 
 21:31 財經 | 台灣創經濟奇蹟 蔡英文感謝會計師背後輔導 
 21:26 生活 | 紅白玫瑰齊跳舞 踩著探戈舞步玩曖昧 
 21:20 生活 | 基隆海上輕旅 帶你享受不同的島嶼風光 
 21:12 國際 | 英國萊斯特重新封城 強森靠基礎建設重振經濟 
中國光大集團成員「中飛租賃」(香港聯交所股票代號:01848)將通過其全資子公司CALC Capital 1 Limited(「借款人」),推出4億美元五年期無擔保飛機融資循環銀團貸款。所得資金將為擁有或將購買的飛機組合的部分購機款融資。中飛租賃目前正邀請主辦行統籌安排該貸款。
與日趨流行的資產證券化(ABS)模式類似,該貸款的標的資產為一批分散出租予多間環球航空公司的飛機。除了融資飛機的擁有人(「飛機擁有人」)擔保外,該貸款亦額外加入中飛租賃共同為貸款提供擔保,以進一步提升貸款人的保障。此外,該貸款將採用嚴格的圍欄機制,確保貸款人為借款人及飛機擁有人的高級債權人,他們亦同時作出不抵押承諾,不會從事其他業務、不抵押其飛機及其他資產。
中飛租賃於今年較早時完成8.4億美元五年期飛機預付款無抵押循環銀團貸款,規模顯著高出原額度4億美元,用於交機前支付予飛機製造商的預付款;而本次推出的飛機融資貸款是基於交付後的多元化飛機組合及其附有的多間跨國航空公司之長期租約,並可利用其穩定的租金收入為本貸款提供足夠的還款保證。
根據全球知名航空諮詢公司ICF資料,按機隊和訂單總價值計,中飛租賃躋身全球十大飛機租賃公司之一。中飛租賃在2023年前將有227架飛機待交付,大額訂單反映未來數年增長強勁。過去五年,中飛租賃自有飛機規模增加至2.5倍達115架,但通過實行輕資產戰略,期間槓桿比率大幅下降。該貸款將推動輕資產模式進一步發展。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
