人人都知道股票要「買在底部,賣在頭部」,但為什麼很多人就是做不到也賺不到?其實,股市何時探底有跡可循!出現這關鍵11個訊號,就是你大展身手的時候......
大師心法:投資人要從台股賺進1 億元,是不容易,但很有可能。
投資股票,若依投資時間的長短而言,大約可分為以下3大類:
這包括當天在號子裡搶進搶出、當日沖銷以賺取價差的帽客,以及幾天內賺得價差就獲利了結的短線客。他們大都精通技術分析,經驗豐富,反應靈敏。然而因為他們的盈虧全憑經驗、技術與運氣,所以風險很大。
通常持股期間達數個月就獲利出脫的人,稱之為短期投資者。由於他們持股期間只有數個月,因此無法依股價的循環買在底部、賣在頭部,所以獲利均不如中長期投資者,不過在風險上已比帽客與短線客降低許多。
通常持股期間長達1年以上,甚至2、3年者,稱為中長期投資者。他們具備正確的買股觀念,洞悉股市賺賠的緣由,精通股票的基本分析與技術分析,懂得利用股價循環找到股價底部區之後,大膽買進,根本不關心股價每天的漲跌,等到行情來到頭部區時,才逢高分批出脫,賺足整個多頭大波段的數倍利潤。
我所謂的短線進出者,指的是前述的帽客、短線客以及短期投資者。他們為什麼賺不到大錢呢?主要理由有3:
1. 帽客與短線客都是以股票為業,他們通常天天守在號子裡,分秒必爭、錙銖計較,必須隨時注意大盤與個股的變動,任何風吹草動立刻影響他們的進出。本質上,他們都是賺到一點價差就跑的人(若買錯方向,也是虧損一點就認賠賣出的人),當然不可能賺到波段的大錢。
2. 對於帽客與短線客而言,因為股票是他們的職業,所以大多會以賺足當月薪水為其操作目標。當賺到了當月設定的薪資目標之後(通常是數萬元),就會賣股走人,所以賺不到大錢。
3. 從台股的4個循環中,第1個循環的多頭行情走了3年2個月(1987年1月至1990年2月),第2個循環的多頭行情走了6年11個月(1990年10月至1997年2月),第3個循環的多頭行情走了6年2個月(2001年9月至2007年10月),第4個循環的多頭行情走了9年3個月(2008年11月至2018年1月)。
由此可知,要賺足每一次循環的多頭行情,持股期間至少要2年。因此持股數個月的短期投資者縱使買在底部區,也賺不到整個多頭波段的大錢。
大師心法:每次股價跌到底部區時,敢進場買進的人才能賺到翻倍利潤。
股市裡賺錢的訣竅無非就是低買高賣,亦即買在底部、賣在頭部。當股價來到底部區時,要大膽進場,勇敢地分批買進,而後賣在頭部區,這樣平均可以有5倍左右的利潤。
我曾在2010年1月出版過一本名為《逮到底部 大膽進場》的書,書中詳述我如何在2008年11月逮到3,955點底部區的經過,同時我也在書中毫無藏私地列舉出底部區出現的下列11個訊號:
有興趣的讀者可以參考該書中詳述的這11個訊號,準確地逮到每一次台股循環的底部區,限於篇幅此處不再贅述。
根據我自己30年的操盤經驗,不論是1990年10月的2,485點底部區,還是2011年9月的3,411點底部區,或是2008年11月的3,955點底部區,都會出現上述的11個訊號。因此,可以說底部區並不難抓,難的是要有勇氣敢進場去買。
每一次的底部區都是投資人最害怕之處,在空頭行情C波的追殺過程中,股價下跌再下跌,重挫又重挫,投資人早已風聲鶴唳,草木皆兵,能夠不跟著殺出持股已屬不易,大都沒有能耐再去買進。
底部區還有一大特色,必定是利空消息充斥。以2008年11月前後的消息,在雷曼兄弟事件影響與次貸風暴影響之下,美國各大銀行隨時都有倒閉危機,再看看國內,工業生產指數衰退3成,海關出口值衰退4成,工廠四處傳出裁員與停工的消息。
利空消息會使投資人裹足不前,明知該買而不敢買,要克服這種恐懼的心理,最好的方法就是分批買進。假設你計劃拿出150萬元買股票,那就分為3次,每次買50萬元,3次買滿,這就叫做分批買進。
政大新聞系畢業。曾任中國時報記者與哈佛企管副總經理,並在世新大學教過書。39歲時,閱讀吳靜吉博士所寫的《青年的四個大夢》,對於明朝醫學家李時珍的事蹟大受感動,毅然離開工作15年的職場,開始追逐夢想,選擇寫書為終身志業,並以李時珍為師,希望寫出一本與《本草綱目》一樣的經典,能夠傳世。
多年來,他專注於研究王永慶,歷經30年,終於參透其博大精深的管理哲學,並於2012年完成《王永慶經營理念研究》一書。
近年來仍勤奮筆耕,努力鑽研股價漲跌的道理,絲毫不敢懈怠,至今已悟出股市的位置理論,著有《逮到底部,大膽進場》、《這樣買股,不會受傷》等書,他期盼於有生之年,在股市方面能有經典作品。
