儘管太陽能電池廠益通(3452)已從5月起停止生產太陽能電池,但在無新業務進駐,閒置廠房仍處於待售局面下,營運持續出現虧損,該公司也在1日通報主管機關大量解雇計畫,將進行員工的資遣作業。
至於太陽能矽晶圓廠綠能(3519),自從爆發債權協商、財報難產並下市之後,1日也首度公告發生存款不足退票事件,仍待與廠商再進行協商。
益通在今年第一季,已經因應停產而提列資產減損約3.13億元,合計單季虧損5億元、每股淨損1.57元。此外,由於每股淨值剩下5元,若第二季未能回升,恐將打入全額交割。
益通去年度每股淨損3.43元,從2009年至今已連虧10年,上一次獲利的年度得追溯到2008年,當年度EPS達12.07元,但隔年產業發生巨變,每股淨損就達12.63元,接著一路虧到現在。
所幸,對於益通和綠能來說,目前仍有機會趁著台廠回流台灣設廠的機會,將手中的廠區予以處分,多少有助於彌補虧損,但想要重新出發依然困難重重,除了之前背負的太陽能長約包袱仍在,現階段的成本已難以與大陸廠商相抗衡。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
