
◆盤勢分析
1. 週一台股無畏美股震盪走勢,開高走高,續創波段高點,在電子股續強,族群輪漲表現,推升指數上漲 71.34 點,漲幅 0.66%,收在 10,944.53 點,成交金額為 1178.12 億元。三大法人合計超 57.26 億元,外資買超 47.66 億元、投信買超 8.19 億元、自營商買超 1.41 億元。
2. 由以下三個面向檢驗加權指數方向及強弱:
(1)量能:價漲量縮,後勢若再創高,需維持突破 20 日均量。
(2)均線:支撐為月線(約 10800 點)附近,壓力為今年高點 11097 點附近。
(3)技術指標:KD 開口向上,9 日 K 值(80)高於 50,短線偏多格局。
3. 櫃買指數漲幅 0.69%,收在 142.01 點,同步加權指數走揚。支撐為月線(約 139.7 點),壓力為約 144 點,KD 指標反轉向上,9 日 K 值(70)高於 50,短線偏多格局。
4. 觀盤重點:指數再次創高,有機會延著 5 日線持續走升,挑戰今年高點,但若迅速拉回則有假突破的疑慮,台股選股方向可留意半導體、5G、運動休閒、PCB、散裝航運、散熱模組等。
◆半導體、5G、PCB、散裝航運、LED、運動休閒相對強勢
1. 半導體:在 2330 台積電營運展望樂觀下,整體族群延續強勢,如 IC 設計 2379 瑞昱、3443 創意、6533 晶心科、IC 封測 2449 京元電、6451 訊芯 - KY、其他半導體股 8028 昇陽半導體、記憶體 2408 南亞科、2337 旺宏、2344 華邦電等。
2.5G:5G 商機將至,相關個股有望受惠整體需求提升,如 PCB 類股 2383 台光電、6213 聯茂、4958 臻鼎 - KY、3037 欣興、2313 華通、8046 南電、散熱模組 6230 超眾、3324 雙鴻、網通設備 3596 智易、5388 中磊、2345 智邦、PA 族群 3105 穩懋、8086 宏捷科、2455 全新等股價強勢輪漲。
3. 散裝航運:持續受惠波羅的海乾散貨運價指數(BDI)漲勢激勵,帶動相關個股 2612 中航、2606 裕民、2605 新興、2603 長榮、2617 台航、2637 慧洋 - KY 等股價聯袂走升。
4. 運動休閒:運動需求產業旺,加上 2020 東京奧運,9802 鈺齊 - KY 股價連二日登新高,其餘運動休閒相關個股如製鞋 9910 豐泰、9938 百和、9904 寶成、運動器材 1515 力山、1736 喬山、高爾夫 8924 大田等皆可留意。
5.LED:傳蘋果 Apple Watch 積極導入 MicroLED 顯示器,激勵 8104 錸寶股價聞訊漲停,同步帶動 LED 相關個股如 2448 晶電、3698 隆達、4956 光鋐、3437 榮創、2499 東貝等股價表現亮眼。
 
