高殖利率的台股,外資持股比率向來不低,在貿易戰火延燒下,台商資金搶進回流,也將改變台股生態,萬點行情目前仍在,能否攻上 30 年前的 12682 高點,大家都在看。
眾所矚目的國民黨黨內初選,7 月 15 日正式揭曉,高雄市長韓國瑜以 44.805%比 27.73%的懸殊比數,打敗卯足全力、投入龐大財力、物力的鴻海前董事長郭台銘,韓國瑜確定代表國民黨參選,小英總統與韓市長對峙的局面正式成局,而郭董、台北市長柯文哲未來的角色,都將牽動台北政壇。
在中美貿易戰下,中國公布第二季的 GDP 只有 6.2%,創下 27 年以來最低的單季經濟成長數字;而同一時間,新加坡第二季的 GDP 成長率也只有 0.1%,經修正後的季對季成長是負 3.4%,創下十年來最差的紀錄。韓國正深陷日韓交惡危機中,韓國公布六月出口繼續衰退 13.5%,台灣反而出現 0.5%的小成長,看到這些數字,台灣今年 GDP 會是亞洲四小龍第一?還是標準普爾預測的墊底?值得大家高度重視。我的看法是台灣經濟將漸入佳境,最大的憑藉是台商的資金回流。
這些年,唱衰台灣幾乎成了大家的共識,尤其是藍營的政治人物,都不約而同以唱衰台灣為己任,像高雄市長韓國瑜最經典的名言就是「3 個台大法律系總統,把台灣經濟搞殘。」這次參加國民黨初選失利的郭台銘也說,「中華民國是一間破產的艱困公司」,他們看台灣經濟都套上最負面的形容詞,但是大家都沒有說台灣到底是怎麼樣陷入今天的窘境?其實最大根源是台灣的人流、物流、金流都流往中國大陸。
回到一個大家熟悉的場景,1989 年是重大的轉捩點,中國大陸正發生 64 天安門事件;同一年,日本泡沫經濟達到最高峰,是正在被戳破的關鍵時刻。台灣那一年台幣大幅升值,一天升一分,帶進了龐大熱錢。台股從 1986 年突破千點,在 1989 年突破萬點,最後在 12682 點崩盤而下,當時,如果懂得把台灣的資產出脫,在 64 天安門事件前後,把握最佳時機,切入中國大陸,如今都搖身變成大贏家,其中 1988 年逐漸把生產基地移到中國大陸的郭董,是其贏家代表。
1989 年迄今,正好經歷 30 年,正好是一個世代,這個 30 年對日本來說,正好是失落的平成 30 年。台灣在過去 30 年也陷入痛苦的調整,政治人物喜歡比較中國與台灣,兩者也形成強烈的對比。中國進入快速奔馳的經濟成長時代,台灣經濟則從兩位數高成長走向 4%、3%、2%左右的低成長,台灣面對低薪窘境,我們常說,台灣什麼都漲,只有薪水不漲。
最大原因就在台商的出走,過去 30 年,台灣的人、錢都走了,企業把生產基地搬到中國,台灣接單、海外生產比重很早以前就突破五成,台灣製造業不在台灣投資,生產基地全在海外。在這種情況下,台灣總經數據看起來並不差,但是台灣民眾對經濟都很無感,這是因為製造業大量外移,台灣的人流、物流、金流不停地往外流,就像是浴缸的水因為沒有把缸底的塞子塞好,經濟活動產生的流入,最後又透過各種方式流出,台灣的總體經濟活動好不起來,資本市場反應最強烈。

來源:《今周刊》 1178 期
更多精彩內容請至 《今周刊》
