台股今日在領頭羊台積電 (2330) 上漲帶動下,再創下 10919 新波段高點,而後震盪走低,漲幅收斂,終場上漲 73 點,收 10873 點,成交量 1229 億元,日線留上引線! 周線漲 48 點,連 2 紅。
本周三台指期結算後,昨日周四外資期貨市場壓低買進 6046 口多單,今日盤勢在美股費城半導體科技股彈升及台積電 ADR 大漲 3.75% 下,帶領台股帶量向上突破 10843 與 10861 點壓力,並漲過前波 10914 高點,再創新高。接下來... 大盤漲勢看支撐,支撐看今日多方跳空 10861 低點,不回補不會壞,與昨日 10799 低點,沒跌破沒轉弱,大家大可設停損點做多,順勢而為。
盤面昇陽半 (8028),科嘉 KY(5215),超眾(6230),精元(2387) 以及鮮活 KY(1256)以及立積 (4968) 等飆漲的股票就不再推薦,而低基期股票: 世紀鋼 (9958),大綜(3147),精材(3374),宜特(3289),矽統(2363),富喬(1815),華電網(6163),合晶(6182),玉晶光(3406) 等新冒出頭,大家可留意。
1. 風電事業將於 8 月開始出貨,首波為沃旭能源的 81 支 Pin Pile 訂單,預計在 2021 年完成交貨,今年有機會挹注 6 億以上的營收。
2. 訂單總金額約 26 億元,之後還有 CIP 簽訂的 165 億元訂單,明年 4 月開始出貨,將帶動營運成長,其後還有達德、台電、中能及 NPI 訂單洽談,訂單量將持續增加。
