
Uber今天宣布將成為多元化計程車派遣資訊平台一事,台灣計程車產業發展聯盟表示,Uber沒有申請計程車派遣執照,如何合法營運?計程車聯盟表示,要求交通部終止Uber掛羊頭賣狗肉的行為,否則抗爭不會停止。

Uber將調整營運模式。Uber今天表示,決定配合政府政策轉變營運模式,將與計程車產業合作,並持續以科技資訊平台身分服務多元化計程車隊業者。交通部表示,有利於整個計程車產業一起進步。

計程車產業聯盟表示,Uber現在依然選擇規避台灣運輸業法規,不申請計程車派遣執照落地經營,拒絕公平承擔運輸業責任。

聯盟表示,依照台灣運輸業法規,派遣合法計程車就需要申請計程車派遣業執照,除了要負擔改善服務品質及處理客訴等管理義務外,更須遵守台灣相關運輸業法規,但 Uber卻仍拒絕依法申請派遣執照,再度以資訊平台名義規避相關運輸業責任,缺乏正派長久經營的決心。

計程車聯盟呼籲,交通部應堅守運輸業政策公共利益,明確要求Uber 落地經營接受法規管理,終止掛羊頭賣狗肉的行徑,計程車與合法業者的抗爭將不會停止。

 由於北半球進入夏天用油旺季,沙國7月減少亞洲供油等因素,國際原油價格持續走揚,國內油價已經連9周漲價。中油今公布,自明(... 

 本周受美國本土頁岩油7月產量續創2年新低、沙烏地阿拉伯7月減少供應亞洲合約貨油等因素影響,帶動國際原油價格上揚,台灣中油... 

 台灣兢兢業業走過4個多月的防疫時光,終於迎來「解放日」,除了業者期待已久的報復性消費,三倍券、國旅補助也即將登場,3股力... 

 經濟部為期3年節能家電汰舊換新補助計畫,每台金額最高新台幣3000元,計畫雖然持續到今年年底,但經費已幾乎用完,能源局表... 

 中國通過港版國安法,美國極有可能取消香港特殊待遇,台商恐將遭池魚之殃,學者認為,資金面衝擊將最快顯現,物流、人才往來、投... 

 台灣新冠肺炎疫情雖緩解,但國境仍未解封,五星飯店撐不住,今(27)日台北文華東方酒店傳出將裁撤「客房部」人員,該部人員將... 

 因應即將到來的五一連假,交通部決定利用中華電信的大數據,升級「高速公路1968」APP,對人潮眾多的熱點向民眾發出警示,... 

 立法院院會今(21)日三讀修正通過「嚴重特殊傳染性肺炎防治及紓困振興特別條例修正案」,特別預算規模從原本的新台幣600億... 

 一場雷聲大雨點小的「華航更名」政治秀,在轉為交通部要求華航彩繪機身後暫時畫下句點。在此同時,桃園機場4月14日運量只剩669人,一航廈入境數更是掛蛋,史上頭一遭,交通部長林佳龍今天已經表示將關閉桃機20個登機口、降低衝擊。因此,華航現在除了要苦思機身如何「放大」台灣意象,兩大國籍航空更該擔憂的,恐怕是合計超過3000億元的金融負債,在政府短期紓困解決資金缺口後,還能撐多久。 

 遠東航空去年12月13日無預警停飛後,遭交通部民航局廢止其民用航空運輸業許可證,董事長張綱維於3月5日簽下事業單位大量解... 

 台灣近日新冠疫情也不斷加溫,確定病例驟升,市議員鄭功進指出,傳統市場的買氣業績至少掉四成,每天的營業額根本連租金都不夠付... 

 新冠肺炎(2019冠狀病毒疾病,COVID-19)衝擊許多產業生計,勞保局今天表示,將提供勞、就保保險費及勞工退休金緩繳... 
