為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
患有躁鬱症的陳男在臉書發文要殺總統、強姦女大生。(記者徐聖倫翻攝)
〔記者徐聖倫/新北報導〕25歲患有嚴重躁鬱症的陳姓男子,昨晚間在臉書「爆料公社」PO文揚言要進行一場大屠殺,除了要炸毀總統府、機場,還要砍死現任總統蔡英文,甚至還揚言要強姦全台面貌姣好的女大學生,新北市刑警大隊循線找到陳男,並將其依法送辦。
據了解,陳男自稱自己是「嗆人哥」、「嘴秋哥」,疑似對現在政府很不滿意,時常在臉書上抒發自己不滿情緒。自科技大學畢業後的他遲遲沒有正當工作,成天在家上網發文,警方查出他這篇要炸總統府的言論也是用自家電腦發的文。
陳男在「爆料公社」發文內提到,他首先要炸掉總統府,接著要砍死蔡英文,再將台灣身高超過165公分、長相姣好的女大學生都強姦一遍,然後殺掉全台好吃懶做的有錢人,最後炸掉機場。全文充滿偏執言論,令人匪夷所思。
警方查出發文IP,立刻出發至陳男於板橋住處逮人,而陳男的母親向警方解釋,兒子有嚴重躁鬱症,另也拿出相關證明與用藥,但警方還是必須將陳男帶回偵訊。訊後,警方依恐嚇公眾罪嫌,將陳男移送法辦。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

男子臉書嗆「向全台開戰」 航警帶回調查後函送北檢偵辦

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 

 看不順眼...統領撞球場少年持刀攻擊險傷動脈 殺人未遂送辦 

 重返「慶記」之都?台中市又傳槍擊 5年前PTT網友戲言成讖 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
