非洲豬瘟肆虐,中國大陸至今已出現167個案例,農委會今(12日)進行農曆春節加強防疫報告,行政院長蘇貞昌表示,明年台灣成為口蹄疫非疫區的話,光是豬肉輸出日本的年產值就高達550億,且未來養豬業將結合沼氣發電產業,新市場正等著台灣開發。
農委會今報告,自從中國爆發非洲豬瘟疫情後,亞洲地區目前已經增加了9個疫情發生國家,態勢十分嚴峻。由於國人秋節贈禮習慣,自國外旅客攜帶或境外郵遞包裹內含月餅等肉製品的情況增加,光是今年9月就查獲違規攜帶含肉產品計117件,空運快遞寄送15件,郵包149件。
農委會說,防堵非洲豬瘟宣導有成效,自今年10月起國內入境旅客遭裁罰20萬元之案例數大幅下降,而日前立法院通過的「動物傳染病防治條例」部分條文修正案,已新增規範電商業者應配合政府採取防檢疫措施,避免跨境購物成為防疫漏洞。
閣揆蘇貞昌今在會上感謝14個部會齊心努力防疫,並拜託這些部會絕不能有任何的疏漏,若中央或地方因懈怠職務致生災害,一定依刑法移送,請相關機關、羅秉成政委依相關法律規定辦理。
另外蘇貞昌也提到,雖然境外電商無法處罰,但如果再犯就是企圖故意破壞國安層級的防疫措施,應該讓它不能再跟台灣有通聯機會,明白宣示客戶電商不能不知新法已通過,有任何違反從最重處罰,不能只處罰境內的電商平台。 
