 21:38 生活 | 有鋒面接近!明高壓減弱慎防午後雷雨及瞬間強降雨 
 21:35 生活 | 中市府隔空交火環保署 環署:不排除再撤中市府裁處 
 21:31 財經 | 台灣創經濟奇蹟 蔡英文感謝會計師背後輔導 
 21:26 生活 | 紅白玫瑰齊跳舞 踩著探戈舞步玩曖昧 
 21:20 生活 | 基隆海上輕旅 帶你享受不同的島嶼風光 
 21:12 國際 | 英國萊斯特重新封城 強森靠基礎建設重振經濟 
全球網路安全解決方案領導廠商Check PointR Software Technologies Ltd.(NASDAQ股票代碼:CHKP)今日宣佈推出兩款專為中小型企業設計的1550型和1590型安全閘道器。Check Point全新1500系列閘道器為抵禦最複雜的第五代網路攻擊樹立典範,讓部署變得更加輕鬆,並提供更佳管理體驗。
美國電信巨擘Verizon發佈的《2019年資料外洩調查報告》指出,43%的資料外洩受害者是小型企業;而針對中小型企業發起的攻擊嘗試中,有63%為成功攻擊。安全研究中心波耐蒙研究所(Ponemon Institute)發布的資料外洩成本報告顯示,中小型企業遭遇網路攻擊所蒙受的營業中斷損失將超過100萬美元,這可能對企業造成嚴重傷害。
1550型和1590型閘道器均由Check Point的R80版本提供支援。R80是業界最先進的威脅防護和安全管理軟體,並具有新一代多層防護功能,透過使用屢獲殊榮的SandBlast零時差攻擊防護技術及防毒、防殭屍程式、IPS入侵預防系統、應用程式控管、網址過濾與身份認知來防範已知威脅和零時差攻擊。
全新1500系列安全閘道器為中小企業提供企業級安全性:· 根據NSS實驗室最新的違反預防系統(BPS)小組測試,阻擋電子郵件與網頁惡意軟體防護率、漏洞利用攔截率和感染後捕獲率達100%·與前幾代相比效能提升2倍以上。1550型閘道器能提供450Mbps的威脅防禦效能,1590型閘道器則高達660Mbps·1550型閘道器提供的最大防火牆傳輸量為2Gbps,1590型閘道器更高達4Gbps·1550型閘道器採用6個1GbE網路埠,而1590型閘道器具有10個1GbE網路埠,二者均配有專為 LTE和5G構建的Wi-Fi和整合蜂巢式數據機(integrated cellular modem)·Check Point WatchTower行動App支援IT人員監控網路,並通過行動裝置隨時避開資安威脅·開箱即用式零接觸部署(zero-touch provisioning)可在一分鐘內完成設置·物聯網裝置偵測與識別可準確定義安全性原則
Check Point產品管理部副總裁 Itai Greenberg 表示:「小型企業在全球經濟增長和創新中發揮著關鍵作用,但往往缺乏資源來防禦高階網路威脅。現在藉由業界領先的威脅防禦功能與管理,中小型企業已能享有真正的企業級安全防護。」
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
