反修例示威中,不少未成年人士被捕,香港失明人協進會會長莊陳有以個人身分發起網上聯署,譴責警員濫權任意拘捕兒童,並阻礙他們與外間聯絡,又濫用兒童保護令,將兒童關押於兒童院,強制與父母分離,違反聯合國《兒童權利公約》,警告會向聯合國提出申訴。該聯署5天內獲得逾4500個人及團體簽名支持。多名民主派立法會議員,包括張超雄及葉建源參與聯署。
莊陳有今日(3日)在記者會上表示,警方對未成年被捕者盡用司法程序,惟「國際兒童法提醒各國盡量不用」,而中國有份簽署《兒童權利公約》,他認為香港警方是公然違反國家所簽的國際公約。
他們發起聯署信予特首林鄭月娥,列舉個案批評警方任意拘捕兒童,禁與外間聯絡;批評當局濫用兒童之家作羈押兒童的場所,在未經審判下剝奪兒童上學權利並製造家庭分離。聯署信要求林鄭月娥採取行動,包括獨立調查及制止持續對香港兒童權利的侵犯,否則將向聯合國兒童權利委員會及相關兒童權利的專員提出申訴。
【十一.示威】中槍男生控暴動襲警留醫未能出庭 身旁被制服理大生同遭起訴
【十一・示威】4男1女涉管有警棍鐵通等准保釋 律師:兩被告曾被警要求戴裝備拍照
【十一.黃大仙】11人被控非法集結 包括7學生 年紀最小14歲
相關字詞:逃犯條例 反修例 遊行 示威 集會 五大訴求 警民衝突 兒童 權利 剝削 濫權 警方 聯合國 編輯推介 
