 21:38 生活 | 有鋒面接近!明高壓減弱慎防午後雷雨及瞬間強降雨 
 21:35 生活 | 中市府隔空交火環保署 環署:不排除再撤中市府裁處 
 21:31 財經 | 台灣創經濟奇蹟 蔡英文感謝會計師背後輔導 
 21:26 生活 | 紅白玫瑰齊跳舞 踩著探戈舞步玩曖昧 
 21:20 生活 | 基隆海上輕旅 帶你享受不同的島嶼風光 
 21:12 國際 | 英國萊斯特重新封城 強森靠基礎建設重振經濟 
超商會員APP功能除了能行動支付、累積點數外,在國泰金(2882)旗下國泰世華銀行與萊爾富的努力下,推出「Hi ATM」服務,萊爾富會員APP「Hi-Life VIP APP」中植入銀行服務功能,除了能讓超商會員於APP中,了解國泰世華ATM的最新功能、精選銀行產品及申辦等服務,還可以直接透過APP使用國泰世華的無卡提款服務。
國泰世華與萊爾富針對便利客戶的服務積極推陳出新,在看好超商會員經濟商機發展下,本次雙邊合作推出創新的「Hi ATM」服務。萊爾富會員可在「Hi-Life VIP APP」中享有多項金融服務,包括國泰世華銀行ATM功能的說明、國泰世華信用卡及KOKO數位帳戶的線上申辦,且於此專區綁定國泰世華金融卡後,卡友更可直接透過「Hi-Life VIP APP」使用無卡提款功能,提供會員更多元便利的金融服務管道。
為建構完善的金融服務生活圈,國泰世華銀行目前全台包含離島金門澎湖,共設置近4,400台ATM,通路涵蓋分行、超商及捷運。近年來積極強化硬體設備、開發新功能優化體驗,自2018年開始大量佈置零錢機和QR CODE模組,以便捷ATM交易使用體驗。為延伸金融服務的更多可能性,今年持續擴充無卡服務使用場域,開放萊爾富超商會員於超商APP也可進行國泰世華無卡提款設定。除此之外,國泰世華亦針對大台北地區特定的ATM據點透過最新人臉辨識技術推出「ATM刷臉提款」,未來民眾即便沒帶錢包也沒帶手機,到ATM靠臉也可提領現金。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
