「咬起來像紙板」、「這輩子吃過最難以下嚥的」,如果你做出來的披薩,被顧客如此評價,這生意該怎麼做下去?
2008年,達美樂披薩(Domino)陷入經營困境,不只披薩被嫌難吃,股價更是慘到無以復加,居然跌到3美元以下,說公司處於「送進加護病房」狀態,也不為過。
達美樂披薩苟延殘喘,好不容易,終於在2009年底盼來救星—新任執行長道爾(Patrick Doyle),他上任後第1件事,就是廣納消費者批評,還把這些辛辣的評語,放進當時達美樂的電視廣告中,宣示改革決心。
▲達美樂披薩曾被消費者批評到無以復加。(影片:取自YouTube)
達美樂披薩的食譜,擁有49年歷史,但顧客吃過都說爛,顯然禁不起市場考驗,當時,多數消費者對達美樂披薩的印象,就是「抹了番茄醬的紙板」。
來自各界的批評,沒有擊倒道爾,他大刀闊斧執行改革,首先,拋棄極具「歷史意義」的食譜,大改85%菜單內容,並推出售價較低的小尺寸披薩,讓顧客自由搭配喜歡的品項,想吃披薩、又想吃千層麵時,乾脆都點,不用擔心分量太多吃不下。
口味翻新、選擇變多,還能自由配,讓達美樂成功吸引更多回頭客,市占率也逐漸回升,甚至超越頭號對手必勝客。
搞定菜單後,道爾再度出招,加碼投資新科技,領先同業開發線上訂餐系統,隨著網路時代到來,達美樂的訂餐系統,也持續進化,從電話、電腦訂餐,一路走向App訂餐;如今,達美樂有近70%的銷售額,來自數位科技訂餐管道,也印證了道爾當年精準的眼光。
道爾任內定調的科技路線,達美樂仍持續執行,目前正積極嘗試自動駕駛車、無人機送披薩等創意。
2010年,道爾初上任時,達美樂股價在10美元載浮載沉,2018年,道爾卸任時,股價已來到200美元之上,之後更一路漲至292美元(2019年12月19日收盤價)。
▲達美樂股價走揚。(圖:翻攝自Investing.com)
觀察達美樂近3季財報可發現,無論營收或獲利,都呈現正成長,且累計前3季獲利,亦優於2018年同期;以最近1季(2019年第3季)為例,營收年增4.4%,達8.2億美元;淨利成長2.7%,至8640萬美元。
當年被嫌難吃的披薩,在新菜單和新科技加持下,如今已成美國餐飲界一方之霸,擺脫「達美樂,倒了沒?」的戲謔,華麗轉身成大家所熟悉的「達美樂,打了沒?」
▼達美樂2019年前3季獲利表現亮眼。(圖:翻攝自達美樂財報)
