9月開學,香港已有11間大專院校學生會聯合聲明呼籲罷課。屆時,離10月1日中華人民共和國70年國慶更近,對峙的壓力會更大。「香港如果不能這麼快平亂,11月(的香港區議會選舉)一定是建制派的災難(disaster)。這很重要,因為這會牽扯到2022特首選舉,」香港建制派議員,自由黨黨魁鍾國彬說。
在大雨滂沱中,香港民間人權連線發起818「煞停警黑亂港,落實五大訴求」集會,擠爆有6個籃球場大小的維多利亞公園(維園),撐著五顏六色雨傘的人潮,蔓延在金鐘到北角6個地鐵站間的馬路上。群眾在晚間散去,這是香港4週以來,雖然連續3天示威遊行,第一個沒有催淚彈的週末。
由於這是示威者癱瘓赤鱲角機場,引發社會極大非議後的首度大型集會,被視為反送中運動的人氣指標。因為反對修正逃犯條例引起的反送中運動,民陣統計6月9日、6月16日分別有100萬、200萬群眾上街,創下香港歷史紀錄。(延伸閱讀:香港示威者究竟是誰?)
一名女子被警方的布袋彈擊中右眼,宣告失明,示威者號召民眾於赤鱲角機場集結,要求「黑警還眼」。(王建棟攝)
這次民陣訴求,不全副武裝,不佔路,不丟東西,遊行後散場,堅持運動為「和平,理性,非暴力」,集會人數預估逾170萬。
在反送中運動近一個月升級為暴力抗爭之後,這個沒有催淚彈的週末,將成為香港行政長官林鄭月娥少見的窗口期。
香港建制派議員、自由黨黨魁鍾國彬直言,現在不同的黨派與民間團體,包括建制派、泛民派、法律界、宗教界、教育界有個共識:五個訴求,有兩個可以做。一是講「撤回」這兩個字。因為壽終正寢,跟撤回的結果差不多。
在香港不少地方都有民眾自發設置的「連儂牆」,貼滿聲援香港的便利貼。(黃亦筠攝)
二是,成立獨立調查委員會。調查結果,可以有個建議,讓往後香港知道應該怎麼走,不一定只是為了調查警察。(延伸閱讀:香港問題李嘉誠發聲 「黃台之瓜,何堪再摘」所指為何?)
「如果她承諾這兩個,我相信大部份民眾是滿意的,因為其他三個沒有可能做,」他指出,其他三個訴求,香港強調法制,不可能撤回暴動定調,也不可能承諾放走700多個暴力示威者。而雙普選需要時間,需要與中央政府談,不是特區政府能承諾的事。
他說,「特區政府不軟不硬是最大的問題。我們其實也給了給特首建議,但沒有回應。如果我是對面的(示威者),我要求什麼,你都不回應,也不提個方案回來,我幹嘛自己停下來。」
香港特首林鄭月娥的顧問,行政會議成員之一的湯家驊接受《天下雜誌》專訪時說,港府也知道警察與示威者的成見愈來愈深,有可能會愈來愈沉不住氣,「但和解方案不可能在每天都有動亂的狀態下進行,」他說。
湯家驊主導的智庫「民主思路」已經開始測試風向。他提出「真相與和解委員會」,而非示威者要求的獨立調查委員會。(延伸閱讀:香港議題 掀起時尚品牌「T恤之亂」)
他解釋,獨立調查委員會的結論,對已經撕裂的社會完全沒有幫助, 所以,他提出真相與和解委員會,要往前看,不要往後看。「我們當然要調查,但不是決定誰對誰錯,而是提出和解方案,」他說。 香港有許多具有獨立性與社會信任的人,如前大法官可以來主持委員會。
本身也是資深大律師的湯家驊說,香港法律沒有給行政長官特赦權,但特首接受委員會建議,可以在罪犯的服刑上有些處理。「要先沒有動亂,才可能有修補方案,」他再次強調。
原先,港府認為,9月開學,隨著學生返回校園,街頭運動就會平息下來。(延伸閱讀:天下國際週報:「我們已經無法回頭!」 香港年輕人的未來在哪?)
但最新,香港「中學生罷課籌備平台」調查發現,八成九受訪中學生支持罷課,以爭取民間的5大訴求。「籌備平台」暫定9月2日起每逢週一罷課。也已有11間大專院校學生會聯合聲明呼籲罷課。屆時,會離10月1日中華人民共和國70年國慶更近,對峙的壓力會更大。
「香港如果不能這麼快平亂,11月(的香港區議會選舉)一定是建制派的災難(disaster)。這很重要,因為這會牽扯到2022特首選舉,」鍾國彬說。
他解釋,特首選舉的1200人中,有100位區議員是區議員互選產生的。目前由於七成區議員是建制派,所以100席都是親北京。如果區議員選舉翻盤,這100席就會變成民主派。
另外,今年新增38萬選民,約一成,全是親民主派。民主派席次可能增加3席,屆時兩邊的席次差距就會縮小。「從來解決政治問題,用暴力是沒有用的,要商討來解決問題,」他提醒。(責任編輯:賴品潔)
香港機場無預警關閉 香港警察正在做軍隊做的事?
衛星照曝光!只與香港一橋之隔 中共軍車集結深圳灣
暴力持續 經濟學人:最糟的結局將是香港的終結
有多少解放軍在香港?他們會出兵嗎?
天下雜誌當期內容的精華與延伸,每周三發送最具時效性的深度內容
下載將扣除10點因版本不同,IE瀏覽器可能無法下載,請先閱讀說明
下載文章PDF將扣除10點,您目前的點數為5點。因版本不同,IE瀏覽器可能無法下載,請先閱讀說明
