為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
南投南崗工業區有三名工人不慎從工地高處墜落,造成三人死亡。(記者劉濱銓翻攝)
〔記者蘇金鳳、錢利忠/綜合報導〕3名工人昨在南投南崗工業區乘坐吊車吊籃,未料吊籃撞擊鋼架翻覆,3名工人墜地慘死,勞動部職業安全衛生署中區職業安全衛生中心主任萬榮富表示,工安事件有3大疏失,已要求業者停工,並追究雇主責任。
萬榮富指出,業者操作的是移動式起重機,上有附設吊人搭乘設備,要將人吊上去,載人的籃子要有防止碰到物品會翻覆的措施,但卻沒有。
而業者應要求工人戴安全帽及繫上安全帶,但萬榮富說,目前初判,出事工人並未戴安全帽及繫上安全帶。
此外,萬榮富指出,由於鋼架上有不規則突起物,此時就應該溝通連繫,才不會讓吊籃碰到突起物,初步判斷,起重機作業人員與吊籃上的人連繫上出了問題。
萬榮富表示,雇主已違反職業安全衛生法的相關規定,可處3萬至30萬元罰鍰。
刑事責任部分,曾任台北地檢署檢察官的律師黃國銘及曾任士林地檢署檢察官的律師翁偉倫說,雇主若沒有做好符合規定之必要安全衛生設備及措施,違反職業安全衛生法第6條,依同法第40條,最重可處3年徒刑。
今年8月,宜蘭礁溪2名施工人員乘坐吊籃,進行招牌吊掛作業時,吊籠疑鉤到屋頂裝飾欄杆斷裂,2人墜地不治。當時勞動部職安署檢查員初判,兩人未戴安全帽,安全帶也未繫在正確位置。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 

 看不順眼...統領撞球場少年持刀攻擊險傷動脈 殺人未遂送辦 

 重返「慶記」之都?台中市又傳槍擊 5年前PTT網友戲言成讖 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
