勞動部16日公布最新無薪假人數統計,受中美貿易戰下,業者緊縮產能影響,這一期實施無薪假人數增加至26家、2,012人,較7月底暴增,創今年新高。
經濟商工業局將祭出產業升級轉型、人才培育及協助個案融資等3招,因應貿易戰的衝擊。
據悉,這次人數突增,主因有兩家工具機業者、一家零組件業者難敵中美貿易戰衝擊,三家業者合計實施約700人,約本期新增人數一半。
勞動部統計,7月底實施無薪假為18家、人數596人,8月中這一期實施26家企業、人數2,012人。其中九家金屬機電工業,實施人數為1,501人,四家資訊電子工業為305人。
勞長許銘春表示,已和經濟部會商,輔導可能受影響廠商。經濟部將提出策略人才培訓計畫、融資協助、刺激內需等對策」,針對被減班休息的勞工提供充電再出發計畫。
工業局副局長楊伯耕也表示,若企業因接單減少以致需周轉,工業局會個案協助處理銀行融資,力保企業度過難關。
