反修例風波至今近4個月,連鎖引發街頭暴力愈演愈烈。縱使上周特首率領4名局長展開社區對話,參與者表現極有質素,可是國慶日全港仍發生激烈衝突,警方共開6發實彈,更有示威者直接中槍。這預見趨勢就是街頭暴力會繼續跳級,危害更多人的身體甚至性命。
筆者反對一切暴力。任何暴力也不能降解社會問題,政治問題應政治解決。從政府角度看,在無大台的運動形態下,社區對話進度被動,實際亦無法與每一名市民深度對話。從社會運動的基本理論看,街頭運動本身就是以市民數量,透過一些社會行動和手段,一般包括遊行示威甚或所謂的肢體衝突,目的是迫使政府埋枱談判商討,從而改變政府施政和達至相關訴求。要有效談判,就必須有可信任的代議人(agent)。也就是說,必須重建大台。泛民議員身為反修例一方的代議士,對停止暴力、代表談判達義,實責無旁貸。
有示威一方論調覺得,「街頭衝突煞停『6.12』立法會大會、迫使正式『撤回』修例』云云。不過,由操作角度分析,衝突或許有能力去「叫停」事情,但沒有能力製造新事物。如果目標是令政府政策措施「由無到有」,則難以用衝突製造出來。因此要「談判達義」,有兩大原因。
首先,餘下四大訴求處於膠着,很大原因是因此擺出了「take it or leave it」(接受或拉倒)的狀態。然而那些訴求當中,即使政府有妥協空間,但在實行的方法、時間等也存在極大討論空間,因此必須有單位幫忙進行討價還價。如果在沒有談判的情况下,北京和特區政府勢將採取拉倒的處理方法。不談判,就會徒勞無功,「攬炒」則會自我實現。一拍兩散,不是大家想見到的。
其次,運動已失焦。社會將本來用以討論如何實行訴求的時間和精力,扯去討論大量的警民衝突事件。而街頭衝突已造成大量受傷、被捕,這也不是大家希望見到的。如何將運動累積的民意轉化成談判桌上的底氣,才是值得思考的問題。
是次運動無大台的極度個體化狀態,源於互信愈減,導致「兄弟爬山」的方法之爭。如果要以「談判達義」取代「街頭抗爭」,從而「成功爭取」,就必須重建大台,找出代表與政府談判。泛民身為代議士,代表示威一方向政府談判,責無旁貸,原因有三。
首先,泛民議員者眾,可惜近月只能站在街頭,夾在警方與示威者之間呼籲克制。其實最後雙方也會打起來,沒甚幫助。如果他們真的希望解決問題,就必須取信於示威群眾,重新與他們建立互信和契約,重整群眾意見和談判策略。再者,他們熟悉政府的習性、操作和底線,他們絕對有知識和責任向群眾解釋,如何才有效令政府妥協。
其次,群眾、政府之間沒有互信。政府開初面對五大訴求時,就是以「答應一個,無人保證暴力會減,就不能輕談妥協」的邏輯。可惜,政府宣布正式撤回後,街頭暴力沒有退勢,這也變相強化了他們這邏輯,亦對餘下訴求企得更硬。因此,如果要政府妥協,就不是純宣示立場,而是要有能力代表的代理人與政府對話,找出政府能妥協的位置,令雙方接受。
最後,泛民應當仁不讓。如果泛民真的為港人未來着緊,就應有智慧地站出來,協助平息爭端,而不止是在選舉時收割成果。反修例運動已演變成爭取自由民主的運動。我們必須承認,回歸22年至今香港唯一的民主寸進,就是透過泛民領導,與中央和特區政府談判而獲得的「超級區議會」方案。那談判就為港人成功爭取多了10個民選代議士,當中包括5個最有民意代表性、坐擁幾十萬票的「超級區議會」議席。談判是工具過程,成果則是有目共睹。要談判,必須有可信的代議士。
當然,特區政府是此風波的第一責任人。如何有效地與示威一方開展談判對話,是特區政府的責任。當然,有人可能懷疑此建議是為選舉造勢。其實如果真是切實可行,大不了在11月區選後才進行,可是港人就要面對多兩個月的暴力場面了。這是最好的時代,也是最壞的時代。我們可以掌握的,就是用哪一種有效方法,由最壞的步向最好的。
