美國總統川普再度上演華麗變臉!原先預定於今年 9 月起,美方對中國 3,000 億美元商品課徵 10% 關稅,13 日傳出部分品項將推遲到 12 月 15 日課徵,當中、美雙方不僅要顧面子,也要顧裡子,甚至打完仍要微笑做做樣子,法人建議,自去年 7 月以來,美中攻防反反覆覆,川普甚至時不時透過社群媒體放話,引發市場波動,此刻,投資人首選「抗震型債券」,考量配息動能,「美國短年期高收益債」不僅能抵禦利率風險,也能將匯率風險壓低。
安聯投信分析,當美方貿易談判的「變臉」成為「新常態」,追尋穩健而相對強勢的收益格外重要,觀察美國內部,以貨幣政策而言,儘管市場相對鷹派解讀,但聯準會(Fed)中長期仍審慎樂觀、同時保持彈性的立場,有鑑於此,風險性資產仍將受惠經濟與企業獲利的墊高,惟在循環中後週期波動加大,且美國外部的市場環境,包括中美貿易戰、英國脫歐等雜音仍可能影響市場信心,投資人不妨考慮配置美國短天期高收益債,善用其相對抗震與身為高收益債的收息能力,在「川普變臉秀」當中降波動、掌握收益引擎。
安聯美國短年期高收益債券基金(本基金主要係投資於非投資等級之高風險債券且配息來源可能為本金)經理人謝佳伶認為,在此刻的市場環境,短年期高收益債具有三大優勢:一、市場震盪、經濟放緩,短高收可望以低波動迎收益;二、美國經濟、企業獲利趨勢與所發債券息收水準優於其他市場;三、長期美國短高收跟漲全球高收益債、波動則近高評級債。
謝佳伶分析,美國第二季經濟成長優於市場預期,且各項總經數據樂觀,關鍵支柱如房價、消費信心趨勢向上,製造業指數在擴張線以上,對景氣最敏感的小企業信心回升,皆證明美國經濟基本面正向穩健;與其說 Fed 是「鷹式降息」,更像是為充滿變數的政經局勢「準備保險」,這也有利於美國股市與高收益債表現,投資人在低利率環境下追收益,首重防禦性和 BB 級以上高品質債券。
操盤上,謝佳伶以 1.5 到 2 年存續期為目標,藉此降低對利率的敏感度,面對市場突如其來的利空消息,強化抗震力與回復力;在信用風險方面,選券偏好體質與流動性佳、且較不受景氣循環影響的公司,力求減少信用風險並降低資產波動。
安聯投信獨立經營管理 | 本基金經金管會核准或同意生效,惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益;基金經理公司除盡善良管理人之注意義務外,不負責本基金之盈虧,亦不保證最低之收益,投資人申購前應詳閱基金公開說明書。本文提及之經濟走勢預測不必然代表本基金之績效,本基金投資風險請詳閱基金公開說明書。基金投資無受存款保險、保險安定基金或其他相關保障機制之保障,投資人須自負盈虧。基金投資可能產生的最大損失為全部本金。匯率變動可能影響基金之淨資產價值、申購價格或收益。基金因短期市場、利率或流動性等因素,波動度可能提高,投資人應選擇適合自身風險承受度之基金。本基金 B 類型受益權單位將每月進行收益分配評估,決定應分配之收益金額,且分配金額若未達新台幣 300 元,除銀行特定金錢信託外,將轉入再投資。基金配息率不代表基金報酬率,且過去配息率不代表未來配息率,配息時應注意基金淨值之變動;基金淨值可能因市場因素而上下波動。由於高收益債券之信用評等未達投資等級或未經信用評等,且對利率變動的敏感度甚高,故本基金可能會因利率上升、市場流動性下降,或債券發行機構違約不支付本金、利息或破產而蒙受虧損。本基金不適合無法承擔相關風險之投資人。投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重。現階段法令限制投資於中國大陸證券市場僅限掛牌上市之有價證券(境外基金總金額不得超過基金淨資產價值 20%),基金投資地區包含中國大陸及香港,可能因產業循環或非經濟因素導致價格劇烈波動,以及市場機制不如已開發市場健全,產生流動性不足風險,而使資產價值承受不同程度之影響,投資前請詳閱基金公開說明書有關投資風險之說明。新興市場證券之波動性與風險程度可能較高,且其政治與經濟情勢穩定度通常低於已開發國家,可能影響本基金所投資地區之有價證券價格波動,而使資產價值受不同程度影響。本基金可投資於轉換公司債,由於轉換公司債同時兼具債券與股票之特性,因此除利率風險、流動性風險及信用風險外,還可能因標的股票價格波動而造成該轉換公司債之價格波動,此外,非投資等級或未經信用評等之轉換公司債所承受之信用風險相對較高。配息型基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份,可能導致原始投資金額減損,且進行配息前未先扣除應負擔之相關費用。本公司於公司網站揭露各配息型基金近 12 個月內由本金支付配息之相關資料供查詢,投資人於申購時應謹慎考量。投資人因不同時間進場,將有不同之投資績效,過去之績效亦不代表未來績效之保證。依基金投資標的風險屬性和投資地區市場狀況,由低至高編制為「RR1,RR2,RR3,RR4,RR5」五個風險收益等級。本風險收益等級僅供投資人參考,不得作為投資唯一依據。有關基金應負擔之費用(境外基金含分銷費用)已揭露於基金之公開說明書或投資人須知中,投資人可至公開資訊觀測站或境外基金資訊觀測站中查詢。
安聯美國短年期高收益債券基金 (本基金主要係投資於非投資等級之高風險債券且配息來源可能為本金) 風險收益等級之分類為 RR3,適合欲參與資產具長期增長潛力及固定收益需求的穩健型投資人。
