君鴻酒店業者控訴高雄地院強制法拍龐大資產,是為了讓財團得利。君鴻業主表示,拍得君鴻的凱德唐公司要求85大樓管委會,在今年8月21日晚上11點後,將酒店斷水斷電,還讓電梯、緊急升降梯停擺,甚至將緊急逃生門鎖死,無視君鴻酒店於點交前仍可合法使用,還有損仍在大樓內辦公,且不點交的福勵、樂活、富勝3家公司員工權益,導致員工無法上班,客戶無法進入,以致公司經營困難、損失巨大。這3家公司緊急反應給高雄地院執行處,沒想到高雄地院竟回覆這些事項非該處所得置問,叫可憐員工情何以堪?
福勵、樂活、富勝3家公司的員工向本刊控訴,君鴻酒店遭法拍疑點重重,已經影響君鴻600多位員工的生計;他們也只是向君鴻承租的公司,在法拍中也不點交,卻遭此對待,根本是罔顧員工的權益。3家公司同時也向高雄市政府陳情,不過市府要求君鴻、85大樓管委會和凱德唐3家公司自行協商,不過凱德唐至今未有任何誠意進行協調,實在感到氣憤又無奈。
員工指出,君鴻酒店還有多座冷凍櫃、冷藏櫃位於38樓,遭斷水斷電後,櫃內的食材已經發霉腐壞,還傳出有毒的「沼氣」,對整棟樓人員的健康、安全造成相當的疑慮,如今各單位互踢皮球不重視,簡直是視人命如草芥。還有員工說,電梯、安全梯被鎖住,讓辦公室位於37樓的他們必須爬樓梯,人身安全也受影響,更有不少私人財物無法取得,他們要求凱德唐公司面對問題,重視勞工權益。
君鴻董事長張慶輝表示,85大樓的37樓占有情形仍待司法釐清,此部分在9月16日時,第三承租人和君鴻酒店均提出聲明異議,林姓司法事務官未作成准駁前,卻配合凱德唐公司要求,在今年10月29日上午9點20 分強硬執行點交程序,明顯公然違反拍賣條件。
本刊詢問凱德唐公司所屬的海霸王集團,海霸王僅表示,對85大樓的事務也均不回應,一切以高層發布的新聞稿為主。而海霸王總經理李日順日前受訪時則強調,凱德唐自3月29日取得權利移轉證書以來,樂活、富勝及福勵的租賃關係已移轉至凱德唐,且這3家業者半年來未繳任何租金,租賃關係依法早已終止,凱德唐才是最大受害者。另外,君鴻向法院聲請大法庭審理,已由最高法院駁回,亦即本次拍賣事件均屬合法。 
