  原標題:更多細節曝光!白宮被指試圖為特朗普“摀蓋子”
  美國眾議院情報委員會9月26日公佈一封舉報總統特朗普涉嫌尋求外國勢力調查政敵的匿名檢舉信。有報導指出,白宮還試圖幫特朗普掩蓋證據。而特朗普口不擇言地回應此事時,聲稱舉報人是“間諜”。媒體指出,特朗普涉嫌威脅舉報者,或將罪加一等。
  據路透社9月26日報導,當天公佈的一份舉報人報告顯示,美國總統特朗普濫用職權,誘使烏克蘭干涉2020年美國大選以謀求政治利益,白宮還試圖“封鎖”相關證據。
  這份報告是由民主黨主導的一個國會委員會公佈的。舉報者稱,白宮官員插手幹預,把特朗普與烏克蘭總統的一份引發爭議的通話記錄從通常存放此類記錄的電腦系統中移走。
  “這份文字通話記錄被上傳到另一個用於儲存和處理具有特別敏感性質的機密資料的電子系統中,”報告稱,“一名白宮官員將這一行為描述為濫用電子系統,因為從國家安全的角度看,這次通話並未包含一絲一毫的敏感內容。”
  另據美聯社9月26日報導,處於國會彈劾調查核心的舉報人稱,特朗普總統濫用職權,“請求別國插手”明年的美國大選。這位官員的舉報信說,白宮隨後試圖“封鎖”這一信息以掩蓋事實。
  26日公佈的這份9頁長的文件提供了7月那次通話的許多新細節,特朗普在通話中鼓勵烏克蘭總統幫助調查政治對手喬·拜登。文件聲稱白宮上下通力隱瞞通話的文字記錄,它還描述了總統私人律師魯迪·朱利安尼的影子外交活動——這令特朗普內閣的一些高級官員感到驚恐。
  舉報信說:“在通話的幾天后,我從多位美國官員那裡得知,白宮高層官員進行了干預,以‘封鎖’那次通話的所有記錄,尤其是依慣例生成的那次通話的逐字逐句的官方記錄。”
  報導稱,這份文件內容詳盡、敘述清晰,很可能會加快彈劾進程,並給特朗普施加更大壓力以迫使他駁斥文件的核心論點,同時加大對其他共和黨人的壓力以迫使他們決定是否為特朗普辯護。它還為民主黨人提供了尋找人證和物證的路線圖。
  據彭博新聞社網站9月27日報導,特朗普總統似乎威脅了一名受聯邦法律保護的舉報者,此舉可能使他罪加一等,並進一步推動國會的彈劾調查。
  據報導,特朗普9月26日對美國常駐聯合國使團成員說,這名身份不明的舉報者並不直接瞭解總統的行動,“幾乎就是個間諜”。
  他還瞄準了舉報者所引述的不明身份的白宮官員。特朗普說:“我想知道是誰。是誰向這名舉報者提供了信息?因為這幾乎就是一名間諜。”他還說:“你們知道過去我們是如何機智地處理間諜和叛國罪的,對嗎?我們過去的處置方法和現在略有不同。”
  眾議院三個委員會的民主黨主席表示,特朗普的言論可能危及他們從情報線人和其他人員那裡獲得證詞的努力。
  眾議員埃利奧特·恩格爾、希夫以及伊萊賈·卡明斯在一份聲明中指出:“總統今天的言論構成不道德的恐嚇證人行為,是企圖阻撓國會的彈劾調查。”
  另據路透社9月26日報導,兩名知情人士9月26日證實,舉報美國總統特朗普的人是一名中央情報局特工,此人曾一度被派到白宮工作。
  目前這位舉報人身處對特朗普彈劾調查的核心,代表此人的華盛頓律師馬克·紮伊德拒絕證實當事人的身份或職業。
  紮伊德對路透社記者說:“公佈有關舉報人的細節只會導致認定某人——不管是我們的當事人還是錯誤的人——為舉報人。這將把這個人置於比現在危險得多的境地,不僅是在他們的職業圈子中,而且是就他們可能的人身安全問題而言。”
  又據美國《時代》週刊網站9月26日報導,根據《時代》週刊彙總的一項統計,美國眾議院的435名眾議員中至少有220人已經表示他們支持對特朗普總統的彈劾調查。
  除了前共和黨人、來自密歇根州的獨立眾議員賈斯廷·阿馬什外,所有人都是民主黨人。
  要想彈劾總統,眾議院議長南希·佩洛西需要得到簡單多數——即至少218票——的支持。
