
昨(6)日美股弱勢震盪,費半表現較為弱勢,使今日台股加權股價指數盤中失守10,600關卡,回測5日線(11,565點),終場無力翻紅,以下跌46.51點,收在11,606.56點,但守住11600點及5日線,成交量1397.56億元。

台股權值股部分,台積電、大立光壓在盤下收小黑,鴻海抗退撐盤終場小漲0.4元,金融族群仍表現相對強勢,另外還有資產營建、遊戲股走揚。

由於消息指出川習簽署協議可能拖至12月,使得市場樂觀情緒降溫,加上傳出半導體設備大廠ASML,因受美國施壓而遞延出貨給中國,使得費半指數盤中一度下跌達1.77%表現疲弱;另外,能源股因財報不佳及油價下滑而備受打擊。

四大指數收盤跌多漲少,終場道瓊工業指數下跌0.06點,或0.0003%,收在27,492點;標普 500指數上漲2.16點,或0.07%,收在3,076.78點;Nasdaq指數下跌24.05點,或0.28%,收在8,410.62點;費半指數下跌14.4點,或0.83%,收在1,715.67點。

在亞股部分,今日普遍壓在盤下,跌幅在1%之內,不過陸股盤中率先走揚。

台股今日盤中大跌近百點,跌幅近0.9%,各類股指數皆呈現下跌態勢,盤中上市電子、半導體、電子零組件、光電類股下跌逾1%最為弱勢,僅百貨類股逆勢小漲近0.3%。

而代表中小型股的櫃買指數今日盤中也下跌逾1%,盤中上櫃半導體指數下跌逾2.5%,網通、電子零組件、資訊服務等指數也走跌逾1%,僅上櫃紡織、營建、觀光、文創、遊戲指數逆勢走揚,其中遊戲指數走揚逾1.32%,表現最為強勢。

觀察今日權值股表現,新光金漲勢最為亮眼,持續有買單敲進,漲幅一度達4.4%,其餘包含中壽、研華、開發金等也有1%的漲幅;而聯電、大立光、玉山金、可成、廣達、聯發科、台達電等表現弱勢。

另外,南茂受惠前三季淨利年成長2.5倍,帶動股價強勢表現,今日跳空站上半年線,盤中帶量上漲9.5%;而新台幣持續強勢,國建、冠德等持續走高。

三星資安問題狀況再發生,傳明年S11、Note 11兩款新機將改採3D臉部辨識,影響GIS、神盾今日股價表現,盤中走跌約7%。

法人認為,台幣升值,資金行情持續,後市展望不看淡,在技術面上,台股進入整理。操作上,建議加碼前景佳的類股,如5G概念股、PCB、網通、IC測試及汽車零組件等。

 大同(2371)股東常會今(30)日登場,前立委黃國昌獲市場派提名參選獨立董事,持小股東委託書參與會議,透過臉書發文直言... 

 大同(2371)公司董事改選候選人之一林宏信今(30)日表示, 被拒絕進入股東會,原因要去問大同公司。 

 隨著疫情趨緩逐步解封,推升國旅與餐飲內需動能,端午長假後緊接著是暑假,加上三倍券助威,法人看好觀光內需概念股將迎來報復性... 

 國安基金預計7月15日開會檢討退場,外界擔憂可能造成台股震盪,金管會主委黃天牧今天表示,市場波動是常態,黑天鵝、灰犀牛情... 

 不畏全球疫情有升溫趨勢,美股今天收紅,那斯達克指數再創新高,台股23日漲39.43點,收11612.36點,今天開盤有撐... 

 廣達集團旗下廣明(6188)股東會今(17)日登場,由於時值與惠普(HP)反托拉斯案訴訟二審敗訴,因此今年股東會也格外引... 

 美股道瓊工業指數大漲逾500點,但盤後期貨電子盤走跌,加上台指期今天結算,台股今天震盪翻黑,跌破11500點整數關卡 

 美股道瓊工業指數大漲526.82點,法人指出,台股近來與美股連動密切,外資也持續加碼,美股大漲有利今天台股走勢 

 美股四大指數周四暴跌,拖累台股昨(12)日一開盤就重挫291點,市場原預期因美股走勢而會大賣的外資卻逢低掃貨,推動盤勢跌... 

 原PO後來補充,「依稀記得多年前以150入手葡萄王,當時漲到180我就出貨了,我媽說怎麼不多買幾張」,當時也同樣笑母親「不懂得停利」,當時母親也是「微微笑了一下」,多年過去了,讓原PO深深認為,母親吃過的鹽可能真的比我還多。 

 國內新冠肺炎疫情雖已減緩,但台積電股東會防疫工作仍不敢鬆懈,今年股東會除了將地點從往年竹科總部移師至新竹國賓飯店舉行,董... 

 美股道瓊大漲461點,台股8日上漲130點重返11610點之上。法人表示,台股需留意未來開高走低且出現爆量的回檔修正風險... 
