 21:38 生活 | 有鋒面接近!明高壓減弱慎防午後雷雨及瞬間強降雨 
 21:35 生活 | 中市府隔空交火環保署 環署:不排除再撤中市府裁處 
 21:31 財經 | 台灣創經濟奇蹟 蔡英文感謝會計師背後輔導 
 21:26 生活 | 紅白玫瑰齊跳舞 踩著探戈舞步玩曖昧 
 21:20 生活 | 基隆海上輕旅 帶你享受不同的島嶼風光 
 21:12 國際 | 英國萊斯特重新封城 強森靠基礎建設重振經濟 
勞動部今天公布「因應景氣影響勞雇雙方協商減少工時」(無薪假)事業單位計34家,實施人數1950人,較上期33家、實施人數2257人較少,主因為一家金屬零件製造業者停止實施無薪假,但日前傳出欲實施無薪假的觀光旅遊業者,仍未在本期實施。
勞動部統計指出,108年8月31日為止,家數計33家,實施人數2257人。上期事業單位中,目前停止實施者計3家,另新增4家,累計新增1家,實施人數減少307人。本期多數事業單位實施人數在50人以下,實施期間未超過3個月,實施方式多為每月休4日(含)以下。
勞動部官員表示,此次實施的33家中有7家是工具機業者,也有部分是在科學園區內的科技產業但家數並不多,其中服務業僅有些許。至於為何沒有觀光旅遊業,他推測,可能是勞資雙方後續仍要討論。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
