11月歐元區製造業PMI指數略高初估值,也較10月指標水準上揚,但指數位置仍然是歐債危機以來的次低點。雖然部分細項指標有所上升,但仍然維持近一年來的衰退趨勢,也同樣是近七年來的低點。

大型龍頭券商的研究部門分析,11月歐元區製造業指標所有細項均呈現萎縮,顯示廠商仍然在緊縮營運,不過指標跌幅的放緩,代表著製造業表現已接近谷底。雖然受到貿易戰與英國退歐影響,整體歐元區製造業表現十分低迷,但仍有少部分國家所受逆風較輕微,原因在於這些國家的貿易對手與其他歐元區國家不同,又或者是過去幾年整體經濟表現較差,使得經濟活動因基期較低而有成長空間存在。

整體而言,目前製造業活動仍在衰退當中,短期內逆風雖不會散去,但隨著廠商的觀感改善,產業下行的空間也相對有限。

其中,德國指數維持在7年來的低點,因德國製造業產值占歐元區約40%,因此整體歐元區製造業結構表現與德國十分相近。其中各個細項指標皆呈現萎縮,且下滑速率較歐元區為快,其中就業指標下滑速率與金融海嘯時期相近,其他細項指標亦然。

由於中國與英國恰是德國第三、四大貿易對手,加上德國本身經濟貿易依存度較高,因此在當前的全球總經環境下,德國面臨的逆風感受較其他國家更為強烈。不過有鑑於指標並未加速跌落,加上廠商信心回揚,產業活動短期內雖難擺脫衰退,但也不至於進一步加速滑落。

法國是歐元區內,唯二指數呈現擴張的國家,另一國則為希臘。但不同於希臘因過去幾年製造業活動低迷,有基期偏低的加速動能存在,法國製造業維持擴張的原因在於製造業生產產品不同於德國,相對較不易受貿易戰影響,加上法國對中國、英國的出口市場依賴程度不若德國,且法國貿易依存度較低,因此法國反而成為歐元區的亮點,過去一年來指標大致都能保持在50分界點之上。

整體而言,當前指標位置仍然處在極低水位,考量就業萎縮仍快,廠商仍在去化產能當中,若是外部政策不確定性無法散去,那麼製造業活動距離復甦擴張就依然遙遠;儘管在明年1月過後,英國退歐可望有解,但近期中美貿易談判又似觸礁,雖然製造業不致加速萎縮,但短期內還看不到復甦成長的跡象出現。

 ▪【數據圖表】全球確診數飆破千萬!最新疫情數據一次看

 印度快報報導,巴基斯坦喀拉蚩巴國證交所29日遇襲,至少造成10人死亡,包括4名槍手,3名保全,一名警察和一名平民。 

 路透報導,全球第二大時裝零售商H&M今年第2季迎來數十年來首次虧損,並表示雖然封鎖措施鬆綁,貿易逐漸恢復,但仍會加速關閉... 

 兩位知情人士告訴金融時報,亞馬遜(Amazon)確定以12多億美元收購自駕車新創企業Zoox,這項亞馬遜進軍自駕車產業的... 

 MSCI警告阿根廷和土耳其,再不改善外國投資人的市場准入條件,就要將這兩國自MSCI的新興市場指數中除名。而對去年解除資... 

 英國金融時報報導,日本政府只給英國政府六周時間達成貿易協定,給英國首相强生帶來極大壓力。這將是英國脫歐後首份貿易協定,也... 

 白宮貿易顧問納瓦羅(Peter Navarro)23日表示,與中國的貿易協議「結束了」(It's over),而他把破局... 

 美國股市今(18)日早盤開低走低,道瓊工業指數約跌200點,或0.78%,中國大陸和美國再掀感染潮增添疑慮,就業數據也不... 

 美國亞特蘭大一名非裔男子12日接受酒精測試時與警方發生衝突並搶走電擊槍逃跑,警方在追捕過程中對男子連開數槍,男子送醫後不... 

 美國電動車大廠特斯拉10日股價大漲逾7%,,突破1000美元大關,一度漲高至每股1011.65美元,總市值超過1865億... 

 新冠肺炎疫情使全球經濟蕭條,但目前已出現觸底跡象;在各國政府和央行資金挹注之下,已逐漸從紓困轉為復甦模式,但要轉化為經濟成長還有很長一段路要走。 

 知情人士透露,在香港問題導致美中緊張加劇之際,中國大陸官員已告知國營農企,暫停採購黃豆、玉米在內的部分美國農產品,恐危及... 

 全美第一電商企業巨頭亞馬遜(Amazon)在疫情爆發前的營收成長,就已相當可觀,在疫情出現後,民眾盡可能避免外出,加上有些人為打發時間就上網購物,亞馬遜的訂單如暴漲的河堤淹沒系統的負荷量,許多訂單被迫延遲交貨;而亞馬遜也反常地祭出逆向操作──希望顧客能少買一點。 
