42歲的中國大陸男星黃海波5年前在北京某間酒店嫖妓被警方活逮,自此消失螢光幕前。近日曾和他合作電視劇《媳婦的美好時代》的導演劉江透露,黃海波自退出演藝圈後生活拮据,全靠父親養老金勉強維持生計,老婆曲柵柵因為只能偶爾接演小角色,甚至還得到外面兼職打工,經濟狀況窘迫。
黃海波過去因演出《媳婦的美好時代》《我們結婚吧》等電視劇走紅,獲封「國民老公」,2014年因買春被捕人生跌至谷底,事後甚至傳出嫖的是一名「變性人」,除被廣電局封殺,也在行政拘留後接受為期半年的收容教育,醜聞連環爆下宣布退出演藝圈。黃海波出獄後,於同年底前往美國定居,隔年返回中國,當時的女友曲柵柵對他不離不棄,兩人傳出於隔年完婚。
上月曲柵柵受訪,表示黃海波正在準備導演一部戲,目前已經進入籌備劇本階段。而42歲的黃海波近照也在網上曝光,模樣發福不少,從性格小生成了滄桑大叔。年初他化名「海皮」在微博註冊帳號,貼出一段爬樓梯影片,寫下:「走過黑暗,讓燈亮起」「哲學兩句,人生就是爬梯」,頗有重新出發的意味。
日前導演劉江提到黃海波的近況,形容他「已經快揭不開鍋了」,只能用父親的退休金強撐,雖然拍戲時也會找他的妻子來演,但大部分都是小角色,賺不了太多錢,感嘆:「他老婆除了拍戲,還在外面兼職打工。」主動替黃海波向大眾求情,認為他已反省錯誤,希望外界能再給他一次機會。
