Uber 公司為多元化業務體系,尋求新的業績成長點,與美國、加拿大、英國、澳洲等多國和地區的公共交通服務機構達成合作,在 Uber 平台販售公共交通票券。
自 2015 年以來 Uber 已簽訂 20 多份公共交通服務合作協議,CEO Dara Khosrowshahi 的目標是打造 Uber 成為交通領域的亞馬遜,為用戶提供汽車、自行車、滑板車、火車等多種不同出遊方式。
提供更多元化服務可幫助 Uber 提升活躍度,特別是 Uber 面對華爾街投資者的質疑時,Uber 面臨更多能否持續盈利、讓用戶數量快速成長的挑戰。本週 Uber 將發表 2019 年第二季財報,預期 Uber 營收將繼續下跌,虧損超過 50 億美元。
Uber 公共交通服務團隊的主管 David Reich 表示,公共交通服務團隊是在 2018 年成立,將 Uber 現有的租車服務體係與公共交通服務結合,用戶無論想去哪裡,Uber 都能成為用戶的第一選擇。
但 Uber 整合網路租車服務和公共交通服務的策劃引發監管機構和政府部門的擔憂,隨著美國各大都市區使用公共交通服務的乘客數量下降,越來越多人選擇 Uber、Lfyt 這類網路租車服務本身就有巨大風險,同時網路租車服務公司沒有與監管機構分享營運資料,此舉本可幫助公共交通服務機構規劃新的行駛路線以提高效率。
Uber 曾在 2019 年 4 月的文件表示,未來的目標是完全取代公共交通服務,引發公共交通服務領域的恐慌,隨後 Uber 改變態度,承諾將把公共交通服務整合到現有的網路租車服務平台,為用戶提供低成本的出遊服務。部分城市的合作中,Uber 為公共交通覆蓋不足地區提供出遊服務,當地政府亦補貼 Uber,以便讓乘客支付與乘坐公共交通同樣費用使用 Uber 租車。
Uber 最早與公共交通運營部門合作是在 2015 年,為緩解聖派翠克節的交通壓力,達拉斯市政府允許 Uber 將租車服務整合到公共交通服務應用程式,為更多出遊市民提供選擇,最終達拉斯公共交通部門與 Uber 達成長期合作,補貼火車站附近的 Uber 租車服務。
Uber 與美國丹佛市的合作中,丹佛公共交通營運機構透過 Uber 販售超過 3,500 張火車票和公車票,最近兩個月 Uber 銷售的車票數量每週成長約 29%。
(首圖來源:Flickr/Automobile Italia CC BY 2.0 )


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
