電子紙大廠元太 (8069-TW) 今 (19) 日發布重訊表示,董事會通過高階人事異動案,代理董事長李政昊真除董座,總經理則由業務中心執行副總經理甘豐源接任。
元太前董事長柯富仁因完成階段性任務,於 9 月辭任董座,回鍋友達 (2409-TW) 擔任總經理,而元太董座一職,則由總經理李政昊出任代理董事長,經過 3 個月後,今董事會通過李政昊真除董座。
元太表示,李政昊於 2014 年出任元太科技總經理職務,負責元太全球業務團隊與所屬子公司業務單位,拓展電子紙應用發展,去年 9 月起更直接負責領導業務、營運、研發及財控等公司營運四大中心。
元太也正將電子紙從黑白顯示逐步跨入彩色電子紙供應,12 日再展示最新印刷式彩色電子紙技術 (Print-Color ePaper),並計畫近期推出彩色電子書閱讀器,進軍智慧教育和新零售兩大應用領域。
