1. 美國長短期利差(2 年期與 10 年期)自 2007 年以來首見反轉,引起股市下跌,而美國宣布推遲部份原本預計 9 月加徵關稅的計畫,及 7 月份優於預期的零售銷售數據,提振減少上週全球股市的跌幅,全球股市下跌 0.43%,美股下跌 1.03%;
2. 全球貿易不穩定,加上歐洲地區義大利及英國政治不確定性提高,德國新公佈的 ZEW 調查大幅低於原先預期,歐洲股市下跌 0.14%。
1. 香港示威抗議越演越烈,中國 7 月份貨幣供給量、工業生產、零售銷售數據皆不佳,週五 16 日香港政府罕見推出一系列紓困措施、美國推遲約半數關稅加徵計劃,及中國證監會擴大融資融券標的,刺激中國股市上漲 1.34%; 
2. 阿根廷總統初選由反對派候選人出線,引起阿根廷匯率大幅貶值,同時拖累拉丁美洲其他地區股市表現,全週下跌 5.67%;受惠於央行超預期的降息,印度股市上漲 1.80%。
1. 繼美國 3 個月與 10 年期公債殖利率反轉近 3 個月後,2 年期與 10 年期公債殖利率上週也一度出現反轉,美國政府債券指數價格上漲 0.68%,美國投資等級債券也上漲 0.47%; 
2. 阿根廷政權出現變數,帶動新興市場主權債下跌 0.22%,好在此跡象並無明顯擴散到其他新興市場的跡象,新興市場央行降息似乎已經是共識,上週墨西哥央行也降息一碼。
1. 避險情緒推動美元升值,上週上漲 0.87%;歐洲第二季經濟成長放緩,歐元貶值 1.12%; 
2. 產油國加大減產力道,然在市場前景不明確的情形下,限制了油價漲幅。
資料來源: Bloomberg, 2019/08/19(顯示數據為週漲跌幅結果, 資料截至 2019/08/16) 
阿根廷總統初選結果出乎市場意料,投資人偏好的現任總統馬克里得票大幅落後民粹候選人艾柏托,阿根廷股債匯三市同遭重創。
中國工業生產、零售銷售與固定資產投資等數據全面不如預期,在房屋銷售年增率持續下降的情況下,房地產投資還能持續擴張多久是問號。
繼今年 3 月美國 10 年公債與 3 個月國庫券殖利率差距出現反轉後,10 年與 2 年公債殖利率也於上週一度反轉,而除了美國以外,其他 G7 國家也普遍面臨利差倒掛的問題。
鉅亨投顧獨立經營管理
本資料僅供參考,「鉅亨買基金」已盡力就可靠之資料來源提供正確之意見與消息,但無法保證該等資料之完整性。內容涉及新興市場部分,因其波動性與風險程度可能較高,且其政治與經濟情勢穩定度可能低於已開發國家,也可能使資產價值受不同程度之影響,匯率走勢亦可能影響所投資之海外資產價值變動。投資人應依其本身之判斷投資,若有損益或因使用本資料所生之直接或間接損失,應由投資人自行負責,本公司無須負擔任何責任。
本文提及之經濟走勢預測不必然代表基金之績效,基金投資風險請詳閱基金公開說明書及投資人須知。
基金經金管會核准或同意生效,惟不表示絕無風險,基金經理公司以往之經理績效不保證基金最低投資收益;基金經理公司除盡善良管理人之注意義務外,不負責基金之盈虧,亦不保證最低之收益,投資人申購前應詳閱基金公開說明書及投資人須知。
各銷售機構備有基金公開說明書及投資人須知,歡迎索取。有關基金應負擔之費用(境外基金含分銷費用),已揭露於基金之公開說明書或投資人須知中,投資人可至公開資訊觀測站或境外基金資訊觀測站中查詢。
投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重。基金經金管會核准或同意生效,惟不表示絕無風險。由於高收益債券之信用評等未達投資等級或未經信用評等,且對利率變動的敏感度甚高,故基金可能會因利率上升、市場流動性下降,或債券發行機構違約不支付本金、利息或破產而蒙受虧損。投資人應審慎評估,該等基金不適合無法承擔相關風險之投資人。基金經理公司以往之經理績效不保證基金最低投資收益;基金經理公司除盡善良管理人之注意義務外,不負責基金之盈虧,亦不保證最低之收益,投資人申購前應詳閱基金公開說明書及投資人須知。
投資於 Rule 144A 債券,境內高收益債券基金最高可投資基金總資產 30%; 境內以投資新興市場國家為主之債券型基金及平衡型基金最高可投資基金總資產 15%; 境外高收益債券基金可能有部分投資於美國 Rule 144A 債券,該債券屬私募性質,較可能發生流動性不足,財務訊息揭露不完整或因價格不透明導致波動性較大之風險。
不動產證券化型基金得投資於高收益債券,其投資總金額不得超過基金淨資產價值之 30%。
投資人因不同時間進場,將有不同之投資績效,過去之績效亦不代表未來績效之保證。
基金配息率不代表基金報酬率,且過去配息率不代表未來配息率;基金淨值可能因市場因素而上下波動。
基金配息前未先扣除應負擔之相關費用。基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份,可能導致原始投資金額減損。
鉅亨證券投資顧問股份有限公司 │ 客服信箱:cs@anuegroup.com.tw
公司地址:台北市信義區松仁路 89 號 2 樓 A-2 室 │ 服務專線:(02)2720-8126 │ 服務時間:09:00-17:30
