為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
網友在PTT八卦版上爆料自己就是被查當事人。(圖擷取自PTT)
〔即時新聞/綜合報導〕台北市中正一分局去年爆出警員濫用系統偷查黃女個資,由於黃女拒絕以50萬元和解,警員今(29)日依偽造文書罪遭起訴。自稱當事人的網友在PTT發文透露不願意和解的原因,並指稱此案有互相串證之虞,警員是「為愛犧牲」。
本報今日上午報導 ,前年9月,黃姓正妹被黃姓閨密嗆知道她曾有違反商標法前科,使她驚覺有人洩漏她的個資,向警政署投訴後,全案才爆發。周姓員警辯稱自己前年9月某次巡邏時,瀏覽到黃女的IG,一時好奇才依IG上的姓名及生日,「因公」登入戶役政系統偷查其個資。檢方去年考量員警已認罪,以50萬賠償金與黃女和解作為緩起訴條件,但黃女不願和解,北檢今改依偽造文書罪將他起訴並向法院聲請簡易判決處刑。
自稱是當事人「黃女」的網友傍晚在PTT八卦版發文,首先澄清自己並非新聞說的網紅正妹,也沒有IG,網紅正妹是曾與自己有過節的一名黃姓空服員,「我個人認為發生的事實應該是:IG網紅黃姓正妹教嗦周姓員警偷查個資,周姓員警洩密,與華航空服員互相串證,周姓員警為愛犧牲。」
網友表示,案發當天遭黃姓空服員以商標法前科嗆聲,經調查當天僅該名有周姓員警查詢她的個資。黃女的商標法案件是緩起訴未經撤銷案件,因此應無公開資訊問題,為何黃姓空服員會知情。網友又質疑,黃姓空服員與周姓員警串證,讓周員偽造文書稱她在台北騎車違規才查詢個資,沒想到黃女提出證明,證實自己當天人在高雄。
網友表示,她已經給周姓員警三次機會坦承悔過,如果對方認錯,她願意接受和解。但是周姓員警堅稱是瀏覽IG時看到該黃姓空服員貼出黃女的PTT帳號才好奇查詢,還在悔過書中極盡嘲諷,不見悔改之心。
網友表示,周姓警員知法犯法,從事警職卻濫用國家資源侵害人民權益,且犯後態度囂張惡劣,「我認為他應該不只一次濫查洩密,才敢如此恬不知恥的偽造文書並多次否認犯行」。網友希望警政署能夠更加重視資安外洩的問題,所以才堅持不和解。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

「誰送她回家就有機會啪啪啪」日女警醉誘7已婚男警全遭懲

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 

 看不順眼...統領撞球場少年持刀攻擊險傷動脈 殺人未遂送辦 

 重返「慶記」之都?台中市又傳槍擊 5年前PTT網友戲言成讖 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
