日本曾經是無現金交易的先驅,但在電子支付上卻落後其他先進經濟體,主因是人口老化使日本人偏愛實體貨幣。

以創新出名的日本,高達八成的購物仍以現金支付,相較下,南韓約90%的交易都改數位支付,而瑞典最快2023年就能成為無現金社會。

但日本犯罪率低或幾無假鈔問題,不會因為帶現金出門而感到不安。

在長谷川克幸(譯音)開的自行車店,顧客可選擇軟體銀行和雅虎合作的PayPay系統,透過智慧手機使用二維條碼付款,但40歲的長谷川克幸說,每周僅兩三人利用該服務。

他表示:「在這種地方,凡事步調都很慢。我們有很多老人家,喜歡在掏錢的時候順便聊兩句。他們不需要快速結帳。我個人也偏好現金。用PayPay的話,很難感受到錢在哪裡。」

根據NLI Research Institute分析師普久本佑紀,日本是「超老齡」社會,28%以上的人超過65歲,想說服消費者接受新科技比較難,「今後的挑戰是如何激勵大家」改變習慣。

這對有超過20萬臺自動提款機(ATM)、大部分小店只收現金以避免高額手續費的日本來說,是個重大挑戰。

零售巨擘Seven & I推出二維條碼行動支付服務後立即被駭,結果被迫取消該計畫,也使許多人決定再觀望一陣子。

日本政府希望趁2020年東京奧運大批觀光客湧入時,讓電子支付金額的比重在2025年前增加一倍至40%。當局也計劃推出積點制,獎勵無現金支付,以部分彌補10月起消費稅由8%調高至10%的高爭議政策。

東京可能留意到高度仰賴現金的可觀成本,根據波士頓顧問集團調查,大約要花二兆日圓維護ATM和運鈔安全。

日本企業正努力提倡無現金社會。今年稍早,行動業者樂天開始於自家棒球隊和足球隊主場實施100%無現金政策。

開餐廳的山仲亞希子(譯音)祭出用PayPay結帳可獲10%優惠的策略,已吸到一些客人。她說:「愈多類似活動,就會有愈多人轉至無現金交易。」

樂天社長三木谷浩史相信,即使是日本這樣的國家,未來也要走向無現金。他最近在部落格寫道:「很快的會有一天,我們知道的錢幣--隨身攜帶的紙鈔和銅板--會過時,和黑膠唱片一樣成為收藏品。」但他也承認,必須加強防駭,提升安全性。

 ▪【數據圖表】全球確診數飆破千萬!最新疫情數據一次看

 印度快報報導,巴基斯坦喀拉蚩巴國證交所29日遇襲,至少造成10人死亡,包括4名槍手,3名保全,一名警察和一名平民。 

 路透報導,全球第二大時裝零售商H&M今年第2季迎來數十年來首次虧損,並表示雖然封鎖措施鬆綁,貿易逐漸恢復,但仍會加速關閉... 

 兩位知情人士告訴金融時報,亞馬遜(Amazon)確定以12多億美元收購自駕車新創企業Zoox,這項亞馬遜進軍自駕車產業的... 

 MSCI警告阿根廷和土耳其,再不改善外國投資人的市場准入條件,就要將這兩國自MSCI的新興市場指數中除名。而對去年解除資... 

 英國金融時報報導,日本政府只給英國政府六周時間達成貿易協定,給英國首相强生帶來極大壓力。這將是英國脫歐後首份貿易協定,也... 

 白宮貿易顧問納瓦羅(Peter Navarro)23日表示,與中國的貿易協議「結束了」(It's over),而他把破局... 

 美國股市今(18)日早盤開低走低,道瓊工業指數約跌200點,或0.78%,中國大陸和美國再掀感染潮增添疑慮,就業數據也不... 

 美國亞特蘭大一名非裔男子12日接受酒精測試時與警方發生衝突並搶走電擊槍逃跑,警方在追捕過程中對男子連開數槍,男子送醫後不... 

 美國電動車大廠特斯拉10日股價大漲逾7%,,突破1000美元大關,一度漲高至每股1011.65美元,總市值超過1865億... 

 新冠肺炎疫情使全球經濟蕭條,但目前已出現觸底跡象;在各國政府和央行資金挹注之下,已逐漸從紓困轉為復甦模式,但要轉化為經濟成長還有很長一段路要走。 

 知情人士透露,在香港問題導致美中緊張加劇之際,中國大陸官員已告知國營農企,暫停採購黃豆、玉米在內的部分美國農產品,恐危及... 

 全美第一電商企業巨頭亞馬遜(Amazon)在疫情爆發前的營收成長,就已相當可觀,在疫情出現後,民眾盡可能避免外出,加上有些人為打發時間就上網購物,亞馬遜的訂單如暴漲的河堤淹沒系統的負荷量,許多訂單被迫延遲交貨;而亞馬遜也反常地祭出逆向操作──希望顧客能少買一點。 
