20191204編按:香港女星阿嬌(鍾欣潼)2018年與有「醫界王陽明」之稱的台灣醫師賴弘國結婚。賴弘國日前上綜藝節目時坦言,與阿嬌結婚時壓力非常大,因為阿嬌的觀念是,不希望自己拿錢把自己嫁出去,堅持凡是跟婚禮相關的費用她都不出錢。

兩人結婚辦得轟轟烈烈,先在美國舉行婚前派對,之後回到香港宴客,據中國媒體估算,光婚禮蛋糕可能就要價21萬人民幣(約93萬台幣)。賴弘國表示,當他與阿嬌在馬爾地夫時,得知老婆婚禮賓客邀約80多人,而自己只邀約10位至親好友參加婚禮,就算是收入豐厚的賴弘國也忍不住倒抽一口氣,苦笑說:「怎麼會有人結婚結到快破產!」

近年許多藝人帶起豪華婚禮風潮,知名兩性作家柳喪彪之前曾撰文分享她對婚禮的想法....
Joey Yung 容祖兒(@yungchoyee)分享的貼文 於 PST 2018 年 12月 月 20 日 上午 3:46 張貼
我跟老劉,在一起半年就結婚了。也許在很多朋友眼裡這就是閃婚,但對我們來說卻不是。因為我們都知道,在「等待對方」這件事上,我們已經花了很久很久的時間。
老劉常說,他第一次見到我的時候,就知道「我是他的」,而之後我們在一起,也不過就是他把我「收回去」而已。(喂~是收什麼孤魂野鬼嗎他?)我記得有一次,他開玩笑地說:「彪彪你怎麼那麼調皮,跑去台灣玩那麼久!」他說完,我都哭了。
我們在一起的那半年,幾乎24小時朝夕相處。所以,在我們對彼此都有一定程度的認識與了解之後,我們有了結婚的共識。
對我來說,結婚儀式的用意在於兩個相愛的人,在證婚人的面前互相許下終生約定,這樣就夠了。不需要刻意安排的求婚場面,也不需要席開百八十桌、大肆鋪張的婚禮。對我來說,與其把錢花在這些無謂的地方,不如把錢省下來,兩人一起去旅行製造美好的回憶,或是捐給育幼院還比較有意義。
現在許多婚禮都過於鋪張浪費。看到周杰倫帶昆凌去英國古堡舉行夢幻婚禮,一堆女生羨慕到口水直流,要求男友也比照辦理。拜託喔!那畢竟是周杰倫啊!一般男生只能紛紛面有難色地表示,這對他們來說實在有困難,不如改去紅毛城辦婚禮好了,也一樣很有古堡氣息啊!
不少新郎或新娘,為了婚紗照、婚攝照、婚禮顧問、新娘祕書等,大動肝火到上網寫專文來大吵、大罵、筆戰,把自己搞到壓力超大,甚至夜夜難眠,精神崩潰。
更有甚者,兩人為了婚禮的費用應該誰出得多、誰出得少的問題而爭執不休。有些女生認為,如果對方是真的疼她、愛她,就應該負擔婚禮的全部費用;有些男生認為,既然女方親戚比較多,那就應該由女方多出點費用。
大聘要多少才體面?小聘要多少才合理?女方家長認為女兒養這麼大了不能白白出嫁;男方父母認為,聘金這麼夠誠意了,女方也應該要有同等的嫁妝回饋吧?
很多準備結婚的新人,光為這個問題就鬧到婚都快結不成。我婆婆前陣子接到好姊妹的訴苦電話,說她兒子最近要討老婆了,雙方家長正在談聘金的問題。女方先是要求聘金新台幣50萬元,男方表示沒問題,沒多久女方又要求男方的房子也要加上女兒的名字。
這些要求有點高,但還不至於太過分,只是,他們對辦酒席的地點也有意見,指定要上海貴到哭的朗廷酒店—一桌最低新台幣5萬元起跳,遇到黃道吉日的話,還要低消100萬元才能訂。
男方覺得,雖然這個錢他們並非出不起,但感覺就是很不好,好像是在花錢買媳婦。而女方又覺得,自己的寶貝女兒要出嫁,如果條件開得太隨便,會讓家族親戚看不起。但說真的,搞這麼多名堂,就能換來一場幸福的婚姻嗎?難道沒有聘金、不辦婚禮,就真的無法獲得幸福嗎?
A fanpage belongs to twins🧡(@twinsfp)分享的貼文 於 PST 2018 年 12月 月 20 日 上午 6:54 張貼
在出發前往喜瑪拉雅之前,我跟老劉都各自和家人說過,我們要上山拍婚紗。這算是第一次正式告知家人我們有結婚打算。原本真的只是想上山拍婚紗而已,但在尼泊爾的第二天,兩人竟突發其想,決定上山之後,就在我們住的旅店裡舉行婚禮。
我是獨立慣了,因為從小我爸就是採「放牧」的方式來教養我,所以他雖然覺得有點突然,卻也尊重我的決定。我爸從未曾提過任何有關「聘金」的事,反倒是包了一個大大的紅包給我當嫁妝。他總是說:「小倆口日子過得幸福,才是最實在的。」
而我婆婆則是大驚,因為我跟她說我不要聘金,也不要辦婚禮。這對上海家庭來說,根本就是神話故事。
「怎麼會呢?你跟老劉都這麼疼我,我哪裡委屈了?」我說。
「那等你們回來,看你想要什麼結婚禮物,你跟我說。」我婆婆又說。
「千萬不要!鑽石戒指我戴了不好做事,最後還不是要被打入冷宮。」
這可不是我亂說,我身邊很多姊妹,結婚戒指都要準備兩件。一件是在參加同學會、婚禮時才會拿出來當裝飾的品牌鑽石戒指,一件則是平常戴的。
你看!這是不是多此一舉?如果這個鑽石戒指對我來說,是掉了會心疼死的價格,那麼我又何必要花這個錢打腫臉充胖子?倒不如買個平價卻有意義,也方便我平時做事的結婚戒指,至少它可以天天戴在手上,不用被我鎖在保險箱裡啊!
我知道每個人對於婚禮都會有自己的期待,無可厚非。但我認為,有些堅持你真的不需要太超過,畢竟結婚本就不該流於形式,花大把鈔票辦一場聲勢浩大的婚禮,不過就是為了給別人看⋯⋯你的婚禮小物、婚禮謝卡,最後早晚都要進垃圾桶,費盡心思,到底是為誰辛苦為誰忙?
婚後,老劉與我的公公婆婆,從來沒有因為我這個「免費媳婦」得來全不費工夫,而有任何看輕我的意思;相反地,對我比結婚前還要疼愛有加。反觀那些婚前為了聘金、婚禮跟婆家搞到有嫌隙,甚至是不愉快的,他們婚後的婆媳關係,能不複雜嗎?
婚禮只是一下子,婚姻才是一輩子。為了風光那幾小時,卻替自己在往後漫長的婚姻之路埋下不幸的種子,不是太傻了嗎?
作者簡介_柳喪彪
喪彪‧柳飄飄,簡稱柳喪彪。
獅子座O型。網路人氣部落客,姊妹淘、UDN OPPS!、美麗佳人專欄作家。
熱愛生命、享受愛情、不畏挑戰。
文風辛辣、直言敢說。
筆鋒犀利詼諧,對於愛情的看法中立不偏頗。
網友最愛的十大兩性部落客之一。
人生最瘋狂的事大概就是登上喜瑪拉雅山,在海拔5300公尺處完成終身大事,還順便自拍了裸體婚紗照。
 
