歧視是病毒,足以毀掉一個人,也能破壞一個家庭的希望。 
2016年,爆出國防大學學生阿立因感染愛滋被退學的事件,衛福部裁定歧視,開罰國防部100萬元鬧上新聞,這是史上頭一回因「就學歧視」開罰的案例。然而國防部持續上訴,纏訟多年,「直到去年(衛福部、國防部和阿立三方)和解,我才真正回到平靜的生活。」29歲的事件主角阿立無奈地說。
1987年,感染愛滋的劇場工作者田啟元遭台師大退學,沒想到30年後,相同戲碼再度上演。儘管官司落幕,阿立卻是事件中唯一的受害者。「之前,我的人生是張藍圖,規劃好畢業任官,買車買房,拿到退休俸,有穩定的生活。」他感嘆:「事件後,我的人生變拼圖,東一塊西一塊,只能去拼湊起來。」
他是屏東人,父母都是工人,因家中經濟不好,「讀軍校不用學費,又可以幫助家裡。」沒想到大三下學期,有天接獲通知,因例行體檢被驗出感染愛滋,他被大隊長叫進辦公室,「他用比平常更客氣的語氣說,好好照顧身體,不用擔心。但過一個月,他就叫我考慮休學。」阿立語氣平靜,回憶得鉅細靡遺。
他是同志,「為何被感染,我其實心裡有底,與其在這邊花力氣,不如處理眼前的事。」他沒有天崩地裂的反應,令我相當意外。類似的情況,也發生在同志感染者酷里濕身上,他告訴我:「以前被刻板印象影響,我就覺得自己有天一定會感染愛滋,所以當下並不意外。」
2017年,時任行政院長的賴清德曾說:「愛滋感染主要由男男同性戀引起。」引發譁然。根據統計數字,愛滋病例確實有八成來自同性間的不安全性行為,這句話卻忽視了背後的結構性因素。柯乃熒教授解釋:「同志在社會上一直受到不友善對待,選擇有限,性行為成了快速建立關係的管道。因族群人數少,感染比例高,遇到感染者的機會也就高,況且社會對同志與愛滋的汙名,使他們難以向他人揭露自身狀況。」
也因為如此,阿立眼下最擔憂的不是身體健康,而是軍旅生涯。果然,校方開始一連串不合理對待,「他們叫我餐盤帶回家洗,衣服自己洗,都不要跟大家一起,還禁止我上游泳課,說怕有傷口會感染其他人,學院院長說想了解我為何生病,叫我寫自白書,自白寫得不夠詳細,還會被退件。」
阿立「不願把事情鬧大,因為對我沒有好處」,卻要獨自面對整個學校機構的壓迫。他先被校方威脅要告知父母,又發現校方發文到三軍總醫院調他病歷,欲以「體格變更」為由將他退學,其實這些行為都已觸犯《感染者保障條例》的相關保護規定。
「我原本是實習幹部,成績品行都不差,染病後,他們把我渲染成不受教的壞學生。我要一直ㄍ一ㄥ著,不然早就崩潰好幾遍。」大四上學期,校方逮到他使用未經申請管制的個人筆電,他坦承自己犯了錯,然而「一般違反資安,頂多記二支申誡,但他們要記我三支大過。」過往沒有如此嚴重的懲處。
2013年他因操行分數不及格,順理成章被退學,丟掉賴以養家的軍人鐵飯碗,還被學校追討80萬元學費。他向國防大學校本部所在的桃園衛生局提出申訴,結果不成立,再轉向衛福部申訴,確認是歧視案件。但每次開評議會,都是媽媽陪他去,聽著所有人當面指責他,「她每去一次,就受一次打擊,那時真的很痛苦。」
2016年事件在媒體曝光,引發公眾關注與討論,但他沒能恢復學籍,反而身心俱疲。媽媽為鼓勵他,先去念大學社工系在職專班,隔年再把他拉進去,母子成了學姐學弟。「我第一學期用學貸念完,我媽說,不然你念就好⋯」始終冷靜的阿立忽然哽咽:「其實家裡沒什麼錢,她為了讓我念書,才自己下去念,我很感動,她年紀不小,一直是最支持我的人。」
阿立今年大學畢業,現在在做社工,「我沒得到任何賠償或好處,結果雖然悲傷,但至少我有個安靜的生活了。」他樂觀地說:「我的案子是對體制的評鑑,看看這社會還潛藏什麼問題,如果沒發生這案子,大家也不會拿出來討論,考核結果不及格,就要去改善。」
犧牲阿立的人生,的確換來法規上的修訂。《感染者保障條例》修正,從此國軍部隊的傳染病通報,排除了不易傳染的愛滋病;而軍校法規也確立,未來退學生不需再賠償修業期間的費用。但我們又需要犧牲多少人,才能換來不再需要擔心懼怕的環境?
讓Ken、Tina和阿立痛苦不堪的,從來不是病毒的折磨,而是社會的歧視眼光與道德摧毀,他們是一群被社會排擠,只能躲進櫃子裡的人。問阿立若又發生就學歧視事件,他會怎麼做?他竟然回答:「我一定會站出來陪他,雖然他還是要自己走那段路,但至少二個人一起走,比一個人自己走好多了。」
勇敢讓阿立不再懼怕;正確認識愛滋,也讓整個社會不再懼怕。唯有去除愛滋汙名,杜絕歧視病毒的蔓延,我們才能在黑暗中看見曙光。
