
 索貝克為財經作家、證券金融業工作者,投資中港股市多年。
 
香港國企股與恆生指數反彈挑戰年線失敗,上證指數兩年線的蓋頂壓力重重,9月間雖然在調降存款準備率的激勵下曾經站回3000點,但是只有一天,年線的位置在2836點,如果跌破,下方沒有任何支撐;3000點的鍋蓋,目前愈來愈密實,即使中國股市的開放贏得標普與MSCI(明晟)支持,紛紛加碼指數權重,9月的被動式基金也的確買超A股650億元人民幣以上,盤勢開始加速向下的趨勢仍在成形,年初2440點的低點,也許是下一個要測試的支撐。絕大部分A股均不宜戀棧。(延伸閱讀:中港股市關鍵9月:清倉港股 押A股大型股)
上期本欄提到在人民銀行降息的預期下,銀行股暫時撐盤。現在看起來也快支撐不住,中國的銀行股可能長期下跌理由有二:首先,地方政府的貸款被大範圍隱藏,中國各銀行的資產負債表,實際壞帳遠比財報顯示的多。
第二,總理李克強從2016年強推債轉股計畫,至今已經超過3年。無法還債的國企,在新增貸款無能力還款後,被強制把債券轉成股票,這些實際上的壁紙被放到銀行的股權投資的細項。由於未上市,暫時都以成本法估價,其實根本沒有價值。
那麼中國的經營環境短期有沒有好轉的可能呢?1~8月規模以上的工業企業利潤較去年同期下降1.7%,7月上升的2.6%,到了8月又變成下跌2%,這與8月PPI(生產者物價指數)下跌0.8%的走勢一致,也與49.5低於50榮枯線的PMI(製造業採購經理人指數)數字符合;中金證券說,除了電力與燃氣行業,其他大致都是衰退,尤其是採礦與金屬行業的衰退最為劇烈。更糟糕的是,國企的獲利衰退幅度還比私營企業大,各銀行被迫債轉股的同時,負債率還進一步攀升。偏偏這些衰退行業的國企正好是債轉股的重災區,除非中國政府砸大錢逆勢拯救銀行股的股價,否則A股58兆元人民幣市值,銀行股有16元兆,這部分一直沉下去,A股指數邏輯上很難起來。(延伸閱讀:人民幣破7 中國基金卻逆勢成長逾2成?)
中國的經濟數字很差,但是也許外界知道的還不是真正的那種差。有鑑於中國習慣性的數據作假,位於美國舊金山的衛星探測公司Space Know,找了6000多個中國工廠的廠房,長期監測工廠燈光亮度,如果加班趕工,燈光會亮,如果停工破產,燈光會暗,他們以光線的紅外線波長制定指數,判斷中國6.2%的GDP(國內生產毛額)成長,至少有3個百分點是灌水。招商證券說,中國政府降稅的效應,穩定了企業4月至6月的獲利,到了7月以後,庫存週期是否見底,以及代表工廠出廠價格的PPI何時見底回升,才是判定大盤能夠回升的關鍵,目前向下的趨勢並未轉變。
回到盤勢,相對於金融股持續盤跌,眾家基金與外資重壓的科技股,開始出現百股以上跌停的出貨盤勢,十一長假前退場觀望是原因之一,貿易戰不確定因素是原因之二。10月中準備召開的共產黨十九大四中全會目前居然聽不到任何傳言,更顯得山雨欲來。香港的反送中民主運動已經持續超過3個月,隨著不明死因的死亡人數攀升,要簡單結束已經不可能。中共當局對香港是否準備武力鎮壓,以及歐美日如何回應已經為市場帶來高度的不確定。
股票市場最怕不確定性。本欄除了早已主張港股應該要空倉外,A股的投資也必須縮小到特定的範圍內才能考慮。營收來源必須確定來自中國且週期起伏不大,現金流必須強勁且股息發放必須大方,民營企業在混合所有制的掠奪風險之下,宜盡量避開,換言之,只有優質國企可以考慮。
在這些標準下,如果有些人民幣資金出不了中國,也許可以考慮投資以下股票,包括:江蘇寧滬高速公路(600377 CH)重慶水務(601158 CH)、大秦鐵路(601006 CH),以及國投電力(600886 CH)。
這些股票有幾個共同的優勢:第一,沒有公司治理的問題,不必擔心被中共充公;第二,業務簡單且具壟斷性;第三,各公司均有持續10年以上的穩定配息紀錄,財報造假的可能性極低。
為了應對接下來可能的政治動盪,中國政府除了讓人民銀行降息或者非常規的寬鬆動作外,別無他法,即使這可能傷害人民幣匯率。在銀行壞帳情勢可能大舉惡化的背景下,維護資產端的價值,是他們一定要做的事。總之,3000點以上的上證指數,可能很長一段時間不用再想了。
關鍵字 :
 A股、恆生指數、上證指數、標普、MSCI、明晟、人民銀行、索貝克

隨著台灣交易資訊透明,利用千張大戶布局的投資資訊,搭配簡單的技術分析與產業觀察,洞悉大戶布局趨勢產業的邏輯。投資人可以事先窺探大戶布局飆股的祕密,跟著大戶一起賺大波段。
要了解5G大戰全局,必需了解高通最新動向。直擊高通總部5G大會,分析高通全新布局。而聯發科將如何回擊?兩強生死鬥,又將牽動供應鏈有何變化?

◎本期編輯推薦
》太陽花女戰神意外的選舉之路〉賴品妤渾身是戲 一出場就吸睛
》美中角力戰  走向股市正面對決
》亞洲藝術交易中心,台灣當仁不讓
》不孤獨經濟學 打造1個人的幸福商機
》張晉源:我的辦公室被永豐金上了封條
台股熱到不行,史無前例的寬鬆資金,打破原本的股市結構,新常態應運而生。資金充裕的低利時代,勇於投資才有機會;如何抓住下一波強勢股,看懂市場趨勢與進出訊號,才是市場贏家。
◎本期編輯推薦
》中國投資沒賺錢、台灣表現走下坡...誠品吳旻潔的全通路計畫 外界張大眼睛看
》解開王美花扶正經濟部長的關鍵密碼
》情牽台灣30年 荷蘭駐台代表紀維德,從過客變台客
》預言經濟復甦將是「部分的V」 辜朝明:美國認錯,台灣地位大提升
》終結23年夢魘、列名亞洲唯二口蹄疫非疫區 瞄準外銷百億商機,台灣需要一個豬肉國家隊
時間:7月23日(四) 14:00-16:30
地點:台北晶華酒店3樓宴會廳(台北市中山北路2段39巷3號 )
主持人:《財訊》雙週刊社長  謝金河
主講人:日本野村總合研究所首席經濟學家     辜朝明
  同一個帳號可跨平台閱讀 (手機、平板、電腦皆可使用)
1974年創刊的《財訊》,是台灣財經雜誌中,最資深也最權威的專業媒體。數十年來始終秉持「引領趨勢、創造財富,掌握政經、放眼國際」的核心價值,報導領域涵蓋財經趨勢、投資資訊、企業動向、產業動態、政情研判等。我們是創造兩岸三地政經投資理財議題,洞燭市場的先行者。
