▲一名男子求愛不成,當街砍殺未成年少女,9日遭羈押獲准。(圖/記者吳奕靖攝)
高雄鼓山區7日下午發生一起當街砍人事件,一名20多歲男子疑似追求不成,竟持刀猛砍一名高中少女20多刀,目擊民眾見狀嚇壞,並報警處理。警方獲報後,緊急將少女送醫搶救,並當場逮捕砍人男子,在經過連夜偵訊,檢方9日聲請羈押獲准。
附近民眾表示,受害少女就讀高中,事發當天正與男子談分手,但男子不願意,竟情緒失控持刀猛砍。少女情急之下用手阻擋,手指當場遭砍斷,而附近民眾見狀立刻衝出來協助,並撿回斷指,隨後報警,無奈少女手指仍來不及接回。
警方獲報趕抵現場後,緊急將少女送醫搶救,並當場逮捕砍人男子,而經過連夜偵訊,檢方9日將男子聲請羈押獲准。此外,少女目前仍在加護病房觀察中,詳細的事發經過還有待警方進一步調查釐清。
▲未成年少女當街遭砍,地面留有斑斑血跡。(圖/記者吳奕靖攝)
