武傑關注個股: 4994 傳奇、4401 東隆興、3017 奇鋐、6168 宏齊、6230 超眾
台北股市早盤小跌 - 2 點開出,隨後在 2330 台積電的領軍下,指數立即由黑翻紅;加權指數一度挑戰 10500 點,可惜賣壓轉強,指數高檔震盪,終場上漲 + 108 點作收,收在 10494 點,成交量 1233 億。
外資回心轉意,台股強攻 10500 點。今天加權指數在五日均線並沒有見到太多的空頭抵抗,讓指數一度見到 10500 點關卡;只是今天美中不足的地方在於籌碼『偏食』。台股強彈 + 108 點,但是光台積電就佔了 + 47 點,這樣的結構,並不是一個健康情況。延續我們昨的規劃... 8/6 的反轉紅 k 後,台股開始『築底』結構;因此目前短線的強彈,只是把打底的空間拉大。明天因為颱風接近,所以台股可能休市一天;等下周台股開市後,短線個股預計還是強弱分明,操作上切勿過度追價。
 
今天盤面上個股:
強勢的個股有:
3338 泰碩、3653 健策、6510 精測、3324 雙鴻、4968 立積、6683 雍智科... 等,有這些股票的投資朋友要留意後勢並小心操作!
弱勢股方面:
4967 十銓、1592 英瑞 KY、3551 世禾、6488 環球晶、5905 南仁湖、2707 晶華、4736 泰博... 等,還是要提醒大家小心謹慎操作與分配,規劃好自己的資金,留意自身的買賣點按紀律操作,以上均可留意這些族群、集團與題材股的買點與賣點,祝大家操作順利!
※以上內容由華冠投顧 陳武傑分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
