為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者陳慰慈/新北報導〕57歲洪姓男子被妻發現與小三美美(化名)到汽車旅館嘿咻,事後洪妻對老公撤告,雖洪男提出偷拍性愛影片當作通姦證據,但因拍攝時,美美不知情,提告妨害秘密(偵辦中),新北地檢署認為,影片侵害美美隱私,權衡下應排除其證據能力,因此無法僅憑洪男單一證詞,認定兩人通姦犯行,今將洪男、美美不起訴。
今年1月23日,洪男跟美美到新北市樹林區一家汽車旅館嘿咻,還偷拍美美裸照及性愛影片,事後才傳LINE給美美,洪妻得知後,怒而提告兩人涉犯通姦、相姦罪,事後洪妻對老公撤告,洪男因此獲不起訴處分。
美美一開始辯稱,當天有跟洪男見面,但不記得有跟他去過汽車旅館,後因發現檢察官得知有性愛影片,才改口坦言有跟洪男去摩鐵嘿咻,表示去年10月,洪男告知她已離婚,她跟黃妻是朋友,大家都知道他們夫妻關係不好,當天性行為後,與洪男聊天,才驚知他尚未離婚;洪男則反駁稱,從來沒說過自己離婚,美美知道他已婚。
檢方認為,洪男偷拍性愛影片嚴重侵害美美身體隱私,與採證通姦罪相較權衡,認為不宜以涉嫌犯罪的影片作為美美相姦證據,因此排除這項證據及美美因此證據改變的自白供詞。在排除這兩項證據後,僅有洪男單一指述,檢方因此認定美美罪嫌不足,亦予以不起訴。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

目睹老婆與男子「攬牢牢」 人夫告不成通姦、反因施暴被訴

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 

 看不順眼...統領撞球場少年持刀攻擊險傷動脈 殺人未遂送辦 

 重返「慶記」之都?台中市又傳槍擊 5年前PTT網友戲言成讖 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
