 21:38 生活 | 有鋒面接近!明高壓減弱慎防午後雷雨及瞬間強降雨 
 21:35 生活 | 中市府隔空交火環保署 環署:不排除再撤中市府裁處 
 21:31 財經 | 台灣創經濟奇蹟 蔡英文感謝會計師背後輔導 
 21:26 生活 | 紅白玫瑰齊跳舞 踩著探戈舞步玩曖昧 
 21:20 生活 | 基隆海上輕旅 帶你享受不同的島嶼風光 
 21:12 國際 | 英國萊斯特重新封城 強森靠基礎建設重振經濟 
1.興能高(6558):airpods供應鏈題材發酵,股價持續走強,攻高半根漲停板。
2.弘塑 (3131):營運成長性佳具業績題材,今早成功返回180元,寫近20個月高點。
3.冠德(2520):具豪宅概念、商用不動產雙利多,高檔整理後今早突破前高,走揚1%。
4.華園(2702):韓粉概念股+旅展題材,股價穩中透堅,漲幅超過2%。
5.鈺齊-KY(9802):下半年新增品牌增至5家,挹注明年成長動能,今日開平走高,漲幅擴大至1%。
6.歐買尬(3687):積極拓展版圖並專攻第三方支付,營運添柴,股價結束修正格局攻回40元。
7.同開(3018):新董座上任,未來加強多角化拚營運,市場給予肯定,強攻停。
8.科嘉-KY(5215):外資連3日回補,股價反彈上漲近2%。
9.正新(2105):外資連14日買超29272張,早盤逆勢小揚,重返5日線上。
10.佳世達(2352):外資再度買超力挺,自營商更是連7日買超,多題材助攻下,晨盤上揚近2.5%,站穩所有短均。
11.尼克森(3317):MOSFET需求煞不住,早盤一度翻黑後步步揚、上漲逾3.5%。
12.環宇-KY(4991):華為策略轉彎,營運可望受惠,11月7日線上法說會登場,晨盤跳空飆71元漲停價,同步創波段高價。
13.立積(4968):昨日股價回檔休憩,但外資仍買超有撐,早盤反彈漲近4%。
14.晶電(2448):Mini LED題材續燒,昨日三大法人同步買超10993張,股價漲2.58%。
15.欣興(3037):看好5G商機,載板產能明、後年都有擴增或新產能開出計畫,預期明年仍將維持獲利強勁成長,股價漲1.07%。
16.臻鼎-KY(4958):法人估第3季受惠業外收益增加,EPS將落在4.1元,營收有望挑戰高峰,今年EPS預測上調到11至12元,股價漲2.08%。
17.茂林-KY(4935):Q4有望重回蘋果MacBook供應鏈,股價漲7.94%。
18.台郡(6269):今開法說會,外資買超8日計6800張,股價漲2.89%。
19.光磊(2340):受惠蘋果發表新款AirPods,法人估Q3 EPS 0.48元,股價漲3.13%。
20.喬山(1736):收購日最大按摩椅品牌「富士醫療器」60%股權,明年業績可望大進補,早盤在買盤力挺下一度亮燈漲停,一舉拿下5日線、月線及半年線。
21.晟德(4123):小金雞東曜11月港股掛牌,開啟國內生技業由本土集團孕育至香港上市先例,早盤獲多頭按讚叫好,股價火速飆漲停,彈上季線與4個月高點。
22.智邦(2345):投顧看好MSCI季度調整入選機會高,早盤多頭喜上眉梢,月線有撐。
23.佳和(1449):9月每股盈餘0.54元,無懼遭列警示股,早盤急攻漲停鎖住,衝上1年半高峰。
24.聯亞(3081):二廠年底投產,將成國內5G上游產業鏈重點指標廠商,連五日獲投信買超相挺,近日股價沿五日線爬升,晨盤反彈2%,力拚站上170元。
25.麗豐-KY(4137):砸千萬設旗艦店加碼台灣,法人估全年EPS拚逾16元新高,晨盤勁揚3%,躍上半年線。
26.訊聯(1784):多頭發動快攻,早盤急拉大漲4%,收復各短均線。
27.安泰銀(2849):三大法人連買超3日,早盤突破整理,跳空勁揚近6%,創波段新高,一舉越過5日、10日及月線。
28.玉山金(2884):前3季獲利攀峰,旗下玉山銀獲利成長率稱霸金控銀行,外資連4日大幅買超,早盤漲逾1%。
29.訊連(5203):Q3獲利優於預期、Q4會更好,全年EPS有望破4.5元,早盤彈升逾1%。
30.永冠-KY(1589):永續發展成主流,循環經濟股崛起,風電業務滿載,前景樂觀,早盤挾量漲逾2%。
31.英瑞-KY(1592):外資寵愛、連買超15日,早盤多頭佔上風,放量漲逾4%。
32.安碁資訊(6690):宏碁小金雞,今日上櫃掛牌展現蜜月行情,漲幅逾120%。系微(6231):伺服器訂單助攻業績,無懼三大法人連賣超4日,早盤仍強彈逾4%。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
