武傑關注個股: 8936 國統、4401 東隆興、3545 敦泰、2455 全新、4994 傳奇
美股再創歷史新高的激勵,台北股市早盤小漲 + 12 點開出,可惜亞股普遍反應冷淡;加權指數開盤後,整體盤勢維持在紅盤狹幅震盪,終場上漲 + 32 點作收,收在 10775 億,成交量 972 億。
雖然美股再度改寫歷史新高,可是這樣亮眼的表現,似乎跟亞股已經不同調了。基本上就目前台股結構來看,已經沒有太大分析空間;外資今天依舊沒有回頭,還是小幅賣超台股近 - 1 億。所以整體多空力道,已經可是說是『勢均力敵』;但是如同我們先前所說... 如果只是利多的『興奮劑』讓指數維持在『箱頂』10800 點附近。時間久了... 今日的買盤,將會成為明日的賣壓;武傑還是保持先前的看法... 留意賣盤殺出,小心盤勢有...『回測箱底』的風險!!
強勢的個股有:
4126 太醫、2481 強茂、5305 敦南、5392 應華、6155 鈞寶、8462 柏文、8924 大田... 等,有這些股票的投資朋友要留意後勢並小心操作,有任何股票問題大家也可以在 FB 或 LINE@上直接詢問我!
弱勢股方面:
2359 所羅門、3653 健策、6234 高僑、9955 佳龍、1477 聚陽、2461 光群雷... 等,還是要提醒大家小心謹慎操作與分配,規劃好自己的資金,留意自身的買賣點按紀律操作,以上均可留意這些族群、集團與題材股的買點與賣點,祝大家操作順利!
※以上內容由華冠投顧 陳武傑 分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
 
