又是裁員、又是高階主管請辭,全球汽車製造商遇上了最為棘手的問題,更可怕的是,它們無法控制的問題。發生了什麼事?
汽車產業近來承受極大壓力,經濟走緩、貿易緊繃上升和規範大幅改變(部分起因於氣候變遷危機),都影響了銷售。
利潤蒸發、裁員,知名汽車品牌的執行長也宣佈辭職,壞消息不斷。
能夠渡過這一波破壞的汽車製造商,會有更多資金可以投資科技,在電動車領域與傳統對手和科技企業競爭;落後者可能無法存活。
福特執行長哈克特(Jim Hackett)表示,「這都是轉折時刻,由於科技正在改變,生產和就業也呈現緊繃。」
中國的吉利汽車表示,全球第二大經濟體(就是中國)成長走緩,今年上半的淨利可能會大減40%。單是6月,其汽車銷售量就下滑29%。
數間大型中國汽車製造商,面臨的下滑幅度更大。但在這個長期擔任重要成長來源的市場,全球品牌也同樣表現不佳。
今年第二季,福特在中國的汽車銷售量,較去年同期下滑近22%。通用的第二季中國汽車銷售量,則下滑12%。
2018年,中國汽車市場出現超過20年來的首度萎縮,由於經濟成長走緩、中美貿易戰爭和新的排放標準,今年也更加衰弱。
6月,銷售商在新標準正式實施之前,為舊型號提供折扣,情況也稍稍緩解,但一般預期,汽車市場會繼續衰退。LMC Automotive的分析師預測,中國汽車銷售量今年將縮水5%(2018年的下滑幅度為3%)。
中美貿易戰爭仍是重大風險。兩國已同意重啟會談,但關稅並未取消,若出現進一步亂象,汽車製造商接下來幾年可能都得勒緊褲帶。
寶馬、福斯和戴姆勒(擁有賓士),都在中國擁有龐大業務。此外,它們也得面臨德國經濟疲弱、柴油醜聞的餘波,以及新排放目標等問題。
戴姆勒週五警告,由於召回、法律問題和銷售不振,今年利潤將大為減少。戴姆勒預期第二季虧損16億歐元,其廂型車業務亦陷入困境。
戴姆勒的競爭對手寶馬,也有自己的問題。寶馬執行長克魯格(Harald Krueger)不再續任;寶馬第一季利潤下滑,汽車部門則呈現虧損。寶馬監事會將開會,嘗試尋找克魯格的接任人選。
全球最大的汽車製造商福斯,今年前6個月的全球汽車出貨量下滑2.8%。
若美中貿易戰進一步升高,三間車廠都會受到衝擊;此外,如果美國總統川普實現他的威脅、向歐製汽車課稅,它們亦將遭受重創。
福斯執行長迪斯(Herbert Diess)週五表示,「緊繃拉低了我們的市場潛力。我們正在儘全力......避免貿易變得非常在地化,因為這是個全球產業。」
歐洲汽車製造商的另一個隱憂就是,若10月的英國脫歐混亂無比,可能會打亂即時供應鏈,也可能使歐盟和英國之間出現汽車關稅。
利潤難尋,車廠也在裁減成本,以挪出投資電動車的資金。
福特在歐洲裁員1.2萬人並關閉6間工廠,其中之一即為位於英國的引擎工廠。印度塔塔汽車旗下的捷豹路虎,裁員4,500人。本田也在關閉一間位於英國的工廠。
汽車產業已然出現劇烈的重組。戴姆勒和寶馬合作,開發乘車共享和自動駕駛技術,本田則投資了通用的自動駕駛車部門。(延伸閱讀:老車廠的「終局之戰」!BMW與賓士為何聯手?)
壓力上升,加上科技企業嘗試跨足汽車領域的威脅,最終可能會迫使車廠合併。
戈恩(Carlos Ghosn)涉嫌違法而失勢後,日產和雷諾正全力嘗試保住兩間公司的聯盟關係。飛雅特克萊斯勒的合併提案於6月遭到雷諾回絕,目前正在思考下一步該怎麼走。
福斯和福特表示,雙方的合作關係將拓展至商用車輛之外。福特目前並沒有任何一款全電動車,亦將利用福斯的平台發展全電動車,並於歐洲銷售。
福斯亦同意加入福特,一同投資Argo AI;Argo AI是一間自動駕駛汽車平台企業,總值達70億美元。
天下雜誌當期內容的精華與延伸,每周三發送最具時效性的深度內容
下載將扣除10點因版本不同,IE瀏覽器可能無法下載,請先閱讀說明
下載文章PDF將扣除10點,您目前的點數為5點。因版本不同,IE瀏覽器可能無法下載,請先閱讀說明
