臺大財金系教授石百達認為,電子化支付的資安保護,「雙因子認證」是愈來愈普遍的手段,在認證過程中,需要使用者提供兩種不同的認證因素證明自己的身分,使用者提供了一組密碼後,需要提供第二個驗證的因子,通常是生物識別因子,如指紋或臉部掃描等。

石百達表示,在萬物接可聯網的時代,萬物皆可「駭」。之前一銀ATM遭盜領事件,原因是一銀倫敦分行電話錄音伺服器被駭,只要稍有弱點就被攻擊,如何做好阻隔能力很重要。

今年7月日本7-Eleven上線的行動支付功能7pay,在三天內獲得了150萬使用者,然而第二天就有使用者發現自身帳號遭駭,綁定在7pay的信用卡遭到大量盜刷。主要原因可能有二。首先是7pay本身並不是一個獨立的App,而是在現有的7-Eleven App中追加的行動支付功能,並沒有去檢視7pay本身需要的資安需求。再來是7pay把各項功能的易用性放在第一順位,間接造成受駭者密碼可以任意傳送給第三者的荒謬情況。

石百達表示,業者在軟體開發的過程當中,必須確實落實「基於資安的軟體設計」的概念,也就是在軟體的設計上,必須先把針對該軟體的惡意行為視為理所當然,並設法在資安漏洞被發現時,盡量減少對該軟體和使用者的衝擊。

此外,「雙因子認證」是愈來愈普遍的資安保護手段,若生物辨識的認證能克服,既能兼顧資訊安全,又能讓交易流程更順暢。

關於純網銀的發展,石百達表示,純網銀所有的服務都必須透過網路完成,因此可省下營運分行的成本,同時提供更優惠的促銷或利率,也更有潛力發展更優質的金融服務。純網銀的加入首先能夠擴大銀行客戶的族群,並且實現惠普金融的概念。

日本純網銀發展逾18年,和傳統銀行相比規模仍較小,存款餘額與稅前淨利市占率僅約1%至2%。從日本的發展經驗上,也可以看出,短期間來看,傳統銀行仍具優勢。

 壽險公會昨(18)日公布今年前四月初年度保費收入,累計金額2,687.9億元,年減41%,傳統型與投資型保單初年度保費衰... 

 因應新冠肺炎各國央行降息,金管會保險局今宣布提早調降壽險保單責任準備金利率,新台幣保單降1碼、美元保單降2碼、人民幣保單... 

 信用卡付款已成為現代人普遍的消費習慣,因為可以「先享受後付款」,所以不少人手中都有好幾張信用卡。不過今(8)日就有一名網友在PTT上PO文提到,他經常在PTT的信用卡版上看到核卡的心得,而那些人幾乎都是年收100萬起跳的高收入者,每個人辦的卡幾乎都5張以上,這跟原PO想像中「沒錢才要辦卡」的印象差很多,因此他好奇詢問廣大網友「為什麼收入越高信用卡就越多呢?」 

 金管會統計,至今年1月底為止,台灣使用電子支付人數已破726萬人,且1月消費與儲值金額皆創歷年新高。銀行業者預估,肺炎疫... 

 開發金控總經理暨中國人壽董事長王銘陽今天宣布退休,不過,過去近40年與王銘陽並肩作戰的搭檔、中壽副董事長郭瑜玲並未同進退... 

 台北外匯市場新台幣兌美元今天中午暫收30.358元,貶1.04角,成交金額9.64億美元 

 新冠肺炎疫情延燒,日本、韓國確診病例數不斷竄高,市場信心受挫,由於外資持續匯出,新台幣應聲走貶,今天以30.350元開盤,大貶9.6分,最低來到30.382元,重挫1.28角。 

 新冠肺炎疫情在亞洲擴散,市場避險情緒急升,外資持續賣股撤出、亞洲貨幣應聲貶值,台北匯市也爆量重貶。新台幣匯率昨(20)日貶值1.02角,收在30.254元,為逾半個月新低,因出口商積極拋匯與外資對作,總成交量增至20.81億美元,為三周最大。 

 許多人都會選擇將手中的現金存到銀行或郵局,並利用「定存」的方式領到「利息優惠」,不過昨(15)日卻有一名網友在爆廢公社中提到,自己到郵局存完錢後,郵局行員告知他「超過100萬不計利息」,讓他當場驚呼「我到今天才知道!」 

 國民黨總統參選人韓國瑜曾向台肥借款購買豪宅惹議,多貸二成到底是分期付款還是貸款,立委要求金管會一個月給予「台肥」案報告。... 

 6歲的趙媽媽,是任職於中央部會的公務員,她的先生任職於建築公司。趙媽媽目前已經擁有5張儲蓄險,其中4張已繳完,每年均可領回紅利,剩下一張10年期保單,每年要繳26萬元保費,還要再繳7年。 

 金管會在2019年11月宣布調降2020年「壽險業新契約責任準備金利率」,今年5月宣布7月還要再降。對保戶而言,一年連兩降責任準備金利率,代表購買相同保障或給付保費支出要增加,投資保單的隱含報酬率卻要縮水。 
