
 索貝克為財經作家、證券金融業工作者,投資中港股市多年。
 
▲人民幣破7的同時,匯豐高層紛紛離職,引發揣測。(圖/攝影組)
中國人民銀行公布7月分社會融資數字為1.01兆元人民幣(以下同),比預估的1.625兆元少,也比去年同期少0.21兆元。7月新增銀行貸款1.06兆元,預估1.28兆元,比去年同期少0.39兆元;7月貨幣供給M2成長8.1%,比預估的8.4%低,也比6月的8.5%低,為了維持人民幣匯率不要貶太多,中國人民銀行正在控制貨幣發行,極力避免超額發行貨幣導致的匯率不穩。
目前美中貿易戰已經進階到金融戰,要再回到2017年以前的狀態,愈來愈不可能。也許為了聖誕節的消費平穩,為了讓各家供應鏈有序撤出中國,美國會暫時延後關稅課徵的時間,但這只是換取下一波攻擊部署的時機,等到美國與歐日新的貿易協定談定,關稅大棒還是要下,屆時人民幣繼續貶值破7的趨勢還會持續。
人民幣破7的同時,匯豐控股的管理層突然無理由相繼離職。8月5日,一向主張擴張中國業務的執行長辭職,接著大中華區行政總裁跟著跳船,匯豐決定遇缺不補,還有一個跟著閃人的是亞洲區風控長,匯豐控股發聲明:與華為的伊朗交易沒有關係。以常識猜測,匯豐過去幾年的業務一定存在爭議,且與中國有關。
目前匯豐是香港3家港元的發鈔銀行之一,如果未來港幣改釘人民幣,匯豐還會不會繼續是發鈔銀行?還能不能繼續管理部分香港的外匯存底?投資人不得而知;但是匯豐是否藉由購買美元票據的形式,貸款4000億美元給中國當外匯存底,市場傳言繪聲繪影。
就企業管理的角度看,如果只是華為伊朗交易案,頂多風控長督導不周,走1個人即可,如果往上到執行長與分管區域負責人都必須一起走人,那應該是更大的原因。
就交易的角度來判斷,匯豐(HSBA LN; HSBC US)有可能是可以當作港幣改釘人民幣後放空港元的替代標的,理由有二;如果謠言是真,匯豐有可能收不回這4000億美元的貸款,因為金額太大,大到執行長才有可能批。
另外,匯豐在英國與美國都有上市,港幣若被迫改釘人民幣後,港幣可能消失自由流通的特性,在香港的放空所得可能無法離開香港,但是在英美放空就沒有這個問題。過去1個月,匯豐最大跌幅12%,這個跌幅比起未來的巨變,可能只是小菜而已。
香港的反送中示威遊行蔓延到香港機場,香港機場被迫取消航班。股市這樣反映,鄰近的廣州白雲機場(600004 CH)衝到歷史高點,深圳機場(000089 CH)也出現漲停,能不能追價,很難講;會到香港的旅客不一定會到深圳、廣州,能因此分流多少要再觀察,如果香港往後出現外國人的大規模撤退,也不容易轉進深圳與廣州。倒是國泰航空(293 HK)的經營權歸屬,可以研究一下。
目前英資太古集團持有45%,中國國航(753 HK)持有29.99%,卡達政府基金持有9.98%,這家公司跌歸跌,市場上要買到足夠的量並不容易。▲國泰航空被中國當局施壓,其經營權歸屬也引起議論。(圖/達志)
中國政府藉口國泰航空人員參加香港反送中示威,要求國泰航空所有飛中國的航班,都必須提交人員身分,否則不准降落;目前國泰航空有3000多人參加過示威活動,要找到中國政府可以接受的飛行組員名單已經不容易,繼續玩下去,英國的太古集團手上的45%股權,在中國政府追求(航空)主權完整的大方向下,被迫吐出來的可能性不小。
目前太古A(19 HK)市值約700億港元,國泰航空45%的市值接近200億港元,如果你的資金短期內沒有要從香港與中國出來,太古A可能未來也許有一筆特別股息可以發,想找個保守標的收股息,這檔可以考慮。
MSCI(明晟)宣布調高中國A股在全球新興市場的權重,從10%提高到15%,市場預期可能在2019年11月就會上調權重至20%,就在這香港可能準備關門的日子裡。
至8月14日為止,外資持有A股1.01兆元人民幣,其中貴州茅台創歷史新高,市值高達1082億元人民幣,單一個股市值超過外資總持股的10%;1.01兆元人民幣以1美元兌換7元人民幣概略估算,大約是1443億美元,香港的外匯儲備在2019年7月總額是4485億美元,外資的持股都是由香港透過滬股通與深股通買的,換算香港簿記在帳上的外匯存底,就是1/3。
接下來的可能性,就是鬼月的鬼故事了。一旦港幣被迫改釘人民幣,喪失自由流動的特性,MSCI先前因為流動性疑慮消除而增加的A股權重是否有可能從15~20%再調回零?這群已經進入A股的外資,大部分是被動式的ETF,它們的業績比較基準如果改變了,要不要不計代價賣出離場?如果這1兆元人民幣市值的股票要離場,A股準備殺到什麼點位?
如果香港的外匯存底已經如謠言所說被匯豐用完了,這群外資無法離場出中國,那外資在其他市場勢必殺股票取得流動性應付贖回,那麼其他市場的股票得跌多少?股市投資人一定要關注國際政治發展,光看經濟與個股基本面是絕對不夠的。
關鍵字 :
 香港、反送中、人民幣、金融戰、關稅、匯豐、美元、港元、A股、港股、索貝克

走進富士山腳下的神秘機器人王國,被譽為日本最強製造業的發那科,獨家採訪創業第二代會長稻葉善治的不敗經營哲學,揭開發那科大賺近50年的秘密,探究台廠都想偷學的祕密。

◎本期編輯推薦
》蔡衍明加入戰局  亂了柯P一盤好棋?
》香港這把火燒出台灣對中3個誤判
》黃家又內訌  百億美福飯店爭權幕後
》玩美移動要靠AR打造美妝界的臉書
》邱威功—「泰國4.0計畫」幕後推手  台大校友打造東協最大工業廊道
台股熱到不行,史無前例的寬鬆資金,打破原本的股市結構,新常態應運而生。資金充裕的低利時代,勇於投資才有機會;如何抓住下一波強勢股,看懂市場趨勢與進出訊號,才是市場贏家。
◎本期編輯推薦
》中國投資沒賺錢、台灣表現走下坡...誠品吳旻潔的全通路計畫 外界張大眼睛看
》解開王美花扶正經濟部長的關鍵密碼
》情牽台灣30年 荷蘭駐台代表紀維德,從過客變台客
》預言經濟復甦將是「部分的V」 辜朝明:美國認錯,台灣地位大提升
》終結23年夢魘、列名亞洲唯二口蹄疫非疫區 瞄準外銷百億商機,台灣需要一個豬肉國家隊
時間:7月23日(四) 14:00-16:30
地點:台北晶華酒店3樓宴會廳(台北市中山北路2段39巷3號 )
主持人:《財訊》雙週刊社長  謝金河
主講人:日本野村總合研究所首席經濟學家     辜朝明
  同一個帳號可跨平台閱讀 (手機、平板、電腦皆可使用)
1974年創刊的《財訊》,是台灣財經雜誌中,最資深也最權威的專業媒體。數十年來始終秉持「引領趨勢、創造財富,掌握政經、放眼國際」的核心價值,報導領域涵蓋財經趨勢、投資資訊、企業動向、產業動態、政情研判等。我們是創造兩岸三地政經投資理財議題,洞燭市場的先行者。
