中美貿易戰愈演愈烈,再加上中國人事等成本水漲船高,根據最新調查,愈來愈多中國本土企業跟著外商出走,希望能在海外找到緩解關稅衝擊的生產基地。
日經新聞英文版 12 日報導,根據該媒體統計,自去年 6 月起,中國有 33 家上市公司決定在海外設立或擴充生產線,計畫已呈交中國兩大證券交易所。
在這些企業當中,近 70% 提到越南是理想目的地,其餘則選擇柬埔寨、印度、馬來西亞、墨西哥、塞爾維亞及泰國。
根據國際勞工組織(International Labor Organization)資料,截至 2017 年的 5 年期間,中國的名目薪資跳增 44%,來到每月 6,193 人民幣,增幅遠高於越南(30%)、馬來西亞(28%)及墨西哥(11%)。
雖然多數國家對中國的投資頗為歡迎,卻也擔心可能因中資躲避關稅的問題,遭川普盯上。
越南紡織服裝協會(Vietnam Textile and Apparel Association,VITAS)主席 Vu Duc Giang 表示,當局一定要擬定措施,防止中國製品重新貼上「越南製造」的標籤並銷往美國。
馬來西亞貿易辦事處一名未具名官員則說,「馬來西亞歡迎轉移技術、啟動地方人才的中國投資行動,不希望有中國勞工大量移入」。
川普宣布要在 9 月 1 日起對中國 3,000 億美元的輸美出口品開徵 10% 關稅,珠江三角洲的傳統出口製造業者人心惶惶,直呼新關稅若真的啟用,將壓縮其業務、迫使他們裁員,部分業者也勢必得加快遷廠計畫。
南華早報 8 月 7 日報導,美國最新一輪的關稅,將衝擊包括玩具、智慧手機等電子裝置的消費性產品。新界總商會副會長 Chai Kwong-wah 說,美國新一輪的關稅,將對許多中國玩具商、製鞋業者造成嚴重衝擊。就他所知,廣東多座人力密集的玩具代工廠,規模都在萎縮中,由於美國關稅的衝擊,許多小型玩具供應商已被迫關門大吉。
Chai 直指,原本位於東莞、深圳市的玩具工廠(員工有兩、三千人之譜),如今都已拉下鐵門,廠商改赴印尼或越南開廠,愈來愈多美國買家也改在當地下單。
根據白宮新聞稿,川普 8 月 1 日稍晚在白宮草坪對記者表示,關稅可能會拉得更高,中國 3,000 億美元的輸美出口品關稅有機會調升至 25%。他說,美方談判團隊已經從中國返回,雙方預計 9 月進行另一輪談判。川普直指,「在協議達成前,我們將會對他們課稅」(Until such time as there’s a deal, we’ll be taxing them)。
川普表示,10% 的關稅只是短期間會如此,接下來可以調升或調降,端看貿易協議的發展而定。在過去,25% 的關稅是分階段進行,本輪關稅也是一樣,這可分段調高,也可能取消。也就是說,一開始關稅是 10%,接下來也可能遠高於 25%,但不一定會發生。
川普表示,「我很喜歡習主席,我認為他想要跟美國敲定協議。但坦白說,他的速度不夠快。他說想跟我們買農產品,卻未信守承諾。他說他會遏阻芬太尼(Fentanyl,一種強效的類鴉片止痛劑)銷美,但他並未做到。」
(本文由 MoneyDJ新聞 授權轉載;首圖來源:Flickr/Steve Jurvetson CC BY 2.0)


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
