台北地檢署今指揮調查局台北市調查處,兵分15路搜索涉案人住處,並約談文曄資深協理楊富巖、宣昶獨董戴盛世等16人,全案朝內線交易罪方向偵辦。(記者錢利忠攝)
〔記者錢利忠/台北報導〕IC通路商文曄科技(3036)與宣昶(3315),前年4月宣佈,由文曄以溢價4成,每股27元、總計18.97億元併購宣昶,不料,事後卻爆發內線交易疑雲;台北地檢署今指揮調查局台北市調查處,兵分15路搜索涉案人住處,並約談文曄董事孔繁仁、資深協理楊富巖、宣昶獨董戴盛世等16人,全案朝內線交易罪方向偵辦。
 檢調獲報,包括文曄、宣昶2公司主管在內,至少有6名文曄及宣昶的內部人,涉嫌在併購案重要訊息公布前,以親友等證券帳戶當作人頭進場買股,並在重大訊息曝光後,陸續賣股套利,不法獲利合計約數百萬元。

 一手掌握經濟脈動
 點我訂閱自由財經Youtube頻道


 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 浩鼎內線交易案一審判無罪 士檢上訴要求撤銷原判決 

 扯!中國珠寶商貸款680億 黃金擔保竟是「假的」 

 振興三倍券7/1開始登記 一次看懂數位、紙本券差異及使用方法 

 振興三倍券封套曝光!政院:紙本會印1200萬份 
自由時報版權所有不得轉載 © 2020 The Liberty Times. All Rights Reserved.
