ã17:05ãå¤äo¤é ̈å ̄é ̈é·æ ̈çæä»æ¥ï1⁄428æ¥ï1⁄4å¬è¦ç3⁄4åé§è ̄å¤§ä1⁄2¿å ̧è­æ ̄å¡å3⁄4·ï1⁄4å°±ç3⁄4åãé¦æ ̧ ̄äooæ¬èæ°ä ̧»æ3æ¡ãç°1⁄2ç1⁄22ææ3æåoå ́æ­£äo¤æ¶åå1⁄4·çæè­°ã
æ ̈çæå1⁄4·èa¿ï1⁄4ä ̧­æ1å1⁄4·çæ¦ä¿ç3⁄4æ1ç33⁄4æ­£é ̄èa¤ï1⁄4ä ̧å3⁄4å°è©2æ3æ¡ä»è« ̧å ̄¦æ1⁄2ï1⁄4ç«å3åæ­¢ææé¦æ ̧ ̄äoåãå12æ¶ä ̧­åå§æ¿ï1⁄4ä»¥åçμ¦ä ̧­ç3⁄4éä¿åå©åéè¦é ååä1⁄2é ææ ́å¤§æå®3ã
ã10:32ãç3⁄4åç ̧1⁄2çμ±ç1ææ®ç°1⁄2ç1⁄22ãé¦æ ̧ ̄äooæ¬èæ°ä ̧»æ3æ¡ãï1⁄4ä ̧­åå¤äo¤é ̈ç1⁄4è2æï1⁄4è¡ ̈ç¤oæ­¤èå ́éå12é é¦æ ̧ ̄äoåãå12æ¶ä ̧­åå§æ¿åéååéæ3ååééä¿åoæ¬æoåï1⁄4æ ̄èμ¤è£ ̧è£ ̧çé ̧æ¬è¡å3⁄4ï1⁄4ä ̧­åæ¿åoåäooæ°å æ±oåå°ã
è2ææåoï1⁄4é¦æ ̧ ̄åæ­ ̧ç¥åä»¥ä3⁄4ï1⁄4ä ̧åå©å¶åå3⁄4èä ̧å¬èaçæåï1⁄4é¦æ ̧ ̄å±æ°ä3⁄4æ3äo«æåææaæçæ°ä ̧»æ¬å©ï1⁄4ç3⁄4æ1ç1⁄2é¡§äoå ̄¦ãé¡åé»ç1⁄2ï1⁄4å¶ç®çæ ̄ç  ́å£é¦æ ̧ ̄ç1æ¦®ç©©å®ï1⁄4ç  ́å£ä ̧åå©å¶åå¤§å ̄¦è ̧ï1⁄4ç  ́å£ä ̧­è ̄æ°æå ̄¦ç3⁄4åå¤§å3⁄4©èçæ­·å2é2ç ̈ã
è2ææå°ï1⁄4é¦æ ̧ ̄æ ̄ä ̧­åçé¦æ ̧ ̄ï1⁄4é¦æ ̧ ̄äoåç ́å±¬ä ̧­åå§æ¿ï1⁄4ä»»ä1⁄2å¤åæ¿åoåå¢åé1⁄2ç¡æ¬å12é ããé¦æ ̧ ̄äooæ¬èæ°ä ̧»æ3æ¡ãåaæè®åæ¬é¦æ ̧ ̄åèå ̈å§çå»£å¤§ä ̧­åäooæ°é2ä ̧æ­¥èaæ ̧ç3⁄4åçéaæ¡ç ̈å¿åé ̧æ¬ââæ¬è3aã
å¤äo¤é ̈å¥å ̧ç3⁄4æ1ä ̧è¦ä ̧æå­¤è¡ï1⁄4å¦åä ̧­æ1å¿å°äoä»¥å æ±oåå¶ï1⁄4ç±æ­¤ç¢ççä ̧åå3⁄4æå¿é ç±ç3⁄4æ1æ¿æã
Q&Aï1⁄4é¦æ ̧ ̄äooæ¬èæ°ä ̧»æ3æ¡
ç1ææ®ç°1⁄2äooæ¬æ3æ¡ãæ ̧ ̄åoè¡ ̈å1⁄4·çåå°
ç1ææ®ç°1⁄2ç1⁄22ãé¦æ ̧ ̄äooæ¬èæ°ä ̧»æ3æ¡ã
ç ̧éå­è©ï1ç3⁄4å é¦æ ̧ ̄ é¦æ ̧ ̄äooæ¬èæ°ä ̧»æ3æ¡ å¤äo¤é ̈ ç· ̈è1⁄4 ̄æ ̈ä» 
