3C通路商燦坤董座與財務長閃電請辭,昨(13)日緊急召開董事會,由前風控長同時也是跟著創辦人吳燦坤多年的老臣陳彥君接任。
燦坤12日再度爆出高層人事異動,董事長何宗原、財務長徐霄菀雙雙請辭、並即日生效,加上日前李佳峰辭去總經理一職,讓燦坤高層大唱空城計。
在各界關注下,燦坤13日晚間公告,推舉陳彥君接任董座,新職務即日起生效。這次出任燦坤董座的陳彥君,曾任燦坤董事、燦星網通董事長等的重要職務,過去行事風格相當低調,2008年曾出任燦坤財務總經理,並統籌風控機制,熟悉燦坤的財務、業績及營運,並深獲燦坤創辦人吳燦坤倚重。
燦坤表示,外界批評燦坤陷入群龍無首,與實際上有認知的差距,整個公司的營運仍有一定機制在運行,不會因1、2個主管離職就散掉。董事會能快速召開,因為董事成員均在北部,因此,很快就完成推舉新任董事長的重要決定。至於燦坤總經理遺缺,除了對外尋覓人才,也有內升的可期。
燦坤11月營收15.7億元,年減11%,連續4個月較去年同期衰退;前11個月營收175.58億元,年減7.8%。今年營收只有元月、7月的營收比去年同期成長,其餘均衰退,對於新任董座而言,面對電商網購大軍崛起,實體通路面臨轉型之際,要如何力挽跌跌不休的業績,穩住營運資金將是最大挑戰。
