勞動不僅得付出體力、腦力,「情緒」也是勞動非常重要的一環!
情緒勞動(Emotional Labor)最早由美國加州大學柏克萊分校學者霍奇查爾德,於 1983 年提出,主要定義為管理本身情緒用以創造公正可見的面部及肢體表現。霍奇查爾德指出,身為一名勞動者,可以深層和淺層方式管理情緒,
淺層扮演為員工調節情緒表達,使情緒符合公司組織的要求;深層扮演則為表達公司組織期望的情緒,修飾本身真實情感,使其一致。
處於職場中,我們無時無刻都在調整自己的情緒,無論是同事扯後腿,造成你不斷壓抑快要爆炸的怒火,還是因公受挫的挫敗感,長久累積下來的情緒勞動,無形中也成為了工作的壓力和疲憊感源頭。不僅如此,調整情緒也是非常花時間的,想像如果你要做一份提案,因此感到非常緊張,你必須花多少時間準備,讓你自己克服緊張感,故作鎮定完成簡報?
所以,當我們負荷不來情緒勞動時,就該向上反映。情緒勞動相關書籍的作家潔瑪.特利(Gemma Hartley)在《Fast Company》雜誌網站上提供了以下幾種向上反映的溝通方式,不妨試試看吧!
首先你必須追蹤記錄你花多少時間處理情緒勞動,就可量化它耗費你多少心力,並評估情緒勞動占用多少原本該處理業務的能量。另外,你可以凸顯自己的潛力,強調如果能減少處理情緒勞動,你將可表現得更卓越。
有些人可能不是主管,卻是團隊裡的核心人物,時時照顧著其他人的情緒或幫忙同事把關細節、優化業務,如此一來,這類員工耗費的情緒勞動絕對可觀。
而通常公司內沒人會將情緒勞動視為績效表現的一部分,所以當員工有意向主管溝通時,你可以強調你付出的情緒勞動,是團隊成長、變好的重要因素,藉此向主管表達你的貢獻。
切記,要向主管反映情緒勞動問題時,先想好你的意圖是什麼。你希望討論加薪、升職還是重新安排職務、遠離惱人同事?當你有目標時,就可以思考你與主管溝通時該朝哪個方向談、該如何聚焦你的優勢。注意,別在你累了整天、灰心喪志時談這件事,你會負荷不來。
老闆、主管的工作能力可能很強,情緒智商卻未必有跟上。當他們不了解你的難處時,你可能得花多點時間教育主管情緒勞動的知識,提出一些數據佐證,甚至以長期表現,向主管證明,減少了情緒勞動,你的工作品質和成績不斷進步,讓他們心服口服。
