1. 外資連續買超 5 日的股票
(2344) 華邦電、 (2303) 聯電、 (2337) 旺宏、 (00672L) 元大 S&P 原油正 2、 (8150) 南茂
2. 外資連續買超 4 日的股票
(2337) 旺宏、 (00672L) 元大 S&P 原油正 2、 (2303) 聯電、 (2408) 南亞科、 (1605) 華新
3. 外資連續買超 3 日的股票
(2337) 旺宏、 (00672L) 元大 S&P 原油正 2、 (2408) 南亞科、 (2344) 華邦電、 (2303) 聯電
4. 外資連續買超 2 日的股票
(6269) 台郡、 (00672L) 元大 S&P 原油正 2、 (2408) 南亞科、 (2303) 聯電、 (6213) 聯茂
5. 外資當日 (01) 買超的股票
(2408) 南亞科、 (2301) 光寶科、 (2344) 華邦電、 (2454) 聯發科、 (6269) 台郡
 
