為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
鴻海集團創辦人郭台銘跟勇警李承翰父母致意。(記者王善嬿攝)
〔即時新聞/綜合報導〕今日是九三軍人節,同時也是鐵路警察李承翰入祀忠烈祠大典,鴻海集團創辦人郭台銘至嘉義公園忠烈祠致意,並與嘉義市長黃敏惠同框。郭台銘今日在臉書發文表示,身為警眷,政府一定要成為軍、警、消的堅強後盾,讓他們在執行危險勤務時無後顧之憂。
郭台銘表示,今日出席勇警李承翰入祀典禮,現場的莊嚴肅穆,並憶起身為警眷、看到李承翰父母痛哭,感到不忍、幾近心碎。郭台銘表示,這更加堅定他所主張之維護軍、警、消的勞動權益。
郭台銘提到,若政府要成為軍警消人員的強力後盾,則一定要從制度面著手。郭台銘表示,首先人員的配置要足夠,且過勞的執勤環境要改善,還有老舊的裝備要及時汰換,對於績效的評比要合理、科學化,更不能讓有意從警的年輕人淪為「流浪警察」。
郭台銘在貼文中也提及,過去有太多遺憾闕漏,為了所有辛苦執勤的軍警消同仁,還有很多事物要共同努力,勿讓「今日公祭,明日忘記」再發生。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 

 看不順眼...統領撞球場少年持刀攻擊險傷動脈 殺人未遂送辦 

 重返「慶記」之都?台中市又傳槍擊 5年前PTT網友戲言成讖 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
