男星高以翔日前錄製《追我吧》實境節目途中猝逝,引發兩岸議論,浙江衛視為此本週也停播一集,引發網友憤怒,紛紛要求負責製播的浙江衛視出面道歉,並永久停播。如今浙江衛視總監林湧接受陸媒訪問時宣布「永久停播《追我吧》節目」。
高以翔在浙江衛視《追我吧》錄影過程中猝逝,12月2日遺體送返台北,這段期間浙江衛視除了3張簡單聲明外,都未對於網友們的疑問提出合理的解釋。今日浙江衛視總監林湧接受《錢江晚報》獨家專訪時侃侃而談,並詳細解釋當晚的情況。對於大眾疑慮浙江衛視有拖延急救之嫌,林湧表示,節目是11月26日晚間9點30分左右開始錄影,高以翔當天只參與2個小遊戲,其他時間都在主舞台看其他來賓錄影。
在11月27日凌晨1點26分左右,開始進行賽道環節錄影,奔跑了大約600多公尺並通過賽道上的裝置後,他放緩步伐,坐在花壇邊,隨後倒下,這時錄影才經過5分鐘。發現異樣後,跟隨導演隨即呼叫現場待命的救護車,倒地1分46秒後,現場待命的寧波急救中心醫護人員趕到並開始實施專業急救。急救20多分鐘後,救護車就將高以翔送往李惠利醫院急救,搶救2個多小時後,宣布無效,撒手人寰。
林湧也透露事發至今都處於悲痛和自責當中,事發後家屬希望低調處理,只願能盡早讓以翔回家,所以他們將重心放在協調各方、辦理相關手續上。如今高以翔回到台灣,將在12月15日舉行告別式,浙江衛視至今一直與高以翔經紀團隊保持聯繫,也打算派人前來靈堂弔唁。而現在高以翔在大陸的後事處理告一段落,浙江衛視也決定永久停播《追我吧》節目。但網友對於林湧的澄清仍不願相信,不少人留言要求公布現場影片,並認為要是真的1分46秒就實施急救,老早就把影片放出來了,並認為林湧的發言內容完全避重就輕,還要經過媒體採訪才公布當天的搶救細節,而非經由官方平台,也令人質疑浙江衛視的誠意及態度。
