大家都知道來路不明的 USB 隨身碟不要亂插,免得被駭客趁機種木馬盜取資料;但入侵手法層出不窮,現在就連蘋果 Lightning 線都得當心了...
因為已有駭客成功研發出外觀跟蘋果原廠一模一樣,但內含惡意晶片與軟體具攻擊能力的 Lightning 線。只要把這條線插進你的 iPhone 或電腦,就能趁機竊取你的資料!
在世界駭客大賽 Defcon 上,任職於 Verizon 的資安研究員 Mike Grover 跟聽眾介紹了一條自製代號為「O.MG」的改裝 Lightning 線,它的外表就如前述跟蘋果原廠一模一樣,現場的聽眾無法分辨
不只如此,這條駭客線一插上去時不僅可以正常充電與傳輸資料,iPhone 或電腦也無法偵測它是一條有問題的線。
這條線內含 Wi-Fi 無線晶片,當它連接裝置時本身就會變成一個 Wi-Fi 熱點,連線距離最遠可達 300 英尺,並且駭客登入該 IP 後就可以對 iPhone 或電腦動手腳執行指令,竊取密碼甚至是連上網進行遙端操縱。
Mike Grover 說事實上這種線存在於市場上已經很長一段時間了,而且這種技術不是 Lightning 的專利,其他 USB 線材都能運用,據他了解甚至可能連美國國家安全局都有出過自己的版本
不過 Mike Grover 也說,Lightning 正好就是最難駭、最難植入晶片的線。


※本文獲INSIDE授權轉載,原文出處
