10% 加 10% 等於多少?這聽起來像是一個太簡單的問題,但不妨試著按按看手機的計算機,結果或許會出乎你意料。
近日「10%+10%」的問題在中國網路引起了熱烈討論,儘管多數人都認同答案應是 0.2,但網友發現,許多手機計算機得出結果卻是 0.11。
▲ 由左至右分別是 ASUS、SONY、Pixel、iPhone。
據《科技新報》實測,iPhone、Google Pixel、Sony、三星、ASUS 手機確實也都出現 0.11 的相同答案,只有 macOS 能得出 0.2,Windows 10 的計算機因無法直接打出 10%,故無法計算。
▲ 不加入括號的前提下,目前測試只有 Mac 能得出 0.2 答案。
儘管看起來像 Bug,但中國媒體指出,這實際上可能是計算機處理符號的邏輯差異。一般人運算或使用科學計算機時,會按照「先乘除後加減」的順序,因此會得出 (10%)+(10%)=0.2 的結果,然而手機計算機的邏輯則傾向連續百分比計算,才導致 10%+(10%×10%)=0.11 的情況出現。
這個說法確實可以解釋在各手機出現的計算結果,只要在算式前加上一個隨意數字,你便會發現多數手機計算機確實會將「A+10%」理解為「A+(A×10%)」,甚至 Windows 10 內建計算機的邏輯也是如此,差別只在於,當你未填寫起始數字時,Win 10 計算機似乎會將起始數字理解為 0,而非手機計算機默認的 1。
▲ 先輸入起始數字 1 後,可發現 Win 10 計算機邏輯也相同。
值得一提的是,這樣的邏輯在算式加長、加減運算時會顯得更「有趣」,不妨試著輸入「1+10%+10%」算式,你會發現在「A+(A×10%)+〔A+(A×10%)〕10%」的邏輯下,計算機會得出 1.21 這樣的奇妙結果。
對於為何會出現這種現象,網路出現許多討論,一些中國廠牌手機高層也對此發表了看法,包含華為、小米、魅族在內,都認為這是基於歐美計算小費、折扣的邏輯所設計。
以小費來說,許多國外餐廳都收取 10%~20% 小費,此時只要用計算機輸入「200+10%」便能得出「200+(200×10%)」的結果,同理在計算折扣時,當標價寫著「20% OFF」(即八折),只要輸入「200-20%」便能得知折扣後的價錢。
小米產品總監金凡更指出,其實小米曾將計算機改為「10%+10%=0.2」這樣的運算方式,但中國用戶並未如此依賴使用 % 號,更傾向自行轉換直接輸入 0.1 計算,基於讓國外用戶使用便利,最終還是決定遵循全球標準改回「10%+10%=0.11」方式。
也由於小米嘗試改過運算方式,據了解目前仍有些小米舊手機計算機會得到 0.2 的答案,除此之外並未發現其他手機有相同情況。如果手邊有其他廠牌手機的朋友,不妨拿起嘗試輸入看看。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
