「中華第一烤鴨」全聚德的光環盡褪,甚至傳出下市風聲。日前全聚德公布今年前三季財報,受生意下滑、旗下品牌業績不振影響,整體獲利驟減近六成。全聚德日前公告,將聘任另家北京老店東來順高管周延龍出任總經理,寄望百年烤鴨老店能成功翻轉。
長江商報5日報導,11月26日,全聚德上一任總經理張力遞交辭呈,宣布辭職,外界猜測是為公司業績不振負責。自2014年開始,全聚德陷入高管辭職潮,2016年更是創下一天之內四名高管離職的紀錄。
資料顯示,2016年,當時的全聚德總經理辭職後,張力擔任總經理之外,還有另外三位副總經理。但2018年11月的公告顯示,已有兩位副總經理離職。本次張力也宣告「跳船」,接任的周延龍能否挽救全聚德於水深火熱中,成為投資人關注焦點。
雖然全聚德一直否認高管出走是來自業績壓力,但2014年後,全聚德業績陷入停滯增長,甚至大幅下滑卻是不爭事實。以2018年來說,全聚德淨利潤下滑46.29%,接近腰斬。
2019年第三季,全聚德的淨利潤為人民幣(下同)2,032.58萬元,年衰退59.98%。前三季淨利為5,260.41萬元,較上年同期大幅下滑59.09%。全聚德對此表示,業績下滑主要是因為門市客流量減少所致。
近年來,隨著餐飲行業競爭加劇,餐飲行業發展轉向高品質發展階段,而全聚德的口碑卻不斷走下坡。
根據大陸餐飲外送APP美團的評價,以北京精華地段王府井附近的兩家全聚德餐廳來說,網友評價普遍偏低,低分原因主要是價格貴、服務差、味道普通等。此外,在大陸餐飲行業普遍未收服務費的現況下,全聚德需額外收取10%服務費也成為消費者不滿的原因。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
