行政院會今 (25) 日通過「中高齡者及高齡者就業促進法」草案,除了鼓勵與補助企業晉用中高、高齡就業者之外,若違反禁止年齡歧視,雇主最高將被處新台幣 150 萬元罰鍰。勞動部次長林明裕則指出,專法有 5 大重心「1 彈、1 禁、3 補助」。
林明裕表示,1 彈是指彈性放寬雇主聘用高齡勞工繼續工作可用「定期契約」任用增加雙方彈性;1 禁是對於高齡銀髮人才禁止所有事業單位差別對待;3 補貼則是對失業的中高齡者有失業救濟、對在職的高齡及中高齡者有職務再設計的補助、對原雇主繼續聘用 65 歲的勞工政府有獎助辦法。
草案定義「中高齡者」指年滿 45 歲至 65 歲之人,「高齡者」指逾 65 歲之人。除本國國民外,與國人結婚且獲准在台居留的外國人、大陸地區人民、香港或澳門居民,也都適用。
草案中「禁止年齡歧視」明文規定,雇主對求職或受雇之中高齡者及高齡者,不得以年齡為由差別待遇,違反規定者可處 30 萬元以上 150 萬元以下罰鍰。
另外,「支持退休後再就業」對於 65 歲以上勞工,雇主得以「定期勞動契約」雇用,在定期契約期間,不適用勞基法有關勞工強制退休的規定,除符合資遣規定,不得提前終止契約,並須依法發給資遣費。
而針對「促進失業者就業」,草案規定主管機關對於失業之中高齡者及高齡者,應協助其就業,提供相關就業協助措施,並得發給相關津貼、補助或獎助。
勞動部指出,我國 65 歲以上人口在去年已達 14%,正式邁入高齡社會,人口老化速度也相對較歐美先進國家快,預計 2026 年,65 歲以上的人口將超過 20%,達到「超高齡社會」的標準。
蘇貞昌表示,隨著高齡化及少子女化的人口結構轉變,15 至 64 歲工作人口自 2015 年達到最高峰後開始逐年減少。為因應未來勞動市場可能出現的勞動力短缺風險,政府透過各種政策、方案及修法,多管齊下,希望提升各年齡層的勞動參與率。
 
蘇貞昌表示,這項草案即是以制定專法方式,促進及提升中高齡及高齡者的勞動參與。他指示勞動部積極與立法院朝野各黨團溝通協調,早日完成立法程序。
