純網銀正式在台灣上路,玉山金總經理黃男州說,純網銀未來最大關鍵是如何留客,以及如何創造客戶最大價值,進一步創造銀行最大價值。他估計,純網銀業者前兩年營運是最大考驗。

金融市場都認為,純網銀營運最難的在於獲客。但黃男州認為,最大考驗並不在獲客,而是在如何創造顧客價值,對純網銀來說,兩大重要考驗包括想要在前兩年獲利,以及資安系統如何避免駭客入侵,純網銀應該至少有半年準備期。

是否有合作空間?黃男州表示,甚麼可能都可以考量,但純網銀上路,台灣是樂觀其成,將可望加快法令開放速度,鬆綁數位化業務以及電子帳戶限制,目前台灣政府正在協助台灣走向數位化,包括明年10月要發放新的身分證,也將克服網路世界辨識身分證。

對金融業是否有衝擊?黃男州認為,純網銀時代到來,讓銀行業各方面準備更加快速,不管是普惠金融、場景金融或是AI智能金融,玉山銀都會加入,也是樂觀其成。

他說,短痛的確會有,但長期餅會更大。但每個金融業要如何拿下市場份額,重要的是如何培育人才,以及如何掌握最新的創新能力。

 純網銀申設名單今天出爐,正式啟動台灣純網銀元年,獲准申設的業者表示,將鎖定年輕族群提供互動式的金融服務;樂天國際商業銀行... 

 金管會今天(30日)發出三張純網銀執照,外界關注恐衝擊傳統銀行,甚至國內分行數將大減。金管會主委顧立雄表示,依照國際經... 

 純網銀來了,傳統銀行做好迎戰準備了嗎?
玉山金總經理黃男州表示,樂觀看待純網銀把餅做大,未來不排除和純網銀合作。彰銀董... 

 台灣進入純網銀的時代,金管會主委顧立雄今天公布純網銀執照入選名單,因營運模式、目標客群都有差異,結果為LINE Bank... 

 金管會今(30)日公布純網銀執照,由中華電信、兆豐金控組成將來銀行、樂天團隊及LINE團隊均取得純網銀執照,中華電信表... 

 金管會今天下午正式核准3家純網銀,外界都拭目以待純網銀是否會發揮鯰魚效應,促使傳統銀行加速金融創新,央行表示,強調安全、... 

 獲純網銀執照,LINE Bank籌備處表示,未來會應用AI、大數據及各式金融科技,秉持「負責任的創新」信念,為全民提供... 

 全球純網銀趨勢方興未艾,台灣也將從今日起正式展開「純網銀元年」。取得金管會設立許可的將來銀行籌備處表示,自籌設開始,籌... 

 純網銀正式在台灣上路,玉山金總經理黃男州說,純網銀未來最大關鍵是如何留客,以及如何創造客戶最大價值,進一步創造銀行最大... 
