Uber 不只是 IPO 後股價一直跌,顯示投資人信心不足,現任以及已經離職的員工也對 Uber 信心不足,因為 Uber 開始砍大大小小的花費,像是早上原先可以喝到的高檔咖啡,如今換成連鎖品牌的咖啡了。
華盛頓時報報導指出 Uber 面臨的內外困局,對外的話儘管 5 月時 Uber 風光 IPO,但之後因為持續虧損,投資者漸漸喪失對 Uber 信心。而 Uber 內部也開始感覺到有所改變,Uber 員工察覺公司的日常花費開始縮減,像是每天一早要來一杯咖啡提神,從原先採用高檔品牌,來自奧勒岡的 Stumptown 烘培咖啡,改成比較便宜的星巴克咖啡,還有日常辦公用品如大型便利貼也消失了,種種的公司日常生活變動,進一步影響到 Uber 公司內部的士氣。
影響公司內部士氣的因素還有人力變動調整,Uber 在 2019 年夏天時全球共裁了 800 人之多的規模,並且開始凍結在美國和加拿大的工程人力招募,而在 7 月時裁掉三分之一的行銷部門人員。但 Uber 仍得進行產品的開發,因此腦筋動到有供給大批程式人力的印度,在 Linkedin 出現的徵才公告,公告要在印度科技重鎮海德拉堡和班加羅爾招募設計和工程人力,不過不久之後傳出印度辦公室的人力也有調整狀況。管理層的人力調整舉動也導致 Uber 員工開始串連組織工會,而 Uber 也拒絕說明是否後續還會有進一步的人力調整計畫。
除了裁員之外,高層開始調整工作流程,目標是提升工作效率,也導致員工的創新遭到抹殺。Uber CEO Dara Khosrowshahi 在對內部的 Email 寫道:「比起現在的狀況,我們推出服務的速度還需要更快,營運也需要更有效率。」
Uber 的高層對員工說,他們會直接從使用產品的司機和乘客著手進行 in-app 新功能實驗,而非先前著重在使用者經驗研究上面。另外 Uber 產品總監 Manik Gupta 在這個月裁員之後寫給內部的信件說,Uber 也將減少內部進行的計畫數量,專注在少數的專案上面。
對於長期看科技公司的投資銀行來說,2018 年及 2019 年由科技公司帶來的 IPO,高盛集團的分析師認為這是從 1999 年 dot com 泡沬之後,這段時間出現進行 IPO 的公司,表現是最差的。
根據華盛頓時報掌握到早期加入的離職員工說法,旁人看到 Uber IPO 之後股價表現並不好,紛紛勸他要出脫持股。他自己原先預期拿到的股票能幫助他買房子,但如今看來如果能買一、兩台單車就不錯了。
從天之驕子等待 IPO 一飛衝天的 Uber,卻在 IPO 後,負面消息不斷,耗盡 IPO 帶來的話題性,不斷虧錢衝市占,卻因各地市場法規不確定因素,以及市場上仍有不少競爭對手,轉虧為盈之日仍在不定之天。
上個月甲骨文創辦人 Larry Ellison 在私人聚會上抨擊準備以及完成 IPO 的話題公司 Uber 和 WeWork 兩家公司並不值那麼多錢,並質疑好友軟體銀行總裁孫正義投資這兩家公司的決定。而對於 Uber,Ellison 認為一家沒有自己汽車和能夠完全控制旗下駕駛的公司,完全無法理解估值可以這麼高,而花大錢不惜虧損衝用戶數,但用戶並無忠誠度可言,實在是相當愚蠢之舉。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
