 21:38 生活 | 有鋒面接近!明高壓減弱慎防午後雷雨及瞬間強降雨 
 21:35 生活 | 中市府隔空交火環保署 環署:不排除再撤中市府裁處 
 21:31 財經 | 台灣創經濟奇蹟 蔡英文感謝會計師背後輔導 
 21:26 生活 | 紅白玫瑰齊跳舞 踩著探戈舞步玩曖昧 
 21:20 生活 | 基隆海上輕旅 帶你享受不同的島嶼風光 
 21:12 國際 | 英國萊斯特重新封城 強森靠基礎建設重振經濟 
受到陸客限縮嚴重衝擊,寶得利(5301)為降低營運成本,決定資遣員工並公告相關內容。寶得利表示,公司將依據勞動基準法第11條第1項第2款暨勞工退休金條例第12條規定,辦理員工終止勞動契約,並依就業服務法第33條規定於員工離職10日函送資遣員工通報名冊,其中「高雄分公司」及100%持股的「完美比例公司」,資遣人數分別為67人及47人,共114人。
寶得利今天已分別通報高雄市政府勞工局及台東縣政府社會處勞工行政科,資遣生效日依員工年資區間分別為9月30日、10月9日、10月19日。
寶得利在台主要經營購物與伴手禮賣店,產品主要以珠寶為主,陸客限縮後,接待旅行團從過去每月3,500團至5,000團降到每月百團,生意大幅衰退,在台購物站僅剩下高雄與台東兩個據點。
為了降低營運成本,寶得利董事長張雅琍決定與同業採策略結盟方式共享資源、共度難關,其中在高雄和寰宇購物站合作,在台東則和大東海合作。
因應陸客來台旅行市場急凍,寶得利積極轉型並朝餐飲業發展同時赴海外拓點覓商機。在台已宣布併購老字號北方菜名店「逸仙樓」,同時亦揮運進馬來西亞、海南島、鄭州、日本等海外市場,預計開設餐廳、購物店,期能以新事業與海外營收彌補台灣市場因陸客銳減造成的失血。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
