 21:38 生活 | 有鋒面接近!明高壓減弱慎防午後雷雨及瞬間強降雨 
 21:35 生活 | 中市府隔空交火環保署 環署:不排除再撤中市府裁處 
 21:31 財經 | 台灣創經濟奇蹟 蔡英文感謝會計師背後輔導 
 21:26 生活 | 紅白玫瑰齊跳舞 踩著探戈舞步玩曖昧 
 21:20 生活 | 基隆海上輕旅 帶你享受不同的島嶼風光 
 21:12 國際 | 英國萊斯特重新封城 強森靠基礎建設重振經濟 
修訂逃犯條例爭議引起連串示威及不合作運動,示威者由最初的一區遊行演變成多區「游擊戰」,民間發起今日(5日)全港三罷(罷工、罷課、罷市)及七區集會,並聲稱圍堵巴士車廠。
午夜開始,大批示威者已在美孚、黃大仙等多區架設路障,阻礙交通。早上多條巴士線需要改道或暫停,示威者在多條港鐵綫發起不合作運動,列車服務受阻。防暴警持盾入元朗站,港鐵指屯門站有衝突呼籲乘客勿前往。
約早上8時,東鐵大圍站有人發起不合作運動,多道閘門被人擋住,令開往紅磡的服務受阻,有在場人士聲稱遭人襲擊,而襲擊者離開,受襲者不滿,站在車門前不讓閘門關閉。另外,亦有人在場手持大聲公,呼籲乘客參與罷工,及向在場人士解釋罷工原因。示威者與乘客發生爭執,有中年男子動手襲擊在場示威者。
港鐵宣佈西鐵綫、荃灣綫、東鐵綫、港島綫及東涌綫,均有多宗乘客按動緊急制,阻礙車門等情況,列車服務受阻,請乘客留意及為行程預留充裕時間,及早計劃行程。
早上9時,港鐵更新機場快綫全綫暫停服務,市區預辦登機手續暫停。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
