外媒披露中國短影音平台抖音存在嚴格審查制度,敏感內容一律禁止,抖音強調海外版獨立於中國母公司,然而離職員工透露,是否批准影片上架,最終決定權仍握在北京團隊手中。
抖音(TikTok)以模仿惡搞和洗腦神曲竄紅,成為時下最熱門的短影音應用程式(App),同時也是全球成長速度最快的社群媒體平台之一。
「華盛頓郵報」說,從中國崛起席捲全球的抖音,很大程度仍受到母公司北京字節跳動科技有限公司(ByteDance Technology Co.)主宰。字節跳動對 App 可出現何種內容採取嚴格規定,以符合中國對可接受言論的限制性觀點。
多名曾效力這家公司的前美國職員告訴華郵,遵循這些規定經常在組織內部引發衝突。習慣不受約束在線上發言的美國員工必須聽從指示,限制發布母公司眼中具顛覆性或爭議性的影音,包括網路上常見的激情畫面、熱烈辯論和針對某些政治議題的討論。
抖音說,美國版抖音的作業模式並不包括審查政治內容或遵從母公司指令。公司高層盛讚抖音是個不含爭議內容的平台,不同於 Facebook、推特(Twitter)和 YouTube 等競爭對手。字節跳動說,美版抖音的監管團隊不在中國。
不過,這些離職的美國員工說,北京監管團隊對是否批准遭檢舉的影片上架,仍握有最終決定權。他們說,考量中國政府的限制和字節跳動旗下其他 App 先前曾遭當局開罰,北京團隊為求謹慎,經常忽視他們嘗試說服不要阻止某些影音上架或施以懲罰的建言。
共和黨籍聯邦參議員霍利(Josh Hawley)今天在一場有關美國公民個資安全的聽證會中引述華郵報導說:「抖音聲稱沒有聽從中國指令,沒有進行審查......但抖音離職員工可不是這麼說的。」
與西方社群媒體競爭對手不同的是,抖音幾乎看不見國際熱議的社政議題,包括香港「反送中」示威相關資訊,但隨著公司改變審查規定並獲得愈來愈多關注後,而出現了一些例外。舉例來說,標註「#川普2020」(#trump2020)這個主題標籤的影片,就吸引了超過 2 億人次觀看。
英國衛報 9 月披露,公司內部指南要求抖音監管團隊根據中國政府的審查政策,禁止某些影片和主題上架,包括「扭曲」歷史的「天安門事件」等、「批評/攻擊」國家政策或社會規範,包括「社會主義制度」,以及探討「高度爭議性議題」,例如西藏和台灣獨立。
離職員工說,抖音處理美國版內容的方式,讓他們陷入文化衝突,苦於指導方針一變再變,以及前後矛盾的情況。他們說,他們覺得自己往往受制於那些中國主管和同事依循不同的規定來審查可接受言論,並拒絕向他們解釋屏蔽某些影片或思想的理由。
有些離職員工認為,公司制定嚴格規範,是為了協助保護平台不受網路其他地方可見的憤怒及負面內容影響。他們說,公司希望讓這個平台成為一個避風港,上傳的影音都是光明且正面,少了政治紛擾,討論內容有趣又溫馨。
但也有人說,他們被告知即便是美國普遍可接受的內容,只要疑似具有文化色彩問題,都需舉報,令人擔憂。曾擔任審查人員的離職員工說,舉例來說,凡涉及親熱或煽情的舞蹈動作,都會被貼上「庸俗」標籤,禁止年齡較小者觀看。
至於政治內容,即便是包含建設性討論且未涉及與中國有關的話題,只要內有煽動性或爭議性言論,都會受到限制。
抖音美國總經理帕帕斯(Vanessa Pappas)聲明說,我們「不受任何外國政府指導,包括中國政府,來決定宣傳或刪除哪些影片。」
帕帕斯在落款日期為 4 日的信中說,抖音將所有美國用戶的資料都儲存在美國維吉尼亞州,備份則存放在新加坡。
信中也提到,抖音計劃成立一個由外部專家組成的委員會,就內容適合度與透明度提供建議,還說抖音不會接受政治廣告。
在各地掀起熱潮的抖音迅速擄獲年輕用戶的心,全球下載次數如今已突破 13 億次。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
