 21:38 生活 | 有鋒面接近!明高壓減弱慎防午後雷雨及瞬間強降雨 
 21:35 生活 | 中市府隔空交火環保署 環署:不排除再撤中市府裁處 
 21:31 財經 | 台灣創經濟奇蹟 蔡英文感謝會計師背後輔導 
 21:26 生活 | 紅白玫瑰齊跳舞 踩著探戈舞步玩曖昧 
 21:20 生活 | 基隆海上輕旅 帶你享受不同的島嶼風光 
 21:12 國際 | 英國萊斯特重新封城 強森靠基礎建設重振經濟 
1.台積電(2330):昨外資轉買超、昨夜ADR漲0.5%,惟漲多賣壓仍沉,今早股價開平後持續橫向整理。
2.精剛(1584):擬處分台南兩筆土地,估獲利約2.22億元,激勵早盤噴量漲停。
3.華容(5328):股價跌多且深,外資近兩日連續買超,吸引多頭搶進,早盤強攻漲停鎖死。
4.同泰(3321):短線股價跌多,今多頭回神,一度強彈至14.95元、漲幅逾5%。
5.華新科(2492):MLCC需求強,吸引投信持續買超,早盤量增價漲逾4%。
6.國巨(2327):明年Q1營運不淡,農曆年後稼動率上看七成,早盤股價彈升逾2%。
7.台南-KY(5906):明年業績可望成長,並積極尋找併購對象,早盤人氣再升溫,股價觸及漲停。
8.聯鈞(3450):5G基地台與EML需求等帶旺明年業績,外資轉賣為買,多方續攻回本波反彈高點,亦為一個多月來高價。
9.帆宣(6196):2020年營運將可望更上一層樓,股價創高後回檔幅度有限,今早多方重拾動能,走高1.5%。
10.同致(3552):特斯拉據傳獲逾人民幣100億元融資,電動車題材起,勁揚3%。
11.南僑(1702):Q4旺季加上明年營收要拚200億元,一早成功突破盤整區間走高1.5%,創逾3個多月高點。
12.國產(2504):台商回流、重大公共工程等案件帶動,明年營運看增,股價偏多震盪,攻高3%。
13.基勝-KY(8427):擬出售上海廠區,處分利益可期,今續強再拉第二根漲停板。
14.保瑞(6472):獲台藥廠新約,添成長動能,晨盤在買盤點火下走揚2%,進逼月線。
15.中石化(1314):活化土地潛利十足,昨獲外資翻多買超相挺,早盤放量上攻3.5%,收復月線、仰攻10元票面。
16.光環(3234):光通訊股發動快攻,晨盤買盤簇擁推升股價飆高4%,登上9個月高峰。
17.華冠(8101):買盤點火,早盤震盪彈高6%,來到波段高峰。
18.國光生(4142):新證到手,明年營運喊衝,晨盤放量勁揚2%,攻克月線及半年線。
19.波若威(3163):獲外資連四日買超相挺,早盤價量俱揚走高3%,重登50元。
20.榮群(8034):Q4業績加溫,今日拉出第3根漲停後打開,盤中漲約8%,成交量放大至逾6000張。
21.伍豐(8076):本業、轉投資回溫,後市營運看俏,早盤續漲逾2%,突破季線。
22.新唐(4919):伺服器產業需求回溫,明年業績更上層樓,股價走揚逾2%。
23.高鐵(2633):旅運人次6億在望,且外資連3日買超,晨盤帶量續漲近2%,再寫逾四個月新高價。
24.佳世達(2352):外資、自營商回頭連2日買超,早盤反彈漲逾2.5%,重登月線。
25.超眾(6230):外資連3日賣超,股價漲多休息,晨盤下滑近2%,5日線告失。
26.和大(1536):特斯拉Model 3擬降價,拉貨潮可期,早盤漲逾3%,登半年來新高。
27.華新(1605):作帳行情升溫,投信連2日買超,合計61231張,早盤站穩16元。
28.大亞(1609):外資連2日買超,早盤挾量漲逾2%,創波段新高。
29.松崗(6240):早盤帶量上攻,開盤即鎖漲停,收復5日線。
30.新光金(2888):三大法人昨轉賣超1291張,股價續跌,但仍守穩票面之上。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
