5G 第一波釋照今天競標進入第 5 天,第 42 回合總標金為 346.86 億元,最熱門的頻段 3.5GHz 暫得標金 336.56 億元。
5G 第一波釋照 10 日開始競標,底價訂為新台幣 300 億元,由於 28GHz 和 1800MHz 仍有區塊無業者出價,靠著最熱門的頻段 3.5GHz 競爭,暫時總得標金在第 23 回合超越底價 300 億元,業界認為這次的競標偏向冷靜、理性。
今天競標進入第 5 天,第 42 回合總標金為 346.86 億元,最熱門的頻段 3.5GH z暫得標金 336.56 億元,28GHz 的熱度提升,暫時得標 10 個區塊,暫得標金 10.3 億元,1800MHz 尚無人出手。
本次競價包含 3 頻段,1800MHz、3.5GHz 及 28GHz,國家通訊傳播委員會(NCC)將其劃分為 53 個區塊,其中,3.5GHz 頻段釋出 270MHz 以 10MHz、27 個區塊劃分,28GHz 頻段釋出 2500MHz 以 100MHz、25 個區塊劃分,而1800MHz 頻段釋出單一區塊 20MHz(上行下行各 10MHz)。
為了讓標金合理、速度加快,NCC 參考國外競標做法,導入加速機制;將於 17 日(第 51 回合開始)正式啟動第一階段加速機制,開始每回合的出價,需求頻寬只能較今天下修目標數量不能上修,市場預期,本週的 5G 競標將增添更多火花,本週 5G 競標落幕的機率也增高。
市場評估,5G 的標金不至於超過 4G 第一波釋照的決標金額 1186.5 億元,但很有可能會比預算收入的 440 億元更高。
本次 5G 頻譜競標第一波採「提需求」方式進行,參與競標的中華電信、台灣大哥大、遠傳電信、亞太電信與台灣之星等 5 大電信業者,在每天 10 回合的競標中提出需求頻寬,若業者提出需求頻寬總和大於或等於釋出頻寬時,則進入下一回合競標,連續 2 回合沒有業者提出需求時才宣告競標結束。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
