26歲吳姓男子向友人借權利車使用,車輛於9日凌晨2時許被當鋪業者尋獲,47歲蔡姓男子要將車輛駛離,吳男不從緊抓蔡男不放,最後慘遭車輛拖行,造成他頭殼破裂、多處骨折,吳男昨(11日)宣告不治,檢警正進一步釐清死因。
據悉,蔡男專門替當鋪業者尋找有欠款的車輛,9日凌晨2時許在新北是中和區員山路266巷口發現有欠款車輛。蔡男當下向吳男表明身分,要將車輛駛離。吳男一開始相當配合交出錀匙,蔡男準備將車駛離時,吳男卻緊抓蔡男衣服說「等朋友到場後,再將車駛離。」
蔡男發現後方有車輛駛入,擔心來者不善,立即加速離開,最後導致吳男被車輛拖行後甩出倒地。吳男的友人趕抵現場,發現吳已倒血泊中,連忙報警處理。警消獲報將吳男送醫急救,吳男頭殼破裂、第一頸椎受損、腦幹受損和肋骨斷裂,昨(11日)宣告不治。
警方事後通知蔡男到案說明,他稱,當時有車輛駛入巷弄,擔心來者不善才會加速離去,當時吳男已鬆手,並不清楚他有受傷。檢警正進一步釐清死因。B
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
