在浪Live擔任直播主的彤兒(王宇彤),因具備高人氣和知名度,即將在12月發行單曲〈有期而遇〉,夢想成真的她,透露踏入明星夢的路上,遇過不少挫折,幾乎每天以淚洗面。
彤兒5歲就用雙手在88個琴鍵上玩轉旋律,父母發現女兒的音樂天賦後,決定讓她上古典鋼琴課,大學念國立台南藝術大學並主修古典鋼琴。一直跟古典鋼琴為伍的她,卻沒想到開啟駐唱之路後,招來不少怪怪粉絲。
彤兒原本打算大學畢業後出國進修音樂,但在大三時,家裡發生財務危機,只好放棄出國念書的夢想。學長得知後,引薦她到學校附近一家餐廳駐唱,也展開了她的駐唱之旅。
不過當時從未學過keyboard的彤兒,學一天之後就硬著頭皮上陣,效果未如預期佳,又讓演出空檔冷場而遭老闆罵,「我那時候從來沒有過社會經驗,也不知怎麼跟台下觀眾互動,所以一下台就被老闆罵,回家後很難過,偷哭好幾天。後來有向一些前輩詢問,學習一些技巧,慢慢就上手了,現在都能很快跟觀眾互動,當作是一個學習的難忘經驗。」
之後彤兒在餐廳駐唱5年,並因而接觸到尾牙、商演的工作,大學畢業後以表演維生,不過期間遇到不少變態男粉絲,讓她難以招架,「曾有一位喝醉酒的粉絲,主動走到表演台前,向我要電話號碼,當時那個表演舞台僅有半坪大,他一上來,就把我逼到牆壁,後來我趕快跟工作人員使眼色,他們才趕快把他請下台。」
不僅如此,她也曾遇過有「幻想狂」的粉絲,甚至還跟蹤她到駐唱餐廳,「他先在臉書傳訊息給我,叫我老婆,把我當作他的交往對象,然後自言自語,會以男友身分責罵我,我沒理會他,他就到我駐唱的餐廳等我,那陣子每次演唱都會看到他,我覺得蠻可怕的。」
彤兒自餐廳駐唱後,認識了喜歡玩獨立樂團的同學和朋友,也從此開始學習創作流行音樂;接觸直播工作後,靈感湧現,更加激起創作的動力,目前已創作20多首歌曲。她說自己寫詞較為直白,雖接近芭樂歌曲,卻能打中人心,她也坦言曾一度擔心創作沒風格而失眠,但在歌迷的鼓勵下,才繼續激發創作的動力。
