亞股受到日韓貿易戰,以及美國非農就業數據優於預期導致市場對降息不確定性升溫下,今天全面拉回,其中上海重挫 2.54%、南韓重挫 2.2%,香港亦有 1.86%。不過台股表現相對有撐,盤中最低僅下跌 77 點來到 10708 點,終場僅小跌 34 點並成功守住月均線。
撇開國際股市影響不談,本身台股的季線往高檔扣抵,自然陷入震盪的機會就大增,即使現在指數還站在季線之上,但下彎的均線就無法形成強而有利的支撐,所以台股勢必要在季線這邊來回震盪。
大概還有 3 週的時間季線才會來到前高的位置然後開始向下扣抵,也就是說 7 月份的指數難有強力演出,再搭配上聯準會利率決策會議在月底才登場,兩者相呼應下,代表這個月的台股只會走個股表現的模式。
個股表現的結構下,就看主力和法人表演,主力最愛的是題材股,所以月底有展覽的生技股要留意,指標股中化生 (1762) 今天再創新高,至於細胞療法概念股訊聯 (1784)、羅麗芬 - KY(6666) 近兩日也在創新高。
法人方面,則偏好業績成長股,像是投信專門鎖定一些業績看俏的中小型股來操作,所以投資朋友可以好好留意近期投信在建倉的個股,這些股票將會成為投信本季作帳標的。
※以上內容由華冠投顧 劉彥良分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
