外媒引述消息人士稱,騰訊在聯合潛在的投資方,計劃從法國媒體公司 Vivendi 買下全球音樂龍頭環球音樂 (Universal Music Group)10% 的股權,約 30 億歐元。騰訊目前已接洽包含高瓴資本、新加坡主權基金 GIC 在內的潛在投資人。
早在 8 月份 Vivendi 就已指出,騰訊計劃收購 UMG10% 股份。此外還可取得 1 年內繼續收購 UMG 10% 股權的權利。業內人士指稱,騰訊尋找戰略合作伴夥一同入股,有助於分擔騰訊購買 UMG 最高 20% 股份的成本和風險。
UMG 是全球最大的音樂集團,占全球音樂市場比重逾 25%,超過 SONY 音樂娛樂和華納音樂等兩位競爭者。
而 UMG 旗下擁有 Taylor Swift、Lady Gaga 等知名國際巨星。至於在華人樂壇,張學友、陳奕迅、孫燕姿等也均為 UMG 旗下的華語歌手。
UMG 上半年營收成長 19%,為 Vivendi 貢獻 44% 的收入。此外,Vivendi 也計畫進一步向其他潛在合作夥伴出售 UMG 部份股權。
這家全球最大音樂集團的估值達 300 億歐元,意味著收購 10% 股份將花 30 億歐元。報導指出,騰訊正考慮舉債約 10 億歐元作為買下 UMG 的資金,至於剩下的 20 億歐元可能透過配股方式進行。
不過,雙方仍在談判中,因此尚未做出最終決定,只是騰訊目標是在未來幾個月內達成這筆收購案。
關於該消息,截至目前為止,騰訊沒有作出回應,高瓴資本、GIC 和 Vivendi 也均不予置評。
 
