身價百億元的科技大亨陳瑞聰驚爆桃色緋聞!向來營造愛妻形象的仁寶副董事長陳瑞聰,被本刊全程直擊,12月15日帶著美容師前往日本度假幽會,先入住東北宮城縣的大根之花溫泉飯店,3天後轉往東京住高檔的安縵酒店。
本刊接獲爆料,陳瑞聰因為到SPA店消費和女美容師認識3年,之後發展成不倫關係,為避人耳目,2人都到國外約會偷情。諷刺的是,海外偷情的陳瑞聰,偕女美容師返國一前一後入境,來接機的陳瑞聰太太,還開心地挽住先生手臂,若她知道真相將情何以堪?
週四(12月19日),穿著深色夾克的仁寶電腦副董事長陳瑞聰,搭長榮航空從日本羽田飛台北松山機場,一入境後,來接機的陳瑞聰老婆立刻迎上前去,甜蜜地挽住先生手臂,等司機放置行李的空檔,2人還相視而笑,感情老而彌堅。
眼前這一幕,似乎驗證陳瑞聰的「假日是老婆時間、越老越怕老婆」的愛妻宣言,但陳太太可能想不到,陳瑞聰這趟5天4夜日本行程,其實是陪小他27歲的美容師,去日本泡溫泉度假幽會。
本刊直擊,12月15日一大早,陳瑞聰出現在台北松山機場,出關候機時,後頭跟著披黑圍巾、著馬靴的長髮女子,2人刻意維持一步之遙的距離,幾乎沒有互動,等到乘客都上飛機後,2人才上飛機坐到商務艙的位子。
2人抵達日本東京羽田機場,或許因為到了國外,放鬆戒備,2人出關後整理行李,女生還拿手機給陳瑞聰接聽,隨後2人搭上計程車,出發前往日本東北部宮城縣的藏王「溫泉山莊 だこんの花」(大根之花)溫泉旅館。
宮城縣的遠刈田溫泉是日本東北有四百年歷史的老溫泉,對台灣旅客比較陌生,該溫泉是宮城縣藏王地區知名的三大溫泉之一,對下半身、腰和足部療效特別好;藏王另二大溫泉「青根溫泉」是治頭痛名湯,「峨峨溫泉」則是日本治療腸胃病的名湯之一。
大根之花是遠刈田溫泉的高檔溫泉旅館,被1萬坪的自然森林圍繞,只有18間獨棟的客房,環境非常隱密低調,鮮少台灣客入住,陳瑞聰和美容師入住的「青い月」客房,房內有獨立的露天泡湯池,1晚要價約日幣7萬元,是這個旅館的高價位房型。 
據美容師友人轉述,美容師到了飯店後,在自己的臉書PO文:「我是為了這個溫泉而來的!真是太棒了!房間走出去...有一個專屬自己的溫泉池充滿負離子的開放空間中。」文末並標注:「與重要的人度過最幸福的時刻。」文字雖然甜蜜幸福,但始終不見男主角露臉照,看來女生自己心裡有數這段關係見不得人。
或許到了異國,2人心情放鬆、說話也大聲起來,第一晚吃晚餐的時候,女方撒嬌地說自己老了,有白頭髮了,怎麼辦?陳瑞聰趕忙回答說:「不會啦!看不出來有白頭髮。」想不到這時女生竟說:「不知道頭髮白,下面會不會也是白的?」陳瑞聰更是鹹溼地回答:「等一下檢查看看。」2人年齡雖然相差27歲,但打情罵俏的功力完全不輸給年輕人。
第2天在飯店裡吃完早餐後,2人10點半就叫車前往約半小時車程的狐狸村,美容師好友表示,女方還在臉書上發文說:「因為今天天氣很冷,所以每隻狐狸都懶洋洋的樣子,偶爾會傳來幾聲狐狸的叫聲,但是很可愛。」下午3點半回到飯店後,2個人叫了按摩師到房間內,享受日本桑拿的服務。當天晚上9點鐘,陳瑞聰與美容師的房間早早就熄燈,對照前一晚的鹹溼對話,不禁讓人有聯想空間。
2人不遠千里到日本東北的溫泉旅館偷歡,第3天早上8點半退房,但陳瑞聰警戒心十足的走在前面,女方隨後才跟上來。
「藏王的確是偷情的好地方,因為距離東京要4到5個小時的車程,一般台灣遊客不會來,因為太偏遠、價位也比較高。」旅行社的資深導遊說:「大根之花很少看到台灣旅客,因為如果要泡湯,東京近郊的箱根就可以泡了,何必跑到這裡?」
本刊調查,伴遊陳瑞聰日本行的美容師姓陳,在台北市仁愛路四段的某家SPA店上班,全身按摩1小時1,500元,該SPA店和頂級火鍋店橘色涮涮屋同一老闆,橘色涮涮屋有火鍋界LV美譽,客單價高達1,500元,包括前立委洪秀柱、宏仁集團總裁王文洋、藝人吳宗憲、周杰倫等人都是常客。
陳女代號美九(美容師九號)主要提供做臉服務,「她的手技很好,很會伺候人,尤其清粉刺的功夫一絕,回客率很高,像名演員賈靜雯、知名歌手陶喆的老婆都是她的常客。」陳女的客人透露。本刊打電話到SPA店預約陳女時間,櫃台說:「她休長假到月底,可能下個月才會上班。」
大約3年前,陳瑞聰到店裡做臉,因此結識陳女,由於陳女不吵不鬧,也不會在陳瑞聰的面前買名牌,讓陳瑞聰喜歡找她吃飯以及出國旅遊,她也將這段關係形容為「成熟人的愛。」
知情人士透露:「陳女的客人很滿,1個月收入約10萬元,3年前認識Ray(陳瑞聰英文名)以後,就更約不到了,因為她上班要配合陳瑞聰的行程。2個人在台灣會裝不熟,但三不五時就出國幽會。」陳女每次跟陳瑞聰出去都是坐商務艙,也都不會坐在旁邊,出海關後才會走在一起。
「她跟朋友炫耀,男友讓她每年出國超過6次,而且一定有2次去歐美,住的飯店一晚要9萬多元,吃的一餐就要2萬多元,做臉的收入怎麼可能負擔得起?」知情人士說:「朋友問她怎麼會從庶民變貴婦,轉變這麼大?她告訴我們,因為她交了一個有地位、身價直逼首富的男朋友。」
知情人士說,陳女很會撒嬌,她曾說和男朋友「只需一通電話就可以了解彼此。」至於吃這麼好、住這麼好,「男朋友不會在意這點小錢,因為他都要最好的。」漸漸的,「她也不避諱自己是小三了。」
即便陳女未點名說出男友的名字,但在朋友圈中,常不經意提到男友的種種,「男友有3個小孩,還幫小孩在敦南寓邸買了豪宅,老婆以前是她的祕書,後來轉型當老師。」她所說的這些條件,其實只要上Google搜尋,就只有陳瑞聰符合。
陳女目前跟媽媽住在五股,平常開著白色奧迪A3上班,知情人士說,陳瑞聰曾想出錢在台北市大安區的精華地段幫陳女開美容美髮公司,不過,因為房東問題最後沒有開成。
據陳女友人表示,陳女和陳瑞聰發展出這段不倫關係後,在臉書PO出到瑞士以及巴黎等地旅遊,住高檔飯店、享受米其林餐廳美食的照片,還寫下「人生,很多機會可遇不可求」「既然碰上了,何不及時把握?」「在還可以愛的時候請好好珍惜」等字句,似乎都是陳女的心情寫照。
其實,上圍傲人的陳女,多次在臉書上曬出清涼照,還在白雪皚皚的瑞士勞特布龍嫩(Jungfraujoch,位於少女峰西側)脫掉上衣,陳女友人說,陳女曾僅穿著比基尼和黑色長褲在臉書上驕傲地說:「真的不冷」,「年輕不要留白」,「我人生的第一次挑戰。」
這次的日本溫泉偷情之旅,陳女也PO文在臉書。2人離開待了3天的「大根之花」溫泉旅館後,驅車前往東京一晚要價日幣12萬元起跳的東京安縵(Aman Tokyo)飯店。
安縵距離東京車站步行只要5分鐘,在瑞穗銀行總部33樓到38樓(建築物最上方)的安縵低調奢華,從東京市中心的房間落地窗內,居高臨下看出去,宛如置身在電影中才會出現的窗景,直接映入眼簾。
這天,2人到SUGALABO餐廳享受晚餐,陳女友人就看到陳女在臉書上分享說:「吃到全日本最最最難訂的餐廳!說起這個訂位,完全是自己寫email等待,其實,這家很神祕的法式料理是要透過介紹,或是曾經來過才能品嘗得到的!」「主廚是不是很帥...每道料理都親自做菜,每一道都動手緊盯著他的團隊!能吃到主廚的料理真的太幸福了!」
SUGALABO餐廳的主廚是1976年生的須賀洋介,也是法國料理之神Joel Robuchon的得意門生,曾經參加富士電視台《料理鐵人》節目,滿口流利的法文和英文,曾經來過這家餐廳的客人說,如果訂得到位子的話,這是一家值得一訪再訪的店。
隔天下午2人前往銀座獺祭Store(獺祭清酒專賣店),在付費試飲了頂級的二割三分獺祭(將米從外觀磨去77%後,僅剩23%釀造而成),又吃了獺祭蛋糕(外觀類似蜂蜜蛋糕,有濃厚酒味)後,只見他們買了一堆戰利品,接著再到陳女很喜歡的握壽司店-Suchi Ginza Main Shop享受美味晚餐。
「2018年二度摘星的Suchi Ginza Main Shop,沉醉於來自東京的銀座,巧遇大主廚回到日本,還記得第一次2016年造訪,就愛上這裡了!每次來東京一定要來品嘗鮮味十足的握壽司。」友人透露陳女臉書的貼文,這已經是她第3次的造訪。
12月19日,這趟溫泉美食的5天日本之旅,在下午3點回到台北松山機場後告一段落,2人等行李時,陳瑞聰還幫陳女從轉台拉行李下來,但辦入關手續時,2人很有默契地分站不同排,諷刺的是,在入境室等接機的竟是陳瑞聰太太李敏芳,和女伴度完假的陳瑞聰神情愉悅地看著李敏芳;晚出關的陳女則被女性友人開Audi車接走。
外表看起來精力旺盛的陳瑞聰,完全沒有露出年屆70歲的老態,出席公開場合時,陳瑞聰面對記者提問,總是聲如洪鐘地評斷未來景氣,外界還給他「陳鐵嘴」的封號,想不到在媒體前笑容滿面的陳瑞聰,竟然臨老入花叢,爆出帶小三出遊的緋聞。
1975年進入金寶的陳瑞聰,從業務部門開始歷練,廣達董事長林百里擔任金寶總經理的時候,陳瑞聰還是林百里旗下的業務經理。1987年金寶轉投資的仁寶發生火災,林百里在處理完火災後另創廣達,陳瑞聰才有獨當一面的機會。
由於廣達和仁寶都主攻筆記型電腦,2家公司的競爭,長期以來一直都是外界矚目的焦點,儘管仁寶的筆電出貨量一度超過廣達,但廣達轉型到毛利率比較高的雲端伺服器,近年來平均年獲利因此比仁寶高出5成以上,市值也比仁寶高出1倍以上。
2003年,鴻海集團創辦人郭台銘發表「電子五哥」理論時表示,陳瑞聰是最有行銷能力的總經理,郭台銘當時還尊稱陳瑞聰是二哥(大哥為廣達董事長林百里)。陳瑞聰去年7月交棒,將當了30年的仁寶總經理職位交給翁宗斌,重心轉往生技醫療等非電腦事業,目前仍是仁寶副董事長兼策略長、智易科技等10家公司董事長,身兼58家公司董事,以及4家公司總經理,身價估計有上百億元。
愛打高爾夫球出名的陳瑞聰曾透露,老婆李敏芳比他更愛打,假日往往是老婆拉著他上球場,因此,打球不但可以紓壓,還可以和老婆培養感情,如果未來退休,要多陪老婆打小白球。李敏芳原是金寶祕書,後來到高中教書,每年都會陪陳瑞聰出席公司尾牙,陳曾自嘲「越老越怕老婆,假日是老婆的時間。」但這趟日本偷情之旅,讓他的愛妻形象毀於一旦。
知情人士表示,陳女曾在臉書提到:「最嚮往的一種相處模式,莫過於2人處在一個空間,我知道你在,你知道我在,我們彼此專注著眼前的事,偶爾抬起頭對上對方的眼神,悄然一笑,2個人在一起,一切都很好。」
然而,這段見不得光的關係曝光後,陳女這段「一切都很好」的感情,已經傷害到陳瑞聰老婆,科技富豪要如何處理他和2個女人的關係,想必會比他身兼多家企業董事長還傷腦筋。
★鏡週刊關心您:未滿18歲禁止飲酒,飲酒過量害人害己,酒後不開車,安全有保障。
