美中貿易戰甫休兵,川普政府的關稅大刀又砍向歐盟,為報復歐盟補貼空中巴士,對美國貿易造成的傷害,美國貿易代表辦公室 (USTR) 提出 89 項稅目的追加關稅清單,規模約 40 億美元;對此,歐盟今 (2) 日表示,願意與美方談判。
美國與歐盟互控對方,非法補貼主要飛機製造商 (空中巴士、波音),這項爭端已在世界貿易組織 (WTO) 延燒長達 15 年。
根據路透社報導,歐盟週二指出,願意與美國就飛機製造商補貼爭議一事,進行談判;不過,歐盟方面認為,美方揚言對歐盟加徵關稅的依據,僅來自華府內部估算數字。
歐盟執委會發言人強調,對於和美國進行磋商,歐盟抱持開放態度,但前提是沒有預設條件,且目標是取得公平的結果。
早在今年 4 月上旬,美國總統川普便在推特放話,稱 WTO 發現,歐盟對空中巴士的補貼,傷害了美國貿易,因此他將對價值達 110 億美元的歐盟進口商品,加徵關稅。
當時川普寫道,「WTO 發現,歐盟對空中巴士的補貼,不利於美國,現在美國將對 110 億美元歐盟商品加徵關稅!多年來,歐盟在貿易上大占美國便宜,但這種情況很快就會告終。」
