男星高以翔今日凌晨傳出在錄製浙江衛視《追我吧》節目時猝逝,享年35歲,消息一出讓許多人震驚,至今不敢相信。而同一晚曾經擔任該節目常駐來賓的蕭敬騰也發生意外,眼角及腿部血流滿地。
原來喜愛打籃球的蕭敬騰又一時手癢,昨晚跑去籃球場大展球技,誰知道一群人在籃框下廝殺時,一個不留神,正往前衝的老蕭恰巧與正在在退後的球友直接相撞。這一撞讓老蕭眼角、腿部當場血流如注,幸好在場球友正好有醫護人員,緊急幫他止血後,隨後前往醫院急診,傷口共縫了6針,事後蕭敬騰還故作鎮定直喊沒事,並開玩笑表示可以隨時上場,笑說:「這種小傷,請不用太在意。」
而同一晚人在中國大陸錄製《追我吧》實境秀節目的高以翔就沒這麼幸運,他在追跑過程中突然昏倒,送醫搶救2小時無效,享年35歲,讓人悲慟。而曾是該節目常駐來賓的蕭敬騰就曾透露,該節目有如「跑酷」,最後一關要從1樓外部攀爬到20層樓,然後還要吊鋼絲到對面大樓,非常危險,「千萬不要受傷,受傷就是再見了 。 」
