【星島日報報道】全球歷史最悠久、經營一百七十八年的英國旅行社Thomas Cook因財困,周一凌晨宣布破產,即時停止營運。Thomas Cook倒閉,導致約六十萬顧客滯留世界各地,其中有十五萬名英國遊客在國外滯留,英政府表示會派出包機接載他們返國,是英國史上在和平時期的最大規模撤離行動,估計撤離行動需時兩星期。有英國旅客形容是「惡夢」。
 上周末Thomas Cook試圖與債主、股東,以及英國政府協商拯救計畫,但最終宣告失敗。Thomas Cook發表聲明稱,董事會經商討後得出結論,認為除了採取強制清盤、立即生效的措施外,別無選擇。
 Thomas Cook行政總裁范克豪澤說:「無法找到白武士注資救亡,以致無法營運下去,是一件令我和董事局其他成員感到極之遺憾的事。」
 Thomas Cook成立於一八四一年,開創了大眾旅遊的先河。Thomas Cook倒閉前在十六國經營酒店、度假村、航空公司,每年約服務二千萬顧客。它在全球各地有二萬一千名員工,包括九千名在英國上班的員工,即時加入失業大軍。
 Thomas Cook倒閉後,約六十萬顧客滯留世界各地,其中有十五萬名英國遊客在國外滯留,滯留的德國遊客約十四萬人、瑞典遊客約一萬七千、法國遊客約一萬、挪威遊客約八千六百多。希臘觀光部官員說,約五萬名旅客滯留希臘,主要是英國人,他們在科斯島和克里特島等島嶼上度假。該官員說:「現在當務之急是送他們回家。」西班牙機場航管局說,四十六個由Thomas Cook營運的航班已被取消。
 滯留在西班牙馬略卡島機場的英國旅客尼克說:「惡夢,惡夢,我們真意想不到,我們可以做些甚麼?但相對於其他人失去工作,我們不算太差。」英國首相約翰遜承諾協助受困英國旅客返國,但他同時質疑該公司的高層和董事,有沒有盡力尋找解決方法。運輸大臣夏博思說,政府與民航部門一起安排包機,免費接載受影響的英國旅客返英。估計撤離行動需時兩星期。
 Thomas Cook宣告破產前經歷了難熬的一段時間,出現債務攀升、資金斷鏈等問題。英國商業大臣利雅華將針對Thomas Cook破產展開調查,包括管理層是否失職等。范克豪澤等人被批評帶領集團走向破產,自己卻坐擁高薪。
 集團上周向政府請求協助,首相約翰遜證實,集團的確尋求一億五千萬鎊紓困,這不僅是很大一筆納稅人的錢,若同意也會為未來其他公司陷入財務危機立下很不好的先例。交通大臣夏博思說,政府被要求出資一億五千萬鎊至二億五千萬鎊,但即便同意,這筆錢也只能讓Thomas Cook多撐一小段時日。
 外相藍韜文周日說,除非有良好的戰略性國家利益,否則政府不會系統性地介入,以拯救該集團。英國在野工黨則說,政府應介入紓困,不該袖手旁觀。
 直到最後都還嘗試伸援的股東復星國際(中資機構)周一發表聲明說,很「遺憾」其收購Thomas Cook的行動功敗垂成。聲明說:「Thomas Cook未能找到可行的解決方案,未能與其他有關企業、核心放款銀行、債券持有人,以及更多參與方達成其提議的資本重整,復星深感遺憾。」
