日前國民黨立委陳玉珍的手被門夾到,送進台大醫院急診重症室,並戴上呼吸器,接著不少國民黨政治人物赴院探望她,合照、並獻上鮮花,引起民眾質疑影響其他急需重症病床的病患權益,今(10日)台大醫院公開向所有受影響的民眾致歉。
日前部分國民黨立委和民代衝外交部,除了涉嫌辱員警外,金門藍委陳玉珍的手也因為同黨同志黃昭順不小心將她的手放進兩門板中間而遭夾傷,隨後她住進台大醫院急診重症室,戴上呼吸器接受治療,不少國民黨政治人物、包含總統候選人韓國瑜在內都趕忙前往醫院探視她,獻上祝福以及合照,引起許多醫界人士質疑,也有不少病患家屬氣憤占用醫療資源。
台大醫院今(10日)發布聲明,表示醫院目前會在急診重症區有空位時,協助將前來就醫的名人引導到單獨作業區,並都會告知,急診室為醫療作業區域且常涉及暴露病友隱私畫面,禁止採訪或拍攝,及陪病人員不要超過2人,也都有張貼公告在急診診間,所有病人都有經急診篩檢及內部應有的程序,上述作為的主要目的是為了避免影響其他病人就醫。
台大醫院表示,當日立委就醫時,院方也盡力維護其他急診病人的權益。醫院會再檢討如何作業,達到不影響所有病人的最佳方式,並向所有受影響的民眾致歉。 
