一家沒有工廠、沒有機器設備可抵押的貿易公司,竟從台灣銀行業搬走近八十億元的借款,令人詫異。
這樁可能是近年最大的銀行詐騙貸款案,「潤寅集團」以旗下四家公司,分別為潤寅實業、易京揚實業、潤琦實業與頤兆實業,總共向台灣銀行界借貸額度約一百億元,借款餘額據金管會統計共七十九.一七億元。
六月初因連續還不出利息、本金,正式宣告為呆帳,最大債權銀行分別是王道銀行的十四.七三億元、台灣企銀的十三億元,還有元大銀行、兆豐銀行、第一銀行、合作金庫等,共十三家銀行踩雷,都將影響今年獲利表現。
檢警介入後才發現,潤寅集團分別透過四家公司向銀行貸款,最主要的是從事紡紗貿易的潤寅實業,負責人楊文虎,資本額三.二九億元,是一家成立二十多年的貿易公司。這次主要是以應收帳款融資的方式向各家銀行借貸,但在六月初,公司開始不繳息也不還本,催繳之下,才發現負責人人間蒸發,後知後覺的銀行才趕緊提報呆帳,並且報警處理。
另一家公司易京揚,資本額僅一.七五億元,最大苦主王道銀行就是借給此公司,但王道銀行規模不大,借給單一公司就達十四.七三億元,是否過度風險集中,也是金管會銀行局了解的重點。
四家公司表面上看不出關係,負責人也不同,據聞多家銀行是在發生呆帳後,才緊急進行歸戶整理,至今總借款餘額還在徹查,目前統計雖達八十億元,但連銀行局也不敢保證,會不會有突然新冒出其他子公司貸款。
雖然其中約十億元債權有不動產抵押,但一家貿易集團能輕易在銀行業拿到一百億元以上的額度,其中是否有人謀不臧,銀行業者三緘其口,據了解檢調已朝這方面了解中。
銀行業者表示,潤寅集團提供的部分應收帳款,往來業務對象都很大咖,銀行也按正常程序去信徵信,只是部分往來對象沒有即時回應,等到發現異常,才察覺潤寅早與這些公司停止往來,提供的資料,可能是假交易。
「潤寅對銀行的運作模式非常了解。」一位債權銀行業者分析,潤寅利用四家公司各自借款,且每筆債務的方式也都不同,應收帳款對象也是一向不回應銀行徵信的企業,許多銀行一點防備都沒有。
「六月底已提列六億元備抵呆帳。」王道銀行發言人張政權說。王道為不動產抵押品的第一順位,可望追回一些債權,但去年稅後盈餘僅十九億元餘,這筆呆帳恐怕麻煩了。
