
嘉義台商吳承霖、陳玟叡夫妻被控從事兩岸地下匯兌,資金來源疑與大陸博弈有關。據了解,調查局攔截一批大陸寄來台的U盾隨身碟,領貨人指U盾是要交給吳使用,由於U盾是現今常用的地下匯兌工具,成為聲押關鍵。

據調查,吳承霖雖辯稱日前被查扣的兩億四千萬元現金是在大陸經商變賣房產所得,但檢調懷疑吳從事兩岸地下匯兌多年,不但在嘉義設有總部,連台北市大安區、新北市汐止區都有據點,吳每次幫客戶兌換都收取兩成手續費,被查扣的現金應是手續費。

據指出,吳承霖在兩岸從事塑膠材料公司,家族成員在嘉義開設花坊,表面上作花卉批發,實際上是地下匯兌聯繫平台。以往智慧型手機不發達年代,不少客戶都到該處委託地下匯兌,吳除做人民幣外,偶爾也做日幣兌換。

吳承霖此次被查獲,主因是調查局台南處攔獲一批包裹,原以為裡面夾藏毒品,檢查發現是大陸工商銀行的U盾,並查出這批U盾實際領受人是吳承霖,暗中追查金流發現U盾裡的客戶都是人頭,研判吳先把U盾交給客戶,再由客戶進行資金轉匯操作,吳再從中收取手續費。

檢調查扣吳承霖手機鑑識還原,發現吳承霖常用WhatsApp操盤地下匯兌,有時也會與客戶討論當天匯率。

U盾外形是一般電腦族使用的USB隨身碟,是中國銀行發行的網路銀行憑證,類似台灣使用的自然人憑證,但U盾不必使用讀卡機,可從USB接頭直接插入電腦,進行網路銀行的轉帳、查詢戶頭資料,近來常成為洗錢工具。

 台北市士林區大溪地花園餐廳今天傍晚火警,警消到場發現是餐廳旁的小倉庫起火,由於小倉庫旁就是樹地,火勢也延燒到樹木,不過因... 

 台南市永康區4歲女童傳燙傷遲未送醫,導致腳發黑無法走路,傳出還長期遭受家暴,引起外界震驚。經查,今年3月台南市府社會局曾... 

 台南市永康區1名4歲女童雙腳燙傷2周無法步行,有親人上網指控父母照顧不力,有網友懷疑涉及家暴,市府社會局初步訪查,女童延... 

 已故高雄市議會議長許崑源告別式今天上午在高雄市立第一殯儀館景行廳進行,高雄市前市長韓國瑜、國民黨前主席馬英九、朱立倫、吳... 

 新竹縣橫山鄉今天下午傳出2名男高中生溺水意外,據了解為同學一行4人相約前往油羅溪內灣大橋下戲水,其中2人卻因不諳水性從高... 

 高雄市愛河袋屍案,昨天檢警相驗屍塊,根據指紋比對,確認死者是「街友」王姓老翁,在死者住處與愛河畔棄屍地點,同發現羅姓男子... 

 台南市安平區運河水域,今天清晨約8點多被民眾發現男浮屍,消防人員獲救前住打撈上岸,死者年約60多歲,戴眼鏡,棕色白條紋上... 

 高雄市愛河分屍袋屍案,檢警專案小組根據死者指紋及DNA,比對出死者是年約80的「街友」王姓男子。警方在死者身分確認後,訪... 

 高雄愛河分屍案共發現2個相同的旅行袋,裝有屍塊,其中1袋裝兩條小腿,另還有啞鈴,檢警研判意圖讓屍體沉入河底;若凶嫌如此計... 

 台中市警局大甲警分局教官陳昱佑,拍攝一段以「詠春拳」為主題的反毒宣導影片,影片中他打木人樁演練拳法,甚至與助教對打,虎虎... 

 高雄愛河九如、同盟路口九如橋附近,今午環保局人員打撈發現2袋旅行袋上岸,1袋未開、另1袋經初步目視為裝有人屍塊之小腿一截... 

 台中市北屯昨驚傳母親涉嫌持刀割傷9歲女兒的家暴案,幸未傷及重要動脈,沒有生命危險,目前檢警調查中。據了解,29歲的母親曾... 
