為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
律師林憲同今赴北檢,告發判馬英九無罪的法官張惠立瀆職。(記者黃捷攝)
〔記者黃捷/台北報導〕前總統馬英九洩密案,高等法院日前判無罪確定,但判決內文對於檢方上訴、最高法院發回理由幾乎未著墨,引發爭議。執業40幾年的資深律師林憲同,認為承審本案的高院刑事庭長張惠立故意幫馬脫罪,今至台北地檢署按鈴控告張瀆職。
馬洩密案中,台北地院一審時認定洩密是事實,但為行使「院際調解權」,且有「阻卻違法」事由,因此判無罪,檢方上訴特別針對此部分做解釋;高院更一審雖也判無罪,但理由是馬「非共犯」、「無職務行為」,認定與通訊保障及監察法的洩密要件不符,對於上訴理由幾乎沒有著墨,直接判馬無罪。
林憲同日前投書本報,批評馬案更一審判決違憲,猶如「國家法制史上的一張司法遮羞布」,今更至北檢告發更一審承審法官張惠立涉瀆職,等同替檢方創造再對馬提出再審與非常上訴的空間。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

馬案無罪判決恐違背法令 北檢將研究是否聲請提非常上訴

 藍委佔議場》鏡頭都被「她」搶走! 網友:藍營白費力氣 

 藍委佔議場》3天3夜變20小時! 粉專製圖大酸「社運體驗營」 

 藍委佔議場》沒辦法跟太陽花比 陳芳明: 國民黨老了 

 藍委佔議場》不到1天就清場 網友狂推「超熱」主題曲 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
