2011年,73歲患咽癌的男病人王肯構在九龍醫院留醫期間,醫生黃卓義錯誤以紗布覆蓋其協助呼吸的氣管造口,致王窒息死亡。黃去年被裁定3項專業失德罪成,須停牌半年,他不滿刑罰向上訴庭提出上訴。上訴庭今日(27日)頒判詞裁定黃醫生上訴失敗,兼要支付訟費。
王肯構的家屬透過關注病人權益的香港社區組織協(社協)表示,上訴庭的裁判公正合理。而社協就此事件回應稱,黃卓義未能履行主診醫生發現護士出錯的職責,工作忙碌並非藉口及求情原因。
黃沒發現護士出錯 堅持依賴其專業判斷 上訴庭:沒有悔意
上訴庭法官頒令判辭時指出,黃在事發期間曾巡房8次,但沒發現護士出錯,代表他沒有查看醫療紀錄或沒有仔細查看紀錄,兩種情況均可構成嚴重失誤。上訴庭續稱,黃作為主診醫生,有責任發現護士在處理造口時出錯,不能託付其他護士去履行。上訴庭又認為,醫委會有權基於黃堅持自己依賴護士專業判斷的說法,裁定他沒悔意。
上訴庭表示,醫委會判刑時,要反映事故的嚴重性,維持醫護人員的聲譽及保持公眾對醫護界的信心。上訴庭直指判刑並非完全不恰當,及超越合理範圍,所以法庭不會干預判刑。
王肯構的家屬透過關注病人權益的香港社區組織協(社協)表示,上訴庭的裁判公正合理。
而社協就此事件回應稱,判辭清楚指出,黃卓義因未能履行主診醫生的職責,包括細心閱讀醫療紀錄而被判罰,並非承擔護士的錯失。社協又稱,醫生在任何情況下必須盡力履行職責,工作忙碌並非藉口及求情原因。而醫管局也有責任確保臨床工作環境可令醫生履行職責,包括增加醫生人手及適當分配職務等。社協希望黃醫生及醫學團體尊重及接納法庭裁決,經深切反思後能繼續服務病人,造福社群。
醫委會去年裁定黃卓義專業失德罪成,判停牌6個月。(資料圖片)
醫生組織曾表示 醫生監督護士的工作屬「超出能力範圍」
醫委會去年裁定黃卓義專業失德罪成,判停牌6個月時,前線醫生聯盟、醫學會等醫生組織反駁稱,醫生難以監督護士的工作,甚至是「超出能力範圍」。有醫學界人士在裁決後提出,此宗醫療事故的主因是醫護人手不足,醫生太忙碌,工作環境受到很大限制,屬制度性的問題。
