為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者張文川/台北報導〕2014年「太陽花學運」期間「323佔領行政院」案,參與抗爭的7旬老翁周榮宗(已故),認為遭員警毆傷,自訴控告時任總統馬英九、行政院長江宜樺、警政署長王卓鈞、中正一分局長方仰寧4人涉殺人未遂、傷害等罪,22位後續提告的受害民眾加入訴訟;台北地方法院曾2度程序駁回,但都被高院發回更審,北院更二審今下午首次開庭,首度傳喚被告馬英九到庭,與江宜樺等人進行準備程序。
北院更一審去年8月認為馬、江等4人犯罪嫌疑不足,依法不經審判程序,裁定駁回自訴,但高等法院今年3月裁定指出,只有自訴人舉證不足以使法院合理懷疑被告犯罪,或其指出的證明方法沒有調查的可能性,或與待證事實無關而沒調查必要性等3項條件,才能不經實體審理就裁定駁回自訴;然而,更一審未說明自訴人是否確實未盡舉證責任,法院有必要再予釐清,不應程序駁回,因此將全案撤銷,發回北院更審。
全案源於2014年3月23日晚間,學運群眾發動「佔領行政院」行動,深夜至翌日清晨,警方強制驅離行政院內、外的抗議群眾,爆發多起警察暴力事件,多位民眾濺血、被打得頭破血流,事後多人提自訴控告下令限時驅離的馬英九、江宜樺等人涉嫌以國家暴力殺人未遂。
北院2015年首度以程序駁回本件自訴案,但高院認為一審尚未調查周榮宗等人提出的事證,就直接程序駁回,違反刑事訴訟法,發回更審;最高法院也認為不應程序駁回,確定發回更審;北院更一審審查事證後認為,馬英九等4人下令驅離,並未逾越法定職權,也未違反比例原則,認定4人犯嫌不足,去年8月再次駁回自訴,但今年3月又被高院發回。
北院更二審定今日下午首度召開準備程序庭,傳喚馬英九、江宜樺、王卓鈞、方仰寧4位被告,與23位自訴人,其中,已故的周榮宗的部分由其女兒周佳京承受訴訟。這將是馬英九第一次為了太陽花學運相關訴訟出庭。
行政院驅離案,除了此件,另有一件是時任台聯立委周倪安等42人,自訴控告時任台北市警局長黃昇勇涉殺人未遂等罪,台北地院認定黃昇勇是依法執行驅離任務,阻卻違法,今年7月18日判黃無罪,可上訴。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

疑太陽花裝「冒犯中國」 凱蒂佩芮遭封殺缺席上海維密秀

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 

 看不順眼...統領撞球場少年持刀攻擊險傷動脈 殺人未遂送辦 

 重返「慶記」之都?台中市又傳槍擊 5年前PTT網友戲言成讖 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
