10月1日是中共建政70年國慶,外媒報導,北京在剛過去的週末假期進行國慶慶典全流程演練,街頭再次出現最嚴苛的維穩控制,除了常規的封、禁、查、驗,也對重點區域公廁實施嚴管。

美國自由亞洲電台23日在報導中引述北京市民趙先生說,在剛過去的週末假期,由週六(21日)下午一直到週一(23日)凌晨,北京方面至少出動30多萬人,在天安門地區和長安街沿線進行國慶70週年慶祝活動全流程演練。

據報導,北京之前常設、總數約20萬的民間維穩力量「朝陽群眾」則已經在街頭全面部署,特別是天安門和長安街周邊,甚至連公廁也成為須查驗身份之處;但目前不清楚這種公廁檢查是否會在北京全市範圍內實施。

報導引述當地媒體人指出,官方擔心具有最後隱私空間的廁所被人利用作為搞破壞的地方。據指出,這也是自2015年大閱兵期間北京實施公廁管控之後,再一次作出公廁維穩。

據透露,隨著70週年國慶臨近,官方已經開始全面清理「不適合」留在北京的人員,據指包括一些活躍的左派人士也在壓力之下自行離京。

另有來自湖南和四川的消息顯示,除北京酒店管控、快遞管控、停工停業之外,中國大陸各地都已全面嚴查進京人員,曾有上訪紀錄和「被喝茶」的人士,都不能前往北京方向。

石家莊的孫先生證實,他自己由於曾發布具有自由主義傾向的言論,也被禁止前往北京,甚至被禁止前往北方。

 香港特區行政長官林鄭月娥宣布5日零時起,正式實施「禁蒙面法」,引爆香港4日晚間爆發激烈抗爭。香港地鐵公司晚間約10時3... 

 針對美國參議院通過的《香港自治法案》,大陸駐美國大使館發言人方虹表示,中方將採取必要的反制措施,但她沒有具體說明是什麼措... 

 91歲的全國人大代表申紀蘭傳出因胃癌病重住院。申紀蘭是中國唯一從第一屆連任到第十三屆的全國人大代表,被稱為人大「活化石」,去年獲國家主席習近平頒授「共和國勛章」。據悉,官方尚未證實申紀蘭病重。 

 被視為香港泛民主派精神領袖之一的前政務司司長陳方安生今天突然宣布「從公民及政治工作退下來,過較平靜生活」 

 中國前首富、國美電器創始人黃光裕在24日端午長假前一日提前假釋出獄,傳言人在北京。受消息激勵,國美旗下公司股價全面飄紅,國美金融科技一度漲逾60%、三家A股上市公司飆漲停。外界關注後續國美股價及市占率會如何變化。 

 中印邊境衝突已經造成印度方面20名士兵陣亡,中國大陸方面表示中共解放軍也有傷亡,但一直沒有給出官方數字。 

 端午節最有節日氣氛的活動莫過於龍舟競賽,但這項活動今年許多地方被迫取消。其中包括大埔區議會早前以種種理由,率先否決該區龍舟競賽,使超過80年歷史、全港歷史最悠久的龍舟活動被迫停辦。 

 前中國攝影記者李振盛於1960年代冒死拍下近10萬張「文化大革命」見不得光的照片,密藏近40年後,在美向全世界公開。近日他在紐約逝世,引起各界關注。李振盛為歷史留下珍貴實錄,他曾說,他的使命是讓他的同胞們記住中國現代史上最動盪的一段時期。 

 繼30年「六四維園燭光晚會」首度停辦後,2003年以來年年舉行的香港七一大遊行,在「港區國安法」罩頂下,今年預定流產。發動遊行的香港民間人權陣線說,若遊行受阻,將考慮其他行動。 

 6月23日9時43分,大陸成功發射北斗系統第55顆導航衛星,暨「北斗三號」最後ㄧ顆全球組網衛星。中國科學院指出,北斗系統... 

 「中國有六億人每個月的收入也就人民幣一千」,符合實際嗎?中國國家統計局發言人付凌暉昨天表示,這項說法可從中國全國住戶收支與生活狀況調查數據得到印證。這是中國官方首度以數據證實「六億人月收入僅人民幣千元」。 

 中美航班營運有了新進展,中國日前批覆美國聯合航空公司(UAL.O)和達美航空恢復中美航班,每周各運營兩班;兩家航空公司已經獲得上海市疫情防控保障能力確認函。 
