具多年數位科技、風險管理與組織轉型顧問經驗,參與數項數位策略規劃、數位科技安全管理與數位科技治理導入工作,協助政府、金融業、高科技與大型製造業CXO進行數位轉型與規劃,近期亦協助公部門與私部門協力發展智慧城市應用,同時擔任勤業眾信電信與媒體產業負責人、醫療照護業負責人、副科技創新長與新創團隊成員。
隨著近半年的純網銀審查結束,純網銀與傳統銀行的競爭,也正式拉開序幕。金管會主委顧立雄在過往的訪談中就表示期望通過純網銀帶來鯰魚效應、帶動市場創新,從政府對純網銀的期望,也不難看出純網銀在市場上的影響力,以三家歐美和亞洲代表為例:
歐洲的N26銀行強調用戶體驗,只需要上傳證件、完成視訊認證,最快在8分鐘內就可以完成開戶手續;在中國的網商銀行,憑藉5年時間不斷優化的大數據風控系統降低營運成本,從而能提供給小商戶和創業者更優惠的貸款;而日本的樂天銀行,則是將金融服務與電商生態連結,降低對行銷和讓利獲客的依賴,通過服務導流降低成本,同時也創造更多連結生活場景的便利服務,如P2P轉帳等,成為日常生活不可或缺的一部分。
從上述的案例中,我們不難發現純網銀相較於傳統銀行在金融科技創新方面表現更為亮眼,尤其團隊從過往協助許多傳統銀行和金控業者進行數位轉型發現,傳統業者與純網銀之間,存在三項關鍵能力的落差──分別是想像力、實踐力和響應力,也間接形成其轉型路上的高牆。
我們發現傳統業者更擅長金融產品設計──他們往往非常熟悉金融體系的運作,是根據風控、法遵角度設計產品的專家;而純網銀的體系下,從業者則更注重客戶體驗與價值創造──在設計金融服務時,從具體情境和 「客戶痛點」 出發,因此更能跳脫金融體系的框架去設想如何更好地為用戶解決問題。
我們也觀察到傳統銀行的組織和流程設計,圍繞著業務流程的效率最佳化,然而隨著數位化的進程,卻也成為了創新的包袱。 著名的美國創新大師克萊頓.克里斯汀生(Clayton M. Christensen)在《創新的兩難》一書中便提及傳統業者的成熟業務體系和創新往往難以共存,容易造成業務指標、資源分配、人員能力組成等多個層面的矛盾,導致實踐力大不如為創新而生的純網銀。
拖累傳統業者的創新響應力根源,則來自IT架構、協作和管理上的限制,因此許多傳統業者在這幾年也加大投資技術研發、調整組織架構,以便更好的適應數位化的業務發展;而純網銀本身有著較扁平的組織,又具備人員多樣性和強調協作的組織基因,搭配上現代化的架構,讓純網銀更能基於數據、快速且低成本的做各種創新嘗試,並根據市場反饋,快速修正方向。
面對這三道能力上的高牆,我們從過往的經驗和觀察中,總結出三個重點:
服務的創新強調從用戶洞察出發,思考更好的解法,而面對創新風險,則強調快速驗證和迭代優化,因此傳統業者需要從工作方法和思考方式上做出根本的改變,以創新聞名的美國銀行Capital One收購創新設計諮詢公司Adaptive Path,設立大量創新教練的職位,導入設計思考與敏捷開發去改變銀行人員規劃與交付新服務的方式。
創新的實踐還須先化解業務上的矛盾,因此更需要給予期望創新的人機會和管道、給予從事創新的人資源和協助,最後面對創新的高風險,不論成功或失敗都應給予肯定與保障,去構建鼓勵創新的友善環境,我們在中國看到招商銀行,從2017年開始便大力的鼓勵內部創新,不但設立專屬創新基金、建立孵化機制,更進一步保障個人的發展空間,進而避免資源的排擠,消除部門協作和技術實踐的壁壘,讓創新門檻降低,每個人都能參與其中。
即便具備了創新的方法和環境,但要組織真正靈活的運作,還需要管理層面的組織敏捷,我們同樣觀察到銀行內部延伸敏捷的概念到業務領域,強調跨領域的全功能小團隊,由不同技能組合的人才組成,去應對創新過程中,多樣化的工作內容和挑戰,並且通過充分授權、加快決策,讓他們既能單兵作戰,又能夠作為團隊快速靈活的運用不同資源和戰術去解決各種難題。
金融科技創新的本質,不單是科技的應用和數位通路的發展,更是經營模式的典範轉移。
如同傳統零售過渡到新零售,從門市銷售為中心,單純通路與消費者的銷售關係,演變成以客戶貢獻為中心,經營品牌與粉絲的擁護者關係。純網銀的競爭與金融科技的發展,對傳統銀行來說,更像是一場重新定義經營模式的巨大挑戰,因此更加需要經營者跨越高牆、為客戶而變,設計出金融服務的新樣貌。
(觀點文章呈現多元意見,不代表《數位時代》的立場。)
客服信箱:service@bnext.com.tw
 讀者服務專線:886-2-8771-6326
服務時間:週一~週五:09:00~12:00;13:30~17:00
 10694台北市光復南路102號9樓
