中國國家統計局公布,8 月工業增加值較去年同期增長 4.4%,不僅遠遠未達預期,也創 2002 年 2 月以來最低,增速較 7 月回落 0.4 個百分點。市場原本估計增長 5.2%。
8 月零售總額增長 7.5%,而預期增長 7.9%。今年 1-8 月的固定資產投資增速放緩至 5.5%,而預測為增長 5.7%,較首 7 個月回落 0.2 個百分點。
1-8 月規模以上工業增加值增長 5.6%,社會消費品零售總額增長 8.2%,分別較首 7 個月回落 0.2 及 0.1 個百分點。
房地產方面,1-8 月房地產開發投資年增 10.5%,增速較首 7 個月回落 0.1 個百分點,當中住宅投資增長約 15%,回落 0.2 個百分點。
國家統計局指出,當前國際環境不穩定、不確定因素明顯增多,國內經濟結構性矛盾依然突出,經濟下行壓力加大。
統計局表示,下階段要繼續穩中求進工作總基調,加大逆周期調節力度,促進形成強大國內市場,確保經濟持續健康發展。
為減低經濟下行壓力,中國央行本月將銀行存款儲備金率下調至 2007 年以來的最低,但並未更廣泛地降低借貸成本。
在與美國談判方面,美中雙方預定 10 月初進行下一輪談判,雙方試圖展示善意,美方也將新一輪關稅加徵延至 10 月 15 日。據媒體報導,美中正考慮簽署一項臨時協議。
