一場 iPhone 生產挪移的追蹤之旅,讓我們看到,當分散生產時代來臨,供應鏈開始破碎重組,台灣,卻仍被「集中」兩字制約。集中在中國、集中在蘋果單一客戶,只跟隨手機景氣起落,只有一種生存解方:逐更便宜地區生產的「人口紅利」而居 ,只相信規模經濟。
這一站,《商周》前進深圳。30 年前,一個深圳的關外小鎮「龍華」,因為鴻海的進駐,高峰時帶進三十多萬人在這生活著,形成全球罕見的巨型工廠。
這裡,曾是全球最吃人口紅利的聚落,如今,反轉卻最大。
神祕、封閉、森嚴的富士康龍華廠,曾被《華爾街日報》記者形容為紫禁城,不時,就有記者透過偽裝混入員工中,試圖潛進廠區一窺堂奧。甚至,想直擊從不對外人開放、有著數萬大軍在產線上組裝 iPhone 的真實面貌。
如今,看到這產線,你也許會失望。透過高度自動化設備,現在 iPhone 組裝線,從貼散熱片、鎖螺絲等程序都已由自動化設備接手,產線上的人剩約一半。
今年 5 月,郭台銘正全力競逐 2020 年總統大選的提名,當外界質疑,鴻海集團在中國的龐大事業,會讓他受制於中國,郭台銘卻回應,中國憑什麼綁架?「給我幾個月的時間,我一定會搬到更有競爭力的地方」,「因為鴻海的網路模式成形,燈塔工廠準備了 1、2 年」。
燈塔工廠,就是鴻海不受各地人力成本與能力限制,可隨時搬移的祕密武器。今年初,世界經濟論壇(WEF)公布最新一批「燈塔工廠」名單,全球已有 26 座燈塔工廠,其中,富士康是唯一的一家台商。所謂燈塔工廠,是指在工業 4.0 等尖端技術應用,能做為全球表率的領先企業。
《商周》團隊獨家走入龍華的燈塔工廠,這座大樓上方標著「E5」的白色廠房,經過安檢,通訊產品禁止攜入,一踏進門,廠區裡漆黑一片。郭台銘說,他來視察,還得拿著手電筒進來。這裡唯一的燈源,來自大小機台上發出的點點綠光,綠燈表示產線順暢正常運作中。
這條生產 OTT 電視盒的產線,從將三百多個小零件打到印刷電路板上的表面貼焊(SMT)製程開始,之後再貼上散熱片、天線等,四十多個零組件、機構件的組裝過程,全部都不假人手。最後,成品會自動套入透明塑膠袋裡,塞進由機器手臂自己折好的紙盒裡。
隔著玻璃,富士康工業互聯網(FII)總經理鄭弘孟,對著黑暗中作業的機台及手臂解釋,「像這樣子,我都可以搬去月球生產了,」他誇張地說。
過去,這整條產線的每道製程加起來,必須要 318 人,現在,只要 32 人。而這 32 人,多數時候不太需要動手,只要監督,在機器發出求救訊號時,再伸手排解。
工廠不需給工人作業的空間,也大大的節省產線空間,光是這個工廠,1 年可以貢獻 15 億美元(約新台幣 466 億元)營收,而若是過去大量人力生產的時代,營收頂多只有三分之一。
自動化,省下的不僅是人力成本,關燈的威力還在於,機器能彼此溝通,辨識品質好壞,最後回過頭,再優化決策。
在這產線裡,SMT 機器快速的打著件,電子零件必須靠著吸嘴來搬移,過去,它們固定每 24 小時、使用 2 萬 8,000 次後,就必須停線 45 分鐘清洗更換。「這設備一條新台幣上億元,每次停線換吸嘴,就是浪費工時耶,」鄭弘孟說。現在,鴻海監控吸嘴裡濾網的影像數據,分析過去的影像變化,知道到什麼程度,吸嘴的吸力開始下降,吸上來的零件會掉件,只要在這之前更換即可。他們發現,有時居然可以用了 8 萬 6,000 次之後,再更換即可,因此又降低成本。
另一座名為「B3」的刀具工廠,是龍華園區裡第二座關燈工廠,廠內一年生產出超過 1,800 萬支刀具後,送到鄭州、觀瀾廠,再加工製作出供 1 億支 iPhone 使用的金屬邊框。透過機台上的感測器,測量刀具的震動、轉速頻率等,鴻海就能提早預測刀具壽命,在此之前,自動搬運車就送來,並自動換上新刀具。
「鴻海一直是製造企業,現在要在這製造的蛋黃(核心)上,再加上蛋白,就是製造的科技,變成一家科技服務公司。」FII 副董事長、郭台銘最倚重的智慧製造大師的李傑說。
依照此進度發展,iPhone 何時可以做到全自動生產,全程不需要人力?
據了解,iPhone 仍有一些精細部分,在機器上無法克服。例如,iPhone 背蓋玻璃在不同光線照射下,反射的光都不太一樣,如果用機器視覺檢查瑕疵,可能要花很長時間,鏡頭得不斷轉換才能找到問題,這一點,機器比不上人眼。
此外,iPhone 有不少小零件,得讓作業員拿著鑷子才能放入,機器手臂太大,目前還無法做到。
未來,如果蘋果要讓 iPhone 在全球分散生產,從設計圖開始,都得連動調整。
分散,是一種新能力,自動化技術,則是必備能耐。若你選擇不遷移,你就得面對,已經用自動化升級,降低成本的對手競爭。如果,你選擇全球布局,唯有善用自動化,才能降低當地人力管理成本,以抵消區域性生產調度零件時的運費成本。
好處是,機器人不會罷工,不用談判,可 24 小時上班,而且隨時可搬家。
這場科技進化,是一條不歸路。麥肯錫報告就直指:自動化將是降低勞力成本重要關鍵,影響最大的是如製造、餐旅、運輸與倉儲等產業,企業可就近提供服務,不需跨國生產後再運送,到 2030 年之前,全球商品貿易額預計年減 1 兆 5,000 億美元至 3 兆美元。而 3D 列印科技的崛起,讓大家可以就地列印零件,提高客製化的可能,影響最大的產業,現階段看來是製鞋、玩具業,但後續則會是汽車、飛機行業等。
中國已先接受人口紅利消失的事實,勤業眾信的報告指出,截至 2019 年,中國勞工每小時單位工資將分別是越南的 177% 與印度的 218%。 這也是為什麼,中國在 2013 年已經躍升成為工業用機器人最大買家的原因。
電子業走出中國,iPhone 也正在遷移,童子賢回顧這趟長征,坦承這是不容易的決定,「現在講到越南、菲律賓(設廠)。但是對廠商最大的結是:『我怎麼召喚其他零件廠(過去)?』」「現在台商在東南亞的布局,有點像 2000 年前後台商在中國(選擇生產基地)的六神無主」,大家不知道該怎麼移,更害怕這場移動,反而讓大家加速滅頂。
然而,我們始終得做出抉擇,美國、中國、印度等強權,都正促成各地在地製造大浪,這場全球供應鏈的重組,大約 3 到 5 年內,將會大局底定。
碎鏈,終會逐步在各區域中心集結,台灣剩下的時間並不多。
時勢,會主宰企業今日需要什麼競爭力,與你的競爭力,是否仍具價值。
昔日蜜糖,今日毒藥,這趟 iPhone 遷移之旅,正提醒著我們所有人:越早拋棄「集中」與人口紅利的思維,我們才可能走到未來。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
