【14:00】百佳在facebook宣布,因應交通情况安排,今日大部分店舖照常營業至晚上7時,青衣城、灣仔集成中心、淘大、又一城分店除外,因有關商場暫停營業。
10月7日報道:惠康晚上7時關舖 一田百貨提早下午5時休息
【13:35】九龍塘又一城在facebook宣布,因應今日各區可能出現的大型公眾活動,基於安全考慮,又一城將於下午2時起暫停營業。
【09:32】《禁蒙面法》昨日(5日)首天生效,多區連日有市民示威,抗議禁蒙面法,銅鑼灣多間大型商場均暫停營業。崇光百貨(SOGO)今早(6日)在facebook宣布,基於顧客及職員的安全為首要考慮,崇光銅鑼灣店於今日暫停營業。
世貿中心昨晚亦在facebook宣布,因應可能出現的大型公眾活動,為保障顧客、職員及租戶的安全,世貿中心於今日暫停營業。
昨日有逾百人到銅鑼灣崇光百貨外聚集後佔馬路遊行,遊行者大多戴上口罩,抗議《禁蒙面法》。網上有人呼籲百萬計人今日上街遊行反惡法。
德福廣場昨日在facebook也表示,因應今日可能發生的公眾活動,有潛在風險,為顧及顧客、商戶及員工的安全及審慎起見,德福廣場全日暫停營業,而商場各出入口及停車場亦會關閉。
港鐵重開45站晚上9時停止服務 山頂纜車今起每晚10時關閉
禁蒙面法生效首天講話:港度黑暗一夜 林鄭促割席暴力 網民籲今上街
相關字詞:崇光百貨 暫停營業 10月6日遊行 10‧6遊行 編輯推介 
