總統大選第二場電視政見發表會25日剛結束,知名作家苦苓昨(26日)在臉書列出38點質疑國民黨總統候選人韓國瑜政見會上的言論,每句都以「你這個小瓜呆」開頭,還嗆韓「不懂的事為什麼要一直亂講呢?」
苦苓昨(26日)晚在臉書po文,洋洋灑灑列出38點質疑韓國瑜第二場政見會的發言,包括「你批評台灣現在國民所得低,你不知道最低的時候就是國民黨執政時代嗎?」「如果照你說的小英總統被架空了,那你怎麼又說她安插很多肥貓呢?你的臉被自己打得還不夠腫嗎?」「說什麼高雄餐旅學校的外籍學生,因為法令沒有鬆綁,一年要出國12次,根本就胡說八道!學生不會用觀光簽證來入學,觀光簽證也不只一個月好嗎?你是在發燒嗎?」
苦苓對韓國瑜火力全開,質問「竟然說小英總統吃台灣人的肉、喝台灣人的血,我看你才是要台灣人的命吧?」「支持罷韓遊行和罷韓投票是兩回事,不能投罷免票的人一樣可以遊行,一點也不衝突好不好?」「台灣所有監獄裡的伙食都是固定的,你還做夢想要在裡面吃豬膽,我還吃香腸耶!你演什麼『臥薪嘗膽』啊?」
苦苓也狠酸韓國瑜「政見會的時間是很寶貴的,不要一直重複講過的內容可以嗎?不然大家會以為是在重播上一次的。」最後更要韓國瑜先把「家事」搞定,不然每多一次政見會就多扣一次分,「你快要跟宋楚瑜『黃金交叉』、快要被人家棄保了,你到現在還不知死活嗎?」
