ã21:05ãèå¬ææçç§æ ̧é·ç®¡æμ©é3 ́è¡ ̈ç¤oï1⁄4é3åä1⁄23ä»æåææ¥ä ̧æåç ̈åå3⁄4å°ç£èaé¦ãå¦ç ̈å3⁄4ç¢oå ̄¦æ¥æï1⁄4æåéç¥å3åaã
ã11:45ãèå¬ææçç§æ ̧é·ç®¡æμ©é3 ́è¡ ̈ç¤oï1⁄4é3åä1⁄23ä»æ¥ä ̧æåç ̈èμ ́å°ï1⁄4ææ«ææ3⁄4åå°æ1ä1⁄4æ ̄ï1⁄4è®ä»èå®¶äooè¦é¢ï1⁄4ç ̈å3⁄4æåèä»è ̈è«ææ3ï1⁄4å ̧æç­åé3åä1⁄23è1⁄2ç2å¬å13å ̄©è ̈ä ̧åå3⁄4å°ç£ã
å°æ1⁄4æ ̄å¦ãè¢«èaé¦ãï1⁄4ç®¡æμ©é3 ́è¡ ̈ç¤oçμå°ä ̧å ̄è1⁄2ï1⁄4ä»å1⁄2¢å®1é3åä1⁄23ç®åãå¿æéo»éo»ãï1⁄4å§çμå1 ́ç ́å°å»è¦é¢å°éæ ̈£çå  ́é¢ï1⁄4é3åä1⁄23äo¦ç¥éå°ç£çææ3è¿æ¥æäoèμ·ä1⁄4ï1⁄4å ̧æåæ1å¿å°ä»è¦ä1⁄2æ¿æ2»ç±ç¢1⁄4ã
ã09:37ãé3åä1⁄23åç®¡æμ©é3 ́æä1çç1⁄2è2ç§å®¶è»é§é2ä1⁄2æç°ç§äooå±èäo¬å£«æå±±ã
ã09:08ãä ̧å9æï1⁄4é3åä1⁄23èo«ç©¿èè2é¢ ̈è¤ ̧ãé»è2éåé·è¤2ãèçä ̧åç ́è2èåèaè¡æ­¥åoç£çï1⁄4å¶éç¥è2åéãèå¬ææçç§æ ̧é·ç®¡æμ©é3 ́å ̈éå£è¿æ¥ãé3åä1⁄23ååæ­»èæ1⁄2æç©çå®¶äooéæ­ï1⁄4ä ̧¦ä1⁄290åo¦é èo¬ï1⁄4è¡ ̈ç¤oèaå·±åäoç¡å ̄æ1⁄2æçé ̄äoï1⁄4çoæ1⁄2å®¶äooå ̧¶ä3⁄4å¥1⁄2å¤§å·çï1⁄4ä»å§å¿åå°è2¬åï1⁄4é¡çoèaå·±çè¡åãé ̄äoèaé¦ï1⁄4åå°æåãè¢«åå°æ¡ä»¶æçoåä¿®ä3⁄4ç¤oå ̈è¡çaçå°ç«ç·ï1⁄4é3åä1⁄23å­åo¦è ́æ­ï1⁄4è¡ ̈ç¤oèaå·±åaè1⁄2å°ç¤3⁄4æãæ ̧ ̄äooèaaãå°åä1⁄2ãï1⁄4å ̧ææ ̧ ̄äooé¡æçμ¦ä»æ©æåå ±ç¤3⁄4æãä»é¢éååæ¬¡å ̈é¡é ­å90åo¦é èo¬ãä»ä ̧¦ç¡åæè ̈èå¶ä»æåï1⁄4å ̈ç®¡æμ©é3 ́çéaåä ̧ï1⁄4ç»ä ̧ç1⁄2è2ç§å®¶è»é¢éã
ã08:36ãå°ç£æ®oäooæ¡çç ̄é3åä1⁄23ä»æ¥ï1⁄423æ¥ï1⁄4å°±æ ́é»é¢ç1⁄2aåæ»¿åoçãæ©ä ̧7æè ̈±ï1⁄4è¿ç3⁄4å3åaå·2å ̈è¥¿è2¢å£å±ç£çå¤å®åï1⁄4æ ̧åèo«ç©¿è¥¿è£çæ2æäooå¡å ̈å  ́æé»ï1⁄4ä ̧¦æ ́3⁄4å¡æ1⁄4ç£çå¤æ¶è ̈­éμé¦¬ï1⁄4ååoå3åaåï1⁄4æ ̄ç¶æè»é§é2ï1⁄4äooå¡éãæåãæééμé¦¬ãä ̧æææ2æäooå¡å ̈åoå£ä1⁄2ç1⁄2®è ̈è«ãæ ̄ç«æ1åãè38æåï1⁄46åæ2æäooå¡ç©¿ä ̧é2æ ́è£ååé ­çï1⁄4é§å®æ¥è¿åoå£ä1⁄2ç1⁄2®ã
ç±æ1⁄4å3åaäooæ ̧ç3⁄4å¤ï1⁄4ç«æ»¿äoç£çè»éåoå£çè¡äooè· ̄ï1⁄4ææ2æäooå¡æaè1⁄2å¥å§ï1⁄4éç¬ééμæ¬å°è»éå¥å£é2å§ä ̧ç­ãæè»è£è­¦å¡å°å  ́è¶èμ°åæ3æ1⁄4ç£çå°éçå3åaè»ï1⁄4ä ̧¦ä ̧å­æéï1⁄4å ̈ç£çåoå¥å£é§å®ã
é3åä1⁄23å»å1 ́çå ̈å°æ®oå®3åçoæ ̧ ̄äooçå¥3åï1⁄4é ̈å3⁄4æ1⁄2éè¿æ ̧ ̄ï1⁄4æçoé¦æ ̧ ̄åå°ä¿®è ̈ãéç ̄æ¢ä3⁄4ãé¢ ̈æ3¢å°ç«ç·ãèå¬ææçç§æ ̧é·ç®¡æμ©é3 ́æ©åå ̧æé3åä1⁄23èμ ́å°èaé¦ï1⁄4ä1⁄2é ̧å§æè¡ ̈ç¤oï1⁄4è¥æ ̧ ̄åoæaæ¿è«3⁄4ééå ̧æ3äoå©æ©å¶ï1⁄4æä3⁄4æ­¤æ¡å ̈æ ̧ ̄è­æï1⁄4æå°ç ̧éäooå¡æ¡åå¥å¢ç®¡å¶ï1⁄4è3æ ̈æ¥ï1⁄422æ¥ï1⁄4åè¡ ̈ç¤oï1⁄4ææ ́3⁄4å¡èμ ́æ ̧ ̄æé3åä1⁄23æ1⁄4è§£å°å°ç£åå ̄©ã
ç°æç¤3⁄4è©ï1⁄4æ°é2é» ̈èæ©è3oé ̧ç¥ ̈
å°åaç ̈±å°æ¡çμ4äooå¡æμæ ̧ ̄åæ1⁄4è§£é3åä1⁄23 åäoå±ï1⁄4ç ̧éäooå¡å3⁄4å1⁄2ä ̧­
æå®¶è¶ï1⁄4åä ̧è1⁄2ç§æ¿å¬ç3⁄4© å°ç£é è2 å ̈è2¬
å°å§æ¿é ̈ï1⁄4ä ̧¦ééå¶é3åä1⁄23å¥å¢
è¡è±æï1⁄4åaæé®ææ2æèaé¦ ç±2æ ̧ ̄åoä ̧è¦è¿ ́é¿è2 èμ·è2¬ä»»
é ̧å§æï1⁄4è¥é3åä1⁄23å3⁄4æ­¤ééæ3å¤ æ ̧ ̄åoé è2 å ̈è2¬
å°æ ́3⁄4è­¦æ1⁄4è§£é3åä1⁄23 æ ̧ ̄ï1⁄4ä ̧è1⁄2æ¥å é¢ ̈æ ́æoé ­ä»åoç æ¿åoï1⁄4é ̧å§è¦æ±ç­æ1⁄4è· ̈å¢å·æ3
æå±ï1⁄4å°æ¿åoéaæå·§å¦ èæ ̧ ̄åoæ¿æ2»æoæ§
ç ̧éå­è©ï1é3åä1⁄23 é3åä1⁄23åoç éç ̄æ¢ä3⁄4 å°ç£æ®oäooæ¡ å£å±ç£ç ç· ̈è1⁄4 ̄æ ̈ä» 
