《人民日報》今日(12月1日)發表以《美式「人權」「民主」極度虛偽─操弄「雙標」不會得逞》為題的評論員文章,批評美國將《香港人權與民主法案》簽署成法,是為暴力犯罪分子撐腰打氣,粗暴干涉中國內政,違反國際法和國際關係基本準則,又指美國暴露了毫無底線的雙重標準和虛偽醜陋的霸權邏輯,中國政府和人民堅決反對。
文章指出,美國把《香港人權與民主法案》簽署成法的目的與人權、民主無關,更是與人權、民主宗旨背道而馳,稱香港回歸祖國以來,「一國兩制」的實踐取得舉世公認的成功,香港居民依法享有前所未有的民主權利,斥美國罔顧事實、顛倒黑白,為暴力犯罪行為搖旗吶喊。
文中又稱,美式「人權」、「民主」帶給阿富汗、伊拉克、利比亞、敘利亞等國的是戰亂、動蕩,大量平民死亡、難民潮湧的人間慘劇,甚至導致恐怖組織借機坐大。事實一再證明,美方以人權、民主之名,行破壞干預之實,亦是當今世界許多人道主義災難的製造者。
文章續指,美方在香港操弄人權、民主的雙重標準,根本目的是要破壞香港繁榮穩定,破壞一國兩制實踐。香港的前途和命運始終掌握在包括香港同胞在內的全中國人民手中。
聯合國人權專員巴切萊特促調查港警濫暴指控 中方批干涉內政
批評特朗普簽署人權法案 新華社:反中亂港分子成歷史罪人
相關字詞:人民日報 香港人權與民主法案 美國 香港 人權 民主 自由 集會 示威 編輯推介 
