
最近朋友相聚,聊著聊著總不免嘆一口氣:「終於有地方吐吐苦水了,心裡說不出的悶哪!現在的年輕人到底怎麼了?」同婚專法如此,香港反送中如此,總統大選也如此!台灣世代之間的隔閡越來越深。

他們最後都會轉向我:「都是課綱亂改的結果,不教歷史,不教經典,不教道德!」我諾諾,但心中總有一些不確定:課綱影響的只是學校教育,還有家庭教育及社會教育,難道都失靈了嗎?台灣還是個以中華文化為主體社會,這從各種節日、習俗、禮儀...都可以察知,為何面對某些政治議題,立刻兩代對立?

這幾天卡神事件延燒,許多人分享親身經歷來佐證。我終於明白了。

楊渡五日在名人堂的文章細細陳述他的LINE群組如何被侵入,被翻群,被崩解;又說明議題如何在報紙、電視媒體大力炒作,帶風向,完成「暗黑產業」,完整的操作。PTT、臉書...都經歷過同樣的手段。朋友是法律人,他說法律各群組也大都如此。平日談法律倒也專業,但經常夾帶政治議題,他一有異議就群聚而攻之,大打車輪戰。我自己也親身體驗過,發現教師群組也有伏兵。原來,自認為民主自由的台灣,處處有老大哥監控。

父母都希望一代勝過一代,也接受年輕人自有看法。但當發現年輕人消息主來源的網路,後面有操控鍵盤手扮演上帝,帶風向帶思路帶價值觀,怎不令人心驚?一個卡神事件,自認為已堅壁清野的PTT,就被揪出上千個假帳號,其他的「楊蕙如們」還養了多少網軍?年輕人到底被餵養了多少毒餌?卡神事件揭開暗黑網路的冰山一角,卻讓所有父母赫然於自己孩子被如此操弄,晚餐桌上的爭辯是這麼來的!

我難以想像,一個黑死自己的外交官,撕裂家庭倫理,為了政權道德無下限的政黨,選舉卻是常勝軍?在野黨也得如此照表操課,方能掌權?那麼,這個社會將沒有最黑只有更黑!何況,最新軟體科技,已能創造出從未發生的事,讓人難辨真假,未來選舉還有什麼新招出爐?會如何影響到我們的生活及家庭?已不是令人厭惡,而是令人恐懼。

我們強力要求,政府必須還給網路世界清明,「檢舉獎勵制度」和「開罰獲益金額」雙管齊下,絕對不能讓假消息擾亂真實世界,製造兩代對立,撕裂人民感情。

 全球新冠病毒疫情的惡化超乎原先市場預期,全球半導體市場的發展由原先的成長樂觀,轉向復甦力道恐減緩;台灣半導體業雖也將同步... 

 音樂是時間的藝術,
是關乎失去與逝去的詠嘆。
但有沒有迴旋的可能?再一次的賦格嘗試?
或者,那只是永劫回歸的又一開始?...... 

 推薦書:朱天心《那貓那人那城》(印刻出版)

從《獵人們》(2005初版,2013二版)的目標讀者:「寫給不喜歡貓和不了解貓的人」;到《三十三年夢》(2015)其篇首與篇末,皆寫到2014年愛貓橘 

 按一下

電視就會轉台

按一下

冷氣就會變送風



按一下

公車就會停下

按一下

鬧鐘就會閉嘴



按一下

我就會愛你

再按一下
 

 「媒體有個性」這件事你一定知道。無論是平面、電視還是網路媒體,每到了選舉時都不免展現「色彩」。長期觀察媒體的專家學者,能憑藉個人的觀察、經驗或直覺來判別媒體的立場。一般沒有那麼全面性關注媒體報導的讀者 

 蔡總統急著要在年底通過《反滲透法》,沒別的,因為她的競選策略沒有比「反中牌」更能有效催票,只有繼續飲酖止渴。可是她忘了,硬摘的瓜不甜,何況這樣一個模糊不切實際的法案,一旦通過,只有坐實小英執政是「空心菜」領政—空洞無物。 
