 21:38 生活 | 有鋒面接近!明高壓減弱慎防午後雷雨及瞬間強降雨 
 21:35 生活 | 中市府隔空交火環保署 環署:不排除再撤中市府裁處 
 21:31 財經 | 台灣創經濟奇蹟 蔡英文感謝會計師背後輔導 
 21:26 生活 | 紅白玫瑰齊跳舞 踩著探戈舞步玩曖昧 
 21:20 生活 | 基隆海上輕旅 帶你享受不同的島嶼風光 
 21:12 國際 | 英國萊斯特重新封城 強森靠基礎建設重振經濟 
不滿港鐵盲目配合警方,讓警方多次在車站內發射催淚彈,令前線員工安全受到嚴重威脅,早前有逾700名港鐵車長及員工實名聯署。有聯署的港鐵車長表示,由於至今未得到港鐵管理層回應,決定將行動升級,呼籲所有車長今日(19日)自發「靜坐不上車」或「請假不上班」抗議,要求港鐵正視訴求。港鐵發言人表示,各線列車服務運作大致正常。
有份聯署的港鐵資深車長、葵青區區議員梁志成昨日表示,今次活動沒有大台,抗議方式將分為「靜坐不上車」及「請假不上班」,預料約200名車長參與。據他了解,港鐵已經啟動後備機制,一旦有車長拒絕執行職務,便會安排其他車長代替。他又指,已經以區議員身份去信運輸及房屋局局長陳帆,要政府確保港鐵員工及乘客安全。
聯署要求港鐵回應員工訴求,包括譴責及追究警方在車站範圍進行妄顧安全的驅散、全面及深層清潔車站內的化學殘留物質,安排專家測量車站內的通風系統空氣品質,並向市民公佈數據等。
不過今早到中環、金鐘、九龍塘、北角等車站,均未有延誤。有參與實名聯署的車長表示,由於罷工決定昨晚才公布,暫未有太多消息,形容事情仍在醞釀,故未有響應以「靜坐不上車」或「請假不上班」的方式抗議。另有車長指有實名聯署,但今日未有罷工,因「無人呼籲」,認為港鐵早前會見工會代表已有一定誠意。
有乘客支持車長行動,認為近期警方的做法過分,形容警方為達目的用盡權力及方法,行為等同濫捕,「車長罷工一日半日也沒有問題,可以搭乘其他交通工具」。但亦有乘客直言不太支持車長罷工,認為或影響持中立態度的市民及其他乘客。
另外,有網民發起今早到深水埗站進行清潔行動,因早前警方曾在該區施放催淚彈,危及區內居民。他們自備濕紙巾清潔車站內的售票機、大型行李量度器、告示牌等。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
