南山人壽宣布推動「健康存摺」應用服務,為提升核保流程的便利性,南山人壽既有保戶未來再向南山人壽投保時,若經核保評估需要提供相關就診紀錄,保戶可選擇透過「南山人壽行動智慧網」App,直接串接健保署「健康存摺」,下載特定期間的就診資料並授權同意提供南山人壽進行核保作業,e指完成,大幅簡化並加速投保作業流程。
南山人壽強調,秉持「持續從客戶的角度思考」的服務精神,用同理心設想如何提供更創新、更優質的服務品質。南山人壽APP成功與健保署的「健康存摺」資料庫直接串接,以「創新」的精神,大幅簡化投保作業流程,致力提供保戶便捷貼心的優質服務。
未來南山人壽保戶再向南山人壽投保時,就能夠透過這樣的服務加速投保、核保時效,同時加速整體流程效率,藉由APP串接使個資不落地的作法,也讓保戶更安心。
「健康存摺」系統於2014年在健保署官網上線,提供民眾查詢個人的就醫紀錄、手術、用藥、檢驗檢查等各項資料的線上服務,並入選「2019智慧城市創新應用獎」─「政府智慧治理組」智慧醫療獎項。
截至今年8月底,「健康存摺」登入及使用人數達142萬人,使用人次約1,581萬人次。健保署為擴大服務應用,特別於今年開放「軟體開發套件(Software Development Kit, SDK)」功能供第三方介接,南山人壽率先積極接洽申請,經過健保署審核通過後,與「南山人壽行動智慧網」App串聯成功,也是保險業首次應用「健康存摺」於核保服務。
南山人壽指出,此次首創將「健康存摺」應用於核保流程,當南山人壽既有保戶再次投保時,若經核保評估有需要請保戶提供就診紀錄,保戶即可選擇e化的管道,直接透過「南山人壽行動智慧網」App進入「健康存摺」,於授權同意之範圍內利用SDK串接功能直接提供就醫資料,縮短過去保戶必須跑醫院診所申請文件的冗長流程。
民眾若想要完成「健康存摺」的註冊及認證,現在已開放能透過「手機快速認證方式」,完成健保卡註冊和行動裝置綁定,程序更為簡便,登錄之後,民眾即可隨時掌握自己的健康資訊,管理自我健康。
南山人壽並表示,此次雖然是透過APP介接健保署建置的「健康存摺」,但民眾對自身健康資料仍保有高度的自主權,可自行決定是否提供資料以及提供資料的範圍,同時為保護個資,在提供前需經過嚴謹的身分認證程序,在傳遞資料前也會提醒民眾再次確認,而資料傳輸過程的安全性也受到高度保障,降低個資外洩風險。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
