台灣的勞工有8百多萬人,這個新法「勞動事件法」跟勞工息息相關,明年元旦上路,保障勞資雙方地位平等,萬一走到這一步,勞資有爭議,專法的設計也能提升勞工有對等地位和資方抗爭,司法零距離帶您了解新法特色。
明年元旦起,基本工資調升到23800元、時薪158元,同一時間,新法勞動事件法上路,籌備工作包括子法擬定13項、勞動調解委員遴選培訓、各法院建置勞動法庭、勞動法庭法官遴選、軟硬體相關系統建立,大致完成,未來一旦勞資有糾紛,告上法院改用新法。
司法院民事廳法官楊博欽:「在勞動事件法裡面,它設計了一個勞動調解程序,這個勞動調解程序有別於一般民事調解程序,如果因為勞資爭議要起訴的話,原則上要先經過勞動調解程序,也就是我們所謂的勞動調解先行,經過這個調解程序,如果說不成立的話,原則上也會直接進入後面的訴訟程序,也就是說調解不成立,會跟後面的訴訟程序緊密的銜接。」
勞動調解程序,一名法官、兩位調解員、一個熟悉資方事務、一個熟悉勞方,讓勞資經由調解達成共識,必要的時候還會調查證據,讓雙方清楚爭執的情況。
司法院民事廳法官楊博欽:「如果不行(和解)的話,原則上會進入訴訟程序,這個訴訟程序就是由原來這位調解的法官擔任承審的法官,而且整個訴訟程序的進行會以前面已經進行勞動調解的基礎上面所獲得的事證來繼續進行,因此它整個的進行速度應該會比一般的訴訟時間來得更快。」
減少勞工訴訟障礙,打官司不再像以前一定要到公司所在地,另外裁判費、擔保金減少,讓勞工不會因為費用而卻步打官司。
勞動部勞動關係司科長金士平:「其實這部法令有很多地方都對勞工有很大的幫助,譬如說舉證責任以及補償金,還有工會角色提升,這部法律是為了說勞資關係能夠更趨穩定。」
新法徹底落實,實質的公平審判,有效的權利救濟。(司法院廣告)
