24日美元受到提振,因新出爐的數據顯示,美國10月IHS Markit製造業PMI指數從前值51.1,上升至51.5,此前預估值為50.3。
10月服務業PMI指數51,製造業與服務業PMI分別創6個月及3個月新高,經濟數據優於預期,激勵美元指數上漲0.2%,至97.43。不過,美國9月耐用品訂單下滑1.1%,創近四個多月來最大跌幅,經濟衰退隱憂仍在,擴大Fed將在今年進行第三次借貸成本減縮的可能性,美國總統川普更推文敦促聯準會進一步降息,並指出全球各地央行利率正在下降。
此外,歐元兌美元在英國首相強生宣布尋求提前大選的消息前,已經呈現跌勢,歐元兌美元下跌0.2%至1.1107。儘管歐洲央行總裁德拉吉卸任前的最後一次新聞發布會上,表達了一些樂觀情緒,但歐元頹勢依舊,因企業調查顯示,歐元區經濟增長動能停滯。
以技術面來看,美元指數短線上維持走強的態勢,但未來走勢須留意觀察歐元的走勢,是否有較強勁的上漲,而間接地影響到美元指數。
美元指數是由美國貿易往來最重要的六大貨幣所組成,因此投資人若持有日圓及美元商品,建議投資人可利用台灣期交所日圓兌美元匯率期貨來作為避險工具。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
