 21:38 生活 | 有鋒面接近!明高壓減弱慎防午後雷雨及瞬間強降雨 
 21:35 生活 | 中市府隔空交火環保署 環署:不排除再撤中市府裁處 
 21:31 財經 | 台灣創經濟奇蹟 蔡英文感謝會計師背後輔導 
 21:26 生活 | 紅白玫瑰齊跳舞 踩著探戈舞步玩曖昧 
 21:20 生活 | 基隆海上輕旅 帶你享受不同的島嶼風光 
 21:12 國際 | 英國萊斯特重新封城 強森靠基礎建設重振經濟 
IC載板暨印刷電路板(PCB)廠欣興(3037)受惠ABF載板需求暢旺,在稼動率提升及產品結構轉佳帶動下,2019年第二季每股盈餘0.36元、上半年每股盈餘0.63元,分創近7年、近6年同期高點。公司今日下午將召開法說,公布未來營運展望。
欣興2019年第二季合併營收197.41億元,季增14.29%、年增14.08%,創同期新高、歷史第3高。毛利率13.13%、營益率3.57%,優於首季11.37%、1.29%及去年同期6.35%、負3.74%,分創近7年、近6年同期高點。
在營收規模擴大、本業獲利率顯著提升帶動下,欣興第二季歸屬母公司稅後淨利達5.33億元,季增38.59%,每股盈餘0.36元,優於首季0.27元,並較去年同期虧損2.02億元、每股虧損0.14元大幅轉盈,雙創近7年同期高點。
累計欣興上半年合併營收370.13億元,年增9.3%、創同期新高。毛利率12.31%、營益率2.5%,較去年同期6.68%、負3.26%顯著轉盈,分創近7年、近6年同期高點。歸屬母公司稅後淨利9.18億元、每股盈餘0.63元,亦創近6年同期高點。
欣興董事會昨日通過2020年資本支出預算案,預計將投資達約161.8億元,用於建構高階產品產能、布局人工智慧(AI)與未來5G市場新產品、滿足客戶多元化需求等。各項資本支出預算執行,將依客戶需求、市場狀況等情形彈性調整。
欣興亦斥資約5.3億元,向嘉裕購置桃園市龜山區山頂段土地及廠房,面積約2000.735坪,配合未來發展需要建立新產能。同時,新設1位技術長、2位副執行長,前者由現任董事長特助劉漢誠擔任,後者則由事業處總經理李嘉彬、品質長郭政輝擔任。
欣興響應台商回台投資計畫,日前獲經濟部投資台灣事務所通過。考量客戶要求、避免技術外流,規畫在桃園山鶯廠區開發量產2.5D高階IC載板,並攜手全球半導體領導廠在桃園楊梅建置高階IC覆晶載板廠,總計投資超過265億元、估造就近700個就業機會。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
