◎燦星網董事長及執行長何宗原辭職,風控長徐霄菀辭職。
◎同開財務主管、會計主管吳茜妤卸任,職缺由溫呈祥新任。
◎達能財務主管及會計主管蔣仲傑卸任,職缺由王蓉軍代理。
◎燦星國際旅行社董事長何宗原卸任,職缺由林技典新任。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
