為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
林男、施男被控架設比特幣投資平台,打出「12小時收入將近28萬」等口號,誘使投資者上鉤,不料開站3天就未正常發放比特幣,被害人共200多人,全案犯罪所得1500多萬。(路透資料照)
〔記者楊國文/台北報導〕男子林華偉、施凱倫被控藉由曾造成轟動的比特幣投資熱潮,架設「國際比特幣互助社區」投資平台,打出「投入1枚比特幣,累積達3人以上,可獲2.5枚比特幣」、「12小時收入將近28萬」口號,誘使投資者上鉤,不料開站3天就未正常發放比特幣,被害人共200多人,全案犯罪所得1500多萬,高等法院審酌林、施等人在審理時已改口認罪,且和部份被害人和解,今依詐欺等罪判林3年徒刑、施男2年6月,林的女友許愷娗8月徒刑、緩刑2年、施妻王韻茹1年2月、緩刑3年,均可上訴。
判決指出,林華偉(33歲)、施凱倫(40歲)欲藉由比特幣平台從中詐得比特幣,而和施妻王韻茹聯手,2016年3月6日,林、施架設「國際比特幣互助社區」平台網站,並在臉書公佈訊息及成立「Rich three花輪國際比特幣互助會」群組,宣稱「投資1枚比特幣,累積達3人以上,即可派發2.5枚比特幣」,可以迅速致富的不實貼文,還在Line群組中宣傳該平台即將進軍中國,或比特幣已開始大量發出,且「有多人1天內收入破百萬」等不實訊息,吸引不知情民眾投入比特幣到林男的幣託帳戶內。
檢警查出,林、施對外誇大宣傳,卻隱瞞該平台設計規則運作,使該平台短期內泡沫化,無法發放比特幣給投資者 ,而平台經營者林、施男可固定按比特幣投入枚數抽佣0.16枚比特幣。
施妻王韻茹則協助丈夫施男抄錄投資者資料,林男女友許愷娗則將帳戶提供給男友使用,供他轉幣、發幣使用。檢警搜索調查認定,投資者共投入4856枚比特幣到林男幣託帳戶內。
檢方偵訊、一審庭訊時,林、許女、施男、王女均否認犯行,新北地院依詐欺罪判林、施男各5年10月、5年4月,且分別併科罰金100萬元,並宣告沒收犯罪所得,王女2年2月,許女1年10月徒刑。林等人不服,均上訴高等法院。
高院審理時,林等4人均改口認罪,也和部份被害人和解,犯罪所得也發還被害人獲得受償,今改判林3年徒刑和沒收99萬犯罪所得,施男2年6月和沒收45萬犯罪所得,林的女友許愷娗8月徒刑、緩刑2年、施妻王韻茹1年2月、緩刑3年。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

集團誆炒比特幣吸金逾15億 執業律師黃英傑夫妻也被訴

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 

 看不順眼...統領撞球場少年持刀攻擊險傷動脈 殺人未遂送辦 

 重返「慶記」之都?台中市又傳槍擊 5年前PTT網友戲言成讖 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
