指數方面,和昨日大同小異,接近一萬一,盤勢就是震盪,而且一震就有一堆短線客搶著下車,所以,平心看待就好,打帶跑,作作短線,或是有點耐心賺趨勢財,現階段仍是一個整理盤局,個股表現為主,今天整理的,搞不好明日又是一尾活龍,繼續走高。。
OTC 指數一樣看來有機會挑戰前高,5G 族群還是主流,強的仍是 3105 穩懋、3443 創意及散熱族群等,追高不是不行,但風險是加大的,停損停利請設好,這二日散裝航運有壓回,但投信一樣站在買方,這部分不太尋常,後續可多加留意,指標股 2606 裕民、2605 新興二檔。
外資陸續放暑假,觀察重點在 OTC,有好的標地,我們再作卡位,祝大家明日操作順利。
作者: 華冠投顧 謝宗霖分析師   
華冠證券投資顧問股份有限公司 (104) 證管投顧新字第 009 號本資料僅供參考投資時應審慎評估
