去年競選連任的關西鎮民代表羅吉強,涉嫌在餐廳席開5桌,免費宴請40餘位選民被檢警查獲,羅否認出錢宴客,但同案被告指證是羅宴請,新竹地方法院以違反選罷法行求不正當利益罪,判處羅有期徒刑4年2月,褫奪公權4年。
羅吉強原是關西鎮代會副主席,去年8月17日中午,他透過謝姓婦人出面,在某餐廳席開5桌費用約1萬7千元,免費招待40餘位選民,拉抬羅競選連任的聲勢。羅順利連任但未選上副主席。
地院審理時,羅吉強否認餐會是他辦的,也不是他招待和付錢,稱他是民意代表參加婚喪喜慶都會說謝謝拜託等話。
羅的辯護人指到庭證人未感受羅對他們有行賄的意思,檢察官也沒有盡到舉證責任,羅的選區有5千7百餘人,當天到場約40人,比例不到千分之7,羅若要行賄為何只辦1場?該餐會充其量是鄰里間聯絡感情性質。
被告謝姓婦人在審理時結證稱,餐會是羅吉強辦的,是羅要請大家吃飯,叫她找些人去,之後發現有問題,羅和她商討後改稱是她辦生日餐會,以此讓很多證人隱瞞事實,規避檢警偵查。
法官認羅吉強無端增加許多訴訟資源,藐視規定,挑戰司法底線,行為惡性非輕,量處上述之刑,若不服判決可10天內提出上訴。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
