日本文部科學省24日根據調查結果指出,今年涉嫌性騷擾和性侵的狼師數有282人,成為史上最多,比起去年大幅增加72人,其中透過網路和社群媒體的交流增加,文部科學省將以本就禁止私下交流的埼玉縣為例,研究對應方法。
根據《朝日新聞》報導,日本文部科學省調查結果顯示,今年涉嫌性騷擾和性侵的狼師數有282人,比起去年210人大幅增加,加害者男性276人、女性6人,受害者為同校學生的有124人,同為教職員的受害者也有41人。
猥褻案件中,89人有肢體接觸,48人被偷拍、偷窺,另有41人發生性行為;另外案件發生場所,有40件在保健室、輔導室,37件發生在飯店和家中,以及有28人發生在教室。
日本文部科學省表示對此抱有強烈的危機感,其中校園內透過網路和社群媒體的交流增加,未來將根據已經禁止私下交流的埼玉縣為研究對象,強化相關對策。
