韓國「國民妹妹」文瑾瑩前年因罹患罕見重大疾病「急性腔室症候群」4度動刀保命,停工休養2年多的她近期接下新劇《抓住幽靈》,暌違4年重返螢光幕,更挑戰出道以來首次動作戲,在劇中飾演地鐵警察隊的菜鳥警察劉琳,為抓住犯下連續殺人案的「地鐵幽靈」流血搏命,甚至一人分飾兩角揣摩自閉症患者的角色,展現童星出身的堅強演技。 
《抓住幽靈》以韓國地下鐵為舞台,講述連續殺人犯「地鐵幽靈」在犯案後將被害人屍體藏匿於地鐵座椅中,同時間扒手集團「蝗蟲群」亦橫行於地下鐵,伺機偷取乘客錢包,令警方臉上無光,警察廳廳長也因此宣布必在3個月內破案,否則就辭職下台,透過地鐵警察隊的一天,描繪出每天在地底下來往人們的故事。
《抓住幽靈》由《閣樓上的王子》《回來吧大叔》導演申允燮導演攜手編劇蘇媛、李英珠共同打造。在劇中飾演警大第一名畢業、現任往十里地鐵警察隊班長高智碩的金善浩,擁有演出舞台劇10年的深厚底功,除了演技到位,流暢的動作戲及豐富多變的小表情更是帥出新高度,人氣瞬間暴漲圈了不少粉絲。
而12歲就出道的文瑾瑩,因演出《藍色生死戀》宋慧喬的童年時期走紅,沒想到卻在2017年健康亮紅燈,生死關走一遭的她,曾在訪談中提到過去為了拍戲刻意維持體態,讓自己非常辛苦,現在則是健康擺第一,決心不再因外貌犧牲健康,在《抓住幽靈》鏡頭前臉型也因此明顯圓潤不少。
文瑾瑩在戲裡一人分飾兩角,飾演雙胞胎姊妹劉琳及劉珍,劉琳因患有自閉症的妹妹劉珍在地鐵站失蹤2年,懷疑她是「地鐵幽靈」的第一個受害者,但警方卻因失蹤類型不同、未找到遺體,將劉珍的失蹤案從地鐵連續殺人案件從排除。劉琳因此走遍全韓國的地鐵站,甚至連每個地鐵站有幾個出口、幾台販賣機、幾個管制區域等資訊背得滾瓜爛熟,處心機慮加入地鐵警察隊想尋找妹妹的下落。
雖然《抓住幽靈》劇情圍繞在劉琳尋找「地鐵幽靈」及妹妹的過程,內容看似十分沉重,但其中也有不少輕鬆搞笑的元素,動作、推理、愛情、喜劇、親情等元素兼具,並透過地鐵站的其他案件,逐漸帶出劉琳及高智碩的性格及成長史,劇情笑中帶淚。
由於劇中文瑾瑩、金善浩有不少追擊犯人的打鬥戲,文瑾瑩表示每次拍攝前都必須先苦練兩至三天,充分運用肢體、盡力拍出有趣的場面,男主角金善浩則透露:「文瑾瑩準備了3個月左右,我也花了1個月的時間練習,希望能讓動作戲很自然的呈現出來。」而編劇也在「地鐵幽靈」究竟是誰故布疑雲,並在許多小細節上鋪梗、前後呼應,成功吊足觀眾的好奇心。
《抓住幽靈》連結:https://tw.iqiyi.com/a_19rrhrloxh.html
