焦點個股:4943 康控 - KY、3630 新鉅科、2317 鴻海、9955 佳龍、2903 遠百
前天中美貿易戰休兵大盤大漲 164 點...... 大家都瘋狂追追追,老師提醒大家...... 勿追。切記:該賺的要先賺起來,等退潮時,恐懼再現...... 再來滿滿獲利現金的彎腰撿黃金......
中美貿易戰剛休兵...... 烽火立馬擴散到日韓歐美 + 台積電的老客戶 NVidia 7 奈米製程轉單給三星,讓台股的半導體殺好大!!而今日台指期震盪 539 點的突發狀況,讓台股恐慌再現!!【106 年(前年)8 月 3 日也發生過一次台指期震盪千點的情況!】切記任何意外脫軌的狀況...... 都回回到正常軌跡的...... 沒什麼好恐慌的...... 重點是你的持股有沒有抵抗力??
今日台股由半導體龍頭 2330 台積電領跌,2317 鴻海、3008 大立光跌幅甚大,使大盤大跌 121 點,成交量縮到 1,120 億(尾盤由傳產股 2105 正新、2903 遠百、2912 統一超、1216 統一、2002 中鋼、1102 亞泥,以及金融大軍 2823 中壽、2884 玉山金、5876 上海商銀、2887 台新金、2886 兆豐金、2801 彰銀...... 最後一盤急拉 15 點)。OTC 則由半導體族群封測 6510 精測、矽晶圓 5483 中美晶、散熱 3324 雙鴻及 3630 新鉅科領跌,收盤跌 0.62%,成交量 318 億...... 上漲家數 568 家,下跌 820 家......
舊菜持續香噴噴:昨晚國際市場金價再度上漲......5/21 送的「黃金之龍」9955 佳龍...... 再鎖一根漲停板(...... 操作這支龍...... 切記跟著金價走就對啦!!)。「轉型之王」4943 康控 - KY 連續 2 根⊕後...... 今天再創收盤新高〔135....190〕。6/12 送的《包鑽金粽》飆股老菜「轉機瑪」3511 矽瑪...... 昨天飆⊕、今天再創高......
1. 生技【靈魂之窗】量縮抗跌 +【細胞之王】創高 +【時時美麗】創反彈新高
2. 夏季超熱缺水概念股【導電漿之王】【千變萬化】
3. 光電轉單業績成長股【轉單獲利王】繼續創高上漲
4. 車用電子概念股【汽車零件王】大漲 7%
※以上內容由華冠投顧 林幸蓉 分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
 
