法說會:盟立、敦泰、正新、華通、美律、凌通、凌陽、關貿、奈米醫材、宇瞻
除權息:大成鋼、臺灣企銀、公準、晟田、台耀、眾達 - KY、訊連、合庫金、韋僑
週二 (13 日) 晚間最新,美中傳出好消息,除了雙方持續進行談話外,美國貿易代表署 (USTR) 宣布,原訂 9 月 1 日起對 3000 億美元中輸美的關稅清單中已經修改,其中手機、筆電等產品延遲至 12 月 15 日再課以關稅。閱讀全文...
週二 (13 日) 晚間美國貿易代表處 (USTR) 宣布延遲課徵手機、筆電等產品 10% 關稅之後,離岸人民幣 (CNH) 兌美元盤中暴漲超過 1000 點,日內一度升破 1 美元兌 7.0 離岸人民幣的整數大關。閱讀全文...
美媒週二報導,前 Fed 主席葛林斯潘 (Alan Greenspan) 表示,沒有任何辦法能阻止美國陷入全球公債負收益的趨勢。葛林斯潘受訪時表示,「債券市場正進行國際套利,這會拉低長期公債殖利率。」閱讀全文...
鴻海 (2317-TW) 昨 (13) 日公告第 2 季財報,再度「三率三降」,其中毛利率、營益率為 2008 年金融海嘯以來逾 11 年低點,稅後純益 170.54 億元也是 6 年新低,季減 14%、年減 2.5%,每股純益 1.23 元;而上半年來看,同樣是三率三降,稅後純益 368.79 億元,年減 11.3%、每股純益 2.66 元。閱讀全文...
面對美中貿易、日韓貿易戰不確定因素影響,華碩 (2357-TW) 執行長胡書賓今 (13) 日於線上法說會表示,目前在美國已備妥 2-3 個月庫存,未來不排除調整產品價格,而日韓貿易戰影響零組件價格,目前對華碩的供給面沒有太大影響。閱讀全文...
