ä»å1 ́10ææoè¡ç«æè¢«è¥2æçåä»»è­°å¡ä»æ ©æ¬£ï1⁄4ç3⁄4å1 ́23æ­2çå¥1æ ̈æ¥ï1⁄426æ¥ï1⁄4è¢«ç3⁄4åæç·æ°èç¶2çμ¡ï1⁄4CNNï1⁄4é ̧ço5åæ1⁄4äoæ ́2å°åæ ̈åè®é©çå1 ́è1⁄4äooä1ä ̧ã
ç ̧éå ±éï1⁄4ä»æ ©æ¬£åè§æ ́3⁄4å3å®éè¥2ãä ̧å ̈å§å©åè­°æåé ̧äooé­åæ ́åãç­çã
ä»æ ©æ¬£æ ̄æ±ååå ̧è±åé ̧ååä»»åè­°å¡ã2014å1 ́é ̈åéåï1⁄4ä»æ ̄å­ ̧ççä»æ ©æ¬£åaæ ̄åèç¤oå ̈åéè¡ï1⁄4ä1⁄2éååäoç1⁄4å¥1å»æèèaå·±å ̈ç¤3⁄4æçè§è2ãç¢æ¥­å3⁄4ï1⁄4å¥1å ̈éè¡æä»»å®¢æ¶ç¶çï1⁄4ä1⁄2ä»å1 ́å¤å¤©ï1⁄4åä¿®ä3⁄4ç¤oå ̈çç1⁄4ï1⁄4ä»èaaãæä ̧å¿çè¦ï1⁄4æ¿åoï1⁄4ä»¤é¦æ ̧ ̄é·å¥å±éaï1⁄4å æ­¤ææ±oå®èμ°åä ̧æ­¥åé ̧åè­°æãã
ä»æ ©æ¬£å ̧æå©ç ̈åè­°å¡èo«åï1⁄4ç¶­è­·é¦æ ̧ ̄ç ̈ç1çèaç±ãå¥1ç1å¥éå¿é¦æ ̧ ̄å ̧æ3ç ̈ç«åæ3å¶ã
å¦å¤4åä ̧æ¦å1 ́è1⁄4äooåæ¬24æ­2çå°ç£å©å§»å13æ¬å¤§å13å°æå¡ç¿éoæ ̧ã12æ­2çå°åo¦ç°ä¿å°å¥3çè¿açaï1⁄4Ridhima Pandeyï1⁄4ã22æ­2çéå#MeTooéåé è¢æ¢æoæ ï1⁄4Jihye Yangï1⁄4é3è­ ̄ï1⁄4ï1⁄4ä»¥åç·¬ç ̧æå¡è ̈è«èaç±çμç1Athanåμè3⁄4¦äooä1ä ̧ã24æ­2çèæ·æç¿ï1⁄4Ye Wai Phyo Aungï1⁄4ã
å13å®å¤èèa50äooè¢«æ æ ̈ço7åå  ́éè¡åãè1⁄2éã ãåä1⁄2 shopãåå  ́æäooæμæ ̧å©ä ̧æ
è­¦æ¥è ̈èèo«åè­ ç ́æ­é¡é ­åå±ç¤o è ̈åæ1æ¶éä3⁄4 ç§é±ç1⁄22ï1⁄4è¶3å¤ çç±èa¿æ¥
ç ̧éå­è©ï1ä»æ ©æ¬£ æ±ååå ̧è±åé ̧å åä»»åè­°å¡ é ̈åéå éç ̄æ¢ä3⁄4 åä¿®ä3⁄4 éè¡ ç¤oå ̈ éæ ç· ̈è1⁄4 ̄æ ̈ä» 
