
美國共和黨聯邦眾議員賀德今天與美國總統和黨內成員持相反意見,反對讓吹哨者公開作證的主張。吹哨者的投訴令川普深陷「電話門」醜聞,促使聯邦眾議院對他展開彈劾調查。

經過數週閉門聽證,眾院委員會將在13日登場的公開聽證會上,向證人詢問有關川普和其幕僚施壓烏克蘭調查包括前副總統拜登(Joe Biden)和他兒子韓特.拜登(Hunter Biden)等政敵的舉措。

眾議院情報委員會的共和黨成員要求主席謝安達(Adam Schiff)傳喚韓特和吹哨者出面作證;韓特與烏克蘭有生意往來,而吹哨者目前身分不明,只知在情報圈工作。

前美國中央情報局(CIA)官員賀德(Will Hurd)今天公開反對讓吹哨者曝光。吹哨者如今成了川普和許多川普支持者憤怒攻擊的目標。

賀德對「福斯週日新聞」(Fox News Sunday)說:「我認為我們應該保護吹哨者的身分。」

「我們如何對待這個吹哨者,將對未來其他吹哨者構成影響,立法保護揭弊者很重要。」

美國1989年制定的吹哨者保護法,保護舉報疑似非法活動、嚴重管理不當、濫用或浪費資金等情事的聯邦政府雇員,這項法律禁止對這些揭弊者進行報復。

川普一再譴責吹哨者,說他或她僅握有二手資料,並暗示不論是誰把敏感資料給了吹哨者,都是「近乎間諜」的行為,必須面對嚴重後果。

 ▪【數據圖表】全球確診數飆破千萬!最新疫情數據一次看

 美國國會眾議院經過漫長辯論後,當地18日晚間表決總統川普彈劾案,根據CNN現場轉播,眾院提出的兩項彈劾條文,皆以過半以上票數過關:在435席的眾院,第一項條文「濫權」,表決結果是230票贊成、197票反對;第二項條文「妨礙國會調查」,229票贊成、198票反對。川普成為美國史上第三位遭到彈劾的總統。 

 美國兩千多萬60到65歲的人今年意外發現,自己提早五年步入老年。 

 美國總統川普20日在土耳沙的造勢大會上用種族歧視字眼形容新冠肺炎,他為它取名「功夫(感冒)」(kung flu),與中國... 

 美國俄勒岡州波特蘭反歧視示威者日前在該市東北部傑佛遜高中拉倒「獨立宣言」起草人、第3任總統傑佛遜雕像後,又在當地時間18... 

 前白宮國安顧問波頓在即將出版的新書內爆料,美國總統川普不但拜託中國領導人習近平助他連任,還說中國在新疆建維吾爾再教育營是... 

 華爾街日報17日獨家刊出前國家安全顧問波頓(John Bolton)新書摘錄, 波頓以第一人稱娓娓道出川普如何將2018年12月首次「川習會」視為夢想實現、兩次川習會的兩位元首對話、川普面對中美貿易談判如何「隨興退讓」,並大刺刺提及如何才能讓自己順利連任;此外,川普如何看待香港抗爭的被動以及對台灣議題的消極,也驚人曝光。 

 美國明尼蘇達州明尼阿波利斯市(Minneapolis)市議會今天一致通過一項決議案,要求以社區主導的公共安全系統取代該市... 

 在波士頓和維吉尼亞州瑞奇蒙的哥倫布銅像9日晚間紛紛遭到破壞,甚至被扔入湖中。 

 美國紐約州水牛城18歲非裔高中生葛溫(Antonio Gwynn),看到為了非裔男子佛洛伊德之死上街示威的民眾留下滿地垃... 

 美國4日再傳警察執法不當,將一位75歲的示威者直接推倒在地,導致他的後腦勺撞擊地面,耳朵當場流出鮮血,整個過程都被在場媒... 

 美國白宮昨天動用強勢警力驅逐和平抗議的民眾,讓總統川普得以站在一座教堂前手持聖經拍照,美國宗教領袖今天為此同聲譴責川普 

 美國總統川普1日在白宮對全國發表簡短談話,譴責因非裔佛洛德被白人警察膝壓頸致死所引發的暴動是「國內恐怖主義」,若不停止暴... 
