全世界第一個致力保育黑熊的非營利民間組織「台灣黑熊保育協會」,去年救援南安小熊並成功野放,引起全台關注,但就在該會備受外界肯定之際,卻傳出一樁主管對下屬的性騷醜聞。在該會從事兼職工作的R女向本刊表示,黑熊保育協會1位女主管曾多次對她猥褻,她向協會發出求助訊號,卻沒有任何下文,隱忍多時後,她已在今年5月選擇離職,不過身心早已受到嚴重創傷,至今仍走不出來。
去年7月,花蓮南安瀑布附近發現一隻落單的小黑熊「熊妹妹」,經過「黑熊媽媽」黃美秀老師創立的台灣黑熊保育協會細心照料,以及野化訓練9個月後,黑熊妹妹在今年4月30日搭乘黑鷹直升機重返山林,創下台灣第一次成功野放黑熊的紀錄。
正當全台都在為黑熊妹妹找回新生起點充滿感動、祝福的同時,未料一起猥褻醜聞,竟在黑熊協會內埋藏已久,且受害者至仍深陷在陰影中走不出來。
「我愛協會,可是協會有狼。」1名獸醫師R女向本刊投訴,2017年12月22日晚間,她接到當時任職黑熊協會的1位女主管來電,表明恰巧到台中出差,希望能一起吃飯敘舊。由於女主管是R女大學時期的學姐,對於學姐的邀約,R女不疑有他赴約;餐後,學姐以隔日一早要搭火車不便為由,詢問可否借宿在車站附近的R女家,R女同樣未起疑心,答應了請求。
沒想到這一點頭,卻是R女夢魘的開始。當晚R女與學姐共睡一床,熄燈後,2人先是天南地北地閒聊,但沒一會兒,R女的睡意越來越濃,就在即將睡著之際,學姐突然開始對她上下其手,不斷撫摸她的身體,並挑逗她。
這一摸,讓R女馬上被嚇壞,直呼:「不要!學姐妳要做什麼?」但她卻理所當然地說:「妳讓我來妳家,難道一點戒心都沒有嗎?都不怕引狼入室嗎?」讓R女聽完不知所措,也更加惶恐害怕,頓時失去反抗能力。
「學姐到底要什麼?是不是只要我乖乖配合,就可以結束了?」R女在內心不停地吶喊,混亂、恐懼及困惑的情緒夾雜糾纏,經過這一夜後,學姐卻像什麼事也沒發生一樣,對於當晚的事隻字未提,但R女的思緒已混亂,事後還因細故與家人起了摩擦,選擇離家出走。
得知R女與家人鬧翻離家,學姐又開始主動聯絡她,不斷釋出關懷之意,並說服R女在隔年1月到協會內擔任兼職工作。R女當時一方面覺得學姐真心對她好,但另一方面又不斷自我懷疑,無法諒解為何答應和侵犯自己的人一起工作。內心的矛盾越來越大,也無法排解,逐漸開始自我說服:「是不是只要我跟她在一起,就可以原諒她了?」「我要愛上學姐,就不會痛苦了,就不會恨了。」
陷入天人交戰及自我掙扎的R女,身心俱疲,但身兼主管職的學姐反而變本加厲,恐嚇R女若不滿足她,就會讓R女丟掉工作。「這對當時因為心靈困惑、受傷而離家的我而言,失去這份工作,代表的是我無所依靠,我只好屈服她。」R女說,在此之後,她又遭學姐多次侵犯、觸摸身體,甚至還有肢體及言語上的暴力,每一次她都無從反抗,只能強忍不適,在這樣的暴力陰影下,她甚至連晚上睡覺時,都會夢到自己被侵犯。
「我只要不合她的心意,她就會對我口出惡言,而且對我肢體上捏、拍打、敲、搥,以示懲罰。」今年3月24日,夢想台灣黑熊藝術館在新北市成立,是北台灣第一個黑熊生態教育據點,開館前一天,R女佩戴了一條項鍊,但學姐見狀突然大發雷霆,一個箭步上前,當場扯斷這條項鍊,原來學姐疑似妒火中燒,懷疑她身上的項鍊是男性所贈。
R女說,其實學姐後來已另結新歡,但仍對她撂下狠話:「即便我有對象了,但我看到妳被好好對待,就是不行!」霸道的口吻,幾乎把R女視為她個人的禁臠。
項鍊被拉斷後,R女頓時也被拉醒了,決定將學姐對她的暴力行為向黑熊協會反映,「但協會上下通通噤聲,沒有人出面關心、了解,甚至查證我的投訴與說法。」R女說,學姐此後便更進一步在工作上對她處處刁難、威脅要她離職,讓她心生恐懼,導致後來只要一和學姐講話,就會全身發抖、手腳冰冷。
「我只是想為黑熊做點什麼,讓自己成為一個比較好的人,很想繼續工作,但我真的做不到了。」今年5月,R女終於離開協會,並開始接受心理諮商及精神科治療,同時尋求勵馨基金會協助,並向台中市警局報案,說明她在職場遭遇性騷擾及猥褻的過程。
R女表示,這件事情困擾她許久,一開始並不了解自己被侵犯,也不明白女女之間可能觸及性騷擾問題,所以錯過太多能即時求助、將真相說出的機會,她希望類似事件別再發生,「我現在最想做的事,就是講出來能保護更多人,不希望有些非正職人員、志工,會因自己的身分地位,被逼迫不敢發聲。」
對於協會內發生性騷醜聞,本刊致電黑熊保育協會祕書長柯嚴淳,柯表示,R女今年5月前在協會擔任兼職工作,不是協會正式職員,因此,此案並非受僱者與僱主、職員間的職場性騷擾問題,屬雙方個人行為,協會不應、也無法過於干涉。
★鏡週刊關心您,若自身或旁人遭受身體虐待、精神虐待、性侵害、性騷擾,請撥打113專線,求助專業社工人員。
