2015年6月27日發生八仙塵爆,造成486人受傷死亡,士林地檢署日前3度對八仙樂園董事長陳柏廷、總經理陳慧穎作出不起訴處分,被害人、死者家屬均無法接受此結果,委由法律扶助基金會提出再議,以參加派對的被害人都是看著八仙的招牌而進入消費,而八仙竟將未取得執照的設施出租給瑞博,作為「彩色派對」之用,難道八仙不用負起法律責任嗎!希望高檢署能秉持公理,還給人民公道。
八仙塵爆迄今已經4年多,活動主辦單位玩色創意負責人呂忠吉,遭判處有期徒刑5年,併科罰金9萬元定讞,今年1月2日已入監服刑,而民事部分,現仍在士林地院民事庭審理當中,而八仙樂園董事長陳柏廷等11人均因瑞博公司負起全部責任,全獲不起訴處分。
死者家屬、被害人等本月1日收到不起訴處分書後,今天是聲請再議期限最後1日,法扶律師周信宏等人上午10點半到士林地檢署遞狀聲請再議。
周信宏表示,陳柏廷、陳慧穎同意瑞博公司已經「彩色派對」活動宣傳使用八仙樂園的商標,事實上,被害人都認為活動就是屬於八仙樂園舉辦的活動,八仙豈能不負起責任。
周強調,監察院調查報告更指出,塵爆地點就是八仙樂園「未取得使用執照」的區域,觀光局早在2006年到2014年進行檢查時,已經要求不得對外出租,八仙竟然無視主管的禁令,與瑞博公司在該地從事活動,造成傷亡,有重大業務過失。
「豆腐千金」陳依欣的父親今天以北上,陳父說:「我們不是要錢,而是要企業拿出良心,不能只是賺錢,出了事情,大家一起共同面對。」
而在塵爆喪生蘇家陞的父親蘇進法則說:「第3次不起訴和前面2次沒有多大的區別,看得出來檢察官還在維護八仙樂園,使得受害者沒有辦法聲張正義,遊樂設施當中15項,其中8項未經交通部許可,主管機關坐視八仙營業,難道沒有疏失!」
另外,八仙樂園業務主任鐘婉玲、管理部副理鄭權以及運休部代理組長鄭兆捷等3人,他們知道活動場地是交通部觀光局命令禁止對外開放區域,竟將場地交給瑞博公司共同舉辦彩色派對,粉塵閃燃發生後,均未能及時提供足夠的救護人員、醫療器材及適當的救護過程給予被害人使用,亦獲不起訴,檢察官均疏未詳查。
627八仙塵爆受害者保護協會理事長吳聲彣高喊「點亮司法、還我公平正義」,希望高檢署將本件發回續偵,還給被害人最卑微的司法公道。士林地檢署表示:「依法處理。」
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
