今(20日)明兩日受清晨東北季風影響,北部及東北部天氣較涼,其他地區早晚亦涼,氣溫17至19度,降雨方面,北部及東北部地區有短暫雨,氣象局指出,今天東北部地區有局部較大雨勢發生機率,其他地區亦有局部短暫雨。
由於中、南部位於背風面,天氣穩定,白天溫暖舒適、夜晚清晨涼爽,日夜溫差大。不過,沿海地區風勢較大時空氣好,內陸風速較弱,空氣長時間不好,提醒呼吸道較易敏感的民眾外出請配戴口罩。
氣象達人彭啟明預估,週末兩天回溫轉晴,下週一(23日)開始又有一波東北風通過,北部、東北部天氣容易陰沉,為偶陣雨類型。
至於菲律賓附近海面出現的一個疑似颱風的氣流,有預測顯示下週可能會有颱風形成,並且配合東北風發展,但專家彭啟明認為,中短期預測變數還很大,要大家別太擔心。
