Libra 日前在官網上宣布,已向大眾開放其「漏洞懸賞計畫」,希望在加密貨幣 Libra 預期於 2020 年推出之前,能妥善處理資安疑慮。
Libra 貼文強調將這項懸賞計畫擴大,對於促進 Libra Association 的「開放性、透明度與全球通用性」是很重要的,同時還要確保 Libra 在推出之際,不會有重大漏洞出現。
Libra Association 表示,這次透過將漏洞懸賞計畫開放給公共大眾,盼能鼓勵「更多具有不同技能和背景的人」來測試 Libra 區塊鏈的安全度。
Libra Association 開發者生態體系主管 Michael Engle 在官網另一篇貼文表示,漏洞懸賞計畫的參與者若發現重大資安問題,可獲得高達 10,000 美元獎金。
Michael Engle 解釋擴大相關計畫的動機,他說:「我們希望趁著 Libra 區塊鏈仍處於測試階段、尚無真正的金錢在流通時,協助我們的研究人員發掘問題。」
Michael Engle 最後在結尾時轉述 Libra 項目負責人 David Marcus 曾再三向美國國會表明的內容,「此刻發展 Libra 計畫是合適的」。
值得注意的是,Libra 上述漏洞懸賞計畫的正式聲明中,隻字未提 Facebook,也就是許多人認為是主導 Libra Association 的企業。自該計畫宣布以來,Facebook 參與 Libra Association 一直被監管機構認為是重大的癥結點,一名美國國會議員甚至把 Libra 嘲諷為「查克幣」(Zuck Buck)。
為了回應這些疑慮,David Marcus 試圖向大眾保證,「Facebook 只會是 Libra Association 上百位成員中的其中之一」。
監管和安全問題一直是 Libra 和 Facebook 推出加密貨幣的重大關卡。據報導,Facebook 目前正在聘請一家專注於遵循法規事宜的公關公司。
這篇文章 賞金 1 萬美元加速除錯!Libra「漏洞懸賞計畫」開放大眾參與 最早出現於 區塊客。
『新聞來源/區塊客 https://blockcast.it/』
