為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
詐騙女藝人俞小凡,兩車手判應連帶賠償4千餘萬。(資料照)
〔記者溫于德/台北報導〕本名張興蕙的女藝人俞小凡,遭中國假公安詐騙845萬人民幣。詐騙集團車手柯志龍、張哲維後來各被判刑1年3月、1年2月確定;民事部分,台北地院再判兩人應連帶賠償俞小凡新台幣4359萬8586元,可上訴。
俞小凡曾演出多部電視劇,與同是演員的翁家明結婚,夫妻是當年戲劇界紅極一時的小生與花旦,其中俞小凡主演瓊瑤《婉君》劇中的夏婉君,更被觀眾視為90年代玉女派掌門人。
俞小凡2014年在中國接到詐騙集團電話,對方表明是中國建設銀行員工,告知有刷卡費用未繳,電話接著轉接給假公安、檢察官,佯稱她涉及跨國詐騙案件,還是主嫌,官方可立即拘捕。
俞小凡誤信後,每天定時與詐騙集團成員聯繫,2014年12月21日返台後,收到詐騙集團所給的網頁,點選網頁並執行程式後,輸入台胞證號碼、銀行帳號密碼等,帳戶隨即被轉出近500萬人民幣,事後又4度匯款,總計被騙金額達845萬人民幣。
律師林俊峰認為,全案因無其餘共犯到案,法官只能要求已到案的兩名車手負起刑、民事責任,因此判兩人連帶賠償千萬元,但未來若找到其餘被告,俞小凡可再提告,但須注意2年追訴時效。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 

 看不順眼...統領撞球場少年持刀攻擊險傷動脈 殺人未遂送辦 

 重返「慶記」之都?台中市又傳槍擊 5年前PTT網友戲言成讖 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
