【彭博】-- 法國興業銀行的量化策略師認為,隨著利潤成長失去動力,亞洲最大經濟體的公司已變得過於昂貴,投資者應做空其股票。
亞太股票量化研究主管 Puneet Singh 表示,該行的多空投資組合模型「現在嚴重看空中國」。他目前推薦香港、日本、台灣、菲律賓和新加坡等國家和地區的價值股。
「中國的排名幾乎墊底,在我們觀察的每個板塊中都不容樂觀,」他周二在電話中說。「這個市場比較貴,而盈利成長勢頭消極。」
隨著中國央行推出措施促進經濟成長,滬深 300 指數今年已上漲近 30%,從 2018 年的大跌中復甦。工業活動已降溫,製造業 PMI 今年大多數時間都低於 50,7 月份生產者價格也加入進來,成為三年來的首個通縮證據。
對前景看空的不只是法國興業銀行。Sanford C. Bernstein 的量化策略師也以估值過高為由,建議做空其長期成長策略下的一籃子中國股票。MSCI 亞太除日本成長股指數今年上漲 17%,表現強於當地其他類型的股票指數。
