週一 (18 日),《CNBC》引述政府消息人士指出,由於美國總統川普 (Donald Trump) 拒絕調降關稅,導致北京政府對於達成協議的情緒趨於悲觀,因在中國原先的認知上,美國先前已同意取消加徵關稅,受此消息影響,道瓊早盤小幅下跌、跌破 28000 大關。
《彭博社》也引述知情人士透露,美中貿易協商代表已舉行了視訊會議,重點探討了中國採購黃豆、豬肉等美國農產品的具體細節和時間表,以及川普要求中國承諾的,停止竊取智慧財產權等問題。
不過基於先例,雖然川普政府也表示,美中第一階段協議已進入最後階段,並不代表就不會破局
消息人士說,美中在農產品數量採購和消除關稅等問題上存在分歧。消息人士受訪指出,中國之所以反對是因為中國希望能避免達成對美國單方面有利的協議。
消息人士稱,中國正在研究美國的政治局勢,包含川普彈劾聽證會和總統大選。由於還不清楚川普未來立場為何,官員們想知道以目前來說,維持等待是否更加合理。
中國方面則表示,上週六 (16 日) 雙方貿易代表已通過電話,針對第一階段協議的核心關注議題進行「建設性」討論,將持續保持密切交流。通話一事也受到美國官方確認。
聯準會 (Fed) 上週五 (15 日) 發布最新一期《金融穩定報告》指出,目前美國企業債務負擔處於歷史高位,企業債務增速仍超過經濟增速。
上述報告指出,約一半重要的投資級別債務級別僅高於垃圾級,這接近歷史高點。一旦經濟出現衰退,大規模的企業債務降級可能引起投資者拋售企業債券,令本已面臨低現金水平的債券市場遭遇更嚴重的流動性問題。同時還指出貿易可能威脅美國金融穩定。
本週四 (21 日),聯準會即將發布 10 月份利率會議紀要,為利率決策者提供未來利率走勢看法,今年歷經三次降息後,市場高度關注本次會議紀要發布。
道瓊指數下跌 22.19 點或 -0.08%,暫報 27982.70 點
福特早盤上漲 0.45%,福特宣布推出首款全電動 SUV Mustang Mach-E,起價約為 4.4 萬美元。市場稱 Mach-E 的價格、性能和續航里程有望與特斯拉 (TSLA-US) 即將推出的 SUV Model Y 相媲美。
惠普早盤下跌 0.30%,最新消息指出,惠普已拒絕美國影印機大廠全錄 (Xerox)(XRX-US)355 億美元的合併提議,原因是惠普認為合併後新公司將出現巨額債務,不符合股東利益。不過惠普也表示,在價格合理的情況下能達成綜效則不排斥與全錄合併。
T-Mobile 早盤下跌 1.70%,T-Mobile 表示,該公司營運長 Mike Sievert 將自明年 5 月起接替 John Legere 擔任該公司執行長,現任執行長 John Legere 將於明年辭職,結束 7 年的任期,但仍將繼續擔任 T-Mobile 董事會成員。
摩根大通 (JP Morgan) 週一 (18 日) 上調全球股市展望,原因為美國衰退風險下滑和溫和增長的獲利前景。小摩全球多元資產策略師 Patrik Schowitz 表示:「今年絕大多數時間,我們對股市前景抱持謹慎看法,然而如此情況卻在近幾週出現轉變,主要原因為美國衰退風險下滑,以及獲利增長可能性提升」。
針對貿易協議進展,Patrik Schowitz 也表示,與前幾輪談判相比,如今我們至少能看到達成有限貿易協議的跡象,可以確定的是,既使達成的協議規模再小,都能消除實體經濟與市場上部分的負面情緒。
摩根士丹利 (Morgan Stanley) 預計,隨著國際貿易局勢緩和以及貨幣寬鬆政策的實施,全球經濟增長將自 2020 年第一季開始復甦,不過,大摩多數分析師表示,隨著美國以外地區經濟增速加快,明年美股與美國公司債表現將略遜一籌,美元也將走軟。
