ã14:35ãç«æ3æä ̧»å ̧­æ¢åå1⁄2¥è¡ ̈ç¤oï1⁄4å°ç1é¦æé­æå ̈¥æaè1⁄2å ̈ç«æ3æå§å®£è®ãæ1⁄2æ¿å ±åãæå°éoæ3⁄4ï1⁄4å1⁄4·èa¿å·2åè­°å¡è§£éç«æ3ææ2å¶è2¬ä»»ï1⁄4åç ̈±ä»ç¬¬äoæ¬¡é2å¥æè­°å»3æèaçoææ3å ̄ä»¥è®ç1é¦ç11⁄4çoå®£è®ï1⁄4æç¶ç1é¦ååo¦é2å¥æè­°å»3ï1⁄4å è­°å¡ç§©åoåé¡ä ̧è1⁄2åå»¶çoæè­°ï1⁄4ãè­°å¡ä ̧éåï1⁄4ï1⁄4ç1é¦ï1⁄4å¥å13⁄4å¤æ¬¡é1⁄2æåoç3⁄4ç ̧åææ3ãï1⁄4æå ̈ç¡è3⁄4¦æ3ä ̧å®£å ̧ä1⁄4æãä»å1⁄4ç±2è­°å¡è®ææ¥ï1⁄417æ¥ï1⁄4èè¡çç1é¦ç­åå¤§æé å©èè¡ã
ã12:52ãç1é¦æé­æå ̈¥åæ1⁄4ä»æ©ï1⁄416æ¥ï1⁄411æå ̈ç«æ3æå®£è®ä»»å§ç¬¬ä ̧ä»1⁄2ãæ1⁄2æ¿å ±åãï1⁄4æå ̈æ°ä ̧»æ ́3⁄4è­°å¡æçoå¤§å«åä¿®ä3⁄4å£èä ̧ï1⁄4æè­°å©åo¦å«åï1⁄4ç«æ3æä ̧»å ̧­æ¢åå1⁄2¥æå3⁄4å®£å ̧ä1⁄4æï1⁄4æé­æå ̈¥çμä»¥è¦åç1⁄4è¡ ̈å ±åå§å®1ãä ̧ç3⁄4å»oå¶æ ́3⁄4è­°å¡ä ̧­å12æè¦è ̈èï1⁄4è¡ææå¡ãå»oå¶æ ́3⁄4ãç­é·ãå»é·æ±è¡ ̈ç¤oï1⁄4ç«æ3æææ2å¶è·è1⁄2ãè2¬ä»»è1⁄2åç1é¦å®£è®ãæ1⁄2æ¿å ±åãï1⁄4ç¡éæ¿æ2»è ̈ ́æ±ã
è¡ææå¡ãæ°æ°é» ̈ä ̧»å ̧­èåæ·åèaçoï1⁄4æ°ä ̧»æ ́3⁄4è­°å¡ä»æ©çè¡çoï1⁄4éåä»ååoä»»ç«æ3æè­°å¡çå®£èaè«3⁄4è ̈ï1⁄4å3æè­·ãåoæ¬æ3ãåæå¿ é¦æ ̧ ̄ç1å¥è¡æ¿åï1⁄4ç1⁄4å ̧æ°çæ ̧æ°ä ̧»æ ́3⁄4è­°å¡ççé¢ç®ã
æ°å»oè ̄ä ̧»å ̧­ææ§ç1⁄4ç ̈±ï1⁄4æ°ä ̧»æ ́3⁄4è­°å¡é»ç¤æè­°é2è¡ï1⁄4åæ æaä3⁄4ç«æ3æéæå°ç ̧ç¶å°é£ã
å·¥è ̄æéo¥ç3⁄4å ̈åæé­æå ̈¥æaè1⁄2å ̈ç«æ3æå®£è®ãæ1⁄2æ¿å ±åãæ ̄éå ̧ ̧å ̄æçã
ç¶æ°è ̄æ¢ç3⁄4è¬è¡ ̈ç¤oï1⁄4ç«æ3æè­°å¡æå°éå¶åo¦ï1⁄4ä»»ä1⁄2äooåaè¦ä»æ ̄ç1é¦ï1⁄4é1⁄2è¦å°éè©2äooå®£è®ãæ1⁄2æ¿å ±åãã
è¡æ¿æè­°å¬éäooé3æoæé¢éç«æ3ææç ̈±æå°å ̄æï1⁄4è¡ ̈ç¤oãæ1⁄2æ¿å ±åãæ ̄ç ̈ä3⁄4åå ̧æ°äo¤ä»£æ¿åoæ¿ç­ï1⁄4ç ̧ä¿¡å ̧æ°å¤§ç3⁄4é1⁄2æ3è1⁄2å°ç1é¦ä ̧å1 ́ä ̧åo¦çæ1⁄2æ¿å ±åãè¢«åå°ç3⁄4æç¤3⁄4ææ°£æ°æ ̄å¦ä ̧é©åå®£è®ãæ1⁄2æ¿å ±åãï1⁄4ä»ç ̈±éæ ̄ä ̧åç ̈åoï1⁄4ä ̧å ̄è1⁄2å çoå¶ä»äoæèå1⁄2±é¿å°ãæ1⁄2æ¿å ±åãã
æ1⁄2æ¿å ±åæ°èa¿è©åå29.7 å­æåå ̧æ°ä ̧æ»¿æ
æé­è¦åç1⁄4è¡ ̈æ1⁄2æ¿å ±å ç ̈±åä¿®ä3⁄4æ ́åæç­ä»¤æ¬æ ̧ ̄é·å¥ææ
é3æ·èï1⁄4æé­æä1å®£è®æ1⁄2æ¿å ±åãæä1ç®¡æ2»é¦æ ̧ ̄
ç«æ3æä1⁄4æãæé­æ1ä ̧å12æ15åæ­çç1⁄4è¡ ̈ãæ1⁄2æ¿å ±åã
ãæ¿å±ãæaä3⁄43å1 ́æä3⁄41è¬éæ ̧¡æ¿å±ã1760éå1 ́å®¿èææaä3⁄4å©å1 ́è1⁄2æ
ãäo¤éãå¬å±äo¤éè£è21⁄4ä ̧éåè3400å
ãå­ ̧ç«¥ã2500åå­ ̧ç¿æ ́¥è21⁄4æå ̧ ̧åãä ̧å­ ̧å1 ́æ90è¬å­ ̧çåæ 
ç ̧éå­è©ï1æ1⁄2æ¿å ±å æ1⁄2æ¿å ±å2019 æ1⁄2æ¿å ±å2020 æ1⁄2æ¿å ±å10æ16æ¥ å»oå¶æ ́3⁄4 ç· ̈è1⁄4 ̄æ ̈ä» å»é·æ± èåæ·å ææ§ç1⁄4 éo¥ç3⁄4å ̈ æ¢ç3⁄4è¬ è¡æ¿æè­° é3æoæ ç· ̈è1⁄4 ̄æ ̈ä» 
