網紅米砂(老濕姬)繼被爆和孫安佐私下約砲,一度傳出「親密片外流」,近日PTT上又有爆料指出不小心「搞出人命」,她只好獨自去「夾娃娃」,引發狄鶯爆氣回應。
PTT八卦版上一篇文章討論「米砂拿掉孫安佐的小孩?」疑似是不小心懷孕後又墮胎,引發眾人討論,「狄鶯應該會很開心,提早抱孫囉」「真的假的啊」「給他們自己處理吧」,狄鶯對於兒子和米砂一連串的打砲後續事宜終於忍不住暴怒說「再胡說八道我就提告,無稽之談沒什麼好說的。」
米砂曾經在自己的影片上坦言和孫安佐發生過關係,被謠傳有影片外流,她當時錄澄清:「如果你們想看我跟孫安佐外流影片的話,我現在就放給你們看,在我這邊自己拍的。」po出一段15秒和孫安佐未曝光的「官方外流片」,2人躺在地上做仰臥起坐。
她最後說:「我們曾經打過砲,不過也就是曾經了,他現在有女友了,大家請不要打擾他們。」不知到底是在幫孫安佐解釋還是「愛現」的表現。
 一度傳出孫鵬夫妻相當不滿,意圖「私下」找人「關心」米砂,希望她不要再對外胡說一通,米砂的經紀人狐狸則回應,「希望事情趕快落幕,米砂很好 謝謝大家關心。」
