▲桃園機場李姓移民官利用權限,私自上網查詢空服員女友的前男友個資。(資料照/記者沈繼昌攝)
桃園機場一名李姓移民官今年7月利用工作職務之便,疑因個人感情因素上網查詢相戀的空服員前男友個資,將其個資截圖傳給他人觀看,後來被男子得知憤而投訴該單位主管,質疑李利用職務之便窺探他人個資隱私,已明顯觸法;移民署查獲確有此事,除約談李員,並向廉政署自首,李員私下與男子達成和解,移民署依規定將李記過一次,並取消其查詢旅客個資權限,廉政署亦已立案偵辦中。
據移民署國境事務大隊表示,這起事件發生於今年7月間,調來桃機已有2年多的李姓移民官,疑似因為個人感情因素戀上一名某航空公司空服員,獲知空服員曾與前男友仍然保有聯絡,李竟然利用工作之便調閱前男友個人資料,私下將男子個資以截圖方式傳給友人觀看。
男友經由友人得知自己成為李員查詢對象,連個資都外洩,還傳給其他友人觀看,已明顯違反個資法,憤而向李員主管單位投訴李員濫用權限將旅客個資外洩。

移民署國境事務大隊透露,事發後立即約談李員,並取消其查詢旅客個資權限,同時依規定予以記過一次懲處,李員事後深感懊悔,除已向廉政署自首外,也與當事男子達成和解;至於違反個資法部分,已由廉政署立案偵辦中。日後將強化內部稽核,落實個人資料保護,確保民眾權益。
►「2019桃園眷村文化節」 國慶連假來桃園體驗眷村新生
►做電腦斷層檢查突抓狂 病患猛K醫師頭部!打完裝沒事
►國慶晚會貴賓證竟沒國名與國旗 詹江村怒嗆民政局:中華民國要滅亡了?
※本文版權所有,非經授權,不得轉載。[ ETtoday著作權聲明 ]※
桃園國際機場3日傳出地勤人員在管制區裝卸行李貨物時遭盤車夾斷左腳,意外發生後,警消迅速將受傷工人送醫,幸無生命危險目前修養療傷中;事發後,桃勤公司查出能是工人操作時疑似未依照標準作業流程,肇事與受傷員工都有責任,未來將嚴格要求桃勤人員注意工作安全,所有行李裝卸都須落實SOP進行。
App新玩法更新囉!用少少點數換Apple watch等大獎!
ETtoday No.1的廣告代理商,精彩案例搶先看!
即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券! 
寵愛毛孩 好險有東森
東森華南寵物險
每天7元
給毛孩滿滿的幸福

