ã16:34ãæé­æå ̈¥ä»åæ1⁄4facebookç1⁄4æï1⁄4å°±æ©ä ̧æåçç ̈ç«æa¢è ̈å§å¡æï1⁄4Independent Review Committeeï1⁄4ä1⁄2åoåæï1⁄4è¡ ̈ç¤oèaå·±ä ̧¦éé¦æ¬¡æåoè¦æa¢è ̈é¦æ ̧ ̄ç¤3⁄4æçæ·±å±¤æ¬¡åé¡ï1⁄4å¥1å ̈9æ4æ¥å¬å ̧çåé è¡åä1ä ̧ï1⁄4å°±æ ̄åèè±åå ̈2011å1 ́8æé ̈·äoå3⁄4æç«çRiots Communities and Victims Panelçåæ3é2è¡ç ̈ç«æa¢è ̈ãå¥1ç ̈±æa¢è ̈æ ̄ãå°äoä ̧å°äooãï1⁄4å ̧æééå°æ3⁄4æå ï1⁄4é¿åéè1è¦è1⁄2ï1⁄4å å1⁄4oç¤3⁄4æçåèåãæ¿åoç3⁄4æ­£ç©è2ç¤3⁄4æé è¢ãå°å®¶åå­ ̧èï1⁄4å ̧æè1⁄2æ©æ¥ååæéå·¥ä1⁄2ã
ã11:16ãç1é¦æé­æå ̈¥ä»æ©ï1⁄426æ¥ï1⁄4å ̈è¡æ¿æè­°åè¦å3åaï1⁄4è¡ ̈ç¤oä»å±åè­°æé ̧èåå3⁄4ç¤3⁄4æç ̧å°å®å ̈æåoï1⁄4å ̧æ°äo¦ééæç¥ ̈å±ç¤oå°æ ́åä ̧æ»¿ï1⁄4æç1⁄4é¦æ ̧ ̄è1⁄2ç¡å¿«åå°æ­£å ̧ ̧çæ ́»ãå°æ1⁄4å»oå¶æ ́3⁄4å ̈åé ̧ä ̧­å¤§æï1⁄4å¥1è¡ ̈ç¤oä ̧­å¤®ä ̧¦ç¡å°±æ­¤åå¥1åè2¬ãå¥1åèaaï1⁄4æ¿åoå°æç«ç ̈ç«æa¢è ̈å§å¡æï1⁄4ä»¥æa¢è¦ç¤3⁄4æåäoçæå ï1⁄4ä ̧¦åæ¿åoæåoå»oè­°ã
ç¶è¢«ååä ̧­å¤®æå¦å°±å ̧æ°èé ̧ç¥ ̈è¡ ̈éä ̧æ»¿æ¿åoï1⁄4ä1⁄2¿å»oå¶æ ́3⁄4å¤§æèè¦æ±åè2¬ï1⁄4æé­æå ̈¥å1⁄4·èa¿ä ̧¦ç¡ç2å3⁄4ä ̧­å¤®è¦æ±åè2¬çæç¤oï1⁄4è¡ ̈ç¤oé¤äoçμæï1⁄4é ̧èéç ̈åæ ̈£éè¦ï1⁄4è¥èè3⁄4¦ä ̧å  ́éèæ3æ2»åææå¬æ­£çé ̧èï1⁄4å°é¦æ ̧ ̄çæå®3æ ́å¤§ã
å¥1å ̈åæå¤åè ̈èæåæè¡ ̈ç¤oï1⁄4æ¿åoæ­£åèè±å2011å1 ́é ̈·äoæ¡çèçææ3ï1⁄4å°æç«ç ̈ç«æa¢è ̈å§å¡æï1⁄4independent review committeeï1⁄4ï1⁄4ä»¥æa¢è¦ç¤3⁄4æåäoçæå ï1⁄4æ3⁄4åoç¶ä ̧­ç1⁄2æ¶çåé¡ï1⁄4åæ¬ç¶æ¿ãæ¿æ2»ç­ï1⁄4ä ̧¦åæ¿åoæåoé©ç¶æaæ1⁄2ã
æé­æå ̈¥å1⁄2¢å®1ï1⁄4ä»å±åè­°ææé¤è¬é£å°é2è¡ï1⁄4æ ̄åãä ̧ä ̧æ ̈£çé ̧èãï1⁄4æ¿åoä ̧¦ç¡ç3⁄4åä1ç3⁄4çä¿¡å¿è1⁄2é å©èè3⁄4¦ï1⁄4ä ̧»å°æ¬äo¦ä ̧å ̈å¥1æä ̧ãå¥1æè¬é¦æ ̧ ̄å ̧æ°å ̈ç¤3⁄4æåçaçæ°£æ°ä ̧æåoæç¥ ̈ï1⁄4ä»¥åææåé ̧äooå ̈ç¡æ1⁄4ææ°çæåμä ̧é2è¡é ̧èå·¥ä1⁄2ãå¥1è¡ ̈ç¤oï1⁄4å ̧æ°æ1⁄4éå»å13⁄4å¤©é«æå°ç ̧å°å13éåå®å ̈æåoçç°å¢ï1⁄4å ̧æ°äo¦æ ̈æä ̧è¡ï1⁄4æ·±åæç1⁄4éç ̈®å®å ̄§ä ̧¦éåaçoäoåè­°æé ̧èï1⁄4èæ ̄å ̧æé¦æ ̧ ̄è1⁄2åå3⁄4©å¦å ̧ ̧çæ ́»ã
æé­æå ̈¥ç ̈±ï1⁄4ä ̧å°é ̧æ°å ̧æééæç¥ ̈å±ç¤oå°æ ́åçä ̧æ»¿ï1⁄4é ̧èä1æ ̧æ¥åæ å3⁄4å¤å ̧æ°å ̧æå°æ¿åoåç1é¦è¡ ̈éæè¦ï1⁄4å ̧æè1⁄2ç¡å¿«å±¥è¡æ¿åoæ1⁄49ææåoçååè¡åï1⁄4ä ̧¦æç11⁄4çoèå ̧æ°äoåã
æé­ï1⁄4æä»¥éåoæ¿æ§ææ3ç±2çå¤§çå®èé¢é
ã1126ï1⁄4çå¤§ãå ̄æ ¡é·ä ̧è¡50äooæμæ ¡æå°çå®è çå®èç±2ãæè¶3ãå¿åçoä»åç§ç2
è­¦è«å¤çμå¥çå¤§å ̧é¢ éé¢èä ̧å3æ ç§å ̧«æçå®èåæå¤§ æ ¡æ1æå å¥ï1⁄4åæåå
éå»oå¶ç¶é ̧åè­°å¡çå¤§å¤æ ̄æ ́ å ̧æ°ä1⁄2è· ̄è­¦æaé©
ç ̧éå­è©ï1æé­æå ̈¥ åè­°æé ̧è ç ̈ç«æa¢è ̈å§å¡æ å»oå¶æ ́3⁄4 åè2¬ ç· ̈è1⁄4 ̄æ ̈ä» 
