香港泛民主派團體民陣今(8日)下午舉行國際人權日遊行,預計3時從維園出發,繼續爭取「反送中」訴求。不過就在遊行前夕,港警中午表示查獲大批武器,包含半自動手槍及子彈等,懷疑有人試圖在集會遊行中製造混亂。不過在遊行開始前,街頭竟見警方已舉起黑旗示警,民陣召集人岑子杰對此呼籲警方能約制前線警員。 
綜合港媒報導,香港警方於中午記者會上指出,清晨突襲搜查11處撿獲大批武器,包括一枝9MM半自動手槍、5個彈匣,其中3個上滿子彈及105發子彈、3把匕首和軍刀。有組織罪案及三合會調查科高級警司李桂華表示,根據情報,有人計劃在今日稍後的遊行集會中,使用槍械製造混亂,射擊警員或嫁禍警員傷及無辜途人。
李桂華表示,在清晨行動中於11處逮捕8男3女,年齡介於20至63歲,職業包含學生、無業者和工人,逮捕罪名為「無牌藏有槍械」「管有危險品」「管有違禁武器」及 「非法集結」,並指他們曾於10月20日的示威活動中以汽油彈攻擊旺角警署。
另外,警方在荃灣的柴灣角街發現防彈衣、爆竹、胡椒噴劑、伸縮棍及對講機等,警方認為有人計劃用煙花射入警署,或意圖在民陣稍後舉行的活動中使用相關武器射擊警察或嫁禍警察,或令路人受傷,製造混亂。警方表示,行動仍在繼續,不排除拘捕更多人。
遊行尚未起步,已湧入大批港人聚集在銅鑼灣和灣仔一帶,不過街頭卻發現仍有警方舉黑旗「警告,催淚煙」,岑子杰表示一直有與警方聯繫,對於警方舉黑旗表示可惜,他呼籲警方約制前線警員,主辦方會盡力配合保障遊行人士安全,亦希望警方開放更多路面供遊行之用。
