ã11:30ãæ°é£å¬éäooå2å­æ°æ¥ååå°ç ̄ç®è ̈aåæè¡ ̈ç¤oï1⁄4ç3⁄4æå ̧æ°ä ̧ä¿¡ä»»è­¦æ1ï1⁄4çoæ ̧å°éè¡æééæ1æ¥è§ ̧ï1⁄4è¥éè¡äooæ ̧ç3⁄4å¤ï1⁄4å¤§æç33⁄4å ̄æç¡éææ©åè­¦æ1åæ ï1⁄4ç­åéæ3⁄4æ ́å¤è· ̄æ®μï1⁄4åå1⁄4ç±2å ̈å  ́è­¦å¡åå¶ï1⁄4æ ̧å°èå ̧æ°ç ́æ¥æ¥è§ ̧ã
ã09:01ãè­¦åèé·é§ç3å1⁄4·ä»æ©ï1⁄46æ¥ï1⁄4åç ̈åèμ ́åäo¬åè¦å3åaï1⁄4è¡ ̈ç¤oå ̧ææ°é£ä ̧å ̈æ¥ï1⁄48æ¥ï1⁄4èè3⁄4¦çéè¡åå13æåoé2è¡ï1⁄4å1⁄4ç±2æ ́åç¤oå ̈èåä ̧åï1⁄4åå1⁄4ç±2ä ̧»è3⁄4¦å®ä1⁄2ç¡éåå©åèè­¦æ1åä1⁄2ï1⁄4ä1⁄2¿æ ́»ååå13æåoé2è¡ï1⁄4å±æå¦è¦å°æ ́åè¡çoï1⁄4æ¿åoåæ°£è­ ́è2¬æ ́åã
é§ç3å1⁄4·å1⁄4·èa¿ï1⁄4è­¦æ1å°éå ̧æ°è¡ ̈éæè¦çæ¬å©ï1⁄4è ̈è«åéæèaç±ï1⁄4æç¡ååå©åå13æåoçå¬ç3⁄4æ ́»åéæï1⁄4ç ̈±é¦æ ̧ ̄èaåæ­ ̧ä»¥ä3⁄4ç¶æ­·å¤§å¤§å°å°çå¬ç3⁄4æ ́»åï1⁄4çμå¤§é ̈ååå13æåoé2è¡ï1⁄4è­¦æ1ä1çå°ä ̧ç1⁄4åoä ̧åå°éç¥æ ̧ã
ä ̧éï1⁄4ä»æåoï1⁄4ä»å1 ́6æè3ä»ï1⁄4ææ ́åç¤oå ̈èé ̈å«å¤§åæ ́»åï1⁄4ä1⁄2åoå μè· ̄ãç ̧±ç«ãææ±1⁄2æ21å1⁄2ãèæç  ́å£æè¥2æå ̧æ°ï1⁄4éå»å©å ̈è1⁄4å13éï1⁄4å ̧æ°æåæ ̄æ©æï1⁄4ä1⁄2éå»å ̈æ«ååoç3⁄4æ ́åï1⁄4ä»å1⁄4ç±2æ ́åç¤oå ̈èåä ̧åï1⁄4ä ̧è¦åä1⁄2éæ3è¡çoã
é§ç3å1⁄4·ä»æ¬¡åèμ ́åäo¬é2è¡ç¦®ç ̄æ§æè ̈aï1⁄4å ̄èé·ï1⁄4è¡åï1⁄4è­æ3⁄4¤é ¤äo¦é ̈è¡ï1⁄4å©äooå°æ1⁄4ä ̧å ̈æ¥è¿æ ̧ ̄ã
è ̈aäo¬æéï1⁄4é§ç3å1⁄4·å°æè ̈aå¬å®é ̈åååé¢æ ̧ ̄æ3⁄43äoåè3⁄4¦å¬å®¤ï1⁄4èæ­¤æ©æèåäo¬çç ̧éå®å¡æé¢ï1⁄4ä»ç ́1é¦æ ̧ ̄çæ2»å®ææ3ï1⁄4ä ̧¦å°±è· ̈å¢ç1⁄2aæ¡åè­¦ååä1⁄2æ1é¢é2è¡äo¤æμã
æ°é£å ̈æ¥æ ̧ ̄å3¶éè¡ç2æ1 4åæé¦æ¬¡
åéæ° ́å¡æa¢æ¿é ̧å¥å£«ç è­¦ï1⁄4å ̄ä1⁄2çå1⁄2 59æ ̄åå­ ̧åçä ̧­å¤§è¢«ç æ° ́ç1⁄22ç ̈±æ° ́è3aç¡ç°å ̧ ̧
ç ̧éå­è©ï1é§ç3å1⁄4· è­¦åèé· æ°é£ éè¡ ä ̧åå°éç¥æ ̧ ç· ̈è1⁄4 ̄æ ̈ä» 
