川普普的衝冠一怒 (美中貿易戰再度開打),導致全球股市大地震,在美股重挫之下,台股今天也跳空下跌 118 點開低,加權指數最低來到 10180 點 (重挫 243 點),隨後緩步趨堅、震盪走高,就技術面結構分析,指數出現大跳空的空方缺口,說明市場恐慌賣壓大舉出籠。
就結構面分析,大盤進行單腳彈升的可能性不大,反彈無力後會再拉回建立第二隻腳,個股上係純粹跌深反彈 (無本質) 者,拉回後會再破底,而質優好股反彈後雖然也會拉回,但其低點未必回落前低(第一隻腳),可能形成 N 字型結構,即第二隻腳高於第一隻腳;操作上可選擇質優股的第二隻腳布局。
整體分析,雖然新的貿易戰又再升溫,不過,各產業的庫存水位都降下來了,此波大盤的下跌也反映了 814 點 (從 10994 點到今日低點 10180 點),就算再有利空,也應該逐漸淡化。
★ 此研究報告著作權屬倫元證券投資顧問 (股) 公司,切勿盜用或翻印,否則追究責任,決不寬貸
★ 所有資料僅供參考,本公司不負盈虧責任
