東方同人遊戲多得數不清,但做成大富翁的可就不多見了。由 Team L.U.R.Id Glow 開發與發行的《東方異文石:RE》於本月登上 Steam,獲得了極度好評,甚至引起不少玩家拿來和日前登場的《大富翁 10》比較,盛讚本作內容十分有誠意。
嗨,我是興趣使然的遊戲譯者 Crystal,這週要為你介紹大富翁的好玩新選擇《東方異文石:RE》!本作品前身是 2016 年發行的《東方異文石Ep.01 愛亞利亞黎明》,由萌東方兄弟會花費六年製作。這一次標題加上了「RE(再創)」,帶來更精美的畫面和豐富內容。
神祕的晶體落入了幻想鄉,意外引起一場地產大戰異變。這一次東方遊戲不要你拳打腳踢,而是用錢來解決一切問題。以經典的大富翁玩法為基礎,加入了雙貨幣系統(金錢和晶體)、電力、體力、特殊卡片、運氣、天氣等機制,使策略更富變化。勝負條件有幾種不同設定可選擇:不設限(把對手玩到破產為止)、時間模式(期限到時資產多者獲勝)、資產模式(最先達到設定的資產門檻者獲勝)。
在《東方異文石:RE》中,購地和升級建築都需要花費兩種金錢和晶體。然而晶體的取得管道有限,只有採礦或蓋晶體工廠才有辦法獲得,因此遊戲更添難度。從貨幣到建築,從技能到卡片、從天氣到運氣,每一個元素都環環相扣,難以預測。
策略之外仍有非常多的運氣成分在,不過就是這樣才特別逗趣。雖然常常骰子彷彿被灌鉛一樣謎,但我在遊戲過程中學到一時的倒楣不是倒楣,有時逆境可以成為你的助力。舉例來說,當你站在自己的土地上時,可以使用卡片提前觸發必須停留原地的下雪天,讓自己每回合都升級建築。
雖然官方說會開放二十多名角色,但目前包含隱藏版在內只有五名角色可玩:靈夢、愛麗絲、蕾米莉亞、魔理沙、未知(團隊加入的彩蛋,解鎖方式我就不暴雷囉)。各角色都有專屬的主動技能和被動技能,招招都十分強大,就看你怎麼靈活運用來翻轉局勢。據團隊透露,還會有一名男性角色,就讓我們拭目以待。
本作目前為搶先體驗階段,因此有許多功能尚未完善。目前只開放自由模式和地圖編輯器(是的,可以自己製作關卡喔)。最讓人期待的,還是預計日後推出的多人線上功能,畢竟大富翁就是要和親朋好友一起同樂才好玩。介面支援簡體中文和日文,可惜的是目前只有中文版有配音。雖然內容還不完整,但搶先體驗的玩家能夠享八折優惠,促銷至 11 月 19 日截止。Steam 開放試玩版免費下載,無論你是喜歡東方還是大富翁遊戲,都可以來體驗看看陷害人的快感。
