美國債務即將創新高點。利率偏低及債務大增,引發了十年之久的經濟擴張與多頭市場,然而一旦脆弱的經濟失衡,美國的債務重擔將造成嚴重拖累。
根據國際金融機構指出,2019 年第一季,美國的公共債務與私人債務總和已逼近 70 兆美元,聯邦政府債務與除銀行外的私人企業負債,雙雙創新高點。
債務本身並非壞事。借款可為重要計畫與服務提供融資,協助政府與企業成長,經濟亦因而轉強。目前,美國仍能夠應付債務重擔,約 21 兆美元規模的經濟依舊健康,聯準會 (Fed) 準備降息,讓債務成本更為低廉。但未來,美國接近新高點的債務將會危機重重。
美國經濟已經開始出現裂痕。製造業正在減緩,貿易戰也正在創傷全球經濟。
美國仍是最具吸引力之一的投資所在,主權債券仍為投資人的安全標的。但若經濟減緩,美國將必須持續依賴投資人 -- 尤其外國投資人 -- 購買其債券。
美國財政部週五說,9 月初,在國會自夏季休會期返回前,政府便可能資金用盡。美國財政部長梅努欽因而要求國會在夏季休會之前,提高債務上限。梅努欽與眾院議長裴洛西之間的協商,具有生產性。
由於國會定下了借款上限,政府自 3 月以來,便無法借款。如果一個破碎的政府無法提高,或暫時停止債務上限,美國的債務便可能違約,進而提高其借款成本,可能讓全球經濟系統陷入混亂。
