 22:16 財經 | 萬海新增台灣-越南/泰國航線 
 22:16 生活 | 搭台灣大車隊用三倍券四種形式隨你付 金門服務八月開放預約 
 22:09 國際 | 殼牌對布蘭特原油今年均價預測 大砍至35美元 
 22:09 國際 | 疫情期間收入掛零 太陽劇團聲請破產保護 
 22:06 財經 | 大同7月2日起打入全額交割股 
 22:03 財經 | 「ATC茶飲俱樂部」進駐台中大墩商圈 粉色馬克杯成打卡新地標 
威剛科技(3260)將於10月15日至17日,參加2019年美國全球國際博彩展覽會Global Gaming Expo(G2E)。G2E為全球規模最大的博弈展,除了各式博弈機台、博弈專用的儲存設備和零組件、線上博弈遊戲,到監控系統、AR/VR技術等應用均有展出。看好博弈市場的發展潛力,威剛將藉此次展會向全球買主介紹一系列支援安全加密技術的固態硬碟和存儲卡,以及客製化軟體的研發實力。
對博弈機台和線上博弈遊戲而言,作好資料保護才能避免系統遭駭客破解,導致賠率大增、造成巨額損失。威剛工控產品支援多種資安防護和加密技術,可保護資料不被任意寫入或竊取。例如為博弈機台所設計的CFast卡ICFS331具備防寫入保護(H/W Write Protect)功能,可防止資料被不當竄改。此外,若發生系統不正常斷電或突然強制關機時,威剛的斷電保護(Power Loss Protection)機制可立即啟動,防止資料突然遺失。
為滿足博弈應用對影音視覺的高標準要求,威剛有一系列完整的3D NAND SSD,此次還將展出兩款採用PCIe高速介面的3D NAND新品,如M.2 2280 SSD IM2P33E8,讀寫速度高達每秒3500/3200MB,可流暢地處理動畫、音效等多媒體作業。新一代CFexpress Type B記憶卡ICFP301,則是鎖定高畫質4K/8K影像監控及辨識系統。
針對博弈產業客戶的不同需求,威剛提供在容量、效能與成本間能取得平衡的兩項技術,包括獨家開發的「A+ SLC」,能使NAND Flash的效能逼近SLC;還有「3K P/E Cycle」,可將3D TLC固態硬碟的Program/Erase Cycle(寫入/抹除次數)提升至3K,與2D MLC固態硬碟同等級,大幅延長產品壽命,讓長時間運作的博弈機台更加穩定耐用。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
