 22:16 財經 | 萬海新增台灣-越南/泰國航線 
 22:16 生活 | 搭台灣大車隊用三倍券四種形式隨你付 金門服務八月開放預約 
 22:09 國際 | 殼牌對布蘭特原油今年均價預測 大砍至35美元 
 22:09 國際 | 疫情期間收入掛零 太陽劇團聲請破產保護 
 22:06 財經 | 大同7月2日起打入全額交割股 
 22:03 財經 | 「ATC茶飲俱樂部」進駐台中大墩商圈 粉色馬克杯成打卡新地標 
台灣5G競標今日邁入第7天,就在剛剛進入第66回合的競標中,總標金一舉超越400億元大關,達到404.68億元,正式跨過了政府最後編列的400億元,主要還是因為熱門頻段3.5GHz有電信業者出價,截至第66回合為止,3.5GHz標金暫時達到391.29億元,28GHz則維持自57回合相同的13.39億元,1800MHz頻段單一區塊依舊暫無業者出價。
台灣首次5G競標,五家電信業者中華電(2412)、台灣大(3045)、遠傳(4904)、亞太電(3682)以及台灣之星備足銀彈搶標,政府幾經推敲,最終將5G釋照繳庫預算編列在400億元,今日在地66回合中,也一舉達陣,國庫進帳已達最低預期,但未來隨著3.5GHz持續有業者墊高標金,國庫進帳將在更上一層樓。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
