主動式基金專家安聯環球投資為能提供客戶多元投資解決方案,近年來大力推動數位化,不但持續運用人工智慧 (AI) 和顛覆性科技(disruptive technology) 並導入相關流程,近期更首度在亞洲舉辦程式設計馬拉松(Hackathon),透過創新與跨界,期能選出具潛力的人工智慧應用投資。
「安聯環球投資致力為客戶創造更多價值。」安聯環球投資亞太區行政總裁吳家耀表示,他相信,未來人工智慧和顛覆性科技將為資產管理業帶來更多的轉變。在這當中,人工智慧技術在協助客戶釋放更多資產價值方面料將發揮關鍵作用。
有鑒於數位化的快速進化,吳家耀表示,未來將透過不同方式以及針對性策略,進一步強化人工智慧平台,? 聚世界級科技人才,包括:透過舉辦程式設計馬拉松選出適合的解決方案及技術,並與其建立長遠合作關係。
去年 11 月,安聯環球投資首度在倫敦舉行程式設計馬拉松,成果豐碩,這次是將此跨界的合作模式延伸至香港,除了彰顥亞洲市場戰略地位的重要性,更期望能藉此協力推動發展亞洲區金融科技。
面對人工智慧對產業帶來的新挑戰,安聯投資環球策略主管 Thorsten Heymann 表示,他深信投資專家經驗不會被機器所取代。但若能結合大數據、人工智慧和創新解決方案,再結合基金經理及投資團隊的見解和經驗,定能協助從海量數據及資訊中,作出更精準的投資分析以及更完善的風險管理,為投資帶來堅實的基礎,並進一步發掘新的投資潛力,為客戶創造更多價值。也因此,安聯環球投資希望透過舉辦程式設計馬拉松,匯集全球頂尖科技人才和我們的投資團隊交流、合作,共同為客戶研發領先的解決方案,貫徹運用科技為客戶增值的策略。
安聯環球投資一直致力將科技應用於資產管理上,在運用量化投資策略 (quantitative strategies) 方面已有二十多年經驗,並成立風險實驗室 Risklab,將投資風險管理用科學化的方式進行深入分析,並為客戶打造投資風險管理解決方案;安聯投資目前在全球管理資產總值中,逾 1000 億歐元是採用量化投資策略。
安聯投信獨立經營管理
本基金經金管會核准或同意生效,惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益;基金經理公司除盡善良管理人之注意義務外,不負責本基金之盈虧,亦不保證最低之收益,投資人申購前應詳閱基金公開說明書。本文提及之經濟走勢預測不必然代表本基金之績效,本基金投資風險請詳閱基金公開說明書。基金投資無受存款保險、保險安定基金或其他相關保障機制之保障,投資人須自負盈虧。基金投資可能產生的最大損失為全部本金。匯率變動可能影響基金之淨資產價值、申購價格或收益。基金因短期市場、利率或流動性等因素,波動度可能提高,投資人應選擇適合自身風險承受度之基金。本基金 B 類型受益權單位將每月進行收益分配評估,決定應分配之收益金額,且分配金額若未達新台幣 300 元,除銀行特定金錢信託外,將轉入再投資。基金配息率不代表基金報酬率,且過去配息率不代表未來配息率,配息時應注意基金淨值之變動;基金淨值可能因市場因素而上下波動。由於高收益債券之信用評等未達投資等級或未經信用評等,且對利率變動的敏感度甚高,故本基金可能會因利率上升、市場流動性下降,或債券發行機構違約不支付本金、利息或破產而蒙受虧損。本基金不適合無法承擔相關風險之投資人。投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重。現階段法令限制投資於中國大陸證券市場僅限掛牌上市之有價證券 (境外基金總金額不得超過基金淨資產價值 20%),基金投資地區包含中國大陸及香港,可能因產業循環或非經濟因素導致價格劇烈波動,以及市場機制不如已開發市場健全,產生流動性不足風險,而使資產價值承受不同程度之影響,投資前請詳閱基金公開說明書有關投資風險之說明。新興市場證券之波動性與風險程度可能較高,且其政治與經濟情勢穩定度通常低於已開發國家,可能影響本基金所投資地區之有價證券價格波動,而使資產價值受不同程度影響。本基金可投資於轉換公司債,由於轉換公司債同時兼具債券與股票之特性,因此除利率風險、流動性風險及信用風險外,還可能因標的股票價格波動而造成該轉換公司債之價格波動,此外,非投資等級或未經信用評等之轉換公司債所承受之信用風險相對較高。配息型基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份,可能導致原始投資金額減損,且進行配息前未先扣除應負擔之相關費用。本公司於公司網站揭露各配息型基金近 12 個月內由本金支付配息之相關資料供查詢,投資人於申購時應謹慎考量。投資人因不同時間進場,將有不同之投資績效,過去之績效亦不代表未來績效之保證。依基金投資標的風險屬性和投資地區市場狀況,由低至高編制為「RR1,RR2,RR3,RR4,RR5」五個風險收益等級。本風險收益等級僅供投資人參考,不得作為投資唯一依據。有關基金應負擔之費用(境外基金含分銷費用)已揭露於基金之公開說明書或投資人須知中,投資人可至公開資訊觀測站或境外基金資訊觀測站中查詢。現階段法令規定投資大陸地區之有價證券以掛牌上市有價證券及銀行間債券市場為限,且投資前述有價證券總金額不得超過該境外基金淨資產價值之百分之二十;基金投資地區包含中國大陸及香港,可能因產業循環或非經濟因素導致價格劇烈波動,以及市場機制不如已開發市場健全,產生流動性不足風險,而使資產價值受不同程度之影響,投資前請詳閱基金公開說明書有關投資風險之說明。
