2003年時,36歲的作家朱國珍同時面臨喪父、婚姻不順、失業、經濟困頓還有嗷嗷幼子,種種壓力使她腸枯思竭,再也寫不出隻字片語。即便困頓如蜂擁般襲來,朱國珍依然能夠谷底自救、不論順境逆境都能安然自立自處,關鍵來自於她的父親。
約訪作家朱國珍的那一天,要下不下的雨蓄勢待發,烏雲籠罩又悶熱難耐。她穿著清爽的漸層洋裝和磚紅色的鞋子現身,巧笑倩兮的秀麗臉龐,一旁經過的路人也投以注目,覺得她實在面熟。
原來現年52歲的朱國珍曾和政戰學校畢業的妹妹朱國榮共同主持國軍節目「莒光園地」多年,是許多阿兵哥的夢中情人;也曾在華視擔任新聞主播。30歲時,她就以小說家之姿,創作《夜夜要喝長島冰茶的女人》跨足文壇,稱她天才、明日之星的讚譽潮水湧來,外人看她如鑽石閃亮。
但朱國珍卻像流星一樣,突然消失在螢光幕前,原本吹捧的誇飾讚譽,人走茶涼,泡沫般一一破滅。2003~2007年間,當時介於36~40歲間的朱國珍同時面臨喪父、婚姻不順、失業、經濟困頓還有嗷嗷幼子,種種壓力使她腸枯思竭,再也寫不出隻字片語。朋友曾經搖頭嘆氣對她直言,「你的人生應該是卡到陰。」
即便困頓如蜂擁般襲來,朱國珍依然能夠谷底自救、不論順境逆境都能安然自立自處,關鍵來自於父親傳遞給她的「中軸」能量。
「人活著就像一把圓規,至少要有一個中軸定點,你的能力多大,旋轉半徑就有多大。」但隨著旋轉半徑擴大,中軸也必須加長、定得更穩,做人做事才不會漫天飛舞。談起她的人生中軸理論,朱國珍肯定地說:「那是父親用37年的身教,教給我的責任感。」
朱國珍的父親是從河南來台的流亡學生,以為來台灣幾年就可回鄉,沒想到一晃就是20年,遇到朱國珍的母親後才定下來。但相差近30歲的父女戀,讓這個家有許多年都處於分崩離析,朱爸爸無怨無悔一肩扛起照顧年幼兩姊妹的責任。
即便父親努力維繫家庭完整,但朱國珍仍深感孤寂。她幼時曾獨自翻閱電話簿,「想從一連串姓名中寄望友誼。」
念大學時,爸爸因心肌梗塞緊急入院,還是學生的朱國珍擔憂醫藥費,一度和同學到酒吧俱樂部應徵服務生,但在看到「兔女郎」暴露的制服之後,父親傳遞給她的心中那把尺,終究讓她放棄這個快速賺錢的念頭。
出了社會,聰明又貌美的朱國珍當過空服員、主播、主持莒光日教學,不到25歲就存了一百多萬給父親蓋房子。但不知介紹土地的親戚是真不知情還是刻意矇騙,竟然土地產權不清,讓房子蓋好了卻無法入住,她省吃儉用的存款連同父親的退休金,全都泡湯。
上天作弄還沒完。巔峰時期的朱國珍結婚後淡出職場,不料夫妻兩人的價值觀漸行漸遠。
2003年、朱國珍36歲,那年幼子剛出生,先生卻因投資失利陷入嚴重財務困境,而她最敬愛的父親離世,重要支柱斷裂和變調的婚姻,讓她陷入憂鬱深淵。
「我從小期待幸福,卻害怕快樂。因為在一次次生命體驗中,感受到快樂的背後,往往藏著更大的痛苦。」
朱國珍坦言,自己曾經將婚姻失敗、中年失業等種種不順,歸咎童年創傷,對媽媽怨懟數十年。「直到現在,同樣走過青春浪蕩,對愛情絕望,才有一點點懂得。媽媽18歲就生下我,那時候,一定也是不知所措吧,」母女終於走上和解。
婚姻失利後,朱國珍當起單親媽媽,和兒子相依為命十多年,當年的小男孩已經成了身高180公分的高中生,而朱國珍自己,也從30多歲的青春少婦,邁入人生下半場了。
雖然現在母子倆仍無話不談,但她知道孩子總有振翅離家的一天,「我每天都在做心理準備。」
朱國珍說,多年來,她習慣讓孩子在除夕夜去前夫家陪伴高齡爺爺,一人獨自度過這個全家團圓的夜晚。她像平日一樣,「吃喝拉撒寫作閱讀,依舊睡到自然醒,」除夕夜傍晚進教堂汲取能量,回到家也沒閒著。
「即使一個人,也要愛自己,就從認真吃飯做起。」朱國珍說,她喜歡到超市買一人份的牛排,回家自己開鍋煎,作家思維就是與眾不同,煎個牛排也能體悟人生:「從冷鍋冷油開始,儼然一番心路歷程。想想50年歲月,哪件事不是從無到有?每次到達燃點,迸出油花,熟了吃了,經過五臟六腑消化融合,總有些須成為屎糞,彷彿人生總會遇到不完美結局。」
1967年生,東華大學創作與英美文學研究所MFA藝術碩士,曾任新聞主播、莒光園地主持人。曾獲2015年林榮三文學獎新詩首獎、2016年散文首獎。現職為台灣師範大學講師、台北藝術大學講師、廣播節目主持人。著有《古正義的糖》、《三天》、《半個媽媽,半個女兒》等作品。
(本文轉載自「大人の社團」,版權所有,本刊圖文非經同意不得轉載或公開傳播。)
天下雜誌當期內容的精華與延伸,每周三發送最具時效性的深度內容
下載將扣除10點因版本不同,IE瀏覽器可能無法下載,請先閱讀說明
下載文章PDF將扣除10點,您目前的點數為5點。因版本不同,IE瀏覽器可能無法下載,請先閱讀說明
