受到大陸產能開出衝擊,繼太陽能產業之後,國內LED產業也成紅海,今年初甫獲國發基金入股的上市LED封裝廠東貝光電,日前驚傳向銀行提出紓困申請計畫,消息傳出後外界驚訝不已。「東貝帳上現金只有2.8億元,應收帳款加上存貨就64億元,應付帳款26億元,長短期借款合計也多達56億元,狀況實在不理想。」銀行人士向本刊透露。
踏進新北三重的東貝光電廠辦大樓,映入眼簾的是一間長形佛堂,供奉著三尊大佛,右邊還有三尊小佛,東貝董事長吳慶輝每天上班的第一件事,就是進佛堂上一炷香,訪客也會被邀請上香。
儘管吳慶輝虔誠拜佛,祈求東貝營運順利,仍舊不敵殘酷的大環境變化。今年2月,國發基金宣布投資上市LED(發光二極體)封裝廠東貝光電,取得2.83%股權,沒想到幾個月後,東貝光電驚傳財務吃緊,日前向多家銀行提出紓困申請,要求只還利息、本金延後償還的消息。
成立於1993年的LED封裝廠東貝,早期靠著麥當勞M招牌照明訂單和汽車閱讀燈、煞車燈等賺了不少錢,2002年掛牌上市後,東貝甚至曾飆漲到70元,一度登上LED股王寶座。
但東貝董事長吳慶輝看好LED照明市場,3年前向合庫等9家銀行(主要為老行庫)辦理42億元的聯貸,買下五股工業區廠房,並將產能一舉擴大3倍,沒想到,大陸同業也大量擴產,導致8W的LED燈泡價格從每顆3.5美元腰斬到1.8美元,東貝營運因此陷入困境。
在LED市場崩跌,無利可圖的情形下,擴增3倍產能的東貝問題更顯嚴重,其中,營收從2014年的90億元掉到去年僅剩51.68億元,2017年甚至一度虧掉半個股本。
