頂新集團三董魏應充,在其經營的臉書「來自永靖的老園丁-魏應充」粉絲專頁發文,指出因看到雜誌報導談台商西進,在提到魏家時錯誤引用「米糠油事件」,他希望能對事實再做澄清,「米糠油風暴與頂新魏家並沒有關聯」。
因為雜誌評論中說到「頂新魏家兄弟歷經米糠油風暴,在中國建立康師傅的方便麵生產基地」,魏應充說明,其實這兩件事是因為網路謠言才出現連結。他於臉書秀出一張民國68年10月17日的舊報紙,框出當年對於米糠油事件的報導內容,並指出「米糠油的肇事廠商是彰化溪湖的彰化油脂公司,全案與位在彰化永靖的頂新製油完全無關」。
從舊報紙報導中可以看出,米糠油事件是因彰化油脂公司製造米糠油過程中,進行加熱處理導致多氯聯苯自管路外洩,污染到米糠油,造成消費者發生皮膚病變;而彰化油脂公司負責人為陳存頂,也並非魏家。
事實上,頂新會被牽扯到米糠油事件,是自2013年出現一篇網路謠言,而散播謠言的網友也因加重誹謗罪,遭判處拘役40天。魏應充感慨說,「因為在網路上遭到誤傳與渲染,才造成許多人誤解頂新是米糠油事件主角;就像媒體誤植噁心的地溝油照,導致大眾到現在還認為那是頂新的油,但其實法院早已證實頂新與地溝油無關。」最後魏應充語重心長表示,「對油品事件的誤解,我願意一遍一遍解釋、溝通」。
