伴隨國內離岸風電工程正式啟動,鋼板年產量達百萬公噸的中鋼(2002)接單傳喜訊,接獲風電鋼板大訂單,初期接單量為2萬公噸,加上其它用鋼板需求強勁,目前第三季接單量接近滿單,預期明年起風電工程邁入高峰期,及超過千億元台幣的公共工程也將啟動,中鋼鋼板產線將會很旺。
此外,市場傳出,韓國最大鋼廠POSCO旗下浦項廠2號鋼板產線和光陽廠1號鋼板產線,將於8月份進行例行設備維修,分別停工14天和13天,預計鋼板市場供應將縮減12.6萬公噸,占其每月生產量30%,因國內有些風電廠商所需的特殊鋼板是向浦項採購,預期供需將會吃緊。
在風電工程的帶動下,風電產業鏈包括中鋼(2002)、中鋼構(2013)、新光鋼(2031)、世紀鋼(9958)及台塑重工等相關廠商,都會很吃香。
隨著風電開發商沃旭能源委託世紀鋼製造的81支基樁工程,總製造費用近30億元,即將於8月開始製造,預計2020底完工,並預計2021年2月完成交貨,加上丹麥風電商CIP委託世紀鋼製造的62座套筒式水上基礎工程,也將於2020年4月起啟動,總製造費用為165億元,預計2~3年完工交貨,讓風電主要料源中鋼的鋼板炙手可熱。
對於風電鋼板方面,中鋼業務副總黃建智表示,雖然國內風電工程正式啟動,但剛開始就已接獲2萬公噸的訂單,主要來自旗下的興達海洋水下基礎公司、台塑重工等相關廠商,預期第三季將會陸續接到風電鋼板訂單,且隨著2020年起至2024年進入高峰期,預期鋼板的需求將會很熱絡。
對於第三季的內外銷接單,黃建智指出,第三季內外銷總接單量為290萬公噸,目前內銷接單幾乎達標,外銷還在持續接單中,其中鋼板產品部份,在風電加持下,目前接單接近滿檔,共23萬公噸,大多為內銷市場,僅有少部份的熱軋鋼板供應外銷市場。
此外,政府的前瞻基礎建設、公共工程、台商回流的廠房興建等也將陸續展開,包括北部的淡江大橋工程也將於明年第一季動工,預期鋼板需求量達到3萬公噸,因此中鋼明年的鋼板產線將會很忙碌,可望達到供不應求的情況。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
