
港人聲援「反送中」昨天發起大罷工,香港特首林鄭月娥昨天上午雖舉行記者會試圖「滅火」,但市場瀰漫不安情緒,加上人民幣兌美元匯率跌破7元關口,MSCI香港指數出現連續第9天下跌,成為 1997年回歸以來最長跌勢,港幣昨早亦走弱,曾跌穿7.83,是6月19日以來的新低。外媒評論,若香港喪失自由度,或北京採取軍事干預,衝擊將會非常巨大,會動搖香港做為國際金融中心的地位。

三罷運動嚴重衝擊香港運作,林鄭出面警告加安撫,卻未能穩定市場信心,反而讓原本處在「觀望狀態」的港股直線崩盤,盤中跌幅一度逼近800點。港股收盤大跌767.26點,跌幅達2.85%,創今年以來最低點。滙盈資產管理有限公司駐香港董事總經理謝明光說,恆指會繼續跌,「我看不到底部」。

彭博資訊報導,香港企業信心原已因美中貿易戰而薄弱,現在因持續示威嚇跑觀光客而面臨新挑戰。上季香港經濟成長料將較之前三個月趨緩,6月零售銷售較去年同期減少6.7%,IHS Markit採購經理人指數跌到2009年以來最低點。

三罷運動嚴重衝擊香港運作,港股狂瀉,亞洲金融中心地位鬆動。 美聯社

另據金融時報報導,儘管北京對香港亂局的軍事干預仍是個模糊的威脅,但若成真,勢將破壞香港做為國際與中國之間商業和投資「中繼站」的重要角色。

報導稱,中國企業為籌措美元資金,相當仰賴香港的金融市場,而這個市場是根植於香港基於英國普通法的獨立法律體系。少了這層法律架構,中國的國營和民企很難繼續在香港籌措美元資金,而香港做為中企進行海外投資安全根據地的地位也可能受威脅。

香港示威人士和政府之間的纏鬥已損害香港經濟。荷蘭國際集團經濟學家彭藹嬈已調降香港今年經濟成長率預估,從1.8%降至1%。

亞洲企業領袖協會執行理事祈福德則在南華早報投書,以「若來自中國的『河水』繼續上升,香港的金融中心地位可能會被淹沒」為題,指出香港若進一步由中國主導,將威脅到香港的監管制度、企業治理高標準與新聞和資訊的自由度,使得香港做為亞洲金融中心的地位面臨風險。

 香港中評社今發表「快評」文章指出,台灣明年大選可能有兩種完全不同意涵的結果,但兩岸關係的發展只會有一個方向,就是融合、統... 

 香港泛民主派在地方區議會選舉中大獲全勝,親中建制派則大敗,這種結果等同向中國「投下不信任票」,勢必衝擊港府的正當性和管治... 

 香港反送中抗議日漸激烈,導致近年來港人移民台灣的議題再度興起,移民署今天指出,今年1到7月,港澳人士申請來人居留人數,... 

 義大利時裝品牌Versace,早前推出一款T恤,背面印有多個國家及城市的名稱,被大陸網友質疑將中國與香港及澳門並列,有... 

 路透社近日報導,引爆「反送中」的逃犯條例修訂,幕後推手並非港府,而是中共中紀委;港府回應表示,修例過程是由特區政府主導,... 

 香港反送中議題延燒,美國職籃NBA休士頓火箭隊總管莫雷(Daryl Morey)5日在個人推特上發文,並附上寫有「FI... 

 香港教育局宣布,由於堵路及阻礙交通服務情況持續,而且範圍廣泛,基於安全考慮,全港學校(包括幼稚園、小學、中學及特殊學校)... 

 12.8國際人權日香港「民間人權陣線」再上街頭遊行,民陣召集人岑子傑表示,可能重演6月9日及6月12日(即反送中百萬港民... 

 香港理工大學外示威者與港警對峙整夜,衝突不斷。但留在校內採訪的路透社記者昨夜表示,現場有種擔心血腥攤牌的不祥預感。數以百... 

 港女命案引爆香港「反送中」風暴,命案凶嫌陳同佳本月可望獲釋,法務部籲港方秉持追訴殺人犯罪的執法立場,在陳男另案刑滿釋放前... 

 中共外交部上午就美國國會眾議院全會審議通過「香港人權與民主法案」,表示強烈憤慨和堅決反對。 

 屏東縣枋寮鄉政顧問李孟居上月下旬赴香港關心反送中,卻傳出在入境中國後失聯。總統蔡英文上午參訪土城圓展科技時受訪表示,盡... 
