為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者吳政峰/台北報導〕2名準司法官遭退訓,可否改當律師?法界表示,司法官特考與律師高考不同,須通過兩項考試才同時具備兩種資格,若2人當時未報考律師,遭退訓後無法以司法官考試的成績申請律師證書,若想改當律師,必須明年重考。
如果2人當時報考兩項考試均通過,本次被退訓後,可持律師證書,尋找律師事務所進行6個月的職前訓練,只要實習時數拿到,即可向地方公會登錄會員,成為執業律師。
如果仍想當司法官,律師執業滿6年後,可向地方法院或地檢署申請轉任法官或檢察官,經人事審議委員會通過,就可成為院、檢一員,算是另類成為司法官的途徑。但由於「退訓紀錄」從此跟著這2人,他們能否通過法院或檢察署人審會的把關門檻,不被看好。
這2人若當初未考或未通過律師高考,被退訓後即「一無所有」,只能另謀高就,或參加下一年度的考試。不過,因為2人非主動退訓,而是「被退訓」,無須償還受訓期間所領的薪水約百萬元及培訓費用,稍減壓力。
以前司法官一旦成為實任(約6年),就可向考試院申請免試取得律師考試及格資格,再向法務部申請律師證書,因此不少人同時具有司法官與律師資格。但部分司法官出事後就轉任律師,讓律師界形同回收桶,立法院因而修法,改為辭職前6個月才能持「服務紀錄良好證明」申請律師證書,降低出包者的轉任可能性。
法務部指出,司法官特考屬於公職人員考試,律師高考則是專技人員考試,兩者錄取目的、性質、身分均不同,無法相提並論。過去兩項考試分開舉行,但因高達5成5的應考者同時報考這兩項測驗,因此考試院2015年把兩項測驗的第一試(綜合法學)合併同考,但第二試各自擇日測驗,考題也不同。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 

 重返「慶記」之都?台中市又傳槍擊 5年前PTT網友戲言成讖 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
