5 月 17 日清晨 7 點,11 位穿著黑色 Polo 衫的師傅,正忙著從南山廣場卸貨區,把一件件的畫作,搬到 3 樓展覽廳。師傅們戴上白手套,小心翼翼從箱子裡拿出畫作,2 人從兩旁抬起畫,一人爬上樓梯、吊掛鉤,還有一人,站在 2、3 公尺遠的雷射水平儀旁指揮:「右鉤往上移 2 公分,左鉤往外移 0.5 公分⋯⋯。」
這張畫,是藝術大師趙無極的油畫《他方》,價值約 2 億元,掛好之後,師傅們開始打燈,特意用黃光讓畫面觀賞起來的感覺更舒服。這是全球第三大的國際拍賣行富藝斯(Phillips)的拍賣前展覽,同場展出的,還包括奈良美智、安迪.沃荷等人作品,總市值超過 9 億元。
這群黑衣人,是翔輝運通的員工,近來台灣各式藝術展覽背後,最常見的神秘團隊。他們一手包辦藝術品的報關、運輸、布展與卸展,是這些藝術品的最佳「保鑣」。
「我們每年運送的藝術品,大約有 3 到 5 萬件,市值超過 5 百億!」翔輝運通董事總經理黃澤民說,翔輝去年營收逾 2 億元,是台灣專做藝術品物流中,規模最大的,包括蘇富比、佳士得、故宮博物院、台北市立美術館等單位,甚至元大文教基金會董事馬維建等蒐藏家,都是翔輝的客戶。
中華民國物流協會理事長王清風說,台灣物流公司有數千家,專門的藝術物流公司,卻只有十幾家,主因藝術品的總貨量不多,又常牽涉到包裝、報關等特殊環節,專業門檻較高,當然,藝術品價值高、運送風險大,相較起一般物流,它的獲利空間也較好。
黃澤民原本在外商物流公司工作,2005 年加入翔輝,決定將業務聚焦在藝術物流,「我們一開始先鎖定公部門標案,在 2007 年,就拿下 7 成的公部門標案。」打出名聲後,再開始順勢搶入拍賣行、畫廊、博覽會、蒐藏家等市場。目前在台灣約有 45 個員工、香港則有 15 人。
翔輝能崛起,靠的是把「勞務」生意變「服務」,比如,它能處理大規模跨國運送藝術品。「我們在全球有近 300 個合作的物流 agent(代理商),公司有 5 個人分時區在維持跟 agent 的關係,」黃澤民說,而且在台灣、香港都有自己的倉庫。熟悉跨國展覽的獨立策展人胡永芬說,在跟國外館方合作時,通常對方會有指定的物流公司,幾乎所有公司,翔輝都有跟他們合作,這讓展覽主辦者省下不少麻煩。
翔輝曾運過米勒的《拾穗》跟《晚禱》兩件名畫,「這類作品會訂製 3 層木箱,裡面還有緩衝材、發泡綿軟墊、海綿襯墊等等;畫包好了,還會用吸水紙、塑膠布、網袋,固定起來在飛機的行李盤,進飛機之後,再用扣環固定起來,這叫做『打盤』。」黃澤民說,打盤若沒做好,可能會因為飛行期間的震動,造成畫作上面顏料的損害。
為了分散風險,畫作要搭不同航班來台,落地後,翔輝再出動有溫控氣墊的卡車接畫,車內溫度保持在 18 到 22 度,避免太冷、太熱或大力震動,造成油畫上的顏料損傷。還得協調航空警察隊、國道警察局、台北市警察局等三方來押運。抵達展覽現場後,靜置 24 小時再拆箱,避免名畫因為壓力跟溫度的變動而表面龜裂。
翔輝要掛畫,並負責打燈,翔輝最資深的員工陳益單,師承燈光大師何仲昌,他說明,打燈首先要看場地的牆面顏色,白牆不打白燈,以免刺眼,再是看作品顏色,通常深色作品打白燈、淡色作品打黃燈,如果是很大幅的畫,則用左燈打右邊、右燈打左邊,交叉呈現,讓觀賞起來的感覺更舒服。
富藝斯總監李美玲說,布展分秒必爭,因為展場的租金很貴,物流公司提供的布展服務與速度,會變得很重要。
他們還有到蒐藏家家裡去運畫、掛畫的服務。陳益單說,有不少蒐藏家會每個月或每季更換展示在客廳的藝術品,事前,他們就得先跟管家確認所有細節。
在現場也有注意事項,「蒐藏家非常注重隱私,最好派熟面孔去,脫了鞋子也要戴腳套;夏天難免會流汗,毛巾要隨身,汗千萬不能滴下來!」陳益單說。
有時運骨董時,客戶會要求要先拜拜,這時就得朝展場外或家門口拜拜、燒銀紙。陳益單說,他也曾搬過被稱為台灣國寶的「柯象木乃伊」(編按:晚清人物,至今肉身不腐),像這種就要先擲筊,而且要戴醫療用乳膠手套,才能完全隔絕搬運者跟木乃伊,保護雙方,「所有的藝術品,都要當作自己的東西看待,有這個心態,才會做好。」
黃澤民細算,從接單到案子結束,總共有一千多個工作細節,「我們就把工作拆解做 SOP(標準作業流程),把 KPI(關鍵績效指標)訂出來,還轉化成教育訓練的內容。」
6 年前開始,翔輝開始做「飯店服務」,包括寒舍艾美、寒舍艾麗、文華東方等等,都是它的客戶,這些飯店會定時更換展示的藝術品,翔輝就負責存倉、上架、清潔與維修等等,「如果(要掛的)比較高,就要出動高空作業車,整個外包給我們,飯店也比較方便。」黃澤民說,如今台灣飯店結合藝術的比例越來越高,這是成長中的市場。
細膩的操作,需要高品質人力,黃澤民的做法是,分利。「我告訴大家,事情做好一點,從『勞務』進化到『服務』,大家的待遇,就能比同業高,每年都調薪,也有人年薪破百(萬元)!公司同仁的平均年資在 8 年到 10 年之間,流動率低於 10%。」
為了深耕藝術圈,黃澤民不但自己持續蒐藏、在拍賣會中買畫,也將內湖的倉庫撥出空間來展示畫作,甚至在今年年初的台北當代藝術博覽會中,舉辦 VIP 之夜,邀請熟識的蒐藏家與藝術機構參與,展現人脈力。
當然,翔輝成在專業力,挑戰也在於專業師傅的斷層,黃澤民坦言,翔輝這幾年來已經陸續有 3 個人自己出去創業。為求因應,他一方面持續招募新生代培養;另一方面,也尋找新的獲利可能,例如把工作流程的內容更具體的輸出、商品化,這份工作流程教學,前陣子以人民幣 1 百萬元的價格,賣給中國的同業。
在翔輝的崛起過程中,看著同業開始做其他品項的物流、或者做起搬家業務,黃澤民卻沒有動搖過。對他而言,把別人不專注的小事,努力升級,就是機會;而把別人做不到的的事情,專心做好,則是利基,這是最寶貴的競爭力。
本文刊登於《商業周刊》1651 期,由商業周刊授權刊載,未經同意禁止轉載。
來源:《商業周刊》 1651 期
更多精彩內容請至 《商業周刊》
