基礎建設如果被駭客侵入,比起一般網站被駭還要驚恐,而且是核電廠恐怕驚嚇度達到最高。印度庫丹庫拉姆核電廠先前被爆遭到駭客入侵,如今被官方證實確有其事,指向為北韓駭客集團 Lazarus 集團所為。
原先營運方印度核電公司 (Nuclear Power Corporation of India Limited, NPCIL) 否認先前的報導,指出為不實報導,但後來改口稱確有其事。
印度核電公司副總監 A. K. Nema 說:「確實在印度核電公司設施當中發現惡意程式,此事由印度電腦危機處理小組 (India’s national computer emergency response team, CERT-IN) 於 9 月 4 日發現。」
A. K. Nema 指出,印度政府展開調查,發現是內部人員的電腦連到管理網路造成感染情形,所幸並未感染關鍵內部網路,而關鍵內部網路持續被監控狀態。
印度核電廠被惡意程式感染,聯想到幾年前 Stuxnet 由以色列與美國共同研發,被以色列情報單位施放破壞伊朗核燃料精煉設施的事情。儘管這次丹庫拉姆核電廠只是管理網路被駭,還沒被侵入關鍵內部網路,但是駭客藉機仍能摸清日常維運的資訊,有利於後續要在入侵到關鍵系統時候能派上用場。
(首圖來源:Reetesh Chaurasia [CC BY-SA 4.0], via Wikimedia Commons)


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
