雖然昨晚美股大跌,不過台股如早盤所言、將因台指期結算而撐指數,終場台股果然以上漲 3 點收在 10525 點,成交量為 1088 億。
對後市看法目前仍不變,短線上有月線 10570 上下壓,不過較大壓仍是在季線 10650 上下,下檔 10450 上下 (深則年線上下) 仍具短線支撐。原則上在 9 月 10 日公佈營收~ 9 月 18 日 Fed 降息前後,台股應有機會來挑戰季線 10600~10650 上下。
除非這波反彈能夠上來回補 8 月 2 日的空方缺口 10641~10714,指數才有機會再挑戰 11000 上下;否則當 9 月蘋果新機發表前後~ Fed 利率決策會議前後,最慢撐到 10 月初,將因美國第四季總經可能向下、加上大多數心電子準備開始步入淡季,屆時需特別小心另一波段回檔修正,若 10641~10714 缺口無法上來回補,則反彈完必下去破 10180 點。於年底明年初才會展開所謂的總統大選行情。
★ 此研究報告著作權屬倫元證券投資顧問 (股) 公司,切勿盜用或翻印,否則追究責任,決不寬貸
★ 所有資料僅供參考,本公司不負盈虧責任
