
◆大盤解讀
昨天台股在雙方利空襲擊下重挫 121 點,也回測了上升趨勢線,不過今天馬上就展現止穩力道。放眼美國四大指數,昨天道瓊和標普 500 都已經改寫新高,也就是說這不僅僅是反彈行情而是回升行情,最重要的驅動因素在於美中貿易衝突減緩以及聯準會可能啟動降息循環。
台股短線上受制季線往高檔扣抵,以及面臨前高套牢賣壓,難免量縮震盪,但領頭羊美股創高,同時台股融券已來到 60 萬張之上,未來台股有望重啟軋空走勢,挑戰前高 11097 點。
◆操作策略
近期會是個股表現的態勢,選股上建議以中小型電子股為主、生技股為輔,前者有旺季效應和落後補漲行情,至於後者則是台灣生技月題材。
在中小型電子股的選擇上,除了要留意接下來陸續公告的 6 月營收表現外,也可以關注投信在建倉的個股。由於第二季上櫃指數以下跌收尾,投信操作績效普遍不佳,所以第三季要想方設法拼回來,不少投信在卡位的股票今天都創波段新高如立積 (4968)、智原 (3035)、華新科 (2492)、國巨 (2327)、南亞科 (2408)... 等等,我也整理了一份『投信口袋名單』要分享給投資朋友,可直接上華冠投顧官網作索取。
※以上內容由華冠投顧 劉彥良分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
 
