父親節到今天,雖然國際政經變化很大,但指數基本上沒動過,原地踏步,不過,撇開指數及大型股不看,個股表現其實非常精彩,天天都有股票創高,而且有主流,市場有話題性,我們維持原看法,國際政經仍是無解,但個股表現這部分,一直在進行中。
資金持續在 5G 這部分打轉,不過這族群很廣,之前漲多的散熱、PA、交換器等,開始上上下下,有準備進入整理的味道,當然,一定就有接棒漲的,小郭點名的 PCB,今日看來 5469 瀚宇博最強,直接大漲創新高,2454 聯發科也是,整理後拉出長紅,伺服器中心的 6669 緯穎,3533 嘉澤也蓄勢待發,總之,行情看來沒完,內資仍在,股票是時機財,這波別錯過。
八月六日的低點沒破,指數就算不漲也是個股為主,觀察重點仍在 OTC,有好的標地,我們再作卡位,祝明日操作順利。
作者: 華冠投顧 謝宗霖分析師   
華冠證券投資顧問股份有限公司 (104) 證管投顧新字第 009 號本資料僅供參考投資時應審慎評估
