民進黨新北市黨部今(25日)召開臨時執委會,針對黨籍市議員李余典、市黨部評議委員李旻蔚父女違紀助選、脫黨參選一事進行討論。會中決議李旻蔚脫黨加入台灣民眾黨並接受提名參選新北市第三選區事實明確,移送評議委員會建請除名;另外,李余典為女兒李旻蔚助選則留待11月22日參選登記結束後再行處理。
新北市黨部表示,黨籍議員李余典女兒,同時也是新北市黨部評議委員的李旻蔚日前接受台灣民眾黨提名,參選新北市第三選區(三重區)立委,與本黨現有該區立委余天形成對壘,黨籍市議員李余典多次在出席地方活動時公開為其女李旻蔚助選,經黨員檢舉,認為李余典、李旻蔚父女違反黨紀,要求市黨部應有所作為,積極予以處理。新北市黨部因此在今天召開臨時執委會討論此事。
經過半出席執委討論後通過三項決議,首先新北市黨部評議委員李旻蔚加入台灣民眾黨並接受該黨提名參選新北市第三選區立法委員,違反本黨黨章規定事實明確,故建請移送評議委員會依《紀律評議裁條例》第三十二條予以除名。
其次李旻蔚違紀參選、李余典違紀助選一事,因目前選委會尚未登記參選,故決議待 11 月 22 日選委會登記作業結束後,再視其登記與否進行處理。
再來有關李余典聲稱今年3月補選前,行政院長蘇貞昌偕余天與他協調,承諾補選讓余天選,下屆推他卻跳票一事,日前已獲黨中央予以否認。黨中央發言人李明俐 18 日表示,三重原本就是黨內初選選區,該區初選結果由余天勝出,代表民進黨參選該區立委席次,過程皆依照黨內民主機制進行,絕對沒有政治承諾。今新北市黨部臨時執委會也一致表示,黨內初選程序一向公開透明,也已進行完畢,從來就沒有私下協調一事。
新北市黨部最後也向李余典父女喊話,呼籲李余典、李旻蔚父女,為替三重守住自由民主的一席,為了台灣未來守住國會過半,應全黨團結一致,爭取共同價值的實踐,勿做出損人不利己、親痛仇快的行為。
