英國脫歐公投出人意表的結果,具體而微說明了「2010年代」全球民主政治的特徵和弊病。
這輛大巴士顏色鮮紅,貼著大辣辣的謊言:「我們每星期給歐盟3.5億英鎊,把這錢拿給NHS(國民健保署)吧。」另一句是「票投脫歐!」
英國政壇,從來就不乏歐洲懷疑論的聲浪,不過金融危機、歐債危機、和難民危機又給它添加了柴火。強森(如今成了英國首相)這類的的政客用漫天的謊言,有時再加點煽動種族歧視的言論,最終決定了英國和歐洲分道揚鑣的命運。
2016年,大出選前預料之外,英國人公投選擇了脫離歐盟。這場民粹派的勝利隨後陸續在其他民主政體發酵,其中最重要的包括川普當選美國總統。這場公投選戰同時也是假新聞和社群媒體操縱的練兵場,國族主義的宣傳和社會兩極化的範例教材。
巴士的宣傳口號說得容易,做起來卻是千難萬難。英國脫歐至今未完成,英國社會先撕裂成兩半。 
在2010年,祖克伯是最享譽全世界的哈佛輟學生。他市值上百億的社群網絡,最早只是個惡作劇,是他給同學們的人氣評分而寫的程式。
如今臉書不只是超過20億用戶的平台。它也體現著矽谷特有的膽大妄為:它認定科技公司可以、也應該恣意而行;其他什麼規範、隱私、透明,都可以事後再來考慮。
不過臉書「快速行進、打破成規」(move fast and break things)的格言顯然也包括打破了它平台的公信力。2016年它在當事人不知情的情況下外洩8700萬人的個資給「劍橋分析」公司。在2018年醜聞爆發之後,終於引發了美國政府和用戶的注意。它儲存了用戶未加密的密碼,它讓假新聞在平台橫行,它甚至牽涉了緬甸的種族清洗暴行。
美國自尼克森時代以來,不論共和黨或民主黨的總統都推動和中國的交往政策,期望中國隨著國力的崛起,在世界舞台扮演更負責任的角色,遵循全球合作規範。
不過這個期望大抵破滅。2018年3月11日,中國當局同意廢除國家主席任期限制,習近平成為終身的獨裁者。
習近平的崛起標誌了強人政治的再次興起,這也是值得憂慮的全球新趨勢。
2019年5月,美國出現創下近三十年來紀錄的麻疹感染病例。到了11月,全美31州已經超過1200人感染,這是美國多年來鬆散的疫苗施打政策導致的結果。
全美50個州法律都規定,除了因宗教或個人道德信仰之外,學生入學前必須施打疫苗。
網路的謠言助長了麻疹的再次流行,反施打疫苗的的團體在網路上盛行。麻疹在消聲匿跡近20年之後,疫情的出現再度說明了醫療的進展和其他很多事物一樣從不是直線行進。 
