國立臺北商業大學創新育成中心為推動青年學子投入金融科技 (FinTech) 創新領域、為金融產業增添創新研發能量,本周五 (10/25) 在金融科技創新園區 (FinTech Space) 共同舉辦「2019 創.金融未來論壇」。
鉅亨投顧副董事長謝文淵,代表金融產業界致開募辭,他鼓勵金融科技創新創業推動,創造金融業有源源不絕的創新能量。
立法委員余宛如也擔任此次活動開募嘉賓,除了肯定主辦單位對於 FinTech 創新創業輔導的投入之外,也以民意代表身份強調,將更致力於推動相關金融法規立法修法、完善以優化金融業的創新環境。
本活動邀請該中心 FinTech 創新顧問群發表演說,包括國票金控資訊長羅天一、將來銀行籌備處法務長李蘊恆、洽吧智能董事長趙式隆、MONEY 錢董事暨共同創辦人謝明宏、優拓資訊共同創辦人林紹軒、芬嚮科技 FinLab 技術執行長韓承佑、希奇資本執行長陳琪龍、保險經紀人商業同業公會副理事長王信力等,分別針對「純網銀」、「保險科技」、以及「智能理財」等領域發表金融服務創新未來的想像及洞察。
同時,三位國立臺北商業大學校友所創立的 FinTech 團隊,包括微進科技運營長陳韋汝、富達科技總經理王定凱、以及微股力行銷經理趙家君,也各別發表新創公司的創新經營成果。
臺北商業大學創新育成中心主任溫明輝表示,創業是商業的極致,北商是全國唯一的商業大學,學校過去數十年已深耕於金融領域,育成中心透過邀集金融業以及金融科技企業之研發與通路能量,與校園內的金融創新能量結合,透過金融領域專家顧問群深度參與學生創業的型式,可以讓校園創新主題務實地在金融業場域落地。
相較創業競賽活動雖能在短期內創造人氣,但好的創新需要時間來孕育,北商讓大學創新能量成為企業的創新實驗室,創造產學共生互利的創新生態。
活動吸引近 200 位對數位金融創新議題有興趣的人士共聚一堂,是 FinTech  領域難得的產學創新交流活動。國立臺北商業大學希望推廣大學金融創新創業的氛圍,貢獻國家金融科技產之發展,期待更多金融相關企業界加入此生態圈,共創 FinTech 創新能量。
