8月中旬,蘋果資安負責人Ivan Krstić在黑帽(Black Hat)大會上宣布,任何人在沒有聯繫iPhone手機使用者的情況下,能完全控制iPhone系統,將獲得百萬美元獎賞。
9月28日,台灣「蘋果新聞網」與香港《蘋果日報》的粉絲專頁,因為支持香港反送中的立場,受到駭客攻擊暫停服務。這些例子顯示,未來資訊安全將更受到重視。
科技廠商雖然大力推廣5G、智慧交通、智慧電網、智慧家庭等新科技,但在未來萬物聯網的時代,家中的掃地機器人、冰箱,甚至是窗簾、大門,工廠的機器人,未來都會聯網,內藏許多隱私的資訊,萬一被駭客入侵,可能控制你的家門或機器人,重要性不可輕忽;因此,5G時代資訊安全將愈來愈重要,商機潛力十足。(延伸閱讀:興櫃黑馬一》亞泰金屬一條龍優勢 搭上5G大行情)
安碁科技成立於2000年,為宏碁集團下的雲端服務中心,位於桃園龍潭的資料中心是業務重心,營運過程中逐漸培養資安能力,並據此技術向政府爭取資安標案,2003年為國家資安會報建置國家級資安監控中心(SOC);2017年分割成立安碁資訊,更專注發展資安服務業務,成為台...
關鍵字 :
 安碁科技、5G、智慧電網、智慧家庭、資安服務

6年級興櫃王子專挑冷門股挖寶,把100萬變1億。傳授三大心法與三大技法,讓你第一次投資就上手,興櫃樂園賺一波
財訊金融獎揭曉,檢視金融業的轉變與挑戰,剖析贏家勝出的祕密,金融奉獻獎付出的故事。
解析全球創投大趨勢,企業注資新創事業已成經濟成長新動能,台灣該如何掌握台商兆元資金回流新契機,迎接企業創投新時代。

◎本期編輯推薦
》台壽保又在內湖獵地,這回當禾馨房東
》台灣接不到香港人才的3大痛點
》華為提油救火  退守中國恐陷雙輸危局
》佳世達攜手隱形冠軍籌組產業大聯盟
》2019財訊金融奉獻獎得主》陳冲 挺過風暴的金融老兵
台股熱到不行,史無前例的寬鬆資金,打破原本的股市結構,新常態應運而生。資金充裕的低利時代,勇於投資才有機會;如何抓住下一波強勢股,看懂市場趨勢與進出訊號,才是市場贏家。
◎本期編輯推薦
》中國投資沒賺錢、台灣表現走下坡...誠品吳旻潔的全通路計畫 外界張大眼睛看
》解開王美花扶正經濟部長的關鍵密碼
》情牽台灣30年 荷蘭駐台代表紀維德,從過客變台客
》預言經濟復甦將是「部分的V」 辜朝明:美國認錯,台灣地位大提升
》終結23年夢魘、列名亞洲唯二口蹄疫非疫區 瞄準外銷百億商機,台灣需要一個豬肉國家隊
時間:7月23日(四) 14:00-16:30
地點:台北晶華酒店3樓宴會廳(台北市中山北路2段39巷3號 )
主持人:《財訊》雙週刊社長  謝金河
主講人:日本野村總合研究所首席經濟學家     辜朝明
  同一個帳號可跨平台閱讀 (手機、平板、電腦皆可使用)
1974年創刊的《財訊》,是台灣財經雜誌中,最資深也最權威的專業媒體。數十年來始終秉持「引領趨勢、創造財富,掌握政經、放眼國際」的核心價值,報導領域涵蓋財經趨勢、投資資訊、企業動向、產業動態、政情研判等。我們是創造兩岸三地政經投資理財議題,洞燭市場的先行者。
