加權指數雖然受月線反壓,不過指數最後悄悄的回到月線之上,而櫃買指數整個 K 線,強勢的站在月線之上。從今天的走勢來看,指數後續仍是偏多思考,今晚美股若能帶量續攻,則周五台股應有機會表現。主要的原因是,美國的經濟指標,多數都是指向多方,特別是跟消費動能有關的,幾乎都是高於市場的預期。只要消費者持續消費,那麼企業投資就會持續下去。
9 月 1 日開始,美國將對中國進口的物品,再加課 3000 億的關稅,稅率也從一開始的 10% 提升到 15%,由於時間仍未到,市場預期川普可能會出現變掛,畢竟關稅大刀一旦砍下去,後續再縮回不只徒增笑柄,更有失總統的威信。特別是川普的民調下滑,已經不能再承受任何的失誤。
今天熱門股輪動到 PCB,除了熱門股 2367 燿華之外,另一檔具指標性的個股,就是 9 月轉股祕笈中的 8-8,雖然過去三天持續修正,但是股價斜率並沒有出現大幅度的修正,今天量能升溫,若後續 5 日線扣抵到位,有利多方攻擊。另一檔標的 8-1,也就是 6679 鈺太,今天再創波段新高,不過量能未跟上,後續不排除橫向整理。
華冠投顧 鍾騏遠分析師
華冠證券投資顧問股份有限公司 (104) 證管投顧新字第 009 號本資料僅供參考投資時應審慎評估
