人多的地方不要去。說的就是在社團群眾活動之際,多聽、看,少說話,規避瓜田李下,人多嘴雜。不過貴人磁場依舊明顯,即便是默默耕耘容易獲預期中的肯定。財利運勢也因而水漲船高,由此可知,本周的中秋送禮到了不可少的地步。投資求財,就市論市,順國際之市。幸運物與色彩:拉長石與銀藍色。幸運數字:6、7、4、2及其組合。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
