德國軍事專家在一場研討會表示,台灣的存在對中國是威脅,因此中國一再干擾台灣政治和打擊民心。中國海軍擴張速度史無前例,不過,還不具備進攻台灣和阻止美軍協防的能力。

駐德代表處25日舉辦「台灣海峽海洋安全政策」研討會,邀請基爾(Kiel)大學安全政策研究中心(ISPK)亞太戰略發展部門主任基爾貝格(SarahKirchberger)和德國國際政治與安全研究所(SWP)資深研究員保羅(Michael Paul)演講。

基爾貝格表示,近來中國海軍的擴張史無前例,從造艦用的鋼可發現,光從2014年到現在增加的重量,就相當於日本或英國海軍的總量。過去100年來,沒有一個國家在承平時期用這樣的速度在建造軍艦。

她說,受到中國軍事擴張的刺激,鄰近國家紛紛擴大潛艇艦隊規模,亞太地區共有180艘,可用「幾乎要滿出來」來形容,其中4成屬中國。

此外,中國軍隊在南海大肆擴張,擅長利用漁船掩護,對各國的漁船進行衝撞式的攻擊,許多國家敢怒不敢言。

基爾貝格分析說,解放軍擴張背後主要有3個動機。首先,中國視西方民主為意識形態的敵人,台灣的地位類似冷戰時代的西柏林,這座民主燈塔的存在對中共的統治是威脅,有必要加以干擾和破壞。

其次,台灣離中國人口密集地區太近,美國將軍麥克阿瑟(Douglas MacArthur)曾說台灣是一艘不沉的航空母艦,只要一日不控制台灣,中國就覺得受到威脅。

最後,美國擅長所謂的網路中心戰(Network-Centric Warfare),透過與日本、南韓、澳洲盟國部隊分享資訊來提升作戰效率,在美國軍事科技的威脅下,中國自覺難以對抗。

基爾貝格說,從軍機多次繞台、持續不斷的網路攻擊和有針對性地對政府組織和媒體進行顛覆來看,中國目前的策略主要目的是破壞台灣的穩定和打擊民心。

保羅則認為,台灣是實現中國國家主席習近平「中國夢」最重要的象徵,用武力達成統一是中國國家的核心利益,因此中國大力擴軍,並藉機結束美國在太平洋的主宰地位。

不過他強調,解放軍很久沒打仗了,中共領導人甚至警惕軍隊有「和平病」,演習的次數不夠,因此中國還不具備進攻台灣和阻止美軍協防的能力。

儘管如此,基爾貝格指出,從中共最近大量利用高科技監控人民,可以看出高層對自己的統治缺乏自信,這樣的發展對台灣來說不一定是好事,因為內部在討論台海問題時,鷹派將更容易占上風。

這場演講吸引約50名聽眾參加。兩人對台海情勢有深入研究,現場聽眾發問踴躍,討論氣氛十分熱烈。

 數十年來美軍來台協助國軍進行戰訓,從未曝光實況,國防部向列為機密。但美軍特戰第一總隊拍攝「EXCELLENCE」(卓越)... 

 空軍司令部今天表示,中午偵獲中共殲10型戰機短暫進入臺灣西南空域,除廣播告警外,我偵巡戰機全程掌握,並驅離應處。 

 陸軍第六軍團206旅詹姓補充兵役訓員19日被鄰床訓員發現無生命跡象,搶救不治。第六軍團今天說,與家屬同樣期盼能儘速釐清真... 

 新竹陸軍第六軍團206旅昨天驚傳一名21歲詹姓補充兵被發現陳屍於寢室床上。陸軍第六軍團稍早發出新聞稿表示,死因將在22日... 

 陸軍第六軍團206旅關西營區一名詹姓補充兵,12天役在今天結訓退伍,卻在昨天清晨被鄰兵發現陳屍床上,家屬認為詹的體能狀況... 

 空軍司令部表示,戰管上午偵獲中共殲10型戰機一架次,短暫進入台灣西南空域,除廣播告警外,我空中偵巡戰機全程掌握,並採積極... 

 中山科學研究院近日對外招標,計畫以180萬元預算,復刻鑄造1門阿姆斯托朗8吋砲。中科院表示,這是因為三峽系製中心近期為美... 

 台東成功鎮今天晚上8點多轟隆巨響,1枚飛彈從基暈漁港垂直升空,噴發火焰照亮天空,原來國家中山科學研究院從今天起,有4天在... 

 針對資通電軍網路戰大隊數位官兵遭控在非演習期間對國防部進行網攻,國防部副部長張哲平今天在立法院表示,此案已完成行政調查,... 

 海軍基隆級左營軍艦月前執行演訓後停泊在蘇澳港,副艦長、輪機長與女士官不但在艦上違紀飲酒,輪機長與女士官甚至酒後在艙間發生... 

 陸軍269旅發生黄姓中尉自傷案件,國防部長嚴德發今日前往慰問家屬,並表示為配合行政調查,269旅旅長、政戰主任均先調離現... 

 陸軍269旅一名黃姓中尉日前自縊身亡,國防部長嚴德發今天下午前往慰問其家屬,強調國防部將全力查明真相、絕不隱瞞;為配合行... 
