又有大型旅行社傳出將資遣員工!燦坤集團轉投資、股票上櫃的燦星旅行社傳出將大規模裁員,據了解,燦星旅此一動作主要是因應公司虧損,繼減資後啟動企業瘦身計畫,與陸客來台市場急凍無關。
目前燦星旅全台實體通路門市據點約有50多家,據了解,因人事負擔沉重,加上公司有意改變經營型態,希望透過API資訊系統串接,建立網路平台代銷各旅行社商品,進行B2B2C的業務,故決定裁撤多數實體通路服務據點,只留下12家實體門市,初估燦星旅資遣將超過百人。
台北市政府勞動局表示,根據勞保、申報受理實況資料,燦星國際旅行社員工投保人數約360餘人,8月申報於8、9月資遣18人,另新北市勞工局接獲資遺2人,雙北共20人。至於關係企業金鑛咖啡共34家門市傳出吹熄燈號,勞動部掌握金鑛咖啡向台南市勞工局申請的大量解僱計畫書,全台大量解僱約224名員工。
昨晚外界盛傳燦星旅遊大量解僱360人,但經向勞動部求證,並非出自燦星旅遊,而是旗下關係企業金鑛咖啡,擬將34家全省實體門市關門,因此會大量解僱約200多人。
據了解,金鑛咖啡大量解僱勞工224人,包括臺南55人、臺北市4家門市22人、新北市5家門市32人、臺中3家門市22人、高雄12家門市93人,其已於19日向台南市勞工局遞件申請,預計10月20日解僱。
由於燦坤集團旗下事業均有交互交叉持股,燦星旅裁員是繼燦坤投資金鑛咖啡傳出將重新定位轉型,並結束多數門市據點後的另一事業體變動,也印證市場傳言,集團營運確實面臨嚴峻考驗。
成立於2003年的燦星旅是國內第一代網路旅行社,看好觀光旅遊產業前景,燦坤集團自EZ Trtavel易遊網挖來高階幹部建構系統平台,後又企圖挾燦坤3C連鎖通路據點優勢,以類似店中店概念設實體門市發展連鎖。主要經營路線包括日本線、東南亞自由行,以及國旅行程。
