為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
立法院前秘書長林錫山被控收賄案,高等法院認定林收賄2800萬元,另有2億4千萬餘元不明財產,今年3月依收賄、財產來源不明等罪判刑15年,褫奪公權5年。監察院今以記名投票方式,9票成立、0票不成立,通過林錫山彈劾案,全案將移送公務員懲戒委員會。(資料照)
〔記者謝君臨/台北報導〕立法院前秘書長林錫山被控收賄案,高等法院認定林收賄2800萬元,另有2億4千萬餘元不明財產,今年3月依收賄、財產來源不明等罪判刑15年,褫奪公權5年。監察院今以記名投票方式,9票成立、0票不成立,通過林錫山彈劾案,全案將移送公務員懲戒委員會。
監察院表示,林錫山於1999年3月1日至2016年1月31日擔任立院秘書長,卻於任職期間假借權力收受賄賂,以圖本身利益,涉犯不違背職務收受賄賂罪、公務員財產來源不明罪及洗錢罪,且未依法據實申報財產,有違公務員服務法規定,其違法失職事證明確,情節重大,因此依法提案彈劾。
本案由監察委員林雅鋒、楊芳婉提出,今以記名投票方式,由會議主席江明蒼、委員陳慶財、劉德勳、章仁香、高鳳仙、方萬富、尹祚芊、蔡培村、包宗和9人全數同意成立彈劾案,全案將移送公務員懲戒委員會。
全案緣於,林錫山主導立法院多起資訊系統標案,被控自2012年到2015年間,收受網遠科技負責人李保承賄賂。台北地檢署依收賄、洗錢等罪嫌起訴林錫山、李保承、立法院秘書室科長陳亮吟及林錫山妻子劉馨蔚等13人。
台北地院審理後,林錫山被依觸犯公務員犯購辦公用器材收取回扣罪等8罪,以及財產來源不明罪,判處林應執行16年徒刑,褫奪公權6年。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 藍委佔議場》鏡頭都被「她」搶走! 網友:藍營白費力氣 

 藍委佔議場》3天3夜變20小時! 粉專製圖大酸「社運體驗營」 

 藍委佔議場》沒辦法跟太陽花比 陳芳明: 國民黨老了 

 藍委佔議場》不到1天就清場 網友狂推「超熱」主題曲 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
