對美國人來說,八月的第一個週末,結束在血跡斑斑的大賣場內。短短13個小時內,德州及俄亥俄州各發生一起大型槍擊案,29人確定罹難,至少50人受傷。許多人將矛頭指向傳播極端言論的網路論壇「8chan」,而其網路服務供應商Cloudflare立刻宣布,將中止對8chan的服務。
Cloudflare是一間位於美國舊金山的網路資安公司,以提供免費、安全的DNS服務(將網址轉譯成IP地址)聞名。財星1000大企業內,有100間左右的公司都採用他們的服務。在停止對8chan的服務後,該論壇將暴露在受到DDoS攻擊的潛在風險中,最嚴重的情況下可能使整個網站癱瘓。目前仍不確定8chan是否已找到下一個提供資安服務的供應商。
德州槍擊案的犯人在案發前曾於8chan上發布一則長達四頁的訊息,並在訊息中鼓勵其他「兄弟」將他的訊息給傳遞下去。8chan已成為極端仇恨言論及白人至上主義的集散地,自今年來已有三起大規模槍擊事件與該論壇有直接關係,包含三月時發生的紐西蘭基督城槍擊案、以及四月時發生的加州猶太會堂槍擊案。
Cloudflare執行長馬修・普林斯(Matthew Prince)在官方部落格表示,這次德州槍擊案的犯人在訊息裡直接提及基督城慘案的槍手,並明顯地受到8chan內無節制的極端言論給激勵,神化過去的大規模槍擊案。 「這個目無法紀的論壇已經造成許多死傷與悲劇,」 普林斯說。
然而,停止DNS服務就能夠阻止8chan持續運作嗎?事情恐怕沒有這麼簡單。
兩年前左右,Cloudflare就曾將另一個仇恨散播論壇The Daily Stormer從客戶名單中剔除。但那只短暫地中斷The Daily Stormer的運作,因為他們很快就找到Cloudflare的替代供應商。
新的替代商BitMitigate總部設在溫哥華,執行長尼克・林(音譯,Nick Lim)表示:「雖然The Daily Stormer很愚蠢,但言論自由更重要。」The Daily Stormer至今仍在散播仇恨,而它的讀者數量似乎比過去還要更多。
Cloudflare在過去兩年間補強的部分,是與執法部門及相關民間組織加強合作,並在偵測到暴力訊息的時候趕緊通知調查單位。面對日益加劇的槍擊事件,這些行為只能說是治標不治本。8chan很有可能將找到另一個將「守護言論自由」放置於「阻止仇恨言論散播」之上的網路服務供應商,繼續維持運作。
8chan創辦人弗德利克・班南(Fredrick Brennan)事後接受《紐約時報》專訪時也表示:「關了這個網站吧。它對這個世界沒任何好處。」
這和班南在2013年剛創辦這個論壇時的言論互相矛盾。當時他不僅擁護該論壇的言論自由,更強烈反對網路實名制。「匿名留言的權利不應該因為幾顆爛蘋果就被拔除,」2015年受訪時,班南這麼表示。
不過現在班南想反悔也來不及,因為早在2016年他就把8chan的經營權轉交給一位美國退休士兵吉姆・華特金(Jim Watkins)。他將網站營運搬到菲律賓,隔著太平洋觀望8chan所造成的蝴蝶效應。華特金曾表示他並非白人至上主義者,但他堅決守護言論自由。案發後《紐約時報》試圖與他聯繫,但他並未回覆。
即便8chan真的關閉,仇恨言論或許又將匯聚起來成立新的據點。對此,班南悲觀地說:「關掉論壇,把這些網站導往地下活動,都沒辦法完全制止這些(槍擊)案件的發生,」班南說, 「但至少我們能讓它們不要每幾個月就發生一次。」
資料來源:The New York Times、Cloudflare、The Verge
客服信箱:service@bnext.com.tw
 讀者服務專線:886-2-8771-6326
服務時間:週一~週五:09:00~12:00;13:30~17:00
 10694台北市光復南路102號9樓
