▲一名趙姓女子介入他人家庭,還囂張傳訊給正宮嗆聲。(示意圖/取自免費圖庫Pixabay)
台北市一名陳姓人夫透過透過工程師群組結識一名趙姓女子,天雷勾動地火,不顧已婚身分發展婚外情。趙女更傳訊息嗆正宮,囂張表示,「妳需要什麼?用過的保險套?」,氣得對方提告求償150萬元。法院發現,趙女曾傳訊給人夫「感覺做太多了下面痛痛的」,認定她破壞他人家庭,判應賠正宮50萬元。可上訴。
根據判決書,元配表示,自己2017年5月初和丈夫登記結婚,而丈夫透過工程師群組認識趙女,2人進而發展婚外情,趙女從2018年8月中旬開始,多次與丈夫發生性關係,同年12月底又用臉書或電子郵件傳訊息給她,「你想談談陳XX外遇的事嗎」、「你需要什麼?用過的保險套?」、「不知道你還需不需要證據但是我懷孕了」等語。
正宮指出,由於趙女寄了數封主旨為「陳XX外遇的真相」、「對不起,我懷了陳XX的孩子」的郵件到公司電子信箱,因此就連公司資管相關人員都知道丈夫外遇的事情。她忍不住指控,這些事情除了破壞她的婚姻幸福,也造成名譽受損,為此她身心飽受煎熬,進而罹患焦慮症,決定向趙女求償150萬元。
趙女未在言詞辯論期日到場,也沒有提出書狀聲明或陳述。法院勘驗正宮提出的對話紀錄發現,趙女曾傳訊息「你回去之後我沒熊抱一陣子了」、「我更擔心你太太會不會知道」、「覺得自己去買驗孕棒有種很大人的感覺」、「感覺做太多了下面痛痛的了」。
法官認定,趙女明知陳男已有家室,仍逾越社會能容忍的普通朋友關係,侵害正宮的配偶權,判她應賠償正宮50萬元,全案仍可上訴。
美魔女規定天天「激情交疊」!每餐要吃1000元 實習醫嚇歪提分手:受不了

傳播妹準備坐下...他伸手下面一撈!被反擊惱羞甩巴掌:沒這麼白目 女友打臉

武術教練假冒同志...旅館內「下壓交疊」!逼她床上喊:我最騷 手機全記錄
※本文版權所有,非經授權,不得轉載。[ ETtoday著作權聲明 ]※
女星蘿莉塔曾經自爆父親生前出軌,在告別式上她勇戰小三,當著眾人的面指責小三破壞家庭,對方氣得要衝上台揍人,她打死不退拿麥克風破口大罵:「臭婊子。」她近日在節目《震震有詞》中還原父母離婚始末,揭開對方身分是大陸某航空公司空服員。
App新玩法更新囉!用少少點數換Apple watch等大獎!
ETtoday No.1的廣告代理商,精彩案例搶先看!
即日至6/30邀請小朋友畫出與得意狗相處的快樂時光。得獎送東森購物萬元提貨券! 
寵愛毛孩 好險有東森
東森華南寵物險
每天7元
給毛孩滿滿的幸福

