 22:16 財經 | 萬海新增台灣-越南/泰國航線 
 22:16 生活 | 搭台灣大車隊用三倍券四種形式隨你付 金門服務八月開放預約 
 22:09 國際 | 殼牌對布蘭特原油今年均價預測 大砍至35美元 
 22:09 國際 | 疫情期間收入掛零 太陽劇團聲請破產保護 
 22:06 財經 | 大同7月2日起打入全額交割股 
 22:03 財經 | 「ATC茶飲俱樂部」進駐台中大墩商圈 粉色馬克杯成打卡新地標 
全球數位監控解決方案領導廠商晶睿通訊(3454)宣布旗下五款智慧型安全監控產品獲得第28屆台灣精品獎,五項得獎產品包含兩款解決方案產品安控資安管理解決方案、智慧360環景深度學習解決方案及三款H.265特殊應用網路攝影機,包含可調式多鏡頭網路攝影機MA9321-EHTV、戶外槍型熱顯像攝影機TB9331-E、車牌辨識網路攝影機IB9387-LPR。含今年在內,從第18屆起,晶睿通訊已連續十年獲選台灣精品獎殊榮。
晶睿再獲台灣精品獎青睞,此次獲獎的五項產,其中二款產品包括安控資安管理解決方案、智慧360環景深度學習解決方案形成的全方位安控解決方案,也在中獎名單中。
晶睿指出,晶睿主要提供的是端到端完整資安防護,包含內建趨勢科技防入侵軟體平面半球型網路攝影機IT9389-HT、內建PoE管理功能的32路網路影像錄影機ND9541P及具有網路風險管理功能的影像管理軟體VAST 2。除了防範惡意網路攻擊外,影像管理軟體配備網路風險儀表板,能自動接收資安警報並輕鬆辨識常見網路攻擊類別,打造穩固的安控資安後盾。而智慧360環景深度學習解決方案,以1200萬畫素的智慧魚眼攝影機FE9191為基礎,搭載晶睿通訊自行開發深度學習全景影像分析技術,提供以「人」為偵測主體的三大功能,包含入侵偵測、人群偵測和徘徊偵測其智慧分析能力為安控攝影機創造更多附加價值。
另在H.265特殊應用網路攝影機部分則有三款產品包括MA9321-EHTV、TB9331-E、IB9387-LPR成功獲獎,晶睿指出,成為「物聯網的眼睛」是晶睿的企業目標,著眼於此晶睿特別針對不同場景需求,推出此三款特殊應用攝影機。包含專為廣闊場域打造的可調式多鏡頭網路攝影機MA9321-EHTV,適用如停車場、購物中心、機場等大範圍場域監控。而戶外槍型熱顯像攝影機TB9331-E則為嚴峻氣候、低光源環境設計,能在完全黑暗或惡劣天氣中,依然能進行人、物體與事件偵測。最後一款為具有邊緣運算能力的車牌辨識攝影機IB9387-LPR,內建車牌辨識軟體與黑白名單功能,可辨識超過全球70國車牌,其強大的辨識能力及All-in-One一機運算的高經濟效益,更成為近期詢問度最高的明星產品。
晶睿通訊董事長陳文昌表示,晶睿通訊的目標係在多元的產品線在物聯網時代的發展下,能依照不同環境條件與應用方式,滿足使用者多樣化的需求。而明年晶睿通訊就即將跨過成立二十年的新里程碑,晶睿未來仍將帶著台灣精品獎的這份榮耀,繼續堅持研發、設計、製造根留台灣,永保初心,並向世界展現MIT的價值與精神。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
