  原標題:被曝施壓烏克蘭調查拜登,特朗普要炮製一個“通烏門”?
  美國政府內部情報人員投訴稱,特朗普和外國領導人的通話內容“非常不合適”。
  “通俄門”的陰霾還未完全散去,“通烏門”的影子隱隱浮現。
  近幾日,據多家美媒報導,消息人士稱特朗普在7月份與烏克蘭總統澤連斯基的通話中,反複要求澤連斯基調查前副總統喬·拜登和他的兒子亨特·拜登,以換取美國對烏克蘭的軍事援助。
  拜登是民主黨2020年總統候選人的有力競爭者,目前在二十幾名民主黨參選人中民調領先。特朗普此舉,無疑是為了獲取拜登“黑料”,從而削弱拜登的競爭力。
  據美聯社報導,拜登20日通過一份聲明回應稱,“若是報導屬實,那麼特朗普總統在濫用權力、貶抑我們的國家方面真的毫無底線”。拜登還要求特朗普“立即公開”通話內容,“讓美國人民自己做出判斷”。
  正在白宮接待到訪的澳州總理的特朗普20日也作出回應,稱這是一個“可笑的故事”,指責舉報者是“政治黑客”,同時強調自己與外國領導人的對話都是“恰當的”。他還借此機會再次鼓動媒體深入調查拜登的背景和財務狀況。
  事情是如何一步一步發酵的?這會引發新的“通烏門”嗎?
  據《華盛頓郵報》報導,8月12日,美國情報機構監察長邁克爾·阿特金森收到一封政府內部情報人員的投訴信,稱特朗普和一位外國領導人的通話內容“非常不合適”。
  《華爾街日報》則援引消息人士稱,投訴內容中的一個部分就是,特朗普7月25日與澤連斯基通話時,八次要求澤連斯基與他的律師魯迪·朱利安尼合作,調查拜登的兒子。不過特朗普在通話中並未提及對烏援助,稱這或許不會有同等回報,消息人士稱。
  目前暫不清楚投訴信的具體內容還有什麼,因為美國國家情報局代理局長約瑟夫·馬奎爾一直拒絕將投訴信遞交給國會,引發國會民主黨人不滿。不過,阿特金森在致議員的一封信中表示,投訴信包含了“一些非常嚴重、極端惡劣的問題,可能違反了法律”,其中許多內容還是涉密的。
  CNN稱,特朗普雖然稱這是黨派鬥爭,他與外國領導人的談話都很合適,但他並未直接否認在與澤連斯基的通話中討論了拜登的問題。
  目前,民主黨人正在極力要求白宮公佈特朗普與澤連斯基7月25日的通話內容。康涅狄格州民主黨參議員克里斯·墨菲週五在推特上稱,“要求一名外國領導人幹預本國總統選舉——就在此前長達一年的通俄門調查結束之際,是非常嚴重的事”。
  眾議院議長南希·佩洛西週五也表示,關於投訴信的報導對美國國家安全提出了“嚴重而緊迫的關切”,要求白宮方面立即公佈投訴信的內容。
  一定程度上是因為拜登的兒子亨特·拜登是烏克蘭一家天然氣公司的董事。亨特自2014年開始擔任烏克蘭最大私營天然氣公司Burisma的董事,負責該公司的法務部門,在美國引發爭議。當時,他的父親喬·拜登還是美國副總統。
  而從拜登本人的角度而言,他與烏克蘭也曾有過說不清的關聯。據《紐約時報》報導,在拜登擔任副總統時,他既是奧巴馬政府內支持向烏克蘭提供軍事援助的主要倡導者,也是烏克蘭政府反腐敗鬥爭的推動者。
  2016年初,拜登曾“威脅”烏克蘭解僱涉貪腐的一名檢察官,否則他將扣留對烏克蘭的10億美元貸款擔保。最終,該檢察官被解僱,而亨特·拜登直接受益,他成為烏克蘭一家能源公司的董事。
  而抓住拜登與烏克蘭關聯的特朗普幾個月來一直在推動對拜登的調查。
  據《衛報》報導,今年4月,特朗普律師朱利安尼就曾在接受採訪時表示,拜登在擔任副總統時在烏克蘭問題上存在不當行為,其所指就是拜登推動烏克蘭檢察官被解僱一事。5月,《紐約時報》又曝出,朱利安尼要求烏克蘭對喬·拜登和亨特·拜登展開調查。在本月的內部投訴信曝出後,朱利安尼19日在接受CNN採訪時則表態前後不一,他先否認曾要求烏克蘭調查拜登,後又承認了。
  美聯社稱,目前暫未有任何證據證明喬·拜登和亨特·拜登在烏克蘭問題上有任何過錯,但特朗普顯然因為舉報信而陷入新一輪的麻煩之中。
  事實上,在舉報信之前,特朗普就因為和烏克蘭的互動被眾議院展開調查。多名民主黨委員會領導人指出,特朗普和朱利安尼曾試圖“操控烏克蘭的司法系統,調查一位潛在的政治對手,以讓總統的競選連任受益”。
  BBC指出,特朗普此前曾暫停一項對烏克蘭的2.5億美元軍事援助,烏克蘭總統澤連斯基自5月上台後的訪美之行也一直未能成行,不知是否是對澤連斯基的一項“懲罰”。
