 22:16 財經 | 萬海新增台灣-越南/泰國航線 
 22:16 生活 | 搭台灣大車隊用三倍券四種形式隨你付 金門服務八月開放預約 
 22:09 國際 | 殼牌對布蘭特原油今年均價預測 大砍至35美元 
 22:09 國際 | 疫情期間收入掛零 太陽劇團聲請破產保護 
 22:06 財經 | 大同7月2日起打入全額交割股 
 22:03 財經 | 「ATC茶飲俱樂部」進駐台中大墩商圈 粉色馬克杯成打卡新地標 
1.台積電(2330):ADR週二收漲0.57%,帶動早盤股價漲至264.5元。
2.世紀鋼(9958):8月營收月增21.27%、年增5.03%,昨獲外資回補買超,帶動早盤股價漲逾3%,收復5日線。
3.茂林-KY(4935):8月營收月增4.07%,昨獲本土法人聯手買超880張,早盤人氣爆發,激勵股價強漲逾7.5%。
4.鈺德(3050):8月營收月增11.97%、年增55.25%,不理外資連兩日賣超,早盤放量強彈近4%,躍過5日線。
5.大立光(3008):iPhone11登場、蘋果走揚,拉抬早盤股價彈升至3900元、漲幅逾2.5%。
6.玉晶光(3406):蘋果新機登場,營運題材復燃,帶動早盤股價彈升逾2%。
7.三陽(2206):暑假機車旺季撐業績,8月營收年增9.55%、前8月年增4.12%,昨外資中止連5日賣超轉買超,吸引人氣匯集,股價重回5日線上。
8.宏致(3605):8月營收月增5%、年增3.53%,加上股價已連續回調3日,今早交投暴衝,激勵股價大漲逾6%。
9.聯昌(2431):8月營收2.44億元,月增0.74%、年增19.29%,獲外資連兩日買超,開盤1小時成交量已倍增,股價漲逾4%。
10.信大(1109):大陸市場營運挹注,前8月合併營收年增逾2成,多方甦醒,攻高1%。
11.味全(1201):8月營收突破20億元,創5年來新高,股價走高約2%。
12.王品(2727):台灣事業群暢旺,8月營收歷史第3高,股價沿5日線走強,漲逾1.5%。
13.三發地產(9946):8月營收年增2.5倍,股價走高2%,成為營建股焦點。
14.可成(2474):8月獲利大增60%,今早返回230元,勁揚逾3.5%。
15.貿聯-KY(3665):利基型連接器供應商為股價加分,早盤上揚3%以上,挑戰225元壓力區。
16.東哥(8478):8月營收爆發,年增3.6倍,直攻漲停板。
17.信驊(5274):里昂證券喊買高至960元,昨外資回頭買超,早盤上揚逾3.5%。
18.威盛(2388):8月營收月增9.60%、年增10.03%,前8月營收年增22.6%,外資連4日買超,股價上漲近2%。
19.世芯-KY(3661):8月營收月增7.16%、年增4.87%,晨盤開低走高、帶量高漲逾3%,突破10日線。
20.矽力-KY(6415):8月營收雙升創新高,投信、自營商連3日敲進,早盤上漲逾4%。
21.南港(2101):8月營收年增4.94%,每股稅前賺0.15元,前8月營收年增6.12%,每股稅前盈餘為1.17元,股價走揚漲逾2%。
22.華擎(3515):8月營收年增逾6成,前8月營收年增2成,外資連7日買超,股價直拉漲停,67.6元登五個月高價。
23.高鐵(2633):前8月稅前盈餘0.96元,南延屏東憂衝擊財務面,外資擴大賣超,晨盤挾量續跌2.5%。
24.廣明(6188):8月營收年減14.51%,外資連3賣超,股價下滑逾3.5%。
25.威潤(6465):8月營收年增84.72%,維持連續6個月營收年成長,後市展望審慎樂觀,激勵早盤差1檔亮燈漲停,直奔月線。
26.利勤(4426):8月營收為2.37億元,年增28.62%,早盤價量俱揚拉高6%,攻克月線。
27.大學光(3218):8月營收為1.31億元,年增19.42%,獲外資連三日買超相挺,早盤勁彈5%,收復半年線。
28.邦特(4107):8月營收為1.61億元,年增15.58%,早盤揚升2%,保住半年線。
29.宏達電(2498):8月營收回神,VR重量級新品Cosmos可望於下周發表,吸引外資連5日買超共6060張,早盤反彈逾1%,站穩5日線。
30.易威(1799):長效型抗憂鬱藥物獲美藥證,加上8月營收亮麗加持,繼昨日強攻漲停後,早盤續衝高6%,登上波段高峰。
31.智邦(2345):8月營收創新高,月增29.62%及年增37.02%,生產線完工Q3啟動,昨獲外資大幅買超1669張,晨盤衝上170.5元,再登歷史高點。
32.亞德客-KY(1590):瑞信升評「優於大盤」並預測未來1年合理股價為390元,外資昨反手買超1388張,早盤放量跳漲逾6.5%。
33.樂士(1529):8月營收報喜,年增251.97%,早盤續漲推升至18.20元。
34.錩泰(1541):8月營收4.18億元,年增10.03%,早盤多頭搶進大漲6%,收復10日、20日線。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
