 22:16 財經 | 萬海新增台灣-越南/泰國航線 
 22:16 生活 | 搭台灣大車隊用三倍券四種形式隨你付 金門服務八月開放預約 
 22:09 國際 | 殼牌對布蘭特原油今年均價預測 大砍至35美元 
 22:09 國際 | 疫情期間收入掛零 太陽劇團聲請破產保護 
 22:06 財經 | 大同7月2日起打入全額交割股 
 22:03 財經 | 「ATC茶飲俱樂部」進駐台中大墩商圈 粉色馬克杯成打卡新地標 
中美貿易戰影響客戶拉貨動能,致使泰鼎-KY(4927)第3季旺季營運表現平平,第3季合併營收為28.04億元,年減13.54%,不過由於泰鼎-KY上半年每股盈餘2.84元,在股價跌幅已深下,外資回補帶動今天盤中股價止跌反彈。
中美及日韓貿易戰負面衝擊逐漸顯現,終端客戶需求疲弱,讓可望享有轉單效應的泰鼎-KY今年第3季營運表現平平,9月合併營收下滑至6.96億元,年減26.92%,為106年12月以後單月新低,累計第3季合併營收為28.04億元,季增14.26%,但年減13.54%,累計前9月合併營收為81.08億元,年增0.36%,為歷年同期新高。
不過由於泰鼎-KY上半年每股盈餘已達2.84元,且第3季營收較第2季成長,吸引外資回補股價跌深的泰鼎-KY。
泰鼎表示,目前營運逆風只是短期,預期明年初拉貨將會回溫;為因應明後年東南亞製造需求成長,泰鼎-KY持續積極佈局,日前公告將以不超過2.81億元泰銖為限,收購當地印刷電路板廠Shye Feng Enterprise (Thailand),預計今年底前會取得100%股權,明年即可認列該廠營收獲利,希望藉由收購加強泰鼎-KY提供客戶一條龍服務。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
