雖然道瓊指數在短線連續上漲後,並未站上月線及季線,加上量能持續萎縮,市場信心不足下,短線賣壓並未順利化解,不過台股從來不看道瓊,與台股連動最深的指數是費城半導體指數,費半在美股四大指數中是唯一率先站上季線的,雖然收黑但卻留下跳空缺口,短底已經形成,此情勢將有利台股多方漲勢,因台股權重以電子股為大宗,費半接下來的走勢也將左右台股 8 月動向。
台股本周表現非常強,不僅相較其他亞股抗跌,強勢股也持續不斷創新高,除了費半助攻外,主要在於四大政府基金因明年選舉行情將至,加上中美貿易戰有望恢復談判、川普釋軟及香港利空不跌等等國際局勢下,內資不顧外資連日賣超,短線出現三連紅,19 日指數突破 11500 點大關,台股市值短線就增加近 5000 億元,光是台積電就增加逾千億元,台積電目前已經站回月線,向下跳空缺口也即將回補完畢,指數能否順勢跟上?以技術面觀察,加權及 OTC 指數技術面均出現黃金交叉,不過美中不足是量能不足無法繼續上推,從此可以看出,市場買氣信心不足,若以箱型區間來看,台股目前也在箱型頂部位置,貿然追多似乎也不合適,此時選股極其重要,尤其是現在半年報出爐後,許多沒業績並不如預期好卻又超漲的股票,將會被打回原形。
IC 設計大廠聯發科 (2454) 搶下中國 OPPO、Vivo 等手機品牌的 5G 晶片訂單,並傳出今年有機會打入華為供應鏈,掌握 5G 手機商機,除了聯發科大漲外,也帶動 IC 設計股出現比價行情,類股連番上漲,類比科、矽創、晶焱、世芯 - KY、瑞昱等短線漲幅均達 10%左右,漲勢驚人!聯發科上半年財報,H1 EPS 6.28 元,相較於去年 H1 EPS 6.44 元,稍微小幅衰退,股價卻大漲將近漲停板。但是,有一檔 IC 設計股上半年財報亮眼,那就是聯詠(3034),H1 EPS 6.73 元,相較於去年 H1 EPS 4.11 元,YOY 53.28%,7 月營收 54.13 億元,YOY 7.7%,下半年公司步入旺季,今年我認為全年將有賺 14 元的機會。
聯詠為聯電集團下一員,位居台灣第二大的 IC 設計公司,主要專注於平面顯示器驅動 IC 設計,並為全球第三大廠,以大尺寸面板驅動 IC 為主要業務,目前在全球約有 30%市占率。華為為聯詠大客戶之一,雖然華為先前受到美國打壓,但第二季營運並未紹到太大影響,今年 H1 三率 (毛利、營業、稅後淨利率) 都表現較去年更佳,業績也大幅成長。相較於聯發科上半年小幅衰退,聯詠上半年表現的優異成績,更是讓替股價抱屈。
籌碼方面,外資自 6 月開始大幅賣超聯詠,除息前後不停出清,投信則是相反,除息後開始小幅布局,而股價也自 6 月至今打出雙腳,隨著中美貿易戰緩頰,華為禁令稍微鬆綁,股價跌到此價位,籌碼可以說是相對安定。外資賣不下去短線很可能出現強彈,外資回補後若股價能站上 190 元,等幅測距將有機會重回 220 元以上,投資人值得留意。
而眾所周知半導體產業分上中下游,上游 IC 設計到中游晶圓製造再到下游的晶圓測試封裝,而其中晶圓製造中的晶圓又來自矽晶圓產業。日本矽晶圓巨擘 SUMCO 6 日於日股盤後公布上季 (2019 年 4∼6 月) 財報:因智慧手機銷售量停滯、資料中心的投資減速,導致半導體需求減少,造成 12 吋矽晶圓開始調整數量(庫存調整)、銷售量萎縮,加上 8 吋矽晶圓整體需求疲弱,拖累合併營收較去年同期下滑 9%至 743 億日圓,合併營益大減 37%至 137 億日圓,合併純益大減 36%至 98 億日圓。由於矽晶圓銷售減少,市場解讀為韓廠減產半導體。
雖說如此,但矽晶圓與被動元件不同之處在於矽晶圓報價合約採長約制,而矽晶圓指標股環球晶 (6488)2020 年長約出貨量有彈性,且半導體景氣循環復甦、供應端重拾紀律,矽晶圓單位售價的下滑幅度將比市場擔憂好得多。而對環球晶而言,目前股價潛藏三大利多:第一,環球晶股價落後大盤,市場對其預期偏低,跌深就是最好的利多。第二,環球晶過去五年穩定配息,配息率平均為 93%,若配息率以八成去計算,對比現在股價,2019、2020 年的現金殖利率可高達 8∼9%。第三,目前環球晶本益比不到 10 倍,自 2016 年來歷史本益比區間為 8∼14 倍,目前 8 倍為歷史下緣,若半導體產業景氣反轉向上,矽晶圓價格穩定,環球晶起碼能回到 12 倍本益比的位置。雖說矽晶圓復甦較晚,但我仍認為股價會率先打出短底,我認為 280∼290 元為此波低點,股價將準備落底反彈了!
來源:《萬寶週刊》 1347 期
更多精彩內容請至 《萬寶週刊》
