4 日公布的國際調查顯示,隱私疑慮正促使人們改變網路行為。調查發現,三分之一人會避免使用特定搜尋關鍵詞或網頁,以免被追蹤。
這項針對 9 國近 1 萬人的調查中,超過七成受訪者表示,他們擔心科技公司如何蒐集和使用他們的個資。
主張強化個資保護規範的人權團體「國際特赦組織」(Amnesty International)執行的這項調查發現,約半數的人表示,他們擔心自己的網路活動可能揭露有關個人生活的私密訊息。
國際特赦組織科技與人權部門主任歐卡羅(Tanya O’Carroll)發表聲明說:「顯然大多數人都擔心大型科技公司對他們生活擁有的影響力。」
代表 Facebook 和 Google 等科技公司的業界組織「網路協會」(Internet Association)尚未回應置評要求。
一度視為帶動成長和創新引擎的科技巨擘,如今面臨大西洋兩岸國家齊聲指控,批評他們濫用權力,未能保護用戶。
社群媒體業者在資料隱私議題臨愈來愈嚴格檢視,去年「劍橋分析」(Cambridge Analytica)醜聞助長此趨勢。那樁醜聞造成數以千萬計臉書用戶的個資在未經用戶同意下被擷取。
約半數受訪者表示,之後他們分享年齡、性別和性取向等個人資訊時更審慎。超過三成的人表示,他們如今使用數位工具限制線上追蹤。
這項由英國民調機構「輿觀」(YouGov)10 月下旬在巴西、印度和美國等國進行的網路調查,沒有明言人們避免使用那些關鍵詞。
隱私倡議團體警告,不要使用可辨識用戶身分的詞彙,像是姓名、地址和信用卡號碼等,這可能導致用戶個資被盜用。
網路隱私專家迪賀耶(Paul-Olivier Dehaye)說:「人們與有關當局正逐漸警覺到蒐集個資的衝擊。」


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
