受惠於大陸智慧型手機市場拉貨回溫,再加上大陸市場「去美化」影響,今年下半年新品策略性導入大陸、台灣和韓國產品,帶動光耀(3666)業績攀升。光耀8月衝上1.58億元,月增24.03%、年增42.15%,法人預估,9月營收可望維持高檔,第三季可望虧轉盈,第四季不看淡。
光耀董事長郭維斌表示,光學膜產業經過淘汰賽,迎輝、嘉威退出市場,台灣只剩下兩家光學膜廠。大陸最大的增亮膜廠康得新爆出做假帳、訂單大量流失,今年可以看到市場秩序趨於穩定。此外,因為中美貿易戰的關係,不少大陸手機廠策略性地去美化,看到很多新機不用3M的產品,讓台灣、韓國、大陸廠商得利。
隨著華為解禁,大陸手機供應鏈回溫,光耀7月起出貨踩油門,8月營收衝上1.58億元,月增率24.03%、年增42.15%。法人預估,光耀9月營收可望維持在高檔,第三季營收季增率超過30%,單季可望轉虧為盈。目前訂單能見度高,第四季營運持穩,全年可望獲利。
光耀增亮膜主要供應大陸手機市場,主要客戶包括Oppo、Vivo、小米等等大陸手機品牌,營收比重約50%~55%。今年重回華為供應鏈,也挹注成長動能,下半年成長可期。NB產品則是供應給面板雙虎,今年也打入京東方供應鏈,營收佔比約35%~40%,不過NB產品毛利率不如手機等小尺寸產品,所以光耀策略性接單,以利潤為主要考量。至於車載應用產品主要供貨給LGD,今年營收比重大約10%。
郭維斌表示,除了增亮膜產品之外,光耀今年開發出新產品擴散膜,是自行開發的微結構新技術,有別現在一般的擴散粒製程,更具有成本競爭力。光耀擴散膜送樣給群創、友達、京東方等NB面板客戶認證中,有機會在今年第四季開始小量出貨。擴散膜毛利率優於其他產品線,預期明年營收貢獻逐漸增加,也將帶動公司獲利改善。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
