 22:16 財經 | 萬海新增台灣-越南/泰國航線 
 22:16 生活 | 搭台灣大車隊用三倍券四種形式隨你付 金門服務八月開放預約 
 22:09 國際 | 殼牌對布蘭特原油今年均價預測 大砍至35美元 
 22:09 國際 | 疫情期間收入掛零 太陽劇團聲請破產保護 
 22:06 財經 | 大同7月2日起打入全額交割股 
 22:03 財經 | 「ATC茶飲俱樂部」進駐台中大墩商圈 粉色馬克杯成打卡新地標 
勞動部今天發布「因應景氣影響勞雇雙方協商減少工時」(無薪假)事業單位統計,其中8月上半月就新增11家,其中也包括上市上櫃公司,人數也新增1341人,總人數達2012人,無薪假人數創下今年新高。
勞動部說明,受景氣影響緊縮產能,部分個案實施人數較多所致。據了解,本期新增的11家中包括部分上市上櫃公司,包括2家工具機業者與1家零組件業者無薪假人數分別超過3百人。本期無薪假實施期間未超過3個月,實施方式多為每月休4日以下。
勞動部說明,勞雇雙方協商減少工時及工資者,對於按月計酬全時勞工,其每月工資仍不得低於基本工資、23100元,以維護邊際勞工的經濟生活。
另為協助在職勞工利用暫時減少正常工時期間參加訓練,已推動「充電再出發訓練計畫」,鼓勵在職勞工利用暫時減少正常工時時段,參加勞動部勞動力發展署辦理訓練的課程或該企業申請辦理課程。除補助自行辦理訓練之事業單位最高新臺幣190萬元訓練費用外,訓練期間另提供勞工訓練津貼,訓練津貼比照勞動部公告每小時基本工資、150元發給,每月上限100小時。
勞動部指出,雇主如因景氣因素影響,需與勞工協商減少工時以為因應,應循勞動基準法及「因應景氣影響勞雇雙方協商減少工時應行注意事項」相關規範,並與員工簽訂書面協議,以避免無謂勞資爭議。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
