合茂科技前負責人楊正平因涉嫌協助連鎖早餐店「紅橘子」老闆蔡思庭洗錢上億元,被以洗錢罪處4個月有期徒刑,又遭國稅局查出過去批發電腦零件業務期間漏開發票,隱匿銷售額2億多元,楊昨日遭傳喚到案後,卻拒絕繳納所積欠的稅款,遭到執行署新北分署向地院聲請管收獲准,昨晚隨即送往台北看守所進行管收。

楊正平(52歲)被國稅局查出,在擔任公司負責人期間,未繳納公司營業稅及營利事業所得稅,其中在2012年8月至10月期間,以假發票作為憑證申報扣抵稅額,虛報金額達96萬元,又在2013年1月至2015年12月期間,進行電腦零件批發銷售,以漏開發票及隱匿銷售額2億2300萬的方式,涉嫌逃稅4187萬,而遭移送執行署新北分署執行。

新北分署調查,楊在2012年到2015年期間擔任合茂科技負責人,不僅逃稅,更在2014年3月間涉嫌提供連鎖早餐店「紅橘子」創辦人蔡思庭所經營的跨國詐騙集團,以合茂科技的公司帳戶協助洗錢。

檢察官於2014年12月提起公訴後,並由國稅局派人前往查帳,楊擔心洗錢遭揭發,多次以提領現金及轉帳方式,將公司帳戶內的3207萬元轉入自己的銀行帳戶,並另外找人來頂替公司負責人職務,意圖逃避刑責。

2017年12月交由執行署新北分署執行後,對該公司帳戶進行扣押,卻發現裡頭僅剩4000多元,而楊卻無法清楚交代擔任公司負責人期間,公司的資金流向,還辯稱是買賣交易的貨款。

昨日新北分署傳喚楊到案,並要求其先行繳納所積欠的4000多萬元稅款,但被楊當場拒絕,分署遂以不履行義務為由,向新北地方法院聲請管收,並於昨晚8時許經地院裁准,送至台北看守所附設管收所進行管收。

 台中市南區的機械公司、福德祠、科技公司業者,不滿中山地政事務所在33年前,分割土地疑地籍圖測量錯誤,致道路邊緣線偏移1.... 

 藝人祝釩剛2013年農曆過年期間持有5.53公克大麻菸草被警方查獲,台北地檢署審酌他坦承不諱且寫悔過書,給予緩起訴,須支... 

 原在台灣美光任職的何建廷、王永銘,跳槽至聯華電子股份有限公司,涉嫌將美光製造技術洩露給聯電,經檢方起訴,台中地院今天下午... 

 太陽花學運成員6年前占領行政院,學運領袖魏揚等人一審被判無罪,台灣高等法院今年4月28日將魏等7人從無罪改依煽惑他人犯罪... 

 三發地產集團董事長鍾俊榮指控被妻兒設局強制送醫,在北市松德醫院精神病房住10天,並提告去年4月被小兒子鍾鼎興施暴,導致眼... 

 前民進黨主席施明德不滿前稻江學院休憩系副主任黃雍利在節目中以施姓、政壇、頭髮留得長長的等語影射豪賭,提告求償。士院日前判... 

 通、相姦是否入罪迭有議論,大法官併案審理27件聲請釋憲案,今作出釋字第791號解釋,宣示通姦、相姦入刑法違憲,而刑事訴訟... 

 2名菲律賓籍漁工受僱來台從事遠洋捕魚,因臨時居留許可未辦妥得回國,在桃園機場被移民署國境事務大隊查驗,2人主張遭逮捕、拘... 

 新北市前議員李婉鈺深夜按前立委張碩文家門鈴,鄰居受擾報警,她與大安分局新生南路派出所警員林泰安、王重羲起衝突,被依強制未... 

 彰化一對夫妻欠稅達新台幣6202萬元,卻惡意脫產給子女,子女獲知父母要被管收也絲毫不關心,行政執行署彰化分署最後只好聲請... 

 加拿大男子顏柏萊因毒品買賣糾紛,遭同夥殺害、支解,涉殺人、毀棄屍體和幫助傷害等罪的三名外籍男子和男子吳宣,分別被判6月至... 

 男子王景玉近4年前殺害3歲女童「小燈泡」,一、二審被依成年人故意對兒童犯殺人罪處無期徒刑,最高法院撤銷原判決發回更審;高... 
