(中央社記者葉臻新北15日電)新北地方法院審理億圓富吸金案第2波審結,11名副總遭判刑。其中,李金龍等9名副總遭判10年至11年2月不等有期徒刑,沒收犯罪所得;副總陳進村、蔡豐益因認罪獲減刑,輕判2年。
新北地檢署調查,億圓富投資控股公司收購體質不良公司,讓經濟能力不佳的人擔任人頭董監事,製造億圓富集團體質龐大良好的假象,藉由召開說明會、參加旅遊等方式,誆騙民眾投資,自民國102年8月起至105年12月13日止,吸金新台幣38億9299萬9800元。
新北地院昨天第2波審結,針對11名億圓富公司副總判刑。副總陳進村因在偵查中自白、審理時坦承犯行,自動繳交犯罪所得55萬元,並承諾盡力和解,獲輕判2年,緩刑5年,緩刑期間交付保護管束,並向檢察官指定機構提供240小時義務勞務。
副總蔡豐益雖也在偵查中自白,自動繳交犯罪所得50萬元,但因審理時一度翻供,且還在審理期間致電證人,企圖影響證詞,直至事證明確才坦承犯行,因此判刑2年,不諭知緩刑。
其餘9名副總因否認犯行,分別被依照違反銀行法、刑法三人以上犯詐欺取財罪、證卷交易法判刑10年至11年2月不等徒刑,並宣告沒收犯罪所得。
副總李金龍遭判11年2月徒刑、夏子茵11年徒刑、黃子窈10年10月徒刑、陳國楨10年8月徒刑、簡麗珠10年6月徒刑、黃雁宸10年6月徒刑、林麗令10年6月徒刑、賴金鑫10年4月徒刑、蔡尚苑10年徒刑,全案可上訴。
新北地院去年10月依詐欺、違反銀行法等罪,判億圓富公司執行長兼講師陳東豐11年徒刑、總顧問吳松麟10年4月徒刑,其餘9名業務副總經理及業務處經理,則被判處2年至10年10月不等徒刑。自稱「台灣巴菲特」的億圓富公司總裁周瑞慶(化名陳子龍)案發後逃亡,去年落網後遭起訴,目前仍在法院審理中。(編輯:方沛清)1080815
本網站之文字、圖片及影音,非經授權,不得轉載、公開播送或公開傳輸及利用。
