上周六,眾所矚目的『川習會』結束了!結果真的跟我們之前所預期的一樣,最終是導向樂觀的結局。最後雙方達成協議,同意重啟貿易談判,美方不再對中國出口產品加徵關稅,且對於『華為』,川普也做出了重大的讓步,允許美國公司對華為持續銷售產品。
雙方雖同意恢復談判,但後續須討論的細節問題,仍存在著諸多變數。之前雙方的分歧點依然存在著,所以隨後的發展,會就這麼順利的,一切盡如人意,風平浪靜嗎?大家可先別高興的太早。川普這個人反覆無常的個性,你又不是不知道;因此,這一切仍在未定之天,大家仍須以謹慎的態度來看待這件事為妥!
但話雖如此,若果真再有個變數出現,依據目前反應在股市的現況,後市受影響的程度預估不會太深。因為歷經了一年多貿易戰的衝擊,全球股市已經『身經百戰』,其『耐衝擊』能力可謂相當強勁。
此波,加權指數最高來到 10914,前高 10840 已確定越過了!依據目前多市的凌厲趨勢觀之,接下來前高 11097 有極大機率將再次被站上。
我們持續關注的 2327 國巨,在突破整理區之後,目前位居高檔整理;依據型態研判,上方仍具寬廣空間。另外,2317 鴻海,如預期的出現『失敗頭肩』,後市持續向上發展之趨勢未變,見下圖。
