 22:16 財經 | 萬海新增台灣-越南/泰國航線 
 22:16 生活 | 搭台灣大車隊用三倍券四種形式隨你付 金門服務八月開放預約 
 22:09 國際 | 殼牌對布蘭特原油今年均價預測 大砍至35美元 
 22:09 國際 | 疫情期間收入掛零 太陽劇團聲請破產保護 
 22:06 財經 | 大同7月2日起打入全額交割股 
 22:03 財經 | 「ATC茶飲俱樂部」進駐台中大墩商圈 粉色馬克杯成打卡新地標 
10月6日,江蘇揚州迎重陽在東關古街街南書屋擺「千歲宴」,邀當地60名耄耋老人為座上賓,10位百歲壽星、50位80歲以上的老人代表,其中,最年長者今年已經108歲。
當日,身著唐裝的老人們在親屬的陪伴下,坐輪椅赴宴。宴會上,老人們臉上洋溢著幸福的微笑。當地東關街道相關負責人向老人們舉杯致敬,祝願老人們健康長壽。同時,當地數百名市民特地趕到宴席現場,同老人一起齊唱《今天是你的生日》,為老人賀壽。
張麗華今年108歲,老人精神矍鑠,就是耳朵有些聽不見,陪同前來的兒媳說,她就是老人的「助聽器」。張麗華的兒媳說,老人之所以能長壽,和她的心態好有很大的關係,老人的生活很有規律。同時,家裡子女也都很孝順,老人天天都很開心。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
