還記不記得?上週三期指閃崩 500 點?記不記得有人說什麼春江水暖鴨先知?結果鴨子呢?大盤跌到 10212 點了嗎?期貨跌了嗎?不但沒有!反而還逆向走升,不是嗎?記得當天筆者的文章標題是:「短線波動而已,沒有仙人指路」。並在文章最後還寫「這篇文章我們可留下,以待做日後的驗證」。有沒有覺得筆者好像很嗆?但實際上筆者並不是嗆,筆者只是在上週就篤定指數必然會向上,只是在這種盤勢下容易以「鋸齒狀」的方式上攻,這種走勢如果是做期貨或其他衍生性金融商品的話必定是痛苦無比,很容易抱不住就被洗出門。但如果抱的是波動較低的股票或是 ETF,那麼這種篤定看懂方向的財富就能安全的賺進口袋。
簡單來說,全球的任何資產,都是一種貨幣現象。因此決定股市或任何資產價格的第一要素,就是全球貨幣的供給。至於其他國際局勢,只會增加到其趨勢的「鋸齒」,但總體而言趨勢還是不變的。現在的全球股市乃至於台股不就是這樣嗎?趨勢已經出來了,但大家卻還是一直擔心中美貿易大戰,結果關心了半天,指數還不是繼續漲?美股還是續創新高、陸股今年還是比去年強勢,再再證明了影響資產價格的第一要素,還是貨幣呀!為什麼美國結束了三年的升息循環後,首度轉為降息、造成美元轉弱的趨勢改變,你反而要看空呢?
一路以來,我們家族成員都知道筆者一路看多。只是我們選擇以股票操作為主。也在今年抓到了一檔最近很熱門的 TWS 概念股 - 6679 鈺太。並且早在今年 2/11,股價還在 85 元之下時就推薦了。當時真的是十年寒窗無人問,到後來大漲之後才一舉成名天下知,考驗的是對產業的敏感度及選股的功力。先前我們推薦過的 5269 祥碩這幾天果然大漲、昨天的散熱股今天也果然上揚。目前我們仍然有持續佈局新的個股,或許沒馬上發酵,但久了之後一定會有令人耳目一新的表現!未來我們還是會不斷的推出新的好股票給大家,請投資人把握這一波多頭行情!
