GPS(全球衛星定位系統)產業曾紅極一時,但與絕大多數手持式產品一樣,最終的下場就是相關功能被整合到手機內部,而轉型的過程漫長且痛苦,稍有失誤就可能無法挽回。以當初馳名的「GPS三天」來說,長天(3431)在今年初就已經被主管機關停止交易,近日更傳出於本月16日資遣全部員工,等於宣告一個年代的結束。
在GPS蓬勃發展的年代,不僅誕生不少產業新星,包括「GPS三天」的長天、環天科(3499)和鼎天(3306),更有老將抓住機會開啟第二春,從PC股起家的神達(3706)就是代表性的例子。
而這些GPS業者的主力產品,多半是手持式GPS,真正應用在航空器、船舶和車載之上的,還是Garmin、TomTom這類的國際品牌,神達透過一連串併購之後,規模一度高居全球第三大,但隨著智慧型手機的規格越來越強,容納的功能越來越多,也把手持GPS的市場吃掉,透過Google Map導航更為方便,導致純GPS廠業績重摔。
對相關業者來說,轉型並不容易,只能先穩住極少數的利基市場,例如高爾夫球球場的GPS,或者是車用、老人、幼兒的追蹤器,不然就是銷售元件給穿戴式產品如手錶、手環的業者,但因為市場太小,導致各家經營都相當辛苦。或者,就要咬牙耕耘車用市場,以正規軍作戰的方式磨個5~8年,才能正式切入歐美一線車廠的OE供應鏈。
不過,環天科先是穩固運動休閒市場,去年底又跨入低耗能遠距離通訊領域,營運出現大轉機;隸屬廣達集團的鼎天則專攻車用,今年營運也有明顯起色,「三天」的發展大不同。
對長天來說,也曾做過轉型動作,甚至還跨海到中國大陸投資「稀土」公司,在前一陣子大陸稀土概念股狂飆之際,還被市場提及。只是,這樁投資案早已失敗告終,而長天的經營者也有交易面的爭議,去(2018)年度的財報都還未繳交,今年元月份也因而被宣告停止交易。
長天18日公告表示,因虧損導致業務緊縮,未能發放薪資達2個月,因此已經依法向主管機關申請大量解雇,已排定7月16日為資遣日,資遣全部員工。
但長天強調,未來在資金充足之後,將聘僱員工回任,或是招募新員工,若8月20日的股東臨時會通過私募現增案,就有資金可望挹注。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
