國民黨總統候選人韓國瑜,近日再添一筆荒唐言論「得民心得天下,得民調得痔瘡。」其副手候選人張善政更詛咒蘇貞昌住院,引起許多民眾不滿痛批。民主進步黨副祕書長林飛帆也po文批評,指本屆大選有過高比例「出現以下半身器官、對手健康作為政治攻防語言的選舉。」他也無奈表示,「面對粗俗,我們只能盡力維持文雅。」
前行政院長張善政昨(27)日到淡水輔選,直指蘇貞昌過去一直對韓國瑜酸言酸語,「如果他以後回到行政院,再講酸言酸語,老天有眼,很快就會讓他住回醫院去。」言論一出引起軒然大波。
張善政今(28)日出面道歉,「如果說對於蘇院長或是對於他家人,造成他們不舒服的話,我要說聲『不好意思』,我要祝他早日康復。」不過他也重申強調,「酸言酸語」是昨談話的重點,希望蘇揆已恢復健康,做一個真正做事的院長,就不會有酸言酸語的問題,自然也不會有詛咒不詛咒的問題。
稍早,林飛帆也於臉書po文談論此事,強調候選人的格局和格調,會影響一個國家政治辯論格局的關鍵,「即便你努力希望讓政治可以看起來是專業,有格局,有遠見,在一個低俗話術充斥的選戰裡,這真的很困難。」他也無奈表示,「面對粗俗,我們只能盡力維持文雅。」期盼國民黨能有一組「正常」的正副總統候選人,「那也會是國家之福。」
