3C 通路商燦坤 (2430-TW) 今 (13) 日公告,新任董事長將由前燦坤風控長、董事陳彥君出任,除持續帶領燦坤的轉型計畫外,也將背負未來營運的重責大任。
燦坤董事長何宗原閃辭董座一職,同時辭去旗下燦星網 (4930-TW) 董事長暨執行長及燦星旅 (2719-TW) 董事長,其中燦星網尚未有新任董事長,燦星旅新任董座則由新東陽副總經理林技典擔任。
至於燦坤空缺的總經理與財務長,燦坤強調,整體營運不受影響,並將持續尋找適當的人選。
