1. 周二美國股市出現跌深後急彈,四大指數全面收高,但亞股已經提前領先反彈,周三普遍呈現狹幅震盪。台股早盤則延續前一日反彈氣勢,小幅跳空高開,指數最多至 10461 點,但盤中權值股並無突出表現,指數隨即拉回平盤附近震盪,終場加權收 10386.18 點,下跌 0.08%,相對亞洲股市表現強勢。
2. 加權技術面與籌碼面:
(1) 均線:周三台股收小黑 K 棒,指數暫守在 240 天均線之上。
(2) 量能:成交量縮至 1208.12 億元,呈現量縮整理。
(3) 技術指標:日 KD 指標在低檔震盪開口縮小、MACD 柱狀體持續下滑。
(4) 法人籌碼:三大法人合計 - 183.60 億元;外資 - 143.27 億元、投信 + 4.38 億元、自營 - 44.70 億元。
3.OTC 指數開高走低收最低,終場下跌 0.12%。目前上檔壓力為季線 136.95 點,下方支撐為 135 點關卡。
 
5G、散熱吸睛
1.5G 題材:下半年 5G 的基礎建設加速期,相關題材持續論動,2345 智邦、3596 智易、5388 中磊相關設備股價周三普遍表現強勢。
2. 散熱模組:5G 手機陸續面市,散熱模組廠商持續獲得市場資金的青睞,6230 超眾上漲超過 8%,再創波段新高,3324 雙鴻、3017 奇鋐、3338 泰碩、3563 健策緩步走升。
3.PCB:受到下半年旺季的到來,2383 台光電重回 APPLE 供應鏈,股價量出跳空上漲;6213 聯茂 7 月營收創高,Q319 續揚,股價爆量拉升;3037 欣興外資大買 5400 張,股價連續兩天彈升。
4. 電子元件:保護元件 (ESD) 大廠 6411 晶焱進入出貨旺季,投信買超助攻,股價再創反彈新高;6150 精測 7 月營收創高,2H19 營運回溫,股價連續三天上揚。
5. 操作建議:台股受制國際多空訊息交雜,由於指數回測年線,且成交量不足,建議短線操作上除了 5G(散熱、PCB) 相關題材,留意 7 月營收優異個股與進入銷售旺的食品。
