▲台南17歲少女到台中與4男開毒品性愛趴,疑似混用毒品猝死。(圖/翻攝臉書、記者陳玉攝) 
台南17歲少女日前北上台中訪友,卻與4男前往豐原某飯店開毒品性愛趴,過程中疑似混用毒品猝死,4男見狀逃跑,直到飯店員工入房打掃,才驚見少女仰躺在床上明顯死亡;台中檢警循線找到6男,其中3男遭檢方聲請羈押,但法官認為證據不足駁回,中檢不服提起抗告,23日合議庭審理,認為3男離開飯店時明知少女昏迷,卻無通知其家屬獲告知飯店,加上事後3男對於犯案細節的供述皆有不同之處,認為原審裁定未注意及此,認為檢方抗告有理,原裁定撤銷,發回台中地院更為適法之裁定。
台中高分院表示,針對何男、莊男、吳男等3人遺棄致死案件,今日合議庭審理結果,認為少女遭何、莊帶入飯店走到時,應是處於深度昏迷、無自救能力狀態,但被告3人卻稱少女只是昏睡狀態,在他們陸續離開飯店時,並無一人通知少女家屬獲告知飯店櫃檯人員,任由少女獨留房內,能否謂被告等人無遺棄之犯意?
另外,何等人就犯案細節的供述,彼此間亦有不同之處,但少女死因還需待解剖鑑定報告出爐,為確保刑事偵查、審判程序之進行及完成,並保全證據不致遭滅失、偽造、勾串,則何等3人是否確無湮滅證據或勾串共犯、證人之虞,而無羈押必要,亦有再調查審酌之餘地。
台中高分院指出,原審裁定未注意及此,致有上開瑕疵存在。檢方提起抗告,指摘原裁定不當,為有理由,應將原裁定撤銷,發回原審法院更為適法之裁定。
