根據 CNBC 的線上問券調查數據顯示,受惠於針對中美貿易進展之樂觀情緒,小型企業的信心指數於第四季上升至 59,高於第三季的 57。
CNBC 於 11 月,針對美國 2 千多間的小型企業為樣本,調查企業主對於未來景氣、以及公司營運展望的信心指數,根據數據顯示,企業主對於未來的公司營運前景,抱持著比前一季較為樂觀的態度。
由於中美貿易協議的進展,與小型企業的營運表現息息相關,問券調查之項目,亦包含小型企業主對於中美貿易進展的態度。
美國總統川普於上月表示,有望與中國達成「第一階段協議」的簽署,但截至目前為止,尚未有任何具體的進展。根據中國媒體的最新報導指出,中國要求美國取消對於中國商品關稅的加徵,作為簽署「第一階段協議」的條件。除此之外,美國於上週所簽署的《香港法案》,亦為中美貿易協議的進展,增加了不確定性。
儘管中美貿易發展尚未明朗化,但根據問券調查顯示,仍有 24% 的小型企業主,認為中美貿易的進展,對於公司營運將會有正面的影響,高於前一季的 16%。
除了調查企業主對於公司未來營運前景的看法之外,本問券亦調查了企業主對於美國整體景氣的看法,有 53% 的企業主認為整體經濟表現即將好轉,略低於第三季的 55%。
除此之外,問券調查中,亦包含小型企業主對於總統川普的看法,由於大多數的小型企業主為偏保守派的支持者,對川普表示支持的比例,於 3 年以來皆高於 51%。根據本次調查顯示,有 60% 的小型企業主肯定川普的表現,較第三季的 57% 增加。
