11月11日三罷,引起多區發生激烈的警民衝突。其中有黑衣示威者在當日進入香港城市大學校長郭位的辦公室,以硬物擊打辦公室內的設施。12日警方向城大學術大樓及宿舍大樓放多枚催淚彈,以驅散示威者。
城大校方今日(30日)回應《香港01》的查詢,指僅設備方面的損失已以港幣億元計,又指因復修工程需要,城大仍須關閉損毀嚴重的大樓及區域,以及在所有校園入口實施出入管制;但會決定由下星期一(2日)逐步重開校園。
11月12日,防暴警察在歌老和歌向城大校園施放催淚彈。(資料圖片 / 羅國輝攝)
香港城市大學在反修例示威衝突下受到破壞,校方早前已宣布要關閉校園(包括學生宿舍範圍)等。
城大今日回應《香港01》查詢指,由於城大校園各處近日受嚴重破壞,初步估計僅設備方面的損失已以港幣億元計。在修復經費方面,城大會和大學教育資助委員會進一步協商。
校方又指正積極進行大量校園復修工程。基於復修工程需要,仍須關閉損毀嚴重的大樓及區域。同時,校方為保障師生安全,會在所有校園入口實施出入管制。
另外,城大決定由下星期一逐步開放校園,但所有師生須出示職員證或學生證方可進入校園。
