20191204編按:兒福聯盟近日因花3.7億元在內湖購置新辦公室引發爭議,甚至有許多捐款人聲稱要「取消捐款」,質疑善款不應該被用來繳房貸。
兒盟購屋的事情鬧得沸沸揚揚,很遺憾的是,大概只有社福界的人聽了才會覺得:難道不能有自己的辦公室嗎?
我不知道台灣的捐款人都是帶著什麼心情在捐款的,但似乎相當多捐款人,都抱持著「我給你們錢,你們就給我省著用」的心態在做所謂的社會福利,或是所謂的慈善。對社工從業人員亦然,對案家亦然。
我曾有一份工作是五個人塞在約十坪的分租套房裡工作,要坐進位置還得把背包拿起來才不會被卡住(雖然本人賤軀頗肥也是一部分原因);也遇過公司沒有習以為常的尾牙。薪水更不用說,沒有分紅是自然的 (畢竟非營利事業),但社工薪水原則上餓不死也吃不飽也是不難聯想的事。
曾經有一位孩子問我說一個月薪水領多少,我正要解釋時,媽媽就突然間打了孩子一下小聲說:「哎呀!人家沒有領錢啦!」
這也是許多社會大眾對社福界的印象:社工是吃愛心就會飽的一群人,而受服務的孩子不能把錢用來化妝打扮、不能養狗、不能用智慧型手機、不能用自己打工的錢出國。
我沒騙你,這是很多人對社福界和受助家庭的印象:「你們必須苦哈哈,才對得起我們捐的錢。」
你們知道嗎?當大家在討論員工旅遊去哪裡的時候,我們面試通常是問公司有沒有健檢;當大家討論獎金發多少的時候,我們只是在確認生日是有沒有禮物還是薪水有沒有尾數。
這些都沒唬爛:我其中一份工作薪水精算到到十位數的,所以導致我去面試都會很像鄉巴佬地問說有沒有尾數;另外,我其中一份工作的生日禮金就是兩張電影票
我不太懂大家為什麼會覺得社福機構不該有自己的一間辦公室(多少價格的我無法討論,我不是該組織的人,也不是房地產專家,無法評估這樣是不是真的過於昂貴),但明明辦公室的空間,有時候是可以提供給服務家庭使用的,加上該會有上百個員工,為什麼一定要塞在一個嘈雜的工業區裡?但大家不會問啊!只會第一時間可惜自己的錢。
有些善心人士甚至願意花大把鈔票讓宗教界蓋豪華的教會或佛寺,卻不願意給社福人員一間穩定,不會隨時被房東漲價或被收回的辦公室?
你知道有時候政府委託民間社福機構辦方案,只提供部分補助,其他的要機構自籌嗎?(自己想辦法生錢)
你知道為什麼社福界有個東西叫回捐嗎?因為有些小機構財務吃緊,所以用很爛也很糟糕的方式,請(ㄅㄢˋㄑㄧㄤˊㄆㄛˋ)社工從薪水再捐回去給公司。
這都是台灣這個社會福利不健全的社會在發生的事,你們知道嗎?其實大部分的時候,我們夜間外訪的加班費(還不一定會有),都是體恤機構和社會大眾的心血,自願換成補休的嗎?
還是大家覺得機構就是該用租的,過得省一點,不該買。ㄟ,用租的,最後錢也是流到房東耶邊餒!流到那些每天爬山泡茶就可以收租過生活,或是自己在外面有事務所、有幾十間百坪出租的好野人的存摺裡你知道嗎?讓房東用來買更多房子租出去,真的有比讓機構擁有自己的辦公室好嗎?
最後,如果你擔心你的捐款會遭到濫用,你可以指定該款項的使用方式或專案,大部分的健全的機構都會有多種項目讓你指定。只要你指定給孩子,大部分的錢都會交到孩子手上,不會拿去做別的事。或是換成物資及活動的形式滿足孩子的需求,然後少數一部分變成行政的成本。
你問我為什麼不是全部,還要有行政成本?
啊請問孩子參加的活動用哆啦A夢的道具變的膩?
還是你期待我們的文具最好也用你們捐贈的,寫一半覺得難寫所以想送出去的候選人贈筆?
那以後社工我出門就麻煩您請客,麻煩你幫我出機車的油錢,然後物資你幫我送,孩子的狀況麻煩你幫我到學校或家裡看。
反正連社工員的行政成本你都要跟我計較嘛!那你要不要自己雨衣穿著,自己去學校或是社區尋找需要協助的人,把錢塞給他就好?
