40歲紀姓男子不滿妻子要求離婚,憤打開瓦斯爐讓瓦斯漏逸,恐嚇:「我們一家四口一起走」,警、消獲報前來規勸,趁機攻堅,紀男竟持水果刀及菜刀,押著借住紀家的邱姓友人,與警方對峙談判,警方進行協商時,趁紀男不注意之際噴辣椒水將他制伏。臺中地檢署依妨害自由等罪將紀男起訴。
起訴書指出,紀男在2019年5月16日凌晨1時許在住處與妻子吵架,不滿妻提出要離婚,他憤而開家中瓦斯對妻子恫稱:「我們一家四口一起走」。
警方獲報,在當天凌晨近4時到場,在門外規勸紀男不要引燃瓦斯,借住在紀男家的邱姓友人也進屋安撫,警、消人員趁機關間入屋,紀男竟不滿手持水果刀及菜刀,個架在邱男頸部及腹部,威脅警、消人員撤離。
警方持續與他談判對峙,紀男同意由1名未攜帶武器的員警進入,員警進入後趁紀不注意之際,對他噴灑辣椒水,並加以制伏。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
