 22:16 財經 | 萬海新增台灣-越南/泰國航線 
 22:16 生活 | 搭台灣大車隊用三倍券四種形式隨你付 金門服務八月開放預約 
 22:09 國際 | 殼牌對布蘭特原油今年均價預測 大砍至35美元 
 22:09 國際 | 疫情期間收入掛零 太陽劇團聲請破產保護 
 22:06 財經 | 大同7月2日起打入全額交割股 
 22:03 財經 | 「ATC茶飲俱樂部」進駐台中大墩商圈 粉色馬克杯成打卡新地標 
金管會透過3階段推動「開放API」標準,建構開放銀行(Open Banking)框架。在首階段「公開資訊查詢」正式上線後,金管會主委顧立雄坦言,後續2階段開放對主管機關壓力更大,需先跨越2大障礙,將密切關注將率先上路推動的澳洲發展經驗及狀況。
財金公司、金融總會與銀行公會昨(16)日共同舉行記者會,宣布台灣「開放API平台」正式上線啟動。首階段的「公開資訊查詢」內容不涉及消費者個資,以非交易面金融資訊為主,共有23家金融業者、6家第三方服務業者(TPS)加入。
顧立雄致詞時指出,第二階段「消費者資訊查詢」與第三階段「交易面資訊」因涉及個資保護,需考量事項較為複雜,已請銀行公會研擬相關建議事項配套措施、並與財金公司時程配合,後續將參考英國與澳洲推動情形,視市場運作及使用者接受程度研擬推動。
對於第二階段何時上路推動、以及外傳銀行參與意願不高等情況,顧立雄會後接受媒體聯訪時回應,目前還沒有接到銀行業不願參與開放的訊息,且相對於擔心銀行業,認為推動第二、三階段「對主管機關壓力更大」。
顧立雄說明,第二階段「消費者資訊查詢」涉及民眾個資及資安問題,有2大障礙需跨越。首先是要以什麼標準挑選TSP業者,應達何等資安、個資保護水準。目前能進入金融監理沙盒的新創業者,至少能取得ISO 27001的資安水準,但不代表取得認證就不會產生問題。
其次是若發生問題,如何規範銀行與TSP業者的處理程序及責任歸屬。顧立雄指出,目前香港採行模式是有問題就先找銀行補償消費者,銀行再向TSP業者釐清責任歸屬,但後續2階段若採取英國、澳洲的強制模式,由於並非銀行主動找對象合作,勢必引發銀行不滿。
對此,顧立雄表示將關注英國、澳洲推動作法及經驗,特別是監理態度較審慎、想法較貼近的澳洲。澳洲要求TSP業者的資安水準需與銀行相同,預估將有約12家獲准,將優先參考相關資安要求、挑選標準及管理架構,並吸取其明年2月上路的相關經驗作為參考。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
