南韓總統文在寅提名的法務部長官人選曹國捲入特權風波,目前正遭檢方深入調查。風波還未平息,根據南韓朝鮮日報報導,文在寅仍計劃7日之後任命曹國為法務部長官。

南韓朝鮮日報今天在頭版頭條報導,正在泰國、緬甸及寮國3國訪問的文在寅,3日透過電子郵件裁示曹國在國會舉辦長達8個多小時的「釋疑」記者會報告內容,並要求國會在6日之前重新提交對曹國的人事聽證經過報告書。據了解,文在寅計劃在7日之後任命曹國為法務長官。

曹國2日下午3時30分開始至3日凌晨2時16分舉行長達8個多小時的記者會,對女兒被質疑論文造假、不當領取獎學金以及自己和家人投資私募基金等主要疑竇進行解釋,但朝野仍對其是否適任法務部長官意見對立,原定9月2到3日在國會進行的曹國人事聽證會告吹。

報導指出,曹國記者會結束後7小時,檢方3日就針對曹國妻子東洋大學教授鄭京心(譯音)辦公室進行搜查。曾擔任曹國女兒指導教授的檀國大學教授,也以證人身分被傳喚調查。

剛從青瓦台民政首席秘書卸任的曹國日前被揭發利用特權,讓2008年當時就讀外語高中的女兒掛名檀國大學發表的頂尖醫學論文第一作者,藉此進入名校就讀。

報導指出,檢方認為,如果曹國被任命為法務部長官,調查將比現在更加不順利,因此將在曹國被任命之前,加快調查速度。

根據報導,曹國女兒在大學時期曾獲得母親擔任教授的東洋大學校長獎一事,檢方已於3日確認事實,將其列入扣押搜查對象。此外,曹女於2014年連續兩個學期獲得首爾大學環境研究生全額獎學金,相關文檔也得到確認,目前正在進行調查。

檢方當天以證人身分調查所謂「曹國基金」的私募基金投資企業李姓常務,以及曹國經營的「熊東學園」前任及現任理事。傳喚對象還包括前「熊東學園」鄭姓行政室長,他是鄭京心的哥哥。

報導指出,檢方調查速度比預期還快。法律界認為,如果檢方查明曹國或其家人的犯罪事實,曹國就會遭到致命打擊,否則由檢察總長尹錫悅領導的檢方將面臨改革。

南韓聯合新聞通訊社報導,文在寅8月9日公布改組內閣名單,必須接受人事聽證會程序的7名部長級被提名人中,只有農林畜產食品部長官人選金炫秀聽證報告獲得國會通過,金炫秀於8月30日上任。

其餘6人中,曹國人事聽證會沒有召開,剩下5人的聽證會雖已舉行,但聽證報告未獲國會通過。如果截至6日午夜,國會仍沒有提交聽證報告,文在寅可從7日開始任命曹國為法務部長官。

有觀察認為,正在東南亞訪問的文在寅將於6日回國,而7日和8日為週末,文在寅9日任命曹國的可能性較大。

 ▪【數據圖表】全球確診數飆破千萬!最新疫情數據一次看

 加拿大卑詩省最高法院21日宣布,法官下周將公布中國大陸電信巨頭華為財務長孟晚舟是否構成「雙重犯罪」的判決結果,這是孟晚舟... 

 俄國諾爾里斯克鎳公司上月29日爆出西伯利亞北極地區漏油事件,約1萬5000噸油料流進安巴爾納亞河,另有約6000噸油料滲... 

 巴基斯坦多名槍手29日襲擊該國南部城市喀拉蚩的巴基斯坦證交所大樓,並與警方駁火,至少造成兩人死亡。巴國媒體最新報導指出,... 

 澳洲安全情報組織(ASIO)26日一早偕同澳州聯邦警察,全面搜索新南威爾斯省上院議員莫瑟馬尼(Shaoquett Mos... 

 在邊境衝突升級後,中國大陸與印度之間的緊張關係在本周急速升溫,外界擔心兩國未來恐發生更多衝突,對此全球政治風險諮詢組織歐... 

 中國大陸和印度15日在邊境的拉達克地區爆發激烈衝突,傷亡慘重是近45年來之最。印度媒體18日報導,大陸解放軍持特製「狼牙... 

 英國皇家空軍15日驚傳墜機意外,一架在英國東部執行訓練任務的F-15C鷹式戰鬥機在北海墜毀,目前正在搜尋飛行員下落。該戰... 

 歐盟官員10日首度公開指控中國和俄羅斯在歐盟內部進行假消息宣傳運動,因為歐盟計畫展開因應大量假消息的行動。 

 南韓統一部今天決定告發2個在兩韓邊境散布反北韓傳單的脫北者團體;其中之一的「自由北韓運動聯合」代表朴尚學(譯音)表示不會... 

 日本北海道札幌市區出現正面掛著大型口罩的「口罩電車」,目的是籲請民眾配戴口罩防疫,這凸顯北海道過去幾個月來飽受疫情衝擊,... 

 新冠肺炎疫情延燒,大馬尼拉1日又發生大火燒毀800棟建物,4000多名貧民無家可歸。菲律賓家扶中心代表張凱莉說,收容災民... 

 北韓領導人金正恩胞妹、勞動黨第一副部長金與正發表談話,強烈譴責脫北者團體對北韓散發傳單的行動,要求南韓方採取應對措施,否... 
