台指期週四下跌 14 點至 10476 點。價差方面,台指期為逆價差 - 53.78 點,電子期逆價差 - 2.26 點,金融期為逆價差 - 5.46 點。現貨部分,三大法人賣超 16.16 億元;而在台指期淨部位方面,三大法人淨多單減少 2221 口至 12113 口,其中外資多單減碼且空單加碼,淨多單減少 4289 口至 37933 口;十大交易人中的特定法人全月份台指期淨多單減少 2378 口至 10812 口。
週三 Target 與 Lowe 等美國連鎖零售商的強勁財報提振投資者情緒,加上波音準備重啟交機,激勵美股四大指數上揚,漲幅均落在 0.8%~0.9% 上下,激勵週四台股跳高一舉站上 10550 之上,然而台塑三寶開盤後隨即收斂跌幅甚至翻黑抵銷電子權值股走高力道,讓指數攻高至 10600 附近就轉為震盪拉回,10:35 過後台積電、鴻海、聯發科等權值股出現大筆賣單敲進,使指數收斂漲幅回到平盤附近整理,終場加權指數上漲 0.04% 至 10529.78 點。技術面觀察,目前指數呈現小 W 底走揚的格局,但指數緊接著將面臨 8 月 2 日的長黑大量,加上上方目前面臨月線反壓,且外資今天期現貨同步偏空操作,短線上盤勢還是較大機會呈現震盪格局。
週選擇權 OI 最大量支撐壓力區由 10500~10700 下移至 10450~10650 點。全月份未平倉量 put/call ratio 值由 1.2 降至 1.15。VIX 指數小漲 0.02 至 15.01。不過在期現貨偏空操作的外資,選擇權部位反而小幅加碼淨 Buy Call 部位。整體選擇權部位屬於中性格局。   (永豐期貨研調)
 
本投資研究報告由永豐期貨股份有限公司版權所有,未經授權,禁止轉載節錄。本資料內容僅供參考,客戶應審慎考量本身之需求與投資風險,本公司恕不負任何法律責任,亦不作任何保證。
