近年來,台灣有越來越多的學校以打造智慧校園名義,開始引入人臉辨識技術。這些被使用在校園中的人臉辨識,可能用於課堂簽到、學習監測、建築物或校園門禁、校園治安維護等等。旦校園是學生人格養成的重要場域,人臉辨識技術作為一種監控技術,倘若裝設於師生皆會活動或停留的場域,除了是否符合個資法的爭議外,對於長時間生活在校園內的師生來說,後續更可能會因資料管理不當、導致生物特徵外洩,或是因自動化的連續紀錄,而讓全校師生處在作息被高度監控的環境。
有鑑於校園內使用人臉辨識技術對師生可能造成的隱私侵害,台灣人權促進會、人本教育基金會、臺灣學生聯合會、親子共學教育促進會及立法委員李麗芬、立法委員尤美女於今天上午共同召開記者會,要求教育部及國發會應限制校園內人臉辨識的使用,並建立起具體的規範,以保護校園師生的隱私權。
主持人台灣人權促進會專案經理何明諠在記者會開始時表示,在最近兩年內,全台至少有超過十件校園內使用人臉辨識的案例,而且啟用的頻率有逐漸增溫的趨勢。何明諠以使用於校園安全的人臉辨識為例指出,校園安全是否因人臉辨識技術的引入而提升並無法確定,但全校師生進出校園的紀錄,卻可能因此被長期記錄下來,這就是顯而易見的監控。這樣的使用,恐怕與校園是為了培養學生獨立自主的人格是背道而馳的。
人本教育基金會執行長馮喬蘭表示,人臉辨識本質上是監控的問題,再多的方便,再多的智慧,或是再多的校園安全的說法,都不能改變其監控的本質。因此除非有強大的必要,否則不應要求學生讓渡隱私權,但校園目前有這種必要性嗎?馮喬蘭指出,從教育的角度,不應迴避人臉辨識的監控本質。我們的教育體制從過去到現在,無論是用罰站、鞭打、悔過書等,都是以冠冕堂皇的話術,去粉飾會傷害學童的手段,人臉辨識也是類似的情形。馮喬蘭也表示,校園中本來也已有太多監控的做法,例如榮譽制度、整潔秩序比賽等都是彼此監控的方式,我們真的還有需要在智慧校園中引入人臉辨識,強化內部的彼此監控,並因此使人失去自己的主體跟判斷力嗎?馮喬蘭最後也呼籲,建立規範可能有需要沒錯,但若欠缺足夠的使用必要性,校園內根本不應使用這樣的系統。
台灣人權促進會執行委員翁國彥律師指出,個人資訊自主權是人民受到憲法與個資法保障的權利。而依據大法官釋字603號解釋,人民的隱私權至少有三個面向應受到保障:知悉權、控制權、更正權。以校園為例,包括學生是否知道人臉辨識技術部署的情形、是否可以自由選擇配合這項技術、以及是否在事後可以對系統的決定提出更正。翁國彥律師表示,依據釋字第603號解釋的意旨,學校若要佈署人臉辨識系統,應該要給予充分的理由,證明使用該系統具有強烈而重大的公益必要性,例如圖書館或實驗室的經費拮据,無法聘請人力管制進出,只能使用人臉辨識系統,否則會牴觸比例原則。翁國彥律師最後也呼籲,教育部與國發會應該要更積極清查、掌握台灣校園使用人臉辨識系統的情形,並制定具體規範給予各校遵循。
臺灣學生聯合會秘書長黃彥誠表示,各校使用人臉辨識技術有增加趨勢,雖然科技確實能對生活帶來便利,但學生往往都被排除於討論之外,常在事後才知情。黃彥誠也指出,先前有學校設置「中國天網」海康威視監視器,消息一出立刻引發許多學生反彈,可見台灣同學仍十分重視隱私,即便可以信任台灣政府,卻無法保證中國不會透過駭客攻擊台灣的後台竊取資料,希望教育部能重視此事,明確建立有關人臉辨識的相關規範。
親子共學教育促進會林壯穎表示,司法院大法官於釋字第603號解釋文中,明白承認隱私權受憲法所保障,且隱私權保障同時涉及空間隱私及私密隱私。校園以行政管理為名,開始引入人臉辨識系統,但這個世代的學生與教師、學校之間需要的,會是更精密的控制,還是更多元的理解?林壯穎表示,人臉辨識資料的收集與使用關乎學生隱私權的侵犯,學校部署這個技術,不但是在教育上公然的侵犯隱私權,更必須被質問,對孩子來說,還示範了什麼樣的意識型態。林壯穎最後指出,親子共學教育促進會堅決反對校園內任意採用人臉辨識系統,學校不該以溫水煮青蛙的方式,讓學生習慣讓渡其隱私權。
李麗芬委員提到,學校不應為了趕流行而推動人臉辨識。這是高度敏感的個資,家長跟學生都應該要有充分的知情同意,而不只限於法定代理人,才符合兒權公約以兒少為主體的精神。學校更有保護資料安全的責任。蒐集到的個資一旦外洩,學生跟家長都可以跟學校主張賠償。學校真的想清楚了嗎?真的能確保資安嗎?因此李麗芬委員要求教育部應想清楚自己的責任,並負起責任,要求校園應提供不願使用人臉辨識技術的師生其他的替代方案,及制定相關規範,讓校方理解自身責任,也保障校園師生的權利。
尤美女委員也提及,資訊科技日新月異,帶來便利,但也產生了隱私侵害的隱憂。例如中國政府利用人臉辨識技術進行社會控制,就是爭議最大的事。台灣近年也有許多學校將人臉辨識技術帶進校園應用,但學校為什麼需要人臉辨識技術?尤美女委員指出,教育最重要的核心價值,就是培養學生獨立思考的人格和認同民主自由的精神,若沒有任何個資保護的機制來把關校園人臉辨識的使用,一旦學生習慣被監控,長期下來,對台灣民主社會將是有害無益,也會讓台灣民主教育開倒車。尤美女委員最後也要求教育部及國發會,應儘快限制校園內人臉辨識系統的使用,並主動建立具體規範。
教育部代表資訊及科技教育司裴善成科長在回應與會者訴求及提問時表示,教育部目前並沒有要求學校一定要使用人臉辨識,校園若使用人臉辨識,也應符合個資法關於資料蒐集、處理、利用的規範,並會持續跟各校園宣導使用相關技術的規範事宜。國家發展委員會法制協調中心李世德參事則補充,若教育部後續有要制定規範,國發會也將會進行協助。
教育部的相關回覆,也遭在場與會質問是否願意訂定更具體的規範。但教育部在記者會上僅表示會帶回部內研擬,仍未給出具體的承諾。
人臉辨識一直以來都被視為是具高度侵入性、運作隱晦而不透明、辨識有偏誤、使用上欠缺規範的生物辨識技術,使用在以發展自主人格為核心的教育場域,除了有長期監控師生校園活動、資訊安全的風險外,更會破壞原先教育場域的核心目的。我們期待教育部及國發會能合作,儘速掌握並限制各級校園內使用的現狀,並對此技術在校園內的使用,建立起具體的相關規範。
