在台灣,Facebook是最多人使用的社群網站,有1,500萬人每天都會打開這個以深藍色商標著稱的社群網站查看各種資訊。可以想見無論是真實資訊,或是負面資訊、假消息,Facebook都會成為非常有力的宣傳管道。
眼看距離2020年台灣總統大選只剩不到三個月時間,Facebook也針對選舉提出一系列相對應的措施,針對 「維護選舉公正」、「打擊不實訊息」與「促進全民參與」 三大方向,展開多項準備工作。
Facebook宣布,即將在台灣推出「政治廣告透明工具」,透過提升廣告透明度,來讓廣告主對刊登廣告負起完全的責任,並以此預防不法份子企圖干預選舉。
也就是說,任何廣告主在Facebook上刊登選舉或政治廣告前,都必須經過身分和所在地的驗證;用戶亦可在Facebook上,檢視廣告主的身分及其所刊登的廣告資訊。
同時,Facebook也成立了「跨部門台灣選舉專案小組」,成員來自Facebook公共政策、網路安全、法務、平台管理以及潛在威脅分析等團隊,要透過發現問題、即時解決,來確保台灣的選舉平穩且有效進行。Facebook也將持續與中央選舉委員會合作,維持選舉的公平、公正、公開。
Facebook在今年6月啟動第三方事實查證計畫,透過與台灣事實查核中心合作,全力遏止不實資訊擴散;另外也將首次以「打擊不實資訊」為主題,在台灣舉行Facebook黑客松,集結大學生、開發者及新聞從業人員的創意,運用Facebook平台上的工具,齊力激盪出對抗不實資訊的工具與解決方法。
Facebook也已在今年第一季主動移除平台上22億個假帳號,杜絕可能產生不實資訊的因子。他們認為,對抗不實資訊的根本在於「提升選民的數位素養」,也因此,Facebook將在今年年底舉辦巡迴全台的實體活動,教育社會大眾如何成為一個有數位素養的選民,展現台灣公民的民主素養。
就長期而言,「督促全民參與」是Facebook眼中,保持選舉順暢進行重要的一環,於是他們將推出「選舉大聲公」,提醒民眾積極投票,落實公民權利。今年他們也首度移師台灣舉辦新聞素養工作小組會議,與來自亞太區40多位新聞從業人員及專家學者共同營造一個健康的新聞生態系統。
Facebook日前也在台舉辦「選舉工作坊」,教育超過90位來自媒體及新聞從業人員,如何運用Facebook上的工具有效製作有價值的新聞內容,幫助新聞工作者有能力自行驗證內容的真實性。
客服信箱:service@bnext.com.tw
 讀者服務專線:886-2-8771-6326
服務時間:週一~週五:09:00~12:00;13:30~17:00
 10694台北市光復南路102號9樓
