十年前,張綱維以營建新貴之姿,出手入主老牌航空公司遠東航空;如今,遠航瀕臨破產、張綱維被立委指名公然說謊,暴起富豪與他的航空公司何以十年間淪落至此?
每一架(飛機)都是我的寶貝。」十二月十三日中午,在上演遠航無預警停飛的荒謬劇、失聯二十四小時後,應交通部要求召開記者會說明的遠航董事長張綱維,會後應媒體的要求走到飛機旁合照,媒體簇擁、鏡頭快門聲不斷下,開口依然不減戲劇性。
二○○九年遠東航空瀕臨破產,從債權人轉為經營者的張綱維宣布入主,所有人都在問張綱維是誰,當時意氣風發的他,接受《今周刊》專訪時大談:「我命夠硬,從來沒有失敗過。」
十年後,張綱維不僅救不了遠航,自己的身家都賠下去。「這是一場烏龍,遠航沒有要停飛。」張綱維在當天記者會上,不斷對著眾多鏡頭重複這句話,並爆出他已經為遠航找到新的十億元資金。但一切恐怕都回不去了。
這幾年,遠航早就是主管機關交通部眼中的最大麻煩。立委黃國昌直指張綱維公然說謊,在二十四小時的烏龍鬧劇後,大眾對於遠航的信任度恐趨近於零。當初三十九歲的地產新富豪,何以在十年後淪落至此地步?
▲12月13日張綱維(右)在遠航總公司現身,於媒體包圍下強調要引入新資金、爭取復飛。
年近五十歲的張綱維,二十年前頂著清華大學化工研究所的高學歷在房地產業崛起。早年他靠著不須投資土地的「捷運共構宅」,搭上房地產景氣多頭列車,快速累積資本。
○六年,他將淡水小坪頂一千多戶餘屋重新包裝為「環遊郡」推出,翻轉這個曾經搞垮八家建商的山頭而受到矚目。但張綱維雖敢逆勢操作,一舉炒熱話題,不過此案實際銷售率卻普通。
從地產事業暴發崛起的張綱維,原本與航空業八竿子打不著邊,他靠著敢搏、大膽的經營風格迅速崛起,卻在處處謹慎、高風險低毛利的航空業中水土不服。
「航空業極需要專業背景的人來經營。」去年在核准星宇航空設立時,交通部政務次長王國材接受本刊專訪時,就曾語重心長地這樣說。這句話意有所指,因為從三年前宣告復興航空破產的國產實業,到今天的遠東航空,都以非航空背景經營,結局同樣黯然。
經營航空業的門檻有多高?連在長榮集團超過四十年,在海運、鋼鐵、資訊、航空等事業均歷練多時的長榮航空董事長林寶水都坦承,航空業當然最辛苦,「壓力大多了。」不論專業度、抗壓力的要求都比許多行業來得高,尤其需要專業經營。
攤開遠航經營團隊名單,張綱維與擔任副董事長的鄭晴文,都出身自樺福建設。今年中,上任兩個月的遠航總經理李梓煌辭任後,張綱維自兼董事長、總經理二職,過去短短一年內,遠航就換了四任總經理,團隊更迭頻繁,不料半年後就爆出如今的財務危機。
「從航空本業來看,照理遠航應有改善。」一名航空界資深人士分析,近年代理的日本樂桃航空地勤業務有成長,又停飛幾條不賺錢的航線,理論上營運應有所改善。民航局副局長方志文也指出,遠航去年虧損三億元,今年截至目前為止,已虧損了七千萬元。
當初張綱維入主遠航,也是看好兩岸直航、中轉商機,但事實上,這幾年兩岸商機並無當初樂觀。而遠航主要的澎湖、金門離島航線,又是社會責任大於獲利的航線,即使虧損幅度縮小,想翻身仍然難度極高。
此外,遠航財務不獨立,與集團之間的資金往來也引發財務風險疑慮。今年五月最高行政法院判決指出,遠東航空向合作金庫借貸約二十二億元,並將款項借給關係人,導致遠航庫存現金水位不足,有財務風險缺失。
從兩大國籍航空華航、長榮航來看,去年淨利率分別只有一.三三%、四.○一%,與一般代工業「毛三到四」相差不遠;而連續多年虧損的遠航,董事長向銀行貸款後,不思提升航空本業的競爭力、改善虧損,卻把資金挪作他用,公司治理之差可見一斑。
這幾年,張綱維整體事業經營表現不如過去亮眼,賴以起家的營建本業許久未推出新案,且積極進軍北中南各地的BOT案(Build Operate Transfer,民間興建營運後轉移模式),最後卻一件都沒有完成,不是解約就是拱手讓人。
而張綱維以四%股權進入台中三信商銀董事會,股票質押更高達九成以上,日前又把持有的二二七張台中三信商銀股票轉給好友范璧如。一八年,他一度有意將航空業結合「區塊鏈」推出虛擬貨幣,最後也是雷聲大雨點小。   
其中近年最具爭議的,首屬故宮南院BOT案。一五年八月,張綱維以旗下樺鼎開發(後成立特許企業「樺璽公司」)取得「故宮南院附屬文教設施BOT案」五十年經營權,之後卻打算興建與文創無關,號稱全台最大、可容納一千多個房間的飯店,無視原來BOT案的公益目的。本刊自一七年二月起,就率先獨家揭露故宮南院案的荒謬與不合理之處。
本刊發現,張綱維與故宮南院簽約後不久,竟拿故宮的土地向安泰銀行融資三億元,作為支付故宮的履約保證金。
更扯的是,由於該案投資執行計畫書幾經翻修均未能獲得故宮通過,以致樺璽未能取得地上權設定,連帶牽制張綱維取得十九.四億元銀行聯貸資金進度;據聞,當時甚至傳出有政治力對此介入關切,一度改變了故宮准駁態度。以上情節在本刊揭露後,故宮對地上權設定再度喊卡,雙方合作關係也在一年後解約。
▲張綱維近年插足的BOT案幾乎都鎩羽而歸,其中故宮南院的案子引起最大爭議。
但故宮南院一案,又一次凸顯張綱維敢於高財務槓桿的經營風格,這在資金密集、毛利低,資金運作強調保守謹慎的航空業,不僅不合宜,也拉高風險。
回過頭來看遠航本身經營實況。一七年之前,平均機齡約二十年的超高齡機隊,早已屢次被民航局盯上,一七年好不容易第一架引進的ATR新機首航;後來又因合約糾紛與美國飛機租賃公司ALC(Air Lease Corporation)打官司,判賠三千萬美元(約台幣十億元),無疑雪上加霜。  
這次遠航無預警停飛的烏龍事件,民航局按《民航法》第一一二條開罰三百萬元罰鍰,並報請交通部廢止遠航的營運許可;遠航則在十二月十三日送陳述書,民航局於十八日下午五點陳述意見截止時間後,才會審查是否符合「無預警停航」,再決定後續動作。但無論結果如何,張綱維上演這齣荒謬劇後,對品牌形象大傷,想挽救幾乎已是不可能任務。
況且,遠航有不少臨時停飛的不良紀錄,早就前科累累,民航局更多次開罰。國內不少旅行社、供應商私下直言,「已經很少與遠航合作,因為太常跳票。」交通部部長林佳龍話說得更明:「遠航的公司治理出了狀況。」
遠航迄今提不出明確的購機計畫,十億元資金能否到位更是充滿不確定性。林佳龍已放話:「先善後、做好飛安,再討論復飛。」若遠航經營團隊未能一改不專注的態度,想要脫離停業命運,相當困難。
「現在誰還敢接手遠航,誰知道它外面欠了多少錢?」一名航空業人士不諱言,遠航既未公開發行,財務又與母公司糾纏不清,無論誰來接手,想振衰起敝談何容易!
