存股達人股素人自創一套存股SOP,股海存款千萬的他,每年都有穩定的現金流入袋,「我在股市打工,賺點外快。」他透過買前檢查表篩選出口袋名單後,再依照公式計算出適當的買入價格,靜待出手時機。 
「我現在巴不得股票跌下來,手邊有現金,但就是價格還沒到,買不下手啊!」股素人嚴守紀律,即使有閒錢也不輕易出手。關於買點,他會參考二種價格:基準買價與複查買價,選擇最便宜的買價作為進場基準點。
股素人解釋,基準買價是為確保存股具有高現金殖利率,乘以15相當於設定殖利率為6.67%。計算出基準買價後,股素人還會要求基準買價的本益比最好在15以下。當本益比超過15時,股素人認為價格太貴,會以複查買價為參考基準。
總之,股素人會在基準買價與複查買價間找出較低者,作為買進價。
至於賣股時機,股素人表示,只有碰到兩種狀況,一是需用錢、二是獲利達100%,才會考慮出脫。他自稱老頑固,堅持不缺錢不賣股,「最近在等收割大塚這檔股票,投資3年現在帳面報酬率達七成,等99%一到我就要賣掉。」
但並非每一檔都可以這麼快到達賣點,股素人坦言他曾為台積電苦守寒窯18年。「2000年以157元買進台積電後,股價狂跌,甚至還曾跌到30幾塊,足足被套牢14年。」期間配股讓他的持股成本降到每股67.5元,「2017年張忠謀宣布隔年要退休,台積電飆漲,我才又回去看這檔股票,最後以股價239.5元賣出,賺了兩倍多。」
攤開股素人的證券帳戶,整體有約9%投報率,但18檔股票中仍有5檔呈現虧損,「只要跌20%我就加碼。」股素人不擔心被套牢,但加碼前他會去檢視:個股去年是否仍配發現金息,近4季EPS加總是否為正值,股價是否已跌至近5年新低。
「面對虧損我其實很阿Q,只要公司表現穩定,我就繼續攤平。」以投資先益為例,股素人2015年以20.6元買進;同年7月又以18元加碼,隔年股價跌至13元,他又再買進攤平持股成本,「買跌不買漲之下,目前投資報酬率也有約三成。」
