2020東京奧運來了!過往奧運的前1年,包括運動鞋、運動衣銷量都會開始升溫,此狀況可從運動品牌大廠NIKE、adidas近期公布的財報,獲利較去年同期成長2成及1成得到印證。在這波運動熱潮中,究竟有哪些台灣供應鏈會跟著吃香喝辣賺進奧運財?
12月5日,冠星-KY以每股158元上市,終場大漲近3成收盤203元,股價超車聚陽,掛牌首日就奪紡織股后寶座,掛牌前還吸引了超過8萬人參與申購,凍結逾129億元資金,且中籤率僅1.15%。
冠星是運動服飾短纖布料的供應商,也是adidas、GAP、DECATHLON、李寧及PUMA等國際知名品牌運動休閒服飾的指定布料供應商,今年還爭取到NIKE的訂單,董事長林錦茂表示:「NIKE想增加在柬埔寨生產的產量,而冠星是當地唯一符合品牌嚴格要求的布料商,因此打進NIKE供應鏈。」
冠星獲投資人青睞,除了營運亮眼,前三季每股稅後純益(EPS)達13.20元,也跟東京奧運題材發酵有關。奧運概念股除了生產運動衣布料的紡織股、製鞋雙雄外,運動風潮帶動健身器材的公司也受益。
事實上在奧運前一年,包括運動衣、運動鞋銷售量都會顯著增加。今年9月底NIKE公布截至8月底的2020年第一季財報(會計年度不同),全球營收達106.6億美元,比去年同期成長逾7%,股價應聲上漲,甚至創下歷史新高。另外,adidas財報也表現不俗,2019年前三季營收比去年成長了超過6%。
「為了因應東奧,多數體育品牌廠皆表明2019下半年要積極推出新產品搶攻市占,台廠成衣及製鞋供應鏈因此受惠。」日盛投顧解釋,不管中美貿易戰關稅是否取消,成衣、製鞋供應鏈移轉到東南亞的趨勢已經成形,而相關台廠移往東南亞也行之有年,因此受益頗大。
「我們第四季出貨非常好,前3個月就有拉貨情形。」平織布大廠得力管理部經理朱螢珠表示,受2020年東京奧運的激勵,不僅主力客戶UNDER ARMOUR、adidas業績成長,明年更承接了2家新客戶。攤開得力成績,已連續四個月營收創新高,得力總經理郭俊雄更曾於11月初的法說會喊話:「明年會更好!」
得力除受惠終端客戶開始轉單至東南亞外,越南新廠也從去年起開出產能,目前包括越南廠3期產線全面投產外,主力客戶更持續加碼訂單。在業績拉動下,得力股價從9月初至今短短3個多月時間,上漲了近2成。
另外,以代工機能布料服飾聞名的儒鴻,為NIKE等運動用品大廠主要供應商。由於奧運期間更新、更先進的機能服飾,預料再次成為賽場一大焦點,儒鴻可望直接受惠。
「儒鴻今年訂單大增,除中美貿易戰轉單效應外,越南美春廠與展鵬廠的產能優化,也帶動稼動率提升,預估在東奧、歐洲盃足球賽事挹注下,明年營收可望成長逾11%。」宏遠投顧副總陳國清分析。
與紡織股同享東奧題材紅利的還有製鞋雙雄:寶成與豐泰。寶成執行協理何明坤指出:「大型運動賽事的舉辦的確會帶動品牌推出大規模營銷計畫,對運動產業有正面幫助。」寶成代工的日本品牌ASICS正是東奧的贊助品牌,在主場優勢下,ASICS的銷售備受矚目,寶成的業績也水漲船高。
何明坤說:「寶成今年前三季營收與去年同期相比成長9.1%,受惠於成品鞋出貨雙數增加與平均售價提升,鞋類製造業務營收年增6.7%;而在銷售網絡持續擴大與同店銷售增長的帶動下,運動用品零售及品牌代理業務營收年增12.7%。」足見在這波奧運商機中,寶成不只在製造端受惠,零售端也有很大的成長空間。
至於另一製鞋大廠豐泰,因其與NIKE合作最為密切,生產NIKE總量約六分之一的鞋類,除了直接受益東奧賽事,加上NIKE未來將以大中華地區為營運成長重心,陳國清預估豐泰明年有望持續擴充產能9至10%,出貨量將成長逾7%。
紡織股、製鞋雙雄是東奧題材的焦點外,其他相關的運動器材廠也搭上這班順風車。2016年再次成為奧運正式比賽項目的高爾夫球,也是投資市場討論度甚高的東奧受惠產業。尤其今年4月中老虎伍茲奪下生涯第5座美國名人賽冠軍,更帶動美系高爾夫球股價創近期新高。「套句電影《少林足球》的經典台詞:『大師兄回來了,我感覺到全都回來了。』如今在高爾夫球產業也可以看到這股盛況。」陳國清指出。
「除了有大師兄加持,台廠高品質球頭深受國際大牌青睞,可望締造高獲利,復盛應用、大田、明安、鉅明等個股值得關注。」陳國清指出,復盛明年Callaway、PING訂單持續成長;大田雖然有深圳櫻之田遷廠不利因素,但高爾夫球頭鈦合金比重持續增加,且新增美系與日系客戶,預估營收將持續成長。
台新投顧副總黃文清提到,奧運介於明年第2季與第3季間,在此之前品牌供應鏈會開始備貨,相關個股今年的營收與獲利就會有顯著成長,明年第1、2季出貨量更是關鍵。而整體需求會延續至明年7、8月,但股價通常都會提前反應。
想蹭奧運熱度從中獲利,黃文清建議,挑選今年獲利亮眼,且明年具有成長動力的個股才是上策,絕對不是沾上邊就值得投資。篩選指標包括:今年累積營收年增率大於零、今年累積淨利年增率也大於零、法人機構預估EPS成長率大於零。
至於該何時進場?買得便宜最重要,像是寶成目前本益比不到10倍、百和約15倍、大田約9倍,股價都算合理。不過黃文清提醒,東京奧運只是暫時激勵製鞋、紡織等類股的題材,未來長期的成長性仍是關鍵,若營收、獲利數字持續表現亮眼,才是可以抱牢的好標的。
註:大田2018年第2季認列訴訟和解金約新台幣1.5億元,導致由盈轉虧,去年第3季累計稅後盈餘僅25萬元,今年第3季累計稅後盈餘高達4億1864萬元。
資料來源:Goodinfo!台灣股市資訊網、PChome股市、宏遠投顧
