前合庫南京西路分行經理李深淵、襄理黃文焱、專員賴建誠,被控於2010至2011年間協助房地產投資客陳西元向合庫詐貸1億345萬元,致合庫損失2999萬9383元,李、黃2人在申貸期間2度接受陳招待上酒店喝花酒,賴則上酒店24次另收受22萬元好處,台北地院依銀行法重判李7年、黃6年、賴9年、陳9年。
判決指出,元立國際公司前負責人陳西元,自2010年12月至2011年5月以友人或人頭擔任申貸人,製作不實申貸文件,以北市北投區新民路、松山區復興北路、中山區林森北路、新北市新店區安忠路等房地向合庫詐貸。
賴建誠、黃文焱、李深淵藉負責對保、查核借款人、保證人資力及擔保品鑑價機會,違背合庫對保授信作業規定,以高估借款人、保證人償債能力或擔保品價值方式不實審核,致合庫遭詐貸1億345萬元,損失2999萬9383元。
合議庭認定,陳在申貸期間招待賴、黃、李上酒店,每次花費約4萬元,推估每人1萬元,其中賴每週都受陳招待,共24次,估算獲利24萬,賴另向陳收取22萬元現金餽贈,共獲不法利益46萬元;黃、李各參加2次酒店招待,各獲不法利益2萬元。
庭訊時,賴、黃、李3人均否認犯罪,辯稱依照銀行規範辦事,不知陳以人頭及不實文件申貸,但合議庭並不採信。
合議庭指出,賴、黃、李3人現仍任職合庫,月薪7萬多元至10多萬元,明知陳為投資客,借用他人名義向合庫申貸,竟因接受酒店消費招待,即以拓展業務為由,漠視申貸文件不實,違背審核職務,惡性非輕,犯後飾詞卸責,毫無悔意,依銀行法背信罪重判3人及陳6年至9年徒刑。可上訴。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
