該德國最大型銀行正在快速裁員,也虧損連連,其股價已接近歷史低點。
其實,德意志銀行的許多問題,都是咎由自取。該銀行管理漏洞百出,金融危機時期的財務狀況,始終未能重回正軌。重整行動步履蹣跚,而且訴訟案件層出不窮。
近代史上從未出現過的負利率,讓德意志銀行創傷進一步擴大。
2014 年,歐洲央行有意推升遲緩的經濟,無奈利率已處於零水平。歐洲央行不得不違反傳統,將利率降至負數領域,目標在激勵經濟成長,避免通貨緊縮,然而這也意味銀行業將準備金存放央行,非但沒有利息,還得繳交費用。
歐洲央行的這項極端政策,固然為沉悶的經濟挹注了一絲生機,然而負利率却搗毀了所有銀行的獲利能力。這項非正統的政策,讓德國銀行體系的光環再難重燃。
雖然所有的歐元區銀行都受制於歐洲央行的這項極端政策,但德意志銀行的業務型態與不佳的財務狀況,最能感受個中壓力。
Pantheon 經濟公司分析師維斯特森 (Claus Vistesen) 說,負利率讓德意志銀行的壓力加重,極具破壞性。
在正常情況下,銀行將過多準備金存放央行,可賺取利息。但在負利率情況下,情況完全相反。央行持有該準備金,係向銀行收取利息。其目的在鼓勵提供貸款,然而實際上,却壓縮了銀行的獲利能力。
DoubleLine 核心債券基金經理人薛曼 (Jeffrey Sherman) 說:「負利率對銀行的業務,非常具有破壞性。」
