8檔上市櫃股因上半年財報每股淨值波動,自昨(22)日起調整信用交易(融資融券),首日股價呈現強弱有別,重鵬(3555)、台境(8476)等暫停信用交易個股走弱,而恢復信用交易個股相對持穩表現,其中天宇震盪上揚2.05%。
上市櫃公司半年財報在14日出爐後,隨財報業績差異影響每股淨值變動,19日率先實施恢復普通股交易以及變更全額股等交易方法,22日針對最新財報每股淨值高於面額或是跌破面額,恢復信用交易及暫停信用交易。
其中上市的三洋紡,以及上櫃的鴻翊、安鈦克、天宇等4檔個股,首季財報每股淨值各為7.77元、8.16元、9.73元、7.74元,都低於面額,但上半年財報每股淨值各為11.46元、10.19元、10.06元、13.67元,都已高於面額,因此恢復信用交易,被看好有利於未來增加成交量能,讓股性趨於活絡。
至於上櫃的宇環、重鵬、寶得利及台境等4檔個股,首季財報每股淨值各為10.29元、10.50元、10.36元、10.04元,還都高於面額,但上半年虧損擴大,影響每股淨值降為9.74元、9.14元、9.56元、9.15元,都已跌破面額,因而被暫停信用交易,有影響未來量能縮減疑慮。
22日調整信用交易首日,宇環、重鵬、寶得利及台境等4檔個股呈現震盪拉回,重鵬股價收低28.5元跌幅1.72%,台境收盤價13.55元下跌2.17%,宇環及寶得利兩檔也大半場弱勢震盪,宇環尾盤拉升收9.48元小漲0.42%,寶得利盤中最低14.8元下跌7.5%,午盤過後買盤承接回升收16元平盤價。
至於4檔恢復信用交易個股中,天宇22日股價收高12.45元上漲2.05%,表現最強勢,而三洋紡、鴻翊、安鈦克等收盤下跌。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
