為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者陳冠備/彰化報導〕66歲李姓男子才跟前妻再婚1個月,就搭上小20歲的白女搞曖昧,兩人還一同開車到一處農舍旁空地進行車震,正以「女上男下」姿勢時,被李妻當場抓姦,白女推稱她昨日剛開完痔瘡結紮手術,傷口未癒,無法進行激烈的性交姿勢,但白女說詞不被法官採信,仍依相姦罪判刑4月,可易科罰金。
判決書指出,2017年9月26日李男與前妻復合再婚,同年10月29日李男載著白女到一處偏僻農舍進行車震,殊不知李妻與友人已跟車尾隨,兩人在車內進行「女上男下」動作時,白女察覺車外有人偷拍,急忙跳開,衝下車跟李妻理論,拉扯間還把李妻手機摔落地面導致面板毀損,李妻氣得報警提告相姦與毀損。
白女於審理庭時否認有相姦、毀損犯行,辯稱當天車子還沒停穩,李妻就來了,也說李男糖尿病很嚴重,不知道有沒有性功能,當晚沒有發生性行為等語,還表示直到去年底出庭時才知李男再婚;其辯護律師也出示醫院診斷書,證明白女於前一天10月28日才到醫院進行痔瘡手術,怎麼可能像李妻所說,在車內以「女上男下」激烈性交姿勢,而不擔心傷口破裂影響術後癒合。
不過李男在偵查時就坦承兩人確實有「車震」,表示「當時還在做愛時突然發現燈光亮起,然後我們就嚇到了」,庭訊時證稱「我跟白女在農舍那裏就是在搞而已,她在上面我在下面,搞到一半,她說怎麼會有燈光,我才起來看,是我太太進來...」、「那晚我們確實有性交,在後座椅子,當天沒有射精。」
法官審理問李男,糖尿病是否影響性功能?李男稱服藥5、6年,屬輕微,李妻也證稱,李男還是有性能力等語,法官也認為,白女痔瘡是長在肛門,痔瘡手術後並非不能以陰莖插入陰道方式進行性行為,不足以作為有效認定。
法官審酌,白女介入他人婚姻,實屬不當,又於遭發現相姦行為現場毀損告訴人手機,因此依刑法相姦罪判處4個月有期徒刑,另外依毀損他人物品罪,處拘役20日,皆可易科罰金,全案仍可上訴。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 獨家》中市街頭連開21槍 黑白兩道震驚:新生代要角竄起! 

 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
