ã18:43ãé2æ ́è­¦é3⁄4ç¿éæ ̈é2ã
ã18:37ãé3⁄4ç¿éä»æç3⁄4é¤ç¤oå ̈èèéï1⁄4æäooçè· ̄éã
ã17:58ãé2æ ́è­¦æ1⁄4é3⁄4ç¿éãæ2ç°å3éå©éåæç¤oå ̈èï1⁄4æ¥éæ ̈é2ï1⁄4æ1⁄2æ3⁄4å¤æå¬æ·å1⁄2åæ©¡è å­å1⁄2ã
ã17:52ãç ́å3⁄4é ̈éå®¿èå¤ï1⁄4å°æ°æaåï1⁄4é2æ ́è­¦éæ·å°æ1⁄2æ3⁄4å¬æ·å1⁄2ã
ã17:35ãè¢«æèæ1⁄4æ­£å3⁄4·è¡è¢«æ1⁄4ä ̧è­¦è»ï1⁄412äooç¶ä ̧­æ1äooçoç3⁄4©åæ¥æå¡ãæé2æ ́è­¦å¡èèμ·å¤§å£å3⁄4é2æ ́æ§æåå¤©ã
ã17:20ãé2æ ́è­¦æ1⁄4é3⁄4ç¿éé«èé»æåæ©æï1⁄4ä ̧¦åä ̧èæ§ï1⁄4é3⁄4ç¿éä ̧¦ç¡ç¤oå ̈èã
ã17:12ãè­¦å¡å°è¢«æèå ̧¶å°é»å¤§ä»ä ̧­å¿æ©åoæè¢ã
ã17:04ãé3⁄4ç¿éæ12äooè¢«æï1⁄4è­¦æ1ä ̧æ·æ ́å¤§å°éç·ã
ã16:56ãç ́10åç¤oå ̈èæ1⁄4é3⁄4ç¿éè¢«å¶æã
ã16:51ãéé3⁄4å°éæ1⁄4é3⁄4ç¿éé©æ£ç¤oå ̈èã
ã16:38ãé2æ ́è­¦ç±æ2ç°å3éæ ̈é2è3é3⁄4ç¿éï1⁄4é»å¤§ä»ç«è¿é3⁄4ç¿éä ̧ååoå£çææ°£å£èμ·ç«åçã
ã16:35ãé2æ ́è­¦æ1⁄4æ2ç°å3éæ ̈é2ï1⁄4é£æ3⁄4å¤æå¬æ·å1⁄2åæ©¡è å­å1⁄2ã
ã16:24ãç3⁄4å  ́å3åoè3å°5ä ̧çéçæ§çå· ̈é¿ã
ã16:21ãç¤oå ̈èé£çoæ2æ±1⁄2æ21å1⁄2ï1⁄4é2æ ́è­¦æ1⁄2æ3⁄4å¬æ·å1⁄2ã
ã16:20ãç¤oå ̈èèμ°ä ̧é»å¤§ä»ä ̧­å¿åé¤ ̈åè»å  ́ï1⁄4èæ­£å3⁄4·è¡è­¦å¡å°å3ã
ã16:14ãæ¶é2å¡ä ̧éæç«ï1⁄4å¦ä ̧éå»æç¤oå ̈èåé2æ ́è­¦æ2æ±1⁄2æ21å1⁄2ï1⁄4é2æ ́è­¦åç1⁄4å¤æå¬æ·å1⁄2åæ©¡è å­å1⁄2ã
ã16:09ãæ¶é2å¡å°é»å®è»èμ·ç«ç3⁄4å  ́æ»ç«ã
ã16:05ãé»å®è»èμ·ç«ä1⁄2ç1⁄2®å3åoä ̧ä ̧çç ̧è2ï1⁄4é ̈å3⁄4ææ¶é2å¡å°å  ́ã
ã15:58ãé2æ ́è­¦åé3⁄4ç¿éæ1åæ ̈é2ï1⁄4é£çoæ1⁄2æ3⁄4å¤æå¬æ·å1⁄2ï1⁄4ç¤oå ̈èæ2æ±1⁄2æ21å1⁄2éæã
ã15:54ãé2æ ́è­¦ç1⁄4å°è3å°8ç1⁄4æ©¡è å­å1⁄2ã
ã15:50ãç¤oå ̈èæ2æ±1⁄2æ21å1⁄2ï1⁄4é2æ ́è­¦èæ©æåé»æã
ã15:47ãé2æ ́è­¦é»å¤§ä»ç ́å3⁄4é ̈éå®¿èå¤é£æ3⁄4è3å°10æå¬æ·å1⁄2ï1⁄4å¦äo¦å°æ©¡è å­å1⁄2ã
ã15:34ãç¤oå ̈èå ̈è2å ́æéåé33å3⁄4·éäo¤çè ̈­è· ̄éã
ã15:22ãé2æ ́è­¦åæ3⁄45æå¬æ·å1⁄2ï1⁄4å¤§æ1å ̧æ°è¡ååååæç1⁄2μé2æ ́è­¦ï1⁄4ãå ̈é ̈èäooé¢åãï1⁄4ã
ã15:21ãç¤oå ̈èèé2æ ́è­¦æ1⁄4é£é33è¡å°å3ã
ã15:12ãæç¤oå ̈èå ̈é»å¤§ä»ä ̧­å¿å13å°åè· ̄éå°ä ̧æ1ã
ã14:58ãç¤oå ̈èä»¥éμæç  ́å£æ ̧ ̄éμé»å¤§ä»ç«éμéåç»çã
ã14:55ãç¤oå ̈èå ̈é3⁄4ç¿éè ̈­è· ̄éï1⁄4ä1⁄2ææ±è¡è»ç·ã
ã14:45ãæ°åä ̧­å¿å¤©æ©ä ̧ï1⁄4æç¤oå ̈èåä ̧æ1çé2æ ́è­¦å ̄æç£ï1⁄4è­¦å ̄èæ§æåã
ã14:39ãé33å3⁄4·å¬åå¤é3⁄4ç¿éäo¤éæ å¡ï1⁄4é2æ ́è­¦ææ®è»é3⁄4å3⁄4é1⁄2ç3å±±æ1åã
ã14:33ãé2æ ́è­¦æ1⁄4é3⁄4ç¿éè¿é33å3⁄4·å¬ååæ1⁄2æ3⁄4å¬æ·å1⁄2ã
ã14:31ãé3⁄4ç¿éäo¤éæ å¡ï1⁄4é2æ ́è­¦å ̄ä ̧è»æ­¥è¡åè­¦ç1⁄22ã
ã14:10ãé»å¤§ä»ä ̧­å¿å¤ç¤oå ̈èç ̄è· ̄éèè­¦æ1å°å3ã
ã13:53ãç¤oå ̈èå ̈é»å¤§ä»éæç«1æï1⁄4åæ¶èμ·åé£ï1⁄4ä ̧¦æ ̈é2è3é»å¤§ä»å»£å  ́å¤çæ2ç°å3éï1⁄4èé2æ ́è­¦å ̄è·é¢åaæ ̄200ç±3ä1å§ï1⁄4é2æ ́è­¦å ̄ç11⁄4çoèèæè­¦åï1⁄4é2æ ́è­¦å¶å3⁄4æ¥éæ ̈é2ï1⁄4ç¤oå ̈èåæ¬¡åæ£ï1⁄4é2æ ́è­¦å ̄é2é§é»å¤§ä»å»£å  ́å13å°ã
ã13:50ãæ°é£ä»å¤©åä ̧éè¡ä ̧è ̈ ́è¢«é§åï1⁄4ç¶2æ°æ1çoç1⁄4èμ·ãå­åéè±ãï1⁄4ä»åï1⁄41æ¥ï1⁄4ç ́1æï1⁄4é»å¤§ä»å»£å  ́å¤ä1⁄2æ»¿é2æ ́è­¦å ̄ï1⁄4é¦¬è· ̄åæ3è3å°8è1⁄4è­¦è»ï1⁄4æ°åä ̧­å¿ä ̧å ̧¶ææ ̧ç3⁄4ç©¿é»è¡£å ̧æ°èéï1⁄4å¶å3⁄4å¤§æ1é2æ ́è­¦å°å  ́å¢æ ́ï1⁄4èèæè­¦åï1⁄4ä ̧¦åç«1åæ ̈é2ï1⁄4ç¤oå ̈èåæ£ã
ä ̧­å12æè ̈±ï1⁄4æç©¿é»è¡£å1 ́è1⁄4å°å¥3åä ̧­å1 ́ç·å­è¢«æaæ¥æè¢ï1⁄4å¶å3⁄4ç2æ3⁄4è¡ã
æ·æ5åæèo«å­çé»å¤§ä»è¡åé­å¤aä»åå°é»å¤§ä»å»£å  ́ï1⁄4å¥1èaaï1⁄4èaå·±ä1⁄2çoå©åå°å­©çåa1⁄2åa1⁄2ï1⁄4æ¿ä ̧ä ̧ä»£çç¤3⁄4æç°å¢æéå ̧ ̧æå¿ï1⁄4æèaçoéè¦ç«åoä3⁄4ç¤oå ̈ãå¥1èaçoï1⁄4è­¦æ1æ¿«æ¬æ¿«æ ́ï1⁄4æ¿åoææç«ç ̈ç«èa¿æ¥å§å¡æå3⁄41æ¥ãé­å¤aèaaï1⁄4èaå·±è¦ãå¤§åä1⁄2ãæ«çèå­ï1⁄4ä»¥ä»¤è­¦å ̄ç¥æå¥1æ ̄å­å©¦ï1⁄4åæè¡çaææåå·ã
åä ̧äo¤éï1⁄4ä ̧æ·æ ́æ°
æ ̧ ̄å3¶ï1⁄4ä ̧æ·æ ́æ°
å± ̄éï1⁄4ä ̧æ·æ ́æ°
æ21å°æoï1⁄4ä ̧æ·æ ́æ°
é»å¤§ä»ï1⁄4ä ̧æ·æ ́æ°
ç ̧éå­è©ï1åä ̧éè¡ å­åéè± é»å¤§ä» èæ ç· ̈è1⁄4 ̄æ ̈ä» 
