日前,資深藝人李興文兒子李堉睿大鬧打烊後的IKEA賣場,並拍影片上傳遭到撻伐。沉默多日的李興文昨(4日)向社會大眾及受害賣場道歉,並對自己教子無方感到慚愧,稱「就讓法律去教育他」。對此,星座專家唐綺陽昨也談及此事,希望大家用另一個角度去討論。
關於李興文兒子最近的新聞,唐綺陽認為,當然李堉睿是該譴責的,畢竟做了那麼出格的事,挨告也是應當,若不提告後續有人仿效,商家也很頭痛。
但唐綺陽反問「你有認識像這樣非常想得到關注不惜不擇手段,或總是桀驁不馴丶老給家裡惹麻煩的年輕人嗎?」希望大家思考「有沒有可能這些行動的背後,有說不出口的無力感,或更深層的失落所導致呢?」
唐綺陽更談到近期大熱門的電影《陽光普照》,她說,因為在片中「巫建和飾演的角色正是如此。」入圍本屆金馬11項大獎的《陽光普照》故事描述一個平凡家庭,因未成年的小兒子犯錯進了少年輔育院,讓家庭處於分崩離析,片中討論愛與親情的各種面相。
唐綺陽指出,當大家談論「他爸爸管教這麼嚴怎會這樣」的同時,可曾想過「這方式適合他嗎?」她說,人們對犯錯的年輕人執法之餘,是否也該去關心他們的心理丶企圖,而不只是懲罰隔離。「了解失序的原因,給年輕人一個表達想法丶悔過的機會,別把他們往死裡打,不也是給社會的未來一個機會嗎?」
最後,唐綺陽更呼籲「現在傾聽永不嫌晚」,並補充回應說「他叫李堉睿,我卻只叫他『李興文的兒子』,也許我這樣的稱呼方式,正是他想反抗又無力的部分吧⋯⋯」。
