「占中運動」發起人之一、香港大學法律學院副教授戴耀廷15日獲保釋,他正等候明年2月審理上訴,海內外400多名學者近日連署,呼籲港大不要解僱戴耀廷。

2014年「讓愛與和平占領中環」運動發起人之一的戴耀廷,今年4月24日被香港地方法庭判處「串謀公眾妨擾」及「煽惑他人公眾妨擾」罪名成立,即時入獄16個月,8月15日獲法庭批准交保外出,現在正等候明年2月24日審理上訴。

香港01報導,包括紐約大學法學院教授孔傑榮(Jerome A. Cohen)、著名漢學家林培瑞(Perry Link)等全球400多名學者,12日向香港大學提交聯署,呼籲港大不要解僱戴耀廷。

其他連署者還有:倫敦大學亞非學院教授曾銳生,前香港教育學院校長、倫敦大學學院教授莫禮時(PaulMorris),美國約翰霍普金斯大學教授孔誥烽,前香港教育學院校長、倫敦大學教育研究院教授莫禮時(PaulMorris)等。

戴耀廷4月被判刑後,港大曾表示,若大學人員被判處刑責,校務委員會可啟動紀律程序,過程中教職員有澄清的機會,而校委會最終會視調查結果決定合適的處理方式。親中的建制派和相關人士一直要求港大革除他的教職。

而在400多名海內外學者為戴耀廷發聲後,香港大學發言人重申先前的聲明,表示港大因應法庭決定,會根據香港大學條例及相關規條跟進。由於過程涉及機密個人資料,並要確保程序的完整公正,大學不會就有關事宜作任何評論。

根據香港蘋果日報,聯署信讚揚戴耀廷在有關法治、憲制、法律文化、法律和宗教的學術討論上,均作出傑出和廣受注意的貢獻。

這批學者指出,香港作為自由思想和探索的重要中心之一,香港大學一直支持公民抗命所捍衛和提倡的價值,「將一個因為提出和平倡議而被定罪的學者革職,將會對港大的聲望造成無法彌補的傷害」。

 香港中評社今發表「快評」文章指出,台灣明年大選可能有兩種完全不同意涵的結果,但兩岸關係的發展只會有一個方向,就是融合、統... 

 香港泛民主派在地方區議會選舉中大獲全勝,親中建制派則大敗,這種結果等同向中國「投下不信任票」,勢必衝擊港府的正當性和管治... 

 香港反送中抗議日漸激烈,導致近年來港人移民台灣的議題再度興起,移民署今天指出,今年1到7月,港澳人士申請來人居留人數,... 

 路透社近日報導,引爆「反送中」的逃犯條例修訂,幕後推手並非港府,而是中共中紀委;港府回應表示,修例過程是由特區政府主導,... 

 香港反送中議題延燒,美國職籃NBA休士頓火箭隊總管莫雷(Daryl Morey)5日在個人推特上發文,並附上寫有「FI... 

 香港教育局宣布,由於堵路及阻礙交通服務情況持續,而且範圍廣泛,基於安全考慮,全港學校(包括幼稚園、小學、中學及特殊學校)... 

 12.8國際人權日香港「民間人權陣線」再上街頭遊行,民陣召集人岑子傑表示,可能重演6月9日及6月12日(即反送中百萬港民... 

 香港理工大學外示威者與港警對峙整夜,衝突不斷。但留在校內採訪的路透社記者昨夜表示,現場有種擔心血腥攤牌的不祥預感。數以百... 

 港女命案引爆香港「反送中」風暴,命案凶嫌陳同佳本月可望獲釋,法務部籲港方秉持追訴殺人犯罪的執法立場,在陳男另案刑滿釋放前... 

 中共外交部上午就美國國會眾議院全會審議通過「香港人權與民主法案」,表示強烈憤慨和堅決反對。 

 屏東縣枋寮鄉政顧問李孟居上月下旬赴香港關心反送中,卻傳出在入境中國後失聯。總統蔡英文上午參訪土城圓展科技時受訪表示,盡... 

 香港防暴警察在尖沙咀多處戒備及巡邏。警方下午5時起封閉尖沙咀九龍公園徑南北行線,多輛警車停泊戒備,一批防暴警察手持防暴槍... 
