 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
10月車市進一步回溫。據統計,10月台灣整體汽車掛牌數為4萬1040台,較9月增加24.9%,較去年同期也增加了17.1%。和泰汽車10月總掛牌數月增率逾四成為最大推手。今年1~10月,車市整體規模為35萬3207台,比去年同期減幅持續收斂為1.1%。
雖今年車市預估平平,和泰汽車(2207)已上修旗下進口豪華車品牌LEXUS全年總銷量至2.2萬台,同時上調今年TOYOTA品牌銷售目標至11萬3000台,整體全年銷售目標從13.1萬台增至13.5萬台,續坐穩龍頭地位。
今年下半年車市比上半年持續回溫,7月台灣整體汽車掛牌數為4萬8429台,創下自2006年以來的同期新高,8月為農曆7月傳統民俗月,車市轉淡,9月則在新車上市及買氣回溫,帶動車市重啟成長步調。龍頭和泰車今年銷售回溫,今年前10月,旗下兩大品牌總掛牌數達11萬3923台,年增15%,是前五大車商中成長幅度最大,也將是今年車市大贏家。
和泰汽車(2207)旗下TOYOTA、LEXUS兩大品牌10月掛牌數為1萬4179台,比9月大增40.9%,比去年同期更大增50.4%,總市占率上升至34.5%。今年1~10月,TOYOTA、LEXUS兩大品牌總銷量為11萬3923台,逆勢比去年同期增加15%,為前五大品牌中成長幅度最強勁,且1~10月的總市占率達32.3%。
和泰汽車今年3月接連發表兩款熱門新車,包括進口車RAV4,以及國產的Altis改款新車,至今銷量都很旺,成為帶動今年成長的兩大動能。且在RAV4熱銷以及進口車仍受市場青睞,今年前10月,台灣進口車市場總掛牌數為16萬7036台,占整體車市47.3%,且再比去年同期增長4.1%,相對國產車表現佳。
10月車市總銷售第二名為裕隆集團中華汽車(2204),旗下中華加上MITSUBISHI 10月掛牌數為4224台,月增率11.4%及年增10.7%,市占率10.3%。
裕隆集團裕隆日產汽車(2227),NISSAN加INFINITI單月總掛牌數為3399台,月增14.1%,年增率3.5%,市占率8.3%,為10月銷量第三名。
第四名為進口豪華車賓士BENZ 10月總掛牌數3039台,月增49%。日系車HONDA的月銷售2536台,月增率21%,市占率6.2%居第五名。
下半年車市急起直追,今年1~10月,台灣汽車市場為35萬3207台,比去年同期僅減少1.1%,和泰汽車10月銷量月增四成且年增五成,為最大推手。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
