「台北雙子星」最優申請人南海發展團隊向法院聲請假處分一案,11日遭駁回。南海團隊表示,一定會提抗告,也會再向捷運局提出展延簽約的申請。
至於外界關注「台北雙子星」會不會流標?市場專家分析,包括南海團隊的法律行動、市府態度、次優申請人是否被私地主加碼,是三大觀察指標。
投審會6月26日駁回雙子星開發案申請,南海團隊日前向法院聲請假處分,請求捷運局在判決確定前,不得廢棄最優申請人資格等。不過,法院11日予以駁回,理由是此假處分聲請與行政訴訟法第298條第2項規定要件不符。但全案可抗告。
法院認為,南海的最優申請人資格,是否因逾期未辦妥設立新專案公司與簽約事宜,而有喪失並另由次優申請人遞補之虞,繫於捷運局對投審會駁回投資申請決定是否可歸責於南海的判斷,以及其是否依投資人須知規定,再展延南海設立新專案公司的期限。
法院認為,南海並未釋明與捷運局間就此等公法上法律關係存有爭執,也未釋明最優申請人資格有因此爭執存在而有遭侵害的急迫危險,與聲請定暫時狀態假處分的要件不合,因此駁回。
對於聲請假處分遭駁回,南海團隊昨天回應,第一,將整理資料釋明理由,提出抗告,第二,考慮再度聲請假處分,請求本案判決確定前,捷運局應展延南海設立新公司期限,且不得廢棄聲請人最優申請人資格,並不得核准次優申請人遞補簽訂投資契約或重新公開徵求投資人,也不得廢棄開發案。
「台北雙子星」案招標總顧問仲量聯行董事總經理趙正義昨天也指出,南海提出假處分、訴願和展延申請,都是他的權益;不過,捷運局應會依投標須知第12條規定,通知南海必須在文到30天內成立新專案公司,並備妥19.4億簽約金與市府簽約,否則就視同放棄最優申請人資格,而捷運局10日已函覆南海,意即8月9日前必須走完程序。
至於,如果8月9日確定南海喪失最優申請人資格?趙正義分析,捷運局大致有兩個可能,第一是若南海無異議,則通知次優團隊遞補議約,第二是宣布流標重新招標。對此捷運局昨天也表示,屆時會通知次優申請人遞補議約,還是宣布廢標重新公告,要等8月9日最後期限到了再說。
另外,即使市府通知次優申請人來議約,全案是否能順利簽約?據了解,第一要看假處分案,第二,市府可能有所顧慮,因為兩團隊在權配比、回租租金兩大投標條件上差距太大,因此如果直接通知次優申請人遞補,恐會被套上圖利的標籤。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
