第二季美中貿易戰再度升溫,金融市場波動度升高,雖然投資人看好 G20 峰會所帶來的正面訊息,但股市高波動已成常態;另一方面,全球經濟數據表現疲弱,美債殖利率一路下滑,市場預估今年降息機率大增,帶動債市一枝獨秀,面對瞬息萬變又充滿不確定性的市場,該如何追求收益機會? 野村投信表示,第三季仍會以大區間波動為主,債市表現機會優於股市,建議選擇優質標的並逢低佈局,股市方面看好美股以及新興股市的印度與巴西;債市則看好亞洲債市、投資級債以及新興市場主權債。
野村投信投資長周文森 (Vincent Bourdarie) 表示,市場目前已大致反映負面及利空消息,但由於政策主導市場走向,短期之內震盪機率較高,所幸基本面仍穩健且全球央行態度鴿派,加上各國的財政政策仍有寬鬆空間,有利後續發展,近期之經濟放緩應屬短期現象,長期而言仍會恢復擴張動能,經濟面臨衰退的機率極低;,短期內因市場仍有不確定因素,第三季股市將持續波動整理格局,建議擇優逢低佈局,逐步建立中長期投資部位。
周文森進一步指出,以個別市場來看,美國股市評價恢復到合理水準,投資前景看好,雖然投資人看淡今年下半年美股企業獲利,但若將眼光放遠至 2020 年獲利展望,其實不需過度悲觀,因此,當價值面浮現吸引力時,即可進場布局;另一方面,新興市場尤其是印度與巴西股市,具備不錯的投資價值,印度長線經濟展望良好,而巴西則具有政策改革機會,在市場波動時可望吸引資金流入。
債市方面,野村投信固定收益部主管謝芝朕表示,由於良好的價值面、低違約率以及下滑的美債殖利率,年初以來債券市場表現非常亮眼。尤其亞洲債市今年以來漲幅為過去十年之冠,在短線漲幅較大情況下,中美貿易爭端恐怕會成為債市拉回的理由。
不過,謝芝朕指出,債市的週期還未到尾端,目前僅處於債市信用循環中的第三階段,歷史統計顯示,全球高收益債在過去六次處於第三階段時,五次表現為正報酬且平均報酬率為 10.9%,全球投資級債則是六次皆為正報酬 (資料來源: Bloomberg,資料日期: 2019/4/11)。此外,市場預期聯準會將在今年降息,一旦聯準會開始降息,美元將開始走弱,而投資級債在開始降息後往往能有不錯的表現,因此,未來三個月持續看好亞洲、美國以及新興市場投資級債券,高收益債亦因利差優勢而具投資機會;此外,由於預估人民幣相對美元不會跌破 7 元關卡,對中國債的前景保持樂觀。
野村投信海外投資部全球股票暨主題投資組主管呂丹嵐表示,從資金面來看,目前投資者在股市部位多半為空手,因此市場承受的賣壓不大;評價面則因為聯準會可能降息,可望獲得支撐。投資策略持續偏重成長股,主要因為在經濟溫和成長的環境下,具有成長性的股票較受市場青睞,而隨著個別企業表現差異擴大,選股將是投資能否勝出的關鍵,。產業方面,亦持續看好消費及軟體科技類股,除了非必需消費產業因獲利能力較佳、不易受景氣循環影響,具有改革題材的食品、烈酒等必需性消費類股亦具備有不錯的投資潛力,軟體類股則是科技產業中較能抵禦景氣趨緩的次產業。
◇野村投信
上述本基金經金管會核准或同意生效,惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益;基金經理公司除盡善良管理人之注意義務外,不負責本基金之盈虧,亦不保證最低之收益,投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於基金公開說明書,本公司及銷售機構均備有基金公開說明書,投資人亦可至公開資訊觀測站中查詢。由於高收益債券之信用評等未達投資等級或未經信用評等,且對利率變動的敏感度甚高,故高收益債券基金可能會因利率上升、市場流動性下降,或債券發行機構違約不支付本金、利息或破產而蒙受虧損。高收益債券基金不適合無法承擔相關風險之投資人,投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重。基金配息率不代表基金報酬率,且過去配息率不代表未來配息率;基金淨值可能因市場因素而上下波動。基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份,可能導致原始投資金額減損。本基金由本金支付配息之相關資料,投資人可至本公司網站查詢。本基金配息前未先扣除應負擔之相關費用。基金涉及投資新興市場部份,因其波動性與風險程度可能較高,且其政治與經濟情勢穩定度可能低於已開發國家,也可能使資產價值受不同程度之影響。依金管會規定,投信基金直接投資大陸地區有價證券僅限掛牌上市有價證券,投資人須留意中國市場特定政治、經濟與市場等投資風險。部份基金或所投資之債券子基金,可能投資美國 Rule 144A 債券,該等債券屬私募性質,較可能發生流動性不足,財務訊息揭露不完整或因價格不透明導致波動性較大之風險,投資人須留意相關風險。本文提及之經濟走勢預測不必然代表基金之績效,基金投資風險請詳閱基金公開說明書。【野村投信獨立經營管理】
本資料係整理分析各方面資訊之結果,純屬參考性質,本公司不作任何保證或承諾,請勿將本內容視為對個別投資人做基金買賣或其他任何投資之建議或要約。本公司已力求其中資訊之正確與完整,惟不保證本報告絕對正確無誤。未經授權不得複製、修改或散發引用。
 
