香港民眾昨(31日)萬聖節晚上再次走上街頭,市民「扮鬼」從維園遊行至蘭桂坊,以抗議《禁蒙面法》,另外適逢831太子站事件2個月,大批市民在太子站外聚集;警方在多處使用催淚彈驅散人群,不過在過程中一名社工遭警察打破頭,當場血濺一地,還有一名男子才問「警戒線在哪?」就被警方直接朝臉部噴灑胡椒噴霧。
綜合香港媒體報導,香港昨晚街頭維園、太子站、中環等地都聚集人潮,在太子站外參與悼念的人群一度占領馬路,警方在多次舉旗警告發射催淚彈驅趕人潮;警方依《禁蒙面法》要求民眾立刻脫下面罩,現場有市民透告大聲公向警方表示,面罩是在催淚彈下保護自己的裝備,希望警方勿斷章取義,另外以現場不少居民與長者,呼籲警方別「大開殺戒」。
晚間10時左右,警方與社工陳虹秀發生口角,警方斥責陳虹秀放走示威者,近10名鎮暴警察突然衝上前,毆打在場的市民及社工,1名社工因此頭破血流。接著警方再多次使用胡椒噴霧,有市民不適倒地,陳虹秀批評警方行動毫無理由,要求交待,反遭胡椒噴霧噴射。
受傷社工事後受訪稱,他和陳虹秀晚間到場勸警不要開槍,以及注意周遭長者安全,當時他見一名長者在警察推進中被員警抓住,於是上前了解卻直接被一名員警從背後擊打頭部,之後有員警前來了解他的傷勢,他表明身分後,員警稱當時拘捕的目標不是他,而是要拘捕另一個人。不過他感嘆,社工無犯法卻遭到襲擊,「今次受傷的不只是他,亦是社工的尊嚴。」
A man was sprayed with pepper spray point blank after asking where police's cordon line was pic.twitter.com/9sOQhzJdqB
南華早報記者Chris Lau在推特po一則影片,一名男子上前詢問警察「警戒線在哪」,沒想到警察便直接拿起手中的胡椒噴霧器,往該名男子臉部噴灑,他立即不適地摀住眼睛往旁邊移動,警察才將拿著噴霧器的手放下,驚人的畫面已超過30.9萬人觀看過,不少港人怒批「黑警」。 
此外,港警除了多次使用胡椒噴霧,清場過程中還發射催淚彈、橡膠子彈及海綿彈,據悉,最後約有10名示威者遭警逮捕,包含一名政務司長辦公室助理文書主任被依涉嫌在旺角區參與非法集會為由給逮捕。
