ã22:25ãæ ̧ ̄éμæ±æ¶ç·ç3⁄4æåaç¶­æä3⁄4å3⁄4é¦æ ̧ ̄ç«è3èæ ̄ç«åè»æåï1⁄410åéä ̧ç­è»ãæ©å  ́å¿«ç·ç3⁄4æä ̧åéè¡£ç«ãèç°ç«åå°æ»æï1⁄4å·2ååè»ç«çæ£ç ̈åoï1⁄4è»ç«è ̈æééï1⁄4åè»ä ̧åèç°ç«ã
å¤§æ° ́åç«åå°æ»æï1⁄4å·2ååè»ç«çæ£ç ̈åoï1⁄4è»ç«è ̈æééï1⁄4åè»ä ̧åå¤§æ° ́åç«ã
ã22:20ãæ ̧ ̄éμç ̈±ï1⁄4æ±æ¶ç«åå°ç¤oå ̈èæ»æï1⁄4å·2ååè»ç«çæ£ç ̈åoï1⁄4è»ç«è ̈æééï1⁄4åè»ä ̧åæ±æ¶ç«ã
ã22:05ãæ ̧ ̄éμè¡ ̈ç¤oï1⁄4ç±æ1⁄4åæç«åå°ç¤oå ̈èæ»æï1⁄4è»ç«ééï1⁄4åè»ä ̧ååæç«ï1⁄4éè¡£ç«äo¦åå°æ»æï1⁄4å·2ååè»ç«çæ£ç ̈åoï1⁄4è»ç«è ̈æééï1⁄4åè»ä ̧åéè¡£ç«ã
ã21:54ãæ ̧ ̄éμç ̈±ï1⁄4ç±æ1⁄4ç2å¶oç«åå°æ ́å3⁄4æ»æåæ¡æç  ́å£ï1⁄4æ±éμç·åè»äo¦åå°ç  ́å£ï1⁄4ç2å¶oç«ãå¤aåç«ãå¤§åç«è ̈æééï1⁄4æ±éμç·ç3⁄4æåaç¶­æä3⁄4å3⁄4ç ́ç£¡ç«è3å¤§åç«çåè»æåï1⁄410åéä ̧ç­è»ãç±æ1⁄4è· ̄é¢ç°å¢æ¡å£ï1⁄4ç¶é¢ ̈éaè©ä1⁄4°å3⁄4ï1⁄4ç3⁄4æä ̧ææä3⁄4æ¥é§å· ́å£«ã
ï1⁄4å·2ééè»ç«ï1⁄4è¥¿ç£æ23ãèμè3ãæ2ç°ãå¤§å­ ̧ãä ̧æ° ́ãå°æ2å ́ãæoè§ãå°è»æ3⁄43ãè»å¬å»ãä1é3⁄4ç£ç«ãç¬¬ä ̧åãç2å¶oãå¤aåãå¤§åç«
ï1⁄4æ±éμç·æåèa¿æ ́ï1⁄4ç ́ç£¡ç«å3⁄4è¿å¤§åç«10åéä ̧ç­è»ãå¤§åå¢ç«å3⁄4è¿ç2å¶oç«15åéä ̧ç­è»
ï1⁄4è1⁄4éμåaç¶­æ615ç·ä3⁄4åå± ̄éç¢1⁄4é ­ç«è3æ ́aæ° ́æ©ç«ï1⁄4å¶ä»è· ̄ç·æ«åæå
ç ̧éå­è©ï1äo¤éæ¶æ ̄ æ ̧ ̄éμ æ±éμ ç· ̈è1⁄4 ̄æ ̈ä» 
