2019年也即將走到尾聲,從2018年10月下跌1500點以來,2019年原本被認為會是一個空頭年,但指數一路走來不僅沒有發生下跌反而再創新高,最高來到12100點以上,創下近年的新高紀錄。這也告訴投資人市場通常不會按照我們的預期想法而走,要預測模糊變動的未來 難度很高,我們能做的便是做好投資的配置。在上漲時保持畏懼、下跌時做好預期準備。
那我們來檢視一下,在今年中所發行的各種 台股ETF 報酬率 與績效(2019年新發行的ETF進入市場未達一年不列入表中評比)的狀況, 這也是我們該關心的部分。
電子股類型的ETF績效會如此好的原因,主要跟 2330台積電 一檔獨強有關係,權重高又大漲使得電子類的績效都還很不錯。特殊的是 00733 富邦台灣中小 這檔以中小類股為主題完全不包含 2330台積電但仍交出前三名的成績很讓人驚艷。
強調高息普遍是落在債券型ETF上,可是也會發現高息的結果就是總報酬率下降,這一直是投資的兩難問題,到底以息為主還是以總報酬 為考慮,我想在人生不同的時間點上每個人的想法會不太一樣。另外提醒股票型雖然報酬率較高但遇到下跌時虧損也比較高,債券型則是 相反這是在思考投資組合時要納入債券的一個思考點。
而2019年算是ETF很快速發展了一年,主要的原因是債券ETF的多檔發行與多加投信分別針對不同主題發行各種ETF,從發行的動向來看全 市場的原型ETF會越來越少,這跟沒題材有關係而主題型的ETF則會越來越多,這種現象跟海外市場的發展軌跡其實也是頗類似,如果哪 天主動型ETF出現在台灣市場也不需要太驚訝。
本文由股魚授權轉載,原文刊登於 PressPlay
 
0050 台灣50 太貴改買 006208 富邦台50 會不會賺比較多?
