為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
司法院人審會開放3位學者專家委員擁有法官獎懲投票權,司改團體表示肯定。(資料照)
〔記者吳政峰/台北報導〕司法院人事審議委員會開放讓3位學者專家委員擁有法官獎懲投票權,司改團體表示肯定,但強調,人審會審議過程也應適度公開,才能給予當事人更完備的保障。
「破解同溫層迷思」台灣司法人權進步協會理事長何俊英同意新措施,表示既然讓3位學者專家進入人審會,就不應限縮他們的權力,反而可以藉著開放獎懲權,使身處同溫層的其他委員聽到外界聲音,開拓法律人的視野,周延討論面向;3位雖非多數,但他認為有可能是「關鍵少數」。
至於人審會的運作,何俊英表示法官就算被處分,也要保障其人權,人審會應提前給予調查報告,並給他充分時間收集資訊,若違失證據明確,法官衡酌後,或許就會自行辭任,無須再交由人審會決議。
何俊英強調,程序愈透明,當事人愈能信服,人審會所做決議,應在可能限度內盡量公開說明理由,不僅可降低當事人的不信任感,也可化解社會的黑箱質疑。
前3位學者專家由法務部與律師公會推薦,何俊英認為還是有法律人的影子,他建議,若施行成效不錯,可開放其他領域專家進入,廣納多元聲音。
司改會董事長林永頌指出,3位學者專家雖不是多數,但獲得投票權具有實質意義,也就是獎懲法官的決定權,不再完全掌握在職業法官委員手上,非法官的意見可藉由投票傳入獎懲案中,外部聲音佔有一席之地。
林永頌肯定司法院願意釋放權力,惟對於人審會秘密審理,持保留態度,直指不論哪一階段的獎懲,對法官都是極其重要的決定,人審會應擴大當事人的參與程度,增加程序透明度與保障程序正義,並適度對外公開說明,才能避免「私了」的質疑,至於要公開到什麼地步,可以討論。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 獨家》中市街頭連開21槍 黑白兩道震驚:新生代要角竄起! 

 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
