女星吳佩慈的百億富商未婚夫紀曉波被傳欠債246億,雖被酸「豪門夢碎」,但正懷著第四胎的她完全沒受影響,昨(20)晚還在小紅書分享最新照片,孕肚並不明顯,不少粉絲大讚她是最美麗的孕婦。紀家第四名兒女即將來報到,外傳紀曉波雖欠下一屁股債,但疼兒女的他早已為他們鋪好後路,為他們開設上看千萬的信託基金,四個兒女人人有份。 
對於未婚夫紀曉波的債務風波,吳佩慈完全沒放在心上,照樣過著奢華生活。她上月剛過41歲生日,照慣例依然揪來不少閨密開慶生派對,玩得不亦樂乎;10月中再跟好友去吃頂級魚子醬,花錢毫不手軟。
向來愛小孩的吳佩慈曾揚言生滿五胎才封肚,目前懷著第四胎的她,昨晚放上最新近照,照片一出即引來一眾粉絲驚嘆,因為她七個月的孕肚實在不明顯,大小完全不合乎正常比例,且她的身材一樣纖瘦,一眾紛絲紛紛向她討教養胎不胖身材的好方法。吳佩慈看到粉絲留言,心情大好,也親自回覆留言:「穿黑的肚子比較不顯,其實滿大顆。」
而外傳紀曉波也已為子女們備好一大筆錢,即使連尚未出世的第四胎都有分,一生下來就已經擁有千萬港幣的信託基金,真的是投胎投得好。
