 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
90歲的葉姓阿嬤平日癱瘓獨居在安南區有60年屋齡的破舊矮磚房中,台南市勞工局聯合各工會志工提供專業技能,8月下旬到阿嬤家進行免費大翻修,8日接近完工,中秋節前還給阿嬤一個舒適安全的住家環境,她開心的向志工們道謝。
台南市勞工局推動「有情有疼心有故事ㄟ厝」職災、弱勢房屋修繕計畫,由大台南總工會出30萬的材料費,勞工局聯絡各工會志工師傅犧牲假日工作,這次要在中秋節前修繕完成葉姓阿嬤破舊住家。
葉姓阿嬤因阿茲海默症癱瘓臥床,平日獨居,兒女平常外出工作,只能在假日回家照顧,她居住的矮磚瓦平房已有60年屋齡,壁癌、漏水、門窗鏽蝕嚴重,卻無力修補,台南市勞工局接獲個案通報,立刻啟動弱勢房屋修繕計畫。
葉姓阿嬤家自8月下旬起,陸續有台南市泥水業職業工會拆除牆壁水泥及屋頂瓦片,清潔隊進場清理廢棄物,台南市金屬建築結構及零組件製造職業工會接手屋頂鋼板施工;接著台南市電氣業職業工會志工作水電管線配置,台南市泥水業職業工會再度進場,進行牆壁粉光工程。
台南市木工業及電氣職業工會8日施作天花板與牆壁裝潢、安裝廚具、燈具插座更新施工,台南市鋁製品製造裝配職業工會更新鋁門窗安裝後,整個修繕案大致完工。
數個職業工會志工接力趕工,終於在中秋節前夕,還給葉姓阿嬤一個足夠遮風避雨的住家環境,她直呼感謝志工的付出,讓她今年秋節可以更開心的與子孫們團圓。
台南市協助職災弱勢家庭進行房屋修繕工作,至今已完成94戶,透過民間與政府共同合作的力量,幫助更多弱勢勞工。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
