為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
補教老師張簡復中曾涉嫌假冒律師身分,被高雄地檢署依詐欺罪及違反律師法起訴,最近又被爆料,竟涉嫌佯稱與前特偵組主任檢察官陳雲南等人合開法律事務所,在高雄招兵買馬。(資料照,記者黃建華攝)
〔記者黃良傑/高雄報導〕法律系畢業但無律師執照的補教老師張簡復中,遭爆與前特偵組主任檢察官陳雲南等人開設法律事務所,還公開徵求律師,因張簡有詐欺前科,檢調查證,陳雲南根本未在高雄律師公會登錄執業,也不認識張簡復中;張簡辯稱只是幫事務所找律師,否認有任何詐欺不法,現在已和該家法律事務所取消合作關係。
張簡復中多於公職補習班、學校敎法律,但無律師執照,去年8月間,因涉詐欺取財罪嫌,被台南地院判刑6月,併科罰金10萬元,判決指他明知其未取得律師資格,且非依法令執行業務,意圖營利而辦理訴訟事件,竟在高市成立「晶品法律事務所」自任所長,並利用在三元補習班教授法律課程機會,對外營造得以處理訴訟事件假象,遭揭露被控詐欺取財起訴、判刑。
此外,他也曾於2016年因涉假冒真律師,偽刻其他律師及事務所印章對外收費接案,遭高雄地方法院判處有期徒刑1年,念在他有法律碩士學位,又坦承犯行且與被害律師和解,法官輕判緩刑2年,不料,緩刑期間又遭控陸續詐騙,雄檢另起訴他涉假律師詐欺案件。
雄檢指出,張簡復中曾在多位高市議員服務處提供法律諮詢,向前來求助的民眾誆稱是執業律師,被害人先後支付上萬元,有些被害人察覺他未以律師身份出庭時,張簡竟佯稱為減輕賦稅壓力,才未以律師身份出庭,還要求當事人在開庭時謊稱律師是義務幫忙,陸續發現不對勁後,被害人憤而提告。
雄檢偵結後認定,張簡復中涉犯詐欺罪及違反律師法,認定已違反「未取得律師資格而辦理律師業務」等2罪,將他提起公訴。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 獨家》中市街頭連開21槍 黑白兩道震驚:新生代要角竄起! 

 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
