1)上週五港股市況總結:恆指週五繼續反覆偏軟,指數全日波幅只有約 165 點,最終報收 28775 點,下跌 21 點並錄 3 連跌。成交金額更創本年新低的 562 億。港股通南下總成交額約 71 億,流向是淨流出,金額約 2 億。滬深股通北上淨流入約 4.3 億。藍籌 24 升 19 跌 7 持平。

板塊方面,房地產信託基金、本地銀行、內房、燃氣及公用股手表現較好。做空方面,佔大市成交約 12.7%。牛熊證街貨最新比例為 63:37,現價上下各 1000 點區間的牛熊比例是 47:53,重貨區方面,熊證在 29050-29099,牛證在 28500-28549。恆指期貨夜市收報 28693 點,下跌 87 點,低水 82 點。港股 ADR 下跌 133 點,相等於恆指 28640 點。
簡評:姑不論是美國週四休巿,或是百威亞太(1876)的大型招股令資金緊絀,港股上週五窄幅波動及只有 562 億的本年新低成交,某程度上顯示買賣兩閒,整固待變。這也不是港股獨有的現象,A 股和美股上週五的成交額也一樣不濟(不排除 A 股成交也受科創板的打新影響);當然,今週重開的高級別中美電話貿易談判,也會為市場帶來不確定性(筆者估計不會有甚麼突破出現,亦相信這種談判將維持多月),所以週末前的平靜是可以理解的。

另外,由於美國就業數據理想,美股上週五早段曾急跌,雖然收盤時收復大部分失地,但美滙及美債息的上升,人民幣也回貶近 6.9 的關口,這些均對中港股巿是不利的。至於聯準會月尾的減息,市場應再無 50 點子的盼望,但 25 點子仍看似是跑不了的。
香港近日的遊行示威,好像已經常態化,而昨天首次在九龍區的大遊行,大致上也沒有發生太不愉快的事件,估計應不會對港股構成很大威脅。但由於 ADR 和恆指夜期均預示今天港股有下行壓力,恆指低開的機會也頗高,筆者覺得 28600 點應有一定的支持,但在成交量疲弱下,也要注意下試牛證重貨區 28500-28559 的風險,而上證能否繼續穩守 3000 點也是關鍵。息口敏感股或是今天市場焦點所在,近日強勢的本地地產、房地產信託基金、高息股甚至黃金相關股或有獲利回吐的壓力。

相反,內房、水泥及燃氣股在數據及政策支持下則仍可短線看好,提供中國建材(3323)給參考,主因是南下資金上週五淨流入金額不俗。另外,一些本土的公司近月的表現也相當亮麗,如遇回調可多加關注;給參考公司包括醫思醫療(2138)、必瘦站(1830)、香港電視(1137)、香港寬頻(1310)及大家樂(341)。
2)美國 6 月季調後非農就業人口新增 22.4 萬,預期 16 萬;失業率 3.7%,預期 3.6%。美國非農數據出後,CME「美準會觀察」隨即生變,美聯準會 7 月降息 25 個基點至 2.00%-2.25% 的概率由公布前的 74.5% 升至 83.7%,但減息 50 個基點的概率則由 25.6% 大降至 16.3%;到 9 月降息 25 個基點至 2.00%-2.25% 的概率為 28%,降息 50 個基點和 75 個基點的概率分別為 61.8% 和 10.2%。(經濟日報)
3)上交所宣布,科創板將定於 7 月 22 日開市。截至 7 月 4 日,已受理 141 間公司提交的發行上市申請,向 118 間公司發出了首輪問詢函。另外,科創板股票上市委員會已審議通過 31 間公司的發行上市申請,其中 25 間公司獲得中證監同意注冊批復,因此,這 25 間公司將是科創板首批掛牌上市公司。(明報)
4)美股上週五市況總結:受強勁就業數據影響,市場對減息期望有所降温,美股三大指數下挫,當中道指最多曾下跌 232 點,最終下跌 44 點或 0.16%;標指和納指則分別下跌 0.18% 及 0.10%。十年期債息回升至 2.039%。美滙指數也回升至 97.17。紐約期油最新報 57.73 美元。
5)個股訊息 :比亞迪(1211)公告稱,公司上半年新能源汽車銷量 14.6 萬輛,同比增長 94.5%;燃油汽車累計銷量 14.9 萬輛,同比下降 44.91%。廣汽集團 (2238) 公布,6 月汽車銷量 18.9 萬輛,按年增加 5.59%;產量 15.8 萬輛,跌 19.12%。(信報 + 經濟日報)
金蝶國際(268)公布,預期截至今年 6 月底止,中期盈利將介乎 1.02 億元(人民幣,下同)至 1.19 億元之間,按年下跌約 30% 至 40%;去年同期盈利 1.7 億元。該公司預期,上半年收入介乎 14.71 億至 15.35 億元,按年升 15% 至 20%。其中,雲服務收入介乎 5.33 億元至 5.68 億元,按年升約 50% 至 60%。該公司指出,由於今年加速雲轉型戰略,加大個別業務戰略性投入,利潤承受一定壓力,將繼續推動加速雲轉型戰略,管理層對公司長期發展充滿信心。(信報)
融創中國(1918)公布,6 月合同銷售金額約 507.9 億元(人民幣,下同),按年增長 11%。今年上半年,累計合同銷售金額約 2141.6 億元,按年增長 12%。世茂房地產(813)宣布,今年上半年累計合約銷售總額約 1003.39 億元人民幣,按年增長 38.7%。單計 6 月,合約銷售額約 283.8 億元,按年增 36.8%。中國海外 (688) 公布,6 月合約物業銷售金額約 511.85 億元,按年增長 34.2%,今年首 6 月累計合約物業銷售約 1942.02 億元,按年上升 28.7%。(信報)
萬咖壹聯(1762)宣布,預期截至今年 6 月底止中期收益大幅增加超過 50%,且錄得股東應佔綜合利潤,而 2018 年同期則錄得股東應佔綜合虧損。另外,董事會獲控股股東告知,其有意於今年 7 月 5 日起計 9 個月內,收購該公司額外股份,以增持該公司的股份。根據增持股份計劃,控股股東預計將予收購的股份數目合計將不會少於已發行股份總數的 1%。(信報)
了解更多港股資訊動態,
請見香港鉅亨證券:https://www.anuesec.com/zh-HK/
香港鉅亨證券策略長,從事港股研究超過18年,曾是多間香港證券商的研究部主管,對香港上市公司有深入認識。策略長每天會為大家分析及推斷當天港股走勢,望為大家帶來財富。
