ã23:43ãæ ̧ ̄éμè¡ ̈ç¤oï1⁄4å ̈äoï1⁄412æ¥ï1⁄4è3å ̈äoï1⁄415æ¥ï1⁄4ï1⁄4åè»æåæ1⁄4æä ̧11æ30åçμæãå ̈äoç±é ­ç­è»èμ·ï1⁄4èμè3ç«ãè¥¿ç£æ23ç«æ«æééï1⁄4åè»äo¦ä ̧åç ̧éè»ç«ãåå¥è»ç«çåoå¥å£äo¦ææ«æééãå¦å¤ï1⁄4å ̈å­ï1⁄416æ¥ï1⁄4åå ̈æ¥ï1⁄417æ¥ï1⁄4æåæ1⁄4æä ̧10æçμæã
ã22:34ãæ ̧ ̄éμè¡ ̈ç¤oï1⁄4å æå± ̄éç«æç¤oå ̈èä1⁄4åç  ́å£è»ç«è ̈­æ1⁄2ï1⁄4èæ®å°ä1å®¢ãå¡å·¥åéμè· ̄è ̈­æ1⁄2çå®å ̈ï1⁄4è»ç«è ̈æééï1⁄4åè»ä ̧åå± ̄éç«ãæ ̈å ̄ç«äo¦åå°ç¤oå ̈èæ»æç  ́å£ï1⁄4è»ç«è ̈æééï1⁄4åè»ä ̧åæ ̈å ̄ç«ã
ã20:25ãæ ̧ ̄éμç ̈±ï1⁄4å æèa¿æ ̄å¶oç«çé¢ ̈éaä ̧åï1⁄4è»ç«è ̈æééï1⁄4åè»ç3⁄4æä ̧åèa¿æ ̄å¶oç«ã
ã20:15ãæ ̧ ̄éμè¡ ̈ç¤oï1⁄4ç±æ1⁄4æoè§ç«æçaç1⁄4ææ3ï1⁄4è»ç«è ̈æééï1⁄4åè»ä ̧åæoè§ç«ãèç£è¥¿ç«åå°æ ́å3⁄4æ»æåç ̧±ç«ï1⁄4è»ç«è ̈æééï1⁄4åè»ä ̧åèç£è¥¿ç«ã
ã19:08ãæ ̧ ̄éμè¡ ̈ç¤oï1⁄4ç±æ1⁄4æ21éo»å°ç«æçaç1⁄4ææ3ï1⁄4éè¦ååè»ç«çæ£ç ̈åoï1⁄4è»ç«è ̈æééï1⁄4åè»ä ̧åæ21éo»å°ç«ã
ã18:45ãæ ̧ ̄éμè¡ ̈ç¤oï1⁄4ç¶é¢ ̈éaè©ä1⁄4°å3⁄4ï1⁄4ä»æ9æå°æééæoè§ç«ãæ21éo»å°ç«ãé»å¤§ä»ç«ãéé1⁄4ç£ç«ãååo·ç«ãæå±ç«ãæå®ç«åæ2ç°åç«ã
è3æ1⁄4ä»æ¥è1⁄4æ©æåç  ́å£èééçè»ç«ï1⁄4éè1⁄4å¤æéç¶­ä¿®ï1⁄4ä»æå°ç11⁄4çoééãæéè»ç«åæ¬ï1⁄4
ã17:45ãæ ̧ ̄éμå°è»æ3⁄43ç·ç3⁄4æç¶­æä3⁄4å3⁄4åè§ç«è3å ̄¶ç3ç«ï1⁄43è36åéä ̧ç­è»ï1⁄4åè§ç«è3åo·åç«ï1⁄49åéä ̧ç­è»ãå°è»æ3⁄43ç·åè»ä ̧åå°è»æ3⁄43ç«ååå£ç«ã
è§å¡ç·ç3⁄4æç¶­æä3⁄4å3⁄4ä1⁄2æç°ç«è3èa¿æ ̄å¶oç«åè»æåï1⁄42è33åéä ̧ç­è»ï1⁄4ä ̧­éä ̧åè§å¡ç«ã
ã16:30ãæ°å· ́åå· ́è¡ ̈ç¤oï1⁄449æ¢è· ̄ç·æ«åæåï1⁄460å¤æ¢æ¥éè· ̄ç·éæ1éè¡é§ãå¦å¤ï1⁄4ä»æ¥åå· ́B5èç·ç±æ ̧ ̄ç æ3⁄43å¤§æ©é¦æ ̧ ̄å£å2 ̧åæ¬£æ3⁄43éåoçå°3⁄4ç­è»æéï1⁄4åå«çoæä ̧11æ20ååç¿æ¥åæ ̈0æ15åã[æ°å· ́åå· ́è· ̄ç·æ1éè3è ̈]
ä1å· ́è¡ ̈ç¤oï1⁄4å±æ67æ¢è· ̄ç·æ«åæåãå¦å¤ï1⁄4é ̈åä1å· ́åé3⁄4éè· ̄ç·ææä1⁄2åoæ1éï1⁄4å®æé ̈åç­æ¬¡æ1⁄4ä ̧­éç«åæ­¢æåãçoæ1ä3⁄4¿ä1å®¢ç±æ ̧ ̄å3¶åè¿åèç£ãå± ̄éãåæåååï1⁄4934Aã960å968ç·ææ1éå®æã[ä1å· ́è· ̄ç·æ1éè3è ̈]
æ©å  ́å¿«ç·ä»æä ̧7æèμ·è3å°3⁄4ç­è»ï1⁄4åaæä3⁄4é¦æ ̧ ̄ç«è3æ©å  ́ç«ä3⁄4åæåï1⁄4ä ̧åä1é3⁄4ç«ãéè¡£ç«ãåè¦1⁄2é¤ ̈ç«ãä1é3⁄4ç«å ̧åé è3⁄4¦ç»æ©æåä ̧å6æèμ·æ«åï1⁄4é¦æ ̧ ̄ç«å ̧åé è3⁄4¦ç»æ©æåæ­£å ̧ ̧ï1⁄4æaæ­¢æéçoèaç­èμ·é£å90åéã
ã15:31ãæ ̧ ̄éμç ̈±ï1⁄4ç±æ1⁄4é»åç«åå°æ ́å3⁄4æ»æï1⁄4è»ç«è ̈æééï1⁄4åè»ä ̧åé»åç«ã
ã15:01ãè§å¡ç«è ̈æééï1⁄4åè»ä ̧åè§å¡ç«ã
ã13:00ãæ ̧ ̄éμç ̈±ï1⁄4é¦¬éå±±ç«åæ ́å3⁄4æ»æï1⁄4è»ç«è ̈æééï1⁄4åè»ä ̧åé¦¬éå±±ç«ãé»åç«ç3⁄4å·2ééãè1⁄4éμæå614ç·ã615ç·æ«åæåã
ã12:19ãåæç«ééï1⁄4è¥¿éμç·å ̈ç·éæ­¥åå3⁄4©æ­£å ̧ ̧ï1⁄4ç3⁄4æç¶­æ6åéä ̧ç­è»ã
ã12:07ãè§å¡ç·ç3⁄4æç¶­æä1⁄2æç°ç«è3æ21å¡ç«ä3⁄4ååè»æåï1⁄46åéä ̧ç­è»ã
ã11:41ãèç£ç·åè»æåéæ­¥åå3⁄4©æ­£å ̧ ̧ï1⁄45åéä ̧ç­è»ï1⁄4ä ̧­éä ̧åèμèç«ãèμè3ç«ã
ã11:25ãæ ̧ ̄éμè¡ ̈ç¤oï1⁄4ç±æ1⁄4èa¿æ ̄å¶oç«ææ ́å3⁄4é»ç¤åè»åè»ç«éä1⁄2ï1⁄4è§å¡ç«è3èa¿æ ̄å¶oç«åè»æåæ«åï1⁄4è§å¡ç·ç3⁄4æåaç¶­æä3⁄4å3⁄4ä1⁄2æç°ç«è3è§å¡ç«åè»æåï1⁄46åéä ̧ç­è»ã
ã11:11ãç±æ1⁄4è· ̄é¢æéç¤ç©ï1⁄4è1⁄4éμè· ̄ç·505ã507ã614ã751æ1éè¡é§ï1⁄4ä ̧åå ̧ä ̧­å¿ãå®å®ãåæãåéoç«ï1⁄4è· ̄ç·705ã706ã761Pé è ̈éè¦é¡å¤è¡è»æéã
ã10:59ãæ ̧ ̄éμè¡ ̈ç¤oï1⁄4ç±æ1⁄4èμèç«åå°æ ́å3⁄4æ»æï1⁄4è»ç«è ̈æééï1⁄4èμèç«æç¤oå ̈èé»ç¤åè»éä1⁄2ï1⁄4èç£ç·ç3⁄4æåaç¶­æä3⁄4å3⁄4èæ ̄ç«è3ä ̧­ç°ç«åè»æåï1⁄46åéä ̧ç­è»ã
ã10:41ãå æè¥¿ç£æ23ç«æçaç1⁄4ææ3ï1⁄4è»ç«è ̈æééï1⁄4æ ̧ ̄å3¶ç·åè»ç3⁄4æä ̧åè¥¿ç£æ23ç«ã
ã10:14ãå ææ2ç°ç«æçaç1⁄4ææ3ï1⁄4æ±éμç·åè»ä3⁄4åæ1åç3⁄4æç¶­æç ́ç£¡ç«è3ç«ç­ç«ï1⁄4ä ̧åæ2ç°ç«ï1⁄45åéä ̧ç­è»ã
ã09:40ãé¦¬éå±±ç·çæoaæ2ç«è3å¤§åç«ä3⁄4åæ1ååè»æåéæ­¥åå3⁄4©æ­£å ̧ ̧ï1⁄4ä ̧­éä ̧åæå®ç«ã
ã09:35ãè§å¡ç·è§å¡ç«è3èa¿æ ̄å¶oç«æ¢å3⁄4©æéåo¦åè»æåï1⁄420åéä ̧ç­è»ã
è¥¿éμç·å åæç«æç¤oå ̈èé»ç¤åè»éä1⁄2ï1⁄4å± ̄éç«ä3⁄4å3⁄4é¦ä ̧è· ̄ç«çåè»æåæ«åï1⁄4ç3⁄4æè¥¿éμç·åaç¶­æç ́ç£¡ç«ä3⁄4å3⁄4é¦ä ̧è· ̄ç«ï1⁄410åéä ̧ç­è»ã
å°è»æ3⁄43ç·å å ̄¶ç3ç«ãåå£ç«ãåo·åç«æç¤oå ̈èé»ç¤åè»éä1⁄2ï1⁄4å°è»æ3⁄43ç·ç3⁄4æåaç¶­æåè§ç«ä3⁄4åæ21å¡ç«åè»æåï1⁄48åéä ̧ç­è»ã
ã09:14ãå°è»æ3⁄43ç·å èa¿æ ̄å¶oç«æç¤oå ̈èé»ç¤åè»éä1⁄2ï1⁄4å°è»æ3⁄43ç«ä3⁄4å3⁄4é°é­æ¶ç«çåè»æåæ«åï1⁄4ç3⁄4æå°è»æ3⁄43ç·åaç¶­æå ̄¶ç3æåo·åä3⁄4å3⁄4å°è»æ3⁄43ã
ã09:03ãç«ç­ç«æäooé2è¡è· ̄è»ç ̄åï1⁄4ä3⁄4å3⁄4ç«ç­è3æ2ç°åè»æååé»ãè§å¡ç·å èa¿æ ̄å¶oç«æåè»è»éåé»ï1⁄4ä3⁄4å3⁄4è§å¡ç«è3èa¿æ ̄å¶oç«åè»æåæ«åï1⁄4ä1⁄2æç°ç«è3è§å¡ç«ä3⁄4åæ1å6åéä ̧ç­è»ã
ã08:51ãä ̧ç°ç«åè»ç·æ¥éçéå·2æ¶åï1⁄4æ ̧ ̄å3¶ç·åè»æåéæ­¥åå3⁄4©æ­£å ̧ ̧ã
ã08:31ãåå¤©æ° ́åç«æåè»åé»ï1⁄4è¥¿éμç·åæç«ä3⁄4å3⁄4å± ̄éç«åè»æåæ«åï1⁄4åæç«ä3⁄4åç ́ç£¡ç«10åéä ̧ç­è»ã
ã08:28ãå æèμè3ç«æçaç1⁄4ææ3ï1⁄4è»ç«è ̈æééï1⁄4åè»ä ̧åèμè3ç«ã
ã08:11ãæ ̧ ̄å3¶ç·ä ̧ç°ç«æåè»çç·æ¥éçéè¢«äooæéï1⁄4æ ̧ ̄å3¶ç·æååé»ã
ã08:10ãèμè3ç«æäooåè»è»å»å§ç ̧±ç«ï1⁄4å·2è¢«æçã
ã08:00ãèç£ç·èμè3ç«åè»çç·æ¥éçéè¢«äooæéï1⁄4èç£ç·æååé»ã
ã07:57ãè¥¿éμç·å¤©æ° ́åç«å3⁄4ç ́ç£¡æ1åè· ̄è»ç ̄åæéç©ï1⁄4æä1å®¢é»ç¤åè»è»éééï1⁄4ä ̧¦æå¤åç·æ¥æ£è¢«æåï1⁄4è¥¿éμç·æååé»ã
ã07:51ãè§å¡ç·ç3å31⁄2å°3⁄4ç«å3⁄4èa¿æ ̄å¶oæ1åæåè»çç·æ¥éçéè¢«äooæéï1⁄4è§å¡ç·æååé»ã
ã07:48ãé»åç«æ¶é2è ̈­æ1⁄2è¢«ç  ́å£ï1⁄4è»ç«è ̈æééï1⁄4åè»ä ̧åé»åç«ï1⁄4è§å¡ç·åè»ç3⁄4æä»¥ä1⁄2æç°ç«çoçμé»ç«ãèa¿æ ̄å¶oç«ä3⁄4åä1⁄2æç°ç«åè»æåç¶­æ3ååéä ̧ç­ã
ã07:43ãå°è»æ3⁄43ç·èa¿æ ̄å¶oç«å3⁄4åè§æ1åæåè»è»å°3⁄4çç·æ¥éçéå·2æ¶åï1⁄4å°è»æ3⁄43ç¶«æåéæ­¥åå3⁄4©æ­£å ̧ ̧ã
ã07:40ãç3⁄4æ­£å®ææ¥é§å· ́å£«ä3⁄4å3⁄4ç3éè3çæoaæ2ï1⁄4ä ̧­éä ̧åæå®ã
ã07:39ãç3⁄4æå¤§åç«ä3⁄4å3⁄4ç3éç«6åéä ̧ç­ã
ã07:38ãé¦¬éå±±ç·ç±æ1⁄4ç3éç«éè¿å3⁄4å¤§æ° ́åæ1åæéç©ï1⁄4ä»¥åæå®ç«è¢«ç ̧±ç«ï1⁄4ç3éç«ä3⁄4å3⁄4çæoaæ2ç«åè»æåæ«åã
ã07:28ãå°è»æ3⁄43ç·èa¿æ ̄å¶oç«å3⁄4åè§æ1åæåè»è»å°3⁄4çç·æ¥éçéè¢«äooæéï1⁄4å°è»æ3⁄43ç·æååé»ãå ææ±æ¶ç«æçaç1⁄4ææ3ï1⁄4è»ç«è ̈æééï1⁄4æ±æ¶ç·åè»ç3⁄4æä ̧åæ±æ¶ç«ã
ã07:13ãæ ̧ ̄éμè¡ ̈ç¤oï1⁄4é¤æ©å  ́å¿«ç·å¤ï1⁄4åç·ãè1⁄4éμåæ ̧ ̄éμå· ́å£«ä»æ¥ï1⁄411æ¥ï1⁄4è3ææäoï1⁄415æ¥ï1⁄4æåæ1⁄4æä ̧11æ30åçμæï1⁄4å ̈æ«ï1⁄416ã17æ¥ï1⁄4æåæ1⁄4æä ̧10æçμæã
ç ̧éå­è©ï1æ ̧ ̄éμ å°è»æ3⁄43ç· è§å¡ç· è¥¿éμç· é¦¬éå±±ç· æ±æ¶ç« æ©å  ́å¿«ç· ç· ̈è1⁄4 ̄æ ̈ä» 
