今(23)日因受東北季風影響,各地清晨溫度較低,北部及東北部低溫達15-17度,東部和高屏地區則落在18-20度。白天高溫部分,北部為20-23度,花東約24-25度,中南部則為27-30度。
降雨方面,東半部、北部局部有雨,中南部為多雲到晴,台中地區有小範圍降雨。週二、週三東北季風減弱,天氣回穩,氣溫也回溫,北台灣高溫可達25~27度,中南部高溫則達28-30度,需注意日夜溫差。
鄰近關島的熱帶性低氣壓昨形成輕度颱風「巴逢」,據中央氣象局指出,巴逢颱風將以西北西方向穿過呂宋島進到南海,預計對台灣天氣沒有直接影響,但可能會為本週末帶來水氣。
