為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者楊政郡/台中報導〕台中地檢署偵辦中華電信涉及「假交易、真貸款」案,鎮瀾宮副董事長鄭銘坤也涉嫌插一腳!鎮瀾宮推出「線上光明燈」(透過網路點光明燈),而這項線上APP的設計規劃,整個包套業務,鄭勾結中華電信員工透過「假承攬」、「假採購」、「真放貸」手法,中華電信將現金放貸給金促米創意等3家公司數千萬元,後來中華電信還有上千萬的呆帳收不回來而曝光。
鎮瀾宮的「線上光明燈」根本不是中華電信承攬施作!卻因中華電信員工需要業績,鄭銘坤這一端有人需要資金,一拍即合,創造出這場「假承攬、假採購、真放貸」的手法。鄭銘坤父女及金促米公司李姓負責人,還有趙姓、謝姓等分別是台中梧棲及新北市廠商共犯5人,檢調8日展開搜索查扣相關帳冊及契約書、電腦資料,5人全部違反證交法、商會法及偽造文書等罪,以20萬至100萬交保候傳,另有多名證人請回。
據了解,中華電信從2008年間起就開始與各地宮廟,合作推展線上光明燈APP的設計規劃的招攬,但有些確實承攬了業務,但有員工為了績效,涉嫌在2016年6月間與鄭銘坤勾結簽下「假承攬」契約,這份「假承攬」契約中,還包含了中華電信多份「假採購」契約,由中華電信向金促米等3家公司採購數千萬(需要資金要貸款的公司),然後中華電信承攬鎮瀾宮的「線上光明燈」相關包套的業務,來掩護慢慢回收本金及利息。但一切都是假的,是上述3家公司想透過該「假承攬、假採購」契約,貸得資金周轉。
上述三家公司都是鄭銘坤引介進來,彼此間是生意往來夥伴,因內部起糾紛,有公司發生財務危機,無法繳出這些貸款及本利,此案曝光。
據了解,中華電信這筆放貸,已造成上千多萬呆帳,中華電信相關涉案人,已由本案及另案偵辦中。
據悉,金促米創意公司負責人李岳怡(被告之一),鄭銘坤女兒是股東之一,鄭則是實際負責人,該公司是做行李箱、旅行袋、背包、公事包、化粧箱批發,自行車及自行車零件批發、其他家飾品批發,未分類其他食品批發。所經營項目根本與「線上光明燈」APP的設計規劃業務,毫無關聯。
這件「假承攬、假採購、真貸款」疑案,鄭可能居於主導及中間牽線主要角色,檢調認為涉嫌重大,有必要釐清。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

鎮瀾宮曾與鄭銘坤女婿合作「線上光明燈」 推出1年就喊卡

 獨家》中市街頭連開21槍 黑白兩道震驚:新生代要角竄起! 

 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
