 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
台北市政府勞動局今公布違反勞基法企業名單,高達145家,其中以「延長工作時間未依規定加給工資」、「延長工作時間超過法令規定」為由裁罰最多,其中,最高金額為壹傳媒電視廣播公司裁處100萬元、光華巴士裁處82萬元,名單中還包含香港雅虎、光寶科技等。
罰鍰金額第2高的光華巴士,8月時就因公車司機連續上班19天過勞中風倒地,判賠820萬元,已非首次違規,今又查出延長工作時間超過法令規定及未依法給付休息日工作工資,記者致電光華巴士無人接聽,光華巴士目前也提起訴願中。
北市勞動局就業安全科表示,壹傳媒電視廣播公司因第7次違反勞基法第24條第1項,並查到該公司私下訂有員工拋棄加班費請求權的規定,裁罰100萬元;另外,光華巴士因第5次違反勞基法第32條第2項,延長工作時間超過法令規定以及未依法給付休息日工作之工資,裁罰共計82萬元。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
