æ ̧ ̄éμå¬å ̧ï1⁄4ç¶è©3ç ́°é¢ ̈éaè©ä1⁄4°åèç ̧éæ¿åoé ̈éåè ̈å3⁄4ï1⁄411æ30æ¥å12æ1æ¥ï1⁄4ä»æ¥åææ¥ï1⁄4æ ̧ ̄éμåç·ï1⁄4æ©å  ́å¿«ç·é¤å¤ï1⁄4ãè1⁄4éμåæ ̧ ̄éμå· ́å£«çæåå°æ1⁄4æä ̧11æ30åçμæã
å¤§å­ ̧ç«ä»ç¶ééï1⁄4åè»ä ̧åè©2ç«ãåå¥è»ç«çåoå¥å£äo¦ææ«æééã
å¦å¤ï1⁄4ç±æ1⁄4åå¥è1⁄4éμè»ç«è ̈­æ1⁄2åä¿¡èè ̈­åè¢«ç  ́å£ï1⁄4è1⁄4éμ761Pç·å ̈å¤©æ° ́ååç±å¤©é ̧æ1ç¶æ¿å°å¬åãå¤©æ¦®åå¤©æ° ́åè1⁄4éμç«ä ̧¦è¿ååææ1åã
751ç·ä ̧ç¶ç¿ æ1ååæç«ãå ̈å¤©æ° ́ååç±å¤©æ¦®æ1ç¶æ¿å°å¬åãå¤©é ̧ãé å ̄åå¤©èç«ä ̧¦è¿åå± ̄éæ1åãå ̈å± ̄éåç±å ̧ä ̧­å¿æ1ç¶å®å®ååéoï1⁄4ä ̧¦æ1ä»¥ä ̧èçoçμé»ç«ã
615Pç·åå3⁄4å± ̄éç¢1⁄4é ­ç«æ1åç±615ç·æ¿ä»£ã
614ç·å ̈å± ̄éåç±å ̧ä ̧­å¿æ1ç¶å± ̄éãæ23ç°ãå± ̄éé«é¢ç«ä ̧¦è¿ååææ1åã 
å¶ä»è· ̄ç·ç¶­æä ̧è®ãææè· ̄ç·ç¶­æ15è325åéä ̧ç­ã
ç ̧éå­è©ï1æ ̧ ̄éμ è1⁄4éμ å¤§å­ ̧ç« ç· ̈è1⁄4 ̄æ ̈ä» 
