ä ̧å7æå¤©æå°éå3⁄4æ°£æo«25åo¦ï1⁄4ç ̧å°æ¿åo¦80%ã
ä ̧å5æï1⁄4ç±å ̧¶ä1⁄2æ°£å£ãæμ£çãéçμå ̈é¦¬å°1⁄4æä1æ±ååæ±ç ́1100å¬éï1⁄4é æç§»åç·©æ¢ï1⁄4æ1⁄4åå®æμ·å31⁄2ä»¥æ±ä ̧å ̧¶å3⁄4å3⁄4ã
é æ ̧¬æ¬æ ̧ ̄ä»æ¥åæé ̈åæéå¤é2ï1⁄4å±é ̈å°åæé©é ̈ï1⁄4æ¥éå¤§è ́å¤©æ ́åä13⁄4ç¥ï1⁄4æé«æ°£æo«ç ́29åo¦ï1⁄4å1åç·©åè3æ±åé¢ ̈ï1⁄4åæé¢å2 ̧é¢ ̈å¢éä ̧­æ ̧åã
ç ̧éå­è©ï1å¤©æ°£éé å¤©æ°£å ±å ç· ̈è1⁄4 ̄æ ̈ä» 
