長榮空服員罷工持續至今已邁入16天,資方態度強硬,至今勞資雙方未有共識,桃園空服員職業工會今號召30名罷工空服員,一早苦行從南崁罷工現場徒步前進總統府,途中一度進入速食店吹冷氣休息,此舉卻遭網友罵翻「躲飛機更輕鬆」,對此,三總中暑防治中心主任朱柏齡表示,只要是長途步行,中途找尋降溫站,讓體溫降溫絕對是「明智之舉」,能有效避免中暑、熱衰竭。

朱柏齡表示,網友批評不該吹冷氣等,在他看來都是會增加中暑的機會,只要是長途步行或是長途騎車、騎腳踏車等,在路途中,都應該找尋「降溫站」,幫助體溫降溫,且建議每半小時必須要補充200到300毫升的水分,更劇烈的跑步等,更是每15分鐘到20分鐘就該補充一次水分。

朱柏齡表示,今天台北、桃園地區的溫度,早上9點左右,溫度落在攝氏30度、濕度70左右,10點之後多在攝氏33度、濕度55左右,體感溫度差不多在攝氏35度;12點溫度提高,約在攝氏35度到36度左右,此時,體感溫度將到達攝氏38度到39度左右,下午1點體感溫度更突破40度,達到42度到43度左右。

人體溫度一旦超過40度,就可能出現熱傷害的症狀,包含頭暈、惡心、嘔吐等,若已經出現神智不清等症狀,就已經中暑,為了避免中暑,體溫降溫非常重要,朱柏齡說,長途步行體溫必須要注意不要飆破40度,甚至38度以上都可能太高,路途中定時降溫是非常必要的作為。

他說,進到冷氣房吹冷氣完全正確,進入冷氣房後,大約10到15分鐘體溫就會逐漸降低,並且能幫助恢復體力,他也強調,無論是這次的罷工苦行,或是民眾未來有規畫徒步環島或是長途騎車等,中途一定要規畫降溫站,不斷要補充水分,才能防堵中暑發生。

根據衛福部最新的統計,從7月1日至4日,已經有48人次出現熱傷害,去年7月整個月分則有428人次,呼籲民眾要注意。

 長榮空服員罷工落幕,桃園市空服員職業工會幹部郭芷嫣卻在社群軟體群組中表示,要在機師餐點中「加料」,她原訂今天下午到南崁派... 

 長榮航空勞工退休準備金監督委員會委員代表近期將改選,長榮航空關係企業工會及長榮航空企業工會都想爭取其中6名勞工委員。勞動... 

 長榮空服員罷工雖已經落幕,卻餘波盪漾,後續爭議不斷,桃園市空服員職業工會昨發函給長榮航空,主張參與罷工會員全勤獎勵資格... 

 長榮航空與長榮企業工會昨天第二次調解無共識,8月8日將進行第三次調解。長榮航表示,罷工期間不能只給地勤獎勵,而是要公平考量每個人的工作量;罷工才剛結束,相關奬勵及公布時間還在研究。長榮航空高層表示,這些員工幫公司度過難關,獎勵決對不會少,但還是要依工作內容區分,才會公平。 

 長榮航空空服員罷工7月6日落幕,後續爭議未歇。桃園市空服員職業工會昨發函長榮航空,主張參與罷工會員全勤獎勵資格不應受影響。長榮上午與空服員舉行雙向溝通見面會,據出席者轉述,長榮空服本部副協理馮美麗在會中表示,班表掛罷工的空服員,目前規畫不會給全勤獎勵權利;長榮表示,完整收集組員意見後再做決定。 

 長榮航空與長榮航空企業工會(簡稱長榮企工)昨(15)日第二次調解無共識。長榮航空認為,罷工期間不能只給地勤獎勵,而是要... 

 長榮航空空服員罷工7月6日落幕,後續爭議未歇。桃園市空服員職業工會昨天發函要求長榮航空應與工會協商,有關參與罷工空服員... 

 長榮航空企業工會為替長榮空服員罷工期間,第一線堅守崗位的地勤人員爭取獎金,工會今天與長榮資方在桃園市政府舉行第2次勞資... 

 長榮航空15日與長榮航空企業工會(簡稱長榮企工)在桃園市勞工育樂中心進行第二次勞資爭議調解,針對長榮企工所提之調解議題... 

 長榮航空企業工會為空服員罷工期間上班的地勤爭取獎勵,今天進行勞資調解,工會秘書黃士庭表示,長榮公司認同員工辛勞應有相關獎... 

 長榮航空今天與長榮航空企業工會在桃園市勞工育樂中心進行第二次勞資爭議調解,長榮企工今天主要為地勤人員爭取空服員罷工期間... 

 長榮航空今(15)日與長榮航空企業工會(簡稱長榮企工)在桃園市勞工育樂中心進行第二次勞資爭議調解,針對長榮企工所提之調... 
