7月1日酒駕重罰新制上路,台中市警察局第六分局規畫連續3日執行取締酒駕大執法,利用「封閉式」或「分散式」路檢及「巡邏」等勤務方式,全面執行取締酒駕,統計至今取締酒後駕車計5件,包括公共危險罪移送2件、酒駕違規、拒測及拒檢各1件,其中酒駕拒測及拒檢之駕駛者將被裁罰18萬元。
中市警六分局在酒駕重罰新制上路首日夜間,規畫選定於轄區易酒駕違規人路口進行大規模「封閉式路檢」,其中1部自小客車行經放置有「取締酒駕、停車受檢」警告牌之路檢點時,被執勤員警發現車內散發些許酒味而予以攔檢。
警方以簡易酒精檢知器對駕駛人實施檢測出現酒精反應時,該駕駛見狀竟不依警方指示停車接受稽查,猛踩油門加速衝過路檢點逃逸,警方立即調閱當時路檢點錄影畫面。
警方依據「道路交通管理處罰條例第35條第4項」逕行告發,該車車主駕駛上述行為等同拒絕酒測之處罰,即依新法修正處罰18萬元、吊銷駕駛執照及須接受交通安全講習等處分。
中市警六分局說,為防制酒駕事故,持續規劃相關勤務嚴格執法,加強取締酒後駕車。
警方呼籲駕駛人,目前酒駕新制實施後相關罰則加重,並新增有酒駕同車乘客連坐處罰,民眾切勿酒後駕車,養成酒後不開車、開車不喝酒的好習慣,由家人、好友相互規勸,並從源頭輔以「代客駕車」、「指定駕駛」等防範措施,貫徹台中市「酒駕零容忍」執法決心。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
