上週五提過「台股罕見地出現 "外資大賣百億而大盤漲約百點",顯示政府護盤異常積極,但是依歷史經驗,唯有內資大咖加入共抗外資的行列,才能守出底部並扭轉空頭趨勢,究竟護盤的決心和實力能否召喚內資大咖共襄盛舉,便成為短線觀察的重點」。
政府護盤積極加上上周五美股大漲,今日台股延續反彈走勢,終場大盤 + 67 點站上十日線,OTC 指數轉強 + 1.26%,連闖三關站上五日線、十日線與季線,日K棒呈現「內困翻紅」組合。
今日大盤與 OTC 指數都來到上週三 (8/14) 的短線壓力區,顯示內資大咖開始跟進護盤基金為短套籌碼作解套,不過今日外資續賣 37 億,大盤在逼近上週高點 10518 時也出現阻升力道,因此台股還在「清水休息站」之中,操作上維持「多空雙向」節奏。
現階段台股還在「清水休息站」,故「作多強勢股、放空弱勢股」之雙向操作策略維持不變。
今日 IC 設計龍頭《2454 聯發科》傳出 5G 投片進度提前之利多,股價爆量噴出且帶動整個 IC 設計族群連袂上漲,上週砲擊的《3034 聯詠 (蘿蔔蹲 4 號)》也隨利多突破預設的空方防守點,因此按照紀律全部退場。
多方股部分,8/7 贈送之【好朋友 跟我走  好兄弟 請借過】秘笈點名之五檔反彈先鋒《5243 乙盛 - KY》、《5388 中磊》、《9951 皇田》、《2337 旺宏》、《5289 宜鼎》,上週三《5243 乙盛 - KY》、《5388 中磊》急拉創波段新高請大家自設停利點,後面都有高點讓大家輕鬆賣,今日輪到《9951 皇田》創波段新高,同樣請大家自行設好停利點。
目前《2337 旺宏》及《5289 宜鼎》仍是強勢整理結構,其中《5289 宜鼎》因為 8/22 即將進行除息,提醒不想參與除息的好友自行伺機出場。更多的潛力股分享,也歡迎加入昇楷投資社群。
今日強勢股由 IC 設計族群《2454 聯發科》領漲,《3438 類比科》、《8016 矽創》、《6291 沛亨》鎖上漲停,《8040 九暘》、《2436 偉詮電》、《2363 矽統》、《3035 智原》... 等同步上攻;跌深的『面板』、『被動元件』、『矽晶圓』族群,今日包括《2409 友達》、《3481 群創》、《6488 環球晶》、《6182 合晶》、《2492 華新科》... 等,仍延續反彈走勢。
弱勢股方面,股王《3008 大立光》遭到美系外資降評,拖累基期相對較高的光學鏡頭股《3406 玉晶光》、《3630 新鉅科》... 隨之走跌,為今日較弱族群。
※以上內容由華冠投顧 賴昇楷分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
