 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
10月11日為「台灣女孩日」,林務局特別在女孩日前夕,請從事山林工作的女性森林護管員、採種員及司機員下山同聚一堂,讓社會大眾了解女性在山林中的工作實況,更展現無畏挑戰與刻板印象的「女力」,期望藉由女孩們的分享,打破社會大眾的職業性別成見。
林務局肩負保護台灣山林的重要使命,舉凡森林的巡護管理、火災防救、野生動植物保育、造林育苗及採種等,向來被認為粗重、危險,傳統上女性也不被鼓勵參與。
林務局今(5)日舉辦「翻轉女孩-繪製我的人生藍圖」座談會,邀請女性森林護管員、採種員及司機員,與知名作家蔡詩萍對談,分享各自為了保護台灣山林、復育造林及駕駛山地柴油機關車等工作經驗,更播出為本次活動製作的山林女孩工作紀錄短片,鼓勵更多女孩們忠於自我、勇敢追求夢想。
採種員吳佩芬表示,印象深刻的經驗是有次攀樹採種任務,一不小心從快10公尺的樹上墜落,眼裡只看到天空,離樹越來越遠,幸運的是在距離地面1公尺左右被繩子抓住。
花蓮林區管理處護管員汪秀琴也分享自己有次騎檔車巡山時不慎打滑,差點連人帶車摔下懸崖,造成心理陰影;之後在同事的陪伴下,慢慢地重新鼓起勇氣,終能繼續騎著檔車巡山。
羅東林區管理處太平山國家森林遊樂區的蹦蹦車司機員柳怡如則分享,雖然車頭很重,她一度也懷疑自己是否能夠勝任,但嘗試以後才發現不如想像這麼難,看到遊客開心的笑容,就有繼續努力的動力。
林務局長林華慶表示,林務局近年對於森林護管員加強各項專業訓練,人員的專業及安全一直都是林務局相當重視的部分,而今天擔任分享人的女性護管員、採種員或司機員,她們在林業工作中所展現的勇敢、自信及專業,體現了性別並非從事林業工作的限制。藉由這次座談,也盼更深化社會大眾的性別平等觀念。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
