 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
LED晶片龍頭廠商晶電(2448)公布上半年財報,由於LED產業市況仍然低迷,加上中美貿易戰干擾,導致晶電今年第二季持續繳出赤字財報,晶電第二季每股稅後淨損達0.52元,累計今年上半年每股稅後淨損1.55元,為晶電連續第三季虧損。
根據晶電公布的財報,晶電上半年營收達77.8億元,稅後淨損16.7億元,每股稅後淨損達1.55元,惟晶電第二季毛利率轉正,達2.38%,優於第一季的毛損。
LED市況持續低迷,業界盼Mini LED、Micro LED導入,消化藍光LED產能,現階段Micro LED應用仍是侷限在高階產品,尚未大量普及,今年對於晶電而言,仍是辛苦一年,法人推估,下半年虧損逐季縮小,全年每股虧損約1.58元,明年可望轉盈。
晶電每股淨值仍超過40元,但因LED產業景氣未見好轉,加上中美貿易戰的干擾,導致晶電股價表現低迷,13日股價收22.15元。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
