具有華盛頓郵報記者身分的沙烏地阿拉伯異議人士哈紹吉,去年在沙國駐伊斯坦堡領事館遭誘殺分屍,震驚國際。 
在最近的英文版《浮華世界》中,NBC的資深記者Ayman Mohyeldin查訪多位沙國的異議人士。在流亡者眼中,綁架、誘捕、拘禁、乃至謀殺都是沙國政府剷除異己的慣常手段。 
很久以前,極權國家就發現「被失蹤」、「 被自殺」是解決政敵的好方法。
大費周章把威脅政權的異議人士冠上罪名、下獄、處決,結果可能是人權團體的撻伐,國際的抗議甚至制裁。不如用非正常管道解決,一旦問責追究可以裝聾作啞一推三不知。
去年在沙烏地阿拉伯駐伊斯坦堡領事館遭虐殺的哈紹吉就是這樣的例子。他遇害當時,在領事館裡的人包括了馬赫爾.阿卜杜拉吉茲.穆崔布。他是沙國王儲穆罕默德.賓.薩爾曼(以縮寫代稱MBS為外界所熟知)的親信。在特務對哈紹吉行刑的過程中他曾多次與沙國網路安全主管卡塔尼通話,甚至可能也和MBS本人通話。在今年初聯合國的調查報告中,他最後通報的內容是:「閣下,任務完成了。結束了。」 
這起事件讓沙國政府沾惹了臭名。但是沙國王儲顯然毫髮無損。聯合國報告指出,有「可信的證據」可佐證王儲參與了哈紹吉的「預防式處決」,但沙國外長則聲稱這個說法「毫無根據」。 
今年6月大阪的G20高峰會上,美國總統川普也避開記者的追問,公開讚揚沙國王儲是「我的好朋友」,「很榮幸跟他站在一起」。 
沙國政府暗殺手段對付異己不是特例,而是例行公事。據美國記者Mohyeldin在最新一期《浮華世界》的報導,他走訪了歐美亞各洲訪問數十位沙國的流亡人士,發現每個受訪者都生活在被自殺、被失蹤的恐懼之中。 
沙國卡立德.賓.法罕.紹德親王目前流亡德國的杜塞爾多夫。他天天擔心被綁架,出門時謹慎小心,德國警方會定期和他聯絡確保他的安全。他曾經公開呼籲沙國政府進行人權改革,建立反對派可以生存的政治環境。 
他在Mohyeldin的訪問中透露,2018年6月,他母親自埃及來電跟他說了一個好消息。他的母親或沙國的埃及大使館跟她提出了一個交易:沙國政府想跟他修復關係,為表達誠意願意提供他550萬美元。不過,問題是,要領這筆錢賓.法罕必須本人到沙國的大使館或是領事館走一趟。他拒絕了。 
他回絕後的兩個星期,就傳出了哈紹吉遇害的新聞。賓.法罕看著電視新聞播放哈紹吉步入領事館的生前最後畫面,他知道自己差點踏入同樣的命運。 
歐瑪.阿卜杜拉吉茲流亡加拿大蒙特婁。他是哈紹吉的前同事。原本他們計畫揭露沙烏地阿拉伯政治犯的處境,打擊沙國的網路宣傳,串連動員支持者。 
他過去一年來躲躲藏藏,在接受Moyheldin訪問時,他談到了哈紹吉遇害前發生的一件事。阿卜杜拉吉茲說2018年5月兩個王室的代表,帶著他的弟弟一起到加拿大見他,並帶著王儲MBS的口信。他們力勸他停止反對運動回到家鄉,並催促他到沙國大使館更新護照。阿卜杜拉吉茲說,這意思已經很明白:他如果不停止反對運動,他的家人可能有危險。 
阿卜杜拉吉茲知道自己的弟弟受到脅迫。因此他偷偷錄下了他們對話的過程,回絕了他們的提議,但他也知道自己將為此付出代價。他的弟弟回國後隨即入獄,至今仍在獄中。 
他們會面之後一個月,阿卜杜拉吉茲發現自己的手機遭駭,他和哈紹吉進行的秘密計畫被曝光。再過四個月,哈紹吉遇害。 
2008年,沙國空軍駐塔伊夫基地的後勤官亞赫亞.阿西里接到長官召集的緊急電話。 
當時正是網路聊天室蔚為風尚的時刻,當時網路還沒有嚴格的管制,社群媒體在阿拉伯世界方興未艾,網路是公共議題討論的難得空間。,阿西里經常在網路上和人討論沙國的財富不公、官員腐敗等問題,也透過網路上結交了不少志同道合的朋友。 
阿西里接到電話進入基地總部。他瞥見長官桌上放著寫了「阿布.法雷斯」的檔案夾。長官問他:「你很懂網路,對不對?」阿西里極力否認。 
阿西里堅決的否認騙倒了長官。「阿布.法雷斯」正是阿西里在網路上使用的化名。它離開總部之後,隨即申請了到英國倫敦受訓,領出了個人的儲蓄,並向空軍申請退役——這在軍人擁有崇高地位和收入的沙烏地阿拉伯是極罕有的事。一年後,他帶著妻子到了英國。 
如今阿西里是沙烏地阿拉伯最知名的人權份子,他與國內的民運人士秘密合作,調查並公開沙國刑求、迫害人權、以及失蹤公民的訊息。哈紹吉在死前幾個月都還和他保持密切聯繫。
