
今年5月搭上叫車服務Uber首次公開發行股票(IPO)列車的投資人,可能大嘆這簡直是趟「地獄之旅」,因為這檔股票已從掛牌價每股45美元直直落,本周觸及32.59美元新低價位,讓外部投資人截至目前為止總計損失超過20億美元。

虧錢的投資人面臨一個老問題:此刻該脫售持股,以免日後損失更多,還是該持股續抱,等待未來股價翻揚?

財經新聞網站專欄作家艾倫茲(Brett Arends)撰文表示,若有人知道這問題的正確解答,早就成為富翁富婆了。理財專家通常的建議是:某檔個股占投資組合比重不宜超過5%,尤其是風險高的股票。

愈來愈多華爾街分析師質疑這檔股票的前景。專家指出Uber問題多多,包括商業模式不確定性高、虧損日增、公司還很年輕、管理階層未承受過考驗、股價被高估、不知何時才會轉虧為盈等等。這些分析師可能表示,難怪這個IPO是災難一場,應當賣出股票停損。

問題是,以上引述評的不只是Uber,還包括近20年前華爾街分析師對亞馬遜股票的評論,以及七年前他們對臉書股票的看法。

艾倫茲指出,像Uber、亞馬遜、Google、臉書這類掀起業界變革的新公司,成立之初的價值實在難以評估,這些公司在成長階段往往動盪頻仍,面臨鋪天蓋地的質疑聲。

艾倫茲翻出昔日剪報,檢視華爾街分析師當年對這些「改變遊戲規則」的網路新秀和「平台」公司早期的評價,發現當時的說法跟現在對Uber的說法大同小異。

比方說,有篇2000年研究報告提醒投資人慎防亞馬遜有破產之虞。撰寫報告的分析師是這麼寫的:「現金流是負的,加上營運資金管理不善和高債負,在超級競爭的市場環境下,這家公司承受極高的風險。」

事實是,亞馬遜股價曾在1999年兩度遭遇腰斬的情況,那年年底漲到107美元觸頂,到2001年10月(911恐怖攻擊一個月後)跌到6美元。但今天,亞馬遜股價29日以1,786.4美元作收,執行長貝佐斯也已躍居全球首富。

順帶一提,這篇警告亞馬遜可能破產的報告,是由雷曼兄弟公司(Lehman Brothers)發表的,這家投資銀行已在2008年金融海嘯滅頂(安息吧)。

另一個例子是臉書,2012年IPO也很淒慘,先是股票交易首日那斯達克交易系統大當機,然後股價一路大跌,對公司前途未卜的質疑聲浪不斷。更令華爾街震驚的是,臉書竟然以10億美元大手筆,買下一個看不到未來的利基型網站。

這個網站名字叫 Instagram,如今已成臉書獲利與成長的支柱。臉書股價曾經從38美元跌到18美元,華爾街分析師紛紛大砍目標價至20至30美元。如今,臉書29日以每股185.57美元收盤。

又如串流影音網站Netflix,早期股價也在眾人質疑聲中跌跌撞撞,2011年更因訂價問題觸怒用戶而遭遇危機,股價跌掉75%。今天呢?Netflix股價已從谷底翻漲30倍左右。

艾倫茲的結論是,儘管每成就一家亞馬遜、臉書和Netflix,就有數百家新創公司倒閉,重點是,有贏家相的年輕公司,初期遭市場普遍、重大質疑,是常有之事。華爾街分析師擅長依據目前的財務報表推測一家公司近期的未來,視野卻難跳脫這些數字、遠眺長遠的將來。正因如此,真正革命性的公司,價值在早期實難估計。

艾倫茲認為,虧損累累的Uber也遭遇類似情況。但這家公司已改變民眾旅行、通勤甚至生活的方式。這個品牌也像舒潔(Kleenex)一般,成為日常通用語。

回到Uber股票該賣出或續抱的老問題。答案因人而異,畢竟抱牢持股不只是算術問題,更是信心問題。

 ▪【數據圖表】全球確診數飆破千萬!最新疫情數據一次看

 印度快報報導,巴基斯坦喀拉蚩巴國證交所29日遇襲,至少造成10人死亡,包括4名槍手,3名保全,一名警察和一名平民。 

 路透報導,全球第二大時裝零售商H&M今年第2季迎來數十年來首次虧損,並表示雖然封鎖措施鬆綁,貿易逐漸恢復,但仍會加速關閉... 

 兩位知情人士告訴金融時報,亞馬遜(Amazon)確定以12多億美元收購自駕車新創企業Zoox,這項亞馬遜進軍自駕車產業的... 

 MSCI警告阿根廷和土耳其,再不改善外國投資人的市場准入條件,就要將這兩國自MSCI的新興市場指數中除名。而對去年解除資... 

 英國金融時報報導,日本政府只給英國政府六周時間達成貿易協定,給英國首相强生帶來極大壓力。這將是英國脫歐後首份貿易協定,也... 

 白宮貿易顧問納瓦羅(Peter Navarro)23日表示,與中國的貿易協議「結束了」(It's over),而他把破局... 

 美國股市今(18)日早盤開低走低,道瓊工業指數約跌200點,或0.78%,中國大陸和美國再掀感染潮增添疑慮,就業數據也不... 

 美國亞特蘭大一名非裔男子12日接受酒精測試時與警方發生衝突並搶走電擊槍逃跑,警方在追捕過程中對男子連開數槍,男子送醫後不... 

 美國電動車大廠特斯拉10日股價大漲逾7%,,突破1000美元大關,一度漲高至每股1011.65美元,總市值超過1865億... 

 新冠肺炎疫情使全球經濟蕭條,但目前已出現觸底跡象;在各國政府和央行資金挹注之下,已逐漸從紓困轉為復甦模式,但要轉化為經濟成長還有很長一段路要走。 

 知情人士透露,在香港問題導致美中緊張加劇之際,中國大陸官員已告知國營農企,暫停採購黃豆、玉米在內的部分美國農產品,恐危及... 

 全美第一電商企業巨頭亞馬遜(Amazon)在疫情爆發前的營收成長,就已相當可觀,在疫情出現後,民眾盡可能避免外出,加上有些人為打發時間就上網購物,亞馬遜的訂單如暴漲的河堤淹沒系統的負荷量,許多訂單被迫延遲交貨;而亞馬遜也反常地祭出逆向操作──希望顧客能少買一點。 
