 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
英國央行(英銀)今天公布新版50英鎊新鈔,第二次世界大戰期間,成功破解納粹德軍「謎」(Enigma)密碼,協助盟軍贏得勝利的英國數學家圖靈(Alan Turing),被選為2021年底前發行的50鎊新鈔人物。
英國央行近年來陸續汰換紙鈔改為塑料鈔票,50鎊鈔票是最後一批。目前市面上仍有3.44億張50鎊鈔票流通,總值約172億鎊。
英銀總裁卡尼表示,他們在多位卓越科學家中,選出圖靈為新鈔人物,「他對吾人今日的生活,具無與倫比的影響力。」
圖靈被譽為現代電腦之父,二戰期間,他成功破解德國U型潛艇在大西洋戰場使用的密碼,對於縮短二戰居功厥偉。不過,圖靈在1952年因與一名男子發生性關係,當時同性戀尚未除罪化,圖靈因此觸犯猥褻罪,甚至被迫施打女性荷爾蒙,被化學去勢矯正。2年後,他服毒自殺身亡,年僅41歲。
同性性行為1967年才在英國除罪化,而2013年、也就是圖靈過世近一甲子後,英國女王伊莉莎白二世給予罕見的特赦,為他平反,恢復名譽。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
