▲WeWork亞洲副主席 Christian Lee(李愷先)很開心來台設立據點。(WeWork提供/以下同)
美國第二大獨角獸、全球創造者社群及創新空間品牌WeWork,今(18)日正式宣布進軍台灣,地點選在信義計畫區松仁路上的群益金融大樓「交易廣場二號」,打造8層樓的空間。普華國際不動產總經理田揚名估計承租面積高達3500坪,裝潢費用約1.5億元,每年租金收益可達上億元。
這家已成立9年,總部設於紐約的新創公司WeWork,市值逾 470 億美元(約新台幣1.4兆元),在美國眾多獨角獸企業當中排名第二,在全球有485個據點、105個城市、遍布28個國家,全球超過46萬6千名會員。
▲WeWork內部設計結合了台灣在地細節,如白色水泥磚、水磨石等。
WeWork來頭不小,背後有個富爸爸孫正義—日本軟銀集團及旗下願景基金(Vision Fund)已投資超過100億美元(約3000億元新台幣),且已遞交IPO文件,準備上市櫃。但攤開去年財報,仍虧損 19 億美元(約新台幣 570億元),各界質疑聲浪不斷。
據了解,今日的記者會是先展示一樓空間,其餘的七樓仍在裝潢中,預估年底前會完工,台灣區目前沒有負責人,由WeWork亞洲副主席 Christian Lee(李愷先)負責業務。或許是要保持神秘風格,當李愷先在分享簡報內容時,不准眾人拍照,全程以英文問答,且問及為什麼選擇此時來台,僅得到「時間對了」的回答,再問到上市櫃時程時,獲得「No comment(無可奉告)」的回應。
李愷先表示,WeWork擅長利用質化、量化的數據分析,提升空間應用效率,不只提供建築硬體,也提供內部軟體,如瑜伽課程活動等,提供的一個全能的活動空間,能夠辦公、開會,也能夠輕鬆的聊天,甚至一起從事休閒運動,讓員工在身心都健康的狀態下擁有更好的表現,也展現Wework獨特的商業模式——「空間即服務」,也像身處在一個「社區」,同時認識周遭的人,也讓別人認識你。
▲為了貫徹本地化策略,WeWork的酒水是台灣啤酒以及台灣精釀啤酒。
台灣WeWork會採取「本地化策略」,包括在空間設計、營運模式、招攬人才、社區活動計畫上,好比內部設計結合了台灣本土文化細節,鐵花窗、白色水泥磚、傳統水泥基地水磨石、台灣復古雕刻花玻璃等。WeWork期盼可以利用自身的經驗和資源,幫助台灣推動產業創新,協助國際企業在台灣拓展業務。
福全林家百億地主嗅出共享商機 重啟33年台北建國北路閒置大樓
每小時虧損660萬元!獨角獸WeWork上市的商機與危機
關鍵字 :
 WeWork、李愷先、孫正義、獨角獸

台股熱到不行,史無前例的寬鬆資金,打破原本的股市結構,新常態應運而生。資金充裕的低利時代,勇於投資才有機會;如何抓住下一波強勢股,看懂市場趨勢與進出訊號,才是市場贏家。
◎本期編輯推薦
》中國投資沒賺錢、台灣表現走下坡...誠品吳旻潔的全通路計畫 外界張大眼睛看
》解開王美花扶正經濟部長的關鍵密碼
》情牽台灣30年 荷蘭駐台代表紀維德,從過客變台客
》預言經濟復甦將是「部分的V」 辜朝明:美國認錯,台灣地位大提升
》終結23年夢魘、列名亞洲唯二口蹄疫非疫區 瞄準外銷百億商機,台灣需要一個豬肉國家隊
時間:7月23日(四) 14:00-16:30
地點:台北晶華酒店3樓宴會廳(台北市中山北路2段39巷3號 )
主持人:《財訊》雙週刊社長  謝金河
主講人:日本野村總合研究所首席經濟學家     辜朝明
  同一個帳號可跨平台閱讀 (手機、平板、電腦皆可使用)
1974年創刊的《財訊》,是台灣財經雜誌中,最資深也最權威的專業媒體。數十年來始終秉持「引領趨勢、創造財富,掌握政經、放眼國際」的核心價值,報導領域涵蓋財經趨勢、投資資訊、企業動向、產業動態、政情研判等。我們是創造兩岸三地政經投資理財議題,洞燭市場的先行者。
