藝人KID經本刊報導服役期間仍有種種荒誕行為, KID今(16日 )已出面向社會大眾道歉,並強調對自己的行為感到相當抱歉,也勇於認錯沒有任何藉口,「除了道歉還是道歉」。
另外,本刊提到KID因被檢舉後,竟然能拿到檢舉公文,而且還在群組中貼出並辱罵長官,針對役政署內部業務人員及KID是否有違法之虞?役政署也有正式回應。
役政署副署長兼發言人沈哲芳向本刊表示「針對洩密的部分,據我們了解,那封檢舉信並不是密件也不是機密文件,而KID揭露出來的部分也沒有當事人的名字,基本上不算洩密。」但話鋒一轉,沈進一步指出「KID把公文書PO群組,內部文書外洩確有不當,未來我們會加強文書管控的業務。」
沈接著表示「辱罵女長官的部分,雖然KID沒有指名道姓,且我們署裡也不只一位女科長,但他的言行還是不當,還是會追究,也會找法制單位與政風單位一起研究如何處理。」
最後,沈嘆了口氣的說「這些資訊我們內部都沒有掌握,昨(15日)的回應,是真的以為他在換衣服露出臀部而被拍攝,昨天你們沒有描述得很清楚,所以我才以為他是在換衣服的照片流出,所以回答得比較保守,若是一開始就提供照片的話,我們一定會有很明確的回答。」
