為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
〔記者蔡彰盛/新竹報導〕21歲女子小美(化名)指控,陳姓網友初次約見就將她帶到旅館性侵,陳男則對檢警喊冤說,兩人本來就是約砲。檢方調查發現,不僅開房間錢是小美付的,小美在床上不僅經驗老到、性慾極強且採取主動攻勢,嚇得陳男一回家就封鎖她的LINE,小美震怒之餘才提告性侵,檢方認定沒有犯罪證據,全案不起訴。
21歲的小美指控,陳男去年5月間透過手機交友軟體認識她,幾天後就相約見面,明知她罹患憂鬱症,竟騎機車載往旅館休息,陳男趁她不能抗拒時,強壓雙手、用力抓胸部性侵得逞。她返家後心有不甘,乃報警提告。
陳男到案後,承認於案發時地與小美發生性行為,但堅決否認性侵。他聲稱與小美相約見面時,就已經說好要去旅館開房間,小美確有同意,開房間費用也是小美付的,是經小美同意才發生性行為,而且小美於性交過程中態度主動積極,全程意識均清楚,他根本未察覺何異狀,事後兩人還躺在床上聊天。
陳男說,當時小美提到憂鬱症一事,並提到有跟其他網友開房間,後來他回家後越想越不對,想起小美在床上的豪放與大膽,加上性經驗的豐富,讓他對小美感覺不佳,於是封鎖小美的LINE,然後就被告了。
檢方調查,陳男LINE小美相約見面時,確已言明要去旅館休息,小美也明確表示同意,且房間錢也是小美支付。結束後二人一同步出旅館,小美無何異狀。
事後小美報警驗傷,除了處女膜陳舊性裂傷、會陰處撕裂傷約2公分,查無其他外傷,與她指控遭陳男強壓雙手、用力抓胸部致疼痛、挫傷等情節明顯不符。
而且小美從未領有身心障礙手冊,高中畢業後即從事餐飲工作多年,也曾結交數任男友,且均有發生性關係,又於案發期間意識清楚,並無飲酒泥醉或服藥昏睡等情形,全案不起訴。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法


 獨家》中市街頭連開21槍 黑白兩道震驚:新生代要角竄起! 

 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
