在2015年,當蘋果執行長庫克宣示隱私權是「基本人權」的同時,蘋果的機器每個星期處理的語音詢問已經超過10億條。這時的iPhone使用者已經不需按鈕就可啟動Siri,「它」可以隨時聽你說話。
在蘋果的用戶條款裡已經說了,為了提升Siri的能力,你的語音資料可能被錄下並進行分析。不過它沒提到的是,你的話可能會被打工掙時薪的一些真人聽到。
蘋果Siri部門的主管不認為他們的系統侵犯到隱私。他們說這些錄音檔已經消去蘋果用戶ID資料。他們也認定,使用者都清楚公司會對他們的音檔進行處理,所以用真人來協助處理並沒有任何問題。
過去長期在Siri進階發展部門任職的布爾奇(John Burkey)在《彭博商業週刊》的訪問中說:「這並不叫監聽。這叫做『詢問Siri得不到結果,所以我們來修理一下。』這就和某個app故障了,問你要不要傳送通知給蘋果。這只不過是個語音的bug。」蘋果也說,只有不到0.2%的詢問Siri內容,是由真人進行分析檢驗。
如今蘋果已把Siri送進了藍牙耳機和HomePod等產品,每個月處理150億個聲控指令,即使是0.2%也等於是每個月3000萬則,一年就3.6億則。特別危險的可能是Apple Watch的「舉手說話」功能,帶著裝置的人一舉手就可自動啟動Siri,不經意就被錄音下來的機會特別高。
蘋果的HomePod大概只佔美國智慧音箱市場的5%。市場有七成歸亞馬遜所有。亞馬遜2011年著手打造了Echo,它的七組麥可風隨時可注意重新錄音的「啟動」指令。這些音頻和蘋果一樣,會送交他們的「數據助理」來分析。
貝佐斯顯然預先想到了收聽用戶錄音可能引發的排斥效應。因此Alexa的設計事先考量到避免用戶不要因為被錄音而嚇到。
當用戶呼喚「Alexa」,Echo就有一圈的燈會亮起,就像虛擬助手是被叫醒來。「個性設計」團隊也對人們最常提問的一些問題設計了一些俏皮的答案,讓Alexa更有人味。程式人員也開發入口網站讓使用者可以播放和刪除自己的錄音。亞馬遜的發言人驕傲地宣稱Alexa從創造之初就建立了隱私權的標準。
2016年,亞馬遜創造了「常用發音數據庫」(Frequent Utterance Database,或稱FUD)協助Alexa對常問問題提供更多答案。據說FUD還引發了內部員工之間的緊張,因為產品團隊想用更有侵略性的方式發掘數據,而安全團隊則希望加強保障用戶的個人資訊。
2017年,亞馬遜推出了配備攝影機的Echo Look,它被宣傳成AI的造型師,可以幫使用者推薦出門的穿搭。程式的開發人員本來還打算設計程式,讓使用者要求Alexa說個笑話時攝影機就會自動打開。這個設計的構想,是要錄下使用者的面貌,同時評估笑話是否讓他發笑。不過,亞馬遜最後放棄了這個構想,目前Alexa也沒有應用到臉部辨識科技。
從羅馬尼亞的布加勒斯特到印度清奈,亞馬遜在全球各地廣設轉錄語音檔的「農場」。今年也舉行了好幾次的海外聽寫員的招聘活動。亞馬遜說為了讓Alexa通行全球,他們需要對地方的口音和流行語有充分理解,不過也強調「嚴肅看待用戶和他們的語音錄音安全」。
其他科技公司也不落人後,微軟推出了Cortana語音助理和Skype通訊app。谷歌和臉書也看好語音數據會大大提升它們的廣告收益。因為語音資料可以讓AI更容易掌握目標族群的年齡、性別、情緒、甚至是所在地點和興趣。
密西根大學教授紹布 (Florian Schaub)在《彭博商業週刊》的訪問裡說,大部分人往往忽略或低估了自己下達語音指令時透露的資訊,「如果你常問美式足球的問題,你大概就是NFL的球迷。如果背景音傳出嬰兒哭聲,他們就可以推論你們是一家人。」
Google雇用兼職人員轉錄從Google助理錄下的聲音指令。公司曾經承諾這些音頻不會涉及到個人資訊,不過今年夏天有個Google 的合約僱員把超過1000個用戶錄音交給了比利時的廣播公司VRT NWS。他們根據錄音的內容猜出了其中幾個說話者的身分,被辨認出來的人因此大為震驚。因為裝置有時會錯誤判讀啟動聲控的指令「OK, Google」,所有這些外流的音頻大約有十分之一事先並未徵得用戶的同意。
參考資料:Bloomberg Businessweek
