上周興櫃買氣增溫,收漲家數雖持平前周的70多家,但漲幅達到10%個股增加到七檔,展頌(4427)、經絡動力以及耀登,漲幅更達到20%以上。

上周緊追在耀登之後、漲幅超過10%的興櫃強勢股,還有宏碁旗下安碁、影一、亞洲藏壽司和佳得,再次為榮炭科技、華立捷、相互,漲幅介於8%至9.5%,均入列漲幅十強。

展頌前周忽爆大量重挫,在7元附近打底後,上周反彈近三成。展頌是專業尼龍製造廠,以自有品牌「乾隆絲」對外行銷,今年營收連續衰退,日前前任董事長因故請辭,董事會改推呂宗明接任新董座。

經絡動力業績也不太理想,但今年股價反覆測試15至16元不再破底,上周由20元緩漲至26元。

耀登前周起漲,上周啟動更大攻勢,飆上42.99元,創新高。公司26日公開成功開發高頻5G毫米波天線模組產品的好消息,激勵股價向上。

耀登目前同時興建5G標準實驗室,可量測頻率達到94 GHz,幾乎涵蓋5G毫米波主流應用頻帶以及公用、車用雷達等感測元件。

影一公告自結第2季稅後淨利217.8萬元,每股純益(EPS)0.08元,為2014年興櫃以來首度轉盈。影一備受期待的《返校》電影版規劃於9月底上映,更被外界看好全年轉盈。

 保瑞藥業(6472)今日舉辦法人說明會,董事長盛保熙表示,保瑞五年來已完成四起國內外藥廠併購,策略性的佈局國際CDMO(... 

 寶雅、富邦媒受惠防疫題材加持,近期股價上演百貨股王爭霸戰,富邦媒擁業績利多,先前股價數度超車寶雅,寶雅近期宣布進軍東區,... 

 國巨集團成員凱美持有鋁質電容廠金山電股權至6.65%,成為單一最大股東。金山電今天早盤跳空攻上漲停35.8元,是3個多月... 

 宏碁旗下安碁資訊為專業資安服務廠商,是「資安就是國安」政府核心重點培植產業的主要受惠者,且營運完全不受疫情影響,甚至反而... 

 信驊董事長林鴻明曾說:「我去山上打獵、養家活口,沒想到十幾年下來,我打到了大象,這個成果比我預期的還多很多。」 

 蘋果5G iPhone新機預計下半年推出,市場盛傳今年旗艦機種後鏡頭將首度導入3D感測元件,藉此為用戶提供擴增實境(AR... 

 合一生技及中天生技上周五(12日)宣布15日暫停交易,將進行旗下糖尿病足潰瘍新藥ON101解盲結果說明。若解盲正向順利,... 

 譜瑞-KY(4966)受惠於居家辦公與遠距教學帶動筆電、平板與Chromebook需求推升旗下產品出貨大增,營運動能強勁... 

 中美晶(5483)昨(18)日舉行法說會,總經理徐秀蘭為中美晶的市值抱屈,表示中美晶的轉投資除了持有環球晶外,還有很多的... 

 德微科技首季每股盈餘0.51元,在疫情期間維持逆勢成長,德微指出,主因在於工廠設立於台灣,且因在家及異地上班人數大增,加... 

 大宇資(6111)日前宣布發放現金股利,盈餘配息0.2元,加上盈餘轉增資配股1.8元,以及法定盈餘公積、資本公積轉增資配... 

 半導體晶圓封裝廠精材去年獲利創5年高點,今天早盤股價走強,最高來到94.5元,漲4.65%,是2017年12月上旬以來波... 
