Facebook 的加密貨幣公開未久,便受到各界關注,日前傳出銀行團保守觀望,現在又有美國國會發函要求 Facebook 暫緩 Libra 專案,直到釐清各界疑慮。
美國國會民主黨團 5 位眾議員聯合向 Facebook 創辦人祖克柏(Mark Zuckerberg)、Libra CEO David Marcus 發表公開信,要求暫停開發加密貨幣 Libra 及電子錢包 Calibra,直到國會及監管機構完成對其全球金融體系的風險調查評估。
在 Libra 專案公開不到一天,眾議院金融服務委員會主席 Maxine Waters 就提出公開聲明,要求 Facebook 暫緩開發,她毫不客氣的指出:「基於該公司過去的麻煩史,我要求他們暫緩一切加密貨幣相關開發,並讓國會有機會檢視其中風險,並採取對應行動。」
這次 Waters 與其他眾議員正式發函,指出這項新計畫將影響全球金融體系,且服務將以瑞士為根據地,可能與美元和美國貨幣政策產生競爭。「在隱私、貿易、國家安全和貨幣政策方面產生的影響,不僅止於 Facebook 20 億用戶,而是其他投資人、消費者和全球經濟體要共同面對。」眾議院認為,根據 Libra 和 Calibra 的「白皮書」,與其他加密貨幣相同,未經監管的產品上市後,恐怕損害美國與全球金融體系的穩定,並充滿許多惡意人士能利用的漏洞。
Facebook 正在美國國會接受一連串攻擊,包括之前的假新聞事件、使用者個資外洩,以及 2016 年美國總統大選期間,俄國利用平台影響輿論事件,連串負面消息尚未冷卻,Libra 上路,又引來更多攻擊。
不僅眾議院,參議院也已安排 Libra CEO David Marcus 於 7 月 16 日舉行聽證會,眾議院聽證會將在隔天(7/17)舉行。
Facebook 官方表示,希望能在接下來的聽證會回答所有相關疑慮,確保專案繼續前進。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
