 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
華為創辦人任正非接受英國媒體訪問時表示,他相信英國不會拒絕華為參與建設5G網路。此外,他也堅稱,華為設備並沒有安裝「後門」程式。
任正非接受英國天空新聞(Sky News)訪問時指出,英國首相強森(Boris Johnson)是一名果斷且有能力的人,他上任3日後已表明英國應該盡快建設5G網絡,相信英國經過嚴格測試,並以認真態度研究後,不會拒絕華為。
他重申,華為的電訊設備並無如外界傳聞般按中國政府要求安裝後門程式,形容華為員工不會做一些令華為「破產、自尋死路」的事。但他承認,美國政府將華為列入貿易黑名單,限制美國企業向華為出口零部件及軟體,對華為造成嚴重損害。
任正非強調,自從美國針對華為以來,他從未與中共領導人見面,否則將跌入了美國總統川普的圈套,但說若非對方大肆「宣傳」華為,外界根本不知道華為產品的競爭力。
針對加拿大政府應美國要求,逮捕華為副董事長孟晚舟,並可能被引渡到美國,任正非認為,這並非一件小事,但孟晚舟目前情況良好,正在如常生活,重申中國和加拿大兩國之間的政治問題不應將華為甚至其家人牽涉在內。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
