新京報訊(記者 王琳琳)9月18日,龐大汽貿集團股份有限公司(以下簡稱“龐大集團”)發佈《管理人關於董事辭職及補選董事的公告》,9月19日發相關更正公告。公告內容稱,因個人原因,公司董事會代理董事長、公司董事王玉生、董事賀立新、董事陳希光、董事賀靜雲、董事楊曉光、董事劉斌和獨立董事張毅申請辭去公司職務。
龐大集團在公告中表示,重整期間,龐大集團實行管理人管理模式,由管理人接管公司財產和營業事務,上述董事辭職及補選董事事項不會導致實際控製權轉移。
公告稱,公司同意提名廖朝暉、鄭挺、MAXIANG(馬驤)、劉健、黃繼宏、莊信裕、劉鐵良為公司董事會非獨立董事候選人,林偉為公司董事會獨立董事候選人。值得注意的是,多位提名的董事會非獨立董事候選人均來自龐大集團重整的意向投資公司,其中更是包括元維資產的董事長MAXIANG(馬驤)、總經理劉健,深商控股總裁黃繼宏、副總裁莊信裕。
9月18日晚,龐大集團也曾發佈意向投資人增持股份計劃的公告,深商控股、元維資產、國民運力將在公告之日起90日內增持龐大集團股份,計劃增持金額不低於3億元、不高於4億元,但增持後累計持有的公司股份總數量不高於公司總股本的 4.99%,增持計劃不設價格區間。
