美國 6 月零售銷售
英國 5 月失業率
澳洲央行上次會議紀錄
除權息:聯電、遠傳、新普、矽力 - KY、長華、永豐餘、和泰車、東和鋼鐵、信大、聯成、勤美、遠雄、統一證、特力等
筆電品牌宏碁 (2353-TW) 昨 (15) 日表示,根據市調機構調查,第 2 季在企業更新作業系統汰換需求推升下,整體出貨季增 15%,電競筆電市場方面,也成功拿下泛美 6 國市占第 1 的寶座,宏碁強調,今年 PC 重心將放在電競 Predator 與創作者 ConeptD 兩大品牌,瞄準專業需求。閱讀全文...
行政院副院長陳其邁昨 (15) 日參訪 Gogoro 智能工廠,表示未來將加速國產電芯量產,推動電動機車產業鏈成形。陳其邁也強調政府會持續支持電動機車,今年補助計畫不變,明年也仍將維持。閱讀全文...
中鋼構 (2013-TW) 昨 (15) 日公告,子公司中鋼構 (崑山) 將從 9 月 1 日起全面停產,退出中國市場。對此,總經理陳瑞騰解釋,鋼構崑山的規模較小、生產成本較高,不利接單,加上鋼價走跌面臨虧損擴大,因此決定停產止血。閱讀全文...
川普總統有意壓低美元,促進美國經濟成長,這早已不是秘密。他已多次表示,美元兌外國貨幣太過強勁。有分析師說,川普說的可能是對的。美元確實可能高估,影響了海外貿易與國內的製造業活動。閱讀全文...
中國官方數據顯示,該國第 2 季國內生產毛額 (GDP) 年增率僅 6.2%,創 27 年新低;對此,美國總統川普昨 (15) 日於推特發文,稱貿易戰導致數千家企業離開中國,衝擊經濟,「這就是中國想和美國達成協議的原因」。閱讀全文...
每日中午 12 點前,進入【鉅亨新聞 APP】,並在當天【盤前財經大事搶先讀】下方留言,猜測當天台指漲跌點數,就有機會獲得 City café 45 元任選購物金 (每天抽出 20 組);當天猜測指數最接近的用戶還可以獲得鉅亨獨家選書一本喔。
