中國 IT 之家報導,據彭博社引述知情人士消息指出,三星電子已經完成為期兩個月摺疊螢幕手機 Galaxy Fold 的重新設計,以解決尷尬的螢幕故障問題,該故障迫使該機發售延遲。知情人士表示,三星目前正處於推出 Galaxy Fold 商業版的最後階段,但尚無法確定開賣的日期。
據看過最新版 Galaxy Fold 人士透露,目前螢幕保護裝置膜已拉伸,會包裹整個螢幕和外邊框,因此不可能用手剝離;三星也重新設計了鉸鏈,與顯示器齊平,這樣在手機打開時會進一步拉伸保護膜,這種張力會使得保護膜更硬,更像是裝置的自然部分,而不是可拆卸的配件;並且隨著時間的推移,可能有助於減少螢幕中間出現摺痕的可能性。
據其中一位知情人士表示,三星很快將開始將 Galaxy Fold 的主要零件,包括顯示器和電池運送到越南的工廠進行組裝,同時該公司正在討論開賣日期。但另一位知情人士表示,三星不太可能在 8 月 7 日紐約舉行的「Unpack」活動中推出重新設計的 Galaxy Fold,其屆時將推出旗艦 Note 10 手機。
(本文由 MoneyDJ新聞 授權轉載;首圖來源:三星)


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
