美中貿易最新進展,雙方高層據傳將在 10 月 10 日進行新一輪貿易談判,但美國總統川普先遭到眾議院彈劾調查,國內焦點方面,晶圓代工龍頭台積電後市看旺,本周股價創歷史新高,市值突破 7 兆元大關,另外,中石化砸下 372 億元標下京華城,未來將闢建頂級商辦,台股本周下跌 100.01 點,漲幅 0.92%,來到 10829.68 點,周線收黑終止連 5 紅,以下是本周重要大事回顧:
外電周四 (26 日) 報導,美中高層級貿易談判將於 10 月 10 日華府登場,為期兩天,消息人士表示,中國國務院副總理劉鶴將率團至華府,與美國貿易代表萊特海澤與美財政部長梅努欽會面磋商。
美國總統川普周三 (25 日) 表示,美中貿易協議可能比預期還早達成。
但在此同時,美國眾議院議長裴洛西 (Nancy Pelosi) 周二 (24 日) 宣布,正式對美國總統川普啟動彈劾調查,主因是大多數民主黨員譴責總統濫用職權,曾多次施壓烏克蘭總統,民主黨懷疑川普藉此拖延對烏克蘭承諾的 2.5 億美元軍費,因此國會罕見採取啟動彈劾調查。
美國國務卿蓬佩奧 (Mike Pompeo) 周三 (25 日) 表示,美國正對部分中國企業實施新一輪制裁,由於其涉嫌轉運伊朗石油從伊朗轉移石油而實施制裁,蓬佩奧在聯合國大會上稱,這是對伊朗施壓的新一波制裁,並表示美國將會擴大這場行動,好讓其他國家擺脫與伊朗經濟的交易往來。
蓬佩奧在聯合國大會休會期間發表言論時,提到美國目前正針對轉運伊朗石油的 6 個中國企業和 5 名中國人進行制裁,被列入制裁的 6 家中國企業其中以中遠海運為主,分別是中和石油、香港昆侖船務、崑崙控股、飛馬 88、大連中遠海運油品運輸有限公司、大連中遠海運油運船員船舶管理有限公司。
以嘉實基金為首的中國投資集團周四 (26 日) 傳將宣布放棄對 Japan Display 的投資計劃,Japan Display 因此將被迫重新開始尋找投資者,知情人士表示,蘋果 正在考慮加大對 Japan Display 的投資翻倍,從 100 億日圓增加至 200 億日圓,但蘋果發言人沒有回應,若按照原計劃,中國資金原先將提供 800 億日圓以營救 Japan Display。
墨西哥央行周四 (26 日) 再度宣布降息,這是繼上個月 15 日央行創下 5 年來首次降息後的第 2 次調降指標利率,這回又再調降 1 碼 (25 個基點),將基準利率降至 7.75%,據瞭解這項決定是由 5 人組成的墨西哥央行委員會投票表決通過,符合分析師預期。
墨西哥央行委員會表示,考慮到整體通膨脹的緊縮、經濟成長停滯不前,以及公債殖利率下滑,不排除未來再降息的可能性,他們更在會議後聲明,有兩位委員會成員甚至想將基準利率降至 7.5%。
晶圓代工龍頭台積電受惠外資相繼調高目標價至超過 300 元,且下半年營收可望較上半年大增 32%,寫下 10 年來首見的好成績,周五 (27 日) 股價持續走強,終場收在 272 元,市值成功衝破 7 兆元大關、達到 7.05 兆元。
研調機構 IC Insights 預估,台積電在大客戶蘋果與華為 7 奈米需求貢獻下,下半年營收將較上半年跳增 32%,為業界水準的 3 倍,也是近 10 年來,首次寫下下半年營收較上半年成長逾 3 成的好成績,其中,第 4 季營收估季增 15%、達 105 億美元,且第 4 季 7 奈米製程營收比重將拉升至 33%,估全年 7 奈米製程營收占比將達到 26%,較去年的 8% 大幅成長。
台積電 8 月營收達 1061 億元,再寫歷史新高,月增 25.2%,年增 16.5%,7、8 月營收已達 1908 億元,第 3 季營收表現可望順利達陣,甚至不排除超標,台積電對第 4 季營收展望也正向,預期營運將持穩向上,下半年逐季成長。
京華城土地永久所有權國際標售案周三 (25 日) 四度公開標售,由中石化旗下鼎越開發以 372 億 1 萬元得標,中石化表示,土地開發是公司雙主軸發展重點之一,看好未來台北市東區辦公大樓市場,決定由鼎越開發參與投標,而京華城地上物預計明年初動工拆除,規劃闢建 4 棟地上層 19 樓的頂級商辦,有機會在 2023 年完工。
中石化目前營運採取石化本業與土地開發雙主軸並進,京華城聯貸主辦銀行凱基銀行曾希望中石化以最大股東身份,參與研議合作方案,而中石化也尋訪開發商共同投標,同時在內部進行詳細評估,經專業團隊評估後認為,京華城標售案確實有前景,最後決定由旗下鼎越開發公司獨自參與投標。
不過,針對市場指控未經董事會決議等,中石化周五 (27 日) 也發聲明強調,透過鼎越參與京華城投標案,是經過審計委員會、董事會完整與詳實評估,考量公司與股東利益後,在依法利益迴避下決議通過,譴責民意代表與名嘴的炒房言論誤導投資大眾。
晶圓代工廠聯電周三 (25 日) 宣布,已符合所有相關政府機關成交條件,獲最終批准,併購與富士通半導體 (FSL) 合資的 12 吋晶圓廠日本三重富士通半導體 (MIFS) 全部股權,最終交易金額為日幣 544 億元 (約合新台幣 156.83 億元),完成併購日期訂定為 10 月 1 日。
富士通半導體 (FSL) 與聯電在 2014 年達成協議,由聯電通過分階段逐步從 FSL 取得 MIFS 15.9% 股權,而 FSL 現已獲准將剩餘 84.1% 的 MIF 股權,轉讓給聯電,而 MIFS 成為聯電全資子公司後,將更名為 United Semiconductor Japan Co.,Ltd(USJC)。
除 MIFS 股權投資外,聯電與 FSL 更透過聯電 40 奈米技術授權,及於 MIFS 建置 40 奈米邏輯生產線,進一步擴大彼此合作關係。聯電共同總經理王石表示,這樁併購案將達到雙贏綜效,為新的、及現有日本客戶提供強而有力的支持,且 USJC 的加入,正符合聯電佈局亞太 12 吋廠生產基地產能多元化的策略。
中鋼周一 (23 日) 召開董事會,通過高層人事異動案,總經理林弘男將在 9 月 30 日卸任,職缺將由執行副總經理王錫欽升任,此外,執行副總職務由業務部門副總黃建智升任,業務副總職務由業務部門助理副總經理劉敏雄升任,皆從 9 月 30 日起生效。
業界認為,技術出身的王錫欽,擔任中鋼重要子公司中龍鋼鐵的董座多年,熟稔研發、生產、業務等領域,加上在風電領域也有專精,可望扮演中鋼持續拓展利基型、多元化市場的重要推手。
華新集團旗下 PCB 廠瀚宇博已用 24.38 億元,參與嘉聯益私募,資金已到位,目前瀚宇博持有嘉聯益 17.39% 股權,為嘉聯益最大單一股東,雙方發行新股換股案,周二 (24 日) 申報生效。
嘉聯益與瀚宇博發行新股換股案,最快於 9 月底前完成,打破目前由瀚宇博單方面以參與私募案持有嘉聯益 17.39% 股權的局面,瀚宇博預計用股權交換方式,取得嘉聯益 8% 股權,換股比例 1 股瀚宇博換 1.36 股嘉聯益,雙方完成換股後,瀚宇博將持有嘉聯益 24% 股權。
瀚宇博發行新股將增加 3.2 億元股本,股本也因此增加到 49 億元,嘉聯益也將發行新股 4.35 億元交換瀚宇博股權。
5G 頻譜即將在年底開始競標,國家通訊傳會 NCC 代理主委陳耀祥周一 (23 日) 表示,受理 5G 第 1 波釋照,5 家電信業者共拿 7 份招標書,預計 12 月 10 日公開競標,競標將採兩階段。
NCC 日前公布首波頻譜底價,3.5GHz 頻段釋照底價 243 億元、28GHz 頻段底價 25 億元及 1800MHz 頻段底價 32 億元,3 個頻段合計 300 億元,陳耀祥重申,標金底價是經過專業團隊評估後擬出的價格,符合國際標準,國內不會發生流標的情況。
主計總處周一 (23 日) 公布 8 月失業率為 3.89%,較上月上升 0.07 百分點,也較去年同期上升 0.02 個百分點,來到 2017 年 9 月以來高點;前 8 月失業率平均為 3.73%,年增 0.03 個百分點。
主計處指出,勞動市場受到景氣擴張力道趨緩影響,不過,就業人數持續增加,失業情勢尚屬穩定,整體來看,8 月失業人數為 46 萬 6000 人,較上月增加 9000 人。觀察鄰近國家 (地區) 失業狀況,南韓 7 月失業率為 4.0%,香港 2.9%,日本 2.2%,新加坡地第 2 季為 2.2%。
國發會周五 (27 日) 也公布 8 月景氣對策信號綜合判斷分數為 20 分,與上月上修值 22 分,減少 2 分,續亮代表「趨弱」的黃藍燈,景氣領先指標轉趨下滑,但同時指標連續 4 個月上升,顯示美中貿易戰等外在不確定變數仍多。
