關稅戰火稍歇、美股昨晚反彈,帶動台股今天直接開高反彈,尾盤受 MSCI 調降台股權重生效影響,終場指數以上漲 32 點收在 10387 點,成交量為 1208 億。
短線而言,近日在年線上下 (最差 10180 上下) 打底完,仍有機會做一波短線反彈,上來反應 8 月營收和 9 月 19 日 Fed 可望再降息一碼。若能突破月線反壓,則還有機會挑戰季線壓 10600~10650 上下。
波段而言看法亦不變,除非這波反彈能夠上來回補 8 月 2 日的空方缺口 10641~10714,指數才有機會再挑戰 11000 上下;否則當 9 月蘋果新機發表前後~ Fed 利率決策會議前後,最慢撐到 10 月初,將因美國第四季總經可能向下、加上大多數心電子準備開始步入淡季,屆時需特別小心另一波段回檔修正,若 10641~10714 缺口無法上來回補,則反彈完必下去破 10180 點。
★ 此研究報告著作權屬倫元證券投資顧問 (股) 公司,切勿盜用或翻印,否則追究責任,決不寬貸
★ 所有資料僅供參考,本公司不負盈虧責任
