為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
男子謊稱集資投資可獲報酬,卻到澳門賭場賠光金錢,彰化地院依違反銀行法,判處男子有期徒刑4年。(資料照,記者陳冠備攝)
〔記者陳冠備/彰化報導〕男子章世坦經常出沒羽球場,向球友們吹噓他有專業投資團隊可操作金融工具獲利,每月能給予4%~10%的報酬,李姓球友不疑有他,先提供30萬元給章男進行投資,並說服李父等人集資250萬元投資,但章男拿錢後卻到澳門賭博,導致資金賠光光。彰化地院審理認為,章男向不特定多數人收受款項,並約定返還本金等行為,依違犯銀行法收受銀行業務罪,判處4年徒刑。
這起詐欺取財案,不以詐欺罪嫌起訴,刑責5年以下,而是以特別法銀行法,本刑3年至10年的收受銀行業務罪起訴。對此彰化地檢署資深檢察官指出,本案被告明顯違反銀行法第29條規定,非銀行不得經營收受存款等規定,且多次向多數人或不特定人收受款項等資金,並約定給付紅利等報酬行為,屬經濟犯罪,未給付報酬也涉及詐欺行為,在特別法凌駕普通法規定,而依此判決。
判決書指出,章男(70歲)向李男佯稱有專業投資團隊可操作金融工具獲利,李男信以為真,分別在2015年7月、9月及11月,各交付李男10萬元,並簽署下「集資理財以及合夥投資協議書」,約定每月投資報酬率為本金10%(即年報酬率120%)與4%(即年報酬率48%)等報酬。
章男食髓之味,日後又請李男向李父等3人遊說,他投資標的遍及海內外,合夥投入本金後,可按期收取固定成數的投資報酬,李父、黃男等人信以為真,分別於2015年12月至2016年6月間,交予本金100萬與150萬給章男,約定每月4%~10%相關報酬,但章男無法依約給付報酬,黃男等人始知上當受騙,憤而向檢警報案。
審理時章男坦承有收錢,但否認吸金犯罪,辯稱曾告知李男是用數學黃金比例方式操作百家樂賭博來獲利,並舉證兩人多次一同出境到澳門賭場實際操作,只是其中有一次因由李男代為操作卻失利,導致資金全賠光。
李男證稱時表示,跟章男在羽球場認識,章男說投資的是金融商品,從來沒說過是操作百家樂賭博,而且投資協議書簽訂的是固定報酬,如果是百家樂賭博,具高度射倖性,縱有高超賭技,亦難以絕對掌握輸贏,怎可能幫忙介紹父親、親友加入投資。
法官偵查發現,李男等人每次將投資金匯入章男帳號後就遭領光、且章男、李男兩人雖曾多次一起前往澳門,但難以認定所提出來的錢是花在賭博,難以採信章男說詞,章男所為,犯銀行法第29條之1、第125條第1項前段及刑法第339條第1項之詐欺取財罪,依刑法第55條規定,從一重之違反銀行法非法經營收受存款業務罪處斷。
法官審酌,章男不思循正常途徑賺取金錢花用,非法以收受投資之名義,向多數人或不特定人收受款項、吸收資金,詐取被害人李男等人金錢,致使血本無歸,並審酌被告對金融秩序之危害程度,犯後否認犯行態度、且未與被害人和解,依法量處其刑。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

「18歲賺到1億」作者魏曜笙 詐貸1.9億判刑6年定讞
找「姐姐」謝金燕唱尾牙 甯嘉科技涉吸金13億負責人收押
雅格瑞科技涉吸金15億 集團首腦等17人移送新北檢複訊

 送大禮!許錫榮上任縣警局長36小時 彰警查獲3槍72彈 

 彰化民主運動史重要一頁 吹笛少年助選照片重現! 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
