▲「台灣女阿甘」傳出變性當和尚,把10元蠟燭當點燈賣10萬。示意圖非本文蠟燭。(圖/翻攝IKEA網站)
曾靠著「啟智兒變身億元總裁」出書名噪一時、被稱為「台灣女阿甘」的黃姓女子,最近竟然變成有鬍渣的男和尚,還遭周刊踢爆以解厄為名收取高額消災費,一個IKEA賣的10元蠟燭就要收10萬,因此讓「黃女」坐擁多動豪宅、名車,最後還到英國創辦禪寺,坑殺外國人。
根據《周刊王》報導,「台灣女阿甘」的禪寺位在嘉義市,她總是在信徒遇到瓶頸時聲稱有鬼魂、業障,讓信徒心生恐懼,進而砸前點燈、寫牌位、捐款供養佛寺等。根據了解,牌位要價18000-30000元不等;要價10萬元的點燈,竟然是用IKEA一個不到10元的蠟燭;招牌商品「人偶巫術」更是20萬元起跳。
根據了解,「台灣女阿甘」還會針對特定肥羊,以「投資」為由慫恿信徒借貸大筆金錢給他,但最後卻常以「投資失利」為由中飽私囊。
對於信徒的指控,「台灣女阿甘」表示法會點燈都是按信眾隨喜,沒有強制一定要10萬元,他還氣憤的說「我自己幹嘛用這個賺錢。」
