#大盤短評: 06/19 低點 10650 收破短線轉弱,等待短線打底型態。
颱風假加週末兩天,其實國際上利空新聞還不少,中美、日韓貿易戰沒有降溫的跡象,各國央行接連降息引發貨幣戰疑慮,中國雖然稱並未刻意讓人民幣貶值,但主要也是之前刻意讓人民幣維持強勢後回歸市場機制,另外也有不少評論指出香港的反送中後續遊行將有可能重創亞洲金融體系,不過從這些狀況看來,美股反而並沒有出現大跌,主因可能就是在近期利空不斷的狀況下推升 9 月聯準會持續降息的預期,當然近期還是持續受消息面影響,仍需留意後續發展。
回到台股,台股金天振盪整理,量能約 1230 億元,量能持續要大不大,要小不小,多方若要強供需 1400 億元以上攻擊量,若振盪整理則盡可能量縮到千億元以下,目前的量能仍需留意逢高出貨的可能,短線上 5 日線上週四挑戰成功,強空結構稍有被破壞,在判斷 V 轉機率較低的狀況下,仍須持續關注後續打底現象。
上週 5G 相關主流類股持續帶動,今天早盤散熱、銅箔基板、基地台三大族群都有領頭強工甚至創高表現,但散熱的 3324 雙鴻、6230 超眾、3653 健策,創高後反而翻黑,2421 建準、3338 泰碩維持強勢,銅箔基板部份 6213 聯茂、2383 台光電也是早盤強勢收盤翻黑,台光電還有假突破的現象,只有基地台相關 4906 正文、6285 啟碁、2345 智邦仍能維持強勢,如上週所說,要留意主流若無法出現輪動,短線盤勢都還有修正機會。
作者: 華冠投顧 海豚交易室 范振鴻分析師
華冠證券投資顧問股份有限公司 (104) 證管投顧新字第 009 號本資料僅供參考投資時應審慎評估
