男星高以翔今(27日)凌晨傳出在錄製浙江衛視《追我吧》節目時昏倒,剛剛浙江新聞證實高以翔搶救無效去世。大陸網友曝光疑似高以翔的急救過程,爆料者透露,高以翔到醫院已瞳孔放大到邊緣,經急救2小時後仍宣告不治。
其實當高以翔被曝昏迷後,好友藍鈞天就接受媒體訪問,並表示他在週一(11月25日)才和高以翔在活動上碰面,同場的還有吳建豪。藍鈞天更透露,當時高以翔的身體就有點狀況,好像是感冒了。 
有現場知情人士透露,高以翔是在凌晨1點45分跑步時暈倒,醫護人員抵達後在現場進行10分鐘的心肺復甦術,之後在2時30分送往醫院。而網曝急救過程中,有寫到醫院2點接到高層電話表示,有位藝人發生意外將送該院急救,希望該院全力救治。醫院不僅出動主任級醫師主導急救過程,該院院長也不時來電關心進度,可惜,2個小時後仍回天乏術。
