凌晨1時許,一輛停泊在油麻地咸美頓街近彌敦道交界的白色七人車遭賊人打爆車窗,車上一個背包被偷走,37歲姓麥車主於清晨5時許返回取車時發現報警。麥稱自己任職導遊,背包內載有旅行團小費連佣金,以及一部屬於公司的手提電腦,稱自己沒想過鬧市會發生車內盜竊。經點算後,確認該背包裝有約8萬元現金、一個價值約1300元的耳機及一部價值約1萬元的手提電腦。警方將案件交由油尖警區刑事調查隊第7隊跟進,暫未有人被捕。
另外,從事音樂行業的23歲姓劉女子於凌晨3時返回旺角奶路臣街16號一間便利店對開取車時,亦發現其Audi座駕被打爆車窗損毁,車上一個背囊被盜,初步點算損失約3萬元財物。由於兩宗案件發生地點距離僅500米,警方正調查兩宗案件是否有關。
其他報道..中學籌300萬伙商湯教AI 設教學中心 學生試圖像識別無人駕駛編程
其他報道..海洋公園CEO明年退休 憾未見「港產」熊貓
