上周三,電動汽車龍頭特斯拉(Tesla) 終於轉虧為盈,第三季財報創造淨利 1.43 億美元,較原本分析師預期虧損 2.53 億美元好很多,推升Tesla股票隨後兩天大漲28%,也帶動Tesla生態鏈相關股票大漲,其中也包括Tesla台灣供應鏈和大、貿聯等公司。
Tesla 在公布此季獲利前,歷來財報僅出現四個獲利季度,另也從未出現過年度獲利。此外,本季可創造獲利,明顯是來自降低營運費用及支出,從收入來看,本季營收 63 億美元實際上還低於去年同期,且同比收入是五年來首次出現下降。
Tesla執行長馬斯克 (Elon Musk) 今年初曾表示,對於今年第一季及未來所有季度獲利都感到樂觀,但隨後幾個月宣布裁員 5 千人,占員工總數 9% 以上,今年第一、二季分別虧損7億及4億多美元,半年就累計虧損11億美元,更讓市場對Tesla的獲利不敢抱太大期望。不過,第三季公布亮眼財報後,市場對馬斯克的信心終於恢復了一些,投資人也重新對 Tesla有新的評價。
其實,過去幾年Tesla可說是狀況百出、風波不斷,股價也是起起浮浮,這些都或多或少和執行長馬斯克強烈個人風格有關。例如先前他在網上直播時吸食大麻,雖在加州可合法吸食大麻,但影片傳出後,一度讓Tesla股價急挫9%。此外,在泰國營救受困於山洞的足球隊員時,馬斯克沒有證據地指稱其中一位救難人員是「兒童強姦犯」,也引來惡意誹謗的訴訟。
去年8月,馬斯克出現一次更大跳針事件。他在推特上表示Tesla正考慮私有化,並且已獲資金來源,估計每股將以420美元收購下市。消息傳出後,特斯拉股價稍為上漲,但隨後又大跌。隨後,馬斯克在兩周後宣布放棄這個想法,但引來投資者大為不滿,向他提起訴訟。美國證券交易委員後來與馬斯克達成和解,特斯拉和馬斯克分別要繳交罰款2千萬美元,另外馬斯克必需削減權力並交出董事長,只專任執行長一職。
今年Tesla最引發爭論的則是連續大降價。在三個月內,Tesla連續宣布三次重大降價,讓許多車主大為光火,因為不斷變動價格讓消費者無所適從,不僅剛買車的人立即大賠,還衝擊二手車的轉售價值,更讓市場對Tesla前景產生質疑。
不過,在經歷這麼多風風雨雨後,顯然如今Tesla正逐步走向正軌,有三個重要方向可做為觀察角度。
首先,美國證券交易委員會要求馬斯克專任執行長的決定,對Tesla公司治理帶來正面影響,也對他個人產生一定的糾正作用,馬斯克開始減少對外發言,也投入大量時間進行內部整頓,大力改善生產流程與製造效率。今年四月,公司對外宣布工作職缺已從800餘個增加到1800個,顯示在裁員整頓一番後,Tesla又要重新開始,轉型已開始出現效益。
此外,第二個正面因素是Tesla上海廠已快速進人量產,目前開始量產 Model 3車型且進度優於預期。以上海生產線每單位產能資本支出比美國加州少近 65%來看,Tesla不僅已成功讓加州的生產線複製到上海,更可以利用大陸較低的生產成本,快速進軍中國這個全世界最大的電動車市場,上海工廠也為馬斯克信誓旦旦今年要出售超過36萬台的目標,帶來更大的成功機會。
最後,第三個正面因素是在自動駕駛大趨勢上,Tesla也是走在最前端。九月底,Tesla宣布推出最大的軟體改版,這個稱為Tesla10.0的軟體,除讓汽車具備更多娛樂、音樂與便利性外,當中最受囑目的是自動召喚功能(Smart Summon),可以讓車子本身已配備全自駕或自動輔助駕駛的車主,當車子停在視線可及之處時,呼叫車子啟動並行駛到車主身邊或指定位置。
這個自動召喚功能有如老牌影集《霹靂遊俠》中,主角李麥克可以隨時呼叫霹靂車,也引起市場相當的重視。Tesla從潔淨能源上的電動車創新,再跨到自動駕駛的創新,也讓Tesla可以持續保持業界龍頭的地位。
電動車產業至今已發展多年,面對許多競爭者的出現,尤其許多傳統汽車品牌也大舉推出電動車,而且銷售情況也不差,一度讓Tesla的獨特產業地位受到大衝擊。不過,如今Tesla重新站到整頓戰備及攻擊發起的位置,加上此波大漲,已讓Tesla市值達到588億美元,明顯超越通用汽車的524億美元,也讓未來Tesla繼續追趕及超越其他汽車大廠的態勢,變成投資人最期待的方向。
