上週五美非農就業數據遠優市場預期,令月底 Fed 降息機率下滑,造成上週五美股收黑,今天亞股大跌、新台幣大貶拖累台股今天開低走低以下跌 34 點收在 10751 點,成交量為 951 億。
區間震盪或碎步盤堅等待月底 Fed 是否降息。若 7 月底 Fed 沒降息,小心短期失望性賣壓,先下來整理再彈上去。若 7 月底降息,則先上去挑戰前高 11097 上下,但卻是短多中長空,9 月中下旬蘋果新機發表前後~ 9 月 Fed 利率決策會議前後要小心另一次波段回檔。
至於短線而言,強勢整理則力守 10573~10650 或月線上下,弱勢則補缺口回測半年線 10450~10500 再上下,關鍵在近日美股整理姿態高低、以及大立光和台積電法說對下半年展望。
★ 此研究報告著作權屬倫元證券投資顧問 (股) 公司,切勿盜用或翻印,否則追究責任,決不寬貸
★ 所有資料僅供參考,本公司不負盈虧責任
