週一(10月7日),廣州10.5代面板廠(超視堺國際科技廣州有限公司)的大股東堺工廠發聲明,表示關於近百億元的欠款爭議,針對台灣供應商將完全依照當初的採購合約條件,履行付款作業。
本刊調查,上週一欠款的消息見報後,鴻海高層緊急出面滅火,借用群創竹南廠會議室,在72小時內跟供應商協商取得共識。由於面板景氣凜冽,就連家大業大的鴻海集團也出現狀況,對於總產值超過1.35兆元,帶動台灣就業人口逾10萬人的面板業前景令人憂心。
週一,日本堺工廠副社長谷口英男發出聲明,表示在大陸投資的廣州10.5代廠,因量產時程延後的貨款已和供應商達成共識,其中,針對台灣供應商將完全依照當初的採購合約條件,履行付款作業。喧騰一時的欠款風波看似落幕,本刊調查,其實是鴻海集團啟動危機處理,在72小時內緊急滅火。
上週三(10月2日),群創光電竹南廠區來了一群意料之外的客人,並且神祕地在一間會議室開會,這場閉門會議氣氛詭異,根據本刊獨家掌握的消息,主持會議的並非群創高層,而是鴻海集團採購主管、榮創光電董事長方榮熙,與會的則是面板設備商負責人。
「他們(設備商)是來要錢的。」知情人士對本刊爆料,這場會議肇因鴻海集團轉投資的廣州廠(超視堺)因面板景氣不好,延遲9月底量產的計畫,導致設備商拿不到貨款。
超視堺通知廠商付款金額要扣6%,第二期量產交期展延2年,付款金額更要扣12%,估計台商未付貨款有84億元,包括漢唐、帆宣、盟立、志聖等公司,業者急得串連台灣電子設備協會(TEEIA)召開會議。消息曝光後,鴻海集團為避免爭議擴大,立刻啟動危機處理。
根據了解,鴻海集團釋出善意,因此協商還算順利,「方榮熙表達願意付款。第2期尚未裝機的部分也可依照合約裝機,不用放在倉庫負擔巨額租金,因此,當天就有部分廠商與方榮熙達成協議。」知情人士透露,當天算是「會前會」,最後的協議要等設備商再與夏普社長戴正吳開會後才能確定。
雖然欠款爭議在3天內暫告落幕,不過鴻海集團的壓力並未消除。因為面板供給過剩,即便目前處於傳統旺季,但韓國三星、LG、中國京東方、華星光以及台灣的友達和群創都在減產,加上面板價格下跌走勢未停歇,如果廣州廠的產能再開出,跌價壓力將更可怕。
本刊調查發現,這次發生貨款風波的廣州10.5代廠,也就是超視堺國際科技廣州(SAKAI SIO International GuangZhou Co‧,LTD,簡稱廣州廠),原本是鴻海創辦人郭台銘視為打造8K+5G生態鏈的重要基地。
2016年底,郭台銘親自飛往廣州,與廣州市政府簽訂10.5代廠合作協議,投資金額人民幣610億元(約新台幣2,800億元),時隔3個月後就動土建廠,速度相當驚人。「我要造一座城,是科技新城、是中國矽谷!」動土典禮當天,郭台銘意氣風發地說。
翻開廣州廠的股東名單,分別有郭台銘擔任大股東的堺顯示器株式會社(堺工廠),以及代表廣州市政府的廣州廣銀南粵智能科技產業投資合夥企業,各擁有47.86%的股權,一邊是剛合併日本夏普意氣風發的郭董,一邊則是大陸官方,實力相當雄厚。但沒想到才短短2年,廣州廠的命運就丕變。
其實,不只廣州廠的未來和台灣廠商權益息息相關,郭董近日脫手廣州廠股權,更讓外界矚目,其過程和他參與總統選舉的幾個決定又充滿了巧合。
今年2月,廣州廠的曝光機設備供應商尼康(Nikon)對外表示,鴻海集團已要求其延後廣州廠裝機,當時鴻海對外公告,並未投資廣州10.5代面板廠,開始撇清與廣州廠的關係。
今年4月17日下午,郭台銘宣布參與國民黨總統初選,還前往家族發跡寶地—板橋慈惠宮,穿戴大紅色板橋慈惠宮背心與鴻海國旗帽的他,用台語說:「媽祖託夢給我一定要出來。」
投入國民黨初選的郭台銘,一面忙著全台跑透透,同時間也啟動鴻海的交棒接班計畫。參與初選期間,綠營人士把矛頭指向郭台銘在大陸投資事業龐大,一旦當選可能會出賣台灣利益。
6月21日,鴻海舉行股東會,郭台銘正式卸下鴻海董事長一職,只剩董事身分。7月,鴻海副總裁、夏普會長暨社長戴正吳接受日媒訪問透露,夏普正評估重新購回堺工廠股權,並讓堺工廠收為夏普子公司。
而戴正吳口中的堺工廠,正是郭台銘2012年入股三成七的10代面板廠,這是郭台銘以個人投資公司SIO國際控股持有,隨著2016年,鴻夏戀修成正果後,郭台銘又從夏普手中買下堺工廠持股超過五成。
7月15日,國民黨初選結束,郭台銘民調以17%的差距,輸給高雄市長韓國瑜,選後出國散心、神隱半個月,其間又擴大幕僚團隊,加上傳出郭辦幕僚與台北市長柯文哲團隊接觸頻繁,外界開始猜測郭董對選總統並未死心。7月底回台後,就傳出郭台銘與台北市長柯文哲、前立法院長王金平合體「中秋起義」的消息。
就在郭台銘打算結合柯、王連署選總統的傳言不斷加溫,8月2日路透社一則「廣州廠打算以88億美元出脫」新聞震驚科技業。當時,鴻海表示,對於市場傳言或臆測,不予回應。
其後,八二三紀念活動郭柯王三人合體,到郭台銘主動退黨、尋覓副手人選等消息不斷傳出,郭台銘參選總統的氛圍來到最高點,各界都認為2020大選三腳督戰況大勢底定。
就在郭台銘參選總統的新聞沸騰之際,另則產業新聞再度震撼業界。9月12日,日媒報導廣州廠正在尋求新的投資者,量產計畫可能面臨暫停,當時夏普發布了新聞稿強調,郭台銘因個人因素,已出讓堺工廠股份,因此廣州廠之投資與郭台銘無關。
而且就在4天之後,9月16日晚間,郭台銘竟發表聲明表示,決定不參加連署競選總統,並在聲明中向支持者道歉:「對不起,我讓你們失望了!」
郭台銘忙著投入總統大選的這幾個月,正是廣州廠多事之秋;就在他順利解套後,郭台銘也不選總統了。且他宣布退選不到半個月,廣州廠又傳出延後量產,還出現與供應商間貨款的糾紛,現在不只廣州廠已非郭台銘個人投資,就連夏普也宣稱郭已出脫堺工廠股權,究竟由誰接下,外界目前都無所悉。
另一個問題是,郭董的堺工廠持股究竟賣多少錢?近日出面解決廣州廠欠款問題的是戴正吳,外界因此猜測,接下堺工廠的不是夏普就是夏普社長戴正吳。但郭董和夏普未對外說明交易金額,也未解釋該交易對夏普和鴻海股東究竟是利還是弊?對照當初高調買堺工廠和投資廣州廠的舉動,都讓郭董賣廣州廠的交易和動機更令人困惑。
記者透過管道聯繫鴻海集團高層,對方的回答竟是:「知道答案的人應該不多,除了郭董、錢媽媽(鴻海總財務長黃秋蓮)和戴正吳三個人以外,知道的人屈指可數,包括我自己也不知道。」進一步向其他面板業高層詢問,對方也表示不知情。
實際上,不只郭台銘從廣州廠抽身,今年以來,鴻海集團旗下的面板廠群創大股東也陸續出脫持股,包括奇美集團、群創前董事長王志超、仁寶以及外資都不斷賣出群創持股,其中,王志超更是在還沒有上任董事前,就把手中的持股賣掉一半以上,導致他還沒有就任董事就遭到解任。
面板業高層透露,大股東在群創股價都已經跌破票面,還紛紛跳船、忍痛砍掉持股,關鍵就是他們認為面板業的前景的確非常辛苦,現在不賣,再等一段時間股價更低會更難賣,所以郭董不但賣群創的股票,也透過處分堺工廠,同時解決廣州廠這個燙手山芋。
郭台銘賣掉廣州廠的決定,因為時間點實在太巧合,讓人不禁聯想是否透過選總統的煙幕彈,掩護出脫廣州廠?但不管郭董賣廣州廠,還是大股東持續賣群創股票,都是台灣面板業一再亮起紅燈的警訊,各界應該審慎面對。
鴻海回應表示:「一,所謂SDP借群創開會協調一事,與本公司無關,所以公司毫無所悉;二,方榮熙先生並非鴻海公司員工,當然更非所謂的採購主管;三,有關創辦人(郭台銘)出讓SDP股權相關事宜,此為創辦人個人事務,鴻海無法代為發言。」 
永齡慈善基金會執行長劉宥彤回應表示,郭董今年4月決定投入總統大選,參與國民黨初選時,各方就認為他選總統最大障礙就是富士康在大陸擁有龐大事業與資產,因此郭董當時就決定請辭鴻海集團董事長,同時也在6月 21日卸下鴻海董座,同時間,他也陸續處理大陸的個人投資,也開始對個人資產進行信託,包括堺工廠(SDP)股權都在6月就完成交易,這些都是郭董為了專心選舉,做出的決定。
劉宥彤強調,現在外界將夏普發布訊息的幾個時間點,與郭董參不參加總統大選與退選等事情做連結,絕對是無稽之談,因為早在參選之前,郭董就已經對個人資產做了處理,郭董退選和處分投資案是沒有關係的兩件事情。
至於SDP究竟賣了多少錢?交易對象是誰?劉宥彤則表示這是商業機密,無法透露。
