 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
勞動部職安署針對11家食物外送平台業者專案檢查,其中遭認定為僱傭關係包括foodpanda、UberEATS等6家平台業者,職安署說,會在1月完成職業設施安全規則的修正,未來如果業者違反食物外送安全指引,將依職安法第6條開罰,最高可罰至30萬元。
此次專案檢查,共抽查每個平台業者至少5名個案,再推斷是否屬僱傭關係,其中遭認定的為6家業者,如勞工名卡未置備可罰2萬至30萬、勞工出勤紀錄未置備可罰9萬至45萬,未投保勞工保險則要罰4倍未投保的勞保、未提繳勞退則要為勞工提繳,每超過一天就要加徵應提繳金額百分之三滯納金至應提繳金額一倍為止。
到底會開罰多少錢?職安署表示,後續會把勞檢的個案移請地方政府裁罰,尊重地方政府的裁量權。勞保及勞退則會請勞保局裁處,但僅會移送遭勞檢違法的個案。
職安署說,目前已著手修正職業設施安全規則,將把食物外送安全指引納入,未來僱傭關係業者違反食物外送安全指引,將可採職安法第6條,最高可開罰至30萬元。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
