 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
POS廠伍豐(8076)營運轉型效益顯現,2019年前三季合併營收雖下滑,但本業獲利能力逆勢提升,配合轉投資賭場收益增加,帶動獲利登近5年同期高點。今早股價放量勁揚,最高上漲4.83%至37.95元,早盤維持逾2.5%漲幅,領漲工業電腦(IPC)族群。
伍豐2019年第三季合併營收8.15億元,季增1.91%、年減21.28%。毛利率30.22%,低於第二季33.26%、優於去年同期28.98%。營益率9.77%,低於第二季12.16%及去年同期12.09%。歸屬母公司稅後淨利0.77億元,季減16.12%、年減0.41%,每股盈餘0.3元。
伍豐前三季合併營收23.65億元,雖年減18.74%,但毛利率、營益率分升至30.97%、9.89%,分創近11年、近3年同期高點。配合業外轉虧為盈挹注,歸屬母公司稅後淨利2.45億元,年增達20.34%,每股盈餘0.96元,雙創近5年同期高點。
伍豐宣示將從傳統硬體轉型為解決方案供應商,今年除深耕既有硬體產品市場外,並致力整合集團軟體資源,盼以提供軟硬整合解決方案產品來擴大客源及應用市場。從近2季毛利率顯著提升至3成高檔觀察,轉型效益已逐步顯現。
此外,伍豐透過轉投資合資公司東雋(Oriental Regent),參與俄羅斯海參崴賭場「水晶虎宮殿」經營。隨著「水晶虎宮殿」今年以來營運穩健向上,帶動伍豐業外收益增加,挹注整體獲利成長動能。
據伍豐財報揭露,東雋2019年前三季營收15.78億元,年增25.05%,稅後淨利4.6億元,年增達1.61倍,伍豐於業外以權益法認列收益0.94億元,年增達2.9倍。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
