新疆再教育營爆出中國政府對上百萬維吾爾族人進行關押、洗腦和懲罰等不人道行為,引起各國媒體關注。美國眾議院日前通過《維吾爾族人權政策法案》,針對中國施壓維吾爾族人情況做出制裁。中國國務院今(9)日舉行記者會,新疆維吾爾自治區主席扎克爾(Shöhret Zakir)表示,目前參加新疆「職業技能教育培訓中心」的學員已全數結業,改善了生活質量,過上了幸福生活。
據港媒《香港01》報導,新疆維吾爾自治區主席雪克來提.扎克爾今出席記者會,針對外媒提問目前「職業技能教育培訓中心」還有多少學員?該機構什麼時候取消?扎克爾表示,參加人數是動態的,並指境外一些媒體報導學員有100萬至200萬純屬捏造,毫無根據。
扎克爾表示,參加「三學一去」(學技能、學普通話、學法律,去極端化思想)的學員已全部結業,在政府的幫助下實現穩定就業改善了生活質量,過上了幸福生活。另外扎克爾也指出,政府為打擊犯罪而設立職業技能教育培訓中心,而新疆已連續3年未發生恐怖攻擊案件。
新疆維吾爾自治區黨委常委、自治區副主席艾爾肯·吐尼亞孜表示,新疆沒有大規模拆遷清真寺問題,反而持續改善清真寺服務條件,而新疆維吾爾自治區黨委常委、烏魯木齊市委書記徐海榮也表示,新疆根本不存在拘禁營,並稱外媒的調查報告純屬惡意抹黑。
