IC通路商文曄(3036)上半年獲利達十億元,每股稅後純益(EPS)1.74元,董事長鄭文宗表示,隨著手機客戶下半年步入新機上市備貨期,通訊領域可望出現大幅季成長,預期第三季營收將介於870~930億元,季增16~24%、年增3~10%。
文曄財務長楊幸瑜指出,由於第三季進入手機拉貨旺季,通訊業務將出現強勁成長力道,電腦與消費性電子產品預期將持平至小幅季增,工控和車用電子由於前季基期較高,所以應會呈現持平或略下滑。
7月底美國聯準會(Fed)決議降息1碼,文曄表示,公司受美元匯率波動影響大,降息效益將從第三季開始反映,然由於第三季營收將持續增長,勢必帶動營運資金需求增加,並和降息產生相抵銷的效果,所以第三季的利息成本應還是會高於前季,但其占營收的比重預期將下滑。
文曄8日召開法說會,公布2019年第二季合併營收747億元,季增11%、年增40%,合併稅後淨利6.2億元,稅後每股純益(EPS)1.06元。累計上半年合併營收1,422億元,年成長約38%,合併稅後淨利來到10億元,EPS 1.74元。
展望第三季,文曄以匯率新台幣31.3元計算,預估單季營收將介於870~930億元,毛利率落在3.1~3.3%。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
