為達最佳瀏覽效果,建議使用 Chrome、Firefox 或 Microsoft Edge 的瀏覽器。
台中市豐原區下街里前里長羅秋英,擺明了預備賄選,違反選罷法明確被起訴。示意圖。(資料照)
[記者楊政郡/台中報導]台中市豐原區下街里前里長羅秋英,1998年選舉以每桶300元龍眼蜂蜜行賄被判刑,後來由配偶陳建三出征獲勝,今年由女兒陳斯婷批戰袍(當選),但羅秋英卻因在電話中向2選民說,「對方買,我們也來買」、「買票我準備好了,你如果收到,雙倍給你」、「他一口3000我也3000給你」,檢察官認為已構成預備賄選,起訴羅秋英。
檢察官調查發現,羅秋英(68歲)為了延續家族里長職務,1998年她因賄選(被判6月,緩刑2年)而由配偶陳建三代表出征,又獲得選民支持而當選,其實都是羅秋英代行里長職務,後來先生老邁,今年改由女兒陳斯婷披上戰袍,再次順利當選,已由台中市選委會公告當選。
檢方查出,今年8月間起羅婦陸續以貢丸及飲料卡、滷雞腳、眼霜、芋粿等小東西討好、贈送部分里民,建立良好關係,此部分不構成賄選。
然後將這些人註記為將買票賄選對像,選前又借貸50萬元,目前查無具體買票證據,但卻查獲數通預備行賄的電話錄音證據。
今年11月20日上午被告羅婦打給張婦「他們如果買票,我們也來買,如果得知對手買票要告知」,表示她也會展開買票。同日又打給江男說「如果有買票跟我說,我馬上丟下去,買票我已準備好,我有槍管有子彈,你如果有收到我不會出賣你,還是多雙倍給你,如果他一口3000我也3000給你,要買就是面子問題」等。
被告坦承說這些話,但辯稱是選戰策略,探詢對手動向,順便增強選民向心力而已,意思是如果對手買票,她會出一樣的錢,選民會拿到雙倍的錢。
檢察官認為,在羅秋英及陳斯婷競選總部總計查扣25萬6000元現金、選舉人名冊13張、戶內名冊14張、下街里電話聯絡簿等,從被告電話表達的意思,不僅止於假設性狀況,已升級到行求地位,且確有準備現金50萬及名冊,已擺明了預備賄選,違反選罷法明確。

 不用抽 不用搶 現在用APP看新聞 保證天天中獎 
 點我下載APP 
 按我看活動辦法

馬祖議員王孝榛、莒光鄉代劉宜臺涉賄選 檢提當選無效之訴

 獨家》中市街頭連開21槍 黑白兩道震驚:新生代要角竄起! 

 潤寅詐貸案爆案外案!前調查官涉收賄包庇放水不查案 

 3越籍移工當山老鼠 各判1年2月併科罰金28萬餘元 

 6/29 威力彩、今彩539、雙贏彩頭獎摃龜! 
自由時報版權所有不得轉載© 2020 The Liberty Times. All Rights Reserved.
