美股昨晚開低走高、加上台積電法說會釋利多,台股今天是開高走高以上漲 73 點收在 10873 點,成交量為 1225 億。
目前看法仍不變,短期仍為區間震盪或碎步盤堅,今天的多方缺口 10835~10861 在下週震盪的過程中、下來回補機率大。波段則在市場預期月底 Fed 可望降息、電子進入傳統旺季以及 7~9 月初為除息旺季,三大短中期利多加持下,應仍有再來挑戰 11097 上下的機會。
若月底 Fed 不降息短空中多,降息則是短多中長空。9 月中下旬蘋果新機發表前後~ 9 月 Fed 利率決策會議前後要小心另一次波段回檔。
★ 此研究報告著作權屬倫元證券投資顧問 (股) 公司,切勿盜用或翻印,否則追究責任,決不寬貸
★ 所有資料僅供參考,本公司不負盈虧責任
