近年來 IoT 物聯網設備快速成長,主流市調機構預測物聯網裝置上鏈將成為趨勢,2019 年 20% 的物聯網環境都會具備最基本的區塊鏈上鏈功能,2020 年物聯網的市場規模甚至會達到 1.7 兆美元。
在萬物聯網時代,連網裝置和資料量呈現幾何式爆炸成長,然而,現存公有區塊鏈在規模擴展上有所限制,無法負荷爆炸的資訊上鏈。看好 IoT 物聯網設備製造業者和服務平台對於資料上鏈的龐大需求,ITM國際信任機器(以下簡稱ITM)團隊運用專利交易定位摩克樹技術及摩克樹帳本快搜技術IC化,打造具備擴容能力的區塊鏈解決方案,解決公有區塊鏈頻寬不足的問題,讓 IoT 物聯網設備的資料連網即上鏈。
「資料為甚麼要上鏈?因為上鏈後的資料不可竄改,建立可信且合法正當的資料,將能創造更大的價值,」ITM 執行長陳洲任指出,巨量資料的時代,無論在醫療、交通、能源等各個產業,都出現資料造假、駭客攻擊問題,也使得許多人對資料可信度存有疑慮。
陳洲任進一步解釋,目前大多數企業做法,多是建置「中心化資料庫」,由於資料集中受一位帳房保管,資料多少、是否遭竄改,他人無從查起,而當需要公正第三方介入查證時,又常是買賣雙方開始互相猜忌,導致產生極高的信任成本。
但若是運用區塊鏈技術建置的「去中心化資料庫」,由於每筆帳都需要所有帳房承認(共識)後才記入,一旦竄改必留痕跡,資料可信度因而提升,且人人都是帳房隨時可以查帳,因此也不需要第三方認證機構或保險機制介入,能大幅降低信任成本。
雖然有許多好處,實際上要應用區塊鏈技術仍有困難。ITM共同創辦人暨台師大資工系教授黃冠寰點出,現有區塊鏈應用於物聯網仍遇三大瓶頸:
為了讓區塊鏈及物聯網的整合成為可能,團隊鎖定台灣硬體IC產業的優勢,在通行的IC中置入基於密碼學的安全演算法—交易定位摩克樹技術以及摩克樹帳本快搜技術IC化,讓晶片以最精簡的運作模式,將交易及記錄透過SPO(Security Protocol Operator)送到公有區塊鏈並讓晶片進行稽核,藉由嘗試「區塊鏈IC」,達成大量擴容、高安全、保護隱私、低成本的IoT上鏈需求。
黃冠寰表示,只要IC具有電子簽章、由TP-Merkle proof推出Root hash及區塊鏈節點及SPO的通訊能力,就能安裝ITM的解決方案,而目前的技術能支援公有鏈、聯盟鏈及私有鏈等具有智能合約功能的各式主鏈,做到以區塊鏈上一個交易紀錄來清算鏈下一百萬筆資料,大幅改善效率。
ITM主要獲利來自SDK授權、上鏈收費及去中心應用平台DApps Platform,鎖定的三大應用場景分別為:電池管理系統,建立車用大型電池的健康履歷,建立跨國電池交易市場的公平標準,確保電池二手、三手的交易價格;智慧電表,讓現行的智慧電表資料上鏈,確保用電資料安全且不可篡改及智慧運輸,將行車資料上鏈,作為車隊管理,物流管控,供應鏈金融及政府監管的依據。
為了加快發展速度,團隊也積極尋求合作夥伴,包括與資策會合作成立區塊鏈IC聯盟、和區塊鏈晶片設計公司翰聯科技締結合作關係及與某智慧型電表生生產廠商合作研發區塊鏈智慧電錶。「一旦連網即上鏈的目標真的達成,相信Trusted Data as A service(信任機制即服務)的新商業模式會有更多可能,並在未來產生龐大價值!」陳洲任說。
Q:要達到下一步目標,團隊目前缺乏的資源是?
目前最缺乏技術開發人力資源。因為區塊鏈是一個初生的技術,各項發展都還處在非常草創的階段,因此要找到熟悉此技術並且能夠開發應用的人才非常困難。
Q:創業,教會了你哪些事?簡單分享創業至今以來的心得感想?
「找對的人做對的事情!」
在現代科技業競爭非常激烈,市場變化也相當劇烈,在ITM創業階段核心團隊每個人身上都扛著沈重的壓力,但大家都在自己的崗位上不斷發揮長才,讓ITM得以在洪流中站穩腳步,並且持續追求卓越進步,我們相信這正是因為ITM有著良好的分工、合作與溝通,希望未來ITM能繼續讓對的人做對的事情,持續成長茁壯。
公司資訊:國際信任機器股份有限公司/International Trust Machines Corporation
成立時間:2019/1/24
產品名稱:具備擴容能力的區塊鏈IC方案/Blockchain-enabled ICs for Scaling Solution.
上線時間:2019/7/1
公司人數:10人
官方網站|Facebook|新創資料庫
客服信箱:service@bnext.com.tw
 讀者服務專線:886-2-8771-6326
服務時間:週一~週五:09:00~12:00;13:30~17:00
 10694台北市光復南路102號9樓
