賽車業餘界好手王芃迪被控向親朋友好宣稱可代操盤投資期貨選擇權,保證每月獲利3至8%,甚至前女友高達16.67%,共招攬12人投資,不法吸金2000多萬元。台北地檢署調查後發現王男無相關牌照,今依違反銀行法、期貨交易法將他起訴。

3年前,王芃迪曾在國道上與另名駕駛逼車競速,最後車輛雙雙翻覆,登上新聞版面。今年2月間,王芃迪又遭投訴住高級房卻欠「裝潢費」半年不還。

檢方調查,王芃迪平時本業是投資期貨,從2015年至去年間,以推薦投資期貨選擇權,保證每月可獲利3至8%,每月結算或每3個月結算1次都可,向親朋好友、車友共12人吸金。其中,王男當時的女友也因王保證每月獲利16.67%,而加入投資行列,全案吸金超過2000萬元。

去年間,王投資不順慘賠、無獲利,因此有未如期獲取紅利的投資人提出告訴。檢方發現,王男以投資股票、期貨為業,但本身並沒取得投資期貨、證券交易相關證照。據了解,王男供稱,投資人都非他親自去招攬,是因為他長期投資期貨操作頗有績效,因此投資人主動找上門。

檢方認為,王未具相關證照,即全權為投資人投資操作期貨,且有吸收資金,保證獲利,不採信王辯詞,依法起訴。另王男母親楊姓婦人因提供帳戶、證券交易戶頭供兒子使用,一併挨告。

檢方查出,楊婦僅借帳戶供兒子使用,不清楚資金來源,對兒子吸金一事並不知情,且部分被害人也證稱投資全是王男接洽招攬,楊婦並沒經手,依罪嫌不足,給予不起訴處分。

 台中市南區的機械公司、福德祠、科技公司業者,不滿中山地政事務所在33年前,分割土地疑地籍圖測量錯誤,致道路邊緣線偏移1.... 

 藝人祝釩剛2013年農曆過年期間持有5.53公克大麻菸草被警方查獲,台北地檢署審酌他坦承不諱且寫悔過書,給予緩起訴,須支... 

 原在台灣美光任職的何建廷、王永銘,跳槽至聯華電子股份有限公司,涉嫌將美光製造技術洩露給聯電,經檢方起訴,台中地院今天下午... 

 太陽花學運成員6年前占領行政院,學運領袖魏揚等人一審被判無罪,台灣高等法院今年4月28日將魏等7人從無罪改依煽惑他人犯罪... 

 三發地產集團董事長鍾俊榮指控被妻兒設局強制送醫,在北市松德醫院精神病房住10天,並提告去年4月被小兒子鍾鼎興施暴,導致眼... 

 前民進黨主席施明德不滿前稻江學院休憩系副主任黃雍利在節目中以施姓、政壇、頭髮留得長長的等語影射豪賭,提告求償。士院日前判... 

 通、相姦是否入罪迭有議論,大法官併案審理27件聲請釋憲案,今作出釋字第791號解釋,宣示通姦、相姦入刑法違憲,而刑事訴訟... 

 2名菲律賓籍漁工受僱來台從事遠洋捕魚,因臨時居留許可未辦妥得回國,在桃園機場被移民署國境事務大隊查驗,2人主張遭逮捕、拘... 

 新北市前議員李婉鈺深夜按前立委張碩文家門鈴,鄰居受擾報警,她與大安分局新生南路派出所警員林泰安、王重羲起衝突,被依強制未... 

 彰化一對夫妻欠稅達新台幣6202萬元,卻惡意脫產給子女,子女獲知父母要被管收也絲毫不關心,行政執行署彰化分署最後只好聲請... 

 加拿大男子顏柏萊因毒品買賣糾紛,遭同夥殺害、支解,涉殺人、毀棄屍體和幫助傷害等罪的三名外籍男子和男子吳宣,分別被判6月至... 

 男子王景玉近4年前殺害3歲女童「小燈泡」,一、二審被依成年人故意對兒童犯殺人罪處無期徒刑,最高法院撤銷原判決發回更審;高... 
