半導體通路商安馳(3528)昨(16)日宣布,接獲日商Macnica旗下駿日通知,所提公開收購期間已於15日屆滿,實際成交約3.27萬張。依照安馳目前股本來計算,駿日砸下13.44億元,拿下五成股權。據了解,安馳在駿日入主之後,應會繼續維持在台灣資本市場掛牌。

安馳董事會今年剛完成改選四席董事與三席獨董,日前二名獨董與二名董事請辭,已擬於10月初召開股臨會以補選董事。外界預期,在駿日成為安馳最大股東之後,應可取得一定董事席次。

駿日今年5月初通知對安馳展開公開收購,每股收購價格為41元,預計最低收購35%股權,最高達五成股權。原定公開收購期間是從5月8日起、至6月26日,此案經公平會與投審會等政府單位審查,期限延長至8月15日截止。針對駿日公開收購案,包括安馳董事長暨總經理李瑞西與董事李瑞芳等,日前已同意參與收購應賣。安馳股東參與應賣股份約4.13萬張,實際成交數量約3.27萬張。

安馳日前公布財報,上半年營收為19.64億元,年減約一成,不過上半年毛利率提升至14.27%,年增1.1個百分點,主要是ADI與賽靈思這兩大產品線的高階應用產品出貨量持續增加,稅後淨利為9,273萬元,年減3.7%,稅後每股純益為1.41元。

安馳在賽靈思產品線方面,推出雲端網路到邊緣端點的全方位智能方案,已獲資料中心、邊緣運算及自駕車等新客戶訂單,預期今年出貨量可望逐季成長。另外在ADI物聯網整合方案方面,除了既有工控自動化產品外,今年也推出結合人工智慧與物聯網的大型AIoT整合方案,以拓展高階應用市場。

安馳表示,今年上半高階應用整合方案出貨量明顯提升,其中以機器學習、人工智慧物聯網(AIoT)及5G傳輸等三大新興領域的成長動能最為明顯。展望下半年,該公司則維持審慎樂觀的看法。

 大同(2371)股東會將在明(30)日登場,面對市場派對經營權的挑戰,大同工會今(29)日刊登「懇求黃國昌老師回答」廣告... 

 鴻海(2317)小股東向董事長劉揚偉喊話,對股價抱有期望。劉揚偉也看好公司第三季表現可望優於預期,帶動今(24)日股價走... 

 美國疫情未歇及種族議題延燒,美股期貨電子盤走弱,拖累台股今天下跌123.68點。台股本週有權值股台塑化、台積電陸續除息,... 

 隨著美國經濟重啟效應拉抬,美股四大指數同步勁揚,而台灣股王大立光(3008)表現亮眼,今(3)日開盤跳空上漲,盤中一度上... 

 蘋果代工廠和碩第1季本業轉虧,獲利率欠佳,日系外資認為iPhone需求下滑風險升高,調降投資評等至中立;港系外資認為和碩... 

 被動元件廠國巨和禾伸堂今天早盤走強,其中國巨重返400元大關,禾伸堂一度大漲逾9%。國巨首季獲利季增163%,展望第2季... 

 證交所統計,外資自3月6日至23日連續12個營業日賣超台股,每天賣超至少百億元後,終於在24日買超。外資25日又賣超,今... 

 台股權王台積電(2330)去年第3季獲利每股配發現金股利2.5元,預計明日除息,今(18)日卻是開高走低,收在當日的最低... 

 中國廠區受新冠肺炎疫情影響復工進度,鴻海自結2月營收創合併報表以來單月低點。鴻海今天早盤股價走弱,最低來到81.3元,下跌1.7%,市值來到新台幣1.12兆元。 

 宏達電董事會拍板將於6月19日召開股東常會,相較2018年受惠Google合作案挹注,每股賺逾14元,法人估宏達電去年全... 

 蘋果觸控面板廠TPK-KY宸鴻轉型拓展液晶面板模組業務,日系外資維持中立評等和目標價66.2元;另一家日系外資重申持有評... 

 亞系外資認為,電源供應器廠光寶科受到資訊科技產品持續跌價、儲存產品需求銳減的影響,獲利可能惡化,加上新冠肺炎疫情恐導致光電產品需求延後,給予賣出評等和目標價40元。 
