
◆大盤趨勢
由於市場觀望美國就業數據,造成台股今天量縮表現,不過 K 線尾盤收十字線,下周帶量就會是方向。由於許多個股的營收表現不差,有許多公司創新高記錄,雖美中貿易戰變數仍在,但後續若美國商務部的清單出來,則市場可望正向解讀,帶動全球股市向上。唯,周五的就業數據,若是持平或小幅成長,則市場預期的降息機率降低,短線國際股市將會震盪;相反的,如果就業數據低於預期,則市場將會增加降息的期望,股市可望反應資金行情。
騏遠認為,近期美國的經濟數據走弱,主要的原因是美中貿易戰,只要雙方能夠讓步,一起共享 5G 大餅,則全球經濟將可望重回常軌。而明年是美國總統的選舉年,原則上股市走高,有助於川普連任之路。因為不宜對股市過度悲觀。從被動元件近期反彈到季線,就可得知經濟下行的空間有限,等待第四季、年線扣抵值進入低檔區,則台股自然出現向上的推力,好股則優佈局之。
今天強勢族群,若在業績題材的遊戲股身上,而繼昨天被動元件反彈之後,二極體、MOSFET 也接棒續強表現。不意外,反彈的格局會不斷的輪動表現,加上台股已有 7 成個股完成填息,代表下半年的景氣值得期待,因此跌深的類股,都可多加留意。例如:矽晶圓、蘋概股、資產股等,都可受惠下半年的蘋果開發商大會、境外資金回流等,而逐步推升走高。今天騏遠帶學員佈局一檔低基期的” 未來題材” 股~「材哥」,除了現買現賺之外,股價也創近期新高,突破年線反壓!
※以上內容由華冠投顧 鍾騏遠分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
 
