在聯準會宣布降息後,今 (19) 日,香港金管局宣布,根據基本利率預設公式,下調利率一碼至 2.25%,即時生效。而下調基本利率的動作是因應聯準會調降聯邦基金利率的目標區間一碼而作出。
這是香港金管局今年第二次降息。在今年 8 月 1 日聯準會宣布降息一碼後,香港金管局跟隨降息一碼至 2.5%。
香港金管局的基本利率公式,是以當下的美國聯邦基金利率目標區間的下限加 50 基點,或隔夜及一個月香港銀行同業拆息 (HIBOR) 的五天移動平均數的平均值,以較高者為準。
Fed 再次宣布降息 25 BP,將聯邦基金利率目標區間下調至 1.75%~2.00%。這是繼今年 8 月 1 日後,Fed 在今年內第二次宣布降息。
FOMC 表示這次降息是由於全球經濟展望及通貨膨脹壓力,但仍認為美國勞動力市場表現強勁。
中信證券表示,在聯準會這次降息有其中有兩個要點不容忽視,一是聯準會將超額存款準備金利率下調 30 BP,二是聯準會主席鮑爾提到的擴大資產負債表規模的時間有可能比預期的更早。
在歐洲央行重啟量化寬鬆 (QE) 之後,聯準會可能也將會在資產負債表方面做出鴿派調整。
對於未來聯準會的動作,中金公司預估,聯準會正進入節奏加速的降息途徑,預計 9 月降息後,今年第四季將再度降息 25 BP;2020 年前兩季再各降息 25 BP。
高盛則預計,FOMC 在 10 月會議上降息 25 BP 基點的機率為 50%,降息 50 BP 的機率為 10%,不降息的機率為 40%;而 12 月份的會議,則因為通脹預期大致達到 2% 的目標,FOMC 可能停止降息。
