
◆大盤解讀
本週台股先盛後衰,週一在川習會利多下大漲 164 點,但週三又被雙王利空打壓下跌 121 點,總計本週為小漲 54 點。
目前週 KD 和月 KD 黃金交叉且開口向上,所以近期的量縮震盪只是漲多後的整理而已,多方勢並沒有改變,尤其道瓊和標普 500 已領先創新高,加上台股還有 60 多萬張空單的軋空力道在,研判未來會補量發動攻勢挑戰前高 11097 點。
大盤休息意味權值股也會休息,所以資金會轉到中小型股上面,櫃檯指數不僅本週大漲 2.4%,更已連續 4 週上漲,持續上演落後補漲行情,未來將挑戰頸線約 144 點。 
◆操作策略
櫃檯指數持續上演落補漲,尤其是中小型電子股,第二季悶了很久,現在終於進入旺季,勢必要揚眉吐氣。
此外,投信投組當中一向多為中小型電子股,也導致第二季操作績效普遍不佳,進入第三季當然要想方設法拼回來。我也發現到投信近期的買進動作轉趨積極,這些投信在鎖定的個股,未來漲勢令人期待。
※以上內容由華冠投顧 劉彥良分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
 
