美股昨日全面上漲,台股今日順勢開高挑戰月線反壓,一度成功,最高來到 10596 點,可惜台積電 (2330) 震盪走低,最後指數僅漲 3 點,收在 10529 點,成交量 1215.6 億元。
昨日台股連漲 4 天後,我們有先跟大家提醒說: 大盤將遇上檔月線 10591 點壓力,及短線在連漲後技術指標已來到過熱的超買區,外資也尚未由賣轉買,因此,大盤會震盪! 今日看吧... 果然大震盪,開高走低,不易外,完全印證。
接下來,休息為走更長遠路,大盤連漲遇反壓回跌很正常,更何況外資都還沒進場,因此,在震盪整理過程中,個股會輪動表現,選股方向建議: 勿積極追價,避開高基期,鎖定低基期轉強個股。
強勢股部分: 晶相光 (3530),雍智科(6683),泰碩(3338),匯鑽科(8431),世芯 KY(3661),倉和(6538),系微(6231),德勝(8048),華通(2313),緯軟(4953),義隆(2458),精測(3510),勝麗(6238) 及華星光 (4979) 等。弱勢股: 元太 (8069),定穎(6251),大田(8924),宣德(5457),大宇資(6111),雙鴻(3324),立積(4968),群創(3481) 及茂迪 (6244) 等。
華冠證券投資顧問股份有限公司 (104) 金管投顧新字第 009 號
資料僅供參考投資應審慎評估
