中國大陸禁廢令衝擊台資紙廠,嚴重侵蝕獲利,加上大陸供給面「去產能」政策發酵,包裝產業旺季不旺,永豐餘(1907)投控除將努力爭取進口廢紙配額外,將靠越南、台灣雙引擎拉動成長,今年規劃越南同奈廠擴建增產。
永豐餘投控董事長何奕達表示,近期大陸出現新的商品「回收漿」,美國等多國從海外出口處理過的回收漿賣向大陸,連大陸同業也在海外投資回收漿回銷,價格略多於大陸本地回收紙價,可望緩解紙廠沒有合理價錢的原物料投產的窘境,永豐餘揚州廠也會評估考慮使用。
但新的挑戰接踵而來,何奕達表示,大陸供給面經濟改革「去產能」的政策發酵,碰上貿易戰造成市場信心崩跌、消費下降,包裝產業旺季不旺,造成產能過剩,目前去產能尚未完成,影響紙價波動容易大起大落,讓紙廠經營雪上加霜,反而是紙廠比較怕的。他直言,今年變數多,不是非常好投資的一年。
永豐餘投控營收逾八成來自紙業,紙業三大事業群營收占比為工紙紙器3:林漿紙2:消費紙品1,工紙紙器又是重中之重,目前大陸產能86萬噸、台灣72萬噸,去年營收319.35億元、年增26.7%,成長主要來自營運規模擴大,台灣新屋廠三號機投資45億元,提升芯紙供應量逾20%,鞏固下游加工料源,為永豐餘25年來在台最大投資。
工紙紙器營收雖增、獲利卻降,受揚州紙廠拖累,無法取得合理價格進口原料投產,去年虧損逾10億元,總計永豐餘工紙紙器事業群去年營業利益僅8.9億元創新低,至今仍努力爭取進口廢紙配額。
跟其他台廠比,何奕達表示,永豐餘在大陸受到衝擊較小,揚州紙廠主要供應在大陸的12個紙器廠,產能約9.52億平方公尺,比起三大陸廠產能小,產品組合較有彈性,就算今年大陸消費市場信心不足,永豐餘大部分紙器廠營收仍有個位數成長。
今年永豐餘工紙紙器事業群會抓緊全球供應鏈與原料價格趨勢,控制揚州廠的影響,靠越南、台灣雙引擎拉動成長,今年規劃越南同奈廠擴建增產,目前在越南有六個紙器廠。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
