焦點個股:3293 鈊象、6217 中探針、2455 全新、8028 昇陽半、4968 立積
【前言】幸運星自 7/23 起即在群組中建議好友趁拉高減碼獲利加減賺!!因為大盤漲多將會先緩跌再急跌...... 回頭一看大盤已經閃崩了 814 點囉...... 可以撿便宜囉......!!
關稅貿易大戰打群架,加上香港三罷,讓美股出現了黑色星期一!!道瓊崩跌 767 點,台股開盤 3 分鐘內帶量大跌 243 點...... 帶量下殺 + 超級恐慌,然而乖離過大,控盤者先進場拉電子權值股 2330 台積電、2317 鴻海、3008 大立光、8028 昇陽半、4968 立積...... 穩盤後吸引了中實戶的低接買盤進駐,指數殺低走高,留下 124 點的長下影線,收盤小跌 28 點,成交量放大 1452 億。OTC 也是一樣走勢,強勢股有遊戲股 3293 鈊象、6217 中探針、砷化鎵股 3105 穩懋、8086 宏捷科、2455 全新均先殺再拉,收盤小跌 0.05%,成交量放大為 333 億。
5/13 大恐慌時,老師請大家貪婪的《彎腰撿黃金》:5483 中美晶 + 1227 佳格 + 3218 大學光 + 3680 家登 + 4968 立積 + 5215 科嘉 - KY+3444 利機 + 6244 茂迪......7/23 大盤來到 10994 點後...... 老師預告大盤漲多即將拉回...... 慢慢讓會員獲利塞金庫後,大盤果然狂跌 814 點。好的獵人懂得耐心等待大獵物...... 今日恐慌再現...... 全國會員!買!買!買!浴火鳳凰來囉!老師今日將【限量】贈送《浴火鳳凰》飆股集給好友...... 歡迎加 LINE 後留言依序限量贈送(額滿為止)...... 最後祝明日操作順利~~
※以上內容由華冠投顧 林幸蓉分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
