  繼英國老牌旅遊公司托馬斯庫克23日宣佈破產後,英國又有一家標誌性企業遇到嚴重經營問題。據英國《衛報》25日報導,英國雙層巴士製造商、北愛爾蘭最大的企業之一萊特巴士已進入破產程序,導致該公司的1400個就業崗位受到威脅,其供應鏈上的1700名員工也將遭遇衝擊。長達11小時的救助談判破裂後該公司當天宣告破產。英國廣播公司(BBC)稱,因這款巴士的設計和上路由前倫敦市長、現英國首相鮑里斯·約翰遜倡導,因此也被稱為“鮑里斯巴士”。(如圖)
  BBC稱,於1946年創立該巴士公司的萊特家族表示,在全球巴士行業從柴油動力向電池動力轉型的大背景下,英國對萊特巴士的需求正在減少。在一份聲明中,萊特家族表示為保證英國工廠當地的就業,該公司將馬來西亞工廠轉移回英國,因此遭受較大損失。英國巴士製造商也正面臨英國市場的種種不確定性,以及因彙率變動造成的原材料價格上漲壓力。
  萊特巴士已受困於財務窘境達數月之久,並在去年進行兩輪裁員。該公司近來接受的訂單多是新能源訂單,包括倫敦交通局5月訂購20輛每輛售價高達50萬英鎊的氫燃料巴士等。2012年,時任倫敦市長約翰遜對萊特巴士的訂單使該公司得到進一步發展,但是2016年倫敦新市長薩迪克·汗取消新巴士訂單。為滿足更嚴格的排放標準,巴士運營商採取了更謹慎的運營策略。
  近年來,英國巴士市場開始出現中國企業的身影,比亞迪等中企生產的新能源巴士已收穫訂單。▲(王會聰)
