 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
10月27日,大陸長征五號遙三運載火箭安全運抵海南文昌清瀾港。火箭完成一系列裝配和測試工作後,將擇機在文昌航太發射場實施發射任務。
由中國衛星海上測控部所屬遠望21號、22號船組成的火箭運輸船隊於10月22日從天津港啟航,經過5晝夜航行,經受住了複雜海況環境考驗,安全抵達海南文昌清瀾港碼頭。隨後,火箭將通過公路運輸方式,分段運送至文昌航太發射場,並按照計畫開展發射場飛行任務各項準備工作。
長征五號火箭的運輸任務,是由遠望21號、遠望22號火箭運輸船組成的編隊來完成的。這兩艘火箭運輸船身材一樣,長130米,寬19米,吃水深度5.8米,排水量9080噸。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
