日前經濟部對外表示,台電發電備轉容量率自今年起將達16%,到2025年備轉容量率更將達17.2%,但卻說「地方減煤並未納入規劃中」。對此,台中市政府遺憾表示,中央不應只想衝備轉容量率,而應正視地方為改善空汙所做的減煤努力。市府根據4年前訂定的生煤管制自治條例,在期限內確實要求台中電廠減煤目標至1,104萬噸,加上台電近2年陸續新增的6部發電機組,經濟部又提及備轉容量增加的數據,間接證明中火減煤的可行性,市府強調,中央追求經濟發展、好的投資環境之際,也應重視環境改善,中央的能源政策結果不應由台中市民犧牲健康來承擔,呼籲中央儘速通盤檢討與調整。
市府日前研訂台中電廠減煤目標至1,104萬噸,所減少的用煤量相當145萬瓩發電量,僅占4%左右備轉容量率,與台電向媒體所說,將影響9%備轉容量率的威嚇說法不符。且經濟部日前回答媒體詢問新增6部機組問題時,說明是為了讓一些機組休整及除役,那為何不讓老舊的中火燃煤機組除役?邏輯令人狐疑。
環保局表示,台中市生煤自治條例早在105年1月26日公布,市府要求中火減煤40%,是依法有據,而中央未把生煤自條例規定納入考量,市府非常失望,請中央別漠視中部爭取好空氣的聲音,若中火未依規定期程減煤,後續仍將依空汙法進行處分。
另外,今年1月8日台電曾提出未來將擬修備轉容量率由目前10%降至6%,並說明備轉容量至6%也不會缺電;市府表示,依照台電的宣示加上台中的減煤,未來備轉容量率也不會降到6%,請中央及台電公司不要一再拿缺電恐嚇市民。
