存股達人股素人股齡20年,曾聽信明牌不僅虧損200萬,更被狠套400萬,一度讓他揮揮衣袖遠離股海。卻因為女兒對投資燃起興趣,在近60歲時捲土重來,並悟出一套存股SOP,不僅每年有穩定息收,還靠股票價差賺進百坪樓中樓。 
1998年,股素人拿600萬現金買房不成,反將這些閒錢投入股海,買了當時的績優股,竟讓這600萬元成為泡沫。「我那時只會買股票,不太賣股,結果搞得自己被套牢。」
投資股票4年後,虧損、套牢居多,讓股素人揮揮衣袖遠離股市。「自2002年後本來都不碰股票了,但有天女兒興沖沖的對我說,她想要投資,我勸她先別急,爸爸來研究怎麼做比較好!」出於父愛,股素人在2009年又重返股海,這次他認真閱讀市面上的存股書籍,發揮追根究柢的精神,才創了一套存股SOP,帶著女兒操作。
「剛開始接觸股票時,才沒有什麼存股的概念,因為那時的銀行利率還不錯!」但10年過去了,市面上開始出現存股的聲音,股素人也覺得這樣的投資方法,比較符合他保守穩健的個性,「也適合像我女兒這種小資族,撥出一點薪水在股市打打工。」父女倆不吝惜分享存股方法,曾共同出版投資書籍。
靠著土法煉鋼篩選股票,股素人為家人在同一社區買下三間房。「我現在很挑工作,只做開車一小時可以到的案子。」如今含飴弄孫是他生活最大的樂趣,「養小孩就像養寵物一樣,再過幾年孫子可能就不理老人家囉,所以我非常珍惜現在的時光。」
