 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
中華保險服務協會昨於張榮發基金會國際會議中心,舉辦「保險業的資安風險及轉型中可能發展趨勢」研討會,邀請金管會副主委黃天牧出席分享保險監理政策,並與安達人壽首席營運長林意展、明台產險總經理陳嘉文以及富邦產險資深副總經理林金穗,共同與會探討保險業潛在的個資安全問題,唯有注重資安風險、掌握轉型趨勢,保險業才得以因應快速變遷、迎接全新挑戰。
中華保險服務協會理事長暨富士達保經董事長廖學茂表示,「科技創新」在現今金融業扮演著關鍵角色,不論是「純網路銀行」的開放亦或是「AI服務」的投入,皆對產業造成莫大影響,許多大型金控公司順著這股科技潮流,調整經營策略後仍持續穩坐金融巨擘的寶座,相當值得保險業借鑒。
由於台灣保險產業剛踏入這股科技潮流,後續將面臨許多衍生問題,尤其是數位化的個資安全以及服務模式轉型等,廖學茂認為,創新科技必定將為產業帶來革新,但眼前的挑戰將帶來更大商機,但唯有充分準備與風險意識,才能真正使保險產業更臻完善。
研討會中,因應全球金融科技監理與發展趨勢,黃天牧以「保險監理政策」為題,闡述金管會目前如何推動台灣「保險市場與國際接軌」並「發展保險業金融科技」,使保險產業愈趨茁壯與進步;持續「強化保險業資訊安全及公司治理」,促進市場更加健康,讓大眾能夠安心無虞,避免造成紛亂。
面對快速變遷的環境,林意展表示,保險業者須具備靈活的應對能力,有充足的準備和數位人才培養,才能在科技轉型的潮流下取得先機,並降低可能的衝擊與影響。
陳嘉文則以「資安與數位保險趨勢與因應策略」為題,探討保險業的因應之道並點出三項步驟,包含「商品暨服務流程數位化」、「數位化人才轉型」以及「殺手級經營模式創新」;陳嘉文認為,未來保險產業會更加重視數位化及數位專業人才,企業必須大刀闊斧地改變傳統經營模式,才能在台灣找到新契機。
林金穗側重資安議題分享,以「台灣資訊安全風險管理探討」為題,帶領與會同業們一同了解國際資訊安全發展趨勢,探討近期發生的資安漏洞事件中哪些環節出現問題,並提出AI導向的為主的資安思維,藉由全天候的AI監控才能有效防範日益嚴重的駭客與病毒威脅。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
