三星(Samsung)旗艦智慧型手機 Galaxy S10 被發現嚴重的資安漏洞,只要貼上某些螢幕保護膜,就可用任何指紋解鎖。
根據英國公共媒體《英國廣播公司》(BBC)報導,一名英國婦女 Lisa Neilson 為自己的 Galaxy S10 貼上 eBay 買來的便宜螢幕保護膜之後,卻發現可用沒輸入過的左拇指指紋解鎖。她開始懷疑任何指紋都能解鎖,於是請丈夫幫忙測試,發現丈夫兩隻拇指同樣都能解鎖。後來她又找來一位親戚的 Galaxy S10 貼上保護膜測試,結果一模一樣。
Galaxy S10 首度亮相於 2019 年 3 月,是三星 S 系列旗艦機的最新款,當初發表時更宣稱有「革命性的」螢幕指紋辨識技術。三星對這起事件也很快回應,表示「已察覺 S10 指紋辨識功能異常狀況,將很快推出軟體更新修復」。報告指出有些螢幕保護膜不相容三星的指紋感測器,因為貼合時會留下很小的縫隙,可能會干擾感測器掃描指紋。目前南韓網路銀行 KaKao Bank 已告訴客戶,將停止指紋辨識認證登入,直到這問題解決為止。
事件發生後也引來大批網友吐槽,再加上前陣子摺疊手機 Galaxy Fold 出現螢幕問題而延後上市的前科,不少人奚落三星總喜歡讓還沒通過測試的技術直接上市。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
