台北市長柯文哲3日抵達上海後的第一個行程,是參觀於2017年12月10日啟用的上海國際航運中心洋山深水港四期碼頭,這也是目前全球規模最大的自動化貨櫃碼頭。柯文哲在參觀後讚嘆,「相當的高科技」。

為出席4日舉行的雙城論壇,柯文哲於3日上午搭機飛抵上海浦東機場,上海市副市長宗明、上海市台辦主任李文輝在登機口迎接。隨後在李文輝陪同下,柯文哲一行驅車前往洋山港,由上海國際港務集團董事長顧金山接待。

柯文哲在參觀並聽取簡報後接受媒體聯訪時表示,洋山港四期碼頭很清楚是一座高度自動化、智慧化港口,所以吞吐量相當高,按照這個速度,最終一年吞吐量可達到600萬個貨櫃,「效率實在是太高了」。

柯文哲說,這座碼頭強調智能、綠色、安全,「我自己看了一下,的確是相當的高科技」。

洋山深水港區位於杭州灣口外,由浙江大洋山、小洋山等數十個島嶼組成,是中國第一座在小島上建成的港口。其中一期工程於2002年6月開工,2005年12月就竣工啟用。柯文哲此次參觀的是洋山港的四期碼頭,也是目前大陸最先進的全自動化貨櫃碼頭。

全自動化碼頭是當今全球港口業發展的新趨勢,除洋山港外,大陸的廈門和青島,以及荷蘭鹿特丹等國際大港,都正朝此一方向發展。

洋山深水港四期碼頭的自動化裝卸設備全部由大陸自行設計研發,其中,最引人矚目的是能深入懸臂箱區作業,可以在堆場中來回穿梭,全天候不間斷作業的自動引導運輸車「AGV」。

AGV具備無人駕駛、自動導航、路徑優化、主動避障,以及自我故障診斷、自我電量監控等多重功能,可自定行車路線,有效規避碰撞。作為大陸最先進「無人港」,洋山深水港四期碼頭去年貨櫃輸送量已經超過200萬個TEU。台北市長柯文哲參觀完上海洋山深水港四期碼頭後讚嘆,「的確是相當的高科技」。特派記者林則宏/攝影台北市長柯文哲3日抵達上海後的第一個行程,是參觀上海洋山深水港四期碼頭。(台北市政府/提供)洋山深水港四期碼頭的自動引導運輸車「AGV」,為無人駕駛車,透過電腦遙控即可在堆場中來回穿梭,全天候不間斷作業。特派記者林則宏/攝影

 香港特區行政長官林鄭月娥宣布5日零時起,正式實施「禁蒙面法」,引爆香港4日晚間爆發激烈抗爭。香港地鐵公司晚間約10時3... 

 針對美國參議院通過的《香港自治法案》,大陸駐美國大使館發言人方虹表示,中方將採取必要的反制措施,但她沒有具體說明是什麼措... 

 91歲的全國人大代表申紀蘭傳出因胃癌病重住院。申紀蘭是中國唯一從第一屆連任到第十三屆的全國人大代表,被稱為人大「活化石」,去年獲國家主席習近平頒授「共和國勛章」。據悉,官方尚未證實申紀蘭病重。 

 被視為香港泛民主派精神領袖之一的前政務司司長陳方安生今天突然宣布「從公民及政治工作退下來,過較平靜生活」 

 中國前首富、國美電器創始人黃光裕在24日端午長假前一日提前假釋出獄,傳言人在北京。受消息激勵,國美旗下公司股價全面飄紅,國美金融科技一度漲逾60%、三家A股上市公司飆漲停。外界關注後續國美股價及市占率會如何變化。 

 中印邊境衝突已經造成印度方面20名士兵陣亡,中國大陸方面表示中共解放軍也有傷亡,但一直沒有給出官方數字。 

 端午節最有節日氣氛的活動莫過於龍舟競賽,但這項活動今年許多地方被迫取消。其中包括大埔區議會早前以種種理由,率先否決該區龍舟競賽,使超過80年歷史、全港歷史最悠久的龍舟活動被迫停辦。 

 前中國攝影記者李振盛於1960年代冒死拍下近10萬張「文化大革命」見不得光的照片,密藏近40年後,在美向全世界公開。近日他在紐約逝世,引起各界關注。李振盛為歷史留下珍貴實錄,他曾說,他的使命是讓他的同胞們記住中國現代史上最動盪的一段時期。 

 繼30年「六四維園燭光晚會」首度停辦後,2003年以來年年舉行的香港七一大遊行,在「港區國安法」罩頂下,今年預定流產。發動遊行的香港民間人權陣線說,若遊行受阻,將考慮其他行動。 

 6月23日9時43分,大陸成功發射北斗系統第55顆導航衛星,暨「北斗三號」最後ㄧ顆全球組網衛星。中國科學院指出,北斗系統... 

 「中國有六億人每個月的收入也就人民幣一千」,符合實際嗎?中國國家統計局發言人付凌暉昨天表示,這項說法可從中國全國住戶收支與生活狀況調查數據得到印證。這是中國官方首度以數據證實「六億人月收入僅人民幣千元」。 

 中美航班營運有了新進展,中國日前批覆美國聯合航空公司(UAL.O)和達美航空恢復中美航班,每周各運營兩班;兩家航空公司已經獲得上海市疫情防控保障能力確認函。 
