勞動部是否曾經思考過,將外送員與外送平台業者認定為雇傭關係後,外送員的勞動條件全部都要適用勞基法,包括工資、工時、女性夜間工作等,外送員上線但搶不到外送單時,算不算「工時」?
由於國慶連假期間,連續發生Food Panda與Uber Eats餐飲外送員車禍死亡意外,因此勞動部職業安全衛生署針對餐飲外送平台業者進行勞動檢查,藉此釐清外送員與平台業者間之勞務關係及相關責任。勞動部表示,foodpanda及Uber Eats中登記工作者人數分別是3萬與2萬左右,目前初步認定平台業者與外送員間具雇傭關係,限期業者提出外送員的勞工名卡、工資清冊及出勤紀錄,否則將處以合計175萬元罰鍰,業者Food Panda則仍堅持與外送員間為承攬關係。
勞動部認定屬雇傭關係的理由,是根據業者所提供的契約等相關資料,外送員在外送過程中仍要遵循外送平台業者訂定之規定,像是指定工作時段,無法提供服務應回報業者,服務期間需穿著制服,使用制式品牌圖樣保溫箱等,具有從屬性勞動之性質者,縱兼有承攬、委任等性質,仍應認屬勞動契約,因此認定外送平台業者對於外送員具有一定程度的指揮監督及從屬性,業者與外送員具雇傭關係。
若業者無法認同勞動主管機關判定為雇傭關係並加以裁罰之行政處分,僅能依訴願、行政訴訟程序救濟,亦即外送平台業者與外送員間之契約關係究竟是承攬還是雇傭?最後仍須由法院作最後認定。
誠然,外送員之死是令人遺憾的事故。但是勞動部如此的認定,有沒有辦法解決問題?是否認定為雇傭關係後,業者為外送員提供勞健保並遵守勞動基準法規範後,以後就不會有外送員車禍死故?會不會機車本身就是比較危險的交通工具,不適合作為餐飲外送平台的工具?是否機車作為營業使用,必須如汽車一般,要有「職業機車」駕照種類及特別的要求,而應由交通主管機關另行規範?
另外,勞動部是否曾經思考過,將外送員與外送平台業者認定為雇傭關係後,外送員的勞動條件全部都要適用勞基法,包括工資、工時、女性夜間工作等,外送員上線但搶不到外送單時,算不算「工時」?若有外送員想要一天送餐超過8小時,或是女性外送員晚上10點以後還想外送,業者還要讓外送員選出代表組成勞資會議同意,才能實施,這在實務上要如何解決?恐怕還有很多問題要解決。
又依照勞動部認定為雇傭關係之標準,目前存在之快遞業、計程車隊、個人加盟商等,也都有指定工作或營業時段、無法提供服務應回報業者、服務期間需穿著制服、使用制式品牌圖樣車輛貼紙、運送箱、容器等情況,是否要一併認定為雇傭關係,而以對外送平台業者一樣之標準予以裁罰?
既然外送員車禍意外是引起社會關注的原因,其實勞動部也可以思考從職業安全衛生法及相關職安衛法令著手,要求業者提供外送員較安全之工作環境,且職業安全衛生法第2條第1款本來就將包括「自營作業者」之工作者納入規範,並思考將「職業災害保險」自勞工保險抽離單獨立法,提供包括承攬人等自營作業者在內更完善之社會安全保障,也不會太過於介入私法契約關係,尊重公民之契約自由及工作選擇權。
台灣唯一曾歷練法官、勞動局長、金控公司董事職務的律師,有著自各個角度觀察勞資糾紛的豐富經驗,現為執業律師,以勞動法、金融法及證券交易法等為主要執業領域,目前並擔任臺北律師公會勞動法委員會主委。
