◆台股重挫 - 183 點後續如何看待?
武傑關注個股: 4994 傳奇、4401 東隆興、2337 旺宏、6168 宏齊、3707 漢磊
台股盤勢分析: 以守代攻
中美貿易戰升溫下,台北股市早盤下跌 - 84 點開出,隨後在台積電的領跌下,指數震盪走低,一度重挫 - 197 點;下半場雖然跌勢稍有縮小,終場依舊大跌 - 183 點作收,收在 10354 點,成交量 1155 億。
『10500 保衛戰』最終還是失敗作收!! 上星期『中美貿易戰』的升溫,讓全球股市再度出現重挫;雖然語論一面倒的指向川普談話。但是如果從美股技術面看... 你會發現『消息面』不過就是『技術面』的催化劑。
上星期我們說過... 本周在『消息面』明朗後,方可看出黑手的『企圖心』。而從今天的結構來看... 黑手確實『以守代攻』;這也說明為什麼上星期當指數來到 10500 點後,整體結構『強中透弱』。不過,今天在重挫 - 183 點後,接下來就是『浮額清洗』過程;預料明、後二天,空方還有一波修正,而本波的低點,就可望是年底選舉行情的『起漲點』!!
◆今天盤面上個股:
強勢的個股有:
1736 喬山、6231 系微、5498 凱崴、6510 精測、3661 世芯 KY、3083 網龍、3479 安勤、... 等,有這些股票的投資朋友要留意後勢並小心操作!
弱勢股方面:
6497 亞獅康、4551 智伸科、1736 喬山、6271 同欣電、5269 祥碩、3653 健策... 等,還是要提醒大家小心謹慎操作與分配,規劃好自己的資金,留意自身的買賣點按紀律操作,以上均可留意這些族群、集團與題材股的買點與賣點,祝大家操作順利!
※以上內容由華冠投顧 陳武傑分析師 整理提供,投資人於投資前請審慎評估,遵守紀律,嚴設停利停損。
 
