
散裝船市況熱度不減,原本出現回檔修正的BDI(波羅的海運價指數)漲勢再起,指數站穩2千點,成為2,047點,近一周漲幅為19%。國內的散裝船之前都跌回起漲點,中航(2612)、新興(2605)領漲漲幅3.2%~4.5%之下,今天散裝船漲勢再起。

原本市場擔心散裝船的市況只是短暫,然而這波回檔後,指數立即反彈,受到需求加持,海岬型船舶供應不及,加上鐵礦石價格逐步攀高,出現搶運潮,也顯示需求依舊強勁。

今天以經營海岬型的散裝船業者領漲,新興盤中漲幅達4.5%、中航漲幅達3.2%,台航(2617)漲幅2.7%,裕民(2606)、慧洋-KY(2637)漲幅也達1%以上。今天是散裝船反彈的第一天,然而之前散裝船個股回檔很深,普遍回到起漲點,法人認為,就中、長期來看,散裝船還是榮景可期。

航運業者就表示,受到2020年限硫法規生效,全球船舶噸位供給吃緊,船舶就算不拆解,也必須暫離市場安裝脫硫設備,對運價會有相對支撐,而去年平均日租金約1.6萬美元,今年最好時日租金已經站上3萬美元,就算日前回檔日租金也持穩在2.5萬美元,預期今年全年可望超越1.6萬美元,法人預估,下半年業績及獲利有機會優於上半年。

市況的部分,巴西淡水河谷部分停工礦區將逐漸恢復生產,對全球鐵礦砂運輸帶來正面影響。

 大同(2371)股東常會今(30)日登場,前立委黃國昌獲市場派提名參選獨立董事,持小股東委託書參與會議,透過臉書發文直言... 

 大同(2371)公司董事改選候選人之一林宏信今(30)日表示, 被拒絕進入股東會,原因要去問大同公司。 

 隨著疫情趨緩逐步解封,推升國旅與餐飲內需動能,端午長假後緊接著是暑假,加上三倍券助威,法人看好觀光內需概念股將迎來報復性... 

 國安基金預計7月15日開會檢討退場,外界擔憂可能造成台股震盪,金管會主委黃天牧今天表示,市場波動是常態,黑天鵝、灰犀牛情... 

 不畏全球疫情有升溫趨勢,美股今天收紅,那斯達克指數再創新高,台股23日漲39.43點,收11612.36點,今天開盤有撐... 

 廣達集團旗下廣明(6188)股東會今(17)日登場,由於時值與惠普(HP)反托拉斯案訴訟二審敗訴,因此今年股東會也格外引... 

 美股道瓊工業指數大漲逾500點,但盤後期貨電子盤走跌,加上台指期今天結算,台股今天震盪翻黑,跌破11500點整數關卡 

 美股道瓊工業指數大漲526.82點,法人指出,台股近來與美股連動密切,外資也持續加碼,美股大漲有利今天台股走勢 

 美股四大指數周四暴跌,拖累台股昨(12)日一開盤就重挫291點,市場原預期因美股走勢而會大賣的外資卻逢低掃貨,推動盤勢跌... 

 原PO後來補充,「依稀記得多年前以150入手葡萄王,當時漲到180我就出貨了,我媽說怎麼不多買幾張」,當時也同樣笑母親「不懂得停利」,當時母親也是「微微笑了一下」,多年過去了,讓原PO深深認為,母親吃過的鹽可能真的比我還多。 

 國內新冠肺炎疫情雖已減緩,但台積電股東會防疫工作仍不敢鬆懈,今年股東會除了將地點從往年竹科總部移師至新竹國賓飯店舉行,董... 

 美股道瓊大漲461點,台股8日上漲130點重返11610點之上。法人表示,台股需留意未來開高走低且出現爆量的回檔修正風險... 
