 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
26日,四川石渠縣真達鄉境內兩隻雪豹爭搶獵物打架,其中一隻受傷雪豹被護林員發現及時救治,這是真達鄉境內第三次發現雪豹。
石渠縣護林員甲塔表示,當日自己與數名隊員在普馬村境內巡山時,發現兩隻雪豹因爭搶一隻岩羊而發生爭鬥,其中一隻雪豹不敵對手被咬傷。爭鬥過程中,雪豹發現了護林員靠近後,迅速停止了打鬥匆匆離去。甲塔說,隊員們不放心那只受傷的雪豹,便將發現的情況按屬地管理原則上報了當地鄉政府,並聯繫了行業主管部門。
接到報告後,石渠縣高度重視,要求當地政府和林業和草原局組織人員在現場附近搜尋受傷雪豹,看看是否需要救治。「我們再次返回現場,發現那只受傷的雪豹因捨不得獵物,趴在岩羊旁。」甲塔稱,可能因為受傷原因,見有人靠近雪豹也沒有離開。
根據現場情況,救援人員決定由獸醫先為雪豹驗傷。為防止雪豹傷人,在做好必要防護措施後,獸醫小心翼翼為雪豹檢查傷情。經查該只雪豹左前肢和左後肢均被咬傷,其中左前肢是貫穿性咬傷,傷勢較重,造成其無法行走。救援人員商量後,決定將雪豹帶回鄉上進行治療。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
