中美貿易戰衝擊石化景氣,今年可塑劑(DOP)市況明顯拉回,聯成總經理柯衣紹表示,大陸部分一貫石化大廠有意退出中段DOP經營,小廠則因不堪虧損,以致同業產能操作率多不超過60%,惟聯成以大陸DOP龍頭專業廠優勢,產能操作率維持80~90%,力圖逆勢擴大市占,為下階段復甦儲備能量。
柯衣紹說,明年大陸將有一波因環保政策掀起的關廠淘汰潮,加上大陸因應貿易戰衝擊,採取強化內需彌補外銷不足,有利聯成營運重回成長軌道。若油價維持每桶60~70美元區間,聯成明年伴隨供給端調整有利市況,營運成長將以2位數為目標。
聯成目前DOP年產逾200萬噸、PA62萬噸、另有PVC60萬噸,其中,今年底兩岸無苯環保DOP合計年產規模可達24萬噸。柯衣紹指出,今年大陸傳統DOP產量約450萬噸,另歐洲約120萬噸,美國才百萬噸,但大陸要提高經濟成長必須強化內需和去產能、去庫存來緩解外貿赤字,加上目前大陸年人均使用DOP不到10公斤,未來成長空間仍大。
柯衣紹透露,大陸明年恐會淘汰一些未達環保法規要求的廠,目前已有合計年產23萬噸PA、50萬噸DOP的永久性停工,另有一大型石化廠也考慮不再製造PA,市場供給會減少,聯成此時忍住虧本就是為了明年要賺錢。
此外,印度、印尼合計人口約16~17億,石化需求增長可期,聯成有意在馬來西亞、新加坡和印尼等地尋找新生產基地,目前朝低成本、低關稅區尋覓,惟將在大陸市場穩定後再行推動。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
