全世界有5成玩具槍由台灣生產,其中全球市占第一的高階玩具槍品牌,正是創立33年、名字也有趣的怪怪貿易(G&G)—因董事長廖英熙在西門町賣稀奇古怪的玩具、文具起家,年收5.7億元。
早逝的父母是他上進的動力,為了證明自己,他接手兄長虧損的印刷廠,負債百萬元,以玩具店創業,卻得了癌症,與死神擦肩。他向老天借時間,積極投入玩具槍的研發生產,專利多如壁紙,如今外銷70個國家,他推廣的步伐不曾停下,因為只要比敵人快0.01秒,就能勝出。
訪怪怪貿易的彰化伸港鄉總部,董事長廖英熙在門口木椅上等候接待,不像多數董事長坐在專屬辦公室內,訪客請祕書先接待,他在門口會客受訪最自在,對面安放著陪了他40年的土地公像,「土地公會監督我有沒有講錯話,我的辦公室就是全公司,坐在門口,有人經過,我都能叫過來開會。辦公室要漂亮,花錢就好,但那不重要,我把所有資金放在玩具槍的研發上,那個才重要。」
將近80張專利證書,如壁紙幾乎貼滿整個辦公空間,門口辦公處旁是玩具槍展示間,近百支槍型媲美真槍,方便廖英熙向客人驕傲展示,他隨手拿起一支介紹:「這支ARP9衝鋒槍剛獲得去年全球軟氣槍玩家票選的最佳電動槍。」
怪怪貿易年產10萬支玩具槍,在高階玩具槍品牌全球市占第一,BB彈外銷量高達700噸,外銷70國,去年營收5.7億元。逼真槍型加上專利設計、耐用品質,還成為美國西點軍校、瑞士警察的訓練模擬用槍。
廖英熙自豪介紹手槍最新三大專利,包括研發螺旋除霜陶瓷氣閥,能讓瓦斯手槍免於瓦斯氣化產生結霜的現象;將九段彈道微調系統升級到120段,段數越多越能精準控制子彈飛行幅度與穩定度;以及將五公釐灌氣嘴放大到八公釐,增加灌氣速度,降低故障率,「連日本人都嚇一跳,因為操作上比他們的優太多了,在他們的市場,我們也排進前三。」
33年前廖英熙以玩具店起家,主要販售日本進口玩具槍,如今他轉型生產,反攻日本市場,為台爭光,卻在2016年被控產銷具有殺傷力的玩具槍款,一審時依《槍砲彈藥刀械管制條例》被判2年8個月,當時新聞沸沸揚揚。他不服上訴,去年二審認定他依法規製造合格商品,改判無罪。歷經二年多訴訟,他不曾沮喪,「我胸有成竹,經得起考驗,開庭時法官還講,怪怪很有名,我也有買你們的槍,連法警都小聲替我加油。」聊起低潮,廖英熙不曾愁眉苦臉,常以乾笑帶過,倒楣事何其多,但在死神面前,都不算什麼。
第一次看見死亡,是至愛的雙親。父親本在雲林經營雜貨店,家境小康,廖英熙在7個小孩中排行第六,國小時舉家隨父親搬到台北經營毛衣編織廠,父親卻越忙越窮,「錢都被我姊姊和姊夫掌握,加上2個哥哥也不成才,我急著出社會賺錢,高中畢業就去當兵。」與父親永別前的最後畫面,是父親騎腳踏車追上將入伍的他,把身上僅有的1400元塞到他手裡,「我從來沒有那麼難過,為什麼我那麼認真,我的責任很重大,回到家鄉總是要抬頭,讓人家說廖家還有一個像樣的人,對我來講是心理慰藉。」
3年海軍陸戰隊,身體操勞遠比不上心痛,父親因癌症過世的消息,軍中隱瞞到他打靶考試結束才告知,趕到靈堂時,最後一面已是冰冷遺體,悲痛的極致是欲哭無淚,他難掩落寞地感嘆:「我最痛苦、最寂寞的時候,爸爸走掉了。」相隔不到半年,母親也因腦中風過世。
失去雙親,廖英熙退伍後接手哥哥經營不善的印刷廠,也曾賺不少錢,後來卻被自己的龜毛個性連累,「跨入彩色印刷時,我比較外行,只要客戶覺得有瑕疵,我當然重印,就是不能讓人嫌,虧了一屁股。」負債100多萬元,又有妻小要養,廖英熙趕緊找到廣告公司AE的工作,負責說服客戶下廣告到國外媒體,他英文不好也只有高中畢業,卻在工作11個月後打敗大學畢業生,升上副理,漸漸還清債務,「我口才不好,用最笨的方式,幫客戶多準備資料,逼自己多看報紙,瞭解產業的特性,例如產品的外銷情況,目前哪個市場最好,客戶除了拿錢做廣告,也需要很多資訊,這就是服務。」
他認真上班也熱愛建議,與主管不合,萌生創業念頭,因客戶多是文具禮品公司,掌握了貨源,1986年他和2位同事一人出資10多萬元,合夥在西門町獅子林販售玩具禮品,取名怪怪,由已辭職的他顧店,店面只有3個玻璃櫃,「最早我賣一些稀奇古怪的東西,像整人玩具、或是由7、8種文具拼成的船、造型眼鏡,取名怪怪一次就能讓人記得。」但合夥人熬不過生意不穩定的第一年喊退出,是廖英熙的太太向人借了四十萬元,才讓他有錢買下朋友股份。
開業二年後,他發現日本流行玩具槍,也進貨販售,廖英熙很擅長銷售,只要顧客好奇,他一定請對方試打,購買機率也提升。隨著分店開進萬年大樓、紐約紐約(已易主現為ATT 4 FUN)等百貨公司,全盛時期他有7家店,因為玩具槍進貨量大,正好岳父又經營鐵工廠,廖英熙大笑說:「調查局還跟了我一陣子,怕我會製作槍械。」
當時月營收最高700萬元,卻賠上健康,第二次他接觸死亡,與死神擦肩而過。得知罹患淋巴癌第二期,他求生意志很堅定:「我跟老天講,小孩還小,是不是能借我2、30年,每次化療完回家,就拚命餵三歲女兒吃保健品,最好明天就20歲了,我怕看不到他們長大,因為我在跟時間賽跑。」
因化療失去味覺與溫度感知時,太太吳瓊枝是廖英熙的舌頭,幫他試溫也顧店,她形容先生是打不死的蟑螂,「他越挫越勇,生病後我們希望他提早退休,結果同行說要取代他,他就不服輸。」堅強的廖英熙,生病還能自嘲,「我因為照鈷六十臉黑黑的,客人看到問我,我回:『剛剛有火災,我衝進去救人,出來人就黑黑的了。』」但至今他仍怕見到紅色液體,想起化療藥物小紅莓便頭皮發麻。
活下來的時間都是賺到的,廖英熙更珍惜每分每秒。日本玩具槍不提供零件做維修、更換,他從中看到商機,「日本人這招很聰明,壞掉你就要買新的,我們從複製開始製作零件,當時美國與日本很流行玩生存遊戲、需求量很大。」
1990年代末期,政府放寬玩具槍進口條件,廖英熙知道零售市場將殺成一片紅海,他收起玩具店,2001年在台北汐止開設工廠,從零售轉型製作,以G&G ARMAMENT(怪怪貿易)鎖定外銷,「但要做成槍,copy的零件每個都誤差一點,累計公差不得了,我是第一個請RD(研究開發)工程師來製圖,零件降到最少誤差,組裝品質才會好。」 
2004年他推出第一支仿M14(國造57步槍)的空氣槍,那是他當兵時拿的第一把槍,販售成槍後,零件也做成專屬自己的獨立系統,無法與他牌通用。但初期沒有知名度,銷量不好,一年最多賣50支,只能靠BB彈帶動。他讓進貨BB彈的日本代理商拿槍回去試用,「半年後他說很多玩家在遊戲場試用都誇獎,讓他代理後,銷量翻倍成長。」如今太太與二個女兒、一個兒子皆在公司幫忙,負責品管、業務與廠務。
廖英熙的龜毛始終如一,別人製作BB彈,機器一次射出1400顆,他要求300顆,讓BB彈更圓、更均勻,飛得更穩,「產量多,生產的流道長,模壓更大,一擠壓就容易凸出不圓,像游泳圈,還要花更多時間磨掉。」槍身塑膠料也使用瑞士進口原料,他拿起一把槍搖晃,「你聽,沒有聲音,很紮實,這比一般塑膠貴三倍,耐用度很好,看不出它是塑膠的。」注重研發的他,2007年還推出全新氣動式Blowback系統,讓電動槍在射擊時能模擬真槍後座力,取得世界多國專利。
廖英熙積極赴國外參展尋求代理商,但也曾被騙,出了二貨櫃的貨之後,對方落跑,「所以現在跟我們交易蠻嚴苛的,T/T(電匯)現金交易,出貨前先付一半,產品做好就結清。」
面對國外大廠,怪怪貿易簡直是小蝦米鬥大鯨魚,2012年,預算有限的廖英熙將玩具槍維修零件做成零件盒,只要經銷商在店內七處貼海報或貼紙並拍照、穿上怪怪與經銷商的聯名T恤、掛上G&G旗子,就免費送價值一千美元的零件盒。
「會做槍、賣槍嘸蓋𠢕(台語:不厲害),一定要會服務。」廖英熙最自豪售後服務,怪怪貿易是彰化伸港鄉唯一能看到海地人與烏克蘭人的公司,「我以前有六個語言的客服,日語、俄語、法語、西班牙語、英語和中文。」
彷彿使命,廖英熙推廣玩具槍不遺餘力,他送設備給台灣特警、憲兵特勤隊、涼山特勤隊,以較低成本訓練射擊準確度,每二年也舉辦世界盃極限射擊總決賽,吸引各國玩家來台。這時,他拿槍射擊示範,儘管老花嚴重,準確率仍有8、9成,「我其實沒有瞄,憑感覺,因為肌肉會記憶,如果每一次都比對方快零點零一秒,你就能屢建奇功。」廖英熙的零點零一秒,是趕著把握生命,證明自己,以慰在天的雙親。
廖英熙是我看過最不計較的老闆。他曾被代理商倒帳,被員工在電腦植入監視程式竊取資料,被路人連累車禍,他沒告過任何一個人,「告贏了又怎樣,人類多渺小,計較小小的事幹嘛?」因癌症差點失去生命的人,活著是賺到,時間決不浪費在計較上。
