42歲男子王志中,以開設多家科技、資訊公司為幌子,招募工程師、美女客服經營「36588」與「i88線上娛樂」等系列賭博網站,甚至找來數學系畢業生計算賠率,讓網站能維持3%左右的獲利。刑事局兵分15處搜索,查獲王嫌及員工共43人,初估賭資高達30億元。
警方表示,該「36588」與「i88線上娛樂」2賭博網站,將簽賭伺服器主機架設於香港、菲律賓等地,提供拉霸、輪盤、百家樂、六合彩、運動賽事等各類博弈遊戲,吸引台灣、大陸及東南亞賭客簽賭,每月賭資達數億。
警方追查發現,王嫌租用4處商辦大樓辦公室,以劉姓前妻掛名負責人成立多家科技公司,透過人力銀行網站招募工程師、美術設計、客服人員等。其中,美女客服應徵前還必須熟讀講義,通過投注、水錢等賭博相關知識的考試,才能錄取,每月底薪加攬客的績效獎金約有4萬多元。
賭博網站為求穩賺不賠,還找來大學數學系畢業的29歲蔡姓女子充當精算師,月薪高達7萬元的蔡女去年底就曾被警方抓過,但仍繼續幫忙寫遊戲程式。
警方發現,賭博網站以老鼠會方式招募下線及賭客,並利用第三方支付或匯款預儲方式經營,經逮捕王嫌等人到案後,檢方依賭博罪嫌將王嫌及劉姓前妻、蕭姓幹部30萬元交保,其餘員工5萬元交保。
中時電子報對留言系統使用者發布的文字、圖片或檔案保有片面修改或移除的權利。當使用者使用本網站留言服務時,表示已詳細閱讀並完全了解,且同意配合下述規定:
違反上述規定者,中時電子報有權刪除留言,或者直接封鎖帳號!請使用者在發言前,務必先閱讀留言板規則,謝謝配合。
