全球隱私監管機構 6 日聯手要求 Facebook 提出保證,在按計畫推出加密貨幣 Libra 時,會保護用戶的財務資訊。
法新社報導,澳洲、美國、歐盟、英國、加拿大和其他國家的監管機構發表公開信,呼籲 Facebook 回應有關如何處理數位貨幣用戶敏感個資的十多個問題。
Facebook 跨足數位銀行這塊所謂的「數位大西部」領域,促使各界提出一連串警告。七大工業國集團(G7)財長和央行首長上個月召開會議時,也對 Facebook 計劃發行 Libra 恐危及全球經濟發出嚴重警告。
這些監管機構說,Facebook 和其數位錢包 Calibra「未具體採取保障和保護個資的訊息處理方式」。
他們說,英國政治顧問公司「劍橋分析」(Cambridge Analytica)醜聞凸顯 Facebook 處理用戶資訊的做法「未達監管機構或 Facebook 用戶的期望」。
他們說,這個社群媒體巨擘的最新計畫面臨類似風險,還說「將大量個資與財務資訊和加密貨幣相結合,擴大了我們對 Libra Network 設計和數據共享安排的隱私擔憂」。
這些監管機構要求 Facebook 提出保證,未經明確同意,不會與他人共享用戶資訊,好比交易歷史紀錄,Libra Network 的有關各方也將充分保護所有用戶個資。


© 2013-2019 TechNews Inc. All rights reserved. | 
關於我們 | 使用條款 | 隱私權政策 | 著作權與授權轉載 | 語系: TW EN 
