週三 (27 日) 香港恆生公司宣布將納阿里巴巴 (9988-HK) 入恆生綜合指數,自 12 月 9 日起正式生效。
恆生公司表示,由於阿里巴符合恆生綜合指數「快速納入指數規則」之要求,故同意阿里巴巴納入該指數,而相關指數的成份股將於 2019 年 12 月 6 日收盤後變動,並於 2019 年 12 月 9 日起正式生效。
市場分析,阿里巴巴納入恆生綜合指數之後,這意味著中國內地的投資者將可以透過「港股通」機制,購買到在港股掛牌的阿里巴巴。
但針對阿里巴巴是否可能進一步納入恆生指數,成為恆生指數之成份股,稍早《彭博社》則曾撰文分析,阿里巴巴成為恆生指數成份股的可能性並不大,因採取不同投票權架構的上市公司,不符合納入恆生指數成份股之資格。
