 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
POS廠虹堡(5258)今年營收成長明顯轉強,雖因持續提列中東客戶信用減損,致使上半年難扭轉虧損態勢,但公司表示此影響因素將在上半年全數提列完畢,在訂單出貨動能持續下,看好下半年營收維持穩健成長、並可望恢復獲利、持續好轉。
虹堡今日在買盤敲進下放量開飆,早盤一度飆漲7.99%至23.65元,創4月底以來近3月波段高點。截至10點40分維持逾6%漲幅,領漲工業電腦(IPC)族群,成交量已突破1172張,較上周五僅293張爆量逾4倍。
虹堡2019年6月自結合併營收2.84億元,月增1.67%、年增51.53%,創同期新高、亦為近1年半高點。第二季合併營收8.35億元,季增19.59%、年增36.2%,改寫歷史次高。累計上半年合併營收15.33億元,年增25.73%,亦創同期次高。
虹堡今年營收成長動能躍進,主要受惠南美、東南亞、東亞、歐洲、台灣地區客戶均陸續完成認證、標案出貨挹注。公司表示,若排除去年同期中東地區業績,則上半年營收年增達49%,主要受惠
以地區觀察,虹堡6月以南美洲占28%最高,其次為東北亞18%、東南亞約17%,北美約15%、台灣約13%。上半年亦以南美洲占24%最高,其次是東南亞約18%、東北亞占17%,台灣約14%、歐洲約13%、北美約12%。
由於伊朗貿易款項清算機制遭凍結,虹堡合作逾10年的伊朗銀行客戶匯款管道受阻,近9億元的應收帳款卡關,去年第四季、今年首季分別提列5.15億元、1.91億元預期信用減損,致使營運虧損。公司表示,剩餘金額在上半年將全數提列完畢,下半年將不再受此影響。
展望後市,虹堡預期下半年南美洲客戶業績將維持穩定成長,歐洲及東亞地區需求則持續升溫,且台灣地區標案亦陸續完成驗收,公司將加速各地區客戶及產品的認證進度,以維持未來營運成長動力。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
