製作人.方德琳;撰文.黃亞琪;研究員.陳虹宇、徐右螢
三年前,《國籍法》修法並放寬限制後,至今有八十六位外國人憑著高級專業人才認可,拿到中華民國身分證。

他們來自德國、法國、瑞士、美國、越南等地,以一身專業,貢獻台灣經濟。

有人,打坐禁食時,想的是台灣美食臭豆腐;有人,一進桃園機場,潮濕悶熱的空氣讓他感覺「回家了」,成為真正的「呆丸人」。

在各國紛紛獵搶全球專業人才,台灣的開放自由、物美價廉有了競爭的底氣,但想要吸引更多「超級台客」,政府的腳步還要再加快才行!
八十六,這不是電商購物網的名稱,也不是進口車款的型號,而是從二○一六年《國籍法》修法後,允許在經濟、醫學或教育等專業領域有貢獻者,得以領取中華民國身分證的高級專業人才人數。
這一群橫跨五大洲、從全球各國來的「世界超級台客」,看起來數量雖不多,但修法後兩年內成長為四倍,顯示台灣延攬各地人才的大門,正逐漸在敞開當中。
一份國際報告,直陳全球人才現狀。英國牛津經濟學院《二○二一全球人才報告》指出,到了二○二一年,台灣將面臨全球最大的「人才缺口」,達負一.五%,比日本、南韓、新加坡、美國、澳洲和中國都嚴重。
「少子化、老齡化和數位經濟時代的來臨,許多國家無不積極地祭出各種優異條件吸引『經濟移民』,以增加國家競爭力。」國家發展委員會副主委高仙桂的說明,點出這股浪潮的環境推力因素。
因為人才危機,政府於一六年《國籍法》修法,希冀吸引高專白領人才,再於一八年實施《外國專業人才延攬及僱用法》,以及已經送往立法院、列為下會期最重要推動的《新經濟移民法》草案,一一加緊速度上路,「無不就是為了廣納百川、吸引更多高階人才與技術技師。」高仙桂說。
當然,其中尤以高端人才需求為主。台灣大學國家發展所副教授辛炳隆直言:「眼前當務之急,要搶,就要搶關鍵性人才(白領)和高階技術人員(辛炳隆稱為『灰領』,就是白領加上黑手師傅經驗的人)。像是李國鼎(曾任經濟部長,被譽為台灣經濟奇蹟的重要推手)找來一個張忠謀,就創造一個全球知名的半導體產業。」
事實上,從這批八十六名歸化台灣的外國人,即使無法達到如同張忠謀一樣,領導一間世界級企業的成績,但他們也都在各自領域裡發揮關鍵影響力,貢獻台灣產業。有人在台灣生活了超過三十年,從工作、居留再真正拿到身分證、落腳於此,整個歸化過程就與兩人相識、結婚到成為一家人一般。這群來自全球的「世界超級台客」,正從第三者視角關心台灣。
