共享辦公室新創WeWork的上市之路,遠比預料的坎坷。約末半年前,共享辦公室新創WeWork提交IPO申請,摩拳擦掌準備於今年內正式上市,然而現在,這隻獨角獸卻遇上前所未有的重大危機。
在WeWork提出上市申請時,其毫無營利跡象的鉅額虧損、創辦人難以捉摸的行事風格,都曾被外界視為IPO前必須面對的隱憂,如今正如當初所猜想的,這些不定時炸彈已全部引爆。
繼前陣子WeWork傳出難以獲投資者青睞,估值預計腰斬至150億美元以下,現在又有消息指出,包含對此感到不滿的軟銀在內,多位董事正考慮將創辦人亞當.諾伊曼(Adam Neumann)拉下執行長的位置。
在WeWork過去9年的發展歷程中,始終展現超乎想像的成長速度,被視為一隻極具潛力的獨角獸。今年1月軟銀完成新一輪的投資後,其估值更上看470億美元。軟銀是WeWork的最大投資者,截至目前已挹注逾100億美元的資金。
WeWork至今的成功,除了軟銀大力的支持外,年僅40歲的創辦人諾伊曼,其獨特的人格特質與感染力也舉足輕重。諾伊曼的性格具有藝術家般的風采,他將辦公室出租這一點也不時髦的業務,描述成一項改變世界的任務。
在諾伊曼眼中,WeWork扮演的不僅僅是二房東如此枯燥的角色,它將為人們創造新的生活方式,進而影響全世界,並對此深信不疑。也因為諾伊曼對WeWork的定位,使它從一眾共享辦公空間新創中脫穎而出,在成立初期吸引眾多投資者加入。
「讓人們聚在一起,」去年被外媒詢問他將如何改變世界時,諾伊曼如此回答,「哪裡最容易讓人們聚集在一起?答案是工作場所。」
然而,諾伊曼隨性而為的性格,讓不少投資者對公司的未來感到擔憂。過去諾伊曼就曾因個人衝浪偏好,而動用公司資金投資業務完全無關的造浪器廠商,以及知名衝浪手創立的「超級食物」企業;他還曾單方面禁止員工以肉食報帳,導致業務外出應酬面臨窘境。
同時他利用公司圖利自身的行為,更令外界非議。身為WeWork的創辦人,諾伊曼本身也是公司的房東,這意謂著公司每年都必須交給諾伊曼一筆可觀的租賃費用。
今年初,WeWork決議將公司法定名稱更改為We Company,然而這個商標的所有權卻握在諾伊曼手中,今年8月繳交的S-1文件中,顯示WeWork花費590萬美元從諾伊曼手中取得商標授權。
也由於如此露骨圖利自身的行為,9月上旬,諾伊曼同意無論是過去擔任公司房東賺取的收益,或者授權商標獲得的590萬美元,都將交還給公司。
且公司成立至今,諾伊曼已透過出售股票等手段,套現7億美元;對於一間未上市的企業而言,創辦人出售股票往往是種禁忌,容易給予投資人不良觀感,質疑是否只想撈一票。
近期諾伊曼又傳出吸食大麻、開玩笑要選世界總統等不當行為,進一步損及形象,使其能否扮演好執行長的角色,再度受到質疑。像諾伊曼這樣不成熟的創辦人,絕非外部投資者所樂見的管理者。一些較大型的投資者已放話,除非引入富有經驗的資深經營者,否則不打算投資WeWork。(共享辦公新創WeWork在IPO前夕,因執行長失言種下疑慮)
儘管上週公司宣布將IPO推延至年底,眼前的狀況依舊沒有改變。目前有消息指出,以軟銀為首的部份董事會成員,正在商討撤換諾伊曼的執行長職務,交由其他專業經理人負責。
WeWork撤換執行長的意向,其實早在9月上旬就顯露蛛絲馬跡,當時公司制定新的規則,允許董事會選任新的執行長,並且不讓諾伊曼的家屬擔任董事會成員。
股權架構也一併進行調整,諾伊曼的持股從1股20票調降為1股10票,並限制其在上市的第二、第三年禁止出售超過10%的股份。
WeWork預計將就撤換執行長一事,於本週舉辦董事會議,但即使調降股權,諾伊曼的投票權依舊比任何一個董事都要大得多,想撤換諾伊曼絕不是件簡單的事。
目前軟銀並未實際公開談論撤換諾伊曼的理由,是為了取信於投資者還是另有打算。有消息來源指出,WeWork認為,軟銀是為了阻止其上市,才計劃撤換諾伊曼,如果WeWork打算以縮水再縮水的市值上市,對於持有3成股份的軟銀,無疑是個慘痛的打擊。(估值腰斬、大股東軟銀也阻擋,一文解析WeWork爭議的上市之路)
WeWork堅持於年內上市與上個月從銀行貸款的60億美元有關,作為條件之一,該公司必須在年底前上市,並籌集至少30億美元資金,如果未能滿足條件,公司將必須另尋資金來源。
資料來源:Reuter、Bloomberg、紐約時報、TechCrunch
客服信箱:service@bnext.com.tw
 讀者服務專線:886-2-8771-6326
服務時間:週一~週五:09:00~12:00;13:30~17:00
 10694台北市光復南路102號9樓
