【18:30】袁天佑牧師今晚(21日)再入理大校園,他說,有別昨日(20日),校內留守者已「匿埋」在校園各處,不似昨日多人聚在學生會大樓飯堂。他說,已將其聯絡方式傳給在校留守者,他們有需要時可聯繫,但他明白留守者的防備心很重,甚至連名字也不願告訴,「肯講名嘅好夠膽,始終我不是校長,校長認識他們,但他們與我互不相識」。
他認為,目前留守者的群體意識很強,而且行蹤隱密,或已集體躲起來。對於警方指步出校園者便是「投降」,他則希望仍在校的人可換個心態去看待這件事,「就咁行出嚟,並唔係投降,佢哋亦未必可以charge到你」。他說,如今亦只能等待和陪伴留守者,給予支持。
【18:10】警察公共關係科警司劉肇邦表示,自周一(18日)起在理工大學附近設立協調小組,負責協調醫護團體和進入理大斡旋的人,稱現時已協調約500人進入理大救傷和作游說工作,當中包括大學校長、社工、紅十字會、宗教團體等。
他又說,家長若有子女仍在理大裏,要與子女保持緊密聯繫,如需警方協助,可到附近的警署或與所屬學校聯絡。
【17:23】再有兩女一男由救護陪同下步出理大校園。
【16:00】理大學生校董李傲然對傳媒表示,昨日(20日)了解校內尚有百多人,但知道今日有人離開了,其中有的是登上救護車離開,故不肯定目前校內還有多少人。據他了解,校園內食物和飲料不足,不肯定能維持供給多久,校內所有急救員亦已離開,故未能判斷校內留守人士的身體狀況。他又指出,知道校內衛生不理想,批評校方今午(21日)才有管理層進飯堂視察,對事件反應緩慢,做法令人擔憂。他又得悉,校方稍後會派人檢查化學物品的數量,點算損失。
他認為沒有人想看到不愉快事件發生,又指留守者並非逃避法律責任,而是擔心未能得到公平對待和審訊。他指出,事件主導權在政府和警方身上,呼籲政府及警方應停止圍堵理大。李傲然是區議會選舉油尖旺大角嘴北選區候選人,同區候選人還有劉柏祺。
【15:30】理大副校長(科研發展)衞炳江離開校園,他說飯堂衛生情况差,亦收到消息稱有留守者出現屙嘔,另外實驗室遺失了危險化學品;惟個別留守者情緒較激動,校方要派人清理可能比較困難,會待留守者悉數離開才開始清理及復修。他表示,校方沒就留守者撤離設死線,但希望他們可於今個星期內離開。
【15:05】城大校長郭位在飯堂逗留5分鐘後離開,他表示沒有看見任何城大學生。
【14:50】城大校長郭位到達理大,他表示收到消息理大校園內有兩名城大學生,但不確實肯定,一度問記者有否看過城大學生。他又說,對事態感到非常難過。郭位在城大教職員陪同下進入飯堂找學生。
【14:32】下午約1時,理大副校長(科研發展)衞炳江、副校長(學生事務)楊立偉、校董會主席林大輝及工程學院院長文効忠到理大校園觀察,表示會勸喻留守者離開。其間,一名留守者情緒激動,上前與衞炳江理論,要他「回應」,質疑當理大有事時他在哪兒,又要求衞炳江到飯堂廚房一起清潔。
衞炳江等人應要求到飯堂廚房觀察,戴上手套一起執拾至少半小時,林大輝則不知蹤影。
【09:30】警方包圍理工大學踏入第五天,留守者估計不足百人,凌晨校園內氣氛寂靜。今早(21日)7時許,有救護員接報到理大校園,逗留約20分鐘後離開,稱未能找到有關傷者。
昨晚(20日)至今晨至少4人由救護員送院,近清晨5時,救護員進入校園,以輪椅將一名傷者送上救護車,再送院治理。
理大校園凌晨非常冷清,留守者未有突圍行動,「抗爭飯堂」未見有留守者用餐,餐廳內廚餘及堆放的雜物傳出異味,毗鄰的休息站及物資站只有數名留守者在場。校園仍佈滿磚頭、多部自製投石器未被移走。
昨晚一度有網上消息稱有喬裝警員進入T座拘捕留守者,在場傳媒曾到上址了解,但未能證實相關消息。在場記者凌晨採訪期間,被警員以強光照射,又懷疑誤將記者當作留守者,嘗試勸告自首。
另外,清晨5時許,兩名留守者欲爬過近康莊道車輛出入口的圍欄,被防暴警發現,兩人折返校內。
相關字詞:理工大學 留守 義務急救員 記者 編輯推介 
