FaceApp又衝上APP下載第一名。2019年夏天的變老蔚為風潮,透過FaceApp一窺自己老後可能的模樣,2020年,大家又開始瘋傳名人社群網站上充滿名人和朋友們的「變身照片」。你好奇自己如果是不同性別的模樣,但是用了FaceApp,哪些事發生了?你同意了FaceApp對你的資料做哪些事?
你被名人的變身照片洗版了嗎?忍不住手癢自己也下載來玩玩嗎?
其實FaceApp在2019年已經紅過一波,臉書等社群媒體塗鴉牆一時之間,充滿了名人和朋友們變老的臉孔。利用人工智慧展現讓你變老或變幼齒。FaceApp再度紅起來的原因很老套──幾個好萊塢大明星紛紛上傳自己老態龍鍾的模樣,引發粉絲跟風。
當許多網友「老在一起」,社群網站上也出現另一個聲音:FaceApp可以取得你iPhone裡的所有照片,你曾經因為懶得記下財務資料而隨手拍了自己的信用卡資料嗎?或是常常把螢幕快照當記錄方式?這些資訊都被FaceApp取得了!
大企業旗下的主流應用程式,也經常蒐集使用者數據。但你確實要小心那些突然爆紅的應用程式,因為它們極有可能完全是以蒐集個資為主要出發點,最常見的類型就是臉書上的個性測驗、前世今生測驗,他們把收集使用者個資當作志業,最糟糕的情況,就是引發「劍橋分析」(Cambridge Analytica)那樣的醜聞。
資安研究人員卓法契(Will Strafach)利用網絡分析工具,追蹤下載和用FaceApp把自己變老後,到底發生了什麼事?
他說,FaceApp只會抓取你所選擇的照片,並無法進入你的照片圖庫。你也可以選擇允許FaceApp進入你的圖片庫,但即使這樣,也沒有證據顯示這款App會在你所選取的照片之外,偷偷存取其他照片。
不管是iPhone或Android手機,FaceApp會把照片送上雲端處理,而照片上雲端就暴露於遇駭等等風險,這一點是FaceApp沒有向使用者說清楚的事。相對之下,許多Apps為了避免使用者個資暴露,僅將資訊存在他們自己的裝置裡,不會上傳雲端。
FaceApp的隱私權政策也提到,他們會用app收集到的資料用於精準的廣告投放,以及開發新產品和功能,但不會把資料賣給第三方,可是也有例外情況:如果把使用者身分去掉了,他們還是可能拿去賣。
有些人則懷疑,FaceApp是想要透過收集照片,訓練自己的臉部辨識演算法。這即使在使用者照片刪除後,仍然可以完成,因為技術可以事先提取使用者的臉部細節。
但Wireless Lab執行長岡察拉夫(Yaroslav Goncharov)告訴BBC,「我們沒有訓練臉部辨識,就只有編輯照片。」
看更多:10 Year Challenge 臉書為什麼要你的舊照片?
但如果只是編輯照片,FaceApp更難以解釋為什麼不是只在裝置裡處理影像,而要把照片傳上雲端。
App研究員黃文珍(Jane Manchun Wong,音譯)說,這可能只是為了讓FaceApp享有競爭優勢,因為這樣想開發類似app的人就看不到他們的演算法如何運作。
倫敦大學學院梅鐸(Steven Murdoch)博士也同意。「如果FaceApp不把照片上傳雲端,直接在手機裡把照片裡的人變老,當然是比較能保護隱私的作法,但當然這也可能讓整個照片加工變慢,也會比較耗手機電池,更重要的是FaceApp技術會外流。」
FaceApp之前就紅過一波,變老、變年輕之外,變性別,或是換髮型和化上妝都可以輕易變臉。開發者是誰?俄羅斯的Wireless Lab。
Wireless Lab告訴科技網站TechCrunch,的確會把使用者照片存在雲端,但「大部分」照片會在48小時後刪除,並保證沒有人的資料會被傳送到俄羅斯。Wireless Lab補充,使用者也可提出資料刪除申請。
有很多人提出申請嗎?BBC報導,有的,公司的技術支援團隊工作量「暴增」。
卓法契說,如果要他選擇的話,還是會建議使用者不要用FaceApp,「重點在於他們可以取得你的個資,而且處理的方法顯然不是很周全,這不太OK。」
資料來源:Washington Post、MarketWatch、BCC、TechCrunch
 
天下雜誌當期內容的精華與延伸,每周三發送最具時效性的深度內容
下載將扣除10點因版本不同,IE瀏覽器可能無法下載,請先閱讀說明
下載文章PDF將扣除10點,您目前的點數為5點。因版本不同,IE瀏覽器可能無法下載,請先閱讀說明
