 20:47 財經 | 碩禾合併致嘉 拓展被動元件和5G濾波器之銀漿及半導體市場 
 20:45 財經 | 振興三倍券上路 台新推信用卡預購力挺 
 20:39 科技 | 金門塔山電廠新機組 7月商轉 
 20:38 財經 | 台新雙狗卡權益升級 助攻疫後網購、行動支付、雙鐵、飯店四大商機 
 20:34 國際 | 挪威穿梭航空 終止採購波音97架飛機訂單 
 20:34 國際 | 南非首季GDP成長降2% 連三季萎縮 
台中市與台電就中火力電廠攻防一波波。目前台中火力電廠10部機組的生煤許可證時限將到,台電已準備在本月23日前送出9部機組生煤許可證申請,連同先前已送1部,共10部的許可證台中需在3個月內核發。但是台中市政府先前已嗆明要中火將生煤使用量降至1104萬公噸,對此台電表示,這跟當初發照講的數字不一樣,雙方認知不同,會跟市府再見面說清楚。
中火機組生煤許可證明年2月24日到期,台中市政府握有准駁的「生殺大權」,傳出市府可能在發照時直接核給一年1104萬公噸上限。對此台電發言人徐造華質疑,依照《空污法》,並沒有給予地方政府在許可證上直接要求多少使用量規定,地方可否依單行法規生煤自治條例這樣實施有疑慮。
那麼台電對2020年生煤減量目標為何?徐造華說,台電就是遵照前台中市府「減煤4成」決議,也就是以之前許可量上限2100萬噸減下4成,朝一年1260萬公噸目標努力。
不過台中市政府方面,是依照2014年當年中火實際使用量1839萬公噸,認定減煤4成後,應該一年只有1104萬公噸。徐造華認為,這跟發照當初講的不一樣,這部分會在市府審核期間,由公司再與市府溝通。
除了明年生煤使用量攻防外,台中市政府環保局上個月22日已行文台電,要求明年1月26日就先達到今年減量至1104萬公噸。徐也重申,前市府在2017年核給許可證時,是要求2018、2019這兩年,依照2100萬上限減24%,為1600萬噸。這就像一個打工族,說好薪水給他1萬6000元,結果到年底說不好意思,給你減為1萬104元,問題是人家房租、生活費都付了,怎麼來的及應變。
他強調,今年中火生煤使用量,會比1839萬公噸再減500萬噸以上,也就是約1300多萬噸,不可能降至1104萬。如果台中市府以未達標開罰,台電是否提訴願或行政訴訟?徐造華說,目前尚未開罰,不對此先回應。
 美國總統川普上周在白宮對記者公開表示,他「支持第二輪的紓困方案,而且金額將會非常慷慨。」進入7月之後,美國眾議院將會拿出五周之前就在參議院通過的「英
 瞄準東協、大陸「10+1」的龐大市場,並放眼全世界舞台,南僑集團會長陳飛龍接受本報專訪表示,南僑啟動泰國五年50億元的投資計畫中,第一期嬰兒米果產線
 繼封殺中國電信設備製造巨頭華為後,美國政府又鎖定新的目標,遊說歐洲各國共同抵制中國最大的安全檢查設備製造商同方威視,以防止護照、指紋和其他細節在內等
 儘管第二波疫情有復燃跡象,不過保護元件廠聚鼎(6224)維持6月線上法說會的看法,第三季營運料優於第二季,下半年美系消費性品牌手機客戶在新機、穿戴裝
 美中貿易戰升溫帶動中國大陸業者晶片開案量大增,加上全球5G新基建加快建置速度,7奈米及5奈米先進製程及3D/2.5D先進封裝需求明顯轉強,並加快氮化
