一個多月前才看到賴雅妍頻頻出現為電影《花椒之味》宣傳,這會兒又看到她露面宣傳另一部新作《聖人大盜》。對於近年來放慢腳步、減少工作量的她實屬少見。她笑自己在短時間內一下要找尋一年多前的拍片記憶,一下又要侃侃而談半年前的事,尤其兩個角色的差異實在太大,「在轉換之間我覺得自己很像神經病!」
回想一年多的事雖然也挺困難的,但賴雅妍對於在《聖人大盜》裡演出城府極深,令人看不清她真實面貌的「徐菁」一角,已經不僅止是「困難」,而是「痛苦」。「演這個角色完全沒有切入點。她有個黑暗不堪的過去,但劇本裡並沒有交代太多。我要先心理建設,建構她10年前、20年前到底做了什麼、經歷什麼,生這個角色不僅難產,陣痛期還超長,拍片前期我遲遲無法抓住角色,每天晚上回家都要先痛哭完了才能睡覺,還有一次慌到收工後直接坐在路邊大哭。」
「原本在片場,其他演員開開心心吃零食聊天,一看到我進來,零食也不吃了,也不講話也不聊天,我以為我被刻意排擠。到大哭那次晏豪給了我一個溫暖的擁抱,我才發現『哦,我不是一個人!』大家都很期待我能創出一個怎樣的徐菁出來。」
電影用「區塊鏈」包裝商戰議題,賴雅妍是銀行高層,而曹彥豪則是研究區塊鏈經濟的新創人才,被賴雅妍看中引進團隊注資,從而揭發背後的陰謀。但兩人都是金融門外漢,還要扮成一副對金融很了解的達人模樣,賴雅妍笑道;「根本想死好嗎!」可是該片前導預告出來後,賴雅妍的表現頗獲認可,導演徐嘉凱告訴她:「很多觀眾以為你對商業很有概念!」賴雅妍大笑:「我從頭到尾都知道我在講什麼,但也完全不知道我在講什麼。我只知道除了劇本人設她很有手段能力外,徐菁一定要是一個很帥的女生才行!」
曹晏豪要惡補的相關知識更多,他回憶劇組為他找來許多各種領域的老師:「他們都好年輕,有些才20歲出頭,他們講的內容聽完還是真的學不起來,瞬間覺得自己是笨蛋,過去10年我在幹什麼!」
「那陣子最常就是google search,或是在開車時『聽』YouTube相關影片,才慢慢有個概念,拍的時候講到某句台詞,我的腦子可以大概浮現後面會接什麼東西。但最近開始宣傳,這些東西我已經全都忘光了!」
演了多年戲,別的藝人可能會經營一些副業,或是投資,賴雅妍說她常挨父母罵,應該要好好做一些理財規劃。「可是我真的沒興趣,而且我不想做一些假裝我很在行,其實根本不在行的事。與其這樣我還不如拿去吃吃喝喝還比較開心。」
原本過去對投資、理財也是一竅不通,也沒概念的曹晏豪,在演完《聖人大盜》後想法有所改變。「我不會選感覺看不見、很虛的股票投資,真的有錢我寧願與朋友投資創業,雖然可能賺也可能賠,但實際上等於我去買了一個經驗,這是實際上看得到的東西。」
兩人這次與曾志偉對戲,對他簡直佩服到五體投地,賴雅妍與曾志偉的對手戲尤其多,她與曾志偉還沒對戲,就有很多人都跟她說:「你要小心志偉哥,他真的很厲害很會搶!」
第一天拍對手戲,賴雅妍就嘆為觀止:「我們只會站在那讓人打光,漂不漂亮完全在於別人把你的光打得好不好,但他永遠可以找到最好的光,現場任何道具反射點能反射出讓他好看的光,他就要站在那裡。身兼監製的他即使累得半死,還是會緊盯大家的工作,上戲時依然生龍活虎。我們都見識到他的敬業與認真,且認真到讓我都覺得很羞愧。」
片中引用了一句18世紀法國哲學家伏爾泰的金句「人若一無行動,就等於他不存在」,與這句話關聯很深的賴雅妍用「俗不可耐,高不可攀」來形容這部電影:「這不是負面的意思,我們把一個俗不可耐的主題或環境,把它拍得高不可攀。這部片可能有點距離感,但金錢這種俗氣的話題不就圍繞在我們身邊嗎?」曹晏豪則對伏爾泰這句話特別有感,「不管是夢想、做事,即使作惡也好,事情都是『做』出來的。對應到這部片,就是看到導演和團隊將自己的夢想付諸實現。」
