男星高以翔上週在錄製陸綜《追我吧》時猝逝,享年35歲,今(2日)遺體將運回台灣,與他錄製同集節目的男星陳偉霆發文悼念高以翔,雖然兩人當天是第一次見面,卻一見如故一下就親近起來,遺憾自己未能來得及阻止一切發生,讓粉絲感動也安慰陳偉霆要節哀。 
陳偉霆發文:「那天是我們第一次見面,休息室打的招呼,讓我一下子就覺得親近起來,在錄製時的T台環節,你最後一個出場,在那一刻,我覺得你就是這個台上最帥最有型的男人。這之後的畫面我回憶了很多遍,我很希望來得及阻止一切的發生,希望我們可以不止認識這一天的時間。這些天,我也從那些更早認識你的人那裡,了解到更加完整的你,一如我短暫印象中的溫暖、謙遜、善良。今天你就回家了,你一定會在那個世界過得很好,我相信。」
上週三(11/27)凌晨高以翔在錄製中國浙江衛視《追我吧》節目的跑步競賽環節,身體突發不適當場暈厥,同場藝人黃景瑜、陳偉霆等藝人發現不對勁才緊急呼救,卻因現場待命救護車離得太遠,錯過4分鐘黃金救援時間,即使後來緊急送醫仍回天乏術;當救護人員在現場對高以翔施以心肺復甦術時,陳偉霆全程在旁焦急關注,雙手合十為高以翔祈禱,他也隨救護車一起陪到醫院。
作為《追我吧》節目固定班底的陳偉霆,之前也曾在訪問中表示節目體力消耗量太大,「我一直說我喜歡運動,但沒有說到這個地步,到凌晨、早上都還在跑。」他說常常收工回飯店已經是清晨6、7點。日前傳許多藝人紛紛退出浙江衛視年底跨年晚會,陳偉霆原本也在出演名單裡,傳出他的團隊寧願違約賠錢也不想去,其經紀人對港媒否認拒絕出演,「我們一直沒有接浙江衛視的跨年活動呢。」
